ALL Records containing any type of error - batch LeBAU_20171114
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
    --  missing a call number - no 050 or 090 field
Report produced: 2018-01-26 12:10:08.475909
---------------------------------------------------------------------
FILE: LeBAU_20171114_1/LeBAU_20171114_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: LeBAU_b13181981
   orig_rec_035 num: =035  \\$aocn784539440
Record 999:  LeBAU_b13181981
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001566
---------------------------------------------------------------------
Institution ID: LeBAU_b13284770
   orig_rec_035 num: =035  \\$aocn784545907
Record 999:  LeBAU_b13284770
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001435
---------------------------------------------------------------------
Institution ID: LeBAU_b12591002
   orig_rec_035 num: =035  \\$aocn784421019
Record 999:  LeBAU_b12591002
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001651
---------------------------------------------------------------------
Institution ID: LeBAU_b12457711
   orig_rec_035 num: =035  \\$aocn784325527
Record 999:  LeBAU_b12457711
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001495
---------------------------------------------------------------------
Institution ID: LeBAU_b12439940
   orig_rec_035 num: =035  \\$aocn784317888
Record 999:  LeBAU_b12439940
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001449
---------------------------------------------------------------------
Institution ID: LeBAU_b12503952
   orig_rec_035 num: =035  \\$aocn784363540
Record 999:  LeBAU_b12503952
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001594
---------------------------------------------------------------------
Institution ID: LeBAU_b12727672
   orig_rec_035 num: =035  \\$aocn784486855
Record 999:  LeBAU_b12727672
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001705
---------------------------------------------------------------------
Institution ID: LeBAU_b12784631
   orig_rec_035 num: =035  \\$aocn784513199
Record 999:  LeBAU_b12784631
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001481
---------------------------------------------------------------------
Institution ID: LeBAU_b12775733
   orig_rec_035 num: =035  \\$aocn784510822
Record 999:  LeBAU_b12775733
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - QUITAB EL CULIAT : LIBRO DE LAS GENERALIDADES
   246 - LIBRO DE LAS GENERALIDADES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001582
---------------------------------------------------------------------
Institution ID: LeBAU_b12381354
   orig_rec_035 num: =035  \\$aocm78513979 
Record 999:  LeBAU_b12381354
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001491
---------------------------------------------------------------------
Institution ID: LeBAU_b12477023
   orig_rec_035 num: =035  \\$aocm60506111 
Record 999:  LeBAU_b12477023
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Arabiya: Untersuchungen zur arabischen Sprach- und Stilgeschichte. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001516
---------------------------------------------------------------------
Institution ID: LeBAU_b12730762
   orig_rec_035 num: =035  \\$aocn784489190
Record 999:  LeBAU_b12730762
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001713
---------------------------------------------------------------------
Institution ID: LeBAU_b12363042
   orig_rec_035 num: =035  \\$aocn784262501
Record 999:  LeBAU_b12363042
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001465
---------------------------------------------------------------------
Institution ID: LeBAU_b12771247
   orig_rec_035 num: =035  \\$aocn784509881
Record 999:  LeBAU_b12771247
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001474
---------------------------------------------------------------------
Institution ID: LeBAU_b12726874
   orig_rec_035 num: =035  \\$aocn784486312
Record 999:  LeBAU_b12726874
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001697:v.1, aub_aco001698:v.2, aub_aco001699:v.5, aub_aco001700:v.6
---------------------------------------------------------------------
Institution ID: LeBAU_b12778850
   orig_rec_035 num: =035  \\$aocn784511159
Record 999:  LeBAU_b12778850
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Medical syllabus in the colloquial Arabic of Syria and Palestine
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001584:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12762118
   orig_rec_035 num: =035  \\$aocn784506005
Record 999:  LeBAU_b12762118
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Histoire des sciences et de la littérature Syriaque. Arabic
   246 - Lu’lu’ al-manthūr fī tārīkh al-‘ulūm wa-al-ādāb al-Suryānīyah
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001635
---------------------------------------------------------------------
Institution ID: LeBAU_b12360533
   orig_rec_035 num: =035  \\$aocn784257437
Record 999:  LeBAU_b12360533
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001731
---------------------------------------------------------------------
Institution ID: LeBAU_b12832066
   orig_rec_035 num: =035  \\$aocn784520441
Record 999:  LeBAU_b12832066
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001478
---------------------------------------------------------------------
Institution ID: LeBAU_b12702377
   orig_rec_035 num: =035  \\$aocn784469402
Record 999:  LeBAU_b12702377
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001689
---------------------------------------------------------------------
Institution ID: LeBAU_b12832091
   orig_rec_035 num: =035  \\$aocn784520454
Record 999:  LeBAU_b12832091
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001458
---------------------------------------------------------------------
Institution ID: LeBAU_b12543056
   orig_rec_035 num: =035  \\$aocn784398266
Record 999:  LeBAU_b12543056
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001662:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12496522
   orig_rec_035 num: =035  \\$aocn784359425
Record 999:  LeBAU_b12496522
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001589
---------------------------------------------------------------------
Institution ID: LeBAU_b12481683
   orig_rec_035 num: =035  \\$aocn784339538
Record 999:  LeBAU_b12481683
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - CATALOGUE DES MANUSCRITS DE CHARFET
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001558
---------------------------------------------------------------------
Institution ID: LeBAU_b12588805
   orig_rec_035 num: =035  \\$aocn784419280
Record 999:  LeBAU_b12588805
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001657
---------------------------------------------------------------------
Institution ID: LeBAU_b12702286
   orig_rec_035 num: =035  \\$aocn784469365
Record 999:  LeBAU_b12702286
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001687
---------------------------------------------------------------------
Institution ID: LeBAU_b12728135
   orig_rec_035 num: =035  \\$aocn784487175
Record 999:  LeBAU_b12728135
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001710
---------------------------------------------------------------------
Institution ID: LeBAU_b13284241
   orig_rec_035 num: =035  \\$aocn784545901
Record 999:  LeBAU_b13284241
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001550
---------------------------------------------------------------------
Institution ID: LeBAU_b12770516
   orig_rec_035 num: =035  \\$aocn784509804
Record 999:  LeBAU_b12770516
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-‘aqīdah al-Muḥammadīyah
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001464
---------------------------------------------------------------------
Institution ID: LeBAU_b12764255
   orig_rec_035 num: =035  \\$aocn784507057
Record 999:  LeBAU_b12764255
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Master poets of the Abbasid age : A critical study of the life and work of the seven leading Arabic poets - Abu Nuwas, Abu al-Atahiya, Abu-Tammam, al-Buhturi, Ibn-il-Rumi, al-Mutanabbi, al-Ma‘arri : prepared for the the use of the students of Arabic literature in the American University of Beirut
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001648
---------------------------------------------------------------------
Institution ID: LeBAU_b1283242x
   orig_rec_035 num: =035  \\$aocm79787063 
Record 999:  LeBAU_b1283242x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001487
---------------------------------------------------------------------
Institution ID: LeBAU_b12701154
   orig_rec_035 num: =035  \\$aocn784469035
Record 999:  LeBAU_b12701154
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001672:v.1, aub_aco001673:v.2, aub_aco001674:v.3, aub_aco001675:v.4, aub_aco001676:v.5, aub_aco001677:v.6, aub_aco001678:v.7
---------------------------------------------------------------------
Institution ID: LeBAU_b12760456
   orig_rec_035 num: =035  \\$aocn784505612
Record 999:  LeBAU_b12760456
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001452
---------------------------------------------------------------------
Institution ID: LeBAU_b12764516
   orig_rec_035 num: =035  \\$aocn784507123
Record 999:  LeBAU_b12764516
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001656
---------------------------------------------------------------------
Institution ID: LeBAU_b12513015
   orig_rec_035 num: =035  \\$aocn784366562
Record 999:  LeBAU_b12513015
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001621
---------------------------------------------------------------------
Institution ID: LeBAU_b12774625
   orig_rec_035 num: =035  \\$aocn784510228
Record 999:  LeBAU_b12774625
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001545
---------------------------------------------------------------------
Institution ID: LeBAU_b12442100
   orig_rec_035 num: =035  \\$aocn784319884
Record 999:  LeBAU_b12442100
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001443
---------------------------------------------------------------------
Institution ID: LeBAU_b12776105
   orig_rec_035 num: =035  \\$aocn784510859
Record 999:  LeBAU_b12776105
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Exposition des artistes Libanais à l'occasion du mois de l'Unesco
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001606
---------------------------------------------------------------------
Institution ID: LeBAU_b12784709
   orig_rec_035 num: =035  \\$aocn801202748
Record 999:  LeBAU_b12784709
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001484:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12495967
   orig_rec_035 num: =035  \\$aocn784358371
Record 999:  LeBAU_b12495967
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitāb Ḥunayn ibn Isḥāq fī tarkīb al-‘ayn wa-‘ilalihā wa-‘ilājihā ‘alá ra’y Abuqrāṭ wa-Jālīnūs : wa-hiya ‘ashr maqālāt
   246 - Book of Hunain ibn Ishaq on the structure of the eye, its diseases and their treatment according to the conception of Hippocrates and Galen : in ten treatises
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001586
---------------------------------------------------------------------
Institution ID: LeBAU_b1277814x
   orig_rec_035 num: =035  \\$aocn784511079
Record 999:  LeBAU_b1277814x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001559
---------------------------------------------------------------------
Institution ID: LeBAU_b12485305
   orig_rec_035 num: =035  \\$aocn784341691
Record 999:  LeBAU_b12485305
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001532
---------------------------------------------------------------------
Institution ID: LeBAU_b12838445
   orig_rec_035 num: =035  \\$aocn784521267
Record 999:  LeBAU_b12838445
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001548
---------------------------------------------------------------------
Institution ID: LeBAU_b12527592
   orig_rec_035 num: =035  \\$aocn784385525
Record 999:  LeBAU_b12527592
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001640
---------------------------------------------------------------------
Institution ID: LeBAU_b12571982
   orig_rec_035 num: =035  \\$aocn784409829
Record 999:  LeBAU_b12571982
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001667:v.1, aub_aco001668:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b1254369x
   orig_rec_035 num: =035  \\$aocn784399102
Record 999:  LeBAU_b1254369x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001619
---------------------------------------------------------------------
Institution ID: LeBAU_b12700873
   orig_rec_035 num: =035  \\$aocn784468456
Record 999:  LeBAU_b12700873
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001665
---------------------------------------------------------------------
Institution ID: LeBAU_b12541631
   orig_rec_035 num: =035  \\$aocn784397387
Record 999:  LeBAU_b12541631
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001658:v.1, aub_aco001659:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12357637
   orig_rec_035 num: =035  \\$aocn784249177
Record 999:  LeBAU_b12357637
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001732
---------------------------------------------------------------------
Institution ID: LeBAU_b12761965
   orig_rec_035 num: =035  \\$aocn784505973
Record 999:  LeBAU_b12761965
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Faust. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001630
---------------------------------------------------------------------
Institution ID: LeBAU_b12702493
   orig_rec_035 num: =035  \\$aocn784469439
Record 999:  LeBAU_b12702493
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Arab awakening. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001690
---------------------------------------------------------------------
Institution ID: LeBAU_b12505481
   orig_rec_035 num: =035  \\$aocn784363770
Record 999:  LeBAU_b12505481
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001597
---------------------------------------------------------------------
Institution ID: LeBAU_b12484507
   orig_rec_035 num: =035  \\$aocn784341198
Record 999:  LeBAU_b12484507
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001521
---------------------------------------------------------------------
Institution ID: LeBAU_b12836503
   orig_rec_035 num: =035  \\$aocn784520997
Record 999:  LeBAU_b12836503
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001568
---------------------------------------------------------------------
Institution ID: LeBAU_b1270121x
   orig_rec_035 num: =035  \\$aocn784469056
Record 999:  LeBAU_b1270121x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Contribution a l'histoire d'Alep
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001679:v.1, aub_aco001680:v.1, aub_aco001681:v.3, aub_aco001682:v.4, aub_aco001683:v.4, aub_aco001684:v.4
---------------------------------------------------------------------
Institution ID: LeBAU_b12761679
   orig_rec_035 num: =035  \\$aocn784505897
Record 999:  LeBAU_b12761679
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001541
---------------------------------------------------------------------
Institution ID: LeBAU_b12485299
   orig_rec_035 num: =035  \\$aocn784341685
Record 999:  LeBAU_b12485299
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - ‘Ajā’ib al-samā’ wa-al-falak wa-al-ẓawāhir al-jawwīyah
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001531
---------------------------------------------------------------------
Institution ID: LeBAU_b12496480
   orig_rec_035 num: =035  \\$aocn784359364
Record 999:  LeBAU_b12496480
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001588
---------------------------------------------------------------------
Institution ID: LeBAU_b12770644
   orig_rec_035 num: =035  \\$aocn784509820
Record 999:  LeBAU_b12770644
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - The meaning of prayer. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001471
---------------------------------------------------------------------
Institution ID: LeBAU_b12479925
   orig_rec_035 num: =035  \\$aocn784339116
Record 999:  LeBAU_b12479925
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - An introduction to mathematics. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001519
---------------------------------------------------------------------
Institution ID: LeBAU_b12658005
   orig_rec_035 num: =035  \\$aocn784452258
Record 999:  LeBAU_b12658005
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001726
---------------------------------------------------------------------
Institution ID: LeBAU_b13416881
   orig_rec_035 num: =035  \\$aocn784551987
Record 999:  LeBAU_b13416881
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001560:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12728020
   orig_rec_035 num: =035  \\$aocn784487096
Record 999:  LeBAU_b12728020
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001709
---------------------------------------------------------------------
Institution ID: LeBAU_b1276520x
   orig_rec_035 num: =035  \\$aocn784507297
Record 999:  LeBAU_b1276520x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001618
---------------------------------------------------------------------
Institution ID: LeBAU_b12784680
   orig_rec_035 num: =035  \\$aocn784513204
Record 999:  LeBAU_b12784680
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001483
---------------------------------------------------------------------
Institution ID: LeBAU_b12382826
   orig_rec_035 num: =035  \\$aocn784292233
Record 999:  LeBAU_b12382826
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001492:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12784965
   orig_rec_035 num: =035  \\$aocn122893316
Record 999:  LeBAU_b12784965
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - An apology for the true christian divinity. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001422
---------------------------------------------------------------------
Institution ID: LeBAU_b12774418
   orig_rec_035 num: =035  \\$aocn784510206
Record 999:  LeBAU_b12774418
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - EXPOSITION SCIENTIFIQUE
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001544
---------------------------------------------------------------------
Institution ID: LeBAU_b12470946
   orig_rec_035 num: =035  \\$aocn784332304
Record 999:  LeBAU_b12470946
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001510
---------------------------------------------------------------------
Institution ID: LeBAU_b12784904
   orig_rec_035 num: =035  \\$aocn784513226
Record 999:  LeBAU_b12784904
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Le role des maronites dans le retour des eglises orientales. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001420
---------------------------------------------------------------------
Institution ID: LeBAU_b1293334x
   orig_rec_035 num: =035  \\$aocn784528805
Record 999:  LeBAU_b1293334x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001622
---------------------------------------------------------------------
Institution ID: LeBAU_b12760407
   orig_rec_035 num: =035  \\$aocn784505602
Record 999:  LeBAU_b12760407
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001415
---------------------------------------------------------------------
Institution ID: LeBAU_b12831736
   orig_rec_035 num: =035  \\$aocn784519844
Record 999:  LeBAU_b12831736
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001650
---------------------------------------------------------------------
Institution ID: LeBAU_b12511663
   orig_rec_035 num: =035  \\$aocn784366377
Record 999:  LeBAU_b12511663
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001620:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12485408
   orig_rec_035 num: =035  \\$aocn784342261
Record 999:  LeBAU_b12485408
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001576
---------------------------------------------------------------------
Institution ID: LeBAU_b1248376x
   orig_rec_035 num: =035  \\$aocn784340972
Record 999:  LeBAU_b1248376x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001578
---------------------------------------------------------------------
Institution ID: LeBAU_b12724725
   orig_rec_035 num: =035  \\$aocn784483607
Record 999:  LeBAU_b12724725
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001721:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12761904
   orig_rec_035 num: =035  \\$aocn784505958
Record 999:  LeBAU_b12761904
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - A Christmas carol. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001628
---------------------------------------------------------------------
Institution ID: LeBAU_b14381783
   orig_rec_035 num: =035  \\$aocn784580890
Record 999:  LeBAU_b14381783
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - The Pilgrim's Progress. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001627:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12760365
   orig_rec_035 num: =035  \\$aocn784505593
Record 999:  LeBAU_b12760365
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001413
---------------------------------------------------------------------
Institution ID: LeBAU_b12510658
   orig_rec_035 num: =035  \\$aocn784366272
Record 999:  LeBAU_b12510658
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001624
---------------------------------------------------------------------
Institution ID: LeBAU_b12771259
   orig_rec_035 num: =035  \\$aocn784509882
Record 999:  LeBAU_b12771259
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Biblical geography and history. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001475
---------------------------------------------------------------------
Institution ID: LeBAU_b1292913x
   orig_rec_035 num: =035  \\$aocn784528741
Record 999:  LeBAU_b1292913x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001571
---------------------------------------------------------------------
Institution ID: LeBAU_b12492218
   orig_rec_035 num: =035  \\$aocn784354211
Record 999:  LeBAU_b12492218
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001537:v.1, aub_aco001538:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12755576
   orig_rec_035 num: =035  \\$aocn784503884
Record 999:  LeBAU_b12755576
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001574
---------------------------------------------------------------------
Institution ID: LeBAU_b12832029
   orig_rec_035 num: =035  \\$aocn784520422
Record 999:  LeBAU_b12832029
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001499:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12759181
   orig_rec_035 num: =035  \\$aocn784504854
Record 999:  LeBAU_b12759181
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Natijat al-ijtihad fi al-muhadanah wa-al-jihad
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001615
---------------------------------------------------------------------
Institution ID: LeBAU_b12483606
   orig_rec_035 num: =035  \\$aocn784340914
Record 999:  LeBAU_b12483606
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001520
---------------------------------------------------------------------
Institution ID: LeBAU_b13193727
   orig_rec_035 num: =035  \\$aocn784540655
Record 999:  LeBAU_b13193727
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - كلمة سواء : مكاتبة بخصوص عقائد وآراء بين مفكرين من المسلمين والقسيس ألفريد نيلسن
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001423
---------------------------------------------------------------------
Institution ID: LeBAU_b12497708
   orig_rec_035 num: =035  \\$aocn784360501
Record 999:  LeBAU_b12497708
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001593
---------------------------------------------------------------------
Institution ID: LeBAU_b12702201
   orig_rec_035 num: =035  \\$aocn784469328
Record 999:  LeBAU_b12702201
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001685
---------------------------------------------------------------------
Institution ID: LeBAU_b12420311
   orig_rec_035 num: =035  \\$aocn784306172
Record 999:  LeBAU_b12420311
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001453
---------------------------------------------------------------------
Institution ID: LeBAU_b12771168
   orig_rec_035 num: =035  \\$aocn784509873
Record 999:  LeBAU_b12771168
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - The splendid quest. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001472
---------------------------------------------------------------------
Institution ID: LeBAU_b13627375
   orig_rec_035 num: =035  \\$aocn784560299
Record 999:  LeBAU_b13627375
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001446
---------------------------------------------------------------------
Institution ID: LeBAU_b14187553
   orig_rec_035 num: =035  \\$aocm17808937 
Record 999:  LeBAU_b14187553
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - De anima. Arabic
   490 - Islamica ; 16
   830 - Islamica ; 16.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001468
---------------------------------------------------------------------
Institution ID: LeBAU_b12905112
   orig_rec_035 num: =035  \\$aocn784527699
Record 999:  LeBAU_b12905112
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001421
---------------------------------------------------------------------
Institution ID: LeBAU_b12702249
   orig_rec_035 num: =035  \\$aocn784469350
Record 999:  LeBAU_b12702249
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001686
---------------------------------------------------------------------
Institution ID: LeBAU_b12483680
   orig_rec_035 num: =035  \\$aocn784340942
Record 999:  LeBAU_b12483680
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001580
---------------------------------------------------------------------
Institution ID: LeBAU_b12578587
   orig_rec_035 num: =035  \\$aocn784413771
Record 999:  LeBAU_b12578587
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001461
---------------------------------------------------------------------
Institution ID: LeBAU_b12366651
   orig_rec_035 num: =035  \\$aocn784272585
Record 999:  LeBAU_b12366651
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - KITAB AL-TA‘ARRUF LI-MADHHAB AHL AL-TAŞAWWUF
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001440
---------------------------------------------------------------------
Institution ID: LeBAU_b12702894
   orig_rec_035 num: =035  \\$aocn784470031
Record 999:  LeBAU_b12702894
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001695
---------------------------------------------------------------------
Institution ID: LeBAU_b12348016
   orig_rec_035 num: =035  \\$aocn264757853
Record 999:  LeBAU_b12348016
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001425
---------------------------------------------------------------------
Institution ID: LeBAU_b12899653
   orig_rec_035 num: =035  \\$aocn784526510
Record 999:  LeBAU_b12899653
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001642
---------------------------------------------------------------------
Institution ID: LeBAU_b12761849
   orig_rec_035 num: =035  \\$aocn784505943
Record 999:  LeBAU_b12761849
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Tales of heroes and great men of old. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001623
---------------------------------------------------------------------
Institution ID: LeBAU_b12457280
   orig_rec_035 num: =035  \\$aocn784325480
Record 999:  LeBAU_b12457280
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001515
---------------------------------------------------------------------
Institution ID: LeBAU_b12379967
   orig_rec_035 num: =035  \\$aocn784291233
Record 999:  LeBAU_b12379967
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001433
---------------------------------------------------------------------
Institution ID: LeBAU_b12516399
   orig_rec_035 num: =035  \\$aocn784370334
Record 999:  LeBAU_b12516399
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001643
---------------------------------------------------------------------
Institution ID: LeBAU_b1248457x
   orig_rec_035 num: =035  \\$aocn784341232
Record 999:  LeBAU_b1248457x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001522:v.1, aub_aco001523:v.2, aub_aco001524:v.3, aub_aco001525:v.4, aub_aco001526:v.5
---------------------------------------------------------------------
Institution ID: LeBAU_b12948780
   orig_rec_035 num: =035  \\$aocn784529978
Record 999:  LeBAU_b12948780
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001438
---------------------------------------------------------------------
Institution ID: LeBAU_b12730804
   orig_rec_035 num: =035  \\$aocn784489208
Record 999:  LeBAU_b12730804
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001714:v.1, aub_aco001715:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12784825
   orig_rec_035 num: =035  \\$aocn784513218
Record 999:  LeBAU_b12784825
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Maronites au Liban; leur origine et leurs familles
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001486
---------------------------------------------------------------------
Institution ID: LeBAU_b1244179x
   orig_rec_035 num: =035  \\$aocn784319853
Record 999:  LeBAU_b1244179x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Majmū‘at al-mu‘āhadāt wa-al-ittifāqiyāt al-thunā’īyah wa-al-muta‘addidat al-aṭrāf volume 2 has title:
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001441:v.1, aub_aco001442:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12774637
   orig_rec_035 num: =035  \\$aocn784510229
Record 999:  LeBAU_b12774637
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001556:v.4, aub_aco001557:v.5
---------------------------------------------------------------------
Institution ID: LeBAU_b12761424
   orig_rec_035 num: =035  \\$aocn784505843
Record 999:  LeBAU_b12761424
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001501
---------------------------------------------------------------------
Institution ID: LeBAU_b12690375
   orig_rec_035 num: =035  \\$aocn784463555
Record 999:  LeBAU_b12690375
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001725
---------------------------------------------------------------------
Institution ID: LeBAU_b12439976
   orig_rec_035 num: =035  \\$aocn784317898
Record 999:  LeBAU_b12439976
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001450
---------------------------------------------------------------------
Institution ID: LeBAU_b12762209
   orig_rec_035 num: =035  \\$aocn784506025
Record 999:  LeBAU_b12762209
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Tārīkh al-ādāb al-‘Arabīyah fī al-rub‘ al-awwal min al-qarn al-‘ishrīn Title on volume 3:
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001644:v.1-3
---------------------------------------------------------------------
Institution ID: LeBAU_b12784461
   orig_rec_035 num: =035  \\$aocn784513182
Record 999:  LeBAU_b12784461
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001479
---------------------------------------------------------------------
Institution ID: LeBAU_b12777365
   orig_rec_035 num: =035  \\$aocn784511000
Record 999:  LeBAU_b12777365
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001437:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b1289963x
   orig_rec_035 num: =035  \\$aocn784526509
Record 999:  LeBAU_b1289963x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001641
---------------------------------------------------------------------
Institution ID: LeBAU_b12775642
   orig_rec_035 num: =035  \\$aocn784510813
Record 999:  LeBAU_b12775642
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001581
---------------------------------------------------------------------
Institution ID: LeBAU_b12730877
   orig_rec_035 num: =035  \\$aocn784489246
Record 999:  LeBAU_b12730877
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001716
---------------------------------------------------------------------
Institution ID: LeBAU_b12358265
   orig_rec_035 num: =035  \\$aocn784251428
Record 999:  LeBAU_b12358265
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - TAHAFOT AL-FALASIFAT
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001470
---------------------------------------------------------------------
Institution ID: LeBAU_b12769927
   orig_rec_035 num: =035  \\$aocn784509261
Record 999:  LeBAU_b12769927
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001457
---------------------------------------------------------------------
Institution ID: LeBAU_b1276534x
   orig_rec_035 num: =035  \\$aocn784507325
Record 999:  LeBAU_b1276534x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001660
---------------------------------------------------------------------
Institution ID: LeBAU_b12378690
   orig_rec_035 num: =035  \\$aocn784291026
Record 999:  LeBAU_b12378690
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001428:v.1-2, aub_aco001429:v.3-4, aub_aco001430:v.5-6, aub_aco001431:v.7-8, aub_aco001432:v.9-10
---------------------------------------------------------------------
Institution ID: LeBAU_b12702742
   orig_rec_035 num: =035  \\$aocn784469998
Record 999:  LeBAU_b12702742
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001691
---------------------------------------------------------------------
Institution ID: LeBAU_b12763901
   orig_rec_035 num: =035  \\$aocn784506975
Record 999:  LeBAU_b12763901
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-ʻAwsajah al-multahībah
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001664
---------------------------------------------------------------------
Institution ID: LeBAU_b12727969
   orig_rec_035 num: =035  \\$aocn784487049
Record 999:  LeBAU_b12727969
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001707
---------------------------------------------------------------------
Institution ID: LeBAU_b12761977
   orig_rec_035 num: =035  \\$aocn784505975
Record 999:  LeBAU_b12761977
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Im Westen nichts Neues. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001631
---------------------------------------------------------------------
Institution ID: LeBAU_b12697370
   orig_rec_035 num: =035  \\$aocn784467419
Record 999:  LeBAU_b12697370
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Introduction to the study of contemporary Iraq
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001670
---------------------------------------------------------------------
Institution ID: LeBAU_b12571830
   orig_rec_035 num: =035  \\$aocn784409798
Record 999:  LeBAU_b12571830
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001561, aub_aco001562, aub_aco001563, aub_aco001564, aub_aco001565
---------------------------------------------------------------------
Institution ID: LeBAU_b12565969
   orig_rec_035 num: =035  \\$aocn784408177
Record 999:  LeBAU_b12565969
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001655
---------------------------------------------------------------------
Institution ID: LeBAU_b13485064
   orig_rec_035 num: =035  \\$aocn784554888
Record 999:  LeBAU_b13485064
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001554
---------------------------------------------------------------------
Institution ID: LeBAU_b12505651
   orig_rec_035 num: =035  \\$aocn784363838
Record 999:  LeBAU_b12505651
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - NOTICE Sur l'Orogénèse des Pays Syriens et le Problème de l'Eau en Syrie : Extrait du Rapport de Monsieur C. Duraffourd sur la Plaine de l'Amouk
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001598
---------------------------------------------------------------------
Institution ID: LeBAU_b12452257
   orig_rec_035 num: =035  \\$aocn784323331
Record 999:  LeBAU_b12452257
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001505
---------------------------------------------------------------------
Institution ID: LeBAU_b12771284
   orig_rec_035 num: =035  \\$aocn784509885
Record 999:  LeBAU_b12771284
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001477
---------------------------------------------------------------------
Institution ID: LeBAU_b12353115
   orig_rec_035 num: =035  \\$aocn784237419
Record 999:  LeBAU_b12353115
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Republic. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001466
---------------------------------------------------------------------
Institution ID: LeBAU_b12355641
   orig_rec_035 num: =035  \\$aocn784242754
Record 999:  LeBAU_b12355641
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001469
---------------------------------------------------------------------
Institution ID: LeBAU_b12774650
   orig_rec_035 num: =035  \\$aocn784510231
Record 999:  LeBAU_b12774650
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001490
---------------------------------------------------------------------
Institution ID: LeBAU_b12521577
   orig_rec_035 num: =035  \\$aocn784378761
Record 999:  LeBAU_b12521577
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001610
---------------------------------------------------------------------
Institution ID: LeBAU_b12832054
   orig_rec_035 num: =035  \\$aocn784520438
Record 999:  LeBAU_b12832054
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001547:v.4
---------------------------------------------------------------------
Institution ID: LeBAU_b12773876
   orig_rec_035 num: =035  \\$aocn784510149
Record 999:  LeBAU_b12773876
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001601
---------------------------------------------------------------------
Institution ID: LeBAU_b12484106
   orig_rec_035 num: =035  \\$aocn784341040
Record 999:  LeBAU_b12484106
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001577
---------------------------------------------------------------------
Institution ID: LeBAU_b12497733
   orig_rec_035 num: =035  \\$aocn784360513
Record 999:  LeBAU_b12497733
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001592
---------------------------------------------------------------------
Institution ID: LeBAU_b12439381
   orig_rec_035 num: =035  \\$aocn784317808
Record 999:  LeBAU_b12439381
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Treaty of alliance between ‘Iraq and Great Britain : signed on 30th June, 1930 : together with annexure and exchange of notes
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001447
---------------------------------------------------------------------
Institution ID: LeBAU_b12602024
   orig_rec_035 num: =035  \\$aocn784425369
Record 999:  LeBAU_b12602024
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001661
---------------------------------------------------------------------
Institution ID: LeBAU_b12784771
   orig_rec_035 num: =035  \\$aocn784513213
Record 999:  LeBAU_b12784771
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001485
---------------------------------------------------------------------
Institution ID: LeBAU_b12770401
   orig_rec_035 num: =035  \\$aocn784509792
Record 999:  LeBAU_b12770401
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001572
---------------------------------------------------------------------
Institution ID: LeBAU_b12770395
   orig_rec_035 num: =035  \\$aocn784509791
Record 999:  LeBAU_b12770395
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Primer of ethics. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001462
---------------------------------------------------------------------
Institution ID: LeBAU_b12698611
   orig_rec_035 num: =035  \\$aocn784467932
Record 999:  LeBAU_b12698611
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Four centuries of modern Iraq. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001669
---------------------------------------------------------------------
Institution ID: LeBAU_b1235756x
   orig_rec_035 num: =035  \\$aocn784248141
Record 999:  LeBAU_b1235756x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001733:v.1, aub_aco001734:v.2, aub_aco001735:v.3
---------------------------------------------------------------------
Institution ID: LeBAU_b12773724
   orig_rec_035 num: =035  \\$aocn784510133
Record 999:  LeBAU_b12773724
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001595
---------------------------------------------------------------------
Institution ID: LeBAU_b12770103
   orig_rec_035 num: =035  \\$aocn784509279
Record 999:  LeBAU_b12770103
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001459:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12562981
   orig_rec_035 num: =035  \\$aocn784407237
Record 999:  LeBAU_b12562981
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001654
---------------------------------------------------------------------
Institution ID: LeBAU_b12785040
   orig_rec_035 num: =035  \\$aocn784513240
Record 999:  LeBAU_b12785040
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Precept upon precept. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001424
---------------------------------------------------------------------
Institution ID: LeBAU_b12478192
   orig_rec_035 num: =035  \\$aocn784337609
Record 999:  LeBAU_b12478192
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001517
---------------------------------------------------------------------
Institution ID: LeBAU_b1244635x
   orig_rec_035 num: =035  \\$aocn784321283
Record 999:  LeBAU_b1244635x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001455:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12656380
   orig_rec_035 num: =035  \\$aocn784451111
Record 999:  LeBAU_b12656380
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001646
---------------------------------------------------------------------
Institution ID: LeBAU_b1248426x
   orig_rec_035 num: =035  \\$aocn784341084
Record 999:  LeBAU_b1248426x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Enlightenment of the world geography
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001579
---------------------------------------------------------------------
Institution ID: LeBAU_b12484830
   orig_rec_035 num: =035  \\$aocn784341347
Record 999:  LeBAU_b12484830
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001527:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12356803
   orig_rec_035 num: =035  \\$aocn784246417
Record 999:  LeBAU_b12356803
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001730
---------------------------------------------------------------------
Institution ID: LeBAU_b12761539
   orig_rec_035 num: =035  \\$aocn784505867
Record 999:  LeBAU_b12761539
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001539
---------------------------------------------------------------------
Institution ID: LeBAU_b1257143x
   orig_rec_035 num: =035  \\$aocn784409728
Record 999:  LeBAU_b1257143x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001649
---------------------------------------------------------------------
Institution ID: LeBAU_b12520317
   orig_rec_035 num: =035  \\$aocn784376761
Record 999:  LeBAU_b12520317
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - In memoriam. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001629
---------------------------------------------------------------------
Institution ID: LeBAU_b12770425
   orig_rec_035 num: =035  \\$aocn784509794
Record 999:  LeBAU_b12770425
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Pushing to the Front. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001463
---------------------------------------------------------------------
Institution ID: LeBAU_b12762039
   orig_rec_035 num: =035  \\$aocn784505988
Record 999:  LeBAU_b12762039
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - La Divina Commedia. Arabic
   246 - Lā dīfīnā Kūmīdiyā inferno
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001634:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12730968
   orig_rec_035 num: =035  \\$aocn784489283
Record 999:  LeBAU_b12730968
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001718
---------------------------------------------------------------------
Institution ID: LeBAU_b12479366
   orig_rec_035 num: =035  \\$aocn784338816
Record 999:  LeBAU_b12479366
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001518:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12594283
   orig_rec_035 num: =035  \\$aocn784422970
Record 999:  LeBAU_b12594283
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001652:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b1247096x
   orig_rec_035 num: =035  \\$aocn784332306
Record 999:  LeBAU_b1247096x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001511
---------------------------------------------------------------------
Institution ID: LeBAU_b12524566
   orig_rec_035 num: =035  \\$aocn784381605
Record 999:  LeBAU_b12524566
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Terre Des Hommes. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001633
---------------------------------------------------------------------
Institution ID: LeBAU_b13349405
   orig_rec_035 num: =035  \\$aocn784549135
Record 999:  LeBAU_b13349405
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001551
---------------------------------------------------------------------
Institution ID: LeBAU_b12730798
   orig_rec_035 num: =035  \\$aocn784489205
Record 999:  LeBAU_b12730798
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001711:v.6, aub_aco001712:v.7
---------------------------------------------------------------------
Institution ID: LeBAU_b12596462
   orig_rec_035 num: =035  \\$aocn784423192
Record 999:  LeBAU_b12596462
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001575
---------------------------------------------------------------------
Institution ID: LeBAU_b12507210
   orig_rec_035 num: =035  \\$aocn784364621
Record 999:  LeBAU_b12507210
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001608
---------------------------------------------------------------------
Institution ID: LeBAU_b12727301
   orig_rec_035 num: =035  \\$aocn784486611
Record 999:  LeBAU_b12727301
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001702
---------------------------------------------------------------------
Institution ID: LeBAU_b12702353
   orig_rec_035 num: =035  \\$aocn784469400
Record 999:  LeBAU_b12702353
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001688
---------------------------------------------------------------------
Institution ID: LeBAU_b13180745
   orig_rec_035 num: =035  \\$aocn784539414
Record 999:  LeBAU_b13180745
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001549
---------------------------------------------------------------------
Institution ID: LeBAU_b12727404
   orig_rec_035 num: =035  \\$aocn784486681
Record 999:  LeBAU_b12727404
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Palestine today. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001703
---------------------------------------------------------------------
Institution ID: LeBAU_b12727490
   orig_rec_035 num: =035  \\$aocn784486754
Record 999:  LeBAU_b12727490
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Outline of the economical life of Aleppo; and, Aleppo through the ages
   246 - Aleppo through the ages
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001704
---------------------------------------------------------------------
Institution ID: LeBAU_b12703035
   orig_rec_035 num: =035  \\$aocn784470067
Record 999:  LeBAU_b12703035
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001696
---------------------------------------------------------------------
Institution ID: LeBAU_b12459148
   orig_rec_035 num: =035  \\$aocn784325680
Record 999:  LeBAU_b12459148
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001506
---------------------------------------------------------------------
Institution ID: LeBAU_b1278462x
   orig_rec_035 num: =035  \\$aocn784513198
Record 999:  LeBAU_b1278462x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Le Christianisme et l'Islam : controverse attribuée au moine Georges du couvent de St. Siméon (Séleucie) Soutenue devant le Prince el-Mouchammar fils de Saladin, en 1207
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001480
---------------------------------------------------------------------
Institution ID: LeBAU_b12472463
   orig_rec_035 num: =035  \\$aocn784332537
Record 999:  LeBAU_b12472463
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001514
---------------------------------------------------------------------
Institution ID: LeBAU_b1270085x
   orig_rec_035 num: =035  \\$aocn123002029
Record 999:  LeBAU_b1270085x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - القصد والإستطراد في أصول بغداد
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001587
---------------------------------------------------------------------
Institution ID: LeBAU_b13364066
   orig_rec_035 num: =035  \\$aocn784550263
Record 999:  LeBAU_b13364066
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001604
---------------------------------------------------------------------
Institution ID: LeBAU_b12473947
   orig_rec_035 num: =035  \\$aocn784333514
Record 999:  LeBAU_b12473947
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001512
---------------------------------------------------------------------
Institution ID: LeBAU_b12485767
   orig_rec_035 num: =035  \\$aocn784342749
Record 999:  LeBAU_b12485767
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001533:v.1, aub_aco001534:v.2, aub_aco001535:v.3
---------------------------------------------------------------------
Institution ID: LeBAU_b12467637
   orig_rec_035 num: =035  \\$aocn784329671
Record 999:  LeBAU_b12467637
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001508:v.1, aub_aco001509:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b13135934
   orig_rec_035 num: =035  \\$aocn183890660
Record 999:  LeBAU_b13135934
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001448
---------------------------------------------------------------------
Institution ID: LeBAU_b12776099
   orig_rec_035 num: =035  \\$aocn784510858
Record 999:  LeBAU_b12776099
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Salon des artistes Libanais
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001605
---------------------------------------------------------------------
Institution ID: LeBAU_b12758590
   orig_rec_035 num: =035  \\$aocn784504703
Record 999:  LeBAU_b12758590
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Arrêtés de la Fédération des Etats de Syrie
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001496
---------------------------------------------------------------------
Institution ID: LeBAU_b12763974
   orig_rec_035 num: =035  \\$aocn243910092
Record 999:  LeBAU_b12763974
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001645
---------------------------------------------------------------------
Institution ID: LeBAU_b12724750
   orig_rec_035 num: =035  \\$aocn784483632
Record 999:  LeBAU_b12724750
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001722
---------------------------------------------------------------------
Institution ID: LeBAU_b12388737
   orig_rec_035 num: =035  \\$aocn784293755
Record 999:  LeBAU_b12388737
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001493
---------------------------------------------------------------------
Institution ID: LeBAU_b12832480
   orig_rec_035 num: =035  \\$aocn784520582
Record 999:  LeBAU_b12832480
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001503
---------------------------------------------------------------------
Institution ID: LeBAU_b12774765
   orig_rec_035 num: =035  \\$aocn784510243
Record 999:  LeBAU_b12774765
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001546
---------------------------------------------------------------------
Institution ID: LeBAU_b12702821
   orig_rec_035 num: =035  \\$aocn784470013
Record 999:  LeBAU_b12702821
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001693
---------------------------------------------------------------------
Institution ID: LeBAU_b12784850
   orig_rec_035 num: =035  \\$aocn784513221
Record 999:  LeBAU_b12784850
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-Hudá
   246 - Livre de la direction
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001488
---------------------------------------------------------------------
Institution ID: LeBAU_b12730907
   orig_rec_035 num: =035  \\$aocn784489256
Record 999:  LeBAU_b12730907
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001717
---------------------------------------------------------------------
Institution ID: LeBAU_b12702791
   orig_rec_035 num: =035  \\$aocn784470008
Record 999:  LeBAU_b12702791
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001692
---------------------------------------------------------------------
Institution ID: LeBAU_b12761382
   orig_rec_035 num: =035  \\$aocn784505833
Record 999:  LeBAU_b12761382
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001497
---------------------------------------------------------------------
Institution ID: LeBAU_b12771235
   orig_rec_035 num: =035  \\$aocn784509880
Record 999:  LeBAU_b12771235
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Biblical interpretation. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001473
---------------------------------------------------------------------
Institution ID: LeBAU_b12702845
   orig_rec_035 num: =035  \\$aocn784470018
Record 999:  LeBAU_b12702845
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001694
---------------------------------------------------------------------
Institution ID: LeBAU_b12485287
   orig_rec_035 num: =035  \\$aocn784341676
Record 999:  LeBAU_b12485287
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001530
---------------------------------------------------------------------
Institution ID: LeBAU_b13485015
   orig_rec_035 num: =035  \\$aocn784554885
Record 999:  LeBAU_b13485015
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001552:v.1, aub_aco001553:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b1245221x
   orig_rec_035 num: =035  \\$aocn784323325
Record 999:  LeBAU_b1245221x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001504
---------------------------------------------------------------------
Institution ID: LeBAU_b1276873x
   orig_rec_035 num: =035  \\$aocn784509033
Record 999:  LeBAU_b1276873x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Outline of Arabic contributions to medicine and the allied sciences
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001583
---------------------------------------------------------------------
Institution ID: LeBAU_b12505468
   orig_rec_035 num: =035  \\$aocn784363759
Record 999:  LeBAU_b12505468
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001596
---------------------------------------------------------------------
Institution ID: LeBAU_b12773906
   orig_rec_035 num: =035  \\$aocn784510153
Record 999:  LeBAU_b12773906
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Noms des familles des Cheveaux Arabes
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001602
---------------------------------------------------------------------
Institution ID: LeBAU_b1275917x
   orig_rec_035 num: =035  \\$aocn784504852
Record 999:  LeBAU_b1275917x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Fouilles D'al Foustât : Album de photographies
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001613, aub_aco001614
---------------------------------------------------------------------
Institution ID: LeBAU_b12761813
   orig_rec_035 num: =035  \\$aocn784505934
Record 999:  LeBAU_b12761813
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001611
---------------------------------------------------------------------
Institution ID: LeBAU_b12898193
   orig_rec_035 num: =035  \\$aocn784526473
Record 999:  LeBAU_b12898193
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Self-help. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001573
---------------------------------------------------------------------
Institution ID: LeBAU_b12354508
   orig_rec_035 num: =035  \\$aocn784241025
Record 999:  LeBAU_b12354508
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001467:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12504579
   orig_rec_035 num: =035  \\$aocn784363621
Record 999:  LeBAU_b12504579
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001603
---------------------------------------------------------------------
Institution ID: LeBAU_b12726801
   orig_rec_035 num: =035  \\$aocn784486267
Record 999:  LeBAU_b12726801
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001701
---------------------------------------------------------------------
Institution ID: LeBAU_b12700952
   orig_rec_035 num: =035  \\$aocn784468486
Record 999:  LeBAU_b12700952
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001666
---------------------------------------------------------------------
Institution ID: LeBAU_b12441296
   orig_rec_035 num: =035  \\$aocn784319751
Record 999:  LeBAU_b12441296
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001445
---------------------------------------------------------------------
Institution ID: LeBAU_b12448151
   orig_rec_035 num: =035  \\$aocn784322142
Record 999:  LeBAU_b12448151
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001502
---------------------------------------------------------------------
Institution ID: LeBAU_b12772999
   orig_rec_035 num: =035  \\$aocn784510055
Record 999:  LeBAU_b12772999
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001543
---------------------------------------------------------------------
Institution ID: LeBAU_b12431357
   orig_rec_035 num: =035  \\$aocn784312325
Record 999:  LeBAU_b12431357
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001416
---------------------------------------------------------------------
Institution ID: LeBAU_b12771132
   orig_rec_035 num: =035  \\$aocn784509870
Record 999:  LeBAU_b12771132
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001476
---------------------------------------------------------------------
Institution ID: LeBAU_b12467054
   orig_rec_035 num: =035  \\$aocn784329331
Record 999:  LeBAU_b12467054
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001507
---------------------------------------------------------------------
Institution ID: LeBAU_b12761412
   orig_rec_035 num: =035  \\$aocn784505841
Record 999:  LeBAU_b12761412
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001500
---------------------------------------------------------------------
Institution ID: LeBAU_b12765351
   orig_rec_035 num: =035  \\$aocn784507326
Record 999:  LeBAU_b12765351
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001723
---------------------------------------------------------------------
Institution ID: LeBAU_b12505687
   orig_rec_035 num: =035  \\$aocn784363842
Record 999:  LeBAU_b12505687
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001599:v.1, aub_aco001600:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12724385
   orig_rec_035 num: =035  \\$aocn784482731
Record 999:  LeBAU_b12724385
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001720
---------------------------------------------------------------------
Institution ID: LeBAU_b12761552
   orig_rec_035 num: =035  \\$aocn784505870
Record 999:  LeBAU_b12761552
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001540
---------------------------------------------------------------------
Institution ID: LeBAU_b12761394
   orig_rec_035 num: =035  \\$aocn784505835
Record 999:  LeBAU_b12761394
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001498
---------------------------------------------------------------------
Institution ID: LeBAU_b12701129
   orig_rec_035 num: =035  \\$aocn784469032
Record 999:  LeBAU_b12701129
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001671
---------------------------------------------------------------------
Institution ID: LeBAU_b13485210
   orig_rec_035 num: =035  \\$aocn784554895
Record 999:  LeBAU_b13485210
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Pour la couronne. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001632
---------------------------------------------------------------------
Institution ID: LeBAU_b12727702
   orig_rec_035 num: =035  \\$aocn784486880
Record 999:  LeBAU_b12727702
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001706
---------------------------------------------------------------------
Institution ID: LeBAU_b13349120
   orig_rec_035 num: =035  \\$aocn784549133
Record 999:  LeBAU_b13349120
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - فجر الإسلام : كتاب في ثلاثة أجزاء يبحث عن الحالة العقلية والسياسية والأدبية في صدر الإسلام إلى آخر الدولة الأموية
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001426:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12488811
   orig_rec_035 num: =035  \\$aocn784348219
Record 999:  LeBAU_b12488811
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001536
---------------------------------------------------------------------
Institution ID: LeBAU_b12723290
   orig_rec_035 num: =035  \\$aocn784482164
Record 999:  LeBAU_b12723290
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001719
---------------------------------------------------------------------
Institution ID: LeBAU_b12508135
   orig_rec_035 num: =035  \\$aocn784364765
Record 999:  LeBAU_b12508135
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001609
---------------------------------------------------------------------
Institution ID: LeBAU_b12759053
   orig_rec_035 num: =035  \\$aocn784504825
Record 999:  LeBAU_b12759053
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001612
---------------------------------------------------------------------
Institution ID: LeBAU_b12366420
   orig_rec_035 num: =035  \\$aocm36485039 
Record 999:  LeBAU_b12366420
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001439
---------------------------------------------------------------------
Institution ID: LeBAU_b12934744
   orig_rec_035 num: =035  \\$aocn784528829
Record 999:  LeBAU_b12934744
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001569:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12433536
   orig_rec_035 num: =035  \\$aocn784313571
Record 999:  LeBAU_b12433536
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001482
---------------------------------------------------------------------
Institution ID: LeBAU_b12764826
   orig_rec_035 num: =035  \\$aocn784507205
Record 999:  LeBAU_b12764826
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001616
---------------------------------------------------------------------
Institution ID: LeBAU_b12357807
   orig_rec_035 num: =035  \\$aocn784249432
Record 999:  LeBAU_b12357807
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001729
---------------------------------------------------------------------
Institution ID: LeBAU_b12446117
   orig_rec_035 num: =035  \\$aocn784321248
Record 999:  LeBAU_b12446117
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001454:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b13000688
   orig_rec_035 num: =035  \\$aocn784531704
Record 999:  LeBAU_b13000688
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001607
---------------------------------------------------------------------
Institution ID: LeBAU_b12764838
   orig_rec_035 num: =035  \\$aocn784507208
Record 999:  LeBAU_b12764838
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001617
---------------------------------------------------------------------
Institution ID: LeBAU_b12761850
   orig_rec_035 num: =035  \\$aocn784505945
Record 999:  LeBAU_b12761850
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - The robe. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001625
---------------------------------------------------------------------
Institution ID: LeBAU_b13346143
   orig_rec_035 num: =035  \\$aocn784549115
Record 999:  LeBAU_b13346143
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001708
---------------------------------------------------------------------
Institution ID: LeBAU_b12572408
   orig_rec_035 num: =035  \\$aocn784411164
Record 999:  LeBAU_b12572408
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001567
---------------------------------------------------------------------
Institution ID: LeBAU_b12830641
   orig_rec_035 num: =035  \\$aocn784519574
Record 999:  LeBAU_b12830641
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001427
---------------------------------------------------------------------
Institution ID: LeBAU_b12474162
   orig_rec_035 num: =035  \\$aocn784333585
Record 999:  LeBAU_b12474162
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - AVIATION LAW IN LEBANON PROMULGATED ON 11th JANUARY 1949
   246 - LOI SUR L'AVIATION AU LIBAN DU 11 JANVIER 1949
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001513
---------------------------------------------------------------------
Institution ID: LeBAU_b12439812
   orig_rec_035 num: =035  \\$aocn784317858
Record 999:  LeBAU_b12439812
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001451
---------------------------------------------------------------------
Institution ID: LeBAU_b12445629
   orig_rec_035 num: =035  \\$aocn784321098
Record 999:  LeBAU_b12445629
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001456
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: LeBAU_20171114_1/LeBAU_20171114_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: LeBAU_b19208200
Record 999:  LeBAU_b19208200
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001529:v.3
---------------------------------------------------------------------
Institution ID: LeBAU_b17623285
Record 999:  LeBAU_b17623285
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001418
---------------------------------------------------------------------
Institution ID: LeBAU_b17623662
Record 999:  LeBAU_b17623662
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001724
---------------------------------------------------------------------
Institution ID: LeBAU_b19168536
Record 999:  LeBAU_b19168536
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-jumhūr wa-al-maṣārif : al-taṣmīm al-shāmil lil-taslīf
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001414
---------------------------------------------------------------------
Institution ID: LeBAU_b17933031
Record 999:  LeBAU_b17933031
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001436
---------------------------------------------------------------------
Institution ID: LeBAU_b17609331
Record 999:  LeBAU_b17609331
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001460
---------------------------------------------------------------------
Institution ID: LeBAU_b17929908
Record 999:  LeBAU_b17929908
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001585:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b19168585
Record 999:  LeBAU_b19168585
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ṭarābulus wa-al-lā-markazīyah
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001419
---------------------------------------------------------------------
Institution ID: LeBAU_b1758890x
Record 999:  LeBAU_b1758890x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001444
---------------------------------------------------------------------
Institution ID: LeBAU_b1759070x
Record 999:  LeBAU_b1759070x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001653
---------------------------------------------------------------------
Institution ID: LeBAU_b17696264
Record 999:  LeBAU_b17696264
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001570
---------------------------------------------------------------------
Institution ID: LeBAU_b17609756
Record 999:  LeBAU_b17609756
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001636:v.1, aub_aco001637:v.2, aub_aco001638:v.3, aub_aco001639:v.4
---------------------------------------------------------------------
Institution ID: LeBAU_b17609847
Record 999:  LeBAU_b17609847
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001590:v.1, aub_aco001591:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b17611994
Record 999:  LeBAU_b17611994
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - On Heroes, Hero-Worship, and The Heroic in History. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001626
---------------------------------------------------------------------
Institution ID: LeBAU_b17515750
Record 999:  LeBAU_b17515750
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001434
---------------------------------------------------------------------
Institution ID: LeBAU_b17916616
Record 999:  LeBAU_b17916616
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001727:v.1, aub_aco001728:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b17609525
Record 999:  LeBAU_b17609525
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001663
---------------------------------------------------------------------
Institution ID: LeBAU_b19208212
Record 999:  LeBAU_b19208212
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001528:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b1793106x
Record 999:  LeBAU_b1793106x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001494
---------------------------------------------------------------------
Institution ID: LeBAU_b17611258
Record 999:  LeBAU_b17611258
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001489:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b17923360
Record 999:  LeBAU_b17923360
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Rajkūtī, ʻAbd al-ʻAzīz al-Maymanī, author.
   245 - ʼIqlīd al-Khizāna, or, Index of titles of works referred to or Quoted by Abd-al-Qádir al-Baghdādí in his Khizānat al-adab / prepared by M. ‘Abd al-‘Azīz Maīman, formerly additional Maulavi in the Oriental College, Lahore.
   246 - Index of titles of works referred to or Quoted by Abd-al-Qádir al-Baghdādí in his Khizānat al-adab
   264 - Lahore : The University of The Panjab, 1927.
   490 - Punjab University Oriental Publications
   830 - Punjab University Oriental Publications.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001555
---------------------------------------------------------------------
Institution ID: LeBAU_b17623704
Record 999:  LeBAU_b17623704
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001417
---------------------------------------------------------------------
Institution ID: LeBAU_b17931113
Record 999:  LeBAU_b17931113
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001647
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 276

