ALL Records containing any type of error - batch NjP_20160315
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
Report produced: 2016-06-23 09:27:06.394459
---------------------------------------------------------------------
FILE: NjP_20160315_3/NjP_20160315_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10643173 
   oclc_rec_035_num: (OCoLC)10643173
Institution ID: NjP_1691357
Record 999:  NjP_1691357 (OCoLC)ocm10643173 princeton_aco000236
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Jahiz and Abbasid city life
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000236
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81642686 
   oclc_rec_035_num: (OCoLC)81642686
Institution ID: NjP_191967
Record 999:  NjP_191967 (OCoLC)ocm81642686 princeton_aco000377
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Works. Selections. 1900
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000377
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19963226 
   oclc_rec_035_num: (OCoLC)19963226
Institution ID: NjP_2756103
Record 999:  NjP_2756103 (OCoLC)ocm19963226 princeton_aco000210
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Poèmes d'Abi al-Sheise al-Khuz'aie
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000210
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07828376 
   oclc_rec_035_num: (OCoLC)7828376
   oclc_rec_035_num: (OCoLC)78694839
Institution ID: NjP_2737391
Institution ID: NjP_2737391
Record 999:  NjP_2737391 (OCoLC)ocm07828376 princeton_aco000353
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan Ibn al-Dahan al-Mouslī, Abdullah ibn Asaʼad Abu al-Faraj Muhdhab al-Din
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000353
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22175983 
   oclc_rec_035_num: (OCoLC)22175983
Institution ID: NjP_2758923
Record 999:  NjP_2758923 (OCoLC)ocm22175983 princeton_aco000344
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Poems
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000344
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44102414 
   oclc_rec_035_num: (OCoLC)44102414
Institution ID: NjP_1380587
Record 999:  NjP_1380587 (OCoLC)ocm44102414 princeton_aco000251
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 650-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000251
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22303022 
   oclc_rec_035_num: (OCoLC)22303022
Institution ID: NjP_2759221
Record 999:  NjP_2759221 (OCoLC)ocm22303022 princeton_aco000250
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Popular proverbs from al-Mutanabbi's poetry
   246 - Memoranda
ERROR-880: Unlinked 880s: YES
   880 $6 650-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000250
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20043607 
   oclc_rec_035_num: (OCoLC)20043607
   oclc_rec_035_num: (OCoLC)213528053
Institution ID: NjP_1737716
Record 999:  NjP_1737716 (OCoLC)ocm20043607 princeton_aco000212
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Khoury Collection (Library of Congress) DLC
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000212
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45303976 
   oclc_rec_035_num: (OCoLC)45303976
   oclc_rec_035_num: (OCoLC)42811964
Institution ID: NjP_1680610
Institution ID: NjP_1680610
Record 999:  NjP_1680610 (OCoLC)ocm45303976 princeton_aco000272
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Muṭrib min ašʻār ahl al-Magrib
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000272
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09804862 
   oclc_rec_035_num: (OCoLC)9804862
Institution ID: NjP_2741014
Record 999:  NjP_2741014 (OCoLC)ocm09804862 princeton_aco000216
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000216
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42853843 
   oclc_rec_035_num: (OCoLC)42853843
Institution ID: NjP_2787612
Record 999:  NjP_2787612 (OCoLC)ocm42853843 princeton_aco000201
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Maximes d'Ali; texte arabe suivi des traductions persane et française
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000201
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80455039 
   oclc_rec_035_num: (OCoLC)80455039
   oclc_rec_035_num: (OCoLC)44813031
Institution ID: NjP_405683
Record 999:  NjP_405683 (OCoLC)ocm80455039 princeton_aco000198
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Poems
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000198
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29888831 
   oclc_rec_035_num: (OCoLC)29888831
Institution ID: NjP_1290861
Record 999:  NjP_1290861 (OCoLC)ocm29888831 princeton_aco000207
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Poems
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000207
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30612029 
   oclc_rec_035_num: (OCoLC)30612029
Institution ID: NjP_2768504
Record 999:  NjP_2768504 (OCoLC)ocm30612029 princeton_aco000245
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Collection de textes Arabes publée par l'Institut des Hautes Études Marocaines ; v. vii.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000245
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28105554 
   oclc_rec_035_num: (OCoLC)28105554
Institution ID: NjP_805755
Record 999:  NjP_805755 (OCoLC)ocm28105554 princeton_aco000248
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Princeton University Arabic collection ; cn. 9201668.06.
   830 - Princeton University Arabic collection. Phase II.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: 007  hd bfa011baaa
ERROR-MISC: 007  hd bfa011baba
ERROR-MISC: 007  hd afa011baca
Source entities (book IDs): princeton_aco000248
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25521339 
   oclc_rec_035_num: (OCoLC)25521339
Institution ID: NjP_446511
Record 999:  NjP_446511 (OCoLC)ocm25521339 princeton_aco000274
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Exploits des chefs
040 $e field: [none]
RDA fields: YES
020s: YES
Source entities (book IDs): princeton_aco000274
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19832390 
   oclc_rec_035_num: (OCoLC)19832390
   oclc_rec_035_num: (OCoLC)249744602
Institution ID: NjP_2755960
Record 999:  NjP_2755960 (OCoLC)ocm19832390 princeton_aco000333
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan Reshid el-Hashimi, 1896-1943
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000333
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17746776 
   oclc_rec_035_num: (OCoLC)17746776
   oclc_rec_035_num: (OCoLC)416885348
   oclc_rec_035_num: (OCoLC)652232255
Institution ID: NjP_1560519
Record 999:  NjP_1560519 (OCoLC)ocm17746776 princeton_aco000266
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Akhbār al-dheraf wa al-motamajenin
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000266
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15218555 
   oclc_rec_035_num: (OCoLC)15218555
Institution ID: NjP_1607513
Record 999:  NjP_1607513 (OCoLC)ocm15218555 princeton_aco000197
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan Abil Asuad, al-Dualy
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-06 Nafāʼis al-makhṭūṭāt ; 2
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000197
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31823688 
   oclc_rec_035_num: (OCoLC)31823688
Institution ID: NjP_939852
Record 999:  NjP_939852 (OCoLC)ocm31823688 princeton_aco000270
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Saba, Mahmoud, 1886-1976. Saba Personal Library Collection.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000270
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13079258 
   oclc_rec_035_num: (OCoLC)13079258
   oclc_rec_035_num: (OCoLC)419328425
Institution ID: NjP_1652249
Institution ID: NjP_1652249
Record 999:  NjP_1652249 (OCoLC)ocm13079258 princeton_aco000361
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Chivalry in pre-Islamic poetry
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000361
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42865747 
   oclc_rec_035_num: (OCoLC)42865747
Institution ID: NjP_2788079
Record 999:  NjP_2788079 (OCoLC)ocm42865747 princeton_aco000357
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Muʻawwaḍ, Ilyās, al-maṭrān, translator.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000357
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40971283 
   oclc_rec_035_num: (OCoLC)40971283
Institution ID: NjP_1894616
Record 999:  NjP_1894616 (OCoLC)ocm40971283 princeton_aco000283
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000283
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23488873 
   oclc_rec_035_num: (OCoLC)23488873
Institution ID: NjP_1481801
Record 999:  NjP_1481801 (OCoLC)ocm23488873 princeton_aco000235
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Milieu Basrien et la formation de Jahiz. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000235
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23507745 
   oclc_rec_035_num: (OCoLC)23507745
   oclc_rec_035_num: (OCoLC)52110791
Institution ID: NjP_1391239
Record 999:  NjP_1391239 (OCoLC)ocm23507745 princeton_aco000224
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on back cover: Abuʼl Farajʼl Asfahaniʼs analytical study of text and biography in al-Aghani
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000224
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm03313874 
   oclc_rec_035_num: (OCoLC)3313874
Institution ID: NjP_1655482
Record 999:  NjP_1655482 (OCoLC)ocm03313874 princeton_aco000243
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000243
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42847067 
   oclc_rec_035_num: (OCoLC)42847067
Institution ID: NjP_2787281
Record 999:  NjP_2787281 (OCoLC)ocm42847067 princeton_aco000380
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Maghribī, Mubārak.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000380
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 27

