Total records processed - batch NjP_20160315: 186 records
Report produced: 2016-06-23 09:27:06.394459
Input File (updates): 164
Input File (final subset): 22

Records where OCLC nums did not match: 2
Total records containing any type of error for this round: 27 (14.5%)
Total records passing to final version for this round: 159 (85.5%)
-----------------------
Records containing 880 script fields: 162 (87.1%)
Records with NO 880 script fields: 2 (1.1%)
Records missing key 880 script fields: 23 (12.4%)
Records containing unlinked 880 script fields: 3 (1.6%)
Records containing series errors in 490/800/810/811/830 fields: 1 (0.5%)
Records containing miscellaneous errors: 1 (0.5%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 183 (98.4%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13884137 
   oclc_rec_035_num: (OCoLC)13884137
Institution ID: NjP_1410828
Record 999:  NjP_1410828 (OCoLC)ocm13884137 princeton_aco000196
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000196
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44815710 
   oclc_rec_035_num: (OCoLC)44815710
   oclc_rec_035_num: (OCoLC)33922432
Institution ID: NjP_1724350
Institution ID: NjP_1724350
Record 999:  NjP_1724350 (OCoLC)ocm44815710 princeton_aco000234
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000234
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07579307 
   oclc_rec_035_num: (OCoLC)7579307
Institution ID: NjP_2736924
Record 999:  NjP_2736924 (OCoLC)ocm07579307 princeton_aco000247
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000247
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18223997 
   oclc_rec_035_num: (OCoLC)18223997
   oclc_rec_035_num: (OCoLC)23500661
Institution ID: NjP_127787
Institution ID: NjP_127787
Record 999:  NjP_127787 (OCoLC)ocm18223997 princeton_aco000379:vol. 2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000379:vol. 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25584061 
   oclc_rec_035_num: (OCoLC)25584061
Institution ID: NjP_390372
Record 999:  NjP_390372 (OCoLC)ocm25584061 princeton_aco000218
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000218
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42873779 
   oclc_rec_035_num: (OCoLC)42873779
Institution ID: NjP_1297716
Record 999:  NjP_1297716 (OCoLC)ocm42873779 princeton_aco000211
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000211
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42873774 
   oclc_rec_035_num: (OCoLC)42873774
Institution ID: NjP_1674523
Record 999:  NjP_1674523 (OCoLC)ocm42873774 princeton_aco000293
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000293
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15270164 
   oclc_rec_035_num: (OCoLC)15270164
Institution ID: NjP_1607106
Record 999:  NjP_1607106 (OCoLC)ocm15270164 princeton_aco000350
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000350
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27374448 
   oclc_rec_035_num: (OCoLC)27374448
   oclc_rec_035_num: (OCoLC)28422366
   oclc_rec_035_num: (OCoLC)30556041
   oclc_rec_035_num: (OCoLC)34171280
Institution ID: NjP_889000
Record 999:  NjP_889000 (OCoLC)ocm27374448 princeton_aco000339
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000339
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27152111 
   oclc_rec_035_num: (OCoLC)27152111
Institution ID: NjP_774923
Record 999:  NjP_774923 (OCoLC)ocm27152111 princeton_aco000258
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000258
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42853873 
   oclc_rec_035_num: (OCoLC)42853873
Institution ID: NjP_2787620
Record 999:  NjP_2787620 (OCoLC)ocm42853873 princeton_aco000202
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000202
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18969194 
   oclc_rec_035_num: (OCoLC)18969194
Institution ID: NjP_1568687
Record 999:  NjP_1568687 (OCoLC)ocm18969194 princeton_aco000241
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000241
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33196376 
   oclc_rec_035_num: (OCoLC)33196376
Institution ID: NjP_1001208
Record 999:  NjP_1001208 (OCoLC)ocm33196376 princeton_aco000204
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000204
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18013026 
   oclc_rec_035_num: (OCoLC)18013026
Institution ID: NjP_2753558
Record 999:  NjP_2753558 (OCoLC)ocm18013026 princeton_aco000219
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000219
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28060704 
   oclc_rec_035_num: (OCoLC)28060704
Institution ID: NjP_1274927
Record 999:  NjP_1274927 (OCoLC)ocm28060704 princeton_aco000262
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000262
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42865597 
   oclc_rec_035_num: (OCoLC)42865597
Institution ID: NjP_2787996
Record 999:  NjP_2787996 (OCoLC)ocm42865597 princeton_aco000338
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000338
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42873237 
   oclc_rec_035_num: (OCoLC)42873237
Institution ID: NjP_2788357
Record 999:  NjP_2788357 (OCoLC)ocm42873237 princeton_aco000342
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000342
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08598918 
   oclc_rec_035_num: (OCoLC)8598918
   oclc_rec_035_num: (OCoLC)67309644
Institution ID: NjP_2738838
Institution ID: NjP_2738838
Record 999:  NjP_2738838 (OCoLC)ocm08598918 princeton_aco000290
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000290
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23498156 
   oclc_rec_035_num: (OCoLC)23498156
Institution ID: NjP_2761861
Record 999:  NjP_2761861 (OCoLC)ocm23498156 princeton_aco000319
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000319
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23511714 
   oclc_rec_035_num: (OCoLC)23511714
   oclc_rec_035_num: (OCoLC)21750750
Institution ID: NjP_2762775
Record 999:  NjP_2762775 (OCoLC)ocm23511714 princeton_aco000336
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000336
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10643173 
   oclc_rec_035_num: (OCoLC)10643173
Institution ID: NjP_1691357
Record 999:  NjP_1691357 (OCoLC)ocm10643173 princeton_aco000236
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Jahiz and Abbasid city life
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000236
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm04271452 
   oclc_rec_035_num: (OCoLC)4271452
Institution ID: NjP_1733733
Record 999:  NjP_1733733 (OCoLC)ocm04271452 princeton_aco000320
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000320
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81794749 
   oclc_rec_035_num: (OCoLC)81794749
Institution ID: NjP_442751
Record 999:  NjP_442751 (OCoLC)ocm81794749 princeton_aco000229
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000229
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37047714 
   oclc_rec_035_num: (OCoLC)37047714
Institution ID: NjP_2771970
Record 999:  NjP_2771970 (OCoLC)ocm37047714 princeton_aco000286
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000286
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81642686 
   oclc_rec_035_num: (OCoLC)81642686
Institution ID: NjP_191967
Record 999:  NjP_191967 (OCoLC)ocm81642686 princeton_aco000377
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Works. Selections. 1900
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000377
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82483683 
   oclc_rec_035_num: (OCoLC)82483683
Institution ID: NjP_549524
Record 999:  NjP_549524 (OCoLC)ocm82483683 princeton_aco000280
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000280
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19963226 
   oclc_rec_035_num: (OCoLC)19963226
Institution ID: NjP_2756103
Record 999:  NjP_2756103 (OCoLC)ocm19963226 princeton_aco000210
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Poèmes d'Abi al-Sheise al-Khuz'aie
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000210
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42873252 
   oclc_rec_035_num: (OCoLC)42873252
Institution ID: NjP_2788358
Record 999:  NjP_2788358 (OCoLC)ocm42873252 princeton_aco000223
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000223
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07828376 
   oclc_rec_035_num: (OCoLC)7828376
   oclc_rec_035_num: (OCoLC)78694839
Institution ID: NjP_2737391
Institution ID: NjP_2737391
Record 999:  NjP_2737391 (OCoLC)ocm07828376 princeton_aco000353
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan Ibn al-Dahan al-Mouslī, Abdullah ibn Asaʼad Abu al-Faraj Muhdhab al-Din
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000353
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22175983 
   oclc_rec_035_num: (OCoLC)22175983
Institution ID: NjP_2758923
Record 999:  NjP_2758923 (OCoLC)ocm22175983 princeton_aco000344
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Poems
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000344
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862690 
   oclc_rec_035_num: (OCoLC)42862690
Institution ID: NjP_2787935
Record 999:  NjP_2787935 (OCoLC)ocm42862690 princeton_aco000308
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000308
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40969876 
   oclc_rec_035_num: (OCoLC)40969876
Institution ID: NjP_2773807
Record 999:  NjP_2773807 (OCoLC)ocm40969876 princeton_aco000261 princeton_aco000263
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000261, princeton_aco000263
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33923496 
   oclc_rec_035_num: (OCoLC)33923496
Institution ID: NjP_2770331
Record 999:  NjP_2770331 (OCoLC)ocm33923496 princeton_aco000310
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000310
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23494457 
   oclc_rec_035_num: (OCoLC)23494457
Institution ID: NjP_2761590
Record 999:  NjP_2761590 (OCoLC)ocm23494457 princeton_aco000373
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000373
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81868860 
   oclc_rec_035_num: (OCoLC)81868860
Institution ID: NjP_2844529
Record 999:  NjP_2844529 (OCoLC)ocm81868860 princeton_aco000395
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000395
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08735680 
   oclc_rec_035_num: (OCoLC)8735680
Institution ID: NjP_2739012
Record 999:  NjP_2739012 (OCoLC)ocm08735680 princeton_aco000323
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000323
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42853805 
   oclc_rec_035_num: (OCoLC)42853805
Institution ID: NjP_2787606
Record 999:  NjP_2787606 (OCoLC)ocm42853805 princeton_aco000200
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000200
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42846892 
   oclc_rec_035_num: (OCoLC)42846892
Institution ID: NjP_2787235
Record 999:  NjP_2787235 (OCoLC)ocm42846892 princeton_aco000217
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000217
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79203906 
   oclc_rec_035_num: (OCoLC)79203906
Institution ID: NjP_615144
Record 999:  NjP_615144 (OCoLC)ocm79203906 princeton_aco000322:juz.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000322:juz.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44102414 
   oclc_rec_035_num: (OCoLC)44102414
Institution ID: NjP_1380587
Record 999:  NjP_1380587 (OCoLC)ocm44102414 princeton_aco000251
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 650-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000251
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23523056 
   oclc_rec_035_num: (OCoLC)23523056
   oclc_rec_035_num: (OCoLC)40970567
   oclc_rec_035_num: (OCoLC)48262694
Institution ID: NjP_2763407
Record 999:  NjP_2763407 (OCoLC)ocm23523056 princeton_aco000315
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000315
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862539 
   oclc_rec_035_num: (OCoLC)42862539
Institution ID: NjP_2787845
Record 999:  NjP_2787845 (OCoLC)ocm42862539 princeton_aco000326
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000326
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42892531 
   oclc_rec_035_num: (OCoLC)42892531
Institution ID: NjP_2788710
Record 999:  NjP_2788710 (OCoLC)ocm42892531 princeton_aco000389
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000389
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27983709 
   oclc_rec_035_num: (OCoLC)27983709
Institution ID: NjP_800683
Record 999:  NjP_800683 (OCoLC)ocm27983709 princeton_aco000269
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000269
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31823677 
   oclc_rec_035_num: (OCoLC)31823677
Institution ID: NjP_129077
Record 999:  NjP_129077 (OCoLC)ocm31823677 princeton_aco000330
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000330
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36183001 
   oclc_rec_035_num: (OCoLC)36183001
Institution ID: NjP_2771601
Record 999:  NjP_2771601 (OCoLC)ocm36183001 princeton_aco000313
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000313
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34644254 
   oclc_rec_035_num: (OCoLC)34644254
Institution ID: NjP_2770669
Record 999:  NjP_2770669 (OCoLC)ocm34644254 princeton_aco000309
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000309
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22303022 
   oclc_rec_035_num: (OCoLC)22303022
Institution ID: NjP_2759221
Record 999:  NjP_2759221 (OCoLC)ocm22303022 princeton_aco000250
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Popular proverbs from al-Mutanabbi's poetry
   246 - Memoranda
ERROR-880: Unlinked 880s: YES
   880 $6 650-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000250
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43160672 
   oclc_rec_035_num: (OCoLC)43160672
Institution ID: NjP_2957682
Record 999:  NjP_2957682 (OCoLC)ocm43160672 princeton_aco000295
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000295
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm54631219 
   oclc_rec_035_num: (OCoLC)54631219
Institution ID: NjP_4104106
Record 999:  NjP_4104106 (OCoLC)ocm54631219 princeton_aco000335
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000335
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23700239 
   oclc_rec_035_num: (OCoLC)23700239
Institution ID: NjP_484474
Record 999:  NjP_484474 (OCoLC)ocm23700239 princeton_aco000268
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000268
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20043607 
   oclc_rec_035_num: (OCoLC)20043607
   oclc_rec_035_num: (OCoLC)213528053
Institution ID: NjP_1737716
Record 999:  NjP_1737716 (OCoLC)ocm20043607 princeton_aco000212
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Khoury Collection (Library of Congress) DLC
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000212
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn767884938
   oclc_rec_035_num: (OCoLC)767884938
Institution ID: NjP_3203059
Record 999:  NjP_3203059 (OCoLC)ocn767884938 princeton_aco000206
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000206
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45303976 
   oclc_rec_035_num: (OCoLC)45303976
   oclc_rec_035_num: (OCoLC)42811964
Institution ID: NjP_1680610
Institution ID: NjP_1680610
Record 999:  NjP_1680610 (OCoLC)ocm45303976 princeton_aco000272
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Muṭrib min ašʻār ahl al-Magrib
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000272
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40916030 
   oclc_rec_035_num: (OCoLC)40916030
Institution ID: NjP_1297605
Record 999:  NjP_1297605 (OCoLC)ocm40916030 princeton_aco000297
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000297
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09804862 
   oclc_rec_035_num: (OCoLC)9804862
Institution ID: NjP_2741014
Record 999:  NjP_2741014 (OCoLC)ocm09804862 princeton_aco000216
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000216
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22325283 
   oclc_rec_035_num: (OCoLC)22325283
Institution ID: NjP_502293
Record 999:  NjP_502293 (OCoLC)ocm22325283 princeton_aco000300 princeton_aco000301
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000300, princeton_aco000301
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27152099 
   oclc_rec_035_num: (OCoLC)27152099
Institution ID: NjP_774884
Record 999:  NjP_774884 (OCoLC)ocm27152099 princeton_aco000388
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000388
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42819228 
   oclc_rec_035_num: (OCoLC)42819228
Institution ID: NjP_2786019
Record 999:  NjP_2786019 (OCoLC)ocm42819228 princeton_aco000225:vol.1 princeton_aco000226:vol.2 princeton_aco000227:vol.5 princeton_aco000228:vol.6 princeton_aco000349:vol.7
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000225:vol.1, princeton_aco000226:vol.2, princeton_aco000227:vol.5, princeton_aco000228:vol.6, princeton_aco000349:vol.7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42853843 
   oclc_rec_035_num: (OCoLC)42853843
Institution ID: NjP_2787612
Record 999:  NjP_2787612 (OCoLC)ocm42853843 princeton_aco000201
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Maximes d'Ali; texte arabe suivi des traductions persane et française
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000201
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31731080 
   oclc_rec_035_num: (OCoLC)31731080
Institution ID: NjP_937377
Record 999:  NjP_937377 (OCoLC)ocm31731080 princeton_aco000203:juz.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000203:juz.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80455039 
   oclc_rec_035_num: (OCoLC)80455039
   oclc_rec_035_num: (OCoLC)44813031
Institution ID: NjP_405683
Record 999:  NjP_405683 (OCoLC)ocm80455039 princeton_aco000198
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Poems
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000198
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23484765 
   oclc_rec_035_num: (OCoLC)23484765
Institution ID: NjP_2761026
Record 999:  NjP_2761026 (OCoLC)ocm23484765 princeton_aco000291
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000291
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42830757 
   oclc_rec_035_num: (OCoLC)42830757
Institution ID: NjP_2786674
Record 999:  NjP_2786674 (OCoLC)ocm42830757 princeton_aco000267
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000267
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23487927 
   oclc_rec_035_num: (OCoLC)23487927
Institution ID: NjP_2761208
Record 999:  NjP_2761208 (OCoLC)ocm23487927 princeton_aco000343
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000343
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40577898 
   oclc_rec_035_num: (OCoLC)40577898
Institution ID: NjP_542954
Record 999:  NjP_542954 (OCoLC)ocm40577898 princeton_aco000365:juz 1 princeton_aco000366:juz 2 princeton_aco000367:juz 3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000365:juz 1, princeton_aco000366:juz 2, princeton_aco000367:juz 3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33993743 
   oclc_rec_035_num: (OCoLC)33993743
Institution ID: NjP_372359
Record 999:  NjP_372359 (OCoLC)ocm33993743 princeton_aco000314
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000314
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40556676 
   oclc_rec_035_num: (OCoLC)40556676
Institution ID: NjP_2773618
Record 999:  NjP_2773618 (OCoLC)ocm40556676 princeton_aco000215
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000215
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24408374 
   oclc_rec_035_num: (OCoLC)24408374
Institution ID: NjP_2764429
Record 999:  NjP_2764429 (OCoLC)ocm24408374 princeton_aco000312
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000312
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42840573 
   oclc_rec_035_num: (OCoLC)42840573
Institution ID: NjP_2786985
Record 999:  NjP_2786985 (OCoLC)ocm42840573 princeton_aco000287
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000287
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23504763 
   oclc_rec_035_num: (OCoLC)23504763
Institution ID: NjP_2762335
Record 999:  NjP_2762335 (OCoLC)ocm23504763 princeton_aco000394
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000394
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40972823 
   oclc_rec_035_num: (OCoLC)40972823
Institution ID: NjP_374673
Record 999:  NjP_374673 (OCoLC)ocm40972823 princeton_aco000238
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000238
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29888831 
   oclc_rec_035_num: (OCoLC)29888831
Institution ID: NjP_1290861
Record 999:  NjP_1290861 (OCoLC)ocm29888831 princeton_aco000207
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Poems
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000207
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18466428 
   oclc_rec_035_num: (OCoLC)18466428
Institution ID: NjP_2912498
Record 999:  NjP_2912498 (OCoLC)ocm18466428 princeton_aco000325
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000325
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21582958 
   oclc_rec_035_num: (OCoLC)21582958
Institution ID: NjP_1665726
Record 999:  NjP_1665726 (OCoLC)ocm21582958 princeton_aco000370
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000370
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn494883700
   oclc_rec_035_num: (OCoLC)494883700
   oclc_rec_035_num: (OCoLC)42862544
   oclc_rec_035_num: (OCoLC)651054523
Institution ID: NjP_2787849
Record 999:  NjP_2787849 (OCoLC)ocn494883700 princeton_aco000328
880 script fields: YES
040 $e field: ncafnor
RDA fields: YES
020s: YES
020a: 9771103784
020s: YES
020a: 9789771103783
020s: YES
020a: 9771103679
020s: YES
020a: 9789771103677
Source entities (book IDs): princeton_aco000328
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42866748 
   oclc_rec_035_num: (OCoLC)42866748
Institution ID: NjP_2788203
Record 999:  NjP_2788203 (OCoLC)ocm42866748 princeton_aco000384
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000384
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42892984 
   oclc_rec_035_num: (OCoLC)42892984
Institution ID: NjP_2834167
Record 999:  NjP_2834167 (OCoLC)ocm42892984 princeton_aco000392
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000392
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36264830 
   oclc_rec_035_num: (OCoLC)36264830
Institution ID: NjP_1110451
Record 999:  NjP_1110451 (OCoLC)ocm36264830 princeton_aco000371
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000371
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42898884 
   oclc_rec_035_num: (OCoLC)42898884
Institution ID: NjP_2834289
Record 999:  NjP_2834289 (OCoLC)ocm42898884 princeton_aco000316
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000316
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30612029 
   oclc_rec_035_num: (OCoLC)30612029
Institution ID: NjP_2768504
Record 999:  NjP_2768504 (OCoLC)ocm30612029 princeton_aco000245
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Collection de textes Arabes publée par l'Institut des Hautes Études Marocaines ; v. vii.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000245
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862564 
   oclc_rec_035_num: (OCoLC)42862564
Institution ID: NjP_2787857
Record 999:  NjP_2787857 (OCoLC)ocm42862564 princeton_aco000376
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000376
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24824140 
   oclc_rec_035_num: (OCoLC)24824140
   oclc_rec_035_num: (OCoLC)34078754
Institution ID: NjP_925203
Institution ID: NjP_925203
Record 999:  NjP_925203 (OCoLC)ocm24824140 princeton_aco000369
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000369
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42856646 
   oclc_rec_035_num: (OCoLC)42856646
Institution ID: NjP_2787677
Record 999:  NjP_2787677 (OCoLC)ocm42856646 princeton_aco000259
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000259
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42874285 
   oclc_rec_035_num: (OCoLC)42874285
Institution ID: NjP_2788373
Record 999:  NjP_2788373 (OCoLC)ocm42874285 princeton_aco000232:v.1-2 princeton_aco000231:v.3-4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000232:v.1-2, princeton_aco000231:v.3-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17744470 
   oclc_rec_035_num: (OCoLC)17744470
Institution ID: NjP_1473171
Record 999:  NjP_1473171 (OCoLC)ocm17744470 princeton_aco000230
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000230
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42854002 
   oclc_rec_035_num: (OCoLC)42854002
Institution ID: NjP_1667638
Record 999:  NjP_1667638 (OCoLC)ocm42854002 princeton_aco000199
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000199
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13115487 
   oclc_rec_035_num: (OCoLC)13115487
Institution ID: NjP_353241
Record 999:  NjP_353241 (OCoLC)ocm13115487 princeton_aco000318
880 script fields: YES
040 $e field: [none]
RDA fields: YES
020s: YES
020a: 9771240986
020s: YES
020a: 9789771240983
Source entities (book IDs): princeton_aco000318
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30469871 
   oclc_rec_035_num: (OCoLC)30469871
Institution ID: NjP_2768418
Record 999:  NjP_2768418 (OCoLC)ocm30469871 princeton_aco000324
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000324
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46240155 
   oclc_rec_035_num: (OCoLC)46240155
Institution ID: NjP_3904387
Record 999:  NjP_3904387 (OCoLC)ocm46240155 princeton_aco000214
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000214
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28105554 
   oclc_rec_035_num: (OCoLC)28105554
Institution ID: NjP_805755
Record 999:  NjP_805755 (OCoLC)ocm28105554 princeton_aco000248
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Princeton University Arabic collection ; cn. 9201668.06.
   830 - Princeton University Arabic collection. Phase II.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: 007  hd bfa011baaa
ERROR-MISC: 007  hd bfa011baba
ERROR-MISC: 007  hd afa011baca
Source entities (book IDs): princeton_aco000248
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22322246 
   oclc_rec_035_num: (OCoLC)22322246
Institution ID: NjP_505619
Record 999:  NjP_505619 (OCoLC)ocm22322246 princeton_aco000246
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000246
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42840583 
   oclc_rec_035_num: (OCoLC)42840583
Institution ID: NjP_2786988
Record 999:  NjP_2786988 (OCoLC)ocm42840583 princeton_aco000288
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000288
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25521339 
   oclc_rec_035_num: (OCoLC)25521339
Institution ID: NjP_446511
Record 999:  NjP_446511 (OCoLC)ocm25521339 princeton_aco000274
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Exploits des chefs
040 $e field: [none]
RDA fields: YES
020s: YES
Source entities (book IDs): princeton_aco000274
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm38125116 
   oclc_rec_035_num: (OCoLC)38125116
Institution ID: NjP_1645766
Record 999:  NjP_1645766 (OCoLC)ocm38125116 princeton_aco000233
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000233
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36961738 
   oclc_rec_035_num: (OCoLC)36961738
   oclc_rec_035_num: (OCoLC)227547895
Institution ID: NjP_4823891
Institution ID: NjP_4823891
Record 999:  NjP_4823891 (OCoLC)ocm36961738 princeton_aco000374
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000374
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23492590 
   oclc_rec_035_num: (OCoLC)23492590
Institution ID: NjP_1529660
Record 999:  NjP_1529660 (OCoLC)ocm23492590 princeton_aco000209
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000209
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42866770 
   oclc_rec_035_num: (OCoLC)42866770
Institution ID: NjP_2788207
Record 999:  NjP_2788207 (OCoLC)ocm42866770 princeton_aco000354
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000354
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32215211 
   oclc_rec_035_num: (OCoLC)32215211
Institution ID: NjP_2769263
Record 999:  NjP_2769263 (OCoLC)ocm32215211 princeton_aco000334
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000334
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23522100 
   oclc_rec_035_num: (OCoLC)23522100
Institution ID: NjP_324531
Record 999:  NjP_324531 (OCoLC)ocm23522100 princeton_aco000346
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000346
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23512059 
   oclc_rec_035_num: (OCoLC)23512059
Institution ID: NjP_1578066
Record 999:  NjP_1578066 (OCoLC)ocm23512059 princeton_aco000289
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000289
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26034131 
   oclc_rec_035_num: (OCoLC)26034131
Institution ID: NjP_463757
Record 999:  NjP_463757 (OCoLC)ocm26034131 princeton_aco000240
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000240
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33995746 
   oclc_rec_035_num: (OCoLC)33995746
Institution ID: NjP_2770434
Record 999:  NjP_2770434 (OCoLC)ocm33995746 princeton_aco000279
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000279
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32540544 
   oclc_rec_035_num: (OCoLC)32540544
Institution ID: NjP_972151
Record 999:  NjP_972151 (OCoLC)ocm32540544 princeton_aco000311
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000311
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm67309373 
   oclc_rec_035_num: (OCoLC)67309373
   oclc_rec_035_num: (OCoLC)10976273
Institution ID: NjP_818225
Institution ID: NjP_818225
Record 999:  NjP_818225 (OCoLC)ocm67309373 princeton_aco000242
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000242
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42846968 
   oclc_rec_035_num: (OCoLC)42846968
   oclc_rec_035_num: (OCoLC)417442850
   oclc_rec_035_num: (OCoLC)652177782
Institution ID: NjP_2787249
Record 999:  NjP_2787249 (OCoLC)ocm42846968 princeton_aco000213
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000213
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862558 
   oclc_rec_035_num: (OCoLC)42862558
Institution ID: NjP_2787855
Record 999:  NjP_2787855 (OCoLC)ocm42862558 princeton_aco000327
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000327
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862551 
   oclc_rec_035_num: (OCoLC)42862551
Institution ID: NjP_2787852
Record 999:  NjP_2787852 (OCoLC)ocm42862551 princeton_aco000329
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000329
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19832390 
   oclc_rec_035_num: (OCoLC)19832390
   oclc_rec_035_num: (OCoLC)249744602
Institution ID: NjP_2755960
Record 999:  NjP_2755960 (OCoLC)ocm19832390 princeton_aco000333
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan Reshid el-Hashimi, 1896-1943
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000333
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42892489 
   oclc_rec_035_num: (OCoLC)42892489
Institution ID: NjP_2788696
Record 999:  NjP_2788696 (OCoLC)ocm42892489 princeton_aco000387
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000387
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27947894 
   oclc_rec_035_num: (OCoLC)27947894
Institution ID: NjP_363430
Record 999:  NjP_363430 (OCoLC)ocm27947894 princeton_aco000306 princeton_aco000307 princeton_aco000341
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000306, princeton_aco000307, princeton_aco000341
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42871125 
   oclc_rec_035_num: (OCoLC)42871125
Institution ID: NjP_2788324
Record 999:  NjP_2788324 (OCoLC)ocm42871125 princeton_aco000239
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000239
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42830359 
   oclc_rec_035_num: (OCoLC)42830359
Institution ID: NjP_2786666
Record 999:  NjP_2786666 (OCoLC)ocm42830359 princeton_aco000281
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000281
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22840069 
   oclc_rec_035_num: (OCoLC)22840069
Institution ID: NjP_1553548
Record 999:  NjP_1553548 (OCoLC)ocm22840069 princeton_aco000244
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000244
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42932774 
   oclc_rec_035_num: (OCoLC)42932774
Institution ID: NjP_2835237
Record 999:  NjP_2835237 (OCoLC)ocm42932774 princeton_aco000264:v.1 princeton_aco000265:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000264:v.1, princeton_aco000265:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42800812 
   oclc_rec_035_num: (OCoLC)42800812
Institution ID: NjP_2785010
Record 999:  NjP_2785010 (OCoLC)ocm42800812 princeton_aco000275
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000275
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31859089 
   oclc_rec_035_num: (OCoLC)31859089
Institution ID: NjP_941295
Record 999:  NjP_941295 (OCoLC)ocm31859089 princeton_aco000368
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000368
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49364383 
   oclc_rec_035_num: (OCoLC)49364383
Institution ID: NjP_3204050
Record 999:  NjP_3204050 (OCoLC)ocm49364383 princeton_aco000298
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000298
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862778 
   oclc_rec_035_num: (OCoLC)42862778
Institution ID: NjP_2787969
Record 999:  NjP_2787969 (OCoLC)ocm42862778 princeton_aco000356
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000356
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43151285 
   oclc_rec_035_num: (OCoLC)43151285
Institution ID: NjP_464978
Record 999:  NjP_464978 (OCoLC)ocm43151285 princeton_aco000331
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000331
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17746776 
   oclc_rec_035_num: (OCoLC)17746776
   oclc_rec_035_num: (OCoLC)416885348
   oclc_rec_035_num: (OCoLC)652232255
Institution ID: NjP_1560519
Record 999:  NjP_1560519 (OCoLC)ocm17746776 princeton_aco000266
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Akhbār al-dheraf wa al-motamajenin
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000266
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40819146 
   oclc_rec_035_num: (OCoLC)40819146
Institution ID: NjP_2773720
Record 999:  NjP_2773720 (OCoLC)ocm40819146 princeton_aco000337
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000337
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42892993 
   oclc_rec_035_num: (OCoLC)42892993
Institution ID: NjP_2834168
Record 999:  NjP_2834168 (OCoLC)ocm42892993 princeton_aco000393
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000393
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15218555 
   oclc_rec_035_num: (OCoLC)15218555
Institution ID: NjP_1607513
Record 999:  NjP_1607513 (OCoLC)ocm15218555 princeton_aco000197
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan Abil Asuad, al-Dualy
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-06 Nafāʼis al-makhṭūṭāt ; 2
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000197
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21591576 
   oclc_rec_035_num: (OCoLC)21591576
Institution ID: NjP_2758021
Record 999:  NjP_2758021 (OCoLC)ocm21591576 princeton_aco000299
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000299
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42866772 
   oclc_rec_035_num: (OCoLC)42866772
Institution ID: NjP_2788208
Record 999:  NjP_2788208 (OCoLC)ocm42866772 princeton_aco000383
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000383
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42968640 
   oclc_rec_035_num: (OCoLC)42968640
Institution ID: NjP_1467657
Record 999:  NjP_1467657 (OCoLC)ocm42968640 princeton_aco000358
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000358
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm35258349 
   oclc_rec_035_num: (OCoLC)35258349
   oclc_rec_035_num: (OCoLC)213846454
Institution ID: NjP_412575
Record 999:  NjP_412575 (OCoLC)ocm35258349 princeton_aco000276
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000276
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32787907 
   oclc_rec_035_num: (OCoLC)32787907
Institution ID: NjP_981836
Record 999:  NjP_981836 (OCoLC)ocm32787907 princeton_aco000385
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000385
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23506016 
   oclc_rec_035_num: (OCoLC)23506016
Institution ID: NjP_1473332
Record 999:  NjP_1473332 (OCoLC)ocm23506016 princeton_aco000302
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000302
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23519949 
   oclc_rec_035_num: (OCoLC)23519949
Institution ID: NjP_4149365
Record 999:  NjP_4149365 (OCoLC)ocm23519949 princeton_aco000257:vol.1 princeton_aco000256:vol.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000257:vol.1, princeton_aco000256:vol.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31823688 
   oclc_rec_035_num: (OCoLC)31823688
Institution ID: NjP_939852
Record 999:  NjP_939852 (OCoLC)ocm31823688 princeton_aco000270
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Saba, Mahmoud, 1886-1976. Saba Personal Library Collection.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000270
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13079258 
   oclc_rec_035_num: (OCoLC)13079258
   oclc_rec_035_num: (OCoLC)419328425
Institution ID: NjP_1652249
Institution ID: NjP_1652249
Record 999:  NjP_1652249 (OCoLC)ocm13079258 princeton_aco000361
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Chivalry in pre-Islamic poetry
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000361
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42865747 
   oclc_rec_035_num: (OCoLC)42865747
Institution ID: NjP_2788079
Record 999:  NjP_2788079 (OCoLC)ocm42865747 princeton_aco000357
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Muʻawwaḍ, Ilyās, al-maṭrān, translator.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000357
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42857575 
   oclc_rec_035_num: (OCoLC)42857575
Institution ID: NjP_2787702
Record 999:  NjP_2787702 (OCoLC)ocm42857575 princeton_aco000305
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000305
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40971283 
   oclc_rec_035_num: (OCoLC)40971283
Institution ID: NjP_1894616
Record 999:  NjP_1894616 (OCoLC)ocm40971283 princeton_aco000283
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000283
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42906019 
   oclc_rec_035_num: (OCoLC)42906019
Institution ID: NjP_2834532
Record 999:  NjP_2834532 (OCoLC)ocm42906019 princeton_aco000317:vol.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000317:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23488873 
   oclc_rec_035_num: (OCoLC)23488873
Institution ID: NjP_1481801
Record 999:  NjP_1481801 (OCoLC)ocm23488873 princeton_aco000235
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Milieu Basrien et la formation de Jahiz. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000235
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862644 
   oclc_rec_035_num: (OCoLC)42862644
Institution ID: NjP_2787909
Record 999:  NjP_2787909 (OCoLC)ocm42862644 princeton_aco000260
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000260
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43206313 
   oclc_rec_035_num: (OCoLC)43206313
Institution ID: NjP_1685334
Record 999:  NjP_1685334 (OCoLC)ocm43206313 princeton_aco000391
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000391
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42840900 
   oclc_rec_035_num: (OCoLC)42840900
Institution ID: NjP_2787071
Record 999:  NjP_2787071 (OCoLC)ocm42840900 princeton_aco000284
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000284
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43206314 
   oclc_rec_035_num: (OCoLC)43206314
Institution ID: NjP_1685335
Record 999:  NjP_1685335 (OCoLC)ocm43206314 princeton_aco000390
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000390
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42860909 
   oclc_rec_035_num: (OCoLC)42860909
Institution ID: NjP_2787731
Record 999:  NjP_2787731 (OCoLC)ocm42860909 princeton_aco000220
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000220
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42800771 
   oclc_rec_035_num: (OCoLC)42800771
Institution ID: NjP_2785008
Record 999:  NjP_2785008 (OCoLC)ocm42800771 princeton_aco000277
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000277
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31602661 
   oclc_rec_035_num: (OCoLC)31602661
Institution ID: NjP_1550891
Record 999:  NjP_1550891 (OCoLC)ocm31602661 princeton_aco000205
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000205
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm54361184 
   oclc_rec_035_num: (OCoLC)54361184
Institution ID: NjP_4091838
Record 999:  NjP_4091838 (OCoLC)ocm54361184 princeton_aco000386
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000386
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42873444 
   oclc_rec_035_num: (OCoLC)42873444
Institution ID: NjP_1529129
Record 999:  NjP_1529129 (OCoLC)ocm42873444 princeton_aco000237
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000237
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49364485 
   oclc_rec_035_num: (OCoLC)49364485
Institution ID: NjP_3204066
Record 999:  NjP_3204066 (OCoLC)ocm49364485 princeton_aco000381
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000381
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25341747 
   oclc_rec_035_num: (OCoLC)25341747
Institution ID: NjP_349045
Record 999:  NjP_349045 (OCoLC)ocm25341747 princeton_aco000321
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000321
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42873217 
   oclc_rec_035_num: (OCoLC)42873217
Institution ID: NjP_2788355
Record 999:  NjP_2788355 (OCoLC)ocm42873217 princeton_aco000348
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000348
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18113154 
   oclc_rec_035_num: (OCoLC)18113154
Institution ID: NjP_1530473
Record 999:  NjP_1530473 (OCoLC)ocm18113154 princeton_aco000382
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000382
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82805911 
   oclc_rec_035_num: (OCoLC)82805911
Institution ID: NjP_2700508
Record 999:  NjP_2700508 (OCoLC)ocm82805911 princeton_aco000352
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000352
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23507745 
   oclc_rec_035_num: (OCoLC)23507745
   oclc_rec_035_num: (OCoLC)52110791
Institution ID: NjP_1391239
Record 999:  NjP_1391239 (OCoLC)ocm23507745 princeton_aco000224
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on back cover: Abuʼl Farajʼl Asfahaniʼs analytical study of text and biography in al-Aghani
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000224
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42825519 
   oclc_rec_035_num: (OCoLC)42825519
Institution ID: NjP_2786563
Record 999:  NjP_2786563 (OCoLC)ocm42825519 princeton_aco000355
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000355
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12995506 
   oclc_rec_035_num: (OCoLC)12995506
Institution ID: NjP_2746592
Record 999:  NjP_2746592 (OCoLC)ocm12995506 princeton_aco000304
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000304
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm03313874 
   oclc_rec_035_num: (OCoLC)3313874
Institution ID: NjP_1655482
Record 999:  NjP_1655482 (OCoLC)ocm03313874 princeton_aco000243
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000243
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29798529 
   oclc_rec_035_num: (OCoLC)29798529
Institution ID: NjP_2768004
Record 999:  NjP_2768004 (OCoLC)ocm29798529 princeton_aco000273
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000273
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30941047 
   oclc_rec_035_num: (OCoLC)30941047
Institution ID: NjP_1494357
Record 999:  NjP_1494357 (OCoLC)ocm30941047 princeton_aco000351
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000351
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14095729 
   oclc_rec_035_num: (OCoLC)14095729
Institution ID: NjP_2749273
Record 999:  NjP_2749273 (OCoLC)ocm14095729 princeton_aco000303
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000303
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42899093 
   oclc_rec_035_num: (OCoLC)42899093
Institution ID: NjP_1441851
Record 999:  NjP_1441851 (OCoLC)ocm42899093 princeton_aco000285
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000285
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23503222 
   oclc_rec_035_num: (OCoLC)23503222
Institution ID: NjP_1755395
Record 999:  NjP_1755395 (OCoLC)ocm23503222 princeton_aco000296
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000296
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42847067 
   oclc_rec_035_num: (OCoLC)42847067
Institution ID: NjP_2787281
Record 999:  NjP_2787281 (OCoLC)ocm42847067 princeton_aco000380
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Maghribī, Mubārak.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000380
---------------------------------------------------------------------
Institution ID: NjP_2850975
   orig_rec_035 num: =035  \\$a(CStRLIN)MIUGAFS2796-B
   orig_rec_035 num: =035  \\$a(MiU)notisAFS2796
   orig_rec_035 num: =035  \\$9CNT6568TS
Record 999:  NjP_2850975 princeton_aco000378
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000378
---------------------------------------------------------------------
Institution ID: NjP_2957688
   orig_rec_035 num: =035  \\$a(CStRLIN)NYPG002000757-B
   orig_rec_035 num: =035  \\$aNNSZ00201357
   orig_rec_035 num: =035  \\$9CPK0089TS
Record 999:  NjP_2957688 princeton_aco000282
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000282
---------------------------------------------------------------------
