003/Inst,001/BSN,OCLC number(s),245a/Title
LeBAU,b12407938,"784301990","Taṭawwur Miṣr al-iqtiṣādī fī al-ʻaṣr al-ḥadīth /"
LeBAU,b1240794x,"784301992","ʻIlm al-iqtiṣād lil-Miṣrīyīn :"
LeBAU,b12408001,"784301999","al-Mashākil al-iqtiṣādīyah wa-al-ijtimāʻīyah al-rīfīyah al-kubrá fī Miṣr :"
LeBAU,b12408025,"784302002","al-Salām al-ijtimāʻī /"
LeBAU,b12408074,"784302009","Iqtiṣādīyāt Miṣr /"
LeBAU,b12408153,"784302018","al-Asās al-iqtiṣādī lil-ḥaḍārah al-Amrīkīyah /"
LeBAU,b12408268,"784302031","al-ʻAlāqāt al-dawlīyah fī ʻishrīn sanah, 1919-1939 /"
LeBAU,b12409674,"784302198","Ārāʼ ḥurrah /"
LeBAU,b12409686,"784302199","al-Dīmuqrāṭīyah /"
LeBAU,b12409777,"784302210","al-Dīmuqrāṭīyah :"
LeBAU,b12409868,"784302220","al-Jamʻīyāt al-waṭanīyah :"
LeBAU,b12412028,"43233549","Lubnān fī al-ʻālam :"
LeBAU,b12414621,"784303770","al-Muʼtamar al-ʻĀmm lil-Ḥizb al-Ḥurr al-Dustūrī al-Tūnisī :"
LeBAU,b12414694,"784303778","al-Ḥizb al-Waṭanī fī ʻām 1365-1946 /"
LeBAU,b12414827,"784303793","al-Iqtiṣād al-siyāsī li-ṭalabat al-sanah al-thānīyah :"
LeBAU,b12414840,"784303795","al-Niẓām al-iqtiṣādī al-ḥāḍir :"
LeBAU,b12415820,"784304390","Khulāṣat al-Iqtiṣād al-Siyāsī /"
LeBAU,b12415911,"784304400","Mūjaz al-iqtisād al-siyāsi /"
LeBAU,b12416654,"784304479","Daʻāʼim al-Intāj al-ʻĀlamī wa-al-Tijārah al-Dawlīyah /"
LeBAU,b1241685x,"784304504","Fī ḥall Majlis al-Nūwāb wa-ijtimāʻ al-barlamān fī Nūfimbir sanat 1925 :"
LeBAU,b12416897,"784304508","al-Tanẓīm al-Iqtiṣādī wa-ittiḥādāt ghuraf al-tijārah fī al-bilād al-ʻArabīyah wa-al-Islāmīyah ;"
LeBAU,b12417191,"784304556","Mūjaz tārikh al-madhāhib wa-al-nuẓum al-iqtiṣādīyah /"
LeBAU,b12417397,"784304602","Maḍābiṭ dawr al-inʻiqād /"
LeBAU,b12426325,"40125793","Taqaddum Sūrīyah al-iqtiṣādī, 1947 /"
LeBAU,b12426866,"784310833","Fī sabīl nahḍah iqtiṣādīyah Lubnānīyah yusāhimu fīhā Lubnān al-mughtarib /"
LeBAU,b12427901,"784311083","al-Mīzān al-ṣaḥīḥ, aw, malḥūẓah ʻala kitāb tārīkh al-tashrīʻ al-Islāmī /"
LeBAU,b12428061,"784311122","al-Qiyās fī al-sharʻ al-Islāmī wa-ithbāt annahu lam yarid fī al-Islām naṣṣ yukhālif al-qiyās al-ṣaḥīḥ /"
LeBAU,b12428425,"784311216","al-Iḥkām fī uṣūl al-aḥkām /"
LeBAU,b1242898x,"784311364","al-Qaḍa’ al-Mārūnī wa-ʻalāqathu bi-al-sharʻ al-Rūmānī ;"
LeBAU,b12429284,"784311447","al-Nuqṭah al-rābiʻah fī al-mīzān /"
LeBAU,b12429442,"784311488","al-Aḥwāl al-shakhṣīyah fī al-sharīʻah al-Islāmīyah :"
LeBAU,b12429995,"784312097","Mashrūʻāt al-sanawāt al-khams :"
LeBAU,b12430870,"784312269","Khawāṭir fī al-Siyāsah wa-al-Iqtiṣād /"
LeBAU,b12431291,"784312318","al-Aḥkām al-sulṭānīyah /"
LeBAU,b12431412,"784312332","Tārīkh al-maḥākim wa-al-nuẓum al-idārīyah min 941 H.-1337 H.,1534 M.-1918 M. /"
LeBAU,b12431473,"784312338","Ijtihād Nabī al-Islām :"
LeBAU,b12431606,"784312353","al-Mamlakah al-ʻArabīyah al-Saʻūdīyah :"
LeBAU,b12431655,"784312358","al-Wasīṭ fī uṣūl fiqh al-Ḥanafīyah :"
LeBAU,b12431795,"784312374","Muqābalah bayna al-ḥuqūq al-Rumānīyah wa-al-ḥuqūq al-Islāmīyah wa-al-Ifransīyah wa-al-Inklīzīyah /"
LeBAU,b12431898,"784312387","Bulūgh al-sūl fī madkhal ʻilm al-uṣūl /"
LeBAU,b12431941,"784312392","al-Tibyān fī zakāt al-athmān /"
LeBAU,b12432374,"784312450","al-Muʼtamar al-dawlī li-tajmīʻ ḥuqūq al-duwal /"
LeBAU,b1243243x,"772648131","al-Kitāb al-sanawī lil-siyāsah al-ʻArabīyah."
LeBAU,b12432994,"784313500","Mustaqbal al-ʻIrāq al-ṣināʻī /"
LeBAU,b12433573,"784313576","al-ʻUmmāl al-Tūnisīyūn wa-ẓuhūr al-ḥarakah al-Niqābīyah /"
LeBAU,b12434012,"784313631","Iʻānat ghalāʼ al-maʻīshah wa-taḥdīd al-ujūr /"
LeBAU,b12434425,"784313730","Qānūn taʼsīs maṣraf ṣināʻī raqm 12 li-sanat 1940 :"
LeBAU,b12434437,"784313731","Qānūn taʻsīs maṣrif zirāʻī raqm 18 li-sanat 1940 :"
LeBAU,b12434802,"784313800","al-Fallāḥūn /"
LeBAU,b12435120,"784313866","Mushkilāt al-iskān fī al-rīf al-Miṣrī  /"
LeBAU,b1243517x,"784313874","Idārat wa-tanẓīm shuʼūn al-ʻummāl min al-nāḥīyatayn al-fannīyah wa-al-tashrīʻīyah /"
LeBAU,b12436409,"784315270","Iṣlāḥ niẓām al-naqd fi Miṣr /"
LeBAU,b12437359,"784315765","al-Taqrīr al-muqaddam ilá al-jamʻīyah al-ʻumūmīyah al-ʻadīyah al-rābiʻah wa-al-khamsīn /"
LeBAU,b12437463,"784315792","Niẓām al-naqd al-asāsī wa-iḥdāth Maṣrif Sūriyā al-Markazī al-ṣādir bi-mūjab al-marsūm al-tashrīʻī dhī al-raqm 87 wa al-tārīkh 28 Ādhār 1953 /"
LeBAU,b12437505,"784315797","Marāsīm takhtaṣṣ bi-murāqabat iṣdār al-fākihah al-Lubnānīyah."
LeBAU,b12437578,"784315809","al-Qutn fī khamsīn ʻāman /"
LeBAU,b12437888,"784316360","Qiṣṣat al-bitrūl /"
LeBAU,b12438145,"784316391","Ḥarb al-batrūl fī al-Sharq al-Awsaṭ /"
LeBAU,b12438224,"784316421","Ṣūrat al-muqāwalah al-munʻaqidah bayna al-Ḥukūmah al-ʻIrāqīyah wa-Sharikat al-Nafṭ al-Turkīyah al-Maḥdūdah /"
LeBAU,b1243825x,"784316438","Taqrīr ʻan ṣināʻat al-taʻdīn bi-Miṣr /"
LeBAU,b12438388,"784316480","al-Azmah al-iqtiṣādīyah fī al-ʻIrāq :"
LeBAU,b12438959,"784316794","Nafṭuna al-salīb /"
LeBAU,b12439150,"784317782","Marsūm ishtirāʻī raqm 12 ṣādir bi-tārīkh 5 K 2 sanat 1955 :"
LeBAU,b12439496,"784317818","al-Khilāfah fī al-dustūr al-Islāmī /"
LeBAU,b12440061,"784317939","Zayt al-Sharq al-Awsaṭ :"
LeBAU,b12440425,"784318136","Ḥāshīyat al-Bājūrī ʻalá ibn Qāsim /"
LeBAU,b12440656,"784318243","al-taqālīd al-Islāmīyah wa-al-mabādiʼ al-Nāzīyah hal tattafiqān? :"
LeBAU,b12440784,"784318841","Kitāb ʻumdat al-taḥqīq fī al-taqlīd wa-al-talfīq /"
LeBAU,b12440966,"784319029","Dustūr al-Mamlakah al-Lībīyah al-Muttaḥidah :"
LeBAU,b12441314,"784319757","Muʼtamar al-Qāhirah :"
LeBAU,b12441326,"784319759","Mīzānīyat al-dawlah al-ʻIrāqīyah :"
LeBAU,b12441338,"784319765","al-Taʻāwun al-dawlī wa-al-salām al-ʻāmm /"
LeBAU,b12441363,"784319770","Jamʻiyat al-umam wa-al-intidābāt :"
LeBAU,b12441375,"784319772","al-Niẓām al-dustūrī al-Miṣrī :"
LeBAU,b12441387,"784319773","ʻUṣbat al-Umam wa-al-ʻIrāq /"
LeBAU,b12441430,"784319786","Qarār Majlis ʻUṣbat al-Umam wa-mudhakkirātihi bi-shaʼn dukhūl al-ʻIrāq ʻUṣbat al-Umam, fī ijtimāʻihi al-munʻaqid fī 28 Kānūn al-Thānī 1932."
LeBAU,b12441508,"39880704","Kitāb al-Amwāl /"
LeBAU,b12441521,"784319812","al-Taʻlīl al-tārīkhī li-manshaʼ al-imtiyāzāt al-ajnabīyah al-khāṣṣah fī al-Imbarāṭūrīyah al-ʻUthmānīyah /"
LeBAU,b12441570,"784319825","Taqrīr bi-aʻmāl Wizārat al-Mālīyah fī al-dawlah al-Sūrīyah fī ʻahd wazīr al-mālīyah al-sābiq Ḥamdī al-Naṣr."
LeBAU,b1244182x,"784319856","Muʻāhadat taḥāluf bayna Miṣr wa-Barīṭāniyā al-ʻUẓmā, (26 Aghusṭus sanat 1936) /"
LeBAU,b12441946,"784319868","al-Wathāʼiq wa-al-muʻāhadāt fī bilād al-ʻArab :"
LeBAU,b12442264,"784319901","Ittifāqīyāt sharikāt istithmār al-bitrūl wa-mustakhrajātih wa-al-maʻādin /"
LeBAU,b12442288,"784319903","Muʻāhadat ṣadāqah wa-ḥusn jiwār bayn al-Mamlakah al-ʻArabīyah al-Suʻūdīyah wa-bayn Imārat Sharq al-Urdun /"
LeBAU,b12442306,"784319905","al-Taḥkīm li-taswiyat al-nizāʻ al-iqlīmī bayna Masqaṭ wa-Abū Ẓabī wa-bayna al-Mamlakah al-ʻArabīyah al-Suʻūdīyah :"
LeBAU,b1244232x,"784319907","Majmūʻat al-muʻāhadāt wa-al-ittifāqiyāt al-thunā’īyah bayna al-ʻIrāq wa-al-duwal al-ajnabīyah /"
LeBAU,b12442641,"784319942","Ḥāshiyat al-ʻālim al-ʻallāmah wa-al-ḥibr al-fahhāmah waḥid ʻaṣrihi wa-farīd dahrihi al-Shaykh Aḥmad ibn Muḥammad al-Dimyāṭī :"
LeBAU,b12442677,"784319945","al-Arḍ wa-al-faqr fī al-Sharq al-Awsaṭ /"
LeBAU,b12443025,"784319987","Qānūn al-Jamārik /"
LeBAU,b12443049,"784319990","Qānūn al-Jamārik /"
LeBAU,b12443219,"784320020","Qawānīn al-rusūm al-qaḍāʼīyah wa-rusūm al-tasjīl wa-al-ḥifẓ /"
LeBAU,b12443335,"784320081","Buḥūth fī al-ḍarībah ʻalá al-tarikāt /"
LeBAU,b12443505,"784320130","al-Ishtirākīyah wa-al-Shuyūʻīyah fī al-Islām /"
LeBAU,b12444017,"784320703","al-Falsafah al-mādīyah al-jadalīyah /"
LeBAU,b12444108,"784320712","Muḥāḍarāt Aḥmad Ḥusayn fī sharḥ barnāmaj al-Ḥizb al-Ishtirākī /"
LeBAU,b12444339,"784320800","Uṣūl al-fiqh al-Islāmī :"
LeBAU,b12444935,"784320984","al-Shuyūʻīyah wa-al-Islām /"
LeBAU,b12445083,"784321004","al-Shuyūʻīyah ʻaduwat al-ʻArab wa-al-Islām /"
LeBAU,b12445332,"784321029","Ḥawla al-Falsafah al-Māriksīyah :"
LeBAU,b12448369,"784322169","Bīmāristān Nūr al-Dīn /"
LeBAU,b12455337,"784324285","Qarār ḥuqūq al-ʻāʼilah fī al-nikāḥ al-madanī wa-al-ṭalāq :"
LeBAU,b12455490,"784324304","al-Ḥuqūq al-ʻaynīyah al-aṣlīyah /"
LeBAU,b12455507,"784324306","Muḥāḍarāt fī al-qānūn al-madanī al-ʻIrāqī :"
LeBAU,b12455660,"784324329","Kitāb al-Kharāj /"
LeBAU,b12457450,"784325499","Mudhakkirah fī aḥkām taṣarruf al-ajnabī bi-al-amwāl ghayr manqūlah fī al-ʻIrāq :"
LeBAU,b12462780,"784327313","Kitāb al-Aḥkām al-sharʻīyah fī al-aḥwāl al-shakhṣīyah ʻalá madhhab al-Imām Abī Ḥanīfah al-Nuʻmān /"
LeBAU,b12462998,"784327872","al-Muʼtamar alladhī ʻaqadahu ṭalabat Shamāl Ifrīqyā al-Muslimūn bi-al-Khaldūnīyah min yawm 20 ilá yawm 22, 1931."
LeBAU,b12463140,"784327954","al-Ittijāhāt al-ḥadīthah fī al-tarbiyah /"
LeBAU,b12463644,"784328044","Amrāḍ al-kalām /"
LeBAU,b1246725x,"784329461","Aqḍiyat rasūl Allāh, sallá Allāh ʻalayhi wa-sallam /"
LeBAU,b12469221,"784331061","al-Marʼah al-Muslimah al-yawm /"
LeBAU,b12469245,"784331086","Nidāʼ lil-jins al-laṭīf yawm al-Mawlid al-Nabawī al-Sharīf sanat 1351 fī ḥuqūq al-nisāʼ fī al-Islām wa-ḥaẓihinna min al-iṣlāḥ al-Muḥammadī al-ʻāmm :"
LeBAU,b12469282,"784331104","al-Marʼah al-Miṣrīyah :"
LeBAU,b12469361,"784331136","Thawrah fī... al-burj al-ʻājī! :"
LeBAU,b12470697,"784332279","Mukhtārāt lil-tarjamah /"
LeBAU,b12470715,"784332281","Mabādiʼ al-tarjamah li-taʻallum al-lughah al-Inklīzīyah /"
LeBAU,b12470983,"784332308","al-Ṭarāʼif fī hijāʼ al-lughah al-Inkilīzīyah /"
LeBAU,b12471185,"784332329","Tārīkh al-lughāt al-Sāmīyah /"
LeBAU,b12471495,"784332359","Ustādh al-ʻIbrīyah /"
LeBAU,b1247177x,"784332390","Qawāʻid al-lughah al-Urduwīyah /"
LeBAU,b12472128,"784332428","Qiṣṣat al-alifbāʼ /"
LeBAU,b12474940,"784334321","Muʻjam al-amthāl :"
LeBAU,b12474964,"784334329","Fiqh al-Islām al-muyassar min al-madhāhib al-arbaʻah /"
LeBAU,b12475257,"784334443","Amthāl al-sharq wa-al-gharb :"
LeBAU,b12476286,"784335743","Tabṣirat arbāb al-albāb :"
LeBAU,b12476432,"784335780","al-Lughah bayna al-fard wa-al-mujtamaʻ /"
LeBAU,b12476493,"784335793","al-Lughah /"
LeBAU,b12477163,"784336762","Tārīkh ʻulūm al-lughah al-ʻArabīyah /"
LeBAU,b1247728x,"784336873","Daqāʼiq al-ʻArabīyah /"
LeBAU,b12477527,"784337082","Qiṣṣat al-kitābah al-ʻArabīyah /"
LeBAU,b12477618,"784337181","Ṭarīqat taʻlīm al-alifbāʼ :"
LeBAU,b12477795,"784337337","Taysīr al-kitābah al-ʻArabīyah /"
LeBAU,b12477801,"784337338","Mawḍūʻ jadīd /"
LeBAU,b12478027,"784337446","al-Mukhtaṣar fī ʻilm al-lughah al-ʻArabīyah al-junūbīyah al-qadīmah /"
LeBAU,b12479482,"784338898","Fatāwá al-Imām al-Nawawī, al-musammá, bi-al-Masāʼil al-manthūrah /"
LeBAU,b12479640,"784339077","Qaḍāʼ Amīr al-Muʼminīn ʻAlī ibn Abī Ṭālib, aw Kitāb ʻAjāʼib aḥkāmahu /"
LeBAU,b12480022,"784339181","al-Yāqūt al-nafīs fī madhhab Ibn Idrīs /"
LeBAU,b12480113,"784339205","al-Sulṭah al-abawīyah fī al-sharʻ al-Islāmī ʻalá madhhab al-Imām Abī Ḥanīfah /"
LeBAU,b12480629,"23487595","Kitāb al-Tahdhīb fī uṣūl al-taʻrīb /"
LeBAU,b12480678,"784339415","al-Mabāḥith al-lughawīyah fī al-ʻIrāq /"
LeBAU,b1248085x,"784339436","al-Lughah wa-nushūʼahā /"
LeBAU,b12480897,"784339445","al-Lughah wa-al-tajaddud /"
LeBAU,b12480927,"784339457","Ṭīb al-arīj fī al-jalāʼ ʻan ḥājat ʻilm matn al-lughah ilá al-mabānī wa-al-takhrīj /"
LeBAU,b12483096,"784339770","Fiqh al-Qurʼān wa-al-sunnah :"
LeBAU,b12485068,"784341502","Laqṭat al-ʻajlān /"
LeBAU,b12485081,"784341536","Aṣl Zayd al-Zarrād min al-uṣūl al-awwalīyah lil-Shīʻah :"
LeBAU,b12487077,"784345554","Hādhā Kitāb al-Faṣīḥ /"
LeBAU,b12487326,"784345927","al-ʻArabīyah wa-shāʻiruhā al-akbar Aḥmad Shawqī ;"
LeBAU,b1248734x,"784345960","al-Shidyāq wa-al-Yāzijī :"
LeBAU,b12487466,"784346092","Kitāb al-mubtadiʼīn fī al-ʻArabīyah al-dārijah /"
LeBAU,b12487582,"784346164","al-Kitāb al-thānī fī al-lughah al-ʻArabīyah /"
LeBAU,b12495736,"784358319","Qāhir al-muḥīṭ :"
LeBAU,b12496078,"784358479","Kitāb al-filāḥah /"
LeBAU,b12496455,"784359329","Dirāsāt wa-muqarrarāt muʼtamar al-ghuraf al-zirāʻīyah al-ʻIrāqīyah wa-lijānuhu fī dawratihi al-thālithah al-munʻaqid fī Karbalāʼ sanat 1374 H., 1954 M."
LeBAU,b12496467,"784359337","al-Muqarrarāt al-nihāʼīyah li-Muʼtamar al-ghuraf al-zirāʻīyah fī Karbalāʼ :"
LeBAU,b12496583,"784359509","Mushkilat al-taḥlīl al-nafsī fī Miṣr :"
LeBAU,b12496716,"784359633","Sharḥ qānūn al-iṣlāḥ al-zirāʻī :"
LeBAU,b1249673x,"784359645","Zirāʻat al-maḥāṣīl al-Miṣrīyah /"
LeBAU,b12496753,"784359664","al-Iṣlāḥ al-zirāʻī :"
LeBAU,b12496832,"936116829","al-Intājīyah al-zirāʻīyah fī Miṣr fī rubʻ al-qarn al-akhīr /"
LeBAU,b12496844,"784359758","Qānūn al-iṣlāḥ al-zirāʻī :"
LeBAU,b12497083,"784359871","Tarīkh al-ṣināʻah fī Miṣr fī al-niṣf al-awwal min al-qarn al-tāsiʻ ʻashar /"
LeBAU,b12497125,"784359879","Farz al-quṭn wa-ḥaljuh /"
LeBAU,b12497332,"784359948","al-Funūn al-Islamīyah /"
LeBAU,b12497460,"784359995","Sajājīd al-ṣalāh al-Turkīyah /"
LeBAU,b12498488,"784360763","al-Nuqūd al-ʻArabīyah wa-ʻilm al-nummīyāt /"
LeBAU,b12498592,"784360781","al-Dīnār al-Islāmī fī al-Matḥaf al-ʻIrāqī /"
LeBAU,b12499705,"784361476","Duh Lākirwā /"
LeBAU,b12499936,"784361558","al-Taṣwīr ʻinda al-ʻArab /"
LeBAU,b12500975,"784361840","Funūn al-Islām /"
LeBAU,b12501992,"784362499","Ḥadāʼiq al-azhār /"
LeBAU,b1250287x,"784362840","Kitāb al-ṭabīkh /"
LeBAU,b12502996,"784362882","Qalʻat Miṣr :"
LeBAU,b12503083,"784363391","Quṣūr wa-tuḥaf min Muḥammad ʻAlī ilá Fārūq /"
LeBAU,b12503423,"784363451","Muṣṭalaḥāt al-qānūn al-tijārī allatī aqarrahā al-majmaʻ /"
LeBAU,b12503861,"784363534","Naḥl ʻibra al-naḥl /"
LeBAU,b12504518,"39943510","Masājid Ṣanʻāʼ :"
LeBAU,b12504609,"784363628","Ṣināʻat al-ṣābūn fī al-ʻIrāq /"
LeBAU,b12505377,"784363739","Tārīkh khalīj al-Iskandarīyah al-qadīm wa-tirʻat al-Maḥmūdīyah /"
LeBAU,b12505420,"784363753","Mashrūʻāt al-rayy al-kubrá."
LeBAU,b12505596,"784363822","Taqrīr ʻan al-intifāʻ al-iqtiṣādī lil-quwwah al-kahrabāʼīyah allatī yumkin al-ḥuṣūl ʻalayhā min mashrūʻāt kahrabat khazzān Aswān wa-al-qanāṭir al-qāʼimah ʻala al-Nīl /"
LeBAU,b12507222,"784364622","Falsafat al-mūsīqá al-sharqīyah fī asrār al-fann al-ʻArabī :"
LeBAU,b12507362,"784364648","al-Maysir wa-al-qidāḥ /"
LeBAU,b12507878,"784364700","Mabādiʼ al-mūsīqá al-kanasīyah al-Yūnānīyah bi-ḥasab al-madhhab al-Qusṭanṭīnī /"
LeBAU,b12507945,"784364708","al-Qīthārah al-rūḥīyah li-ṣalawāt al-shamāmisah wa-al-kahanah wa-al-asāqifah wa-al-murattilīn fī al-qiddās al-Ilāhī ʻalá madār al-sanah /"
LeBAU,b12508299,"784364805","Qānūn al-Akāthstūn al-maʻrūf bi-al-Madīḥ aw-al-madāʼiḥ /"
LeBAU,b12509619,"784365578","al-Nathr al-fannī wa-athar al-Jāḥiẓ fīh /"
LeBAU,b12509802,"784365618","al-Khaṭābah :"
LeBAU,b12509838,"784365621","Kitāb al-Khaṭābah /"
LeBAU,b12509875,"784365629","Kitāb al-Khaṭābah /"
LeBAU,b12511109,"784366320","al-Nuktah al-Miṣrīyah /"
LeBAU,b12512187,"784366452","Ārāʼ Anātūl Frāns /"
LeBAU,b12513039,"784366564","Sanābil al-zaman /"
LeBAU,b12513416,"784366605","Qiṣṣat al-adab fī al-ʻālam /"
LeBAU,b12513635,"784366630","al-Muḥāḍarāt al-ʻāmmah /"
LeBAU,b12513866,"784366653","Fann al-tashbīh :"
LeBAU,b12514068,"784366676","al-Murshid fī ʻulūm al-balāghah /"
LeBAU,b12514184,"784366690","Dirāsāt tafṣīlīyah shāmilah li-balāghat ʻAbd al-Qāhir fī al-Tashbīh wa-al-Tamthīl - al-Taqdīm wa-al-Taʼkhīr /"
LeBAU,b12514238,"784366695","al-Naqd wa-al-dirāsah al-adabīyah /"
LeBAU,b1251424x,"784366696","Sirr al-faṣāḥah /"
LeBAU,b12514275,"784366700","Sāʻāt bayna al-kutub /"
LeBAU,b12514342,"784366709","al-Bayān wa-al-badīʻ /"
LeBAU,b12514962,"784368463","Kitāb naqd al-nathr /"
LeBAU,b12515024,"784368518","Kitāb Naqd al-nathr /"
LeBAU,b12515164,"784369207","Muqaddimah li-dirāsat balāghat al-ʻArab /"
LeBAU,b12515322,"784369306","Tārīkh ʻulūm al-balāghah wa-al-taʻrīf bi-rijālihā /"
LeBAU,b12515383,"784369358","Jawāhir al-balāghah fī al-maʻānī wa-al-bayān wa-al-badīʻ /"
LeBAU,b12515395,"784369361","Jawāhir al-balāghah fī al-maʻānī wa-al-bayān wa-al-badīʻ /"
LeBAU,b12515437,"784369386","Bayna al-ṣuṭūr /"
LeBAU,b1251553x,"784369442","al-Balāghah al-taṭbīqīyah fī al-bayān wa-al-badīʻ /"
LeBAU,b12515693,"784369501","al-Risālah al-ʻadhrāʼ li-Ibrāhīm ibn al-Mudabbir /"
LeBAU,b12515826,"784369534","Kitāb anhur al-balāghah wa-ḥusn al-ṣanīʻ fī ʻilmay al-maʻānī wa-al-badīʻ /"
LeBAU,b12515838,"784369539","Kitāb al-tarṣīʻ fī ʻilm al-maʻānī wa-al-bayān wa-al-badīʻ /"
LeBAU,b12515851,"784369543","Kitāb Jadāwil al-balāghah wa-al-tibyān fī al-faṣāḥah wa-al-balāghah wa-ʻilm al-bayān /"
LeBAU,b12515930,"784369581","Nashʼat al-kitābah al-fannīyah fī al-adab al-ʻArabī /"
LeBAU,b12516004,"784369615","Thaqāfat al-nāqid al-adabī /"
LeBAU,b12516454,"784370358","al-Adab al-jadīd wa-kalimāt fī al-shiʻr wa-al-shāʻir /"
LeBAU,b1251651x,"784370421","Ḥayāt al-Shiʻr wa-aṭwāruh :"
LeBAU,b12516545,"784370454","al-Tashbīh fī shiʻr Ibn al-Muʻtazz wa-Ibn al-Rūmī /"
LeBAU,b12516569,"784370469","al-Waṣf fī al-shiʻr al-ʻArabī /"
LeBAU,b12516570,"784370478","Shiʻr al-Iskandarīyah /"
LeBAU,b1251665x,"784371067","Madāmiʻ al-ʻushshāq /"
LeBAU,b12516661,"784371075","al-Muwāzanah bayna al-shuʻarāʼ :"
LeBAU,b12516673,"784371089","al-Muwāzanah bayna al-shuʻarāʼ :"
LeBAU,b12516715,"784371166","al-Shiʻr al-ʻArabī fī balāṭāt al-mulūk /"
LeBAU,b12516934,"784371690","Awhām shuʻarāʼ al-ʻArab fī al-maʻānī /"
LeBAU,b12516958,"784371707","al-Asālīb al-shiʻrīyah /"
LeBAU,b1251696x,"784371711","al-Shiʻr wa-al-funūn al-jamīlah /"
LeBAU,b12516971,"784371734","al-Shiʻr wa-qaḍīyatuh fī al-adab al-ʻArabī al-ḥadīth /"
LeBAU,b12517057,"784371909","al-Masraḥīyah :"
LeBAU,b12517136,"784372232","Qudāmah ibn Jaʻfar wa-al-naqd al-adabī /"
LeBAU,b12517793,"784373416","Fann al-qiṣṣah wa-al-maqāmah /"
LeBAU,b1252041x,"784377315","Majālis Thaʻlab /"
LeBAU,b12520573,"784377440","Asās al-balāghah /"
LeBAU,b12520706,"784377563","Difāʻ ʻan al-Balāghah /"
LeBAU,b12520883,"784377726","Naẓrah tārīkhīyah fī ḥarakat al-taʼlīf ʻinda al-ʻArab :"
LeBAU,b12521188,"784378479","Maʻāhid al-tanṣīṣ ʻalá shawāhid al-Talkhīṣ /"
LeBAU,b12521280,"784378533","Risālat al-shāʻir /"
LeBAU,b1252136x,"784378592","Min al-adab al-muqāran /"
LeBAU,b12521395,"784378609","Naqd al-shiʻr fī al-adab al-ʻArabī /"
LeBAU,b12521462,"784378653","al-Madīḥ /"
LeBAU,b12521516,"784378708","al-Fann wa-madhāhibuhu fī al-shiʻr al-ʻArabī /"
LeBAU,b12521589,"784378767","al-Rithāʼ bayna Abī Tamām wa-al-Buḥturī wa-al-Mutanabbī :"
LeBAU,b1252170x,"784378895","al-Khayāl fī al-shiʻr al-ʻArabī /"
LeBAU,b12521760,"784378944","Aʻlām al-kalām /"
LeBAU,b1252346x,"784381009","Kitāb al-ʻumdah fī ṣināʻat al-shiʻr wa-naqdih /"
LeBAU,b12528225,"784386953","al-Nubūgh al-Maghribī fī al-adab al-ʻArabī /"
LeBAU,b12536738,"784393300","Dīwān al-Iksarkhūs Yūḥannā Ḥaddād."
LeBAU,b12537093,"784393377","Min warāʼ al-ufuq /"
LeBAU,b12537238,"784393413","Mukhtārāt min Ḥātim al-Ṭāʼī."
LeBAU,b12539417,"784394508","Lahab /"
LeBAU,b12540158,"784395927","Dīwān al-ṣādiḥ wa-al-bāghim :"
LeBAU,b1254310x,"784398289","Rafīf al-uqḥuwān /"
LeBAU,b12543123,"784398300","Taḥta al-mibḍaʻ :"
LeBAU,b12543263,"784398395","Nājī al-shāʻir /"
LeBAU,b12543317,"784398420","Dīwān al-Furātī /"
LeBAU,b12543366,"784398925","al-ʻIshq al-ṭāhir /"
LeBAU,b1254338x,"784398931","al-Qaṣīdah al-fayṣalīyah :"
LeBAU,b12543445,"784398971","Qārūrat al-ṭīb /"
LeBAU,b12543536,"784399018","ʻAlá al-shātiʼ al-masḥūr /"
LeBAU,b12560807,"784407002","Qiṣṣat ʻabqarī /"
LeBAU,b12564801,"784408055","ʻAdlā :"
LeBAU,b12564825,"784408057","ʻAthaliyā :"
LeBAU,b12564837,"784408058","Daʻd Amīrat Ghassān :"
LeBAU,b12564862,"784408062","Ḥannah Amīrat Barīṭāniyā :"
LeBAU,b12564898,"784408065","Laylá ibnat al-Malik al-Nūʻmān :"
LeBAU,b12564904,"784408066","Mubādalat al-jamīl :"
LeBAU,b12565234,"784408101","Sāriq al-nār /"
LeBAU,b12567541,"784408344","Dawlat sayyidāt fī mamlakat nisāʼ /"
LeBAU,b12567565,"784408346","Ḥarakāt al-sayyidāt fī al-intikhābāt, aw, Ayyun huwa ibnī /"
LeBAU,b12567577,"784408350","Riwāyat Jamʻīyāt Ikhwān al-ʻAhd /"
LeBAU,b12567590,"784408352","Layta al-shabāba yaʻūd :"
LeBAU,b12567607,"784408353","Min ʻUrābī ilá Zaghlūl :"
LeBAU,b12568326,"784408432","al-Muʻadhdhabūn fī al-arḍ /"
LeBAU,b12568338,"784408433","al-Waʻd al-ḥaqq /"
LeBAU,b12568363,"784408436","Fī jabhat al-majd :"
LeBAU,b12568727,"784408473","Rajulān wa-imraʼah /"
LeBAU,b12568880,"784408492","Difāʻ al-ibn ʻan sharaf abīh /"
LeBAU,b12568909,"784408494","al-Laʻnah :"
LeBAU,b12569021,"784409466","Hutāf al-jamāhīr /"
LeBAU,b1256915x,"784409479","Sāḥir al-nisāʼ /"
LeBAU,b12569628,"784409529","Dumūʻ ʻadhrāʼ :"
LeBAU,b12572020,"784409841","Mirʼāt al-ḍamīr al-ḥadīth /"
LeBAU,b12572044,"784409861","Bayna bayn /"
LeBAU,b12572081,"784409890","Ṣafaḥāt min al-māḍī al-qarīb /"
LeBAU,b1257224x,"784410994","al-Ḥujjah ʻalá man zāda ʻalá Ibn Ḥijjah /"
LeBAU,b1258924x,"784419325","Dīwān al-Durar al-Ghawālī fī mashāhīr al-Rijāl /"
LeBAU,b12589275,"784419328","Dīwān al-Jumān al-manẓūm fī maʻraḍ al-ʻulūm /"
LeBAU,b12597661,"784423313","Zahr al-ādāb wa-thamar al-albāb /"
LeBAU,b1259829x,"784423376","Maʻa Ṭāhā Ḥusayn /"
LeBAU,b12604914,"784425736","ʻAbd Allāh ibn al-Muqaffaʻ wa-Kitāb Kalīlah wa-Dimnah /"
LeBAU,b12605852,"784426809","Rasāʼil Shmūnī :"
LeBAU,b12620245,"784430377","al-Ḥajjāj ibn Yūsuf :"
LeBAU,b12641844,"784443990","Fī zawāyā al-quṣūr :"
LeBAU,b12646520,"784448898","Riḥlat al-rabīʻ /"
LeBAU,b12649569,"784449803","Ḥaḍārat Miṣr al-ḥadīthah /"
LeBAU,b12649636,"784449811","al-Dalīl al-jughrāfī li-asmāʼ al-mudun wa-al-nawāḥī al-Miṣrīyah al-muʻtabarah wiḥdah ʻaqārīyah li-ḥaṣr al-arāḍī wa taḥṣīl al-amwāl al-muqarrarah /"
LeBAU,b12649685,"784449818","Nahr al-Nīl /"
LeBAU,b12649909,"784449846","al-Jughrāfiyah al-rashīdah lil-sanah al-rābiʻah al-thānawīyah /"
LeBAU,b12661089,"784452607","Sīrat al-Sulṭān Jalāl al-Dīn Mankubirtī /"
LeBAU,b12671940,"31063206","al-Qaḍīyah al-ʻArabīyah :"
LeBAU,b12672051,"784456570","Qaḍāyā al-aqṭār al-Islāmīyah :"
LeBAU,b12672877,"784456678","al-Ṣirāʻ al-ʻālamī al-ḥadīth fī al-Sharq al-Awsaṭ."
LeBAU,b12679021,"784458420","Yad Allāh maʻa al-jamāʻah :"
LeBAU,b12681465,"784459646","al-ʻĀalam al-ʻArabī al-yawm :"
LeBAU,b12687741,"784463265","al-Sharq al-Islāmī fī al-ʻaṣr al-ḥadīth /"
LeBAU,b12688514,"784463352","al-Siyāsah al-istrātījīyah fī al-Sharq al-Awsaṭ /"
LeBAU,b12688988,"784463407","Bawāʻith al-Ḥarb al-Āʻlamīyah al-Ūlá fī al-Sharq al-Adná wa-mūjaz li-tārīkh ḥulūl Ūrubā fī hādhā al-Sharq /"
LeBAU,b12699676,"784468087","ʻAshāʼir al-Shām :"
LeBAU,b1269969x,"784468090","Khabāyā al-Zawāyā min tārīkh Ṣaydnāyā  /"
LeBAU,b12699767,"784468098","al-ʻArabī fī naẓar al-Gharb /"
LeBAU,b12706139,"43979941","al-Sharq al-Awsaṭ wa-mushkilat Filastīn /"
LeBAU,b12706395,"784471197","al-Sharq al-Awsaṭ :"
LeBAU,b12709165,"784473102","Jihād al-abṭāl fī Ṭarābulus al-Gharb /"
LeBAU,b1271172x,"784474555","al-Ḥarakāt al-istiqlālīyah fī al-Maghrib al-ʻArabī /"
LeBAU,b12714598,"784476755","Barqah al-ʻArabīyah ams wa-al-yawm /"
LeBAU,b12714835,"784476848","Fatḥ al-ʻarab lil-maghrib /"
LeBAU,b12716017,"784477695","Tūnis al-thāʼirah /"
LeBAU,b1272211x,"784481450","al-Istiʻmār al-Barīṭānī fī Miṣr /"
LeBAU,b12722972,"123317591","Fatḥ Miṣr al-ḥadīth, aw, Nābūliyūn Būnābārt fī Miṣr /"
LeBAU,b12723149,"784482110","ʻAṣr Ismāʻīl /"
LeBAU,b12723162,"784482121","Tārīkh Miṣr al-siyāsī fī al-azminah al-ḥadīthah /"
LeBAU,b12723939,"784482455","Wājibunā baʻda al-muʻāhadah."
LeBAU,b12723952,"784482461","Riḥlat Miṣr wa-al-Sūdān /"
LeBAU,b12724038,"784482513","Kitāb al-Sulūk li-maʻrifat duwal al-Mulūk /"
LeBAU,b12725857,"784485144","Tārīkh Miṣr al-Islāmīyah /"
LeBAU,b12725912,"784485203","Rubʻ qarn fi mufāwaḍāt :"
LeBAU,b1272595x,"784485252","Fī aʼqāb al-thawrah al-Miṣrīyah /"
LeBAU,b12725973,"784485267","Tārīkh al-ḥarakah al-qawmīyah fī Miṣr wa-taṭawwur niẓām al-ḥukm fī Miṣr /"
LeBAU,b12725985,"784485271","Thawrat sanat 1919 :"
LeBAU,b12726096,"784485364","Tārīkh Miṣr qabla al-iḥtilāl al-Barīṭānī wa-baʻdah /"
LeBAU,b12726114,"784485375","Miṣr wa-al-Sharākisah :"
LeBAU,b12726898,"784486319","al-Kitāb al-abyaḍ al-Injlīzī /"
LeBAU,b12727581,"784486811","Baʻḍ Wathāʼiq tārīkhīyah /"
LeBAU,b1272807x,"784487131","Yawm 11 yūlīyah sanat 1882 /"
LeBAU,b12728093,"784487144","Fī sabīl al-waṭan :"
LeBAU,b12731961,"784489800","Maḥkamat al-shaʻb :"
LeBAU,b12735449,"784492239","al-Islām fī al-Ḥabashah :"
LeBAU,b12735541,"784492294","al-Riḥlah al-Baṭrīyarkīyah ilá al-Imbrāṭūrīyah al-Athyūbīyah /"
LeBAU,b12735589,"784492344","al-Ḥabashah al-maẓlūmah, aw, Fātiḥat ākhir nizāʻ lil-istiʻmār fī dawr inhiyārih /"
LeBAU,b12735747,"784492441","Hākadhā tuḥkamu Miṣr! /"
LeBAU,b12735942,"784493074","ʻAshrat ayyām fī al-Qāhirah /"
LeBAU,b12736429,"784493506","Hādhihi hiya Indūnīsiyā :"
LeBAU,b12736478,"784493523","al-Maghrib al-aqṣá "Marrākush" :"
LeBAU,b12902652,"784527600","Mudhakkirāt khamsah wa-khamsīn shahran fī makhbaʼī /"
LeBAU,b13157450,"784539079","Akhṭāʼunā fī al-ṣuḥuf wa-al-dawāwīn /"
LeBAU,b13300878,"784546237","Kārithat al-Līṭānī :"
LeBAU,b13649322,"784560456","Samīr al-aṭfāl :"
