Records MISSING KEY 880 script fields - batch NIC_20150206
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2015-03-23 13:47:51.721690
---------------------------------------------------------------------
FILE: NIC_20150206_3/NIC_20150206_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26232343 
   oclc_rec_035_num: (OCoLC)26232343
Institution ID: NIC_4439433
Record 999:  NIC_4439433 (OCoLC)ocm26232343 cornell_aco000224
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitab el asnam
   246 - Livre des idoles
   250 - 2. éd.
   490 - Renaissance des lettres arabes
   830 - Renaissance des lettres arabes.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: 007  hd bfa014baaa
ERROR-MISC: 007  hd bfa014baba
ERROR-MISC: 007  hd afa014baca
Source entities (book IDs): cornell_aco000224
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08001295 
   oclc_rec_035_num: (OCoLC)8001295
   oclc_rec_035_num: (OCoLC)28771742
Institution ID: NIC_4509091
Record 999:  NIC_4509091 (OCoLC)ocm08001295 cornell_aco000337
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Book of monasteries
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000337
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18251165 
   oclc_rec_035_num: (OCoLC)18251165
Institution ID: NIC_1676597
Record 999:  NIC_1676597 (OCoLC)ocm18251165 cornell_aco000309:jil.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Texte des textes
   490 - Bibliothéque iranienne ; 22
   700 - Corbin, Henry.
   830 - Bibliothèque iranienne ; 22.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000309:jil.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23498384 
   oclc_rec_035_num: (OCoLC)23498384
Institution ID: NIC_1932513
Record 999:  NIC_1932513 (OCoLC)ocm23498384 cornell_aco000230
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1948]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000230
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17504241 
   oclc_rec_035_num: (OCoLC)17504241
   oclc_rec_035_num: (OCoLC)123270471
Institution ID: NIC_4510848
Record 999:  NIC_4510848 (OCoLC)ocm17504241 cornell_aco000338
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Drower, E. S. (Ethel Stefana), Lady, 1879-1972.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000338
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11813609 
   oclc_rec_035_num: (OCoLC)11813609
Institution ID: NIC_1649493
Record 999:  NIC_1649493 (OCoLC)ocm11813609 cornell_aco000006:qism2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - al-Ṭabʻah 4.
040 $e field: [none]
RDA fields: YES
020s: YES
020a: 9777337930 (v. 2)
020s: YES
020a: 9789777337939 (v. 2)
Source entities (book IDs): cornell_aco000006:qism2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn321037157
   oclc_rec_035_num: (OCoLC)321037157
Institution ID: NIC_6580756
Record 999:  NIC_6580756 (OCoLC)ocn321037157 cornell_aco000267
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Wensinck, A. J. (Arent Jan), 1882-1939.
   240 - Handbook of early Muhammadan tradition. Arabic
040 $e field: [none]
020s: YES
020a: 9773002055
020s: YES
020a: 9789773002053
Source entities (book IDs): cornell_aco000267
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13884074 
   oclc_rec_035_num: (OCoLC)13884074
Institution ID: NIC_4430528
Record 999:  NIC_4430528 (OCoLC)ocm13884074 cornell_aco000288
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on added t.p.: Kitab al-makharij fiʼl-hiyal
   700 - Schacht, Joseph, 1902-1969.
040 $e field: [none]
RDA fields: YES
020s: YES
Source entities (book IDs): cornell_aco000288
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12443652 
   oclc_rec_035_num: (OCoLC)12443652
Institution ID: NIC_6581260
Record 999:  NIC_6581260 (OCoLC)ocm12443652 cornell_aco000306
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Ghunyat al-mutamallī
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000306
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17028593 
   oclc_rec_035_num: (OCoLC)17028593
Institution ID: NIC_1820070
Record 999:  NIC_1820070 (OCoLC)ocm17028593 cornell_aco000235:juz1 cornell_aco000234:juz2 cornell_aco000233:juz3 cornell_aco000232:juz4 cornell_aco000231:juz5
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on p. [4] of cover: Tafsir as'safee
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000235:juz1, cornell_aco000234:juz2, cornell_aco000233:juz3, cornell_aco000232:juz4, cornell_aco000231:juz5
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23491833 
   oclc_rec_035_num: (OCoLC)23491833
   oclc_rec_035_num: (OCoLC)68139722
Institution ID: NIC_4430527
Record 999:  NIC_4430527 (OCoLC)ocm23491833 cornell_aco000286
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Tabqat al-fouqaha, Moulana Tash Kopri Zada
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000286
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 11

