Records containing UNLINKED 880 script fields - batch NNC_20170919
--  At least one 880 field has sequence number -00 in subfield $6,
    meaning it is not linked to the corresponding parallel field
Report produced: 2017-11-05 17:53:09.602721
---------------------------------------------------------------------
FILE: NNC_20170919_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20554680
   oclc_rec_035_num: (OCoLC)20554680
Institution ID: NNC_2982089
Record 999:  NNC_2982089 (OCoLC)ocm20554680
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ibn al-Waḥīd, Muḥammad ibn Sharīf, 1249 or 1250-1311.
   700 - Bakrī, ʻĀdil, editor.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7760.I17 N5
Source entities (book IDs): columbia_aco002763
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21880350
   oclc_rec_035_num: (OCoLC)21880350
Institution ID: NNC_2983703
Record 999:  NNC_2983703 (OCoLC)ocm21880350
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - al-Ṭabʻah 1.
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ6101.S53 H324 1967
Source entities (book IDs): columbia_aco002779
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30327133
   oclc_rec_035_num: (OCoLC)30327133
   oclc_rec_035_num: (OCoLC)23509299
Institution ID: NNC_2984847
Record 999:  NNC_2984847 (OCoLC)ocm30327133
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - .1971
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ8038 .T35
Source entities (book IDs): columbia_aco002700:v.1, columbia_aco002701:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm62503778
   oclc_rec_035_num: (OCoLC)62503778
Institution ID: NNC_32309
Record 999:  NNC_32309 (OCoLC)ocm62503778
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : al-Maṭbaʻah al-Raḥmānīyah, 1932.
   700 - Fūdah, ʻAlī.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ6161 .K47 1932
Source entities (book IDs): columbia_aco002621
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17817657
   oclc_rec_035_num: (OCoLC)17817657
   oclc_rec_035_num: (OCoLC)23493662
Institution ID: NNC_2982611
Record 999:  NNC_2982611 (OCoLC)ocm17817657
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Tiryāq al-Fārūqī, aw Dīwān ʻAbd al-Bāqī al-Umarī.
   246 - Dīwān
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 245-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 246-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7824.A735 A17 1964 (Orien Arab)
Source entities (book IDs): columbia_aco002759
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08598918
   oclc_rec_035_num: (OCoLC)8598918
   oclc_rec_035_num: (OCoLC)67309644
Institution ID: NNC_2981713
Record 999:  NNC_2981713 (OCoLC)ocm08598918
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Dawāwīn ṣaghīrah ; 3
   830 - Dawāwīn ṣaghīrah ; 3.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 490-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7808.A36 A6 1969
Source entities (book IDs): columbia_aco002603
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21959899
   oclc_rec_035_num: (OCoLC)21959899
Institution ID: NNC_2980683
Record 999:  NNC_2980683 (OCoLC)ocm21959899
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Arabian nights.
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7711 .B8 1964
Source entities (book IDs): columbia_aco002637:v.1, columbia_aco002638:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40186868
   oclc_rec_035_num: (OCoLC)40186868
Institution ID: NNC_3264154
Record 999:  NNC_3264154 (OCoLC)ocm40186868
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Taqwīm al-Nīl : wa-asmāʼ man tawallū amr Miṣr wa-muddat ḥukmihim ʻalayhā wa-mulāḥaẓāt taʼrīkhīyah ʻan aḥwāl al-khilāfah al-ʻāmmah wa-shuʼūn Miṣr al-khāṣṣah ʻan al-muddah al-munḥaṣarah bayna al-sanah al-ulá wa-sanat 1333 al-Hijrīyah 622-1915 Mīlādīyah) / li-wāḍiʻihi Amīn Sāmī.
   260 - al-Qāhirah : Maṭbaʻat al-Amīrīyah, 1334 [ḥaqīqatan 1333]-1355/1916 [ḥaqīqatan 1915]-1936 [1915-1936]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: DT74 .S3
Source entities (book IDs): columbia_aco002523:Appendix, columbia_aco002518:v.1, columbia_aco002519:v.2, columbia_aco002520:v.3 no.1, columbia_aco002521:v.3 no.2, columbia_aco002522:v.3 no.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11391986
   oclc_rec_035_num: (OCoLC)11391986
Institution ID: NNC_2982057
Record 999:  NNC_2982057 (OCoLC)ocm11391986
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Ṭughrāʼī : ḥayātuhu, shiʻruhu, lāmīyatuh / baḥth wa-taḥqīq wa-taḥlīl, ʻAlī Jawād al-Ṭāhir.
   700 - Ṭughrāʼī, al-Ḥusayn ibn ʻAlī, 1061 or 1062-1121?
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7755.T8 Z9 1963
Source entities (book IDs): columbia_aco002762
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23500212
   oclc_rec_035_num: (OCoLC)23500212
   oclc_rec_035_num: (OCoLC)30585735
Institution ID: NNC_2979761
Record 999:  NNC_2979761 (OCoLC)ocm23500212
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Kharīdat al-Qaṣr wa-jarīdat al-ʻaṣr.
   260 - 1955-64.
   490 - #
   830 - Maṭbūʻāt al-Majmaʻ al-ʻIlmī al-ʻArabī bi-Dimashq.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7557 .K3
Source entities (book IDs): columbia_aco002721:v.2, columbia_aco002883:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23496686
   oclc_rec_035_num: (OCoLC)23496686
   oclc_rec_035_num: (OCoLC)21034925
Institution ID: NNC_32306
Record 999:  NNC_32306 (OCoLC)ocm23496686
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 264-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: DP302.A5 B35
Source entities (book IDs): columbia_aco002735
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09804862
   oclc_rec_035_num: (OCoLC)9804862
Institution ID: NNC_5287985
Record 999:  NNC_5287985 (OCoLC)ocm09804862
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Bishr ibn Abī Khāzim al-Asadī, active 600.
   245 - Dīwān / Bishr Ibn Abī Khāzim al-Asadī. ʻAniyah bi-taḥqīqih ʻAzzah Ḥasan.
   260 - Dimashq, [1960]
   490 - Maṭbūʻāt Mudīrīyat Iḥyāʼ al-Turāth al-Qadīm,1
   810 - Syria. Mudīrīyat Iḥyāʼ al-Turāth al-Qadīm. al-Maṭbūʻāt ; 1.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 245-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 830-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7741.B56 D5 1960
Source entities (book IDs): columbia_aco002598:no.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12572022
   oclc_rec_035_num: (OCoLC)12572022
   oclc_rec_035_num: (OCoLC)181661371
Institution ID: NNC_2980013
Record 999:  NNC_2980013 (OCoLC)ocm12572022
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7519.R3 I3 1963
Source entities (book IDs): columbia_aco002746
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23497006
   oclc_rec_035_num: (OCoLC)23497006
Institution ID: NNC_2774612
Record 999:  NNC_2774612 (OCoLC)ocm23497006
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Hefnaoui, Mustapha.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: HE543 .H46 1952
Source entities (book IDs): columbia_aco002609:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23498141
   oclc_rec_035_num: (OCoLC)23498141
   oclc_rec_035_num: (OCoLC)30468890
Institution ID: NNC_2982502
Record 999:  NNC_2982502 (OCoLC)ocm23498141
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Khāqānī, Ḍiyāʼ al-Dīn, 1933-
   260 - 1971.
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7842.H3237 T5
Source entities (book IDs): columbia_aco002768
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16662394
   oclc_rec_035_num: (OCoLC)16662394
Institution ID: NNC_3062100
Record 999:  NNC_3062100 (OCoLC)ocm16662394
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ8044.A2 K3 1956
020s: YES
020a: 9786002030412
020s: YES
020a: 6002030417
020s: YES
020a: 9786002030429
020s: YES
020a: 6002030425
020s: YES
020a: 9786002030436
020s: YES
020a: 6002030433
020s: YES
020a: 9786002030443
020s: YES
020a: 6002030441
020s: YES
020a: 9646781004
020s: YES
020a: 9789646781009
020s: YES
020a: 9646781020
020s: YES
020a: 9789646781023
020s: YES
020a: 9646781071
020s: YES
020a: 9789646781078
020s: YES
020a: 9646781217
020s: YES
020a: 9789646781214
Source entities (book IDs): columbia_aco002806:v.1, columbia_aco002807:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19473257
   oclc_rec_035_num: (OCoLC)19473257
Institution ID: NNC_2980452
Record 999:  NNC_2980452 (OCoLC)ocm19473257
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ6167 .J3 1970
Source entities (book IDs): columbia_aco002636:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42723663
   oclc_rec_035_num: (OCoLC)42723663
Institution ID: NNC_3071372
Record 999:  NNC_3071372 (OCoLC)ocm42723663
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : Dār al-Maʻārif, 1946.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: AC106 .S29 1946
Source entities (book IDs): columbia_aco002586
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19599142
   oclc_rec_035_num: (OCoLC)19599142
Institution ID: NNC_3058884
Record 999:  NNC_3058884 (OCoLC)ocm19599142
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Abū Manṣūr al-Yamānī, surnamed al-Shādilī, approximately 10th century.
   246 - Muslimūn al-Ismāʻīlīyūn
   260 - Salamīyah, Sūrīyā : publisher not identified, 1956.
   490 - Silsilat al-dirāsāt al-Ismāʻīlīyah ; 4
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Silsilat al-dirāsāt al-Ismāʻīlīyah ; 4
040 $e field: [none]
RDA fields: YES
050 call number: BP195.I8 S48
Source entities (book IDs): columbia_aco002590
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12719830
   oclc_rec_035_num: (OCoLC)12719830
   oclc_rec_035_num: (OCoLC)123273721
Institution ID: NNC_2981887
Record 999:  NNC_2981887 (OCoLC)ocm12719830
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Mālik ibn Nuwayrah, active 7th century.
   700 - Mutammim ibn Nuwayrah, -approximately 650.
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/(3/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 700-00/(3/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7696.M3 Z9
Source entities (book IDs): columbia_aco002741
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22351035
   oclc_rec_035_num: (OCoLC)22351035
Institution ID: NNC_2982375
Record 999:  NNC_2982375 (OCoLC)ocm22351035
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7842 .A9 1964
Source entities (book IDs): columbia_aco002754
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45436663
   oclc_rec_035_num: (OCoLC)45436663
Institution ID: NNC_2980631
Record 999:  NNC_2980631 (OCoLC)ocm45436663
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7631 .B3 1927
Source entities (book IDs): columbia_aco002730
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23522925
   oclc_rec_035_num: (OCoLC)23522925
   oclc_rec_035_num: (OCoLC)17674184
   oclc_rec_035_num: (OCoLC)224336146
   oclc_rec_035_num: (OCoLC)652243277
Institution ID: NNC_2984327
Record 999:  NNC_2984327 (OCoLC)ocm23522925
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Hilālī, ʻAbd al-Razzāq.
   245 - al-Shāʻir al-thāʼir : al-Shaykh Muḥammad Bāqir al-Shabībī 1889-1960 / ʻAbd al-Razzāq al-Hilālī.
   250 - al-Ṭabʻah 1.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 250-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7862.H16 Z7
Source entities (book IDs): columbia_aco002711
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08586161
   oclc_rec_035_num: (OCoLC)8586161
   oclc_rec_035_num: (OCoLC)23510708
   oclc_rec_035_num: (OCoLC)54294160
   oclc_rec_035_num: (OCoLC)862567481
Institution ID: NNC_2980451
Record 999:  NNC_2980451 (OCoLC)ocm08586161
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Zwettler, Michael.
   710 - Ohio State University. Department of Near Eastern Languages and Cultures.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ6620 .K58
Source entities (book IDs): columbia_aco002775
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31085910
   oclc_rec_035_num: (OCoLC)31085910
Institution ID: NNC_2980398
Record 999:  NNC_2980398 (OCoLC)ocm31085910
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 130-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ6161 .B78 1967
Source entities (book IDs): columbia_aco002643
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42840832
   oclc_rec_035_num: (OCoLC)42840832
Institution ID: NNC_2980655
Record 999:  NNC_2980655 (OCoLC)ocm42840832
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Dīwān ʻAlī ibn Jabalah al-ʻAkawwak. Jamʻ wa-taḥqīq Zakī Dhākir al-ʻĀnī.
   260 - [Baghdād] : Maṭbaʻat Dār al-Saʻādah, 1971.
   700 - ʻĀnī, Zakī Dhākir, editor.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 245-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7701 .D59
Source entities (book IDs): columbia_aco002612
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19492450
   oclc_rec_035_num: (OCoLC)19492450
Institution ID: NNC_2980257
Record 999:  NNC_2980257 (OCoLC)ocm19492450
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ibn Mayyādah, al-Rammāḥ ibn Abrad, -766?
   260 - al-Mawṣūl : Maṭbaʻat al-Jumhūrīyah, [1970]
   700 - Dulaymī, Muḥammad Nāyif, editor.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7700.I15 A6 1970
Source entities (book IDs): columbia_aco002607
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20166920
   oclc_rec_035_num: (OCoLC)20166920
   oclc_rec_035_num: (OCoLC)37240522
   oclc_rec_035_num: (OCoLC)67308915
Institution ID: NNC_2983858
Record 999:  NNC_2983858 (OCoLC)ocm20166920
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Teheran [Place of publication not identified] 1966.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ6670 .J3 1966
Source entities (book IDs): columbia_aco002658
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29944190
   oclc_rec_035_num: (OCoLC)29944190
Institution ID: NNC_2985101
Record 999:  NNC_2985101 (OCoLC)ocm29944190
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Najaf] : [Maṭbaʻat al-Gharbī al-Ḥadīthah], [1968]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7862.H35 Z56
Source entities (book IDs): columbia_aco002713
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26957581
   oclc_rec_035_num: (OCoLC)26957581
Institution ID: NNC_114091
Record 999:  NNC_114091 (OCoLC)ocm26957581
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Ṭabāṭabāʼī al-Yazdī, Muḥammad Kāẓim, -1919. ʻUrwah al-wuthqá.
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP174 .T3 1967
Source entities (book IDs): columbia_aco002114:v.1, columbia_aco002795:v.10, columbia_aco002115:v.2, columbia_aco002116:v.3, columbia_aco002117:v.4, columbia_aco002118:v.5, columbia_aco002119:v.6, columbia_aco002120:v.7, columbia_aco002121:v.8, columbia_aco002122:v.9, columbia_aco002123:v.11
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16168500
   oclc_rec_035_num: (OCoLC)16168500
Institution ID: NNC_2980429
Record 999:  NNC_2980429 (OCoLC)ocm16168500
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Badīʻ
   490 - "E.J.W. Gibb memorial" series. New series ; 10
   700 - Krachkovskiĭ, I. I︠U︡. (Ignatiĭ I︠U︡lianovich), 1883-1951, editor.
   830 - "E.J.W. Gibb memorial" series ; 10.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ6161 .I28 1967
Source entities (book IDs): columbia_aco002629
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22262824
   oclc_rec_035_num: (OCoLC)22262824
   oclc_rec_035_num: (OCoLC)19125026
   oclc_rec_035_num: (OCoLC)84988260
Institution ID: NNC_2531785
Record 999:  NNC_2531785 (OCoLC)ocm22262824
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Istiqṣā li-akhbār duwal al-Maghrib al-Aqṣá
   700 - al-Nāṣirī, Jaʻfar.
   700 - al-Nāṣirī, Muḥammad.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/(3/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 700-00/(3/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
050 call number: DT314 .S252
Source entities (book IDs): columbia_aco002659:v.6, columbia_aco002660:v.5, columbia_aco002661:v.4, columbia_aco002662:v.3, columbia_aco002663:v.2, columbia_aco002664:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19818749
   oclc_rec_035_num: (OCoLC)19818749
Institution ID: NNC_2983539
Record 999:  NNC_2983539 (OCoLC)ocm19818749
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Baghdād : Maktabat al-Nahḍah, [1962-63]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7530 .J3
Source entities (book IDs): columbia_aco002750
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11097609
   oclc_rec_035_num: (OCoLC)11097609
   oclc_rec_035_num: (OCoLC)222690949
Institution ID: NNC_2980466
Record 999:  NNC_2980466 (OCoLC)ocm11097609
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Jurjānī, Aḥmad ibn Muḥammad, -1089.
   700 - Zwettler, Michael.
   710 - Ohio State University. Department of Near Eastern Languages and Cultures.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ6161 .J83 1908
Source entities (book IDs): columbia_aco002645
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08001252
   oclc_rec_035_num: (OCoLC)8001252
Institution ID: NNC_2980431
Record 999:  NNC_2980431 (OCoLC)ocm08001252
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Shukr, Shākir Hādī, editor.
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ6161 .I285
Source entities (book IDs): columbia_aco002782:v.1, columbia_aco002783:v.2, columbia_aco002784:v.3, columbia_aco002785:v.4, columbia_aco002786:v.5, columbia_aco002787:v.6, columbia_aco002788:v.7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14511464
   oclc_rec_035_num: (OCoLC)14511464
   oclc_rec_035_num: (OCoLC)17378808
   oclc_rec_035_num: (OCoLC)214292281
Institution ID: NNC_494238
Record 999:  NNC_494238 (OCoLC)ocm14511464
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Mukhtār min ṣiḥāḥ al-lughah / taʼlīf Muḥammad Muḥyī al-Dīn ʻAbd al-Ḥamīd wa-Muḥammad ʻAbd al-Laṭīf al-Subkī.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ6622 .A18 1984
Source entities (book IDs): columbia_aco002695
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNC_20170919_1/NNC_20170919_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records containing unlinked 880 script fields: 36

