Records with NO 880 script fields - batch NNU_20151103
--  These records do NOT contain ANY 880 script fields
Report produced: 2016-01-05 13:31:57.316091
---------------------------------------------------------------------
FILE: NNU_20151103_1/NNU_20151103_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_001678743
   orig_rec_035 num: =035  9\$aNYUb12222131
   orig_rec_035 num: =035  \\$a(MH)MHBFE57178HU
   orig_rec_035 num: =035  \\$a(OCoLC)27367121
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBFE57178-B
Record 999:  NNU_001678743
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001496
---------------------------------------------------------------------
Institution ID: NNU_001678754
   orig_rec_035 num: =035  9\$aNYUb12222142
   orig_rec_035 num: =035  \\$a(MH)MHBFE57585HU
   orig_rec_035 num: =035  \\$a(OCoLC)28271626
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBFE57585-B
Record 999:  NNU_001678754
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001499
---------------------------------------------------------------------
Institution ID: NNU_001678774
   orig_rec_035 num: =035  9\$aNYUb12222162
   orig_rec_035 num: =035  \\$a(MH)MHBHL47251HU
   orig_rec_035 num: =035  \\$a(OCoLC)27888133
   orig_rec_035 num: =035  \\$a(OCoLC)20409494
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBHL47251-B
Record 999:  NNU_001678774
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001511
---------------------------------------------------------------------
Institution ID: NNU_001678776
   orig_rec_035 num: =035  9\$aNYUb12222164
   orig_rec_035 num: =035  \\$a(NBISU)notisADW9192
   orig_rec_035 num: =035  \\$a(OCoLC)ocm08545931
   orig_rec_035 num: =035  \\$a(CStRLIN)NYBGADW9192-B
Record 999:  NNU_001678776
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001504
---------------------------------------------------------------------
Institution ID: NNU_001678777
   orig_rec_035 num: =035  \\$a(NIC)notisASY9962
   orig_rec_035 num: =035  \\$a(OCoLC)ocm28784752
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCXASY9962-B
   orig_rec_035 num: =035  9\$aNYUb12222165
Record 999:  NNU_001678777
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001505
---------------------------------------------------------------------
Institution ID: NNU_001678789
   orig_rec_035 num: =035  9\$aNYUb12222177
   orig_rec_035 num: =035  \\$a(NBISU)notisAFQ0938
   orig_rec_035 num: =035  \\$a(OCoLC)ocm15059764
   orig_rec_035 num: =035  \\$a(CStRLIN)NYBGAFQ0938-B
Record 999:  NNU_001678789
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001509
---------------------------------------------------------------------
Institution ID: NNU_001678878
   orig_rec_035 num: =035  9\$aNYUb12222267
   orig_rec_035 num: =035  \\$a(OCoLC)19110782
   orig_rec_035 num: =035  \\$a(CStRLIN)DCGGB15443267-B
Record 999:  NNU_001678878
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001470
---------------------------------------------------------------------
Institution ID: NNU_001678899
   orig_rec_035 num: =035  9\$aNYUb12222288
   orig_rec_035 num: =035  \\$a(MH)MHBIP00273HU
   orig_rec_035 num: =035  \\$a(OCoLC)24662896
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIP00273-B
Record 999:  NNU_001678899
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001472
---------------------------------------------------------------------
Institution ID: NNU_001679107
   orig_rec_035 num: =035  9\$aNYUb12222498
   orig_rec_035 num: =035  \\$a(MH)MHBIW32111HU
   orig_rec_035 num: =035  \\$a(OCoLC)19638435
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIW32111-B
Record 999:  NNU_001679107
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001524
---------------------------------------------------------------------
Institution ID: NNU_001679109
   orig_rec_035 num: =035  9\$aNYUb12222500
   orig_rec_035 num: =035  \\$a(MH)MHBIS79764HU
   orig_rec_035 num: =035  \\$a(OCoLC)22377554
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIS79764-B
Record 999:  NNU_001679109
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001526
---------------------------------------------------------------------
Institution ID: NNU_001679110
   orig_rec_035 num: =035  9\$aNYUb12222501
   orig_rec_035 num: =035  \\$a(MH)MHBFN59324HU
   orig_rec_035 num: =035  \\$a(OCoLC)11482846
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBFN59324-B
Record 999:  NNU_001679110
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001525
---------------------------------------------------------------------
Institution ID: NNU_001679111
   orig_rec_035 num: =035  9\$aNYUb12222502
   orig_rec_035 num: =035  \\$a(MH)MHBID42193HU
   orig_rec_035 num: =035  \\$a(OCoLC)19475151
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBID42193-B
Record 999:  NNU_001679111
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001527
---------------------------------------------------------------------
Institution ID: NNU_001679114
   orig_rec_035 num: =035  9\$aNYUb12222505
   orig_rec_035 num: =035  \\$a(MH)MHBIP47636HU
   orig_rec_035 num: =035  \\$a(OCoLC)23503696
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIP47636-B
Record 999:  NNU_001679114
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001530
---------------------------------------------------------------------
Institution ID: NNU_001680097
   orig_rec_035 num: =035  9\$aNYUb12223497
   orig_rec_035 num: =035  \\$a(MH)MHBIO07524HU
   orig_rec_035 num: =035  \\$a(OCoLC)21506318
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIO07524-B
Record 999:  NNU_001680097
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001534
---------------------------------------------------------------------
Institution ID: NNU_001680103
   orig_rec_035 num: =035  9\$aNYUb12223503
   orig_rec_035 num: =035  \\$a(MH)MHBIF85479HU
   orig_rec_035 num: =035  \\$a(OCoLC)29350207
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIF85479-B
Record 999:  NNU_001680103
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001536
---------------------------------------------------------------------
Institution ID: NNU_001680125
   orig_rec_035 num: =035  9\$aNYUb12223525
   orig_rec_035 num: =035  \\$a(MH)MHBIU60400HU
   orig_rec_035 num: =035  \\$a(OCoLC)14473442
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIU60400-B
Record 999:  NNU_001680125
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001541
---------------------------------------------------------------------
Institution ID: NNU_001682195
   orig_rec_035 num: =035  9\$aNYUb12225605
   orig_rec_035 num: =035  \\$a(NBISU)notisAFU5402
   orig_rec_035 num: =035  \\$a(OCoLC)ocm18882848
   orig_rec_035 num: =035  \\$a(CStRLIN)NYBGAFU5402-B
Record 999:  NNU_001682195
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001579
---------------------------------------------------------------------
Institution ID: NNU_001682220
   orig_rec_035 num: =035  9\$aNYUb12225630
   orig_rec_035 num: =035  \\$a(MH)MHBIS80398HU
   orig_rec_035 num: =035  \\$a(OCoLC)23509317
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIS80398-B
Record 999:  NNU_001682220
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001587
---------------------------------------------------------------------
Institution ID: NNU_001682310
   orig_rec_035 num: =035  9\$aNYUb12225721
   orig_rec_035 num: =035  \\$a(MH)MHBIP43002HU
   orig_rec_035 num: =035  \\$a(OCoLC)08616648
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIP43002-B
Record 999:  NNU_001682310
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001605
---------------------------------------------------------------------
Institution ID: NNU_001682655
   orig_rec_035 num: =035  9\$aNYUb12226072
   orig_rec_035 num: =035  \\$a(MH)MHAJS84396HU
   orig_rec_035 num: =035  \\$a(OCoLC)16075004
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGAJS84396-B
Record 999:  NNU_001682655
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001547
---------------------------------------------------------------------
Institution ID: NNU_001700854
   orig_rec_035 num: =035  9\$aNYUb12249440
   orig_rec_035 num: =035  \\$a(NNC)notisAQL3702
   orig_rec_035 num: =035  \\$a(OCoLC)ocm16464802
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCGAQL3702-B
Record 999:  NNU_001700854
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001471
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNU_20151103_1/NNU_20151103_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_001676371
   orig_rec_035 num: =035  9\$aNYUb12219721
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG93-B57001
Record 999:  NNU_001676371
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001656:v.1, nyu_aco001657:v.2
---------------------------------------------------------------------
Institution ID: NNU_001676462
   orig_rec_035 num: =035  9\$aNYUb12219816
   orig_rec_035 num: =035  \\$a(CStRLIN)NHDG90-B19383
Record 999:  NNU_001676462
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001518:v.1, nyu_aco001519:v.2, nyu_aco001520:v.3, nyu_aco001521:v.4, nyu_aco001522:v.5, nyu_aco001523:v.6
---------------------------------------------------------------------
Institution ID: NNU_001676654
   orig_rec_035 num: =035  9\$aNYUb12220013
   orig_rec_035 num: =035  \\$a(ICU)hz2245176
   orig_rec_035 num: =035  \\$a(CStRLIN)ILCGHZ2245176-B
Record 999:  NNU_001676654
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001588
---------------------------------------------------------------------
Institution ID: NNU_001677458
   orig_rec_035 num: =035  9\$aNYUb12220837
   orig_rec_035 num: =035  \\$a(HOL)AJK3724-0/LAW/1
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHL90-B4425
Record 999:  NNU_001677458
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001658:v.1
---------------------------------------------------------------------
Institution ID: NNU_001677830
   orig_rec_035 num: =035  9\$aNYUb12221214
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG92-B4076
Record 999:  NNU_001677830
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001458
---------------------------------------------------------------------
Institution ID: NNU_001678628
   orig_rec_035 num: =035  9\$aNYUb12222016
   orig_rec_035 num: =035  \\$aNNSZ00202084
   orig_rec_035 num: =035  \\$a(CStRLIN)NYPG002001485-B
Record 999:  NNU_001678628
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001444
---------------------------------------------------------------------
Institution ID: NNU_001678642
   orig_rec_035 num: =035  9\$aNYUb12222030
   orig_rec_035 num: =035  \\$a(CStRLIN)RIBG94-B27488
Record 999:  NNU_001678642
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001448
---------------------------------------------------------------------
Institution ID: NNU_001678679
   orig_rec_035 num: =035  9\$aNYUb12222067
   orig_rec_035 num: =035  \\$a(ICU)hz3680955
   orig_rec_035 num: =035  \\$a(CStRLIN)ILCGHZ3680955-B
Record 999:  NNU_001678679
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001466
---------------------------------------------------------------------
Institution ID: NNU_001678833
   orig_rec_035 num: =035  9\$aNYUb12222221
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG94-B34245
Record 999:  NNU_001678833
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001501
---------------------------------------------------------------------
Institution ID: NNU_001678986
   orig_rec_035 num: =035  9\$aNYUb12222375
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG93-B40503
Record 999:  NNU_001678986
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001450
---------------------------------------------------------------------
Institution ID: NNU_001679081
   orig_rec_035 num: =035  9\$aNYUb12222472
   orig_rec_035 num: =035  \\$a(NjP)notisADC6665
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG91-B64324
Record 999:  NNU_001679081
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001479
---------------------------------------------------------------------
Institution ID: NNU_001679087
   orig_rec_035 num: =035  9\$aNYUb12222478
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG94-B25800
Record 999:  NNU_001679087
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001481
---------------------------------------------------------------------
Institution ID: NNU_001679088
   orig_rec_035 num: =035  9\$aNYUb12222479
   orig_rec_035 num: =035  \\$a(CStRLIN)NYPG84-B16387
Record 999:  NNU_001679088
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Dirāsāt afrīqīyah. Silsilat al-Thaqāfah al-shaʻbīyah, 6
040 $e field: [none]
Source entities (book IDs): nyu_aco001490
---------------------------------------------------------------------
Institution ID: NNU_001679104
   orig_rec_035 num: =035  9\$aNYUb12222495
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG94-B66932
Record 999:  NNU_001679104
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001516
---------------------------------------------------------------------
Institution ID: NNU_001679271
   orig_rec_035 num: =035  9\$aNYUb12222662
   orig_rec_035 num: =035  \\$a(NIC)notisAHT4592
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCXAHT4592-B$z(CStRLIN)PAUGPST146839455B
   orig_rec_035 num: =035  \\$a(CaOTULAS)146839455
Record 999:  NNU_001679271
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001457
---------------------------------------------------------------------
Institution ID: NNU_001679373
   orig_rec_035 num: =035  9\$aNYUb12222765
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG94-B44417
Record 999:  NNU_001679373
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001544
---------------------------------------------------------------------
Institution ID: NNU_001679479
   orig_rec_035 num: =035  9\$aNYUb12222871
   orig_rec_035 num: =035  \\$a(CU)GLAD100907996
   orig_rec_035 num: =035  \\$a(CStRLIN)CUBGGLAD100907996-B
Record 999:  NNU_001679479
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001531
---------------------------------------------------------------------
Institution ID: NNU_001679502
   orig_rec_035 num: =035  9\$aNYUb12222894
   orig_rec_035 num: =035  \\$a(MH)MHBHU63839HU
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBHU63839-B
Record 999:  NNU_001679502
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001548
---------------------------------------------------------------------
Institution ID: NNU_001679645
   orig_rec_035 num: =035  9\$aNYUb12223037
   orig_rec_035 num: =035  \\$aNNSZ00406911
   orig_rec_035 num: =035  \\$a(CStRLIN)NYPG004001159-B
Record 999:  NNU_001679645
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001553
---------------------------------------------------------------------
Institution ID: NNU_001679690
   orig_rec_035 num: =035  9\$aNYUb12223082
   orig_rec_035 num: =035  \\$a(DGU)b14459322
   orig_rec_035 num: =035  \\$a(CStRLIN)DCGGB14459322-B
Record 999:  NNU_001679690
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001554
---------------------------------------------------------------------
Institution ID: NNU_001679763
   orig_rec_035 num: =035  9\$aNYUb12223156
   orig_rec_035 num: =035  \\$a(CStRLIN)CTYN94-B3141
Record 999:  NNU_001679763
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001555
---------------------------------------------------------------------
Institution ID: NNU_001679786
   orig_rec_035 num: =035  9\$aNYUb12223179
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG94-B35742
Record 999:  NNU_001679786
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001556
---------------------------------------------------------------------
Institution ID: NNU_001679789
   orig_rec_035 num: =035  9\$aNYUb12223182
   orig_rec_035 num: =035  \\$a(CStRLIN)MIUG86-B67839
Record 999:  NNU_001679789
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001557
---------------------------------------------------------------------
Institution ID: NNU_001679793
   orig_rec_035 num: =035  9\$aNYUb12223186
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCX93-B54229$z(CStRLIN)NYCX93B54229
   orig_rec_035 num: =035  \\$a(WaOLN)com0041371
Record 999:  NNU_001679793
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001561
---------------------------------------------------------------------
Institution ID: NNU_001679847
   orig_rec_035 num: =035  9\$aNYUb12223241
   orig_rec_035 num: =035  \\$a(NBISU)notisAET4296
   orig_rec_035 num: =035  \\$a(CStRLIN)NYBGAET4296-B$z(CStRLIN)RIBG94-B28218
Record 999:  NNU_001679847
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001532
---------------------------------------------------------------------
Institution ID: NNU_001680220
   orig_rec_035 num: =035  9\$aNYUb12223623
   orig_rec_035 num: =035  \\$a(NjP)notisCBY0178
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG95-B61829
Record 999:  NNU_001680220
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001546
---------------------------------------------------------------------
Institution ID: NNU_001681853
   orig_rec_035 num: =035  9\$aNYUb12225258
   orig_rec_035 num: =035  \\$a(CStRLIN)RIBG93-B18980
Record 999:  NNU_001681853
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001589
---------------------------------------------------------------------
Institution ID: NNU_001682165
   orig_rec_035 num: =035  9\$aNYUb12225575
   orig_rec_035 num: =035  \\$a(HOL)ARK5031-8/wid/1
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHN93-B1479
Record 999:  NNU_001682165
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001572
---------------------------------------------------------------------
Institution ID: NNU_001682171
   orig_rec_035 num: =035  9\$aNYUb12225581
   orig_rec_035 num: =035  \\$a(NjP)notisADH1939
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG92-B40884
Record 999:  NNU_001682171
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001573
---------------------------------------------------------------------
Institution ID: NNU_001682172
   orig_rec_035 num: =035  9\$aNYUb12225582
   orig_rec_035 num: =035  \\$a(CStRLIN)RIBG92-B30690
Record 999:  NNU_001682172
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001575
---------------------------------------------------------------------
Institution ID: NNU_001682174
   orig_rec_035 num: =035  9\$aNYUb12225584
   orig_rec_035 num: =035  \\$a(CStRLIN)RIBG93-B26033
Record 999:  NNU_001682174
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001576
---------------------------------------------------------------------
Institution ID: NNU_001682203
   orig_rec_035 num: =035  9\$aNYUb12225613
   orig_rec_035 num: =035  \\$a(CStRLIN)DCGGB15350125-B
Record 999:  NNU_001682203
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco001581
---------------------------------------------------------------------
Institution ID: NNU_001682204
   orig_rec_035 num: =035  9\$aNYUb12225614
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG84-B54934
Record 999:  NNU_001682204
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001582
---------------------------------------------------------------------
Institution ID: NNU_001682231
   orig_rec_035 num: =035  9\$aNYUb12225641
   orig_rec_035 num: =035  \\$a(NIC)notisANU5838
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCXANU5838-B
Record 999:  NNU_001682231
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001569
---------------------------------------------------------------------
Institution ID: NNU_001682247
   orig_rec_035 num: =035  9\$aNYUb12225657
   orig_rec_035 num: =035  \\$a(NNC)notisAQR8908
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCGAQR8908-B
Record 999:  NNU_001682247
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001590
---------------------------------------------------------------------
Institution ID: NNU_001682248
   orig_rec_035 num: =035  9\$aNYUb12225658
   orig_rec_035 num: =035  \\$a(CStRLIN)MIUG91-B14600
Record 999:  NNU_001682248
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001600
---------------------------------------------------------------------
Institution ID: NNU_001682249
   orig_rec_035 num: =035  9\$aNYUb12225659
   orig_rec_035 num: =035  \\$a(DGU)b14457908
   orig_rec_035 num: =035  \\$a(CStRLIN)DCGGB14457908-B
Record 999:  NNU_001682249
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001591:v.1, nyu_aco001592:v.2, nyu_aco001593:v.3
---------------------------------------------------------------------
Institution ID: NNU_001682256
   orig_rec_035 num: =035  9\$aNYUb12225666
   orig_rec_035 num: =035  \\$a(MH)MHBIZ84751HU
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIZ84751-B
Record 999:  NNU_001682256
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001598
---------------------------------------------------------------------
Institution ID: NNU_001682365
   orig_rec_035 num: =035  9\$aNYUb12225780
   orig_rec_035 num: =035  \\$a(CStRLIN)MIUG82-B53517
Record 999:  NNU_001682365
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001662:v.1
---------------------------------------------------------------------
Institution ID: NNU_001682424
   orig_rec_035 num: =035  9\$aNYUb12225839
   orig_rec_035 num: =035  \\$a(MH)MHBIW13176HU
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIW13176-B
Record 999:  NNU_001682424
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001461
---------------------------------------------------------------------
Institution ID: NNU_001682457
   orig_rec_035 num: =035  9\$aNYUb12225872
   orig_rec_035 num: =035  \\$a(CStRLIN)DCGGB15381584-B
Record 999:  NNU_001682457
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco001475
---------------------------------------------------------------------
Institution ID: NNU_001682518
   orig_rec_035 num: =035  9\$aNYUb12225934
   orig_rec_035 num: =035  \\$a(CStRLIN)DCGGB15322191-B
Record 999:  NNU_001682518
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco001445
---------------------------------------------------------------------
Institution ID: NNU_001682533
   orig_rec_035 num: =035  9\$aNYUb12225949
   orig_rec_035 num: =035  \\$a(DGU)b14453381
   orig_rec_035 num: =035  \\$a(CStRLIN)DCGGB14453381-B
Record 999:  NNU_001682533
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001506
---------------------------------------------------------------------
Institution ID: NNU_001682956
   orig_rec_035 num: =035  9\$aNYUb12226373
   orig_rec_035 num: =035  \\$a(NjP)notisADE1455
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG92-B13273
Record 999:  NNU_001682956
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001577
---------------------------------------------------------------------
Institution ID: NNU_001682975
   orig_rec_035 num: =035  9\$aNYUb12226393
   orig_rec_035 num: =035  \\$a(ICU)hz3465981
   orig_rec_035 num: =035  \\$a(CStRLIN)ILCGHZ3465981-B
Record 999:  NNU_001682975
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001498
---------------------------------------------------------------------
Institution ID: NNU_001683022
   orig_rec_035 num: =035  9\$aNYUb12226440
   orig_rec_035 num: =035  \\$a(ICU)hz1942780
   orig_rec_035 num: =035  \\$a(CStRLIN)ILCGHZ1942780-B
Record 999:  NNU_001683022
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001514
---------------------------------------------------------------------
Institution ID: NNU_001683084
   orig_rec_035 num: =035  9\$aNYUb12226504
   orig_rec_035 num: =035  \\$a(CStRLIN)DCGGB15358343-B
Record 999:  NNU_001683084
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco001539
---------------------------------------------------------------------
Institution ID: NNU_001700700
   orig_rec_035 num: =035  9\$aNYUb12249277
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG94-B15363
Record 999:  NNU_001700700
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001467
---------------------------------------------------------------------
Institution ID: NNU_001701094
   orig_rec_035 num: =035  9\$aNYUb12249692
   orig_rec_035 num: =035  \\$a(ICU)hz3644526
   orig_rec_035 num: =035  \\$a(CStRLIN)ILCGHZ3644526-B
Record 999:  NNU_001701094
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001560
---------------------------------------------------------------------
Institution ID: NNU_001887878
   orig_rec_035 num: =035  9\$aNYUb10828960
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG90-B32911
   orig_rec_035 num: =035  \\$aGLIS008289603
Record 999:  NNU_001887878
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001451:v.1, nyu_aco001452:v.2
---------------------------------------------------------------------
Institution ID: NNU_001900188
   orig_rec_035 num: =035  9\$aNYUb10842271
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG90-B46639
   orig_rec_035 num: =035  \\$aGLIS008422719
Record 999:  NNU_001900188
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco001607
---------------------------------------------------------------------
Institution ID: NNU_002048950
   orig_rec_035 num: =035  9\$aNYUb11001813
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG92-B114336
   orig_rec_035 num: =035  \\$aGLIS010018139
Record 999:  NNU_002048950
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001626:v.3
---------------------------------------------------------------------
Institution ID: NNU_002081089
   orig_rec_035 num: =035  9\$aNYUb11036702
   orig_rec_035 num: =035  \\$a(NNU)NYUb11036702
   orig_rec_035 num: =035  \\$a(NNU)GLIS010367023
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG93-B25490
Record 999:  NNU_002081089
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001480
---------------------------------------------------------------------
Institution ID: NNU_002177776
   orig_rec_035 num: =035  9\$aNYUb11210164
   orig_rec_035 num: =035  \\$a(NNU)NYUb11210164
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG93-B25051
Record 999:  NNU_002177776
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001543
---------------------------------------------------------------------
Institution ID: NNU_002177781
   orig_rec_035 num: =035  9\$aNYUb11210169
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG93-B27413
Record 999:  NNU_002177781
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001562
---------------------------------------------------------------------
Institution ID: NNU_002186296
   orig_rec_035 num: =035  9\$aNYUb11221869
   orig_rec_035 num: =035  \\$a(NNU)NYUb11221869
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG94-B47835
Record 999:  NNU_002186296
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001489
---------------------------------------------------------------------
Institution ID: NNU_002315857
   orig_rec_035 num: =035  9\$aNYUb11429569
   orig_rec_035 num: =035  \\$a(NNU)NYUb11429569
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG96-B1027
Record 999:  NNU_002315857
ERROR-880: 880 script fields: NO
040 $e field: [none]
020s: YES
Source entities (book IDs): nyu_aco001533
---------------------------------------------------------------------
Institution ID: NNU_002344784
   orig_rec_035 num: =035  9\$aNYUb11475281
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B19679
   orig_rec_035 num: =035  \\$aGLIS004685637
Record 999:  NNU_002344784
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001624:v.2, nyu_aco001625:v.3
---------------------------------------------------------------------
Institution ID: NNU_002657162
   orig_rec_035 num: =035  9\$aNYUb10345119
   orig_rec_035 num: =035  \\$aGLIS003451193
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG83-B28224
Record 999:  NNU_002657162
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001622:v.1, nyu_aco001623:v.2
---------------------------------------------------------------------
Institution ID: NNU_002740891
   orig_rec_035 num: =035  9\$aNYUb10439747
   orig_rec_035 num: =035  \\$aGLIS004397478
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B2394
Record 999:  NNU_002740891
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001542
---------------------------------------------------------------------
Institution ID: NNU_002751931
   orig_rec_035 num: =035  9\$aNYUb10452072
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B14855
   orig_rec_035 num: =035  \\$aGLIS004520728
Record 999:  NNU_002751931
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001454
---------------------------------------------------------------------
Institution ID: NNU_002770152
   orig_rec_035 num: =035  9\$aNYUb10472361
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B22946
   orig_rec_035 num: =035  \\$aGLIS004723618
Record 999:  NNU_002770152
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001456
---------------------------------------------------------------------
Institution ID: NNU_002775601
   orig_rec_035 num: =035  9\$aNYUb10478421
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B25367
   orig_rec_035 num: =035  \\$aGLIS004784215
Record 999:  NNU_002775601
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001648:v.2
---------------------------------------------------------------------
Institution ID: NNU_002796453
   orig_rec_035 num: =035  9\$aNYUb10502330
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B35953
   orig_rec_035 num: =035  \\$aGLIS005023309
Record 999:  NNU_002796453
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001629:v.1-2, nyu_aco001630:v.3-4, nyu_aco001631:v.5-6, nyu_aco001632:v.7-8, nyu_aco001633:v.11-12, nyu_aco001634:v.13-14, nyu_aco001635:v.15-16, nyu_aco001636:v.17-18, nyu_aco001637:v.19-20, nyu_aco001638:v.21-22, nyu_aco001639:v.23-24, nyu_aco001640:v.25-26, nyu_aco001641:v.27-28, nyu_aco001642:v.29-30, nyu_aco001643:v.31-32
---------------------------------------------------------------------
Institution ID: NNU_002802614
   orig_rec_035 num: =035  9\$aNYUb10508940
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG87-B480
   orig_rec_035 num: =035  \\$aGLIS005089405
Record 999:  NNU_002802614
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001597
---------------------------------------------------------------------
Institution ID: NNU_002805427
   orig_rec_035 num: =035  9\$aNYUb10511933
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG87-B4127
   orig_rec_035 num: =035  \\$aGLIS005119332
Record 999:  NNU_002805427
ERROR-880: 880 script fields: NO
040 $e field: [none]
020s: YES
Source entities (book IDs): nyu_aco001459
---------------------------------------------------------------------
Institution ID: NNU_002810316
   orig_rec_035 num: =035  9\$aNYUb10517187
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG87-B7824
   orig_rec_035 num: =035  \\$aGLIS005171877
Record 999:  NNU_002810316
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001486
---------------------------------------------------------------------
Institution ID: NNU_002811048
   orig_rec_035 num: =035  9\$aNYUb10517979
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG87-B5272
   orig_rec_035 num: =035  \\$aGLIS005179799
Record 999:  NNU_002811048
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001570:v.1, nyu_aco001571:v.2
---------------------------------------------------------------------
Institution ID: NNU_002889052
   orig_rec_035 num: =035  9\$aNYUb10607595
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG88-B4263
   orig_rec_035 num: =035  \\$aGLIS00607595X
Record 999:  NNU_002889052
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001453
---------------------------------------------------------------------
Institution ID: NNU_002933714
   orig_rec_035 num: =035  9\$aNYUb10657604
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG88-B35002
   orig_rec_035 num: =035  \\$aGLIS006576049
Record 999:  NNU_002933714
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001460
---------------------------------------------------------------------
Institution ID: NNU_002956587
   orig_rec_035 num: =035  9\$aNYUb10684289
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG89-B716
   orig_rec_035 num: =035  \\$aGLIS006842891
Record 999:  NNU_002956587
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001488
---------------------------------------------------------------------
Institution ID: NNU_002961396
   orig_rec_035 num: =035  9\$aNYUb10689489
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG89-B4116
   orig_rec_035 num: =035  \\$aGLIS006894895
Record 999:  NNU_002961396
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001529
---------------------------------------------------------------------
Institution ID: NNU_002961449
   orig_rec_035 num: =035  9\$aNYUb10689547
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG89-B4284
   orig_rec_035 num: =035  \\$aGLIS006895470
Record 999:  NNU_002961449
ERROR-880: 880 script fields: NO
040 $e field: [none]
020s: YES
Source entities (book IDs): nyu_aco001627:v.2
---------------------------------------------------------------------
Institution ID: NNU_002974256
   orig_rec_035 num: =035  9\$aNYUb10703724
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG89-B10519
   orig_rec_035 num: =035  \\$aGLIS007037243
Record 999:  NNU_002974256
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001463
---------------------------------------------------------------------
TOTAL Number of Records with NO 880 script fields: 95

