Total records processed - batch NjP_20160504: 175 records
Report produced: 2016-10-27 16:49:50.130507
Input File (updates): 34
Input File (final subset): 141

Records where OCLC nums did not match: 0
Total records containing any type of error for this round: 30 (17.1%)
Total records passing to final version for this round: 145 (82.9%)
-----------------------
Records containing 880 script fields: 33 (18.9%)
Records with NO 880 script fields: 1 (0.6%)
Records missing key 880 script fields: 29 (16.6%)
Records containing unlinked 880 script fields: 0 (0.0%)
Records containing series errors in 490/800/810/811/830 fields: 0 (0.0%)
Records containing miscellaneous errors: 1 (0.6%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 171 (97.7%)
Records with NO 050 or 090 call number fields: 0 (0.0%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26188434 
   oclc_rec_035_num: (OCoLC)26188434
Institution ID: NjP_471696
Record 999:  NjP_471696 (OCoLC)ocm26188434 princeton_aco000553
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   711 - International Congress of Orientalists (14th : 1957 : Munich, Germany)
040 $e field: [none]
RDA fields: YES
050 call number: PJ7696 .A84 1957
Source entities (book IDs): princeton_aco000553
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25114687 
   oclc_rec_035_num: (OCoLC)25114687
Institution ID: NjP_687552
Record 999:  NjP_687552 (OCoLC)ocm25114687 princeton_aco000460:juz 1-2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Princeton University Arabic collection ; cn. 9000177.01.
040 $e field: [none]
RDA fields: YES
050 call number: PJ6161 .N35 1894
ERROR-MISC: 007  hd bfa013baaa
ERROR-MISC: 007  hd bfa013baba
ERROR-MISC: 007  hd afa013baca
Source entities (book IDs): princeton_aco000460:juz 1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10400899 
   oclc_rec_035_num: (OCoLC)10400899
   oclc_rec_035_num: (OCoLC)40685450
   oclc_rec_035_num: (OCoLC)264871767
Institution ID: NjP_2773664
Record 999:  NjP_2773664 (OCoLC)ocm10400899 princeton_aco000511
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Journalism in Iraq
040 $e field: [none]
RDA fields: YES
050 call number: PN5449.I7 T5
Source entities (book IDs): princeton_aco000511
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82001278 
   oclc_rec_035_num: (OCoLC)82001278
Institution ID: NjP_2700614
Record 999:  NjP_2700614 (OCoLC)ocm82001278 princeton_aco000568
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco?] : [publisher not identified], 1303 [1886]
040 $e field: [none]
RDA fields: YES
050 call number: BP135.A1 M3 1886
Source entities (book IDs): princeton_aco000568
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11244546 
   oclc_rec_035_num: (OCoLC)11244546
Institution ID: NjP_2899211
Record 999:  NjP_2899211 (OCoLC)ocm11244546 princeton_aco000487
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Rubaiyat of Omar Khayyam
040 $e field: [none]
RDA fields: YES
050 call number: PK6518.A7 A28 1931
Source entities (book IDs): princeton_aco000487
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13747985 
   oclc_rec_035_num: (OCoLC)13747985
Institution ID: NjP_3002981
Record 999:  NjP_3002981 (OCoLC)ocm13747985 princeton_aco000498
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - How to learn Kurdish without an instructor
040 $e field: [none]
RDA fields: YES
050 call number: PK6904 .W12
Source entities (book IDs): princeton_aco000498
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42959436 
   oclc_rec_035_num: (OCoLC)42959436
Institution ID: NjP_2836302
Record 999:  NjP_2836302 (OCoLC)ocm42959436 princeton_aco000432
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tunis?] : [publisher not identified], [1953]
040 $e field: [none]
RDA fields: YES
050 call number: PJ7862.U63 U48 1953
Source entities (book IDs): princeton_aco000432
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41242732 
   oclc_rec_035_num: (OCoLC)41242732
Institution ID: NjP_2374047
Record 999:  NjP_2374047 (OCoLC)ocm41242732 princeton_aco000541:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PS351 .D68 1961
Source entities (book IDs): princeton_aco000541
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42881791 
   oclc_rec_035_num: (OCoLC)42881791
Institution ID: NjP_2788491
Record 999:  NjP_2788491 (OCoLC)ocm42881791 princeton_aco000442
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Tehran : [publisher not identified], 1369 [1949/50]
040 $e field: [none]
RDA fields: YES
050 call number: PK6561 .T54 1949
Source entities (book IDs): princeton_aco000442
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82580625 
   oclc_rec_035_num: (OCoLC)82580625
Institution ID: NjP_323563
Record 999:  NjP_323563 (OCoLC)ocm82580625 princeton_aco000535
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Disciple. Arabic
040 $e field: [none]
RDA fields: YES
050 call number: PQ2199 .D5125
Source entities (book IDs): princeton_aco000535
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43509028 
   oclc_rec_035_num: (OCoLC)43509028
Institution ID: NjP_2955446
Record 999:  NjP_2955446 (OCoLC)ocm43509028 princeton_aco000556:vol.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Commentary on Sabzawârî's Sharḥ-i Manẓûmah
040 $e field: [none]
RDA fields: YES
050 call number: B753.S23 A7 1933
Source entities (book IDs): princeton_aco000556:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79241754 
   oclc_rec_035_num: (OCoLC)79241754
Institution ID: NjP_246231
Record 999:  NjP_246231 (OCoLC)ocm79241754 princeton_aco000517
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ6645.F6 B46 1899
Source entities (book IDs): princeton_aco000517
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17813181 
   oclc_rec_035_num: (OCoLC)17813181
   oclc_rec_035_num: (OCoLC)13858729
Institution ID: NjP_96696
Institution ID: NjP_96696
Record 999:  NjP_96696 (OCoLC)ocm17813181 princeton_aco000409
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Works. 1978
040 $e field: [none]
RDA fields: YES
050 call number: PJ7862.A974 A15 1978
Source entities (book IDs): princeton_aco000409
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43491886 
   oclc_rec_035_num: (OCoLC)43491886
Institution ID: NjP_2954759
Record 999:  NjP_2954759 (OCoLC)ocm43491886 princeton_aco000564
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tehrān?] : [publisher not identified], 1367 [1948]
040 $e field: [none]
RDA fields: YES
050 call number: BC105.A7 S33 1948
Source entities (book IDs): princeton_aco000564
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm83514403 
   oclc_rec_035_num: (OCoLC)83514403
Institution ID: NjP_323495
Record 999:  NjP_323495 (OCoLC)ocm83514403 princeton_aco000533
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Thaïs. Arabic
040 $e field: [none]
RDA fields: YES
050 call number: PK8761.F9 A 1924
Source entities (book IDs): princeton_aco000533
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862227 
   oclc_rec_035_num: (OCoLC)42862227
Institution ID: NjP_2787838
Record 999:  NjP_2787838 (OCoLC)ocm42862227 princeton_aco000413
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [al-Najaf] : [publisher not identified], [1967?]
040 $e field: [none]
RDA fields: YES
050 call number: BP80.H87 I6 1967
Source entities (book IDs): princeton_aco000413
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm39055997 
   oclc_rec_035_num: (OCoLC)39055997
Institution ID: NjP_2772895
Record 999:  NjP_2772895 (OCoLC)ocm39055997 princeton_aco000456
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Logik der Sprache
   260 - [Iraq] : [publisher not identified], 1962.
040 $e field: [none]
RDA fields: YES
050 call number: BC57 .K45 1962
Source entities (book IDs): princeton_aco000456
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18398256 
   oclc_rec_035_num: (OCoLC)18398256
Institution ID: NjP_2754227
Record 999:  NjP_2754227 (OCoLC)ocm18398256 princeton_aco000434
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : [publisher not identified], 1941.
040 $e field: [none]
RDA fields: YES
050 call number: PJ7864.A33 L3 1941
Source entities (book IDs): princeton_aco000434
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25606636 
   oclc_rec_035_num: (OCoLC)25606636
Institution ID: NjP_708252
Record 999:  NjP_708252 (OCoLC)ocm25606636 princeton_aco000516
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - First thousand words : a basic vocabulary for foreigners to accompany the vowelled Arabic reader issued by the Middle East Centre for Arab Studies, Shemlan, Lebanon
040 $e field: [none]
RDA fields: YES
050 call number: PJ6640 .S52 1953
Source entities (book IDs): princeton_aco000516
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18759887 
   oclc_rec_035_num: (OCoLC)18759887
Institution ID: NjP_2754707
Record 999:  NjP_2754707 (OCoLC)ocm18759887 princeton_aco000411
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Syria. al-Thaqāfah wa-al-Irshād al-Qawmī, Wizārat. Mudīrīyat al-Taʼlīf wa-al-tarjamah. Silsilat al-thaqāfah al-shaʻbīyah ; 1
040 $e field: [none]
RDA fields: YES
050 call number: PJ7862.H15 Z75
Source entities (book IDs): princeton_aco000411
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862182 
   oclc_rec_035_num: (OCoLC)42862182
Institution ID: NjP_1755333
Record 999:  NjP_1755333 (OCoLC)ocm42862182 princeton_aco000429
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : [publisher not identified}, 1940.
040 $e field: [none]
RDA fields: YES
050 call number: PJ7864.A33 L3 1940
Source entities (book IDs): princeton_aco000429
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33922573 
   oclc_rec_035_num: (OCoLC)33922573
Institution ID: NjP_2770311
Record 999:  NjP_2770311 (OCoLC)ocm33922573 princeton_aco000539
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Deutsche Liebe. Arabic
040 $e field: [none]
RDA fields: YES
050 call number: PJ7876.I9 I3 1953
Source entities (book IDs): princeton_aco000539
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42853640 
   oclc_rec_035_num: (OCoLC)42853640
Institution ID: NjP_2787576
Record 999:  NjP_2787576 (OCoLC)ocm42853640 princeton_aco000416:vol.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Qusanṭīnah] : [publisher not identified], [1952-]
040 $e field: [none]
RDA fields: YES
050 call number: PJ7862.H35 K48 1952
Source entities (book IDs): princeton_aco000416:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42899488 
   oclc_rec_035_num: (OCoLC)42899488
Institution ID: NjP_1474823
Record 999:  NjP_1474823 (OCoLC)ocm42899488 princeton_aco000538
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Fils du pauvre
040 $e field: [none]
RDA fields: YES
050 call number: PQ3989.F4 F5512 1962
Source entities (book IDs): princeton_aco000538
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37169431 
   oclc_rec_035_num: (OCoLC)37169431
Institution ID: NjP_1149122
Record 999:  NjP_1149122 (OCoLC)ocm37169431 princeton_aco000462
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ6171 .J392 1887
Source entities (book IDs): princeton_aco000462
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23054968 
   oclc_rec_035_num: (OCoLC)23054968
Institution ID: NjP_2924477
Record 999:  NjP_2924477 (OCoLC)ocm23054968 princeton_aco000490:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Omar Khayyam. Rubāʻīyāt. Arabic.
040 $e field: [none]
RDA fields: YES
050 call number: PK6524 .S35 1960
Source entities (book IDs): princeton_aco000490
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43511931 
   oclc_rec_035_num: (OCoLC)43511931
Institution ID: NjP_2955726
Record 999:  NjP_2955726 (OCoLC)ocm43511931 princeton_aco000482:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tehran] : [publisher not identified], 1347 [1928]
040 $e field: [none]
RDA fields: YES
050 call number: PK6451.B25 Z92 1928
Source entities (book IDs): princeton_aco000482
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43206315 
   oclc_rec_035_num: (OCoLC)43206315
Institution ID: NjP_1685336
Record 999:  NjP_1685336 (OCoLC)ocm43206315 princeton_aco000433
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Bayrūt] : [publisher not identified], 1951.
040 $e field: [none]
RDA fields: YES
050 call number: PJ7858.I53 A7 1951
Source entities (book IDs): princeton_aco000433
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08653236 
   oclc_rec_035_num: (OCoLC)8653236
Institution ID: NjP_402877
Record 999:  NjP_402877 (OCoLC)ocm08653236 princeton_aco000524
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Poétes israelites arabes
040 $e field: [none]
RDA fields: YES
050 call number: PJ7542.J4 F3
Source entities (book IDs): princeton_aco000524
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43492709 
   oclc_rec_035_num: (OCoLC)43492709
Institution ID: NjP_2954812
Record 999:  NjP_2954812 (OCoLC)ocm43492709 princeton_aco000573
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Tehran : [publisher not identified], 1346 [1928]
040 $e field: [none]
RDA fields: YES
050 call number: B753.S234 H28 1928
Source entities (book IDs): princeton_aco000573
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29051405 
   oclc_rec_035_num: (OCoLC)29051405
Institution ID: NjP_2767353
Record 999:  NjP_2767353 (OCoLC)ocm29051405 princeton_aco000461
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Iraq in the Arabic and the mahjar poetry
040 $e field: [none]
RDA fields: YES
050 call number: PJ7555 .J3 1965
Source entities (book IDs): princeton_aco000461
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43798617 
   oclc_rec_035_num: (OCoLC)43798617
Institution ID: NjP_3049397
Record 999:  NjP_3049397 (OCoLC)ocm43798617 princeton_aco000497:pt.1-2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added cover-title: Kurdish grammar
040 $e field: [none]
RDA fields: YES
050 call number: PK6904 .W347 1956
Source entities (book IDs): princeton_aco000497:pt.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23932336 
   oclc_rec_035_num: (OCoLC)23932336
Institution ID: NjP_391927
Record 999:  NjP_391927 (OCoLC)ocm23932336 princeton_aco000567
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BJ1291 .M37 1911
Source entities (book IDs): princeton_aco000567
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25399908 
   oclc_rec_035_num: (OCoLC)25399908
Institution ID: NjP_756978
Record 999:  NjP_756978 (OCoLC)ocm25399908 princeton_aco000576:juz 1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: B753.S23 S445 1990
Source entities (book IDs): princeton_aco000576:juz 1
---------------------------------------------------------------------
