003/Inst,001/BSN,OCLC number(s),245a/Title
NjP,1014188,"33498465","al-Durr al-thamīn fī ahamm mā yajibu maʻrifatuhu ʻalá al-Muslimīn /"
NjP,1016174,"33806407","al-Tartīb /"
NjP,1022829,"33960551","al-ʻAqāʾid al-Islāmīyah wa-al-akhlāq al-Muḥmammadīyah :"
NjP,1023542,"176309609|33960441","Hādhihi Risālah fī ṣalāh al-Jumʻah :"
NjP,1025669,"176315964|34031386","Durūs min al-Qurʼān /"
NjP,1025682,"34031440","Muntakhab al-mawāʻiẓ /"
NjP,1025685,"27660548|176316007","al-Baʻth al-Islāmī /"
NjP,1027651,"34094853|176321655","al-Imām al-Sajjād, ʻalayhi al-salām, qudwah wa-uswah /"
NjP,1045865,"34562235|176382510","al-Mahdī ʻalá lisān al-Ḥusayn, ʻalayhi al-salām /"
NjP,1045893,"34562257","Tafsīr al-Qurān al-Karīm /"
NjP,1068292,"25460117|35114106","Min al-dustūr al-jadīd /"
NjP,1074350,"35215940","Mabānī irth al-minhāj fī sharḥ risālat irth Minhāj al-ṣāliḥīn /"
NjP,1088632,"35725733","Ḍiyāʼ al-nibrās fī ḥall mufradāt al-Anṭākī bi-lughat Fās /"
NjP,1089431,"35764022|317721233","Naḥwa ḥayāh afḍal /"
NjP,1089436,"35764025|176379974","al-Imām al-Khumaynī :"
NjP,1120417,"36537034","Ḥall al-ṭalāsim min sharḥ al-Alfīyah li-Ibn al-Nāẓim ; wa-fī ākhirihi al-Tuḥfah al-Muḥammadīyah bi-kulliyāt al-qawāʻid al-naḥwīyah /"
NjP,1135618,"176681102|36849285","Hādhā Kitāb Kharīdat al-ʻajāʼib wa-farīdat al-gharāʼib al-jāmiʻ li-mā huwa li-ṭarf al-dahr ḥawar wa-li-jīd al-zamān ʻiqd durar /"
NjP,1135623,"36849290","Hādhihi Risālat Wasīlat al-tuqá fī ḥawāshī al-ʻUrwah al-wuthqá /"
NjP,1149116,"37169394|176723150","Hādhā huwa al-kitāb al-mustaṭāb al-musammá bi-Muntakhab al-daʻawāt."
NjP,1292882,"42962403|177000111","Maʻa al-Khaṭībʻ fī khuṭūṭihi al-ʻarīḍah."
NjP,129710,"175531536|39942950","al-Ghārāt /"
NjP,1316088,"41936306","Miṣr fī al-qarn al-tāsiʻ ʻashar... /"
NjP,131689,"82167817","Miṣr /"
NjP,1393674,"39830737","Sharḥ al-ʻallāmah al-fāḍil wa-al-fahhāmah al-wāṣil al-Shaykh Dāwūd ibn Muḥammad al-Qarṣī al-Ḥanafī al-Mutawaffá sanat 1169 lil-Qaṣīdah al-nūnīyah al-tawḥīdīyah li-nāẓimihā al-Mawlá Khaḍir Bik."
NjP,1423206,"40688172|176727666","Majmūʻat ʼal-rasāʼil wa-ʼal-masāʼil /"
NjP,1432464,"42877550","Wizārat al-shuʾūn al-ijtimāʻīyah;"
NjP,1457994,"30959897","Tārīkh Sīnā al-qadīm wa-al-ḥadīth wa-jughrāfīyatuhā,"
NjP,1463551,"36530086","al-Aqṣá al-qarīb fī ʻilm al-bayān /"
NjP,1472556,"21500821","al-Fikr al-Shīʻī wa-al-nazaʻāt alṢūfīyah ḥattá maṭlaʻ al-qarn al-thānī ʻashar al-hijrī,"
NjP,1472648,"42900336","Wathbat al-diyār al-Ḥijāzīyah fī ʻahd ʻāhil al-Jazīrah al-ʻArabīyah."
NjP,1506054,"37961794","Risālat al-Kindī fī al-luḥūn wa-al-nagham :"
NjP,1560045,"42967627|177221640","al-Nukat al-iʻtiqādīyah,"
NjP,1560871,"17431558","Tahdhīb al-maqāl fī tanqīḥ Kitāb al-rijāl li-Abī al-ʻAbbās Aḥmad ibn ʻAlī ibn Aḥmad ibn al-ʻAbbās al- Najāshī /"
NjP,1561211,"42543938","al-Qawānīn al-khāṣṣah bi-al-nafṭ"
NjP,1582904,"177279140|42915399","al-Īḍāḥ ʻan uṣūl ṣināʻat al-massāh."
NjP,1601002,"27401611","al-Badr al-zāhir fī-ṣalāt al-Jumʻah wa-al-musāfir /"
NjP,1652256,"42893008","Ārāʼ wa-aḥādīth wa-tawjīhāt ilá rusul al-tarbiyah wa-al-taʻlīm."
NjP,1656432,"23499036","al-Ṭarīqah al-Ṣafawīyah wa-rawāsibuhā fī al-ʻIrāq al-muʻāṣir :"
NjP,1683707,"42946216","al-Shīʻah wa-al-imāmah."
NjP,1693245,"36683981|177967130","Ashiʻah min balāghat al-Imām al-Ṣādiq /"
NjP,1777205,"179626284|910978545|42819371","al-Tahdhīb li-mughnī al-labīb /"
NjP,181383,"175304597|63274174","Mukhtārāt al-sāʼigh :"
NjP,187854,"175375974|78633361","Kitāb mīzān al-zamān /"
NjP,198989,"79717056|179040554","Kitāb al-bayʻ /"
NjP,212176,"82696340|175565996","Taḥrīr al-majallah /"
NjP,214932,"30828678|175589071","Jalāʼ al-ʻuyūn /"
NjP,221302,"175641845|83391532","Anthologie d'auteurs arabes /"
NjP,2370584,"41030008","Irshād al-ʼārib ila tansīq al-kutub fī al-makātib ..."
NjP,2427647,"41893617","Ṣalāt al-Jumʻah /"
NjP,2431243,"41404995","al-Imām al-Ṣādiq kamā ʻarafahu ʻulamāʼ al-Gharb /"
NjP,2525220,"10130168","al-Qānūn al-madanī."
NjP,2527137,"11902926","Qānūn al-tijārah bi-shaklihi al-muʻaddal al-akhīr :"
NjP,2527258,"11989451","al-Qānūn al-tijārī wa-al-qānūn al-baḥari."
NjP,2535147,"23910712","Dalīl al-tashrīʻ al-ʻIrāqī /"
NjP,2535767,"25458829","al-Qānūn al-madanī al-ʻIrāqī."
NjP,2540286,"41622265","al-Kalim al-thamān ..."
NjP,2551909,"42743061","Alf laylah wa-laylah :"
NjP,2579849,"41973043","Maqāmāt al-Ḥarīrī [maʻa] sharḥ ..."
NjP,2579854,"41973294","Sharḥ Dīwān ... lil-wazīr Abī Bakr ʻĀṣim ibn Ayyūb."
NjP,260023,"175970742|77633905","Khulāṣat al-jawāhir maʻa al-bayān al-zāhir /"
NjP,264393,"33959700|176005297","Kitāb Tajdīd al-dawāris wa-taḥdīd al-madāris fī aḥkām al-miyāh wa-al-wuḍʼ̄u /"
NjP,2695258,"178263296|79063029","Hādhihi al-risālah al-musammāh bi-al-Baḥr al-ṭāfiḥ fī baʻḍ faḍāʼil shaykh al-ṭarīq Sīdī Muḥammad al-Ṣāliḥ, raḍiya Allāh ʻanhu ... /"
NjP,2701942,"82496015","al-Ḥamd lillāh ishtamalat hādhihi al-malzamah ... ʻalá taghāyīr arbaʻ :"
NjP,2728363,"4718011","Riwāyat maghāyir al-jinn /"
NjP,2739274,"178029486|8864675|43909126","The Agricultural sector in Iraq :"
NjP,2739360,"8914946|222877678","al-Muntaqā min Iḥkām al-aḥkām, sharḥ ʻumdat al-aḥkām."
NjP,2740192,"9258207","Thawrat arba'ata 'ashar Tammûz fî 'âmihâ al-thâlith."
NjP,2740953,"9772481","ʻAbd Allāh Zhāk Minū wa-khurūj al-Firansīyīn min Miṣr,"
NjP,2741171,"9918051","al-Uns al-jalīl bi-tārīkh al-Quds wa-al-Khalīl,"
NjP,2742256,"10407397","al-Irshād :"
NjP,2750017,"43242714|178152637|14877819","Mādhā fī shamāl al-ʻIrāq?"
NjP,2751786,"16219113","al-Qawānīn al-kullīyah li-ḍabṭ al-lughah al-Turkīyah."
NjP,2752837,"17319105","Uṣūl-i Kāfī /"
NjP,2755172,"19125026|178221425","Kitāb al-Istiqṣā li-akhbār duwal al-Maghrib al-aqṣá /"
NjP,2755796,"178229700|19638435","al-Alʻāb al-shaʻbīyah fī al-ʻImārah,"
NjP,2758769,"178269022|22065752","Dalīl al-ʻābid ilá niẓām al-maʻābid"
NjP,2758815,"22103289|178269706","Maḥāsin al-masāʻī fī manāqib al-Imām Abī ʻAmr al-Awzāʻī,"
NjP,2760150,"178287245|23121410","al-Mundhirī wa-kitābuhu al-Takmilah li-wafayāt al-naqalah"
NjP,2760262,"23296821|178288661","Mabādiʼ al-qānūn al-idārī al-ʻIrāqī /"
NjP,2762605,"23509075","Kalimat al-Imām al-Ḥasan /"
NjP,2767287,"28956087|178381247","Ḥiwār bayna al-ilāhīyīn wa-al-māddīyīn :"
NjP,2768058,"29885624","Sīrat Muṣṭafā Kamāl Bāshā wa-taʻrīkh al-ḥarakat al-Turkīyat al-waṭanīya fiʻl-Anāḍūl /"
NjP,2768485,"30577665","Tārīkh ḥukamaʾ al-Islām /"
NjP,2768766,"31073493","al-Thawrah al-ʻArabīyah wa-muhimmāt al-ʻamal al-taqaddumī,"
NjP,2769153,"178413606|31996932","al-Akhbār al-dakhīlah /"
NjP,2770700,"34711893|178439350","[Naẓarāt fi kitāb Ishtirākīyat al-islām."
NjP,2772262,"37962920","Hādhā kitāb al-Nafaḥāt al-Nabawīyah fī al-faḍāʼil al-ʻĀshūrīyah /"
NjP,2773361,"178486817|40125919","al-Baghdādīyūn, akhbāruhum wa-majālisuhum /"
NjP,2773446,"40236864","al-Nuẓum al-islāmīyah /"
NjP,2775754,"42547401|178526282","Majmūʻat muqarrarāt ḥukūmat Sūriyā;"
NjP,2785202,"178656071|42804765","ʻIlal al-aḥkām."
NjP,2785540,"42811513","al-Nujūm al-ṭawāliʻ ʻalā al-Durar al-lawāmiʻ."
NjP,2785568,"42811729|178661290","al-Naḥl."
NjP,2785571,"42811749","al-Mamlakah al-ʻarabīyah al-Suʻūdīyah wa-taṭawwurāt maṣādirihā al-ṭabīʻīyah ..."
NjP,2785608,"42812098","al-Iʻlām bi-qawātiʻ al-islām ..."
NjP,2786018,"42819177","al-Iqd al-Farīd ..."
NjP,2786226,"42823394","Rafīq al-ʻuthmānī ..."
NjP,2786303,"42823476","al-Thawrah al-Turkīyah min daur al-salṭanah ilā ʻahd al-jumhūrīyah [ʻarrabahu] ʻan al-Turkīyah Muḥyī al-Dīn Maydānī [wa] ʻan al-Inkilīzīyah Kāmil Ṣamūʾīl Masīḥah."
NjP,2786421,"42824642|234387174","al-Dīn wa-al-ʻilm."
NjP,2786896,"42838848","al-Kalim al-ṭayyib ..."
NjP,2787362,"42847251","ʻUnwān al-ṭāʻah fī iqāmat al-jumʻah wa-al-jamāʻah."
NjP,2787383,"42847312|178685447","Karbalā fī al-tārīkh."
NjP,2787444,"42847471","Muḥāḍarāt Ibn al-Haytham al-tidhkārīyah ..."
NjP,2787860,"42862574","Multaqā al-abḥur."
NjP,2787918,"42862657","al-ʻĀlam al-ʻarabī ..."
NjP,2787955,"178693438|42862748","al-Imām al-Ṣādiq mulham al-kīmyāʼ."
NjP,2788150,"23496651|976633120|42866593","al-Rawḍah min al-Kāfī ..."
NjP,2788210,"42866780","Dalāʼil al-ṣidq fī al-jawāb ʻan Ibṭāl al-bāṭil alladhī waḍaʻahu al-Faḍl ibn Rūzbihān lil-radd ʻalā Nahj al-ḥaqq ..."
NjP,2788256,"42867025","Ṣaḥīfeh-yi kāmileh-yi sajjādīyeh."
NjP,2788268,"42867097","Muqaddimah fi al-dirāsāt al-iqtiṣādīyah ..."
NjP,2788279,"42867282|178697786","Maʼmūn banī Ayyūb;"
NjP,2788399,"42877525","Tārīkh al-barīd fī Miṣr;"
NjP,2794682,"77834789","Hādhā Sharḥ al-faqīh al-ʻallāmah al-niḥrīr Sayyidī Muḥammad ibn Muḥammad ibn Abī Bakr al-Ṣaghīr al-Dalāʼī al-musammá bi-F atḥ al-laṭīf fī ʻilm al-taṣrīf /"
NjP,2795742,"77949064|178737438","Hādhihi Ajwibat al-faqīh al-ʻallāmah al-Imām al-mudarris Abī al-ʻAbbās Sayyidī Aḥmad ibn Muḥammad ibn Muḥammad al-ʻAbbāsī al-Simlālī /"
NjP,2834141,"42892890","[Tafsīr al-Qurʼān]"
NjP,2834235,"42896859","Dīwān ..."
NjP,2834301,"42898907|178118413","al-Ittifāqīyāt al-Faransīyah al-Tūnisī-yah wa-mulḥaqātuhā."
NjP,2834303,"178118434|42898912","Mā fawqa mabdaʼ al-ladhdhah."
NjP,2834315,"42898995","Fi maydān al-khidmah al-ijtimāʻiyah ..."
NjP,2834513,"42905854","Tarbiyat dūdat al-qazz wa-ashjār al-tūt."
NjP,2834526,"42905976","al-Qawāʻid al-fiqhīyah;"
NjP,2834538,"42906075","Fī sunan Allāh al-kawnīyah."
NjP,2834896,"42914998","Dalīl arbāb al-falāḥ li-taḥqīq fann al-iṣṭilāḥ."
NjP,2835222,"42932736","al-Shuhub al-marmīyah li-maḥq al-maʻāzif wa-al-mazāmīr wa-sāʾir al-malahī bi-al-adillah al-naqlīyah wa-al-ʻaqlīyah."
NjP,2835228,"178132847|42932749","Khuṭab Ḥamdī ʻUbayd fī al-amr bi-al-maʻrūf wa-al-nahy ʻan al-munkar."
NjP,2835679,"42938039","Bulūgh al-arab fī tarjamat al-sayyid al-shaykh Rajab wa-dhurriyatihi ahl al-ḥasab."
NjP,2835721,"42940038|861706879","Riḥlāt al-Ṣiḥāfī al-ʻajūz:"
NjP,2835803,"42943664","Abṭāl al-Islām fī al-ḥarb wa-al-si-yāsah."
NjP,2835826,"178142455|42945710","Kayfa intashara al-Islām?"
NjP,2836277,"42959340","Maʻārik al-Sharq al-Awsaṭ, 1939-1941"
NjP,2836874,"42979934","Tuḥfat al-rāghib fī sīrat jamāʻah min aʻyān ahl al-bayt al-aṭāʾib."
NjP,2911723,"17998918","Malikiyat va tahdid-i an dar islam."
NjP,2944848,"43219405","Sharḥ ... al-Zurqānī ʻalā al-Mawāhib al-ladunīyah lil ... Qasṭallānī."
NjP,2963508,"122922795|178537990","Aḥwāl al-ʻIrāq al-iqtiṣādīyah fī ʻahd al-Īlkhānīyīn al-Maghūl, 656-737 H. (1258-1336 M.) /"
NjP,3033644,"43538179|178593554","Miftāḥ al-jinān fī al-adʻiyah wa-al-ziyārāt wa-al-adhkār."
NjP,3033658,"43538384","al-Anwār al-bahīyah fī tawārīkh al-ḥujaj al-ilāhīyah."
NjP,314793,"78082384","Mashrūʻ al-Jazīrah. /"
NjP,319501,"33994285","Talkhīṣ al-ḥuqūq al-mawḍūʻah /"
NjP,3203262,"26811904","al-Khadamāt al-maktabīyah fī al-Jumhūrīyah al-ʻIrāqīyah /"
NjP,338312,"122869272|175873517","Tanbīh al-bāḥith al-sirrī ilá mā fī rasāʼil wa-taʻlīq al-Kawtharī /"
NjP,340628,"80340580","al-Islām bi-khayr /"
NjP,3412257,"54744143","Baghāyā yatakallamna /"
NjP,345076,"78357346","Nahḍat al-shuʻūb al-Islāmīyah fī al-ʻaṣr al-ḥadīth /"
NjP,347779,"12314631","al-Ḥarb al-ʻIrāqīyah al-mafrūḍah ʻalá Jumhūrīyat Īrān al-Islāmīyah :"
NjP,362719,"175358535|80493391","Riwāyat Ūsah Hānim :"
NjP,366422,"82448512","Aṭlas al-ʻIrāq al-ḥadīth /"
NjP,381997,"82908656","Nuṣūs al-ittifāqīyāt al-tijārīyah wa-al-iqtiṣādīyah al-maʻqūdah bayna al-Jumhūrīyah al-ʻIrāqīyah wa-al-duwal al-ukhrá wa-al-wathāʾiq wa-al-kutub al-mutabādalah al-mulḥaqah bi-hā."
NjP,3872866,"60506117","al-Ḥāshīyah al-mawsūmah bi-ẓawāhir [i.e. bi-zawāhir] al-kawākib li-bawāhir al- mawākib ʻalá sharḥ Nūr al-Dīn Abī al-Ḥasan ʻAlī ibn Muḥammad al-Ushmūnī al-Shāfiʻī al-muʻanwan Manhaj al-sālik ilá alfīyat Ibn Mālik /"
NjP,391934,"22316917","Bank al-Sūdān al-Markazī fī al-iqtiṣād al-qawmī :"
NjP,3920997,"178872434|61668246","Adab al-Ḥusayn wa-ḥamāsatuhu /"
NjP,392601,"71509270","Safīnat al-mulk wa-nafīsat al-fulk /"
NjP,393161,"84588188|175588219","Kitāb al-ṣalāh :"
NjP,393443,"54269635","Sharḥ Tabṣirat al-mutaʻallimīn fī aḥkām al-dīn lil-ʻallāmah al-Ḥasan ibn Yūsuf ibn ʻAlī ibn Muṭahhar al-Ḥillī /"
NjP,395048,"23521062","Nayl al-arab fī tārīkh al-ʻArab /"
NjP,397352,"175621379|84013188","Hādha Kitāb al-taqrīrāt al-musammá bi-al-Ghawālī al-laʼālī fī furūʻ al-ʻilm al-ijmālī /"
NjP,398197,"22319273|175628316","Buḥūth wa-taḥqīqāt Qurʼānīyah wa-ḥadīthīyah wa-rijālīyah wa-tārīkhīyah wa-turāthīyah /"
NjP,398401,"22319324","Nihāyat al-afkār fī mabāḥith al-alfāẓ :"
NjP,398541,"22319410","Tafsīr al-Qurʼān al-karīm /"
NjP,398749,"22319467","Sharḥ Risālat al-ḥuqūq lil-Imām ʻAlī ibn al-Ḥusayn Zayn al-ʻĀbidīn /"
NjP,398758,"22319512","al-Dalīl ilá mawḍūʻāt al-Ṣaḥīfah al-Sajjādīyah /"
NjP,399741,"20657293|175640622","al-Hādī ilá mawḍūʻāt Nahj al-balāghah /"
NjP,401360,"175655740|79200874","Kitāb sawṭ al-afhām wa-al-ifḥām bi-mā fī rawḍ al-amniyah wa-al-amānī min al-ilḥād wa-al-taḥrīf wa-al-awhām /"
NjP,401368,"28325934|175655820","Kitāb manār al-sālik ilá madhhab al-Imām Mālik /"
NjP,4094437,"13582294","Sīrat al-imām al-ʻāshir ʻAlī al-Hādī /"
NjP,410246,"18364644","al-Munṣif /"
NjP,4148116,"179663852|20657885|23514942|29580712|8584339","ʻAshāʼir al-ʻIrāq."
NjP,415973,"82016507","al-Barnāmaj al-ijtimāʻī /"
NjP,417909,"11351292","al-Dustūr /"
NjP,418215,"21242388|28751402|175796886","Minhāj al-muʼminīn /"
NjP,430437,"37613874","al-Ḍiyāʾ al-lāmiʻ fī al-qarn al-tāsiʻ /"
NjP,438282,"25342820","Tārīkh ḥasr al-ijtihād /"
NjP,438799,"175953066|25342882","ʻIqāb al-dhunūb /"
NjP,441535,"28300294|25296610","Kitāb al-istighāthah /"
NjP,441607,"175973500|25817536","Kitāb al-shahādāt :"
NjP,442133,"25688383","al-Fikr al-qawmī Islāmīyan wa-tārīkhīyan /"
NjP,442136,"22320227","Durūs fī al-iqtiṣād /"
NjP,442688,"61623497","al-Yaqīn fī imrat Amīr al-Muʾminīn ʻAlī ibn Abī Ṭālib /"
NjP,4498116,"60357975","Majmūʻat al-mabādiʼ al-qānūnīyah allatī qarraratʹhā al-Maḥkamah al-Idārīyah al-ʻUlyā fī Majlis al-Dawlah."
NjP,450198,"62422214|176031094","Dīwān nashʼat al-ṣibā wa-nasamat al-ṣabā,"
NjP,452533,"79186095","Kitāb al-ṣalāh :"
NjP,456501,"175387891|25817567","Ḥāshiyat al-Kifāyah /"
NjP,456900,"57720278|175390752","Kitāb al-durrah al-yatīmah fī al-amthāl al-qadīmah,"
NjP,457947,"81181434","Muʼāmarat ʻAbd al-Nāṣir,"
NjP,458167,"79983425","al-Iṣlāḥ al-zirāʻī fī jumhūrīyatinā al-khālidah /"
NjP,460877,"25725310","al-Wasīlah ilá nayl al-faḍīlah /"
NjP,461919,"26003849","Taẓallum al-Zahrāʼ min ihrāq dimāʼ Āl al-ʻAbāʼ /"
NjP,461922,"22467380","Riyāḍ al-masāʼil fī bayān al-aḥkām bi-al-dalāʼil /"
NjP,462461,"175429837|60506239","al-Marʼah al-jadīdah :"
NjP,463109,"22324751","al-Mujallad al-awwal[-al-thālith] min Kitāb al-wāfī /"
NjP,464958,"175449896|25345006","Masraḥīyat al-Ab /"
NjP,465785,"175456743","Jāʼa al-kharīf /"
NjP,478855,"81004050|175564410","Miʼat manqabah min manāqib Amīr al-Muʼminīn ʻAlī ibn Abī Ṭālib wa-al-aʼimmah min waladihi, ʻalayhim al-salām, min ṭarīq al-ʻāmmah /"
NjP,479806,"31461653","Silsilat uṣūl al-dīn /"
NjP,480461,"26476481","al-Mawāsim wa-al-marāsim /"
NjP,481747,"82027445","Farādīs al-bayān :"
NjP,496552,"22068643","al-Duʻāʼ :"
NjP,498123,"26629613","Ḥawāshī Kitāb al-muḍārabah wa-al-sharikah min al-ʻUrwah al-wuthqá /"
NjP,499185,"26629620","al-Anwār al-lāmiʻah fī sharḥ al-jāmiʻah /"
NjP,499199,"26629624","Daʻwat al-Ḥusaynīyah ilá mawāhib Allāh al-sanīyah /"
NjP,500342,"175734605|26601045","Jāmiʻ al-ziyārāt /"
NjP,501079,"26578206","al-Rāfid :"
NjP,501096,"26578210","al-Nikāḥ fī sharḥ Sharāyiʻ al-Islām lil-shaykh al-ajall Abī al-Qāsim Najm al-Dīn al-muḥaqqiq al-mudaqqiq al-Imām al-ʻallāmah Jaʻfar ibn Yaḥyá ibn Saʻīd (qaddasa sirrah) /"
NjP,502270,"175749832|26601094","Hādhā kitāb Majmaʻ al-farāʼid /"
NjP,504020,"30822666","Ghāyat al-taʻdīl fī maʻrifat al-awzān wa-al-makāyīl /"
NjP,506327,"25877520|175782481","Maʼsāt al-Ḥusayn bayna al-sāʼil wa-al-mujīb /"
NjP,513110,"26629642","al-Wasāʾil al-muʻīnah wa-ṭuruq intājihā /"
NjP,513205,"22322805","Sitālīn /"
NjP,520476,"13643167","Nidāʾ al-thawrah al-Islāmīyah :"
NjP,5340579,"185040974","Tuḥfah al-Nabhānīyah fī tārīkh al-Jazīrah al-ʻArabīyah /"
NjP,542307,"26453197","al-Imām ʻAlī ibn Abī Ṭālib, ʻalayhi al-salām :"
NjP,577135,"23932499","Taʻlīqāt ʻalá al-ʻUrwah al-wuthqá /"
NjP,6001221,"471897405","Risālah jāmiʻah mushtamilah ʻalá rasāʼil shattá /"
NjP,614873,"24657236","al-Taḥrīr al-Tāwūsī :"
NjP,620099,"20851518|36865064","Kashf al-murād fī sharḥ Tajrīd al-iʻtiqād /"
NjP,6422699,"702651163","Fann al-tartīl /"
NjP,6444656,"26957060","al-Sharq al-Islamī fī al-ʻaṣr al-ḥadīth /"
NjP,6531035,"55537808","Dhikrá thawrat Tishrīn :"
NjP,6544352,"18259016","al-Muqaddamāt min kitāb Naṣṣ al-nuṣūṣ fī sharḥ Fuṣūṣ al-ḥikam li-Muḥyī al-Dīn ibn al-ʻArabī /"
NjP,6581146,"12880162","Tarjamat al-awliyāʾ fī al-Mawṣil al-Ḥadbāʾ /"
NjP,682375,"175721659|23698844","Miṣbāḥ al-faqāhah :"
NjP,682706,"23698929|175724114","al-Amthal fī tafsīr kitāb Allāh al-munzal /"
NjP,6909732,"122736496","al-Mawsūʻah al-ḍarāʾibīyah al-dāʾimah lil-qawānīn wa-al-qarārāt wa-al-kutub al-dawrīyah wa-al-manshūrāt al-khāṣṣah bi-maṣlaḥat al-ḍarāʾib."
NjP,693185,"175805605|23699007","Kifāyat al-uṣūl /"
NjP,703443,"25520780","Jazāʼ al-aʻmāl wa-āthār al-aʻmāl fī dār al-dunyā /"
NjP,7048153,"81104524|223197120","Shuʾūn manāṭiq al-ḥudūd fī al-Jumhūrīyah al-ʻIrāqīyah /"
NjP,766361,"26985014|176622082","Muʻjam al-qawāʻid al-ʻArabīyah fī al-naḥw wa-al-taṣrīf :"
NjP,768019,"176650706|25216013","Durar al-fawāʼid fī al-ḥāshiyah ʻalá al-Farʼāʼid /"
NjP,774126,"27151974|15114684|176687814","al-Mahdī al-mawʻūd al-muntaẓar ʻinda ʻulamāʼ ahl al-sunnah wa-al-imāmīyah /"
NjP,774457,"27152029","al-Tanbīh bi-al-maʻlūm min al-burhān ʻalá tanzīh al-maʻṣūm ʻan al-sahw wa-al-nasyān /"
NjP,775777,"27178458","Hadhā kitāb Ḥusn al-muḥāḍarah fī akhbāri Miṣr wa-al-Qāhirah /"
NjP,777920,"176701421|27274703","al-Arāḍī :"
NjP,779778,"27325581","Kitāb al-kharāʼij wa-al-jarāʼiḥ /"
NjP,781331,"27401495","al-Qawl al-jāmiʻ fī taḥrīr furūʻ al-sharāʾiʻ /"
NjP,781333,"27401499","al-Takyīf al-dustūrī li-naẓarīyat al-ḥukūmah fī al-Islām zaman al-maʻṣūm wa-baʻadahu :"
NjP,784697,"27741205|176725294","al-Jāmiʻah al-muhimmah li-asānīd kutub al-aʼimmah /"
NjP,786490,"27458556","Kitāb fī al-filāḥah /"
NjP,789442,"27741274|176741340","Muḥāḍarat al-faqīh al-qāḍī al-sayyid Muḥammad al-ʻAbbādī fī mawḍūʻ al-ribā, alqāhā bi-Madīnah wa-Jiddah sanat 1927."
NjP,794226,"27753937","Tārīkh al-ḥayāh al-niyābīyah fī Miṣr :"
NjP,795061,"49403097","al-Ithnā ʻasharīyah fī al-ṣalāh al-yawmīyah /"
NjP,796204,"27862359","Talkhīṣ Biḥār al-anwār :"
NjP,797100,"27862215","Tarjamat wa-matn Kitāb man lā yaḥḍuruhu al-faqīh /"
NjP,803512,"176790275|28007719","al-Mujallad al-awwal min Kitāb majmaʻ al-farāʼid fī al-uṣūl /"
NjP,804718,"17024721","Sharḥ al-ʻUrwah al-wuthqá li-āyat Allāh al-ʻuẓmá wa-al-ḥujjah al-muḥaqqiq al-Sayyid Muḥammad Kāẓim al-Ṭabāṭabāʼī al-Yazdī, quddisa sirruh /"
NjP,806977,"176802069|28105759","Durar al-fawāʼid /"
NjP,807500,"28144032","al-Mujtamaʻ al-Islāmī :"
NjP,807506,"176803766|28144043","al-ʻAmal al-Islāmī /"
NjP,807657,"28144268","Kitāb muntaqid al-manāfiʻ fī sharḥ al-mukhtaṣar al-nāfiʻ /"
NjP,808960,"28191563","Hādhā huwa al-juzʼ al-awwal[-al-thānī] min baʻḍ nusakh mā allafahu al-faqīh al-zāhid fakhr al-Shīʻah al-muḥyī al-sharīʻah al-ʻallāmah al-kubrá wa-Āyat Allāh al-ʻUẓmá al-ḥājj Āqā Ḥusayn al-Ṭabāṭabāʼī al-Burūjirdī ṭāba tharāhu fī tajrīd asānīd al-kāfī ... /"
NjP,810543,"176014576","Kitāb al-ṭahārah min sharḥ al-Sharāyiʻ :"
NjP,811145,"28225430","Tamhīd al-wasāʾil fī sharḥ al-Rasāʾil li-ustādh al-fuqahāʾ wa-al-mujtahidīn al-Shaykh Murtaḍá al-Anṣārī ... /"
NjP,823884,"28579276","Ziyārat Shaykh al-Azhar lil-Jāmiʻah al-Islāmīyah fī Qum, Īrān, 19 Jumādá al-Awwal 1391."
NjP,831178,"23522708","al-Safar ilá al-muʾtamar /"
NjP,836310,"28930940","Kitāb al-dharīʻah ilá makārim al-sharīʻah /"
NjP,836337,"28930947","Daqāʾiq al-akhbār fī dhikr al-jannah wa-al-nār /"
NjP,836399,"28930965","al-Juzʼ al-awwal[-al-thānī] min al-ʻUqūd al-durrīyah fī tanqīḥ al-fatāwá al-Ḥāmidīyah /"
NjP,836659,"28931063","Kitāb Maqāmāt al-Ḥarīrī fī al-lughah al-ʻArabīyah wa-al-funnūn al-adabīyah."
NjP,838848,"29685234","Hādhā al-juzʼ al-awwal [-al-thānī] min kitāb al-Mawāhib al-ladunīyah bi-al-minaḥ al-Muḥammadīyah /"
NjP,839977,"29038502","Dustūr Jumhūrīyat al-Islāmīyah Īrān."
NjP,845851,"29327841","Manẓūmat Ibn al-Aʻsam fī al-maʼkal wa-al-mashrab /"
NjP,856096,"29685458","Risālatunā."
NjP,856697,"29685624","Hādhā kitāb al-nafaḥāt al-nabawīyah fī al-faḍāʼil al-ʻĀshūrīyah /"
NjP,857276,"29685366","Sharḥ al-Shaykh Khālid /"
NjP,857295,"29685468","Hādhā Kitāb sharḥ al-Kafrāwī ʻalá matn al-Ājurrūmīyah."
NjP,857299,"30141391","Taqrīr Lajnat al-Taḥqīq al-Wizārīyah fī al-waqāʾiʻ wa-al-taṣarrufāt al-māssah bi-nuzhat al-ḥukm fī ʻahd al-Wizārah al-Naḥḥāsīyah al-akhīrah."
NjP,857305,"29685523","Kitāb al-fawāʻid al-fikrīyah lil-makātib al-ʻUthmānīyah /"
NjP,857306,"29685527","Nawādir al-ẓurafāʾ /"
NjP,857325,"79186222","Tārīkh al-ḥurūb al-ʻArabīyah /"
NjP,857562,"29706149","Hādhā al-juzʼ al-thānī min Tafsīr al-Manlā Abī al-Suʻūd."
NjP,857567,"29706161","Hādhā Kitāb al-asrār al-rabbānīyah fī al-nabātāt wa-al-maʻādin wa-al-khawāṣṣ al-ḥayawānīyah /"
NjP,857595,"29706222","Taḥrīr Uqlīdis fī ʻilm al-handasah."
NjP,857602,"29706236","Mujarrabāt al-Dayrabī al-kabīr al-musammá bi-Fatḥ al-malik al-majīd al-muʼallaf li-nafʻ al-ʻabīd. Wa-bi-hāmishihi Kitāb mujarrabāt al-Imām ... Abī ʻAbd Allāh Muḥammad ibn Yūsuf al-Sanūsī al-Ḥasanī."
NjP,857606,"29706243","Hādhā al-juzʼ al-awwal[-thānī] min Kitāb al-fatāwá al-khayrīyah li-nafʻ al-barīyah ʻalá madhhab al-Imām al-Aʻẓam Abī Ḥanīfah al-Nuʻmān /"
NjP,857977,"29706568","Hādhā Dīwān al-ḥaqāʼiq wa-majmūʻ al-raqāʼiq fī taṣrīḥ al-mawājīd al-ilāhīyah wa-al-tajliyāt al-rabbānīyah wa-al-futuḥāt al-aqdasīyah /"
NjP,859008,"29745534","Qānūn al-jināyāt al-jāriyah aḥkāmihi ʻalá man bi-mamlakat Tūnis min al-makhlūqāt."
NjP,860894,"29782218","Kitāb akhbār al-uwal fīman taṣarrafa fī Miṣr min arbāb al-duwal /"
NjP,860934,"29782662|176350489","Naẓm al-laʼālī /"
NjP,861135,"81476400","Kitāb iḥyāʼ al-qulūb sharḥ al-imām al-ʻārif billāh taʻālah ʻUmdat al-wāṣilīn wa-kaʻbat al-sālikīn yanbūʻ ʻilm al-ḥaqīqah wa-al-dīn mawlānā al-Shaykh ʻAbd al-Qādir al-Rāfiʻī al-Fārūqī al-Ṭarābulusī ʻalá ḥukum shaykhihi waliya Allāh ṣāḥib al-karāmāt al-ḍhāhirah wa-al-ishārāt al-bāhirah Sayyidī Maḥmūd al-Khallūtī."
NjP,861491,"29781805","Hādhā kitāb Maṭāliʻ al-masarrāt bi-jalāʼ Dalāʼil al-khayrāt /"
NjP,888055,"30555553","al-Ṣarf al-ḥadīth fī bayān al-Qurʾān wa-al-ḥadīth /"
NjP,889572,"30586675","Tafṣīl al-sharīʻah fī sharḥ Taḥrīr al-wasīlah /"
NjP,889963,"30581866","al-Imām al-khāmis, al-Imām Muḥammad ibn ʻAlī al-Bāqir /"
NjP,891936,"30631384","al-Fatāwá al-Ḥusaynīyah fī al-ʻulūm al-Muḥammadīyah /"
NjP,903943,"176538803|30886623","Barāhīn al-ḥajj lil-fuqahāʼ wa-al-ḥijaj /"
NjP,930752,"176302343|31511157|37518763","al-Iṣṭilāḥāt fī al-rasāʼil al-ʻamalīyah /"
NjP,933719,"31675087","al-Risālah al-Saʻdīyah /"
NjP,935567,"176318470|31707243","al-Duʻāʼ fī ghaybat al-Qāʼim min Āl Muḥammad, ʻalayhi wa-ʻalayhim al-salām /"
NjP,935628,"176318662|31706762","Kitāb al-Mazār /"
NjP,939859,"31823698","al-Juzʼ al-awwal min Kitāb al-Sirāj al-wahhāj fī-mā yataʻallaqu bi-al-tashkhīṣ wa-al-ʻilāj /"
NjP,941340,"31859145|19475020","Ḥāshiyat al-Imām Shaykh al-Islām al-Shaykh al-Bayjūrī ʻalá al-Samarqandīyah fī al-Bayān."
NjP,969105,"176479021|32477581","Muʻjam al-rumūz wa-al-ishārāt /"
NjP,984377,"32861605","Aḥkām al-ṣalāh /"
NjP,984381,"32861617|176572692","Itḥāf al-fuqahāʼ fī taḥqīq masʼalat ikhtilāf al-qirāʼāt wa-al-qurrāʼ /"
NjP,985875,"176579976|32884516","al-Arbaʻūn ḥadīthan :"
NjP,985881,"32884522","Risālah ʻilmīyah wa-ʻamalīyah musammāh bi-al-Fiqh al-maʾthūr wa-al-uṣūl al-mutalaqqāh /"
NjP,987715,"32930016","al-Tablīgh wa-al-iʻlām al-Islāmī /"
