Records MISSING KEY 880 script fields - batch LeBAU_20170110
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2017-03-16 13:57:50.828966
---------------------------------------------------------------------
FILE: LeBAU_20170110_3/LeBAU_20170110_3_updates.mrc
---------------------------------------------------------------------
Institution ID: LeBAU_b12308274
   orig_rec_035 num: =035  \\$aocn784180917
Record 999:  LeBAU_b12308274 aub_aco000429
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Bibliographie des ouvrages arabes imprimés en Egypte en 1942,1943 et 1944
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 546-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: Z3651 .A83 1949
Source entities (book IDs): aub_aco000429
---------------------------------------------------------------------
Institution ID: LeBAU_b1230914x
   orig_rec_035 num: =035  \\$aocn784181156
Record 999:  LeBAU_b1230914x aub_aco000438
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Essai sur une classification des sciences à l'intention des bibliotheques arabes et arabisantes
040 $e field: rda
RDA fields: YES
050 call number: Z696 .I74 1937
Source entities (book IDs): aub_aco000438
---------------------------------------------------------------------
Institution ID: LeBAU_b12309795
   orig_rec_035 num: =035  \\$aocn784181254
Record 999:  LeBAU_b12309795 aub_aco000512
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - School libraries : Journal of modern Education summer supplement (1935)
ERROR-880: Unlinked 880s: YES
   880 $6 772-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: Z675.S3 M35 1935
Source entities (book IDs): aub_aco000512
---------------------------------------------------------------------
Institution ID: LeBAU_b12310025
   orig_rec_035 num: =035  \\$aocn784181282
Record 999:  LeBAU_b12310025 aub_aco000440
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Visit to some libraries in the United States
040 $e field: rda
RDA fields: YES
050 call number: Z731 .A9 1951
Source entities (book IDs): aub_aco000440
---------------------------------------------------------------------
Institution ID: LeBAU_b12310426
   orig_rec_035 num: =035  \\$aocn784181334
Record 999:  LeBAU_b12310426 aub_aco000475
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Why I am a Christian. Arabic
040 $e field: rda
RDA fields: YES
050 call number: BR1725.C7 A3 1926
Source entities (book IDs): aub_aco000475
---------------------------------------------------------------------
Institution ID: LeBAU_b12310682
   orig_rec_035 num: =035  \\$aocn784181369
Record 999:  LeBAU_b12310682 aub_aco000467:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Experimental Psychology. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BF 181 W912 1955
Source entities (book IDs): aub_aco000467:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12311376
   orig_rec_035 num: =035  \\$aocn784181974
Record 999:  LeBAU_b12311376 aub_aco000483
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Man nobody knows. Arabic
040 $e field: rda
RDA fields: YES
050 call number: BT304 .B25125 1928
Source entities (book IDs): aub_aco000483
---------------------------------------------------------------------
Institution ID: LeBAU_b12311418
   orig_rec_035 num: =035  \\$aocn784181989
Record 999:  LeBAU_b12311418 aub_aco000484
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - life of Christ. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 504-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 765-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: BT301 .F2125 1949
Source entities (book IDs): aub_aco000484
---------------------------------------------------------------------
Institution ID: LeBAU_b12311595
   orig_rec_035 num: =035  \\$aocn784182047
Record 999:  LeBAU_b12311595 aub_aco000487
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Der Menschensohn geschichte eines propheten. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BT301 .L812 1947
Source entities (book IDs): aub_aco000487
---------------------------------------------------------------------
Institution ID: LeBAU_b12311716
   orig_rec_035 num: =035  \\$aocn784182117
Record 999:  LeBAU_b12311716 aub_aco000488:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Storia de Cristo. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BT301 .P36 1929
Source entities (book IDs): aub_aco000488:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12313762
   orig_rec_035 num: =035  \\$aocn784183282
Record 999:  LeBAU_b12313762 aub_aco000499
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - La Croix dans l’Islam : étude littéraire, rituelle et historique d'après les sources islamiques
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP172 .Z399 1935
Source entities (book IDs): aub_aco000499
---------------------------------------------------------------------
Institution ID: LeBAU_b12313865
   orig_rec_035 num: =035  \\$aocn784183305
Record 999:  LeBAU_b12313865 aub_aco000502
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - L’exaltation de la Sainte Croix homélie attribuée à Saint Cyrille de Jérusalem 313-387
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 541-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 546-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BV4249.A7 C97 1934
Source entities (book IDs): aub_aco000502
---------------------------------------------------------------------
Institution ID: LeBAU_b12314432
   orig_rec_035 num: =035  \\$aocn784184621
Record 999:  LeBAU_b12314432 aub_aco000503
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Christ of the Indian road. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 765-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: BV3265 .J65125 1928
Source entities (book IDs): aub_aco000503
---------------------------------------------------------------------
Institution ID: LeBAU_b12317743
   orig_rec_035 num: =035  \\$aocn784191345
Record 999:  LeBAU_b12317743 aub_aco000516
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Pour lire la presse Arabe : vocabulaire des principaux neologismes usites dans l'arabe moderne
ERROR-880: Unlinked 880s: YES
   880 $6 546-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PN5359 .C6 1937
Source entities (book IDs): aub_aco000516
---------------------------------------------------------------------
Institution ID: LeBAU_b1231822x
   orig_rec_035 num: =035  \\$aocn784192275
Record 999:  LeBAU_b1231822x aub_aco000527
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Traité sur L'ame
ERROR-880: Unlinked 880s: YES
   880 $6 504-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BF118.C5 B35 1928
Source entities (book IDs): aub_aco000527
---------------------------------------------------------------------
Institution ID: LeBAU_b1231920x
   orig_rec_035 num: =035  \\$aocn784193184
Record 999:  LeBAU_b1231920x aub_aco000535
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - How to stop worrying and start living. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 504-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 765-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: BF575.W8 C3125 1950
Source entities (book IDs): aub_aco000535
---------------------------------------------------------------------
Institution ID: LeBAU_b12319351
   orig_rec_035 num: =035  \\$aocn784193215
Record 999:  LeBAU_b12319351 aub_aco000540
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Children we teach : seven to eleven years. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: LB1115 .I7125 1945
Source entities (book IDs): aub_aco000540
---------------------------------------------------------------------
Institution ID: LeBAU_b12319569
   orig_rec_035 num: =035  \\$aocn784193265
Record 999:  LeBAU_b12319569 aub_aco000538
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Duplication de L'autel : Platon et le Probleme de Delos
   490 - Etudes orientales (Institut francais d'archeologie de Stamboul) ; VI
   830 - Etudes orientales (Institut francais d'archeologie de Stamboul) ; 6
ERROR-880: Unlinked 880s: YES
   880 $6 546-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: QA32 .T87 1940
Source entities (book IDs): aub_aco000538
---------------------------------------------------------------------
Institution ID: LeBAU_b12320699
   orig_rec_035 num: =035  \\$aocn784194979
Record 999:  LeBAU_b12320699 aub_aco000563
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Self Understanding. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BF67 .M45125 1954
Source entities (book IDs): aub_aco000563
---------------------------------------------------------------------
Institution ID: LeBAU_b12320882
   orig_rec_035 num: =035  \\$aocn784195010
Record 999:  LeBAU_b12320882 aub_aco000572
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Psychology : The Changing Outlook. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BF105 .A83 1949
Source entities (book IDs): aub_aco000572
---------------------------------------------------------------------
Institution ID: LeBAU_b12320973
   orig_rec_035 num: =035  \\$aocn784195027
Record 999:  LeBAU_b12320973 aub_aco000585
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Martyre de L'église Grecque-Uniate en Pologne occupée. Arabic
040 $e field: rda
RDA fields: YES
050 call number: BX1545.2 .F53 1947
Source entities (book IDs): aub_aco000585
---------------------------------------------------------------------
Institution ID: LeBAU_b12321497
   orig_rec_035 num: =035  \\$aocn784195258
Record 999:  LeBAU_b12321497 aub_aco000564
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Systemes Philosophiques. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: B79 .C7 1952
Source entities (book IDs): aub_aco000564
---------------------------------------------------------------------
Institution ID: LeBAU_b12321540
   orig_rec_035 num: =035  \\$aocn784195269
Record 999:  LeBAU_b12321540 aub_aco000565
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Einleitung in die Philosophie Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 504-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 546-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BD33 .K8 1942
Source entities (book IDs): aub_aco000565
---------------------------------------------------------------------
Institution ID: LeBAU_b12321801
   orig_rec_035 num: =035  \\$aocn784195925
Record 999:  LeBAU_b12321801 aub_aco000581
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - An iron will Arabic.
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BF632 .M3125 1951
Source entities (book IDs): aub_aco000581
---------------------------------------------------------------------
Institution ID: LeBAU_b12536428
   orig_rec_035 num: =035  \\$aocn784393199
Record 999:  LeBAU_b12536428 aub_aco000412
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ballades et Romances Andalouses
ERROR-880: Unlinked 880s: YES
   880 $6 775-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 775-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ8742.H39 A34 1902
Source entities (book IDs): aub_aco000412
---------------------------------------------------------------------
Institution ID: LeBAU_b12778916
   orig_rec_035 num: =035  \\$aocn784511166
Record 999:  LeBAU_b12778916 aub_aco000403
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Child's health primer. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: QP37 .A558125 1900
Source entities (book IDs): aub_aco000403
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 26

