ALL Records containing any type of error - batch NNC_20150616
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
Report produced: 2016-05-19 10:42:13.457824
---------------------------------------------------------------------
FILE: NNC_20150616_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23509991 
   oclc_rec_035_num: (OCoLC)23509991
Institution ID: NNC_2959237
Record 999:  NNC_2959237 (OCoLC)ocm23509991
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001120
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30987905 
   oclc_rec_035_num: (OCoLC)30987905
Institution ID: NNC_2752440
Record 999:  NNC_2752440 (OCoLC)ocm30987905
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001041
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37681611 
   oclc_rec_035_num: (OCoLC)37681611
Institution ID: NNC_2066219
Record 999:  NNC_2066219 (OCoLC)ocm37681611
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001202
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28816936 
   oclc_rec_035_num: (OCoLC)28816936
Institution ID: NNC_2871736
Record 999:  NNC_2871736 (OCoLC)ocm28816936
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Min asāṭīn al-ʻilm fī al-Najaf al-Ashraf ; 1
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001094
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn505577272
   oclc_rec_035_num: (OCoLC)505577272
Institution ID: NNC_2957295
Record 999:  NNC_2957295 (OCoLC)ocn505577272
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001021
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60775389 
   oclc_rec_035_num: (OCoLC)60775389
Institution ID: NNC_695951
Record 999:  NNC_695951 (OCoLC)ocm60775389
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001193
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23499276 
   oclc_rec_035_num: (OCoLC)23499276
Institution ID: NNC_2959078
Record 999:  NNC_2959078 (OCoLC)ocm23499276
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001022
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23513311 
   oclc_rec_035_num: (OCoLC)23513311
   oclc_rec_035_num: (OCoLC)123268933
Institution ID: NNC_2757203
Record 999:  NNC_2757203 (OCoLC)ocm23513311
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Political life and governmental organizations in Irak during the fifth century of al-Hijree
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001039
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46344681 
   oclc_rec_035_num: (OCoLC)46344681
Institution ID: NNC_2988164
Record 999:  NNC_2988164 (OCoLC)ocm46344681
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001173
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23504955 
   oclc_rec_035_num: (OCoLC)23504955
Institution ID: NNC_3058948
Record 999:  NNC_3058948 (OCoLC)ocm23504955
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - 1318 [1900 or 1901]
   700 - Ibn Dāwūd al-Ḥillī, al-Ḥasan ibn ʻAlī, 1249 or 1250-1339 or 1340.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001030
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23481772 
   oclc_rec_035_num: (OCoLC)23481772
   oclc_rec_035_num: (OCoLC)123026428
Institution ID: NNC_2757193
Record 999:  NNC_2757193 (OCoLC)ocm23481772
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on p. [4] of covert: Iraq in the Umayyad period : political, social and administral aspects
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000999
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45894866 
   oclc_rec_035_num: (OCoLC)45894866
Institution ID: NNC_2958019
Record 999:  NNC_2958019 (OCoLC)ocm45894866
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001126
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10213627 
   oclc_rec_035_num: (OCoLC)10213627
   oclc_rec_035_num: (OCoLC)29292222
Institution ID: NNC_2537393
Record 999:  NNC_2537393 (OCoLC)ocm10213627
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Dimashq : al-Maktabah al-ʻArabīyah fī Dimashq, 1358 [1939] (Maṭbaʻat al-Taraqqī)
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001194
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48196392 
   oclc_rec_035_num: (OCoLC)48196392
   oclc_rec_035_num: (OCoLC)83078460
Institution ID: NNC_3121190
Record 999:  NNC_3121190 (OCoLC)ocm48196392
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001028
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22769209 
   oclc_rec_035_num: (OCoLC)22769209
Institution ID: NNC_2752698
Record 999:  NNC_2752698 (OCoLC)ocm22769209
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Silsilat tārīkh al-fann fī Sūrīyah ; 3
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001095
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43058458 
   oclc_rec_035_num: (OCoLC)43058458
Institution ID: NNC_2542550
Record 999:  NNC_2542550 (OCoLC)ocm43058458
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001157
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn476920139
   oclc_rec_035_num: (OCoLC)476920139
Institution ID: NNC_2480793
Record 999:  NNC_2480793 (OCoLC)ocn476920139
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Veth, Pieter Johannes, 1814-1895.
040 $e field: [none]
Source entities (book IDs): columbia_aco001110
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16852449 
   oclc_rec_035_num: (OCoLC)16852449
Institution ID: NNC_2758536
Record 999:  NNC_2758536 (OCoLC)ocm16852449
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001085
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48208421 
   oclc_rec_035_num: (OCoLC)48208421
Institution ID: NNC_3122190
Record 999:  NNC_3122190 (OCoLC)ocm48208421
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001019
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08272044 
   oclc_rec_035_num: (OCoLC)8272044
Institution ID: NNC_2760876
Record 999:  NNC_2760876 (OCoLC)ocm08272044
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Jahiliah: pre-Islamic age
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001160
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81374054 
   oclc_rec_035_num: (OCoLC)81374054
   oclc_rec_035_num: (OCoLC)33922954
Institution ID: NNC_41879
Record 999:  NNC_41879 (OCoLC)ocm81374054
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001092:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46469449 
   oclc_rec_035_num: (OCoLC)46469449
Institution ID: NNC_642299
Record 999:  NNC_642299 (OCoLC)ocm46469449
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001154
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm56178183 
   oclc_rec_035_num: (OCoLC)56178183
Institution ID: NNC_31840
Record 999:  NNC_31840 (OCoLC)ocm56178183
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001099
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28706575 
   oclc_rec_035_num: (OCoLC)28706575
Institution ID: NNC_2957447
Record 999:  NNC_2957447 (OCoLC)ocm28706575
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Rijāl al-Khāqānī : bi-qalam ʻAlī al-Khāqānī / taḥqīq al-sayyid Muḥammad Ṣādiq Baḥr al-ʻUlūm ; ʻaniya bi-nashrihi wa-al-taqdīm lahu Ḥusayn al-Shaykh Ḥasan al-Khāqānī, ḥafīd al-muʼallif ; ṭabaʻa ʻalá nuskhat al-muṣa[nn]if.
   260 - [al-Najaf], [1968]
   700 - Baḥr al-ʻUlūm, Muḥammad Ṣādiq, editor.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 700-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001142
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn505716461
   oclc_rec_035_num: (OCoLC)505716461
Institution ID: NNC_2752242
Record 999:  NNC_2752242 (OCoLC)ocn505716461
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Shatt el-Arab, Shatt el-Basrah, & its history
040 $e field: [none]
Source entities (book IDs): columbia_aco001040
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40125915 
   oclc_rec_035_num: (OCoLC)40125915
Institution ID: NNC_2760798
Record 999:  NNC_2760798 (OCoLC)ocm40125915
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Bādiyah : baḥth shāmil fī al-bādiyah wa-waḍʻihā al-jughrāfī ... / ʻAbd al-Jabbār al-Rāwī.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 740-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001087
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23523188 
   oclc_rec_035_num: (OCoLC)23523188
Institution ID: NNC_1582721
Record 999:  NNC_1582721 (OCoLC)ocm23523188
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Masʼalah al-Sharqīyah
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001141
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17504052 
   oclc_rec_035_num: (OCoLC)17504052
Institution ID: NNC_2958342
Record 999:  NNC_2958342 (OCoLC)ocm17504052
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001078
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn249998506
   oclc_rec_035_num: (OCoLC)249998506
Institution ID: NNC_3171589
Record 999:  NNC_3171589 (OCoLC)ocn249998506
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - 1946.
040 $e field: [none]
Source entities (book IDs): columbia_aco001109
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21434397 
   oclc_rec_035_num: (OCoLC)21434397
   oclc_rec_035_num: (OCoLC)29957706
   oclc_rec_035_num: (OCoLC)51476825
Institution ID: NNC_810278
Record 999:  NNC_810278 (OCoLC)ocm21434397
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001089
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30984337 
   oclc_rec_035_num: (OCoLC)30984337
Institution ID: NNC_2752237
Record 999:  NNC_2752237 (OCoLC)ocm30984337
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Princedom of Abbaside Bahdinan
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001138
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45391921 
   oclc_rec_035_num: (OCoLC)45391921
Institution ID: NNC_2766332
Record 999:  NNC_2766332 (OCoLC)ocm45391921
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001169
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29065646 
   oclc_rec_035_num: (OCoLC)29065646
Institution ID: NNC_2751006
Record 999:  NNC_2751006 (OCoLC)ocm29065646
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001045:v.1, columbia_aco001046:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45355057 
   oclc_rec_035_num: (OCoLC)45355057
Institution ID: NNC_2762170
Record 999:  NNC_2762170 (OCoLC)ocm45355057
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001170
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29194712 
   oclc_rec_035_num: (OCoLC)29194712
Institution ID: NNC_1582714
Record 999:  NNC_1582714 (OCoLC)ocm29194712
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Tārīkh al-masʼalah al-sharaqīyah / taʼlīf Ḥusayn Labīb.
   260 - [Place of publication not identified] : [publisher not identified], 1921 (Miṣr : Maṭabaʼat al-Hilāl)
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001116
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22741656 
   oclc_rec_035_num: (OCoLC)22741656
Institution ID: NNC_986092
Record 999:  NNC_986092 (OCoLC)ocm22741656
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001010
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13095072 
   oclc_rec_035_num: (OCoLC)13095072
Institution ID: NNC_2757097
Record 999:  NNC_2757097 (OCoLC)ocm13095072
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Mabāḥith ʻIrāqīyah fī al-jughrāfīyah wa-al-tārīkh wa-al-athār wa-khiṭaṭ Baghdād. [Taʼlīf] Yaʻqūb Sarkīs. Bi-taqdīm Muḥammad Riḍā al-Shabībī.
   260 - Baghdād : Sharikat al-Tijārah wa-al-Ṭibāʻah, 1948-<1981>
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 505-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001076:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08638551 
   oclc_rec_035_num: (OCoLC)8638551
   oclc_rec_035_num: (OCoLC)202364177
Institution ID: NNC_2957114
Record 999:  NNC_2957114 (OCoLC)ocm08638551
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Imām Sharaf al-Dīn ḥuzmat ḍawʼ ʻalā ṭarīq al-fikr al-imāmī, dirāsah wāʻiyah tatanā-wal al-jānib al-fikrī fī ḥayāt al-Imām al-Sayyid ʻAbd al-Ḥusayn Sharaf al-Dīn, al-rajul alladhī jaddada uṭur mafāhīm wa-waḍaʻa nuqāṭ ʻalā ḥurūf wa-sāham fī ījād manākh mulāʼim li-numuw faʻālīyāt Islāmīyah munfaṭihah ʻalā masraḥ al-fikr [taʼlīf] ʻAbbās ʻAlī.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001145
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20657187 
   oclc_rec_035_num: (OCoLC)20657187
Institution ID: NNC_695943
Record 999:  NNC_695943 (OCoLC)ocm20657187
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Khaṣāʼiṣ al-waḥy al-mubīn
   260 - [Teheran] : Wizārat al-Irshād al-Islāmī, 1406 [1985 or 1986]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001183
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14149866 
   oclc_rec_035_num: (OCoLC)14149866
Institution ID: NNC_2958297
Record 999:  NNC_2958297 (OCoLC)ocm14149866
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001013
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45898426 
   oclc_rec_035_num: (OCoLC)45898426
Institution ID: NNC_2958488
Record 999:  NNC_2958488 (OCoLC)ocm45898426
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001031
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23523751 
   oclc_rec_035_num: (OCoLC)23523751
Institution ID: NNC_2421281
Record 999:  NNC_2421281 (OCoLC)ocm23523751
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001201
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31920050 
   oclc_rec_035_num: (OCoLC)31920050
Institution ID: NNC_1580100
Record 999:  NNC_1580100 (OCoLC)ocm31920050
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001146
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20383012 
   oclc_rec_035_num: (OCoLC)20383012
Institution ID: NNC_2871113
Record 999:  NNC_2871113 (OCoLC)ocm20383012
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001158
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09553113 
   oclc_rec_035_num: (OCoLC)9553113
Institution ID: NNC_1580392
Record 999:  NNC_1580392 (OCoLC)ocm09553113
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on cover p. [4]: Livre de la couronne = Kitāb al-Tadj
   246 - Kitāb al-Tadj
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001156
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23924229 
   oclc_rec_035_num: (OCoLC)23924229
Institution ID: NNC_3062726
Record 999:  NNC_3062726 (OCoLC)ocm23924229
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified], [19--?]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 600-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001002
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81075077 
   oclc_rec_035_num: (OCoLC)81075077
Institution ID: NNC_407982
Record 999:  NNC_407982 (OCoLC)ocm81075077
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001115
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43959645 
   oclc_rec_035_num: (OCoLC)43959645
Institution ID: NNC_2757795
Record 999:  NNC_2757795 (OCoLC)ocm43959645
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001103
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28961238 
   oclc_rec_035_num: (OCoLC)28961238
Institution ID: NNC_2483056
Record 999:  NNC_2483056 (OCoLC)ocm28961238
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001079
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43336662 
   oclc_rec_035_num: (OCoLC)43336662
Institution ID: NNC_2421653
Record 999:  NNC_2421653 (OCoLC)ocm43336662
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001179
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80238181 
   oclc_rec_035_num: (OCoLC)80238181
Institution ID: NNC_647272
Record 999:  NNC_647272 (OCoLC)ocm80238181
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001005
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn505723524
   oclc_rec_035_num: (OCoLC)505723524
Institution ID: NNC_425239
Record 999:  NNC_425239 (OCoLC)ocn505723524
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001063:v.1, columbia_aco001064:v.2, columbia_aco001065:v.3, columbia_aco001066:v.4, columbia_aco001067:v.5, columbia_aco001068:v.6
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23499958 
   oclc_rec_035_num: (OCoLC)23499958
Institution ID: NNC_2757658
Record 999:  NNC_2757658 (OCoLC)ocm23499958
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001077
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22609169 
   oclc_rec_035_num: (OCoLC)22609169
Institution ID: NNC_2752253
Record 999:  NNC_2752253 (OCoLC)ocm22609169
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Baghdad fi tarikh él khilefa él-Abbassia
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001119
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30982575 
   oclc_rec_035_num: (OCoLC)30982575
Institution ID: NNC_2757622
Record 999:  NNC_2757622 (OCoLC)ocm30982575
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001075
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33923548 
   oclc_rec_035_num: (OCoLC)33923548
Institution ID: NNC_2871706
Record 999:  NNC_2871706 (OCoLC)ocm33923548
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001098
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45894600 
   oclc_rec_035_num: (OCoLC)45894600
Institution ID: NNC_2957962
Record 999:  NNC_2957962 (OCoLC)ocm45894600
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Qazwīnī, Abū Jaʻfar ʻUmar, -1299.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001197
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23508148 
   oclc_rec_035_num: (OCoLC)23508148
Institution ID: NNC_3063581
Record 999:  NNC_3063581 (OCoLC)ocm23508148
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Porphyry, approximately 234-approximately 305.
   245 - Īsāghūjī.
   260 - 1952.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001011
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31062067 
   oclc_rec_035_num: (OCoLC)31062067
Institution ID: NNC_3074049
Record 999:  NNC_3074049 (OCoLC)ocm31062067
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001027
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32341154 
   oclc_rec_035_num: (OCoLC)32341154
Institution ID: NNC_2959248
Record 999:  NNC_2959248 (OCoLC)ocm32341154
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001012
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23517295 
   oclc_rec_035_num: (OCoLC)23517295
Institution ID: NNC_915093
Record 999:  NNC_915093 (OCoLC)ocm23517295
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001007
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn505024676
   oclc_rec_035_num: (OCoLC)505024676
Institution ID: NNC_310168
Record 999:  NNC_310168 (OCoLC)ocn505024676
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001132
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23491362 
   oclc_rec_035_num: (OCoLC)23491362
   oclc_rec_035_num: (OCoLC)27120763
   oclc_rec_035_num: (OCoLC)859664814
Institution ID: NNC_5370511
Record 999:  NNC_5370511 (OCoLC)ocm23491362
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1947]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001023
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15246246 
   oclc_rec_035_num: (OCoLC)15246246
Institution ID: NNC_2752680
Record 999:  NNC_2752680 (OCoLC)ocm15246246
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Irak, the land and the people
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001122
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29631785 
   oclc_rec_035_num: (OCoLC)29631785
Institution ID: NNC_1632729
Record 999:  NNC_1632729 (OCoLC)ocm29631785
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Arabic-Islamic political thought (past & present)
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001072
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506719114
   oclc_rec_035_num: (OCoLC)506719114
Institution ID: NNC_915156
Record 999:  NNC_915156 (OCoLC)ocn506719114
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001117
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41099936 
   oclc_rec_035_num: (OCoLC)41099936
Institution ID: NNC_647628
Record 999:  NNC_647628 (OCoLC)ocm41099936
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001181
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17699840 
   oclc_rec_035_num: (OCoLC)17699840
Institution ID: NNC_1580337
Record 999:  NNC_1580337 (OCoLC)ocm17699840
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001056:v.1, columbia_aco001054:v.2, columbia_aco001055:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13090940 
   oclc_rec_035_num: (OCoLC)13090940
Institution ID: NNC_2754225
Record 999:  NNC_2754225 (OCoLC)ocm13090940
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Auns al-Jalil for Jeruslem & Khlil's history
   246 - Auns al-Jalil for Jeruslem and Khlil's history
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001061:v.1, columbia_aco001062:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23510282 
   oclc_rec_035_num: (OCoLC)23510282
Institution ID: NNC_2483050
Record 999:  NNC_2483050 (OCoLC)ocm23510282
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Dimashq, 1955.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001128
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601318 
   oclc_rec_035_num: (OCoLC)60601318
Institution ID: NNC_647577
Record 999:  NNC_647577 (OCoLC)ocm60601318
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001182
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45348651 
   oclc_rec_035_num: (OCoLC)45348651
Institution ID: NNC_2760801
Record 999:  NNC_2760801 (OCoLC)ocm45348651
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001167
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12820662 
   oclc_rec_035_num: (OCoLC)12820662
Institution ID: NNC_2483431
Record 999:  NNC_2483431 (OCoLC)ocm12820662
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001121
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42804430 
   oclc_rec_035_num: (OCoLC)42804430
Institution ID: NNC_2871248
Record 999:  NNC_2871248 (OCoLC)ocm42804430
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Fī riyāḍ al-Andalus, 1
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001199
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34100403 
   oclc_rec_035_num: (OCoLC)34100403
Institution ID: NNC_2871378
Record 999:  NNC_2871378 (OCoLC)ocm34100403
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001123
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09834615 
   oclc_rec_035_num: (OCoLC)9834615
Institution ID: NNC_2537649
Record 999:  NNC_2537649 (OCoLC)ocm09834615
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001189
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45311042 
   oclc_rec_035_num: (OCoLC)45311042
Institution ID: NNC_2752158
Record 999:  NNC_2752158 (OCoLC)ocm45311042
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Arbīl fī adwārihā al-tārīkhīyah / dirāsah tārīkhīyah ʻāmmah li-Arbīl wa-anḥāʼihā mundhu aqdam al-ʻuṣūr ḥattā al-ḥarb al-ʻālamīyah al-ūlā Zubayr Eilāl IsmāʻIl.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001082
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22774034 
   oclc_rec_035_num: (OCoLC)22774034
Institution ID: NNC_2753315
Record 999:  NNC_2753315 (OCoLC)ocm22774034
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001073
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15686604 
   oclc_rec_035_num: (OCoLC)15686604
Institution ID: NNC_2959348
Record 999:  NNC_2959348 (OCoLC)ocm15686604
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001096
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22229951 
   oclc_rec_035_num: (OCoLC)22229951
   oclc_rec_035_num: (OCoLC)48409386
Institution ID: NNC_646869
Record 999:  NNC_646869 (OCoLC)ocm22229951
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Ismaïl d'après les documents officiels. Arabic
   700 - Tājir, Jāk.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001187
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37669626 
   oclc_rec_035_num: (OCoLC)37669626
Institution ID: NNC_3071378
Record 999:  NNC_3071378 (OCoLC)ocm37669626
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : al-Maktabah al-ʻArabīyah, 1926.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001026
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10206342 
   oclc_rec_035_num: (OCoLC)10206342
Institution ID: NNC_2958373
Record 999:  NNC_2958373 (OCoLC)ocm10206342
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001127
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23169784 
   oclc_rec_035_num: (OCoLC)23169784
Institution ID: NNC_2751744
Record 999:  NNC_2751744 (OCoLC)ocm23169784
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - American strategy in the Arab East; an analytical study of the development of American strategy in the Arab East & its connection with both Suez & 5th June crises
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001037
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15129361 
   oclc_rec_035_num: (OCoLC)15129361
   oclc_rec_035_num: (OCoLC)60601122
Institution ID: NNC_636557
Record 999:  NNC_636557 (OCoLC)ocm15129361
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Markaz al-Islāmī lil-Abḥāth al-Siyāsīyah (Qum, Iran)
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001003
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10271869 
   oclc_rec_035_num: (OCoLC)10271869
Institution ID: NNC_2531924
Record 999:  NNC_2531924 (OCoLC)ocm10271869
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001074
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78854036 
   oclc_rec_035_num: (OCoLC)78854036
Institution ID: NNC_675721
Record 999:  NNC_675721 (OCoLC)ocm78854036
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001147
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601248 
   oclc_rec_035_num: (OCoLC)60601248
Institution ID: NNC_644857
Record 999:  NNC_644857 (OCoLC)ocm60601248
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001006
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43845077 
   oclc_rec_035_num: (OCoLC)43845077
Institution ID: NNC_2537305
Record 999:  NNC_2537305 (OCoLC)ocm43845077
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001149
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn224972974
   oclc_rec_035_num: (OCoLC)224972974
Institution ID: NNC_8695130
Record 999:  NNC_8695130 (OCoLC)ocn224972974
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - Ṭab'ah 2.
   260 - Bayrūt Maṭba'at al-Arz 1924.
040 $e field: [none]
Source entities (book IDs): columbia_aco001150
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07757535 
   oclc_rec_035_num: (OCoLC)7757535
Institution ID: NNC_2751879
Record 999:  NNC_2751879 (OCoLC)ocm07757535
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitāb al-futuwwa
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001133
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19351357 
   oclc_rec_035_num: (OCoLC)19351357
   oclc_rec_035_num: (OCoLC)187322758
Institution ID: NNC_2752264
Record 999:  NNC_2752264 (OCoLC)ocm19351357
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ghayat al-maram fi tarikh Baghdad Dar al-Salam
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001102
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16985528 
   oclc_rec_035_num: (OCoLC)16985528
   oclc_rec_035_num: (OCoLC)23500457
Institution ID: NNC_2958963
Record 999:  NNC_2958963 (OCoLC)ocm16985528
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001025
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601125 
   oclc_rec_035_num: (OCoLC)60601125
Institution ID: NNC_636692
Record 999:  NNC_636692 (OCoLC)ocm60601125
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001004
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30588859 
   oclc_rec_035_num: (OCoLC)30588859
Institution ID: NNC_2542527
Record 999:  NNC_2542527 (OCoLC)ocm30588859
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001190
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16464802 
   oclc_rec_035_num: (OCoLC)16464802
Institution ID: NNC_2532535
Record 999:  NNC_2532535 (OCoLC)ocm16464802
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Cairo : Maṭbaʹat al-risalah, 1938.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001093
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43796909 
   oclc_rec_035_num: (OCoLC)43796909
Institution ID: NNC_2533289
Record 999:  NNC_2533289 (OCoLC)ocm43796909
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001104
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21475176 
   oclc_rec_035_num: (OCoLC)21475176
Institution ID: NNC_2872015
Record 999:  NNC_2872015 (OCoLC)ocm21475176
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ibn al-Khaṭīb, Muḥammad Muḥammad ʻAbd al-Laṭīf.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001097
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm39771485 
   oclc_rec_035_num: (OCoLC)39771485
Institution ID: NNC_2542525
Record 999:  NNC_2542525 (OCoLC)ocm39771485
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001192
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17661855 
   oclc_rec_035_num: (OCoLC)17661855
Institution ID: NNC_638148
Record 999:  NNC_638148 (OCoLC)ocm17661855
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001024
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47865887 
   oclc_rec_035_num: (OCoLC)47865887
   oclc_rec_035_num: (OCoLC)82400137
Institution ID: NNC_3076974
Record 999:  NNC_3076974 (OCoLC)ocm47865887
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001009
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23489913 
   oclc_rec_035_num: (OCoLC)23489913
   oclc_rec_035_num: (OCoLC)222696215
Institution ID: NNC_2532578
Record 999:  NNC_2532578 (OCoLC)ocm23489913
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Mughrib fī dhikr bilād Ifrīqīyah wa-al-Maghrib wa-huwwa juzʼ min kitāb al-Masālik wa-al-mamālik / taʼlīf Abī ʻUbayd al-Bakrī.
   246 - Description de lʼAfrique septentrionale
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001139
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19643141 
   oclc_rec_035_num: (OCoLC)19643141
Institution ID: NNC_2752636
Record 999:  NNC_2752636 (OCoLC)ocm19643141
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001152
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43237470 
   oclc_rec_035_num: (OCoLC)43237470
Institution ID: NNC_2757340
Record 999:  NNC_2757340 (OCoLC)ocm43237470
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Dawud Pasha and the decline of the Mamluk dynasty in Iraq
ERROR-880: Unlinked 880s: YES
   880 $6 600-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001036
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15789024 
   oclc_rec_035_num: (OCoLC)15789024
Institution ID: NNC_2757224
Record 999:  NNC_2757224 (OCoLC)ocm15789024
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ashʻār awlād al khulāfaʼ wa akhbāruhum from the Kitāb al-awrāḳ by Abū Bakr Muḥammad b. Yaḥya aṣ-Ṣūlī : Arabic text
   700 - Heyworth-Dunne, J. (James)
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001166
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48797495 
   oclc_rec_035_num: (OCoLC)48797495
Institution ID: NNC_3170544
Record 999:  NNC_3170544 (OCoLC)ocm48797495
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001137
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45346044 
   oclc_rec_035_num: (OCoLC)45346044
Institution ID: NNC_2759622
Record 999:  NNC_2759622 (OCoLC)ocm45346044
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001083
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09439576 
   oclc_rec_035_num: (OCoLC)9439576
   oclc_rec_035_num: (OCoLC)26513051
Institution ID: NNC_2534533
Record 999:  NNC_2534533 (OCoLC)ocm09439576
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Jaysh al-Miṣrī fī al-ḥarb al-Rūsiyah al-maʻrūfah bi-ḥarb al-qirm, 1853-1855 M / lil-amīr ʻUmar Ṭūsūn.
   260 - al-Iskandariyah : Maṭbaʻat al-Mustaqbal, 1936.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001184
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11244699 
   oclc_rec_035_num: (OCoLC)11244699
Institution ID: NNC_2760802
Record 999:  NNC_2760802 (OCoLC)ocm11244699
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001165
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13025631 
   oclc_rec_035_num: (OCoLC)13025631
Institution ID: NNC_5356663
Record 999:  NNC_5356663 (OCoLC)ocm13025631
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Tihrān : Anjuman-i Shāhanshāhī-i Falsafah-ʼi Īrān, 1357 [1978]
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001029
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43912036 
   oclc_rec_035_num: (OCoLC)43912036
Institution ID: NNC_2502690
Record 999:  NNC_2502690 (OCoLC)ocm43912036
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Tawzīʻ (tawzīʻ al-dakhl al-qawmī wa-al-tharwah) / [taʼlīf] Muḥammad ʻAzīz.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001185
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30984369 
   oclc_rec_035_num: (OCoLC)30984369
Institution ID: NNC_2757207
Record 999:  NNC_2757207 (OCoLC)ocm30984369
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [al-Baṣrah] : Dār al-Ṭibāʻah al-Ḥadīthah, 1970.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001042
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn123004678
   oclc_rec_035_num: (OCoLC)123004678
   oclc_rec_035_num: (OCoLC)45904292
Institution ID: NNC_2959783
Record 999:  NNC_2959783 (OCoLC)ocn123004678
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Tanbīh al-mughtarrīn
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001001
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601227 
   oclc_rec_035_num: (OCoLC)60601227
Institution ID: NNC_643424
Record 999:  NNC_643424 (OCoLC)ocm60601227
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001178
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23496251 
   oclc_rec_035_num: (OCoLC)23496251
   oclc_rec_035_num: (OCoLC)28791960
Institution ID: NNC_2871612
Record 999:  NNC_2871612 (OCoLC)ocm23496251
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001174
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21241062 
   oclc_rec_035_num: (OCoLC)21241062
Institution ID: NNC_783834
Record 999:  NNC_783834 (OCoLC)ocm21241062
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001008
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20517946 
   oclc_rec_035_num: (OCoLC)20517946
   oclc_rec_035_num: (OCoLC)29506681
Institution ID: NNC_1579589
Record 999:  NNC_1579589 (OCoLC)ocm20517946
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 al-Maktabah al-tārīkhīyah
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001151
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40975467 
   oclc_rec_035_num: (OCoLC)40975467
Institution ID: NNC_627563
Record 999:  NNC_627563 (OCoLC)ocm40975467
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Dimashq : al-Maktab al-Islāmī, 1380 [1960/61]
   700 - Shāwīsh, Muḥammad Zuhayr, editor.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001188
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48802551 
   oclc_rec_035_num: (OCoLC)48802551
Institution ID: NNC_3170977
Record 999:  NNC_3170977 (OCoLC)ocm48802551
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001196
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23213952 
   oclc_rec_035_num: (OCoLC)23213952
   oclc_rec_035_num: (OCoLC)25991850
   oclc_rec_035_num: (OCoLC)36264180
Institution ID: NNC_696911
Record 999:  NNC_696911 (OCoLC)ocm23213952
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001014
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45391899 
   oclc_rec_035_num: (OCoLC)45391899
Institution ID: NNC_2766327
Record 999:  NNC_2766327 (OCoLC)ocm45391899
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001164
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30715799 
   oclc_rec_035_num: (OCoLC)30715799
Institution ID: NNC_2750342
Record 999:  NNC_2750342 (OCoLC)ocm30715799
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001107
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28919050 
   oclc_rec_035_num: (OCoLC)28919050
Institution ID: NNC_1493223
Record 999:  NNC_1493223 (OCoLC)ocm28919050
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001100
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08223241 
   oclc_rec_035_num: (OCoLC)8223241
Institution ID: NNC_2871857
Record 999:  NNC_2871857 (OCoLC)ocm08223241
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Maktabat al-ʻilmay al-ʻāmmah ; 14
   830 - Maktabat al-ʻilmay al-ʻāmmah ; 14.
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001155
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15364236 
   oclc_rec_035_num: (OCoLC)15364236
Institution ID: NNC_2542301
Record 999:  NNC_2542301 (OCoLC)ocm15364236
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001130
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19110782 
   oclc_rec_035_num: (OCoLC)19110782
Institution ID: NNC_2542555
Record 999:  NNC_2542555 (OCoLC)ocm19110782
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001125
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13079051 
   oclc_rec_035_num: (OCoLC)13079051
   oclc_rec_035_num: (OCoLC)187382924
   oclc_rec_035_num: (OCoLC)669902615
Institution ID: NNC_2479410
Record 999:  NNC_2479410 (OCoLC)ocm13079051
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-ʻUmlah al-Islāmīyah fī al-ʻahd al-Atābakī [taʼlīf] Muḥammad Bāqir al-Ḥusaynī.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001129
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn223373737
   oclc_rec_035_num: (OCoLC)223373737
   oclc_rec_035_num: (OCoLC)60601416
Institution ID: NNC_657851
Record 999:  NNC_657851 (OCoLC)ocn223373737
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001177
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23491696 
   oclc_rec_035_num: (OCoLC)23491696
Institution ID: NNC_2537806
Record 999:  NNC_2537806 (OCoLC)ocm23491696
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001163
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13885046 
   oclc_rec_035_num: (OCoLC)13885046
Institution ID: NNC_2531869
Record 999:  NNC_2531869 (OCoLC)ocm13885046
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kawakib-us-sayyarah fi tartib-iz-ziyarah
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001172
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21120591 
   oclc_rec_035_num: (OCoLC)21120591
Institution ID: NNC_2531938
Record 999:  NNC_2531938 (OCoLC)ocm21120591
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Aṣmaʻī, Muḥmmad ʻAbd al-Jawād.
   246 - Fort Méhémet-Ali
   260 - Cairo : [publisher not identified], 1924 (Cairo : Maṭbaʻat Dār al-Kutub al-Miṣrīyah)
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001090
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43933930 
   oclc_rec_035_num: (OCoLC)43933930
Institution ID: NNC_2544370
Record 999:  NNC_2544370 (OCoLC)ocm43933930
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001159
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81576342 
   oclc_rec_035_num: (OCoLC)81576342
Institution ID: NNC_31993
Record 999:  NNC_31993 (OCoLC)ocm81576342
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001016
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46344756 
   oclc_rec_035_num: (OCoLC)46344756
Institution ID: NNC_2988179
Record 999:  NNC_2988179 (OCoLC)ocm46344756
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001135
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33860349 
   oclc_rec_035_num: (OCoLC)33860349
Institution ID: NNC_3062977
Record 999:  NNC_3062977 (OCoLC)ocm33860349
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Ḥalabī, Muḥammad Badr al-Dīn al-Naʻsānī.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001017
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNC_20150616_1/NNC_20150616_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 134

