003/Inst,001/BSN,OCLC number(s),245a/Title
LeBAU,b17553994,,"Madrasat al-mughaffalīn /"
LeBAU,b17588716,,"Tashrīh sharḥ Nahj al-balāghah li-Ibn Abī al-Ḥadīd :"
LeBAU,b17608156,,"al-Qurʼān wa-al-ʻulūm al-ʻaṣrīyah :"
LeBAU,b17609392,,"Tadhkirat al-duʻāh /"
LeBAU,b17617339,,"Sharḥ Jawharat al-tawḥīd :"
LeBAU,b1772238x,,"Būdlīr fī ḥayātihi al-gharāmīyah /"
LeBAU,b18271856,,"Hādhā huwa al-ʻIrāq :"
LeBAU,b21056493,,"al-Yazīdīyūn fī ḥaḍirihim wa-māḍihim /"
LeBAU,b21084373,,"Ḥalaqat al-dirāsāt al-ijtimāʻīyah lil-duwal al-ʻArabīyah."
LeBAU,b21084580,,"Ḥalaqat al-dirāsāt al-ijtimāʻīyah lil-duwal al-ʻArabīyah."
LeBAU,b21084622,,"Ḥalaqat al-dirāsāt al-ijtimāʻīyah lil-duwal al-ʻArabīyah."
LeBAU,b21088925,,"Durūs al-Ḥisāb lil-madāris al-Ibtidā’īyah :"
LeBAU,b21091626,,"al-Rīḥānīyāt :"
LeBAU,b22048091,,"Nafsīyat al-Rasūl al-ʻArabī Muhammad ibn ʼAbd Allāh :"
LeBAU,b22061411,,"al-Shawqīyāt /"
