003/Inst,001/BSN,OCLC number(s),245a/Title
LeBAU,b12352603,"784236004","al-Furqān :"
LeBAU,b12360545,"784257447","Ibn Sīnā :"
LeBAU,b12363881,"784264422","Mukhtaṣar Shuʻab al-īmān :"
LeBAU,b12364137,"784266550","Tajdīd al-tafkīr al-dīnī fī al-Islām /"
LeBAU,b12371713,"784284814","Muqaddimah fī uṣūl al-tafsīr /"
LeBAU,b12371737,"784284817","al-Taʻrīf bi-al-Nabī wa-al-Qurʼān al-sharīf /"
LeBAU,b12371804,"784284849","al-Qurṭayn li-Ibn Muṭrif al-Kinānī, aw, kitābayy mushkil al-Qurʼān wa-gharībuh li-ibn Qutaybah."
LeBAU,b12371890,"784284918","Min yanābīʻ al-ḥikmah /"
LeBAU,b12371907,"784284920","Tafsīr suwar al-Kāfirūn wa-al-Maʻūdhatayn /"
LeBAU,b12371920,"784284931","al-Tibyān fī aqsām al-Qurʼān /"
LeBAU,b12372092,"784285005","Gharīb al-Qurʼān :"
LeBAU,b12372171,"784285023","Maʻa al-mufassirīn wa-al-kuttāb :"
LeBAU,b12372286,"784285055","Talkhīṣ al-bayān fī majāzāt al-Qurʼān /"
LeBAU,b1237233x,"784285072","al-Jawāhir fī tafsīr al-Qurʼān al-Karīm :"
LeBAU,b12372377,"784285083","Muqaddimatān fī ʻulūm al-Qurʼān :"
LeBAU,b12372523,"784286101","Durrat al-nāṣiḥīn fī al-waʻẓ wa-al-irshād /"
LeBAU,b12372560,"784286112","Nūr al-jinān fi ādāb al-Qurʼān /"
LeBAU,b1237281x,"784286196","Kitāb al-Durar al-sanīyah fī al-ajwibah al-Najdīyah :"
LeBAU,b12372870,"784286213","Kitāb al-tadhkīr bi-al-marjaʻ wa-al-maṣīr /"
LeBAU,b12372912,"784286223","al-Insān al-kāmil fī al-Islām :"
LeBAU,b12373096,"16163316","Kitāb uṣūl al-dīn /"
LeBAU,b12373308,"784286502","al-Tamhīd fī al-radd ʻalá al-mulḥidah al-muʻaṭṭilah wa-al-Rāfiḍah wa-al-Khawārij wa-al-Muʻtazilah /"
LeBAU,b12373588,"784287635","Ashiʻʻah khāṣṣah bi-nūr al-Islām /"
LeBAU,b12373722,"784287689","Sirāj al-ṭālibīn /"
LeBAU,b12375482,"784289051","Nubdhah min taʻālīm Ḥaḍrat Bahāʼ Allāh :"
LeBAU,b12375676,"784289083","ʻAbd al-Bahāʼ wa-al-Bahāʼīyah /"
LeBAU,b12376218,"784289194","Waqʻat al-Nahrawān, aw, al-khawārij /"
LeBAU,b12376450,"784289229","al-Yazīdīyūn fī ḥaḍirihim wa-māḍihim /"
LeBAU,b12376462,"122780139","Dafʻ shubhat al-tashbīh wa-al-radd ʻalá al-mujassimah mimman yantaḥilu madhhab al-Imām Aḥmad /"
LeBAU,b12376498,"784289237","ʻAbadat al-shayṭān fī al-ʻIrāq :"
LeBAU,b12376644,"40976188","al-Ikhtilāf fī al-lafẓ wa-al-radd ʻalá al-Jahmīyah wa-al-mushabbihah /"
LeBAU,b12377168,"784289345","Masʼūlīyat al-inḥilāl bayna al-shuʻūb wa-al-qādah kamā yūḍiḥuhā al-Qur’ān al-Karīm /"
LeBAU,b12377235,"784289355","Biḍʻ rasāʼil fī ʻaqāʼid al-Islām /"
LeBAU,b12377466,"784289398","al-Ṣābiʼūn fī ḥāḍirihim wa-māḍīhim /"
LeBAU,b12377478,"784289399","Tafsīr al-Qurʼān al-Jalīl :"
LeBAU,b12377843,"784290904","Risālat al-Sunnīyīn fī al-radd ʻalá al-mubtadiʻīn al-Wahhābīyīn wa-al-mutawahhibīn :"
LeBAU,b12378756,"784291037","al-Islām wa-awḍāʻunā al-siyāsīyah /"
LeBAU,b12379013,"784291086","Mabādiʼ ʻilm al-ijtimāʻ /"
LeBAU,b12379104,"784291099","al-Dawlah al-Islāmīyah /"
LeBAU,b12379190,"784291111","Aḥsan al-qaṣaṣ /"
LeBAU,b12379244,"23496616","Saʻd al-Suʻūd /"
LeBAU,b12379293,"784291123","Shawāhid Islāmīyah wa-Masīḥīyah wa-Yahūdīyah li-īḍạḥ al-suwar al-tisʻ al-ūlá min al-Qurʼān /"
LeBAU,b12379402,"784291139","Maʻa al-duktūr al-Wardī fī kitābihi Wuʻʻāẓ al-Salāṭīn /"
LeBAU,b12379566,"784291169","al-Tidhkār fī afḍal al-adhkār :"
LeBAU,b12379578,"784291170","Mashāhid al-qiyāmah fī al-Qurʼan /"
LeBAU,b1238009x,"784291254","al-Dirāsah al-muthlá li-nawʻ al-insān /"
LeBAU,b12380192,"784291268","al-Fann al-qaṣaṣī fī al-Qurʼan al-karīm /"
LeBAU,b12380234,"784291277","al-ʻAdālah wa-al-ḥurrīyah :"
LeBAU,b12380349,"784291297","al-Mujtamaʻ al-Jirbī /"
LeBAU,b12380556,"784291346","al-Fikr al-ijtimāʻī :"
LeBAU,b12380647,"784291364","Niẓām wukalāʼ al-muṭawwifīn wa-Mashāʼikh al-Jāwā /"
LeBAU,b12380672,"784291369","Niẓām al-muṭawwifīn al-ʻāmm /"
LeBAU,b12380726,"784291376","Mawāqif muʼaththirah fī tārīkh Muḥammad ibn ʻAbd Allāh sayyid al-ʻArab /"
LeBAU,b12381378,"784291971","al-Ḥayāh al-rūḥīyah fī al-Islām /"
LeBAU,b1238138x,"784291972","Ṣafwat al-taṣawwuf /"
LeBAU,b12381421,"784291981","Qāʻidah jalīlah fī al-tawassul wa-al-wasīlah /"
LeBAU,b12381445,"784291985","Kitāb al-mawāqif fī al-waʻẓ wa-al-irshād /"
LeBAU,b12381639,"784292013","Kitāb Dimāʼ al-ḥajj ʻalá madhhab imām al-aʼimmah Mālik ibn Anas ;"
LeBAU,b12381688,"784292018","Ṭibb al-qulūb, aw, Ṣafwat Iḥyā’ ʻulūm al-dīn lil-Imām al-Ghazālī /"
LeBAU,b12382097,"784292089","Mashrūʻ al-qānūn al-asāsī /"
LeBAU,b12382103,"784292092","Bayān aʻmāl Jamʻīyat al-Maqāṣid al-Khayrīyah al-Islāmīyah fī Bayrūt :"
LeBAU,b1238236x,"784292141","Bayān Lajnat al-Mashārīʻ al-Khayrīyah al-Islāmīyah fī Jāmiʻ al-Raml - al-Ṭarīq al-Jadīdah."
LeBAU,b12382371,"784292144","al-Madkhal fī ʻilm al-ijtimāʻ /"
LeBAU,b12382693,"784292210","Muḥammad Nāpūliyūn al-samā’ /"
LeBAU,b12382784,"784292224","al-Sulṭah wa-al-fard /"
LeBAU,b12383661,"784292893","Mawlid al-Rasūl al-akmal Muḥammad ṣallá Allāh ʻalá rūḥihi wa-ālihi wa-sallam /"
LeBAU,b12384847,"784293097","Thawrat al-damm /"
LeBAU,b12384896,"784293106","al-Ikhwān al-muslimūn :"
LeBAU,b12385499,"784293227","al-Aghniyāʼ wa-al-fuqarāʼ ;"
LeBAU,b12385645,"784293258","Fadak fī al-tārīkh /"
LeBAU,b12386236,"784293372","Naḥwa jīl Muslim /"
LeBAU,b1238706x,"784293525","Dawlat al-Nizārīyah ajdād Āghā Khān :"
LeBAU,b12387496,"784293588","Bishārat al-Muṣṭafá li-shīʻat al-murtaḍá /"
LeBAU,b12387526,"784293591","Dalāʼil al-Imāmah /"
LeBAU,b12387654,"784293610","ʻĀʼishah wa-al-siyāsah /"
LeBAU,b12388221,"784293685","al-Ma’thūrāt /"
LeBAU,b12388816,"784293765","al-Ghadīr fī al-kitāb wa-al-sunnah wa-al-adab :"
LeBAU,b12390902,"784295001","al-Risālah al-Aḥmadīyah fī tārīkh al-ṭarīqah al-‘alīyah al-Baktāshīyah bi-Miṣr al-maḥrūsah /"
LeBAU,b12391104,"784295025","Khadījah umm al-muʼminīn /"
LeBAU,b12391475,"784295069","Mukhtaṣar tārīkh al-Ibāḍīyah /"
LeBAU,b12391815,"784295106","al-Nabī Muḥammad ṣallá Allāh ʻalayhi wa-sallam /"
LeBAU,b12391876,"784295113","al-Shīʻah /"
LeBAU,b12392376,"784295171","Dīwān Khulāṣat al-adab fī kifāyat al-khuṭabāʼ min al-khuṭab :"
LeBAU,b12392571,"784295197","Aṭwāq al-dhahab fī al-mawāʻiẓ wa-al-khuṭab :"
LeBAU,b12393368,"784296244","al-Sīrah al-Nabawīyah li-Ibn Hishām /"
LeBAU,b12394555,"784296392","Daʻwat naṣārá al-ʻArab ilá al-Dukhūl fī al-Islām /"
LeBAU,b12395468,"784296511","al-Manhá al-iḥṣāʼī fī mabḥath al-maʻrifah ʻinda al-Ijtimāʻīyīn /"
LeBAU,b12395651,"784296531","al-Islām wa uṣūl al-ḥukm :"
LeBAU,b12395808,"784296544","Mushkilat al-sukkān fī Miṣr /"
LeBAU,b12395924,"784296556","Fī ʻilm al-sukkān :"
LeBAU,b12396060,"784296569","al-Mufīd al-sanawī bi-Tūnis /"
LeBAU,b12396084,"784296571","Dirāsah taḥlīlīyah li-iḥṣāʼāt wa-numuw al-sukkān fī Miṣr /"
LeBAU,b12396163,"784296581","Ḥayātunā al-Ijtimāʻīyah wa-mushkilātunā al-ʻUẓmá /"
LeBAU,b12396230,"784296590","Ittijāhāt al-ʻaṣr al-jadīd fī Miṣr /"
LeBAU,b12396242,"784296591","Taqwīm al-Hilāl /"
LeBAU,b12396345,"936116593","Iḥṣā’āt al-masākin li-‘ām 1952 :"
LeBAU,b12397167,"784297663","Naqd kitāb Ḥayāt Muḥammad /"
LeBAU,b12397313,"784297679","Khātam al-Nabīyīn Muḥammad ibn ʻAbd Allāh ṣallá Allāh ʻalayhi wa-sallam :"
LeBAU,b12397635,"784297722","Shuʻūb jāʼiʻah wa-arāḍin ʻadhrāʼ :"
LeBAU,b1239774x,"784297734","Muḥammad ibn ʻAbd Allāh wa-ārāʼ mashāhīr kuttāb al-Gharb fī risālatihi wa-nubuwwatihi wa-al-Islām /"
LeBAU,b12398780,"784297853","Buḥūth fī al-siyāsah /"
LeBAU,b12398913,"784297869","Tanbīh al-anām fī bayān ʻulūw maqām nabīyinā Muḥammad ʻalayhi afḍal al-ṣalāt wa-azká al-salām :"
LeBAU,b1239905x,"784297886","al-Rīf al-Miṣrī /"
LeBAU,b12399206,"784297904","Nafsīyat al-Rasūl al-ʻArabī Muhammad ibn ʼAbd Allāh :"
LeBAU,b12399462,"784297939","al-Rasūl ustādh al-ḥayāh /"
LeBAU,b12399486,"784297944","Tārīkh al-iḥtifāl bi-al-mawlid al-nabawī :"
LeBAU,b12399619,"784297966","Nūr al-abṣār fī manāqib Āl Bayt al-Nabī al-mukhtār /"
LeBAU,b12399966,"784298006","Nuṣūṣ ijtimāʻīyah ʻArabīyah /"
LeBAU,b12400117,"784298023","al-Siyāsah /"
LeBAU,b12400518,"784298074","al-ʻAnāṣir al-nafsīyah fī siyāsat al-ʻArab /"
LeBAU,b12400798,"784299063","al-Ḥayāh al-sīyāsīyah /"
LeBAU,b12400944,"784299082","Aṣl al-tafāwut bayna al-nās /"
LeBAU,b12401043,"784299092","al-Falsafah al-siyāsīyah /"
LeBAU,b12401067,"784299094","al-Siyāsah wa-al-ḥukm fī ḍawʼ al-dasātīr al-muqāranah /"
LeBAU,b12401146,"784299102","Dustūr al-ʻArab al-qawmī /"
LeBAU,b1240116x,"784299104","ʻAnāṣir al-qūwwah al-qawmīyah fī al-ummah al-ʻArabīyah :"
LeBAU,b12401493,"784299164","al-Risālah al-ūlá ilá al-qawmīyīn al-ʻArab /"
LeBAU,b1240178x,"784299249","al-lughah wa-al-dīn wa-al-taqālīd fī ḥayāt al-istiqlāl /"
LeBAU,b12401912,"784299273","al-Waʻy al-qawmī fī Miṣr /"
LeBAU,b12402965,"784299408","Waʻy al-Mustaqbal /"
LeBAU,b12403635,"784299507","Niẓām al-iqāmah /"
LeBAU,b12403957,"784300502","al-Lubnānīyūn fī al-mahjar :"
LeBAU,b12404615,"784300592","al-Thawrah al-ṣināʻīyah /"
LeBAU,b1240469x,"784300601","Tārīkh Injiltrā al-iqtiṣādī fī al-ʻaṣr al-ḥadīth /"
LeBAU,b12404913,"784300626","Kitāb Iṣlāh al-Islām al-iqtiṣādī /"
LeBAU,b12405760,"784300760","al-Haykal al-ijtimāʻī :"
LeBAU,b12406971,"784300906","Taṭawwur al-fikr al-siyāsī /"
LeBAU,b12407744,"784301966","Tārīkh Miṣr al-iqtiṣādī wa-al-mālī fī al-ʻaṣr al-ḥadīth /"
LeBAU,b12408682,"784302083","Naḥwa al-wiḥdah al-ʻArabīyah /"
LeBAU,b12408827,"784302100","al-Dīmūqrāṭīyah wa-al-tawjīh al-sīyāsī fī al-ʻIrāq :"
LeBAU,b12409029,"784302126","al-Istiʻmār ʻadūw al-shuʻūb /"
LeBAU,b1240908x,"784302133","al-Istiʻmār aʼlá marāḥil al-raʼsmālīyah /"
LeBAU,b12409315,"784302158","Manṭiq al-quwwah, aw, falsafat al-inqilābāt fī al-Sharq al-ʻArabī /"
LeBAU,b12409911,"784302226","al-Islām wa-al-dīmuqrāṭīyah /"
LeBAU,b12409984,"784302234","Kitāb al-azāhīr al-maḍmūmah fī al-dīn wa-al-ḥukūmah /"
LeBAU,b1241153x,"784303392","Qānūn intikhāb aʻḍāʼ al-Majlis al-Nīyābī :"
LeBAU,b12411590,"784303405","Niẓāmunā al-intikhābī :"
LeBAU,b12411607,"784303407","al-Ikhtiyār qabla al-intikhāb :"
LeBAU,b12412697,"784303545","Rūḥ al-thawrāt wa-al-Thawrah al-Faransāwīyah /"
LeBAU,b12412867,"784303566","Tārīkh Iʻlān ḥuqūq al-insān /"
LeBAU,b12414402,"784303748","al-Shaʻb al-Tūnisī wa-al-tajannus /"
LeBAU,b12414499,"784303757","Qawānīn al-jinsīyah wa-al-ajānib /"
LeBAU,b12414566,"784303764","Ibʻād al-ajānib /"
LeBAU,b12415923,"784304401","al-Waqāʼiʻ wa-al-naẓarīyāt al-iqtiṣādīyah fī al-ʻaṣr al-ḥadīth /"
LeBAU,b12416472,"784304459","Muṣṭalaḥāt al-iqtiṣād al-sīyāsī allatī aqarrahā al-majmaʻ /"
LeBAU,b12417415,"784304606","Majmūʻat maḥāḍir al-Jamʻīyah al-Waṭanīyah wa-lajnat al-Dustūr al-munbathiqah ʻanhā sanat 70-1371 H., 50-1951 M."
LeBAU,b12417488,"784304620","al-Tashrīʻ al-sīyāsī fī Miṣr /"
LeBAU,b12417580,"784304637","al-Mulakhkhaṣ al-usbūʻī min ijrāʼāt al-jamʻīyah al-tashrīʻīyah :"
LeBAU,b12418389,"784304794","al-Ḥayāh al-ḥizbīyah fī Sūriyā :"
LeBAU,b12418754,"784305815","al-Radd ʻalá Muḥammad al-Jarrāḥ al-nāʼib al-ʻāmm al-ʻaskarī bi-daʻwá al-qawmīyīn al-al-Ijtimāʻīyīn fī al-maḥkamah al-ʻaskarīyah fī Dimashq."
LeBAU,b1241878x,"784305821","Bayān al-Muʼtamar al-Taʼsīsī li-ʻUṣbat al-ʻAmal al-Qawmī al-munʻaqid fī Qurnāyil fī 4 Jumādá al-Ūlá sanat 1352 Hijrī, 24 Āghusṭus 1933 Mīlādī."
LeBAU,b12419473,"784305958","Sharḥ tashrīʻ al-ʻamal fī Miṣr /"
LeBAU,b12419746,"784306043","Muʼtamar al-Maghrib al-ʻArabī :"
LeBAU,b12420967,"784307786","Muḥāḍarāt fī iqtiṣādīyāt al-Urdun /"
LeBAU,b12421170,"784307861","al-Kitāb al-abyaḍ al-Bākistānī ḥawla diʻāyat al-Hind al-ḥarbīyah ḍidda al-Bākistān :"
LeBAU,b12421340,"784307916","Asrār al-siyāsah al-dawlīyah fī al-Sharq al-Awsaṭ /"
LeBAU,b12422769,"784308300","Mabādiʼ raʼīsīyah lil-siyāsah al-khārijīyah wa-al-dākhilīyah wa-al-siyāsah al-ijtimāʻīyah wa-al-iqtiṣādīyah :"
LeBAU,b12423816,"784308573","Nahj al-faqāhah :"
LeBAU,b1242383x,"784308578","Ḥāshiyat Iʻāʻnat al-ṭālibīn /"
LeBAU,b1242402x,"784308630","Qawānīn al-ʻamal /"
LeBAU,b12424158,"784309147","Mimmā yashkū al-nās? :"
LeBAU,b1242433x,"784309202","Tashrīʻ al-ʻamal fī Miṣr :"
LeBAU,b12425254,"784309445","ʻIlm al-iqtisād wa-iqtisādīyāt al-ʻIrāq :"
LeBAU,b12425928,"784310593","Murshid al-maʻāmil :"
LeBAU,b12427585,"784310996","Tartīb al-ṣunūf fī aḥkām al-wuqūf /"
LeBAU,b12427597,"784310998","Wathāʼiq wa-nuṣūṣ tataʻallaq bi-al-ʻalāqāt al-iqtiṣādīyah bayna Sūrīyah wa-Lubnān /"
LeBAU,b12428656,"784311272","al-Dakhl al-ahlī :"
LeBAU,b12428814,"784311317","al-Muḥallá /"
LeBAU,b12429521,"784311506","al-Siyāsāt al-qawmīyah wa-al-dawlīyah bayna al-Shuyūʻīyah wa-al-Ishtirākīyah wa-ḥurrīyat al-tabādul /"
LeBAU,b12429806,"784312051","Qaḍīyat al-nafṭ al-ʻIrāqī /"
LeBAU,b12434899,"784313830","al-Niẓām al-naqdī fī al-ʻIrāq /"
LeBAU,b12435193,"784313876","al-Mujaz fī iqtiṣādīyāt al-nuqūd /"
LeBAU,b12436823,"784315528","Bināʼ al-iqtiṣād al-Miṣrī wa-al-ʻalāqāt al-iqtiṣādīyah wa-al-mālīyah bayna Miṣr wa-Injiltrā maʻa iḍāfah ʻan mashrūʻāt Majlisay al-Intāj wa-al-Khidmāt /"
LeBAU,b12436847,"784315531","al-Majlis al-Dāʼim li-Tanmiyat al-Intāj al-Qawmī /"
LeBAU,b12436975,"784315689","al-Bunūk fī Miṣr /"
LeBAU,b12438418,"784316489","Mushkilat al-baṭālah :"
LeBAU,b12441259,"784319733","Risālah fi al-intidāb :"
LeBAU,b12442616,"784319939","al-Milkīyah al-ʻaqārīyah fī Miṣr wa-taṭawwurihā al-tārīkhī min ʻahd al-farāʻinah ḥattá al-ān /"
LeBAU,b12442628,"784319940","Muqaddimah fī al-iqṭāʻ wa-niẓām al-arāḍī fī al-ʻIrāq /"
LeBAU,b12445137,"784321009","al-Ishtirākīyah bayna khuṣūmihā wa-anṣārihā /"
LeBAU,b1244697x,"784321393","Kitāb al-Taʻāwun /"
LeBAU,b12478775,"784338553","Nukhab al-dhakhāʼir fī aḥwāl al-jawāhir /"
LeBAU,b12479330,"784338787","Kitāb al-jabr al-ibtidāʼī /"
LeBAU,b12479391,"784338847","Kitāb al-fawākih al-dawānī ʻalá Risālat ibn Abī Zayd al-Qayrawānī /"
LeBAU,b12483503,"784340879","al-ʻUyūn fī al-ʻilm /"
LeBAU,b12484015,"784341009","al-Kīmyaʼ ʻinda al-ʻArab /"
LeBAU,b12484623,"784341244","Sullam al-ṭarḥ /"
LeBAU,b12485585,"784342561","Kitāb al-Ḥisāb li-talāmīdh al-madāris al-thānawīyah :"
LeBAU,b12485743,"784342720","Kitāb al-ḥisāb al-tijārī wa-al-mālī /"
LeBAU,b12485755,"784342737","Nashrah ʻan al-riyāḍīyāt tijārīyah wa-al-mālīyah al-rāqīyah /"
LeBAU,b12489530,"784349712","al-Muṣṭalaḥāt al-ʻilmīyah al-ʻArabīyah wa-mā yuqābiluhā bi-al-Lātīnīyah wa-al-Injlīzīyah wa-al-Faransīyah li-asmāʼ al-ḥayyāt /"
LeBAU,b12489591,"784349777","Kitāb al-Durr al-maknūn fī al-ṣanāʼiʻ wa-al-funūn /"
LeBAU,b12497940,"784360634","Kitāb al-wiqāyah min al-amrāḍ al-muʻdīyah /"
LeBAU,b12502030,"784362516","Maʻālim al-mūsīqá al-ʻArabīyah /"
LeBAU,b12502832,"784362827","al-Fann al-ghinaʼī ʻinda al-ʻArab /"
LeBAU,b12502868,"784362836","al-Mūsīqá al-ʻArabīyah /"
LeBAU,b12504269,"784363578","al-Mūsīqá al-ʻIrāqīyah fī ʻahd al-Mughūl wa-al-Turkumān :"
LeBAU,b12508123,"784364754","al-Maṣāyid wa-al-maṭārid /"
LeBAU,b12508184,"784364788","al-Adab wa-madhāhib al-naqd fīh /"
LeBAU,b12519133,"784375633","Maʻārik bayna al-ālihah /"
LeBAU,b12519443,"784375842","Rābiṭat al-Maṣāliḥ /"
LeBAU,b12521218,"784378500","Faransīs Bākūn :"
LeBAU,b12521243,"784378516","al-Ḥādith al-khaṭīr :"
LeBAU,b12521899,"784379077","Ibn al-akh al-ʻamm :"
LeBAU,b12521942,"784379112","Ālām Firtir /"
LeBAU,b12522041,"784379196","Arwaʻ al-qiṣaṣ lil-kātib al-ʻabqarī wa-al-muṣliḥ al-ijtimāʻī Tshārlz Dikinz /"
LeBAU,b12522181,"784379740","Fūltīr /"
LeBAU,b12522211,"784379755","Waḥy al-ʻuzlah /"
LeBAU,b12522260,"784379771","Jinīf /"
LeBAU,b1252234x,"784379813","Prūmithiyūs ṭalīqan /"
LeBAU,b12522703,"784380039","al-Kibriyāʼ wa-al-hawá /"
LeBAU,b12522806,"784380113","Usṭūrat al-ḥayawānāt al-thāʼirah /"
LeBAU,b12522831,"784380130","Jannah ʻalá Nahr al-ʻĀṣī /"
LeBAU,b1252315x,"784380848","Ālat al-zamān."
LeBAU,b12523197,"784380866","Ṭaʻām al-ālihah wa-kayfa jāʼa ilá al-arḍ /"
LeBAU,b12523264,"784380898","Ṣūrat Dūryān Jrāy /"
LeBAU,b12523604,"784381088","al-Kawn wa-al-Fasād ;"
LeBAU,b12524244,"784381436","Wālidah /"
LeBAU,b12524281,"784381469","Ḥayāh ṣākhibah /"
LeBAU,b12524414,"784381541","Mamlakat al-siḥr :"
LeBAU,b12524529,"784381589","Masraḥīyat al-Ab /"
LeBAU,b12524694,"784382151","Khaṭīʼatuhumā /"
LeBAU,b12524827,"784382207","Nisāʼ ʻāshiqāt /"
LeBAU,b12525017,"784382270","Min azhār al-sharr :"
LeBAU,b12525376,"784382385","Ūdīb ;"
LeBAU,b12525625,"784382523","Ṣawt Bārīs /"
LeBAU,b12525777,"784383067","Marīḍ al-wahm :"
LeBAU,b12527531,"784385501","Adab al-ʻUrūbah /"
LeBAU,b12527701,"784385626","Majmūʻat al-Nashāshībī."
LeBAU,b12527737,"784385643","al-Waqt min dhahab :"
LeBAU,b12527762,"784385680","al-Adab al-Tūnisī fī al-qarn al-rābiʻ ʻashar :"
LeBAU,b1252797x,"784386056","Madrasat al-arāmil ;"
LeBAU,b1252881x,"784388029","Kūfādis :"
LeBAU,b12529242,"784388868","al-Adab al-ʻArabī wa-tārīkhuhu fī al-ʻaṣr al-Jāhilī /"
LeBAU,b12529631,"784389060","al-Ḥayāh al-adabīyah fī ʻaṣr al-ḥurūb al-ṣalībīyah bi-Miṣr wa-al-Shām /"
LeBAU,b12530098,"784389248","Fī al-adab al-ʻAbbāsī /"
LeBAU,b1253352x,"784391714","Muqtaṭafāt Jamʻīyat Zahrat al-Ādāb fī al-Jāmiʻah al-Amīrikīyah, sanat 1924-1925."
LeBAU,b12534912,"784391902","al-Waṭanīyah fī shiʻr ibn Ḥamdīs /"
LeBAU,b12535072,"784391923","al-Abrāj :"
LeBAU,b12536088,"784392075","Muʻallaqat al-arz /"
LeBAU,b1253707x,"784393369","Anāshīd al-ṣibā :"
LeBAU,b12537342,"784393441","Awkār al-layl :"
LeBAU,b12537512,"784393470","Dīwān al-Sayyid Ḥaydar al-Ḥillī."
LeBAU,b12537664,"784393514","Anta anta /"
LeBAU,b1253884x,"784394386","al-Huyām /"
LeBAU,b1253917x,"784394436","Dīwān al-Durar al-Ḥisān bi-Madḥ al-Aʻyān /"
LeBAU,b12539302,"784394473","Dīwān al-Ḥūmānī /"
LeBAU,b12539314,"784394481","Ḥawwāʼ /"
LeBAU,b12539533,"784394580","al-Mahzalah al-ʻArabīyah :"
LeBAU,b12539971,"784395849","Ibn al-Fāriḍ wa-al-ḥubb al-Ilāhī /"
LeBAU,b12540043,"784395881","Dīwān Umayyah ibn Abī al-Ṣalt /"
LeBAU,b12541813,"784397539","al-Niṣf al-awwal min Kitāb al-Zahrah /"
LeBAU,b12541898,"784397644","Dīwān Ibn al-Khayyāṭ /"
LeBAU,b12541904,"784397651","Dīwān Abī al-Sirrī Ibn al-Dumaynah al-Khathʻamī /"
LeBAU,b12542131,"784397809","al-Qaṣāʼid al-sabʻ al-ʻalawīyāt /"
LeBAU,b12552793,"784403835","al-Shawqīyāt /"
LeBAU,b12552975,"784403854","ʻAwāṭif wa-ʻawāṣif :"
LeBAU,b1256493x,"784408069","Muḥammad /"
LeBAU,b12564941,"784408070","Ahl al-kahf /"
LeBAU,b12567486,"784408338","Muḥāḍarāt ʻan masraḥīyāt Shawqī :"
LeBAU,b12567838,"784408378","Qindīl Umm Hāshim /"
LeBAU,b12567991,"784408395","ʻUbayd al-jabbār /"
LeBAU,b12568120,"784408411","ʻUmar Afandī /"
LeBAU,b12568454,"784408445","Riwāyat maẓālim al-ābāʼ /"
LeBAU,b12568624,"784408463","Laytahu lam yaʻud! :"
LeBAU,b12570837,"784409663","al-Ḥakīm wa-Laylá :"
LeBAU,b12570874,"784409667","al-Arḍ :"
LeBAU,b12570904,"784409671","Fī ziḥām al-madīnah :"
LeBAU,b12571635,"784409756","Mukhtārāt Amīn al-Bustānī al-muḥāmī :"
LeBAU,b12572287,"784411038","al-Jawāhir :"
LeBAU,b12573711,"784412417","Riwāyat fī sabīl al-tāj /"
LeBAU,b12577406,"784413643","Jamʻīyat qatl al-zawjāt :"
LeBAU,b12577443,"784413647","Ḥafnat rīḥ :"
LeBAU,b12577455,"784413648","Abū Nawwās :"
LeBAU,b12577728,"784413676","ʻAwālī :"
LeBAU,b12577807,"784413684","Ḥawwāʼ al-khālidah /"
LeBAU,b12577947,"784413699","Qiṣaṣ al-ʻArab /"
LeBAU,b12578058,"784413710","al-Badāʼiʻ :"
LeBAU,b12578174,"784413722","al-Yawm wa-al-ghad /"
LeBAU,b1257840x,"784413748","Waḥy al-qalam /"
LeBAU,b12578502,"784413760","Amīn al-Rīhānī :"
LeBAU,b12578526,"784413763","Amīn al-Rīḥānī /"
LeBAU,b12578551,"76862663","Amīn al-Rīhānī nāshir falsafat al-sharq fī bilād al-gharb :"
LeBAU,b12578605,"784413773","Ārā’ al-Ruṣāfī fī al-siyāsah wa-al-dīn wa-al-ijtimāʻ /"
LeBAU,b12578769,"784414750","Aqwāl wa-aḥādīth :"
LeBAU,b12589676,"784419369","Ashʻab amīr al-ṭufaylīyīn /"
LeBAU,b12590526,"784419460","Zahrat al-ʻumr :"
LeBAU,b12601639,"784424771","Lubāb al-ādāb /"
LeBAU,b12603727,"784425599","Akhbār al-ḥamqá wa-al-mughaffalīn /"
LeBAU,b12603983,"784425627","Tadhkirat Ibn Ḥamdūn :"
LeBAU,b12604434,"784425681","Dīwān Ḥāfiẓ /"
LeBAU,b12604689,"784425711","Dhikrá Ḥāfiẓ :"
LeBAU,b12605384,"784426757","Waḥy al-Umūmah /"
LeBAU,b12605682,"784426790","Maḥmūd Qābādū /"
LeBAU,b12606169,"784426851","Kitāb iẓhār al-maknūn min al-risālah al-jiddīyah li-Ibn Zaydūn /"
LeBAU,b12608725,"784427110","Rasāʼil Mayy :"
LeBAU,b1262701x,"784433222","Shayṭān Bantāʼūr, aw, Libad Luqmān wa-hudhud Sulaymān /"
LeBAU,b12627021,"784433223","Sawāniḥ /"
LeBAU,b1263136x,"784434727","ʻAlá masraḥ al-ḥayāh /"
LeBAU,b12632569,"784435411","Amīr al-shiʻr fī al-ʻaṣr al-qadīm :"
LeBAU,b12639424,"784439971","Dīwān al-Shabībī."
LeBAU,b1265100x,"784449985","Tārīkh al-ʻulamāʼ wa-al-ruwāt lil-ʻilm bi-al-Andalus /"
LeBAU,b12652180,"784450128","Ḥilyat al-awliyāʼ wa-ṭabaqāt al-aṣfiyāʼ /"
LeBAU,b12653494,"784450770","al-Kawākib al-durrīyah fī tarājim al-sādah al-Ṣūfīyah /"
LeBAU,b12660401,"784452528","Tārīkh ʻUmar ibn al-Khaṭṭāb :"
LeBAU,b12661983,"784453190","Kitāb al-Takmilah li-Kitāb al-ṣilah /"
LeBAU,b12674990,"784456962","al-Shaykh Muḥammad ʻAbduh :"
LeBAU,b1267767x,"784458274","ʻAbqarīyāt Shāmīyah fī al-ḥukm wa-al-sīyāsah wa-al-idārah :"
LeBAU,b12715104,"784476894","al-Sanūsīyah dīn wa-dawlah /"
LeBAU,b12725420,"784484736","Qabāʼil al-ʻArab fī Miṣr /"
LeBAU,b12731055,"784489322","Khiṭābān khaṭīrān :"
LeBAU,b12736077,"784493173","Amrīkā /"
LeBAU,b12755801,"784503932","Mukhtārāt min al-Imām ʻAlī :"
LeBAU,b1275609x,"784503995","Mustadrak Nahj al-Balāghah :"
LeBAU,b12757068,"784504241","Ghrāmīyāt Kātūlūs :"
LeBAU,b12758358,"784504610","Fayḍ al-Qadīr :"
LeBAU,b12775678,"784510816","Madhhab al-nushūʼ wa-al-irtiqāʼ :"
LeBAU,b12776750,"784510931","Taqwīm al-minhāj al-qawīm :"
LeBAU,b12777419,"784511005","al-Arbaʻīn fī uṣūl al-dīn /"
LeBAU,b12826388,"784519549","al-Kawākib al-durrīyah fī taʼrīkh ẓuhūr al-Bābīyah wa-al-Bahāʼīyah /"
LeBAU,b1283239x,"784520552","Bahāʼ Allāh wa-al-ʻaṣr al-jadīd /"
LeBAU,b12846879,"784523215","Kitāb al-ṣināʻāt wa-al-ṣunnāʻ /"
LeBAU,b12862708,"784524601","al-Kutlah al-Islāmīyah /"
LeBAU,b12866313,"784525185","al-Jadwal al-niqābī li-Niqābat al-Ṣiḥafah al-Lubnānīyah /"
LeBAU,b12929463,"784528745","Awāʼil al-suwar fī al-Qurʼān al-Karīm :"
LeBAU,b12933508,"784528808","Marīḍ al-wahm :"
LeBAU,b12939006,"784528927","Aḥsan al-qaṣaṣ /"
LeBAU,b13018942,"784532946","Iʻtirāfāt Tūlstūy :"
LeBAU,b13157449,"784539078","Muḥammad fī Makkah /"
LeBAU,b13158600,"784539120","Dīwān Imruʼ al-Qays /"
LeBAU,b13176584,"784539364","Tābiʻ al-Shaytān /"
LeBAU,b13190283,"784540543","al-Taṣmīm al-inshāʼī lil-iqtiṣād al-Lubnānī wa-iṣlāḥ al-dawlah /"
LeBAU,b13191779,"784540581","Tanwīr al-ḥawālik sharḥ Muwaṭṭaʼ al-Imām Mālik ;"
LeBAU,b13610570,"784559219","al-Risālah al-Qubruṣīyah :"
LeBAU,b13943157,"784568954","Majmūʻat mudhakkirāt Majlis al-Aʻyān lil-ijtimāʻ ghayr al-iʻtiyādī :"
