Records containing MISCELLANEOUS errors - batch LeBAU_20160505
--  Each of these records contain at least one of the miscellaneous errors
    recorded mostly for notice of validation errors or to identify programming issues
--  List of possible miscellaneous errors:
    --  the OCLC # in the OCLC batch record did not match on any OCLC #s in the original records
    --  record contains multiple 999 fields
    --  zero or multiple $6 subfields in 880s
    --  record is missing an 040 field
    --  record contains invalid replacement character (black diamond with question mark) - found in NYU records
    --  code in the 003 does not match any of the partner institution codes
    --  the 003/001 fields did not change from the OCLC # to the BSN during processing
    --  the 003/001 fields in the handles.csv file did not match on any record in the batch
    --  an 006 or 007 field is present in the original record (signifying an alternate format other than print)
    --  record is missing a 245 title field, or has multiple 245 fields
    --  a 245 $h GMD field is present in the original record (signifying an alternate format other than print)
    --  the 245 $h GMD field was not added to a non-RDA e-version record during processing
    --  the $6 subfield did not sort to the first position in the field - issue with NYU records
    --  record is missing a call number - no 050 or 090 field
Report produced: 2016-07-09 09:51:58.164259
---------------------------------------------------------------------
FILE: LeBAU_20160505_1/LeBAU_20160505_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: LeBAU_b1231173x
   orig_rec_035 num: =035  \\$aocn784182123
Record 999:  LeBAU_b1231173x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Vie de Jésus. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000019, aub_aco000252
---------------------------------------------------------------------
Institution ID: LeBAU_b12312022
   orig_rec_035 num: =035  \\$aocn784182291
Record 999:  LeBAU_b12312022
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000024:v.1-2, aub_aco000025:v.3-4
---------------------------------------------------------------------
Institution ID: LeBAU_b12324589
   orig_rec_035 num: =035  \\$aocn784200446
Record 999:  LeBAU_b12324589
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000015
---------------------------------------------------------------------
Institution ID: LeBAU_b12328741
   orig_rec_035 num: =035  \\$aocn784205351
Record 999:  LeBAU_b12328741
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000026
---------------------------------------------------------------------
Institution ID: LeBAU_b12329265
   orig_rec_035 num: =035  \\$aocn784205414
Record 999:  LeBAU_b12329265
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000023
---------------------------------------------------------------------
Institution ID: LeBAU_b12356402
   orig_rec_035 num: =035  \\$aocn784244895
Record 999:  LeBAU_b12356402
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000016
---------------------------------------------------------------------
Institution ID: LeBAU_b12357170
   orig_rec_035 num: =035  \\$aocn784247745
Record 999:  LeBAU_b12357170
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000017
---------------------------------------------------------------------
Institution ID: LeBAU_b12361112
   orig_rec_035 num: =035  \\$aocn784257760
Record 999:  LeBAU_b12361112
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000018:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12366031
   orig_rec_035 num: =035  \\$aocn784272205
Record 999:  LeBAU_b12366031
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000002
---------------------------------------------------------------------
Institution ID: LeBAU_b12369639
   orig_rec_035 num: =035  \\$aocn784280066
Record 999:  LeBAU_b12369639
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000027
---------------------------------------------------------------------
Institution ID: LeBAU_b12371968
   orig_rec_035 num: =035  \\$aocn784284950
Record 999:  LeBAU_b12371968
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - الطبعة الأولى.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000028
---------------------------------------------------------------------
Institution ID: LeBAU_b12374167
   orig_rec_035 num: =035  \\$aocn784287830
Record 999:  LeBAU_b12374167
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000020
---------------------------------------------------------------------
Institution ID: LeBAU_b12377740
   orig_rec_035 num: =035  \\$aocn784289451
Record 999:  LeBAU_b12377740
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000005:v.1, aub_aco000006:v.2, aub_aco000007:v.3, aub_aco000008:v.4, aub_aco000009:v.5, aub_aco000010:v.6, aub_aco000011:v.7, aub_aco000012:v.8
---------------------------------------------------------------------
Institution ID: LeBAU_b1237930x
   orig_rec_035 num: =035  \\$aocn784291125
Record 999:  LeBAU_b1237930x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000029
---------------------------------------------------------------------
Institution ID: LeBAU_b12382607
   orig_rec_035 num: =035  \\$aocn784292193
Record 999:  LeBAU_b12382607
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000030
---------------------------------------------------------------------
Institution ID: LeBAU_b12395833
   orig_rec_035 num: =035  \\$aocn784296548
Record 999:  LeBAU_b12395833
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000004
---------------------------------------------------------------------
Institution ID: LeBAU_b12407860
   orig_rec_035 num: =035  \\$aocn784301981
Record 999:  LeBAU_b12407860
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000031
---------------------------------------------------------------------
Institution ID: LeBAU_b12413367
   orig_rec_035 num: =035  \\$aocn784303624
Record 999:  LeBAU_b12413367
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000032
---------------------------------------------------------------------
Institution ID: LeBAU_b12415078
   orig_rec_035 num: =035  \\$aocn784303824
Record 999:  LeBAU_b12415078
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000033
---------------------------------------------------------------------
Institution ID: LeBAU_b1241847x
   orig_rec_035 num: =035  \\$aocn784304811
Record 999:  LeBAU_b1241847x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000034
---------------------------------------------------------------------
Institution ID: LeBAU_b1244103x
   orig_rec_035 num: =035  \\$aocn784319125
Record 999:  LeBAU_b1244103x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - الطبعة الأولى.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000035
---------------------------------------------------------------------
Institution ID: LeBAU_b12444522
   orig_rec_035 num: =035  \\$aocn784320923
Record 999:  LeBAU_b12444522
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000003
---------------------------------------------------------------------
Institution ID: LeBAU_b12445861
   orig_rec_035 num: =035  \\$aocn784321154
Record 999:  LeBAU_b12445861
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000013
---------------------------------------------------------------------
Institution ID: LeBAU_b1244845x
   orig_rec_035 num: =035  \\$aocn784322192
Record 999:  LeBAU_b1244845x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000036
---------------------------------------------------------------------
Institution ID: LeBAU_b1246272x
   orig_rec_035 num: =035  \\$aocn784327306
Record 999:  LeBAU_b1246272x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000021
---------------------------------------------------------------------
Institution ID: LeBAU_b12483060
   orig_rec_035 num: =035  \\$aocn784339767
Record 999:  LeBAU_b12483060
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000037
---------------------------------------------------------------------
Institution ID: LeBAU_b12485779
   orig_rec_035 num: =035  \\$aocn784342756
Record 999:  LeBAU_b12485779
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Man the unknown. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000038
---------------------------------------------------------------------
Institution ID: LeBAU_b12495578
   orig_rec_035 num: =035  \\$aocn784358278
Record 999:  LeBAU_b12495578
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000039
---------------------------------------------------------------------
Institution ID: LeBAU_b12509206
   orig_rec_035 num: =035  \\$aocn784365474
Record 999:  LeBAU_b12509206
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - المثل السائر في أدب الكاتب والشاعر
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000040:v.1, aub_aco000041:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12515887
   orig_rec_035 num: =035  \\$aocn784369561
Record 999:  LeBAU_b12515887
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - الطبعة الأولى.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000042
---------------------------------------------------------------------
Institution ID: LeBAU_b12519285
   orig_rec_035 num: =035  \\$aocn784375716
Record 999:  LeBAU_b12519285
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - The merchant of Venice. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000043
---------------------------------------------------------------------
Institution ID: LeBAU_b12523550
   orig_rec_035 num: =035  \\$aocn784381066
Record 999:  LeBAU_b12523550
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Nicomachean ethics. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000177:v.1, aub_aco000178:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12527555
   orig_rec_035 num: =035  \\$aocn784385511
Record 999:  LeBAU_b12527555
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000044
---------------------------------------------------------------------
Institution ID: LeBAU_b12529941
   orig_rec_035 num: =035  \\$aocn784389190
Record 999:  LeBAU_b12529941
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000045
---------------------------------------------------------------------
Institution ID: LeBAU_b12532046
   orig_rec_035 num: =035  \\$aocn784390376
Record 999:  LeBAU_b12532046
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000046
---------------------------------------------------------------------
Institution ID: LeBAU_b12535369
   orig_rec_035 num: =035  \\$aocn784391956
Record 999:  LeBAU_b12535369
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - الطبعة الثانية.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000047
---------------------------------------------------------------------
Institution ID: LeBAU_b12537147
   orig_rec_035 num: =035  \\$aocn784393389
Record 999:  LeBAU_b12537147
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000048
---------------------------------------------------------------------
Institution ID: LeBAU_b12539752
   orig_rec_035 num: =035  \\$aocn784395759
Record 999:  LeBAU_b12539752
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000049
---------------------------------------------------------------------
Institution ID: LeBAU_b12540006
   orig_rec_035 num: =035  \\$aocn784395858
Record 999:  LeBAU_b12540006
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000050
---------------------------------------------------------------------
Institution ID: LeBAU_b12540109
   orig_rec_035 num: =035  \\$aocn784395909
Record 999:  LeBAU_b12540109
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000051
---------------------------------------------------------------------
Institution ID: LeBAU_b12545016
   orig_rec_035 num: =035  \\$aocn784400293
Record 999:  LeBAU_b12545016
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Zahr-ur-Ruba "Highland Flowers", a book of Arabic Poetry
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000052
---------------------------------------------------------------------
Institution ID: LeBAU_b1254646x
   orig_rec_035 num: =035  \\$aocn784401184
Record 999:  LeBAU_b1254646x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000053
---------------------------------------------------------------------
Institution ID: LeBAU_b12546574
   orig_rec_035 num: =035  \\$aocn784401196
Record 999:  LeBAU_b12546574
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000054:v.1, aub_aco000055:v.2, aub_aco000056:v.3, aub_aco000057:v.4
---------------------------------------------------------------------
Institution ID: LeBAU_b12547499
   orig_rec_035 num: =035  \\$aocn784401805
Record 999:  LeBAU_b12547499
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000058
---------------------------------------------------------------------
Institution ID: LeBAU_b12549885
   orig_rec_035 num: =035  \\$aocn784402177
Record 999:  LeBAU_b12549885
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000059
---------------------------------------------------------------------
Institution ID: LeBAU_b12550590
   orig_rec_035 num: =035  \\$aocn784402907
Record 999:  LeBAU_b12550590
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000060
---------------------------------------------------------------------
Institution ID: LeBAU_b12550656
   orig_rec_035 num: =035  \\$aocn784402927
Record 999:  LeBAU_b12550656
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000061
---------------------------------------------------------------------
Institution ID: LeBAU_b1255120x
   orig_rec_035 num: =035  \\$aocn784403099
Record 999:  LeBAU_b1255120x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000062
---------------------------------------------------------------------
Institution ID: LeBAU_b12563730
   orig_rec_035 num: =035  \\$aocn784407444
Record 999:  LeBAU_b12563730
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000063
---------------------------------------------------------------------
Institution ID: LeBAU_b12568521
   orig_rec_035 num: =035  \\$aocn784408452
Record 999:  LeBAU_b12568521
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000064
---------------------------------------------------------------------
Institution ID: LeBAU_b12571751
   orig_rec_035 num: =035  \\$aocn784409785
Record 999:  LeBAU_b12571751
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000065
---------------------------------------------------------------------
Institution ID: LeBAU_b12572068
   orig_rec_035 num: =035  \\$aocn784409879
Record 999:  LeBAU_b12572068
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000066:v.1, aub_aco000067:v.2, aub_aco000068:v.3
---------------------------------------------------------------------
Institution ID: LeBAU_b12572160
   orig_rec_035 num: =035  \\$aocn784410908
Record 999:  LeBAU_b12572160
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000069
---------------------------------------------------------------------
Institution ID: LeBAU_b12572329
   orig_rec_035 num: =035  \\$aocn784411079
Record 999:  LeBAU_b12572329
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000070
---------------------------------------------------------------------
Institution ID: LeBAU_b12578319
   orig_rec_035 num: =035  \\$aocn784413737
Record 999:  LeBAU_b12578319
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000071
---------------------------------------------------------------------
Institution ID: LeBAU_b12578885
   orig_rec_035 num: =035  \\$aocn784414763
Record 999:  LeBAU_b12578885
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000072
---------------------------------------------------------------------
Institution ID: LeBAU_b12588696
   orig_rec_035 num: =035  \\$aocn784419268
Record 999:  LeBAU_b12588696
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000073:v.1, aub_aco000074:v.2, aub_aco000075:v.3
---------------------------------------------------------------------
Institution ID: LeBAU_b12592006
   orig_rec_035 num: =035  \\$aocn784421582
Record 999:  LeBAU_b12592006
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000076:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12605104
   orig_rec_035 num: =035  \\$aocn784425762
Record 999:  LeBAU_b12605104
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000077
---------------------------------------------------------------------
Institution ID: LeBAU_b1260947x
   orig_rec_035 num: =035  \\$aocn784427189
Record 999:  LeBAU_b1260947x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000078
---------------------------------------------------------------------
Institution ID: LeBAU_b12614373
   orig_rec_035 num: =035  \\$aocn784429154
Record 999:  LeBAU_b12614373
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000079
---------------------------------------------------------------------
Institution ID: LeBAU_b12615973
   orig_rec_035 num: =035  \\$aocn784429319
Record 999:  LeBAU_b12615973
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - رحلة في البلاد العربية تشتمل على مقدمة وثمانية أقسام
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000080:v.1, aub_aco000081:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12642721
   orig_rec_035 num: =035  \\$aocn784445226
Record 999:  LeBAU_b12642721
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000082
---------------------------------------------------------------------
Institution ID: LeBAU_b12646076
   orig_rec_035 num: =035  \\$aocn784448845
Record 999:  LeBAU_b12646076
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000185
---------------------------------------------------------------------
Institution ID: LeBAU_b12647159
   orig_rec_035 num: =035  \\$aocn784448973
Record 999:  LeBAU_b12647159
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000083
---------------------------------------------------------------------
Institution ID: LeBAU_b12647548
   orig_rec_035 num: =035  \\$aocn784449030
Record 999:  LeBAU_b12647548
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Voyage en Syrie et en Egypte pendant les années 1783, 1784 et 1785. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000084:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b1264853x
   orig_rec_035 num: =035  \\$aocn784449193
Record 999:  LeBAU_b1264853x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000193
---------------------------------------------------------------------
Institution ID: LeBAU_b12648784
   orig_rec_035 num: =035  \\$aocn784449226
Record 999:  LeBAU_b12648784
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000085
---------------------------------------------------------------------
Institution ID: LeBAU_b12649752
   orig_rec_035 num: =035  \\$aocn784449827
Record 999:  LeBAU_b12649752
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000086
---------------------------------------------------------------------
Institution ID: LeBAU_b12652489
   orig_rec_035 num: =035  \\$aocn784450167
Record 999:  LeBAU_b12652489
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000088
---------------------------------------------------------------------
Institution ID: LeBAU_b12653536
   orig_rec_035 num: =035  \\$aocn784450775
Record 999:  LeBAU_b12653536
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000089
---------------------------------------------------------------------
Institution ID: LeBAU_b12657384
   orig_rec_035 num: =035  \\$aocn784452189
Record 999:  LeBAU_b12657384
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000090
---------------------------------------------------------------------
Institution ID: LeBAU_b12664509
   orig_rec_035 num: =035  \\$aocn784453553
Record 999:  LeBAU_b12664509
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000091
---------------------------------------------------------------------
Institution ID: LeBAU_b12666993
   orig_rec_035 num: =035  \\$aocn784454844
Record 999:  LeBAU_b12666993
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000092
---------------------------------------------------------------------
Institution ID: LeBAU_b12667183
   orig_rec_035 num: =035  \\$aocn784454864
Record 999:  LeBAU_b12667183
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Rommel, the desert fox. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000093
---------------------------------------------------------------------
Institution ID: LeBAU_b12669398
   orig_rec_035 num: =035  \\$aocn784456231
Record 999:  LeBAU_b12669398
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000094
---------------------------------------------------------------------
Institution ID: LeBAU_b12670054
   orig_rec_035 num: =035  \\$aocn784456336
Record 999:  LeBAU_b12670054
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000095
---------------------------------------------------------------------
Institution ID: LeBAU_b1267042x
   orig_rec_035 num: =035  \\$aocn784456380
Record 999:  LeBAU_b1267042x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Les mémoires de 'Abd Allah, dernier roi ziride de grenade
   246 - التبيان
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000186
---------------------------------------------------------------------
Institution ID: LeBAU_b12670650
   orig_rec_035 num: =035  \\$aocn784456406
Record 999:  LeBAU_b12670650
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Moors in Spain. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000096
---------------------------------------------------------------------
Institution ID: LeBAU_b12670777
   orig_rec_035 num: =035  \\$aocn784456419
Record 999:  LeBAU_b12670777
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000187:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12674114
   orig_rec_035 num: =035  \\$aocn784456840
Record 999:  LeBAU_b12674114
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000188:v.1, aub_aco000189:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12674953
   orig_rec_035 num: =035  \\$aocn784456957
Record 999:  LeBAU_b12674953
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000190
---------------------------------------------------------------------
Institution ID: LeBAU_b12675581
   orig_rec_035 num: =035  \\$aocn784457993
Record 999:  LeBAU_b12675581
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000191
---------------------------------------------------------------------
Institution ID: LeBAU_b12676275
   orig_rec_035 num: =035  \\$aocn784458080
Record 999:  LeBAU_b12676275
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000192
---------------------------------------------------------------------
Institution ID: LeBAU_b12677152
   orig_rec_035 num: =035  \\$aocn784458199
Record 999:  LeBAU_b12677152
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000097
---------------------------------------------------------------------
Institution ID: LeBAU_b12679690
   orig_rec_035 num: =035  \\$aocn784459451
Record 999:  LeBAU_b12679690
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000182
---------------------------------------------------------------------
Institution ID: LeBAU_b12680941
   orig_rec_035 num: =035  \\$aocn784459591
Record 999:  LeBAU_b12680941
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000180
---------------------------------------------------------------------
Institution ID: LeBAU_b12691240
   orig_rec_035 num: =035  \\$aocn784463644
Record 999:  LeBAU_b12691240
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000130:v.1, aub_aco000131:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12691331
   orig_rec_035 num: =035  \\$aocn784463653
Record 999:  LeBAU_b12691331
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000098:v.1, aub_aco000099:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12692013
   orig_rec_035 num: =035  \\$aocn784464202
Record 999:  LeBAU_b12692013
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000100
---------------------------------------------------------------------
Institution ID: LeBAU_b12700150
   orig_rec_035 num: =035  \\$aocn784468181
Record 999:  LeBAU_b12700150
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000183
---------------------------------------------------------------------
Institution ID: LeBAU_b12700381
   orig_rec_035 num: =035  \\$aocn784468280
Record 999:  LeBAU_b12700381
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - History of Turco-Iraqi Friendship
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000184
---------------------------------------------------------------------
Institution ID: LeBAU_b12701191
   orig_rec_035 num: =035  \\$aocn784469047
Record 999:  LeBAU_b12701191
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000101
---------------------------------------------------------------------
Institution ID: LeBAU_b12702614
   orig_rec_035 num: =035  \\$aocn784469981
Record 999:  LeBAU_b12702614
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - العنوان على الصفحة التي تسبق صفحة العنوان: سوريا من الإحتلال حتى الجلاء
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000102
---------------------------------------------------------------------
Institution ID: LeBAU_b12707831
   orig_rec_035 num: =035  \\$aocn784472457
Record 999:  LeBAU_b12707831
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000103
---------------------------------------------------------------------
Institution ID: LeBAU_b1272564x
   orig_rec_035 num: =035  \\$aocn784484968
Record 999:  LeBAU_b1272564x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000104:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12755904
   orig_rec_035 num: =035  \\$aocn784503953
Record 999:  LeBAU_b12755904
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000105
---------------------------------------------------------------------
Institution ID: LeBAU_b12758279
   orig_rec_035 num: =035  \\$aocn784504586
Record 999:  LeBAU_b12758279
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000106:v.1, aub_aco000107:v.2, aub_aco000108:v.3
---------------------------------------------------------------------
Institution ID: LeBAU_b12766926
   orig_rec_035 num: =035  \\$aocn936117091
Record 999:  LeBAU_b12766926
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Relation d'un sejour de plusieurs années à Beyrouth et dans le Liban. Arabic
   250 - الطبعة الأولى.
   700 - عبود، مارون، 1886-1962، مترجم. trl.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000109:v.1, aub_aco000110:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12767335
   orig_rec_035 num: =035  \\$aocn784508233
Record 999:  LeBAU_b12767335
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000181
---------------------------------------------------------------------
Institution ID: LeBAU_b12767761
   orig_rec_035 num: =035  \\$aocn784508326
Record 999:  LeBAU_b12767761
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - تاريخ السودان القديم والحديث وجغرافيته
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000022:v.1-3
---------------------------------------------------------------------
Institution ID: LeBAU_b12773141
   orig_rec_035 num: =035  \\$aocn784510073
Record 999:  LeBAU_b12773141
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000111
---------------------------------------------------------------------
Institution ID: LeBAU_b12777067
   orig_rec_035 num: =035  \\$aocn784510965
Record 999:  LeBAU_b12777067
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000112
---------------------------------------------------------------------
Institution ID: LeBAU_b12780479
   orig_rec_035 num: =035  \\$aocn784511813
Record 999:  LeBAU_b12780479
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000113
---------------------------------------------------------------------
Institution ID: LeBAU_b12785969
   orig_rec_035 num: =035  \\$aocn784513332
Record 999:  LeBAU_b12785969
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000114
---------------------------------------------------------------------
Institution ID: LeBAU_b12841092
   orig_rec_035 num: =035  \\$aocn784521766
Record 999:  LeBAU_b12841092
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Inventario provisional de la Hemeroteca del Protectorado (Sección Árabe)
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000194
---------------------------------------------------------------------
Institution ID: LeBAU_b12889921
   orig_rec_035 num: =035  \\$aocn784526278
Record 999:  LeBAU_b12889921
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Syria, the Holy Land, Asia Minor, &c. illustrated. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000115
---------------------------------------------------------------------
Institution ID: LeBAU_b13076784
   orig_rec_035 num: =035  \\$aocn784534671
Record 999:  LeBAU_b13076784
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Problems of preservation and presentation of sites and monuments. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000174
---------------------------------------------------------------------
Institution ID: LeBAU_b13177035
   orig_rec_035 num: =035  \\$aocn784539402
Record 999:  LeBAU_b13177035
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000116
---------------------------------------------------------------------
Institution ID: LeBAU_b13455199
   orig_rec_035 num: =035  \\$aocn784554533
Record 999:  LeBAU_b13455199
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000117
---------------------------------------------------------------------
Institution ID: LeBAU_b13650506
   orig_rec_035 num: =035  \\$aocn784560498
Record 999:  LeBAU_b13650506
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000195
---------------------------------------------------------------------
Institution ID: LeBAU_b14186871
   orig_rec_035 num: =035  \\$aocn784577279
Record 999:  LeBAU_b14186871
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000001
---------------------------------------------------------------------
Institution ID: LeBAU_b18270591
   orig_rec_035 num: =035  \\$aocn936117272
Record 999:  LeBAU_b18270591
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000158
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: LeBAU_20160505_1/LeBAU_20160505_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: LeBAU_b17514472
Record 999:  LeBAU_b17514472
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Hero as prophet Mahomet : Islam. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000123
---------------------------------------------------------------------
Institution ID: LeBAU_b17514551
Record 999:  LeBAU_b17514551
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000124
---------------------------------------------------------------------
Institution ID: LeBAU_b17515038
Record 999:  LeBAU_b17515038
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000172
---------------------------------------------------------------------
Institution ID: LeBAU_b17515142
Record 999:  LeBAU_b17515142
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000126
---------------------------------------------------------------------
Institution ID: LeBAU_b17515282
Record 999:  LeBAU_b17515282
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000125
---------------------------------------------------------------------
Institution ID: LeBAU_b17578061
Record 999:  LeBAU_b17578061
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000196
---------------------------------------------------------------------
Institution ID: LeBAU_b17587578
Record 999:  LeBAU_b17587578
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000128
---------------------------------------------------------------------
Institution ID: LeBAU_b17588984
Record 999:  LeBAU_b17588984
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - الجامعة العربية والوحدة العالمية
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000118
---------------------------------------------------------------------
Institution ID: LeBAU_b17589022
Record 999:  LeBAU_b17589022
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000197:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b17590371
Record 999:  LeBAU_b17590371
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000179
---------------------------------------------------------------------
Institution ID: LeBAU_b17590462
Record 999:  LeBAU_b17590462
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on page 4 of cover: Between literature and Journalism
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000129
---------------------------------------------------------------------
Institution ID: LeBAU_b1759179x
Record 999:  LeBAU_b1759179x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000198
---------------------------------------------------------------------
Institution ID: LeBAU_b17609112
Record 999:  LeBAU_b17609112
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000132:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b17609148
Record 999:  LeBAU_b17609148
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000199
---------------------------------------------------------------------
Institution ID: LeBAU_b17610060
Record 999:  LeBAU_b17610060
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000014
---------------------------------------------------------------------
Institution ID: LeBAU_b17619257
Record 999:  LeBAU_b17619257
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000119
---------------------------------------------------------------------
Institution ID: LeBAU_b17623728
Record 999:  LeBAU_b17623728
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Feudalism in Egypt, Syria, Palestine, and the Lebanon, 1250-1900. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000120
---------------------------------------------------------------------
Institution ID: LeBAU_b17624101
Record 999:  LeBAU_b17624101
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000133
---------------------------------------------------------------------
Institution ID: LeBAU_b17665358
Record 999:  LeBAU_b17665358
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000137
---------------------------------------------------------------------
Institution ID: LeBAU_b17665395
Record 999:  LeBAU_b17665395
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000144
---------------------------------------------------------------------
Institution ID: LeBAU_b17665413
Record 999:  LeBAU_b17665413
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000149
---------------------------------------------------------------------
Institution ID: LeBAU_b17665437
Record 999:  LeBAU_b17665437
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - الطبعة الأولى.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000142
---------------------------------------------------------------------
Institution ID: LeBAU_b17665553
Record 999:  LeBAU_b17665553
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000138
---------------------------------------------------------------------
Institution ID: LeBAU_b17665590
Record 999:  LeBAU_b17665590
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000152
---------------------------------------------------------------------
Institution ID: LeBAU_b17665607
Record 999:  LeBAU_b17665607
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Old man and the sea. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000176
---------------------------------------------------------------------
Institution ID: LeBAU_b17665735
Record 999:  LeBAU_b17665735
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000148
---------------------------------------------------------------------
Institution ID: LeBAU_b17665917
Record 999:  LeBAU_b17665917
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000134
---------------------------------------------------------------------
Institution ID: LeBAU_b17665942
Record 999:  LeBAU_b17665942
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Maṣra‘ al-marḥūm Jibrā’īl Tawfīq bayk Karam
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000136
---------------------------------------------------------------------
Institution ID: LeBAU_b17666107
Record 999:  LeBAU_b17666107
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000150
---------------------------------------------------------------------
Institution ID: LeBAU_b17666338
Record 999:  LeBAU_b17666338
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000145
---------------------------------------------------------------------
Institution ID: LeBAU_b17666351
Record 999:  LeBAU_b17666351
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-Mazāmīr
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000151
---------------------------------------------------------------------
Institution ID: LeBAU_b17666405
Record 999:  LeBAU_b17666405
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Bases scientifiques d'une philosophie de l'histoire. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000146
---------------------------------------------------------------------
Institution ID: LeBAU_b17666442
Record 999:  LeBAU_b17666442
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000140
---------------------------------------------------------------------
Institution ID: LeBAU_b17666466
Record 999:  LeBAU_b17666466
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000141
---------------------------------------------------------------------
Institution ID: LeBAU_b1766651x
Record 999:  LeBAU_b1766651x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000135
---------------------------------------------------------------------
Institution ID: LeBAU_b17666661
Record 999:  LeBAU_b17666661
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Comte de Monte-Cristo. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000147
---------------------------------------------------------------------
Institution ID: LeBAU_b17666703
Record 999:  LeBAU_b17666703
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000143
---------------------------------------------------------------------
Institution ID: LeBAU_b17666909
Record 999:  LeBAU_b17666909
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000121:v.3, aub_aco000122:v.4
---------------------------------------------------------------------
Institution ID: LeBAU_b17666910
Record 999:  LeBAU_b17666910
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000153:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b18270086
Record 999:  LeBAU_b18270086
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000159
---------------------------------------------------------------------
Institution ID: LeBAU_b18270104
Record 999:  LeBAU_b18270104
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Chaumière Indienne. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000200
---------------------------------------------------------------------
Institution ID: LeBAU_b1827030x
Record 999:  LeBAU_b1827030x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000160
---------------------------------------------------------------------
Institution ID: LeBAU_b18270700
Record 999:  LeBAU_b18270700
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000157
---------------------------------------------------------------------
Institution ID: LeBAU_b18270736
Record 999:  LeBAU_b18270736
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Sexual side of marriage. Arabic.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000164
---------------------------------------------------------------------
Institution ID: LeBAU_b1827075x
Record 999:  LeBAU_b1827075x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000155
---------------------------------------------------------------------
Institution ID: LeBAU_b1827092x
Record 999:  LeBAU_b1827092x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000156
---------------------------------------------------------------------
Institution ID: LeBAU_b18271455
Record 999:  LeBAU_b18271455
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Ten days to die. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000154
---------------------------------------------------------------------
Institution ID: LeBAU_b18271480
Record 999:  LeBAU_b18271480
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Secrets de la guerre dévoilés par Nuremberg. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000162
---------------------------------------------------------------------
Institution ID: LeBAU_b18271509
Record 999:  LeBAU_b18271509
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-Mawāqif
   490 - "E. J.W. Gibb Memorial" Series ; 9
   830 - "E. J.W. Gibb Memorial" Series ; 9.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000163
---------------------------------------------------------------------
Institution ID: LeBAU_b18271510
Record 999:  LeBAU_b18271510
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000161
---------------------------------------------------------------------
Institution ID: LeBAU_b18271522
Record 999:  LeBAU_b18271522
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000173
---------------------------------------------------------------------
Institution ID: LeBAU_b1827156x
   orig_rec_035 num: =035  \\$ab1827156x
Record 999:  LeBAU_b1827156x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000127
---------------------------------------------------------------------
Institution ID: LeBAU_b18271595
Record 999:  LeBAU_b18271595
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000171
---------------------------------------------------------------------
Institution ID: LeBAU_b18271649
Record 999:  LeBAU_b18271649
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000169:v.1, aub_aco000170:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b18271650
Record 999:  LeBAU_b18271650
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000167:v.1, aub_aco000168:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b18271674
Record 999:  LeBAU_b18271674
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000166
---------------------------------------------------------------------
Institution ID: LeBAU_b18271698
Record 999:  LeBAU_b18271698
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Maktabat al-jīl al-jadīd, silsilat al-‘ulūm al-mubassaṭah
   830 - Maktabat al-jīl al-jadīd, silsilat al-‘ulūm al-mubassaṭah
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000165
---------------------------------------------------------------------
Institution ID: LeBAU_b18271947
Record 999:  LeBAU_b18271947
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000175
---------------------------------------------------------------------
Institution ID: LeBAU_b18271984
Record 999:  LeBAU_b18271984
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000139
---------------------------------------------------------------------
TOTAL Number of Records containing miscellaneous errors: 172

