Records containing UNLINKED 880 script fields - batch UaCaAUL_20170503
--  At least one 880 field has sequence number -00 in subfield $6,
    meaning it is not linked to the corresponding parallel field
Report produced: 2017-09-26 17:59:45.999880
---------------------------------------------------------------------
FILE: UaCaAUL_20170503_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122797013
   oclc_rec_035_num: (OCoLC)122797013
Institution ID: UaCaAUL_b11984223
Record 999:  UaCaAUL_b11984223 (OCoLC)ocn122797013
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Faṣl al-maqāl
   246 - Kashf ʻan manāhij al-adillah
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
090 call number: B749 .A35 1935
Source entities (book IDs): auc_aco000073
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn707095816
   oclc_rec_035_num: (OCoLC)707095816
Institution ID: UaCaAUL_b12131301
Record 999:  UaCaAUL_b12131301 (OCoLC)ocn707095816
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Fajālah : Maṭbaʻat al-Tawfīq, 1316 [1899]
   700 - Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235. Dīwān.
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7755.I18 A172 1899
Source entities (book IDs): auc_aco000054
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33995278
   oclc_rec_035_num: (OCoLC)33995278
Institution ID: UaCaAUL_b1314201x
Record 999:  UaCaAUL_b1314201x (OCoLC)ocm33995278
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Khulāṣat al-fikr al-Ūrubbī. Silsilat al-yanābīʻ
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: B505 .B3 1943
Source entities (book IDs): auc_aco000044
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn234387174
   oclc_rec_035_num: (OCoLC)234387174
   oclc_rec_035_num: (OCoLC)42824642
Institution ID: UaCaAUL_b13038552
Record 999:  UaCaAUL_b13038552 (OCoLC)ocn234387174
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BL240.2 .I9x 1948
Source entities (book IDs): auc_aco000090
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37483087
   oclc_rec_035_num: (OCoLC)37483087
Institution ID: UaCaAUL_b12966447
Record 999:  UaCaAUL_b12966447 (OCoLC)ocm37483087
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Tahdhīb al-akhlāq wa-taṭhīr al-aʻrāq
   260 - [Cairo] : al-Maṭbaʻah al-Ḥusaynīyah, 1329 [1911]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BJ1291 .I27x 1911
Source entities (book IDs): auc_aco000027
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40972111
   oclc_rec_035_num: (OCoLC)40972111
Institution ID: UaCaAUL_b13028820
Record 999:  UaCaAUL_b13028820 (OCoLC)ocm40972111
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Shukrī, ʻAbd al-Raḥmān, author.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7862.H78 K58
Source entities (book IDs): auc_aco000002
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27459753
   oclc_rec_035_num: (OCoLC)27459753
Institution ID: UaCaAUL_b13159197
Record 999:  UaCaAUL_b13159197 (OCoLC)ocm27459753
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : Dār Iḥyāʼ al-Kutub al-ʻArabīyah : ʻĪsá al-Bābī al-Ḥalabī, 1943.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
090 call number: BP130 .Z9 1943
Source entities (book IDs): auc_aco000096:v.1, auc_aco000099:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30770219
   oclc_rec_035_num: (OCoLC)30770219
Institution ID: UaCaAUL_b12845097
Record 999:  UaCaAUL_b12845097 (OCoLC)ocm30770219
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Page [4] of cover title: Méthodes chez les penseurs musulmans et leur critique de la logique aristotelicienne
   260 - [al-Qāhirah] : Dār al-Fikr al-ʻArabī, 1947.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BC34 .N37 1947
Source entities (book IDs): auc_aco000063
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: UaCaAUL_20170503_1/UaCaAUL_20170503_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records containing unlinked 880 script fields: 8

