Records containing SERIES errors - batch NNU_20160122
--  These records contain an error with series headings in the 490/800/810/811/830 fields
--  Either the 490 field has 1st indicator=0 (untraced)
--  Or there are more 490 fields than there are 800/810/811/830 fields,
    so the corresponding 8XX heading needs added
Report produced: 2016-02-23 08:37:20.292973
---------------------------------------------------------------------
FILE: NNU_20160122_1/NNU_20160122_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNU_20160122_1/NNU_20160122_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_000765349
   orig_rec_035 num: =035  9\$aNYUb12561626
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG02-B2398
Record 999:  NNU_000765349
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Silsilat al-thaqafah al-shaʻbīyah ; 46
040 $e field: [none]
Source entities (book IDs): nyu_aco001857
---------------------------------------------------------------------
Institution ID: NNU_001658779
   orig_rec_035 num: =035  9\$aNYUb12196925
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B3539
Record 999:  NNU_001658779
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Silsilat al-thaqāfah al-shaʻbiyāh ; 45
040 $e field: [none]
Source entities (book IDs): nyu_aco001718:v.2, nyu_aco001719:v.4, nyu_aco001720:v.5
---------------------------------------------------------------------
Institution ID: NNU_001676510
   orig_rec_035 num: =035  9\$aNYUb12219865
   orig_rec_035 num: =035  \\$a(CStRLIN)NYPG91-B39569
Record 999:  NNU_001676510
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
040 $e field: [none]
Source entities (book IDs): nyu_aco001815
---------------------------------------------------------------------
TOTAL Number of Records containing series errors: 3

