Total NEW records processed - batch NIC_20141113: 146 records
Report produced: 2015-01-13 20:06:58.181409
Input File 1 (orig-no oclc num): 0
Input File 2 (orig-with oclc num): 0
Input File 3 (oclc-batch): 146

Records where OCLC nums did not match: 0
Total records containing any type of error for this round: 109 (74.7%)
Total records passing to final version for this round: 37 (25.3%)
-----------------------
Records containing 880 script fields: 89 (61.0%)
Records with NO 880 script fields: 57 (39.0%)
Records missing key 880 script fields: 42 (28.8%)
Records containing unlinked 880 script fields: 41 (28.1%)
Records containing series errors in 490/800/810/811/830 fields: 6 (4.1%)
Records containing miscellaneous errors: 3 (2.1%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 112 (76.7%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40592761 
   oclc_rec_035_num: (OCoLC)40592761
Institution ID: NIC_2453870
Record 999:  NIC_2453870 (OCoLC)ocm40592761
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64024843 
   oclc_rec_035_num: (OCoLC)64024843
Institution ID: NIC_1920797
Record 999:  NIC_1920797 (OCoLC)ocm64024843
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07466237 
   oclc_rec_035_num: (OCoLC)7466237
Institution ID: NIC_3561237
Record 999:  NIC_3561237 (OCoLC)ocm07466237
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64016912 
   oclc_rec_035_num: (OCoLC)64016912
Institution ID: NIC_1651236
Record 999:  NIC_1651236 (OCoLC)ocm64016912
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07579396 
   oclc_rec_035_num: (OCoLC)7579396
   oclc_rec_035_num: (OCoLC)85084314
   oclc_rec_035_num: (OCoLC)843856226
Institution ID: NIC_3530726
Record 999:  NIC_3530726 (OCoLC)ocm07579396
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Shiʼar al-Ahwas al-Ansari
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18197486 
   oclc_rec_035_num: (OCoLC)18197486
   oclc_rec_035_num: (OCoLC)23487439
   oclc_rec_035_num: (OCoLC)454330234
Institution ID: NIC_1931814
Record 999:  NIC_1931814 (OCoLC)ocm18197486
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23484892 
   oclc_rec_035_num: (OCoLC)23484892
Institution ID: NIC_3530146
Record 999:  NIC_3530146 (OCoLC)ocm23484892
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Sammlungen alter arabischer Dichter ; 3
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43058140 
   oclc_rec_035_num: (OCoLC)43058140
Institution ID: NIC_1931815
Record 999:  NIC_1931815 (OCoLC)ocm43058140
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64752095 
   oclc_rec_035_num: (OCoLC)64752095
Institution ID: NIC_3679215
Record 999:  NIC_3679215 (OCoLC)ocm64752095
880 script fields: YES
040 $e field: rda
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08005009 
   oclc_rec_035_num: (OCoLC)8005009
Institution ID: NIC_3531464
Record 999:  NIC_3531464 (OCoLC)ocm08005009
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63980050 
   oclc_rec_035_num: (OCoLC)63980050
Institution ID: NIC_1686257
Record 999:  NIC_1686257 (OCoLC)ocm63980050
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10214835 
   oclc_rec_035_num: (OCoLC)10214835
   oclc_rec_035_num: (OCoLC)416722233
Institution ID: NIC_3527892
Record 999:  NIC_3527892 (OCoLC)ocm10214835
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30117239 
   oclc_rec_035_num: (OCoLC)30117239
Institution ID: NIC_6157565
Record 999:  NIC_6157565 (OCoLC)ocm30117239
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64680439 
   oclc_rec_035_num: (OCoLC)64680439
Institution ID: NIC_1909429
Record 999:  NIC_1909429 (OCoLC)ocm64680439
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41921741 
   oclc_rec_035_num: (OCoLC)41921741
Institution ID: NIC_3285070
Record 999:  NIC_3285070 (OCoLC)ocm41921741
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63163352 
   oclc_rec_035_num: (OCoLC)63163352
Institution ID: NIC_3676422
Record 999:  NIC_3676422 (OCoLC)ocm63163352
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13060529 
   oclc_rec_035_num: (OCoLC)13060529
Institution ID: NIC_7683042
Record 999:  NIC_7683042 (OCoLC)ocm13060529
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63979452 
   oclc_rec_035_num: (OCoLC)63979452
Institution ID: NIC_1681323
Record 999:  NIC_1681323 (OCoLC)ocm63979452
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08960869 
   oclc_rec_035_num: (OCoLC)8960869
   oclc_rec_035_num: (OCoLC)49762993
Institution ID: NIC_3532272
Record 999:  NIC_3532272 (OCoLC)ocm08960869
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Ḍayf, Shawqī, editor.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 740-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn123242641
   oclc_rec_035_num: (OCoLC)123242641
Institution ID: NIC_1685213
Record 999:  NIC_1685213 (OCoLC)ocn123242641
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17017909 
   oclc_rec_035_num: (OCoLC)17017909
Institution ID: NIC_1677770
Record 999:  NIC_1677770 (OCoLC)ocm17017909
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Works. 1978
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64024665 
   oclc_rec_035_num: (OCoLC)64024665
Institution ID: NIC_1919046
Record 999:  NIC_1919046 (OCoLC)ocm64024665
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10643173 
   oclc_rec_035_num: (OCoLC)10643173
Institution ID: NIC_3530961
Record 999:  NIC_3530961 (OCoLC)ocm10643173
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Jahiz and Abbasid city life
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33109543 
   oclc_rec_035_num: (OCoLC)33109543
Institution ID: NIC_1743390
Record 999:  NIC_1743390 (OCoLC)ocm33109543
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20603975 
   oclc_rec_035_num: (OCoLC)20603975
Institution ID: NIC_1928227
Record 999:  NIC_1928227 (OCoLC)ocm20603975
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32427514 
   oclc_rec_035_num: (OCoLC)32427514
Institution ID: NIC_1921247
Record 999:  NIC_1921247 (OCoLC)ocm32427514
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25583557 
   oclc_rec_035_num: (OCoLC)25583557
Institution ID: NIC_3146337
Record 999:  NIC_3146337 (OCoLC)ocm25583557
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: 007  hd bfa010baaa
ERROR-MISC: 007  hd bfa010baba
ERROR-MISC: 007  hd afa010baca
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63978696 
   oclc_rec_035_num: (OCoLC)63978696
Institution ID: NIC_1674155
Record 999:  NIC_1674155 (OCoLC)ocm63978696
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn123338532
   oclc_rec_035_num: (OCoLC)123338532
Institution ID: NIC_6169884
Record 999:  NIC_6169884 (OCoLC)ocn123338532
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Suhād
   246 - Laḥn al-tāʼih
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23504432 
   oclc_rec_035_num: (OCoLC)23504432
Institution ID: NIC_1651092
Record 999:  NIC_1651092 (OCoLC)ocm23504432
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - 1951.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13115487 
   oclc_rec_035_num: (OCoLC)13115487
Institution ID: NIC_1879908
Record 999:  NIC_1879908 (OCoLC)ocm13115487
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Kitāb al-yawm ; al-ʻadad 240
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Kitāb al-yawm ; al-ʻadad 240
040 $e field: [none]
RDA fields: YES
020s: YES
020a: 9771240986
020s: YES
020a: 9789771240983
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64680441 
   oclc_rec_035_num: (OCoLC)64680441
Institution ID: NIC_1909451
Record 999:  NIC_1909451 (OCoLC)ocm64680441
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63881222 
   oclc_rec_035_num: (OCoLC)63881222
Institution ID: NIC_2684285
Record 999:  NIC_2684285 (OCoLC)ocm63881222
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12811056 
   oclc_rec_035_num: (OCoLC)12811056
Institution ID: NIC_1880875
Record 999:  NIC_1880875 (OCoLC)ocm12811056
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63979030 
   oclc_rec_035_num: (OCoLC)63979030
Institution ID: NIC_1676601
Record 999:  NIC_1676601 (OCoLC)ocm63979030
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36551849 
   oclc_rec_035_num: (OCoLC)36551849
Institution ID: NIC_3529899
Record 999:  NIC_3529899 (OCoLC)ocm36551849
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : Dār al-Maʻārif, [1949]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10841538 
   oclc_rec_035_num: (OCoLC)10841538
Institution ID: NIC_3532292
Record 999:  NIC_3532292 (OCoLC)ocm10841538
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60505718 
   oclc_rec_035_num: (OCoLC)60505718
Institution ID: NIC_1742291
Record 999:  NIC_1742291 (OCoLC)ocm60505718
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60467165 
   oclc_rec_035_num: (OCoLC)60467165
Institution ID: NIC_1924073
Record 999:  NIC_1924073 (OCoLC)ocm60467165
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: 007  hd afa---buca
ERROR-MISC: Original record for the print contains a 245$h GMD: [microform], li-Luwīs Shaykhū.
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16129154 
   oclc_rec_035_num: (OCoLC)16129154
Institution ID: NIC_6049580
Record 999:  NIC_6049580 (OCoLC)ocm16129154
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Mamlakah al-ʻArabīyah al-Saʻūdīyah : Jāmiʻat Umm al-Qurá, Markaz al-Baḥth al-ʻIlmī wa-Iḥyāʼ al-Turāth al-Islāmī, Kullīyat al-Sharīʻah wa-al-Dirāsāt al-Islāmīyah, <1983->
   490 - Min al-turāth al-Islāmī ; al-kitāb 27
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43184743 
   oclc_rec_035_num: (OCoLC)43184743
Institution ID: NIC_1911783
Record 999:  NIC_1911783 (OCoLC)ocm43184743
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [al-Qāhirah] : Maṭbaʻat al-Madāris al-Malakīyah, 1289-[1872 or 1873-]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm53262115 
   oclc_rec_035_num: (OCoLC)53262115
Institution ID: NIC_1685926
Record 999:  NIC_1685926 (OCoLC)ocm53262115
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23519160 
   oclc_rec_035_num: (OCoLC)23519160
   oclc_rec_035_num: (OCoLC)33446647
Institution ID: NIC_5018586
Record 999:  NIC_5018586 (OCoLC)ocm23519160
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ḥuṣrī, Ibrāhīm ibn ʻAlī, -1022.
   245 - Jamʻ al-Jawāhir fī al-mulaḥ wa-al-nawādir / li-Abī Isḥāq Ibrāhīm ibn ʻAlī al-Ḥuṣrī al-Qayrawānī ; ḥaqqaqahu wa-ḍabaṭahu wa-faḍḍal abwābahu, wa-waḍaʻa fahārisahu ʻAlī Muḥammad al-Bajjāwī.
   700 - Zwettler, Michael.
   710 - Ohio State University. Department of Near Eastern Languages and Cultures.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23498944 
   oclc_rec_035_num: (OCoLC)23498944
Institution ID: NIC_4085966
Record 999:  NIC_4085966 (OCoLC)ocm23498944
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified], [1891]
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36504498 
   oclc_rec_035_num: (OCoLC)36504498
Institution ID: NIC_3530975
Record 999:  NIC_3530975 (OCoLC)ocm36504498
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33873693 
   oclc_rec_035_num: (OCoLC)33873693
Institution ID: NIC_3533688
Record 999:  NIC_3533688 (OCoLC)ocm33873693
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: 007  hd bfa011baaa
ERROR-MISC: 007  hd bfa011baba
ERROR-MISC: 007  hd afa011baca
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22167890 
   oclc_rec_035_num: (OCoLC)22167890
Institution ID: NIC_1880882
Record 999:  NIC_1880882 (OCoLC)ocm22167890
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34702757 
   oclc_rec_035_num: (OCoLC)34702757
   oclc_rec_035_num: (OCoLC)23499497
Institution ID: NIC_1924448
Record 999:  NIC_1924448 (OCoLC)ocm34702757
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - [Bayrūt] : R. ʻAṭīyah, 1898.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 264-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60505808 
   oclc_rec_035_num: (OCoLC)60505808
Institution ID: NIC_1682095
Record 999:  NIC_1682095 (OCoLC)ocm60505808
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10888075 
   oclc_rec_035_num: (OCoLC)10888075
   oclc_rec_035_num: (OCoLC)78850843
Institution ID: NIC_1686394
Record 999:  NIC_1686394 (OCoLC)ocm10888075
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Sadd, riwāyah fī thamāniyat manāẓir, bi-qalam Maḥmūd al-Masʻadī.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn318941265
   oclc_rec_035_num: (OCoLC)318941265
   oclc_rec_035_num: (OCoLC)64025760
Institution ID: NIC_1928735
Record 999:  NIC_1928735 (OCoLC)ocn318941265
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn493951298
   oclc_rec_035_num: (OCoLC)493951298
Institution ID: NIC_6792982
Record 999:  NIC_6792982 (OCoLC)ocn493951298
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Rūwwād 'al-tajāwuz' fī al-adab al-Tūnisī al-ḥadīth
040 $e field: [none]
020s: YES
020a: 9789973009210
020s: YES
020a: 9973009215
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63979536 
   oclc_rec_035_num: (OCoLC)63979536
Institution ID: NIC_1682175
Record 999:  NIC_1682175 (OCoLC)ocm63979536
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63980010 
   oclc_rec_035_num: (OCoLC)63980010
Institution ID: NIC_1685878
Record 999:  NIC_1685878 (OCoLC)ocm63980010
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Qāhirah : Maṭbaʻat al-Kātib al-ʻArabī, 1951.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63980013 
   oclc_rec_035_num: (OCoLC)63980013
Institution ID: NIC_1685929
Record 999:  NIC_1685929 (OCoLC)ocm63980013
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15550511 
   oclc_rec_035_num: (OCoLC)15550511
Institution ID: NIC_1880480
Record 999:  NIC_1880480 (OCoLC)ocm15550511
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24215231 
   oclc_rec_035_num: (OCoLC)24215231
Institution ID: NIC_1684402
Record 999:  NIC_1684402 (OCoLC)ocm24215231
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63979530 
   oclc_rec_035_num: (OCoLC)63979530
Institution ID: NIC_1682090
Record 999:  NIC_1682090 (OCoLC)ocm63979530
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32341363 
   oclc_rec_035_num: (OCoLC)32341363
Institution ID: NIC_3677056
Record 999:  NIC_3677056 (OCoLC)ocm32341363
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ḥasan, Muḥammad ʻAbd al-Ghanī.
   260 - [1955]
   810 - Funūn al-adab al-ʻArabī. Fann al-taʻlīmī ; 2.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19601928 
   oclc_rec_035_num: (OCoLC)19601928
Institution ID: NIC_3532230
Record 999:  NIC_3532230 (OCoLC)ocm19601928
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23511837 
   oclc_rec_035_num: (OCoLC)23511837
   oclc_rec_035_num: (OCoLC)44847173
Institution ID: NIC_3530985
Record 999:  NIC_3530985 (OCoLC)ocm23511837
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21476926 
   oclc_rec_035_num: (OCoLC)21476926
Institution ID: NIC_3526665
Record 999:  NIC_3526665 (OCoLC)ocm21476926
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18489729 
   oclc_rec_035_num: (OCoLC)18489729
Institution ID: NIC_1924500
Record 999:  NIC_1924500 (OCoLC)ocm18489729
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21552380 
   oclc_rec_035_num: (OCoLC)21552380
Institution ID: NIC_6169857
Record 999:  NIC_6169857 (OCoLC)ocm21552380
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Iskandarīyah : Maṭbaʻat Ṣalāḥ al-Dīn, [1933]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn185042723
   oclc_rec_035_num: (OCoLC)185042723
Institution ID: NIC_6264210
Record 999:  NIC_6264210 (OCoLC)ocn185042723
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44813404 
   oclc_rec_035_num: (OCoLC)44813404
Institution ID: NIC_3677071
Record 999:  NIC_3677071 (OCoLC)ocm44813404
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31084592 
   oclc_rec_035_num: (OCoLC)31084592
   oclc_rec_035_num: (OCoLC)250073578
Institution ID: NIC_1935583
Record 999:  NIC_1935583 (OCoLC)ocm31084592
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Texte zur arabischen Lexikographie.
   246 - Texte zur arabischen Lexikographie
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19788753 
   oclc_rec_035_num: (OCoLC)19788753
Institution ID: NIC_3533209
Record 999:  NIC_3533209 (OCoLC)ocm19788753
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64739665 
   oclc_rec_035_num: (OCoLC)64739665
Institution ID: NIC_2950259
Record 999:  NIC_2950259 (OCoLC)ocm64739665
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09064898 
   oclc_rec_035_num: (OCoLC)9064898
   oclc_rec_035_num: (OCoLC)23518634
Institution ID: NIC_1681697
Record 999:  NIC_1681697 (OCoLC)ocm09064898
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64026301 
   oclc_rec_035_num: (OCoLC)64026301
Institution ID: NIC_1933151
Record 999:  NIC_1933151 (OCoLC)ocm64026301
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26842733 
   oclc_rec_035_num: (OCoLC)26842733
Institution ID: NIC_1919053
Record 999:  NIC_1919053 (OCoLC)ocm26842733
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19468363 
   oclc_rec_035_num: (OCoLC)19468363
Institution ID: NIC_1933767
Record 999:  NIC_1933767 (OCoLC)ocm19468363
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - [al-Ṭabʻah al-ūlá].
   260 - [Bayrūt] : Dār al-Nashr lil-Jāmiʻyīn, [1962]
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122781988
   oclc_rec_035_num: (OCoLC)122781988
Institution ID: NIC_7111300
Record 999:  NIC_7111300 (OCoLC)ocn122781988
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm39497801 
   oclc_rec_035_num: (OCoLC)39497801
Institution ID: NIC_1663599
Record 999:  NIC_1663599 (OCoLC)ocm39497801
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60510312 
   oclc_rec_035_num: (OCoLC)60510312
Institution ID: NIC_1674736
Record 999:  NIC_1674736 (OCoLC)ocm60510312
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Works. Selections. 1909. 1909
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15565269 
   oclc_rec_035_num: (OCoLC)15565269
Institution ID: NIC_1685921
Record 999:  NIC_1685921 (OCoLC)ocm15565269
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Kitāb al-Hilāl ; 46
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64025134 
   oclc_rec_035_num: (OCoLC)64025134
Institution ID: NIC_1923650
Record 999:  NIC_1923650 (OCoLC)ocm64025134
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31233250 
   oclc_rec_035_num: (OCoLC)31233250
Institution ID: NIC_3526729
Record 999:  NIC_3526729 (OCoLC)ocm31233250
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37669626 
   oclc_rec_035_num: (OCoLC)37669626
Institution ID: NIC_1670035
Record 999:  NIC_1670035 (OCoLC)ocm37669626
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : al-Maktabah al-ʻArabīyah, 1926.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm04323401 
   oclc_rec_035_num: (OCoLC)4323401
Institution ID: NIC_3529898
Record 999:  NIC_3529898 (OCoLC)ocm04323401
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17040345 
   oclc_rec_035_num: (OCoLC)17040345
Institution ID: NIC_1683105
Record 999:  NIC_1683105 (OCoLC)ocm17040345
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07019389 
   oclc_rec_035_num: (OCoLC)7019389
Institution ID: NIC_1910624
Record 999:  NIC_1910624 (OCoLC)ocm07019389
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16156818 
   oclc_rec_035_num: (OCoLC)16156818
   oclc_rec_035_num: (OCoLC)22315157
Institution ID: NIC_1847434
Record 999:  NIC_1847434 (OCoLC)ocm16156818
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18081952 
   oclc_rec_035_num: (OCoLC)18081952
   oclc_rec_035_num: (OCoLC)187380807
Institution ID: NIC_3530345
Record 999:  NIC_3530345 (OCoLC)ocm18081952
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31085910 
   oclc_rec_035_num: (OCoLC)31085910
Institution ID: NIC_3527901
Record 999:  NIC_3527901 (OCoLC)ocm31085910
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 130-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30475717 
   oclc_rec_035_num: (OCoLC)30475717
Institution ID: NIC_1847446
Record 999:  NIC_1847446 (OCoLC)ocm30475717
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22303022 
   oclc_rec_035_num: (OCoLC)22303022
Institution ID: NIC_3531028
Record 999:  NIC_3531028 (OCoLC)ocm22303022
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Popular proverbs from al-Mutanabbi's poetry
   246 - Memoranda
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 650-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30312152 
   oclc_rec_035_num: (OCoLC)30312152
Institution ID: NIC_3528015
Record 999:  NIC_3528015 (OCoLC)ocm30312152
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - al-Aṣmaʻī, 740-ca. 828.
   260 - Baghdad : publisher not identified, 1968.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-02 Maṭbūʻāt al-Majmaʻ al-ʻIlmī al-ʻIrāqī.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64025375 
   oclc_rec_035_num: (OCoLC)64025375
Institution ID: NIC_1926064
Record 999:  NIC_1926064 (OCoLC)ocm64025375
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78567911 
   oclc_rec_035_num: (OCoLC)78567911
   oclc_rec_035_num: (OCoLC)61582034
Institution ID: NIC_2463117
Record 999:  NIC_2463117 (OCoLC)ocm78567911
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Arabic-English Dictionary. Arabic.
   245 - al-Farāʼid al-durrīyah fī al-lughatayn al-ʻArabīyah wa-al-Inkilizīyah. Arabic-English dictionary.
   260 - Beirut, Catholic Press [1951]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm50728318 
   oclc_rec_035_num: (OCoLC)50728318
Institution ID: NIC_4413089
Record 999:  NIC_4413089 (OCoLC)ocm50728318
880 script fields: YES
040 $e field: [none]
020s: YES
020a: 9771101277
020s: YES
020a: 9789771101277
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21954230 
   oclc_rec_035_num: (OCoLC)21954230
Institution ID: NIC_3528008
Record 999:  NIC_3528008 (OCoLC)ocm21954230
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11480764 
   oclc_rec_035_num: (OCoLC)11480764
Institution ID: NIC_2687789
Record 999:  NIC_2687789 (OCoLC)ocm11480764
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60506111 
   oclc_rec_035_num: (OCoLC)60506111
Institution ID: NIC_5666861
Record 999:  NIC_5666861 (OCoLC)ocm60506111
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Arabiya : Untersuchungen zur arabischen Sprach- und Stilgeschichte. Arabic
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25306413 
   oclc_rec_035_num: (OCoLC)25306413
Institution ID: NIC_7301252
Record 999:  NIC_7301252 (OCoLC)ocm25306413
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63977410 
   oclc_rec_035_num: (OCoLC)63977410
Institution ID: NIC_1662518
Record 999:  NIC_1662518 (OCoLC)ocm63977410
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29723943 
   oclc_rec_035_num: (OCoLC)29723943
Institution ID: NIC_1676603
Record 999:  NIC_1676603 (OCoLC)ocm29723943
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30440915 
   oclc_rec_035_num: (OCoLC)30440915
   oclc_rec_035_num: (OCoLC)1269490
Institution ID: NIC_2462709
Record 999:  NIC_2462709 (OCoLC)ocm30440915
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17927537 
   oclc_rec_035_num: (OCoLC)17927537
   oclc_rec_035_num: (OCoLC)21837071
Institution ID: NIC_1881615
Record 999:  NIC_1881615 (OCoLC)ocm17927537
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ibn al-Nāẓim.
   260 - Ṭihrān, Irān : Intishārāt Nāṣir Khusraw, 1362 [1983 or 1984]
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15154883 
   oclc_rec_035_num: (OCoLC)15154883
   oclc_rec_035_num: (OCoLC)289375731
Institution ID: NIC_1930284
Record 999:  NIC_1930284 (OCoLC)ocm15154883
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : Dār al-Māmūn, [1355-1357/1936-1938]
   490 - Maktabat al-qirāʼah wa-al-thaqāfah al-adabīyah. Silsilat al-mawsūʻāt al-ʻArabīyah
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Maktabat al-qirāʼah wa-al-thaqāfah al-adabīyah. Silsilat al-mawsūʻāt al-ʻArabīyah
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07859355 
   oclc_rec_035_num: (OCoLC)7859355
Institution ID: NIC_1933362
Record 999:  NIC_1933362 (OCoLC)ocm07859355
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122839918
   oclc_rec_035_num: (OCoLC)122839918
Institution ID: NIC_6226180
Record 999:  NIC_6226180 (OCoLC)ocn122839918
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44271222 
   oclc_rec_035_num: (OCoLC)44271222
   oclc_rec_035_num: (OCoLC)49368910
Institution ID: NIC_5082236
Record 999:  NIC_5082236 (OCoLC)ocm44271222
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Mufaddalīyāt, an anthology of ancient Arabian odes
ERROR-880: Unlinked 880s: YES
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 610-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 610-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
020s: YES
020a: 9775250676
020s: YES
020a: 9789775250674
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21634646 
   oclc_rec_035_num: (OCoLC)21634646
Institution ID: NIC_1932722
Record 999:  NIC_1932722 (OCoLC)ocm21634646
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64027275 
   oclc_rec_035_num: (OCoLC)64027275
Institution ID: NIC_1944669
Record 999:  NIC_1944669 (OCoLC)ocm64027275
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22723093 
   oclc_rec_035_num: (OCoLC)22723093
Institution ID: NIC_1931250
Record 999:  NIC_1931250 (OCoLC)ocm22723093
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Jāmiʻat al-Amīrikīah fī Bayrūt. Manshūrāt Kullīyat al-ʻUlūm wa-al-Ādāb. Silsilat al-ʻulūm al-sharqīyah ; 7, 13
   830 - Publication of the Faculty of Arts and Sciences. Oriental series ; no. 7.
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60506167 
   oclc_rec_035_num: (OCoLC)60506167
Institution ID: NIC_1920811
Record 999:  NIC_1920811 (OCoLC)ocm60506167
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24411564 
   oclc_rec_035_num: (OCoLC)24411564
Institution ID: NIC_6823897
Record 999:  NIC_6823897 (OCoLC)ocm24411564
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64025143 
   oclc_rec_035_num: (OCoLC)64025143
Institution ID: NIC_1923708
Record 999:  NIC_1923708 (OCoLC)ocm64025143
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32577307 
   oclc_rec_035_num: (OCoLC)32577307
Institution ID: NIC_1928201
Record 999:  NIC_1928201 (OCoLC)ocm32577307
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08534533 
   oclc_rec_035_num: (OCoLC)8534533
   oclc_rec_035_num: (OCoLC)62626009
Institution ID: NIC_3525922
Record 999:  NIC_3525922 (OCoLC)ocm08534533
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - al-ʻUbaydī, Rashīd ʻAbd al-Raḥmān.
   245 - Abū ʻUthmān al-Māzinī wa-madhāhibuhu fī al-Ṣarf wa-al-Naḥū [taʼlīf] Rashīd ʻAbd al-Raḥmān al-ʻUbaydī.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21994835 
   oclc_rec_035_num: (OCoLC)21994835
Institution ID: NIC_1910620
Record 999:  NIC_1910620 (OCoLC)ocm21994835
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan al-Sahib ben-ʻAbbad
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13120492 
   oclc_rec_035_num: (OCoLC)13120492
Institution ID: NIC_3526713
Record 999:  NIC_3526713 (OCoLC)ocm13120492
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Dimashq?], [196-?]
   700 - Qabbānī, Aḥmad, author.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12719869 
   oclc_rec_035_num: (OCoLC)12719869
Institution ID: NIC_3530149
Record 999:  NIC_3530149 (OCoLC)ocm12719869
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Poems
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40975757 
   oclc_rec_035_num: (OCoLC)40975757
Institution ID: NIC_3535438
Record 999:  NIC_3535438 (OCoLC)ocm40975757
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08478510 
   oclc_rec_035_num: (OCoLC)8478510
Institution ID: NIC_3532298
Record 999:  NIC_3532298 (OCoLC)ocm08478510
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17235532 
   oclc_rec_035_num: (OCoLC)17235532
   oclc_rec_035_num: (OCoLC)66909518
Institution ID: NIC_3525895
Record 999:  NIC_3525895 (OCoLC)ocm17235532
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23750972 
   oclc_rec_035_num: (OCoLC)23750972
Institution ID: NIC_1662577
Record 999:  NIC_1662577 (OCoLC)ocm23750972
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24011597 
   oclc_rec_035_num: (OCoLC)24011597
Institution ID: NIC_1886001
Record 999:  NIC_1886001 (OCoLC)ocm24011597
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   730 - Arabian nights. Selections.
040 $e field: [none]
RDA fields: YES
020s: YES
020a: 9771750062 (v. 2)
020s: YES
020a: 9789771750062 (v. 2)
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27233446 
   oclc_rec_035_num: (OCoLC)27233446
   oclc_rec_035_num: (OCoLC)29055332
Institution ID: NIC_2016491
Record 999:  NIC_2016491 (OCoLC)ocm27233446
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23493896 
   oclc_rec_035_num: (OCoLC)23493896
Institution ID: NIC_1685927
Record 999:  NIC_1685927 (OCoLC)ocm23493896
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25653306 
   oclc_rec_035_num: (OCoLC)25653306
Institution ID: NIC_1909832
Record 999:  NIC_1909832 (OCoLC)ocm25653306
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22350528 
   oclc_rec_035_num: (OCoLC)22350528
Institution ID: NIC_1932726
Record 999:  NIC_1932726 (OCoLC)ocm22350528
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33994334 
   oclc_rec_035_num: (OCoLC)33994334
Institution ID: NIC_1919732
Record 999:  NIC_1919732 (OCoLC)ocm33994334
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44853027 
   oclc_rec_035_num: (OCoLC)44853027
Institution ID: NIC_1670918
Record 999:  NIC_1670918 (OCoLC)ocm44853027
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31100521 
   oclc_rec_035_num: (OCoLC)31100521
Institution ID: NIC_4416690
Record 999:  NIC_4416690 (OCoLC)ocm31100521
880 script fields: YES
040 $e field: [none]
RDA fields: YES
020s: YES
020a: 9773162265
020s: YES
020a: 9789773162269
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64067483 
   oclc_rec_035_num: (OCoLC)64067483
Institution ID: NIC_2012314
Record 999:  NIC_2012314 (OCoLC)ocm64067483
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07621935 
   oclc_rec_035_num: (OCoLC)7621935
   oclc_rec_035_num: (OCoLC)187312845
Institution ID: NIC_3556255
Record 999:  NIC_3556255 (OCoLC)ocm07621935
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Mustafa Sādiq al-Rafiʼi : his age, his biography, and his writings
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14246750 
   oclc_rec_035_num: (OCoLC)14246750
Institution ID: NIC_3532260
Record 999:  NIC_3532260 (OCoLC)ocm14246750
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21626886 
   oclc_rec_035_num: (OCoLC)21626886
Institution ID: NIC_1927990
Record 999:  NIC_1927990 (OCoLC)ocm21626886
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Blachère, Régis, 1900-1973.
   240 - Histoire de la littérature arabe. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49001307 
   oclc_rec_035_num: (OCoLC)49001307
Institution ID: NIC_1685211
Record 999:  NIC_1685211 (OCoLC)ocm49001307
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Ḥadīth al-Arbaʻāʻ. Taʼlif Ṭāhā Ḥusayn.
   260 - [Al-Qāhirah] Matbaʻatu Dār al Kutub al-Misriyyah, 1925.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm01298816 
   oclc_rec_035_num: (OCoLC)1298816
Institution ID: NIC_3536905
Record 999:  NIC_3536905 (OCoLC)ocm01298816
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Rustum, Asad, 1897-1965.
   246 - Calendar of state papers from the Royal Archives of Egypt relating to the affairs of Syria
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36187228 
   oclc_rec_035_num: (OCoLC)36187228
Institution ID: NIC_1925008
Record 999:  NIC_1925008 (OCoLC)ocm36187228
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64680417 
   oclc_rec_035_num: (OCoLC)64680417
Institution ID: NIC_1909262
Record 999:  NIC_1909262 (OCoLC)ocm64680417
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23516428 
   oclc_rec_035_num: (OCoLC)23516428
Institution ID: NIC_1909465
Record 999:  NIC_1909465 (OCoLC)ocm23516428
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08454988 
   oclc_rec_035_num: (OCoLC)8454988
Institution ID: NIC_1909423
Record 999:  NIC_1909423 (OCoLC)ocm08454988
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - al-Ḥadīthī, Khadījah ʻAbd al-Razzāq.
   245 - Abū Ḥayyān al-Naḥawī / [taʼlīf] Khadījah al-Ḥadīthī.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-03 Dirāsāt Jāmiʻīyah.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11293466 
   oclc_rec_035_num: (OCoLC)11293466
Institution ID: NIC_1933368
Record 999:  NIC_1933368 (OCoLC)ocm11293466
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42595184 
   oclc_rec_035_num: (OCoLC)42595184
Institution ID: NIC_3581182
Record 999:  NIC_3581182 (OCoLC)ocm42595184
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10949700 
   oclc_rec_035_num: (OCoLC)10949700
Institution ID: NIC_1743711
Record 999:  NIC_1743711 (OCoLC)ocm10949700
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64026450 
   oclc_rec_035_num: (OCoLC)64026450
Institution ID: NIC_1934414
Record 999:  NIC_1934414 (OCoLC)ocm64026450
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22694329 
   oclc_rec_035_num: (OCoLC)22694329
Institution ID: NIC_6818539
Record 999:  NIC_6818539 (OCoLC)ocm22694329
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Kīlānī, Kāmil, 1897-1959.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43184387 
   oclc_rec_035_num: (OCoLC)43184387
Institution ID: NIC_1674127
Record 999:  NIC_1674127 (OCoLC)ocm43184387
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60506061 
   oclc_rec_035_num: (OCoLC)60506061
Institution ID: NIC_1670502
Record 999:  NIC_1670502 (OCoLC)ocm60506061
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64025038 
   oclc_rec_035_num: (OCoLC)64025038
Institution ID: NIC_1922658
Record 999:  NIC_1922658 (OCoLC)ocm64025038
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29646467 
   oclc_rec_035_num: (OCoLC)29646467
Institution ID: NIC_3536622
Record 999:  NIC_3536622 (OCoLC)ocm29646467
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Maḥfūẓ, Najīb, 1911-2006.
   260 - al-Fajjālah [Cairo] : Maktabat Miṣr, [1958]
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
