Total records processed - batch NIC_20160420: 81 records
Report produced: 2017-01-19 13:14:31.585365
Input File (updates): 29
Input File (final subset): 52

Records where OCLC nums did not match: 0
Total records containing any type of error for this round: 28 (34.6%)
Total records passing to final version for this round: 53 (65.4%)
-----------------------
Records containing 880 script fields: 29 (35.8%)
Records with NO 880 script fields: 0 (0.0%)
Records missing key 880 script fields: 27 (33.3%)
Records containing unlinked 880 script fields: 0 (0.0%)
Records containing series errors in 490/800/810/811/830 fields: 1 (1.2%)
Records containing miscellaneous errors: 5 (6.2%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 81 (100.0%)
Records with NO 050 or 090 call number fields: 5 (6.2%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34482286 
   oclc_rec_035_num: (OCoLC)34482286
   oclc_rec_035_num: (OCoLC)22211633
Institution ID: NIC_3763346
Record 999:  NIC_3763346 (OCoLC)ocm34482286 cornell_aco000592:v.1-2 cornell_aco000593:v.3-4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Margoliouth, D. S. (David Samuel), 1858-1940.
040 $e field: [none]
RDA fields: YES
050 call number: DS272 .I241 1914
Source entities (book IDs): cornell_aco000592:v.1-2, cornell_aco000593:v.3-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13079051 
   oclc_rec_035_num: (OCoLC)13079051
   oclc_rec_035_num: (OCoLC)187382924
   oclc_rec_035_num: (OCoLC)669902615
Institution ID: NIC_4713653
Record 999:  NIC_4713653 (OCoLC)ocm13079051 cornell_aco000689
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Islamic coins during the Atabik period
040 $e field: [none]
RDA fields: YES
050 call number: CJ3421 .H87 1966
Source entities (book IDs): cornell_aco000689
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn643629946
   oclc_rec_035_num: (OCoLC)643629946
Institution ID: NIC_7165079
Record 999:  NIC_7165079 (OCoLC)ocn643629946 cornell_aco000623
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Wüstenfeld, Ferdinand, 1808-1899.
040 $e field: [none]
RDA fields: YES
050 call number: G101 .Y37 1970
Source entities (book IDs): cornell_aco000623
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12107982 
   oclc_rec_035_num: (OCoLC)12107982
Institution ID: NIC_1596356
Record 999:  NIC_1596356 (OCoLC)ocm12107982 cornell_aco000669:juz 28:qism 3 cornell_aco000674:juz 28:qism 4 cornell_aco000675:juz 28:qism 7/1 cornell_aco000676:juz 28:qism 7/2 cornell_aco000677:juz 28:qism 2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ansāb al-ašrāf
040 $e field: [none]
RDA fields: YES
050 call number: DS38.5 .B34 1978
020s: YES
020a: 3515028501
020s: YES
020a: 9783515028509
020s: YES
020a: 3879971307
020s: YES
020a: 9783879971305
020s: YES
020a: 3860933043
020s: YES
020a: 9783860933046
020s: YES
020a: 2912374049
020s: YES
020a: 9782912374042
020s: YES
020a: 3879971315
020s: YES
020a: 9783879971312
Source entities (book IDs): cornell_aco000669:juz 28:qism 3, cornell_aco000674:juz 28:qism 4, cornell_aco000675:juz 28:qism 7/1, cornell_aco000676:juz 28:qism 7/2, cornell_aco000677:juz 28:qism 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09332240 
   oclc_rec_035_num: (OCoLC)9332240
   oclc_rec_035_num: (OCoLC)874991367
Institution ID: NIC_3753233
Record 999:  NIC_3753233 (OCoLC)ocm09332240 cornell_aco000622:v.2 cornell_aco000626:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Takmilah liwafayat an-naqlah
040 $e field: [none]
RDA fields: YES
050 call number: DS51.B3 M84
Source entities (book IDs): cornell_aco000622:v.2, cornell_aco000626:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23513311 
   oclc_rec_035_num: (OCoLC)23513311
   oclc_rec_035_num: (OCoLC)123268933
Institution ID: NIC_3754164
Record 999:  NIC_3754164 (OCoLC)ocm23513311 cornell_aco000643
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Political life and governmental organizations in Irak during the fifth century of al-Hijree
040 $e field: [none]
RDA fields: YES
050 call number: DS76.4 .K465 (Orien Arab)
Source entities (book IDs): cornell_aco000643
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64025549 
   oclc_rec_035_num: (OCoLC)64025549
Institution ID: NIC_1927499
Record 999:  NIC_1927499 (OCoLC)ocm64025549 cornell_aco000651
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : [publisher not identified], [195-]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): cornell_aco000651
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22379950 
   oclc_rec_035_num: (OCoLC)22379950
   oclc_rec_035_num: (OCoLC)150425810
Institution ID: NIC_3760599
Record 999:  NIC_3760599 (OCoLC)ocm22379950 cornell_aco000670
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kuwait, past & present
   246 - Kuwait, past and present
040 $e field: [none]
RDA fields: YES
050 call number: DS247.K85 M33
Source entities (book IDs): cornell_aco000670
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23506049 
   oclc_rec_035_num: (OCoLC)23506049
   oclc_rec_035_num: (OCoLC)900484651
Institution ID: NIC_4709565
Record 999:  NIC_4709565 (OCoLC)ocm23506049 cornell_aco000690:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Islamic dirham
040 $e field: [none]
RDA fields: YES
050 call number: CJ3415 .N35
Source entities (book IDs): cornell_aco000690:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm55537821 
   oclc_rec_035_num: (OCoLC)55537821
Institution ID: NIC_1934318
Record 999:  NIC_1934318 (OCoLC)ocm55537821 cornell_aco000653
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Description de l'Afrique septentrionale
040 $e field: [none]
RDA fields: YES
050 call number: DT194 .B3 1968
Source entities (book IDs): cornell_aco000653
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12016649 
   oclc_rec_035_num: (OCoLC)12016649
Institution ID: NIC_4611939
Record 999:  NIC_4611939 (OCoLC)ocm12016649 cornell_aco000571:v.2:fasc.1 cornell_aco000572:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Catalogue of the Coptic and Arabic manuscripts in the Coptic Museum, the Patriarchate, the principal churches of Cairo and Alexandria, and the monasteries of Egypt
   260 - Cairo : Government Press, 1939-
040 $e field: [none]
RDA fields: YES
050 call number: Z106.2.C6 S5
Source entities (book IDs): cornell_aco000571:v.2:fasc.1, cornell_aco000572:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64677304 
   oclc_rec_035_num: (OCoLC)64677304
Institution ID: NIC_1882541
Record 999:  NIC_1882541 (OCoLC)ocm64677304 cornell_aco000659
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Azyāʼ al-ʻIrāqīyah = Costumes of Iraq ; 2
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): cornell_aco000659
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm61553541 
   oclc_rec_035_num: (OCoLC)61553541
Institution ID: NIC_1930350
Record 999:  NIC_1930350 (OCoLC)ocm61553541 cornell_aco000731
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: D16.7 .I236 1900z
Source entities (book IDs): cornell_aco000731
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64017528 
   oclc_rec_035_num: (OCoLC)64017528
Institution ID: NIC_1747792
Record 999:  NIC_1747792 (OCoLC)ocm64017528 cornell_aco000627:v.2 cornell_aco000636:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified], [19--]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): cornell_aco000627:v.2, cornell_aco000636:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19372870 
   oclc_rec_035_num: (OCoLC)19372870
Institution ID: NIC_3753606
Record 999:  NIC_3753606 (OCoLC)ocm19372870 cornell_aco000642
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ech-Chibayish, and anthropological study of a marsh village in Iraq
   246 - Chibayish, and anthropological study of a marsh village in Iraq
   246 - Anthropological study of a marsh village in Iraq
040 $e field: [none]
RDA fields: YES
050 call number: DS70.7 .S29 1970
Source entities (book IDs): cornell_aco000642
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08272044 
   oclc_rec_035_num: (OCoLC)8272044
Institution ID: NIC_3763030
Record 999:  NIC_3763030 (OCoLC)ocm08272044 cornell_aco000667
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Jahiliah: pre-Islamic age
040 $e field: [none]
RDA fields: YES
050 call number: DS215 .J82
Source entities (book IDs): cornell_aco000667
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08556953 
   oclc_rec_035_num: (OCoLC)8556953
Institution ID: NIC_3743212
Record 999:  NIC_3743212 (OCoLC)ocm08556953 cornell_aco000635
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Lafuente y Alcʻantara, Emilio, d. 1868, editor.
040 $e field: [none]
RDA fields: YES
050 call number: DP98 .C62
Source entities (book IDs): cornell_aco000635
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63979355 
   oclc_rec_035_num: (OCoLC)63979355
Institution ID: NIC_1680112
Record 999:  NIC_1680112 (OCoLC)ocm63979355 cornell_aco000654:juz2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - M. A. H.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): cornell_aco000654:juz2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13885046 
   oclc_rec_035_num: (OCoLC)13885046
Institution ID: NIC_3763482
Record 999:  NIC_3763482 (OCoLC)ocm13885046 cornell_aco000652
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kawakib-us-sayyarah fi tartib-iz-ziyarah
040 $e field: [none]
RDA fields: YES
050 call number: DT142.A2 I23
Source entities (book IDs): cornell_aco000652
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15246246 
   oclc_rec_035_num: (OCoLC)15246246
Institution ID: NIC_3753587
Record 999:  NIC_3753587 (OCoLC)ocm15246246 cornell_aco000628
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Irak, the land and the people
040 $e field: [none]
RDA fields: YES
050 call number: DS70.6 .R27
Source entities (book IDs): cornell_aco000628
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23485088 
   oclc_rec_035_num: (OCoLC)23485088
   oclc_rec_035_num: (OCoLC)43931499
Institution ID: NIC_1921228
Record 999:  NIC_1921228 (OCoLC)ocm23485088 cornell_aco000673
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Omdat al-taleb
040 $e field: [none]
RDA fields: YES
050 call number: DS238 .A6 I13 I35 1961
Source entities (book IDs): cornell_aco000673
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29780235 
   oclc_rec_035_num: (OCoLC)29780235
   oclc_rec_035_num: (OCoLC)215207655
Institution ID: NIC_3753228
Record 999:  NIC_3753228 (OCoLC)ocm29780235 cornell_aco000625
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Common people in Baghdad during the 5th century A.H./11th A.D.
040 $e field: [none]
RDA fields: YES
050 call number: DS51.B3 F3
Source entities (book IDs): cornell_aco000625
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09007275 
   oclc_rec_035_num: (OCoLC)9007275
   oclc_rec_035_num: (OCoLC)16625699
   oclc_rec_035_num: (OCoLC)23498360
Institution ID: NIC_3754796
Record 999:  NIC_3754796 (OCoLC)ocm09007275 cornell_aco000616:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Basrah during the Ottoman period
040 $e field: [none]
RDA fields: YES
050 call number: DS79.9.B2 B38
Source entities (book IDs): cornell_aco000616:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13656823 
   oclc_rec_035_num: (OCoLC)13656823
   oclc_rec_035_num: (OCoLC)264996033
Institution ID: NIC_4608106
Record 999:  NIC_4608106 (OCoLC)ocm13656823 cornell_aco000573
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Catalogue of the Arabic, Turkish, Persian and Syriac manuscripts in the Yaʻqub Sarkis collection of the Library of al-Hikma University
040 $e field: [none]
RDA fields: YES
050 call number: Z6605.A6 B3
Source entities (book IDs): cornell_aco000573
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09267970 
   oclc_rec_035_num: (OCoLC)9267970
   oclc_rec_035_num: (OCoLC)29350741
Institution ID: NIC_3753281
Record 999:  NIC_3753281 (OCoLC)ocm09267970 cornell_aco000641
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Politieal [sic] and aspeets [sic] of the cultural life in Samarra in the third century of Hejra
   246 - Political and aspects of the cultural life in Samarra in the third century of Hejra
040 $e field: [none]
RDA fields: YES
050 call number: DS51.S2 Q3 1969
Source entities (book IDs): cornell_aco000641
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13090940 
   oclc_rec_035_num: (OCoLC)13090940
Institution ID: NIC_3777027
Record 999:  NIC_3777027 (OCoLC)ocm13090940 cornell_aco000680:v.1 cornell_aco000681:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Auns al-Jalil for Jeruslem & Khlil's history
   246 - Auns al-Jalil for Jeruslem and Khlil's history
040 $e field: [none]
RDA fields: YES
050 call number: DS124 .U41 1968
Source entities (book IDs): cornell_aco000680:v.1, cornell_aco000681:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09887777 
   oclc_rec_035_num: (OCoLC)9887777
   oclc_rec_035_num: (OCoLC)874927431
Institution ID: NIC_365290
Record 999:  NIC_365290 (OCoLC)ocm09887777 cornell_aco000695:v.11-12 cornell_aco000700:v.6 cornell_aco000727:t.29 cornell_aco000735:v.15 cornell_aco000750:t.30 cornell_aco000736:v.16 cornell_aco000701:v.7 cornell_aco000702:v.8 cornell_aco000737:v.17 cornell_aco000703:v.9 cornell_aco000738:T.18 cornell_aco000739:T. 19 cornell_aco000704:v.10 cornell_aco000740:T.20 cornell_aco000705:v.13-14 cornell_aco000706:v.1 cornell_aco000741:T.21 cornell_aco000742:v.22 cornell_aco000707:v.2 cornell_aco000708:v.3 cornell_aco000743:T.23 cornell_aco000709:v.4 cornell_aco000744:T.24 cornell_aco000745:v.25 cornell_aco000710:v.5 cornell_aco000746:t.26 cornell_aco000747:t.27 cornell_aco000748:t.28
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī
   700 - Weintritt, Otfried.
   700 - Jokisch, Benjamin.
   700 - Gronke, Monika.
040 $e field: [none]
RDA fields: YES
050 call number: DS38.4.A2 S23 1931
020s: YES
020a: 3515031790
020s: YES
020a: 9783515031790
020s: YES
020a: 9783879971558
020s: YES
020a: 3879971552
020s: YES
020a: 2912374316
020s: YES
020a: 9782912374318
020s: YES
020a: 9783879971565
020s: YES
020a: 3879971560
020s: YES
020a: 9782912374622
020s: YES
020a: 2912374626
020s: YES
020a: 386093161X
020s: YES
020a: 9783860931615
020s: YES
020a: 3879971463
020s: YES
020a: 9783879971466
020s: YES
020a: 2912374057
020s: YES
020a: 9782912374059
020s: YES
020a: 3879971471
020s: YES
020a: 9783879971473
020s: YES
020a: 9789953550657
020s: YES
020a: 9953550654
020s: YES
020a: 9789953550633
020s: YES
020a: 9953550638
020s: YES
020a: 9789953550268
020s: YES
020a: 9953550263
020s: YES
020a: 9783879971794
020s: YES
020a: 387997179X
020s: YES
020a: 3515028463
020s: YES
020a: 9783515028462
020s: YES
020a: 3515028471
020s: YES
020a: 9783515028479
020s: YES
020a: 3515028498
020s: YES
020a: 9783515028493
020s: YES
020a: 3515031804
020s: YES
020a: 9783515031806
020s: YES
020a: 3515031073
020s: YES
020a: 9783515031073
020s: YES
020a: 3515031812
020s: YES
020a: 9783515031813
020s: YES
020a: 3515031820
020s: YES
020a: 9783515031820
020s: YES
020a: 3515031839
020s: YES
020a: 9783515031837
020s: YES
020a: 3515031847
020s: YES
020a: 9783515031844
020s: YES
020a: 3515052097
020s: YES
020a: 9783515052092
020s: YES
020a: 3515041389
020s: YES
020a: 9783515041386
020s: YES
020a: 3515063110
020s: YES
020a: 9783515063111
020s: YES
020a: 3860932527
020s: YES
020a: 9783860932520
Source entities (book IDs): cornell_aco000695:v.11-12, cornell_aco000700:v.6, cornell_aco000727:t.29, cornell_aco000735:v.15, cornell_aco000750:t.30, cornell_aco000736:v.16, cornell_aco000701:v.7, cornell_aco000702:v.8, cornell_aco000737:v.17, cornell_aco000703:v.9, cornell_aco000738:T.18, cornell_aco000739:T. 19, cornell_aco000704:v.10, cornell_aco000740:T.20, cornell_aco000705:v.13-14, cornell_aco000706:v.1, cornell_aco000741:T.21, cornell_aco000742:v.22, cornell_aco000707:v.2, cornell_aco000708:v.3, cornell_aco000743:T.23, cornell_aco000709:v.4, cornell_aco000744:T.24, cornell_aco000745:v.25, cornell_aco000710:v.5, cornell_aco000746:t.26, cornell_aco000747:t.27, cornell_aco000748:t.28
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm52315013 
   oclc_rec_035_num: (OCoLC)52315013
Institution ID: NIC_3138231
Record 999:  NIC_3138231 (OCoLC)ocm52315013 cornell_aco000634
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Histoire de juges d'Andalousie intitulée Kitab al-Markaba al-ʻUlya
   700 - Lévi-Provençal, Evariste, 1894-1956.
040 $e field: [none]
RDA fields: YES
050 call number: KBP4.3 .N83x 1948
Source entities (book IDs): cornell_aco000634
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64021045 
   oclc_rec_035_num: (OCoLC)64021045
Institution ID: NIC_1786982
Record 999:  NIC_1786982 (OCoLC)ocm64021045 cornell_aco000632
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Fez, Morocco?] : [publisher not identified], 1317 [i.e. 1899 or 1900]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): cornell_aco000632
---------------------------------------------------------------------
