Records containing SERIES errors - batch NNC_20150116
--  These records contain an error with series headings in the 490/800/810/811/830 fields
--  Either the 490 field has 1st indicator=0 (untraced)
--  Or there are more 490 fields than there are 800/810/811/830 fields,
    so the corresponding 8XX heading needs added
Report produced: 2015-05-05 13:13:53.420020
---------------------------------------------------------------------
FILE: NNC_20150116_3/NNC_20150116_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19406168 
   oclc_rec_035_num: (OCoLC)19406168
Institution ID: NNC_3071094
Record 999:  NNC_3071094 (OCoLC)ocm19406168
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Commentaire du livre des étapes (composé à la fin du VIIIe/XIVe siècle) [Par] Maḥmūd al-Firkāwī. Édité avec une introduction par S. de Laugier de Beaurecueil.
   260 - Le Caire, Impr. de l'IFAO, 1953.
   490 - Textes et traductions d 'auteurs orientaux. T. 17
   830 - Textes et traductions d 'auteurs orientaux. T. 17
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Textes et traductions d 'auteurs orientaux. T. 17
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-02 Anṣārīyāt. Série 1, T. 1
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000333
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07510324 
   oclc_rec_035_num: (OCoLC)7510324
   oclc_rec_035_num: (OCoLC)123346164
   oclc_rec_035_num: (OCoLC)213746217
Institution ID: NNC_3238875
Record 999:  NNC_3238875 (OCoLC)ocm07510324
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - La Khazradjyah, traité de métrique arabe par Ali el Khazradji. Traduit et commenté par René Basset.
   260 - Alger, Impr. orientale P. Fontana, 1902.
   490 - Gouvernement général de l'Algérie
   700 - Basset, René, 1855-1924, ed. and tr.
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Gouvernement général de l'Algérie
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000253
---------------------------------------------------------------------
TOTAL Number of Records containing series errors: 2

