Records containing SERIES errors - batch NNC_20161024
--  These records contain an error with series headings in the 490/800/810/811/830 fields
--  Either the 490 field has 1st indicator=0 (untraced)
--  Or there are more 490 fields than there are 800/810/811/830 fields,
    so the corresponding 8XX heading needs added
Report produced: 2016-10-27 17:27:31.355706
---------------------------------------------------------------------
FILE: NNC_20161024_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19792273 
   oclc_rec_035_num: (OCoLC)19792273
Institution ID: NNC_2957899
Record 999:  NNC_2957899 (OCoLC)ocm19792273
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Khizanatuʼl fiqh, wa Uʼyunuʼl masael
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Dirāsāt Islāmiyah, ahamm al-makhṭūṭāt al-fiqhīyah ; 1
040 $e field: [none]
RDA fields: YES
050 call number: KBP300.A265 A28 1965
Source entities (book IDs): columbia_aco002048:v.1
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNC_20161024_1/NNC_20161024_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records containing series errors: 1

