1651551	31924073797932	 	1952	le 	1  Abū Shaqrā, Ḥusayn Ghaḍbān, -1903.		13 al-Ḥarakāt fī Lubnān ilá ʻahd al-mutaṣarrifīyah : wa-hiya shahādah Durzīyah ṣarīḥah fī makhṭūṭah tulimmu bi-ḥawādith Lubnān wa-aḥwālihi yudlī bi-hā min ruwāt al-Durūz shāhid ʻiyān wa-yusāhimu bihā wāḥid minhum li-awwal marrah fī tārk̄h Lubnān / al-rāwī Ḥusayn Ghaḍbān Abū Shaqrā ; al-muʼallif Yūsuf Khaṭṭār Abū Shaqrā ; ta-ḥarrá naṣṣahā wa-ʻallaqa ḥawāshīhā wa-malāḥiqahā wa-waḍaʻa muqaddimatahā wa-fahārisahā ʻĀrif Abū Shaqrā.	   Bayrūt : [s.n.], 1952.	  |12, 244 p. :|ill ;|25 cm.	   Title on added t.p.: Troubles in Lebanon, an account of political events in Lebanon from 1785 to 1865 by a Druz eye-witness.|   Includes indexes.	 0 Lebanon History 1516-1918.	Oversize DS84 .A13 1952a +	olin,anx				cornell_aco_0556
1651947	31924074309877	 	1955	iq 	1  Nāhī, Ṣalāḥ al-Dīn ʻAbd al-Laṭīf.		10 Muqaddimah fī al-iqṭāʻ wa-niẓām al-arāḍī fī al-ʻIrāq / Ṣalāḥ al-Dīn.	   [s.l.: s.n.], 1955 (Baghdād : Maṭbaʻat Dār al-Maʻrifah)	  |78 p. ;|21 cm.	   Includes bibliographical references.	 0 Land tenure Iraq.	Oversize HD951.I7 N15 1955a +	olin,anx				cornell_aco_0541
1746479	31924073796025	 	1960	ir 	1  Muṣṭafāwī al-Khurāsānī, Jawād.		13 al-Kāshif ʻan alfāẓ nahj al-balāghah wa-fī sharḥihi : yurshidu al-qārʼ̄ ilá ayī lafẓ arāda min al-nahj fī ayī matn aw sharḥ / waḍaʻahu Jawād al-Muṣṭafawī al-Khurāsānī.	   Ṭihrān : [M. Akhawandī, [196-?]	  |1 v. (various pagings) ;|25 cm.	   Title page partially vocalized.|   Spine title: al-Kāshif.	10 Sharīf al-Raḍī, Muḥammad ibn al-Ḥusayn, 969 or 970-1016. Nahj al-balāghah Indexes.|00 ʻAlī ibn Abī Ṭālib, Caliph, approximately 600-661 Dictionaries, indexes, etc.| 0 Hadith (Shiites) Indexes.	BP193.1.A2 M99 1960a	olin,anx				cornell_aco_0542
1786985	31924074368162	 	1896	mr 	1  Idrīsī al-Katāni, Abū ʻAbd Allāh ibn Jaʻfar ibn Idrīs al-Hasanī.		13 al-Azhār al-ʻāṭirat al-anfās bi-dhikr baʻḍ maḥāshin quṭb al-Maghrib wa-tāj madīnat Fās / li-Abī ʻAbd Allāh ibn Jaʻfar ibn Idrīs al-Ḥasanī al-Idrīsī al-Katānī.	   [Fez, Morocco : s.n.], 1314 [i.e. 1896 or 1897]	  |328, 4 p. ;|23 cm.		10 Idrīs I, Imām of Morocco, -793.| 0 Fès (Morocco) History.| 0 Morocco History 647-1516.	DT329.F4 A99 1896a	olin,anx				cornell_aco_0560
1908593	31924068104581	 	1955	ua 	1  Barakāt, ʻUmar.		10 Fayḍ al-Ilāh al-Mālik : fī ḥall alfāẓ ʻumdat al-sālik wa-ʻuddat al-nāsik / lil-ʻUmar Barakāt ibn Muḥammad Barakāt al-Shāmī al-Biqāʻī al-Makkī ; wa-bi-hāmishihi ʻUmdat al-sālik wa-ʻuddat al-nāsik ; wa-bi-asfal al-ṣulb wa-al-hāmish taqrīrāt qayyimah li-Muḥammad ʻAlī ibn Ḥusayn al-Mālikī.	   [Cairo] : Yuṭlab min al-Maktabah al-Tijārīyah al-Kubrá bi-awwal shāriʻ Muḥammad ʻAlī bi-Miṣr ; Maktabat al-Istiqāmah, 1955.	  |2 v. in 1 ;|29 cm.		 0 Islamic law.| 0 Shafiites.	+ KBL .B23	olin,anx				cornell_aco_0562
3637593	31924027966013	 	1948	ua 	1  ʻAbbādī, ʻAbd al-Ḥamīd.		10 Ṣuwar min al-tārīkh al-Islāmī : al-ʻAṣr al-ʻArabī / taʾlīf ʻAbd al-Ḥamīd al-ʻAbbādī.	   al-Iskandarīyah : Maktabat al-Ādāb, 1948.	  |5, 217 p. :|ill. ;|23 cm.	   Includes bibliographical references.|   At head of title: al-Jamʻīyah al-Tārīkhīyah li-Khirījī Kuliyat al-Ādāb bi-Jāmiʻat Fārūq al-Awwal.|   Cover title: Figures dh́istoire Musulmane.	 0 Arabs History.	D199.3 .A12	olin,anx				cornell_aco_0548
3644615	31924028039638	 	1957	iq 	1  Ibn al-Ṣābūnī, Muḥammad ibn ʻAlī, 1207 or 1208-1281 or 1282.		10 Takmilat Ikmāl al-ikmāl fī al-ansāb wa-al-asmāʼ wa-al-alqāb   / ḥaqqaqahu wa-ʻallaqa ʻalayhi Muṣṭafá Jawād.	   [Baghdad] : Maṭbaʻat al-Majmaʻ al-ʻIlmī al-ʻIrāqī, 1957.	  |52, 474 p.:|facsims.		 0 Muslims Biography.| 0 Names, Personal Arabic.	D198.3 .I14 1957	olin,anx				cornell_aco_0549
3750414	31924028520579	 	1955	sy 	1  Ṣafadī, Khalīl ibn Aybak, approximately 1297-1363.		10 Umarāʼ Dimashq fī al-Islām : wa-huwa yataḍamman dhikr man waliyá imra Dimashq fī al-Islām aw dakhalahā min al-khulafāʼ murattabīn ʻalá ḥurūf al-muʻjam, wa-urjūzat "Tuḥfat dhawī al-albāb fī man ḥakima bi-Dimashq min al-khulafāʼ wa-al-mulūk wa-al-nuwwāb" / taʼlīf Ṣalāḥ al-Dīn al-Ṣafadī ; taḥqīq Ṣalāḥ al-Dīn al-Munajjid.	   Dimashq : [s.n.], 1955.	  |15, 221 p., [3] leaves of plates :|facsims. ;|25 cm.	   Includes bibliographical references and index.	 0 Damascus (Syria) Officials and employees Biography.| 0 Syria Kings and rulers.	DS94.97.A2 S12 1955	olin,anx				cornell_aco_0552
3752114	31924028537961	 	1960	sy 	1  Mubārak, Muḥammad.		13 al-Ummah wa-al-ʻawāmil al-mukawwinah lahā [taʾlīf] Muḥammad al-Mubārak.	   Dimashq, Dār al-Fikr [196-]	  |100 p.|24 cm.		 0 Panarabism.	DS63.7 .M94 1960	olin,anx				cornell_aco_0563
3761021	31924028607251	 	1951	ae 	1  Laye, Yves.		13 Le port d'Alger; le passé, le présent, l'avenir.	   Alger, Chambre de commerce [1951]	  |393 p.|illus.|27 cm.		 0 Harbors Algeria Algiers.	Oversize DT299.A4 L42 +	olin,anx				cornell_aco_0543
3772152	31924028722100	 	1952	ua 	1  Ghurbāl, Muḥammad Shafīq, 1894-1961.		10 Tārīkh al-Mufāwaḍāt al-Miṣrīyah al-Birīṭānīyah. al-Juzʾal-Awwal: Baḥth fī al-ʻIlāqāt al-Miṣrīyah al-Birīṭānīyah min al-Iḥtilāl Ilā ʻAqd Muʻāhadat al-Taḥāluf, 1882-1936. taʾlīf Muḥammad Shafīq Ghurbāl.	   al-Qāhirah, Maktabat al-Nahḍah al-Miṣrīyah, 1952.	  |4, 324 p.|24 cm.	   No more published.	 0 Egypt History British occupation, 1882-1936.	DT107 .G43	olin,anx				cornell_aco_0554
3772874	31924028729808	 	1949	ua 	1  Rāfiʻī, ʻAbd al-Raḥmān.		13 al-Thawrah al-ʻUrābīyah wa-al-iḥtilāl al-Injilīzī / bi-qalam ʻAbd al-Raḥmān al-Rāfiʻī Bik.	   al-Qāhirah : Maktabat al-Nahḍah al-Miṣrīyah, 1949.	  |585 p. :|ill. ;|24 cm.	   Includes bibliographical references (p. 545-550) and index.	 0 Egypt History Tawfīq, 1879-1892.|10 ʻUrābī, Aḥmad, 1840 or 1841-1911.	DT107.4 .R13 1949	olin,anx				cornell_aco_0553
4431308	31924029168684	 	1952	ua 	1  Abū Zahrah, Muḥammad.		10 Ibn Taymīyah, ḥayātuhu wa-ʻaṣruhu, ārāʾuhu wa-fiqhuhu.	   [al-Qāhirah] : Dār al-Fikr al-ʻArabī [al-Muqaddimah, 1952]	  |543 p.|24 cm.	   At head of title: Muhammad Abū Zahrah.|   "Kutub Ibn Taymīyah": p. 510-524.|   Bibliographical footnotes.	10 Ibn Taymīyah, Aḥmad ibn ʻAbd al-Ḥalīm, 1263-1328.	BP80.I135 A22	olin,anx				cornell_aco_0557
4432760	31924029186471	 	1939	tu 	1  Daylamī, Muḥammad ibn al-Ḥasan, -1311 or 1312.		10 Bayān madhhab al-Bāṭinīyah wa-buṭlānih, manqūl min kitāb qawāʻid ʻaqāʼid āl Muḥammad, taʼlīf Muḥammad ibn al-Ḥasan al-Daylamī ʻuniyá bi-taṣhīhih R. Shtrūṭmān.	   Istānbūl : li-Jamʻīyat al-Mustashriqīn al-Almānīyah, 1938 [ḥaqīqah 1939]	  |15, 137 p.|26 cm.	   Added t.p.: Die Geheimlehre der Batiniten.|   Bibliographical footnotes.	 0 Batinites.	BP195.B3 D23 1939	olin,anx				cornell_aco_0559
4432772	31924029186679	 	1957	sy 	0  Nuʻmān ibn Muḥammad, Abū Ḥanīfah, -974.		10 Kitāb al-iqtiṣār / lil-qāḍī al-Nuʻman ibn Muḥammad al-Maghribī ; taḥqīq Muḥammad Wahīd Mīrzā.	   Dimashq : al-Maʻhad al-Faransī lil-Dirāsat al-ʻArabīyah, 1957.	  |174, xxxviii p.		 0 Islamic law.| 0 Ismailites.|10 Mirzā, Vaḥīd.	BP195.I8 N97	olin,anx				cornell_aco_0547
4515148	31924096448851	v.2:pt.1 	1943	ua 	0  Sāwīrus ibn al-Muqaffaʻ, Bishop of el-Ashmunein, active 955-987.		10 Taʼrikh baṭārikat al-Kantsah al-Miṣrīyah, al-maʻruf bi-Siyar al-Biyʻah al-Muqadisah li-Sāwīrus ibn al-Muqaffaʻ usquf al-Ashmūnayn. Qāma ʻala nashrihi Yasa ʻAbd al-Masīḥ [wa] Uswald Burmastar.	   al-Qāhirah, 1943-	  |v.|27 cm.	   A continuation of the Arabic text published by C.F. Seybold under title: Historia patriarcharum Alexandrinorum, Tomus 1 (Beirut, 1904-10)|0  al-Majlad al-thānī, al-juzʼ al-awwal: min al-Baṭaryark Khāyīl al-Thānī ilā al-Baṭaryark Shanūdah al-Awwal, 829-880 m. --al-Majlad al-thālith, al-juzʼ al-awwal: min al-Baṭaryark Maqārah al-Thānī ilā Baṭaryark Yuḥannā al-Ḥāmis, 1102-1167 m.	 0 Alexandria (Egypt) History.	Oversize BX132 .S49 +	olin,anx				cornell_aco_0558
4715658	31924029856170	 	1960	iq 	1  880-01 Ibn Khurradādhbih, ʻUbayd Allāh ibn ʻAbd Allāh, approximately 820-approximately 912.		13 880-02 Al-Masālik wa-al-mamālik / li-Abī al-Qāsim ʻUbayd Allāh al-maʻruf bi-Ibn Khurradādhbih ; wa-yalīhu nubadh min Kitāb al-kharāj wa-ṣanʻat al-kitābah, li-Abī al-Faraj Qudāmah ibn Jaʻfar al-Kātib al-Baghdādī.	   880-03 Baghdād : Maktabat al-Muthanná, [196-]	  |308, 8, xxiii p. ;|25 cm.	   Preface in French; commentary in Latin.|   Added t.p.: Kitâb al-masâlik wa'l-mamâlik (Liber viarum et regnorum) / auctore Abu'l-Kâsim Obaidallah ibn Abdallah ibn Khordâdhbeh. Et exerpta e Kitâb al-kharâdj / auctore Kodâma ibn Dja'far ; quae com versione Gallica edidit, idicibus et glossario instruxit M.J. de Goeje.|   Reprint of the 1889 ed.|   Includes bibliographical references and index.	 0 Geography, Arab.| 7 Geography, Arab. fast (OCoLC)fst00940571	G93 .B58 v.6 1960	olin,anx				cornell_aco_0555
4739250	31924029994617	 	1948	ua 	1  Barrāwī, Rāshid.		10 Hālat Miṣr al-iqtiṣādīyah fīʻaṣr al-Fāṭimīyīn.	   al-Qāhirah : Maktabat al-Nahḍat al-Miṣriyah, 1948.	  |13, 402 p.	   Translation of title: Economic conditions in Egypt during the Fatimid period.|   First edition.|   Bibliography: p. 385-402.	 0 Egypt History 640-1250.| 0 Egypt Economic conditions.	HC534 .B26	olin,anx				cornell_aco_0551
4740767	31924030012474	 	1939	le 	1  Himadeh, Saʾid B., b. 1894.	10 Economic organization of Palestine. Arabic	13 al-Niẓām al-iqtiṣādī fī Filasṭīn. muḥarrirahu Saʻid Ḥamādah.	   Bayrūt : al-Muṭbaʻah al-Amīrkānīyah, 1939.	  |24, 794 p.|illus.|25 cm.	   Bibliography: p. 757-768.	 0 Palestine Economic conditions.	HC497.I78 H19	olin,anx				cornell_aco_0550
4853013	31924030437770	 	1951	ua 	1  Ḥuṣrī, Abū Khaldūn Sāṭiʻ, 1881-1968.		10 Muḥāḍarāt fī nushūʻ al-fikra al-ḳawmīya.	   [Cairo] : Maṭbaʻat al-risāla, 1951.	  |243 p.	   Translation of title: Lectures on the development of nationalist thought.	 0 Arabs.| 0 Nationalism Middle East.	JC311 .H96	olin,anx				cornell_aco_0538
4889711	31924096167261	 	1940	ua 	10 Shirbīnī, Muḥammad ibn Aḥmad, -1570.		13 al-Iqnāʻ fī ḥall alfāẓ Abī Shujāʻ / tal̉īf Shams al-Dīn Muḥammad ibn Aḥmad al-Shirbīnī al-Khaṭīb.  Wa-bi-hāmishihi taqrīr al-Shaykh ʻIwaḍ bi-kamālihi wa-baʻḍ taqārīr li-Shaykh al-Islām al-Shaykh Ibrāhīm al-Bājūrī.	0  Miṣr : Maṭbaʻat Muṣṭafá al-Bābī al-Ḥalabī, 1940.	  |2 v. in 1 ;|28 cm.		10 Abū Shujāʻ al-Iṣfahānī, Aḥmad ibn al-Ḥusayn, 1725 or 6-1782 or 3. Ghāyat al-ikhtiṣār.| 0 Islamic law.| 0 Shafiites.	Oversize BP153.A273 S54 1940 +	olin,anx				cornell_aco_0546
4889756	31924096167253	 	1900	ua 	1  Bājūrī, Ibrāhīm ibn Muḥammad, 1783 or 4-1860.		10 Ḥāshīyat al-Bājūrī ʻalá ibn Qāsim al-Ghazzī / li-Ibrāhīm al-Bājūrī ʻalá sharḥ al-ʻallāmah ibn Qāsim al-Ghazzī ʻalá matn al-Shaykh Abī Shujāʻ fī madhhab al-Imām al-Shāfiʻī.	   Miṣr : ʻĪsá al-Bābī al-Ḥalabī, [19--?]	  |2 v. in 1 ;|28 cm.	   "Wa-bi-hāmishihā al-Sharḥ al-Madhkūr."	10 Ibn Qāsim al-Ghazzī, Muḥammad, 1455-1512. Fatḥ al-qarīb al-mujīb.| 0 Islamic law.| 0 Shafiites.	Oversize BP153 .B36 1900 +	olin,anx				cornell_aco_0561
4905785	31924030540797	 	1955	le 		10 Treaties, etc.	13 al-Muʻāhadāt al-Duwalīyah al-Sūrīyah al-Thunāʾīyah min ʻĀm 1923 li-ʻĀm 1955.	   Bayrūt, [1955]	  |628 p.|26 cm.	   At head of title: ʻAdnān Nashābah.....Raʾīs Dāʾirat al-Muʻāhadāt fī Wizārat al-Khārijīyah al-Sūrīyah.	 0 Syria Foreign relations Treaties.	Oversize JX1015.S9 A55 +	olin,anx				cornell_aco_0539
4905786	31924030540854	 	1955	ua 			13 al-Qaḍīyah al-Miṣrīyah 1882-1954.	   al-Qāhirah : al-Maṭbaʻah al-Amīrīyah, 1955.	  |8, 854 p. ;|27 cm.	   At head of title: Jumhūrīyat Miṣr.|   Includes diplomatic correspondence, treaties and other documents.	 0 Egypt Foreign relations Great Britain.| 0 Great Britain Foreign relations Egypt.	Oversize JX1583.Z7 G77 +	olin,anx				cornell_aco_0544
4915152	31924097591253	 	1960	iq 	1  Shūbāshī, Muḥammad Mufīd.		13 al-ʻArab wa-al-ḥaḍārah al-Ūrubbīyah / Muḥammad Mufīd al-Shūbāshī.	   Baghdād : Dār al-Shuʾūn al-Thaqāfīyah al-ʻĀmmah, Āfāq ʻArabīyah ; al-Qāhirah : al-Hayʾah al-Miṣrīyah al-ʻĀmmah lil-Kitāb, [196-?]	  |121 p. ;|17 cm.	   "Mashrūʻ al-nashr al-mushtarak" -- T.p.|   Includes bibliographical references.	 0 Civilization, Occidental Arab influences.	CB251 .S58 1960z	olin,anx				cornell_aco_0540
5019427	31924098160207	 	1951	ua 	1  Fīrūzābādī al-Shīrāzī, Abū Isḥāq Ibrāhīm ibn ʻAlī ibn Yūsuf, approximately 1003-1083.	10 Tanbīh	13 al-Tanbīh fī al-fiqh ʻalá madhhab al-Imām al-Shāfiʻī / tal̉īf Abī Isḥāq Ibrāhīm ibn ʻAlī ibn Yūsuf al-Shīrāzī al-Fīrūzābādī.  Wa-bi-dhayl ṣaḥāʼifihi Maqṣad al-nabīh fī sharḥ khuṭbat al-Tanbīh / li-Muḥammad ibn Jamāʻah al-Shāfiʻī. Wa-bi-al-hāmish Ṭaṣḥīḥ al-Tanbīh / lil-Imām Muḥyī al-Dīn Yaḥyá al-Nawawī.	   Miṣr : Muṣṭafá al-Bābī al-Ḥalabī,c1951.	  |168 p. ;|28 cm.		 0 Islamic law Early works to 1800.| 0 Shafiites Early works to 1800.|10 Fīrūzābādī al-Shīrāzī, Abū Isḥāq Ibrāhīm ibn ʻAlī ibn Yūsuf, approximately 1003-1083. Tanbīh.	Oversize BP192.5 .F571 1951 +	olin,anx				cornell_aco_0545
