29702	31924000075923	 	1960	iq 	1  Allūs, Bashīr.		10 Birds of Iraq.	   Baghdad, Ar-Rabitta Press, 1960-62.	  |3 v. in 1.|illus., col. plates.|24 cm.	   Cover title.|   Introductory matter in English; text in Arabic; names of birds in English, Latin and Arabic.	 0 Birds Iraq.| 7 Birds fast (OCoLC)fst00832970| 7 Iraq fast (OCoLC)fst01205757	QL691.I7 A44	mann,anx				cornell_aco_0419
114009	31924000358261	 	1952	le 	1  Malouf, Timothy Philip.		10 Fruiting trees. I. Apples.	   Beirut, 1952.	  |xiii, 333 p.|illus. (pt. col.)|24 cm.	   At head of title: Lebanese Republic. Ministry of Agriculture.|   Title and text in Arabic; translated title used.	 0 Fruit-culture Lebanon.| 0 Apples Lebanon.	SB357 .M26	mann,anx				cornell_aco_0417
1742300	31924063207421	 	1950	ua 	1  Labbān, Ibrāhīm ʻAbd al-Majīd.		13 al-Falsafah wa-al-mujtamaʻ al-Islāmī / taʾlīf Ibrāhīm ʻAbd al-Majīd al-Labbān.	   al-Qāhirah : Maktabat al-Nahḍah al-Miṣrīyah, 1950.	  |205 p. ;|25 cm.		 0 Islam and philosophy.	B165 .L12	olin,anx				cornell_aco_0412
1910203	31924059458988	muj.1 	1959	ir 	1  Tustarī, Muḥammad Taqī.		10 Qāmūs al-rijāl : qāmūs ʻāmm li-aḥwāl jamīʻ ruwāt al-Shīʻah wa-muḥadithīhim bi-sabk badīʻ daqīq lam yasbiqahu ghayruh min kutub al-rijāl / taʾlīf Muḥammad Taqī al-Dīn al-Tustarī.	   Tihrān : Markaz Nashr al-Kitāb, 1959/60-	  |v. ;|23 cm.		 0 Shiites Biography.	BP193 .T97 1959	olin,anx				cornell_aco_0413
1910203	31924059956346	muj.2 	1959	ir 	1  Tustarī, Muḥammad Taqī.		10 Qāmūs al-rijāl : qāmūs ʻāmm li-aḥwāl jamīʻ ruwāt al-Shīʻah wa-muḥadithīhim bi-sabk badīʻ daqīq lam yasbiqahu ghayruh min kutub al-rijāl / taʾlīf Muḥammad Taqī al-Dīn al-Tustarī.	   Tihrān : Markaz Nashr al-Kitāb, 1959/60-	  |v. ;|23 cm.		 0 Shiites Biography.	BP193 .T97 1959	olin,anx				cornell_aco_0414
1910206	31924060327594	 	1955	ua 	1  Badawī, ʾAbd al-Raḥmān.		13 al-Zamān al-wujūdī / taʾlīf ʻAbd al-Raḥmān Badawī.	   al-Qāhirah : Maktabat al-Nahḍah al-ʻArabiyah, 1955.	  |271 p. ;|24 cm.	   Includes bibliographical references (p. 262-264) and indexes.|   Added t.p.: Le temps existentiel, par 'Abdurraḥmān Badawi.	 0 Metaphysics.| 0 Space and time.	BD118.A7 B13	olin,anx				cornell_aco_0411
2865257	31924024948485	 	1969	iq 	1  Naṣr Allāh, Murtaḍá Nāṣir.		13 al-Sharikāt al-tijārīyah / Murṭadā Nāṣir Naṣr Allāh.	   Baghdād : Maṭbaʻat al-Irshād, 1969.	  |306 p. ;|24 cm.	   Includes index.|   Bibliography: p. 386-387.	 0 Corporation law Iraq.	KMJ1050 .N26 1969	law				cornell_aco_0401
2865286	31924024948766	 	1970	iq 	1  Ṭāhā, Ghanī Ḥassūn, 1927-		13 al-Wajīz fī al-ʻuqūd al-musammāh  [taʾlīf] Ghanī Ḥassūn Ṭāhā.	   Baghdād, Maṭbaʻat al-Maʻārif 1969-70-	  |v. |25 cm.	   Cover title: Précis des contrats nommés, par Ghani H. Taha.|   Biblioraphy: v. 1, p. 404-408.|1  juzʾ 1. ʻAqd al-bayʻ --	 0 Contracts Egypt.	KRM858 .T124 1969	law				cornell_aco_0404
2884249	31924025054267	 	1953	ua 	1  Barsūm, Sulaymān Tādrus.		10 Ijrāʾāt al-ithbāt fī qānūn al-murafaʻāt / taʾlīf Sulaymān Tādrus Barsūm.	   al-Iskandarīyah : al-Dār al-Miṣrīyah lil-Ṭibāʻah wa-al-Nashr, 1953.	  |242 p. ;|24 cm.	   Bibliographical footnotes.	 0 Evidence (Law) Egypt.| 0 Civil procedure Egypt.| 0 Evidence Egypt.	KRM1771 .B28 1953	law				cornell_aco_0403
2884517	31924080467131	v.1 	1963	sy 	1  Khatīb, ʻAdnān 1915-		10 Mūjaz al-qānūn al-jazāʾī / taʾlīf ʻAdnān al-Khaṭīb.	   Dimashq : Maṭabʻat al-Jāmiʻah, 1963-	  |   v. ;|25 cm.	   Bibliographical footnotes.|0  Kitābat 1. al-Mubādīʻ al-ʻāmmah fī qānūn al-Maʻqūbāt.	 0 Criminal law Syria.	KMU379.5 .K45 1963	law				cornell_aco_0405
2884930	31924025057229	 	1970	iq 	1  al-Dhannūn, Hasan ʻAlī.		10 Uṣūl al-iltizām : sharḥ al-qānūn al-madanī / [taʾlīf] Ḥasan ʻAlī al-Dhannūn.	   Baghdād : Maṭabʻah al-Muʻārif, 1970.	  |343 p. ;|25 cm.	   Includes bibliographical references.|   Muḥāḍarāt ... ulqiyathā ʻalá ṭalibat qism al-qānūn fī Jāmiʻat Baghdād wa-al-Jāmiʻah al-Mustanṣarīyah.	 0 Obligations (Law) Iraq.	KMJ810 .D53 1970	law				cornell_aco_0402
3447920	31924084664840	 	1925	ua 	1  Nāṣif, Malak Ḥifnī, 1886-1918.		13 al-Nisāʾiyāt : majmūʻat maqālāt nushirat fī al-jarīdah    fī mawḍūʻ al-marʾah al-Miṣrīyah  / bi-qalam Baḥithat al-Bādīyah ;    [wa-bihā muqaddimah bi-qalam Aḥmad Luṭfī al-Sayyid].	   [Cairo] : Multaqá al-Marʾah wa-al-Dhākirah, 1998.	  |2 v. in 1 ;|24 cm.	   Reprint. Originally published: Miṣr :  yuṭlab min al-Maktabah al-Tijārīyah al-Kubrá, [1925?]	 0 Women Egypt.	HQ1793 .N37 1998	olin,anx				cornell_aco_0420
3759413	31924028590622	 	1951	ua 	1  ʻĀrif, ʻĀrif, 1892-1973.		10 Tārīkh al-Quds [taʾlīf] ʻĀrif Bāshā al-ʻĀrif.	   Miṣr, Dār al-Maʻārif [tārīkh al-muqaddimah: 1951]	  |318 p.|23 cm.	   Bibliography: p. [305]-314.	 0 Jerusalem History.	DS109.9 .A69	olin,anx				cornell_aco_0410
3760816	31924028605156	 	1939	ua 	1  ʻArshī, Ḥusayn ibn Aḥmad.		00 Kitāb bulūgh al-marām fī sharḥ misk al-khiṭām fī man tawallá malik al-Yaman min malik wa-imām, taʾlīf Ḥusayn ibn Aḥmad al-ʻArshī, wa-qad khatama ḥawādithahu fī sanat 1318 H. / 1900 M. ʾUniya bi-nashrihi Anastās Mārī al-Kirmilī, fa-awṣala ḥawādithahu ilá akhir shahr Rabīʻ al-awwal 1358 lil-Hijrah al-muwāfiq li-muntaṣaf Ayyār (Māyū) sanat 1939 lil-milād.	   al-Qāhirah, ṭubiʻa fī Maṭbaʻat al-Birtīrī, yubāʻu fī Maktabat Lūwīs Sarkīs, 1939.	  |4, 442 p.|25 cm.	   Added t.p.: Bulugh al-maram fi sharh misk al-khitam fi man tawalla mulk al-Yemen min melik wa-imam; ou, Le but atteint en étudiant le commentaire de la poésie historique des rois et imams de l'Yémen, par Hussein ibn Ahmed al Archiy, jusqu'à l'an 1318 de l'hégire (1900) Ouvrage complété jusqu'à la mi-juin 1939 et enrichi de notes lexicographiques, scientifiques et littéraires par le P. Anastase-Marie de St-Élie.|   Bibliography: p. 318-320.	 0 Yemen (Republic) History.	DS247.Y4 A78	olin,anx				cornell_aco_0408
3771658	31924088417153	v.1 	1950	le 	1  Ibn ʻIdhārī, al-Marrakushī.		13 al-Bayān al-mughrib fī akhbār al-Maghrib.	   Bayrūt, Maktabat Ṣādir [1950]	  |2 v.|21 cm.	   In Arabic characters.|0  v. 1. Akhbār al-Maghrib.--v. 2. Akhbār al-Andalus.	 0 Africa, North History 647-1517.| 0 Spain History 711-1516.	DT95.5 .I135	olin,anx				cornell_aco_0407
3771658	31924088417161	v.2 	1950	le 	1  Ibn ʻIdhārī, al-Marrakushī.		13 al-Bayān al-mughrib fī akhbār al-Maghrib.	   Bayrūt, Maktabat Ṣādir [1950]	  |2 v.|21 cm.	   In Arabic characters.|0  v. 1. Akhbār al-Maghrib.--v. 2. Akhbār al-Andalus.	 0 Africa, North History 647-1517.| 0 Spain History 711-1516.	DT95.5 .I135	olin,anx				cornell_aco_0406
3771823	31924088413582	v.1 	1955	ua 	1  Rāfiʻī, ʻAbd al-Raḥmān.		10 Tārīkh al-ḥarakah al-qawmīyah wa-taṭawwur niẓām al-ḥukm fī Miṣr / bi-qalam ʻAbd al-Raḥmān al-Rāfiʻī.	   al-Qāhirah : Maktabat al-Nahḍah al-ʻArabīyah, 1955-	  |v. :|ill., maps ;|24 cm.	   Vol. 2 : 3rd ed.|   Includes bibliographical references.|1  al-juzʻ 1. Yataḍammanu ẓuhūr al-ḥarakah al-qawmīyah fī tārīkh Miṣr al-hadīth wa-bayān al-dawr al-awwal min adwārihā fī ʻahd al-ḥamlah al-Faransīyah wa-tārīkh Miṣr fī hādhā al-ʻahd -- al-juzʾ 2. Min iʻādat al-dīwān fī ʻahd Nābulyūn ilá intihāʾ al-ḥamlah al-Faransīyah wa min jalāʾ al-Faransīyīn ilá irtiqāʾ Muḥammad ʻAlī arīkat Miṣr bi-irādat al-shaʻb.	 0 Egypt History 19th century.| 0 Nationalism Egypt.	DT100 .R13	olin,anx				cornell_aco_0418
3955844	31924030988236	 	1955	le 	1  Rustum, Asad, 1897-1965.		10 Muṣṭalaḥ al-tārīkh : wa-huwa baḥth fī naqd al-uṣūl wa-taḥarrī al-ḥaqāʾiq al-tārīkhīyah wa-iḍāḥuhā wa-ʻaraḍuhā wa-fī mā yuqbilu dhālika fī ʻilm al-ḥadīth / li-muʾallifihi Asad Rustum.	   Bayrūt : al-Maktabah al-ʻAṣrīyah, [1955?]	  |8, 138 p. ;|24 cm.		 0 Arab countries Historiography.	DS61.6 .R97 1955	olin,anx				cornell_aco_0409
4744092	31924030052868	 	1898	ua 	1  Ibn al-Jīʻān, Yaḥyā ibn al-Maqarr, d. 1480.		10 Kitāb al-tuḥfah al-sanīyah bi-asmāʾ al-bilād al-Miṣrīyah, jamʻ Sharaf al-Dīn Yaḥyá ibn al-Maqarr ibn al-Jīʻān.	   al-Qāhirah : al-Maṭbaʻah al-Ahlīyah, 1898.	  |196, 71, iv p.	   Preface, in French, signed by the editor, B. Moritz.	 0 Cadastres Egypt.	HD1206.E3 I21	olin,anx				cornell_aco_0416
4855214	31924030429579	v.1 	1954	ua 	1  Badawī, ʻAbd al-Raḥmān.		13 al-Uṣūl al-Yūnānīyah lil-naẓarīyāt al-siyāsīyah fī al-Islām. Ḥaqqaqahu wa-qaddama lahu ʻAbd al-Raḥmān Badawī.	   al-Qāhirah : Maktabat al-Nahḍah al-Miṣrīyah, 1954-	  |v.|25 cm.	   Added t. p.: Fontes Graecae doctrinarum politicarum Islamicarum. Edidit et prolegomenis instruxit ʻAbdurraḥmān Badawi.|   Bibliographical footnotes.	 0 Political science Islamic Empire History.| 0 Islamic philosophy Greek influences.| 0 Philosophy, Ancient.	JC49 .B13	olin,anx				cornell_aco_0415
