1009968	31924050636186	 	1981	ir 	1  Imām al-Ḥaramayn al-Juwaynī, ʻAbd al-Malik ibn ʼAbd Allāh, 1028-1085.		13 al-Shāmil fī uṣūl al-dīn / li-Imām al-Ḥaramayn Abī al-Maʼālī al-Juwaynī ; ḥaqqahu wa qaddama ʼalayh R.M. Frāng.	   Tihrān : Muʼassasah-ʼi Muṭālaʼāt-i Islāmī, 1981.	  |[8], 46 (pages numbered in words), 111, 7 p. ;|25 cm.	   Title on added t.p.: al-Kitâb aš-Šâmil fî'usûl ad-dîn.|   "Exposition (taḥrīr) of al-Baqillani's Commentary (sharḥ) on the Kitāb al-Lumaʼ of al-Ashʼarī"--P. 2 of preface.|   Text based on Teheran University Central Library manuscript no. 350.|   Text in Arabic, with introductory material in English and Persian.|   Includes index.	 0 Islam Doctrines Early works to 1800.|10 Bāqillanī, Muḥammad ibn al-Ṭayyib, -1013. Sharḥ      ʼalā Kitāb al-Lumaʼ.|10 Ashʼarī, Abū al-Ḥasan ʼAlī ibn Ismāʼīl, 873?-935? Kitāb al-Lumaʼ.	BP166 .I33 1981	olin,anx				cornell_aco_0531
1015395	31924077149809	 	1937	ua 	1  Ḥiṣnī, Taqī al-Dīn Abū Bakr ibn Muḥammad, 1351 or 1352-1426.	10 Kifāyat al-akhyār	10 Kifāyat al-akhyār fī ḥall Ghāyat al-ikhtiṣār / taʼlīf Taqī al-Dīn Abī Bakr ibn Muḥammad al-Ḥusaynī al-Ḥiṣnī al-Dimashqī al-Shāfiʻī.	   Miṣr, [Cairo] : Maṭbaʻat Muṣtạtafá al-Bābī al-Ḥalabī wa-awlāduh, 1937.	  |2 v. in l ;|28 cm.	   "Tamtāz bi-ḍabṭ (matn Ghāyat al-ikhtiṣār lil-Aṣfahānī) wa-al-āyāt al-qurʼānīyah al-karīmah wa-al-aḥādt̄h al-sharīfah al-wāridah bi-al-Sharḥ."	10 Abū Shujāʻ al-Iṣfahānī, Aḥmad ibn al-Ḥusayn, approximately 1042- Ghāyat al-ikhtiṣār.| 0 Islamic law Early works to 1800.| 0 Shafiites Early works to 1800.	+ BP153.A27 H67 1937	olin,anx				cornell_aco_0525
1189331	31924011953951	 	1928	ua 	1  Thābit ibn Kurrah, al Harrānī, 836-901.		14 The book of Al dakhîra, ed. by Dr. G. Sobhy ...	   Cairo, Government Press, 1928.	  |xv, 43, 186 p.|ill.|27 cm.	   Arabic text with introduction and glossary in English.|   From Ms. entitled "Al dakhira fy Ilm' el Tibb," dated in the Higra year 607-1210 A. D. which belongs to the Patriarchal Library and has never been published in Arabic or in translation before.	 0 Medicine, Arab.	+ R143 .T35	olin,anx				cornell_aco_0526
1651166	31924059458848	 	1968	iq 	1  Hooke, S. H. (Samuel Henry), 1874-1968.		13 al-Asāṭīr fī Bilād Mā Bayna al-Nahrayn / taʾlīf Ṣamuwīl Hinrī Hūk ; tarjamat Yūsuf Dāwud ʻAbd al-Qādir.	   Baghdād : al-Muʾassasah al-ʻĀmmah lil-Ṣiḥāfah wa-al-Ṭibāʻah, 1968.	  |78 p., [5] leaves of plates :|ill. ;|24 cm.	   Includes bibliographical references and indexes.|   "Hadhā al-kutayyib yuʾallif al-faṣl al-awwal min kitāb 'Asāṭīr al-Sharq al-Awsaṭ.'"	 0 Mythology, Assyro-Babylonian.| 0 Mythology, Semitic.| 0 Mythology, Egyptian.	BL1620 .H78 1968	olin,anx				cornell_aco_0520
1669574	31924059066179	 	1940	iq 			00 Sāmarrāʾ.	   [Baghdād? : s.n., 1940?] (Baghdād : Matbaʻat al-Ḥukūmah, 1940)	  |63 p. :|ill. ;|16 cm.	   Illustrations with captionsin Arabic and English. 	 0 Samarrāʾ (Iraq) History.	DS79.9.S9 S18	olin,anx				cornell_aco_0514
1670469	31924060315987	 	1948	iq 	1  Ṣābīʾ, Hilāl ibn al-Muḥassin, 970-1056	10 Tuḥfat al-umarāʾ fī tārīkh al-wuzarāʾ	10 Aqsām ḍāʾiʻah min kitāb Tuḥfat al-umarāʾ fī tarīkh al-wuzarāʾ / taʾlīf Hilāl al-Ṣābīʾ ; jamaʻaha wa-ʻallaqa ʻalayha Mīkhāʾīl ʻAwwād.	   Baghdād : Maṭbaʻat al-Maʻārif, 1948.	  |115 p. ;|24 cm.	   Added t.p.: some lost fragments of Kitab alwuzaraʻ of Hilâl al-Sâbiʻ.|   Includes bibliographical references.	 0 Islamic Empire Biography.	DS238.A1 S113	olin,anx				cornell_aco_0534
1670505	31924060302514	 	1964	iq 	1  Khaṭīb al-Baghdādī, Abū Bakr Aḥmad ibn ʻAlī, 1002-1071.		13 al-Bukhalāʾ / lil-Khaṭīb al-Baghdādī ; Taḥqīq Aḥmad Maṭlūb, Khadījah al-Ḥadīthī, Aḥmad Nājī al-Qaysī.	   Baghdād : Sāʻada al-Majmaʻ al-ʻIlmī al-ʻIrāqī, 1964.	  |237 p. :|facsims. ;|24 cm.	   Added t.p.: al-Bukhala, by al-Khatib al-Baghdadi.|   Includes bibliographical references (p. 199-202) and indexes.	 0 Avarice.	BJ1535.A8 K45	olin,anx				cornell_aco_0521
1681413	31924063626950	 	1934	ua 	1  Ghamrāwī, Muḥammad al-Zahrī.		13 al-Sirāj al-wahhāj / sharḥ Muḥammad al-Zahrī al-Ghamrāwī ʻalá Matn al-minhāj Yaḥya ́al-Nawawī.	   [al-Qāhirah : Maktabat wa-Maṭbaʻat Muṣṭafá al-Bānī al-Ḥalabī, 1934]	  |652 p. ;|28 cm.		 0 Shafiites.|10 Nawawī, 1233-1277. Minhāj al-ṭālibīn.| 0 Islamic law.	+ BP153 .G31 1934	olin,anx				cornell_aco_0533
1686305	31924063268779	 	1953	ua 	1  Ḥusayn, Aḥmad, 1911-		10 Fī ẓilāl al-mashnaqah / bi-qalam Aḥmad Ḥusayn.	   al-Qāhirah : Sharikat al-Tawzīʻ al-Mṣrīyah, [1953]	  |145 p. :|ill.;|20 cm.		 0 Egypt History Revolution, 1952.| 0 Egypt Politics and government 1952-1970.	DT107.82 .H97	olin,anx				cornell_aco_0517
1743381	31924063259794	 	1950	ua 	1  ʻUmar, Maḥmūd Aḥmad.		13 al-Fihris al-jināʾī li-qaḍāʾ Maḥkamat al-Naqḍ fī al-muddah min Nūfimbir 1928 li-ghāyat Uktūbir 1945 / waḍaʻahu Maḥmūd Aḥmad ʻUmar.	   al-Qāhirah : al-Maṭbaʻah al-ʻĀlamīyah, 1950-1951.	  |590 p. ;|25 cm.	   Includes bibliographical references.	 0 Criminal law Egypt Cases Indexes.	KRM3553.2 .U48	olin,anx				cornell_aco_0516
1747776	31924068307549	 	1900	mr 	1  Ibn Ghāzī, Muḥammad ibn Aḥmad, 1437 or 1438-1513.	10 Bughyat al-ṭullāb fī sharḥ Munyat al-ḥussāb. 1900	10 Kitāb bughyat al-ṭullāb fī sharḥ Munyat al-ḥussāb / li-Abī ʻAbd Allāh Sayyidī Muḥammad ibn Aḥmad ibnGhāzī. Wa-bi-hāmishihi ḥāshiyat ... Abī ʻAbd Allāh Sayyidī Muḥammad ibn Aḥmad Bannīs ʻalá al-sharḥ al-madhkūr.	   [Fez? : s.n., 19--?]]	  |1 v. (various pagings) ;|23 cm.	   Lithograph.	10 Ibn Ghāzī, Muḥammad ibn Aḥmad, 1437 or 1438-1513. Bughyat al-ṭullābfī sharḥ munyat al-ḥussāb. 1900.| 0 Arithmetic Early works to 1900.| 0 Mathematics, Arab.| 0 Algebra Early works to 1800.	QA101 .I13 1900	olin,anx				cornell_aco_0519
1881271	31924059117097	 	1973	ir 	1  Āshtiyānī, Mahdī Mudarris, 1888-1952.		10 Taʻlīqah bar Sharḥ-i manẓūmah-ʼi ḥikmat-i Sabzavārī / taʼlīf-i Mīrzā Mahdī Mudarris Āshtiyānī ; bi-ihtimām-i ʻAbd al-Javād Falāṭūrī va Mahdī Muḥaqqiq va Muqaddamah-ʼi Ingilīsī, Pirūfisūr Īzūtsū.	   Tihrān : Dānishgāh-i Mikʹgīl, Mūntrāl-Kanādā, Muʻassasah-ʼi Muṭālaʻāt-i Islāmī, Shuʻbah-ʼi Tihrān, bā hamkārī-i Dānishgāh-i Tihrān, 1973.	  |753, 11 p., [2] leaves of plates :|ports. ;|25 cm.	   In Arabic; introd. in English and Persian.	 0 Islamic philosophy.|10 Sabzavārī, Hādī ibn Mahdī, 1797 or 1798- Sharḥ al-manẓūmah fī al-ḥikmah.	B741 .A77x 1973	olin,anx				cornell_aco_0515
1884213	31924059127799	 	1947	ua 	1  Ṭawīl, Tawfīq.		10 Qiṣṣat al-nizāʻ bayna al-dīn wa-al-falsafah / taʾlīf Tawfīq al-Ṭawīl.	   al-Jamāmīz, Miṣr : Maktabat al-Ādāb, [1947?]	  |269 p. ;|24 cm.	   At head of title: Lajnat al-Jāmiʻīyīn li-Nashr al-ʻIlm.|   Later editions published as: Qiṣṣat al-ṣirāʻ bayna al-dīn wa-al-falsafah.|   Includes bibliographical references and index.	 0 Philosophy and religion.	BL51 .T23	olin,anx				cornell_aco_0522
1920114	31924067520480	 	1955	ua 	1  Bouthoul, Gaston, 1899-	10 Ibn-Khaldoun. Arabic	10 Ibn Khaldūn : "falsafatuhu al-ijtimāʻīyah" / Ghastūn Būtūl ; tarjamah ʻādil Zuʻaytir.	   [al-Qāhirah] : Dār Iḥyāʾ al-Kutub al-ʻArabīyah, [1955]	  |136 p. ;|25 cm.	   Includes bibliographical references (p. 135-136).|   Translation of: Ibn-Khaldoun, sa philosophie sociale.	 0 Sociology Arab country History.|10 Ibn Khaldūn, 1332-1406.	D116.7.I3 M21 1955	olin,anx				cornell_aco_0523
1921234	31924067520316	 	1922	ua 	1  Badrī, ʻAbd Allāh ibn Muḥammad, 1443 or 1444-1503 or 1504.		10 Nuzhat al-anām fī maḥāsin al-Shām / taʼlīf Abī al-Baqāʼ ʻAbd Allāh al-Badrī.	   al-Qāhirah : al-Maṭbaʻah al-Salfīyah, 1341 [1922]	  |392 p.;|20 cm.		 0 Damascus (Syria) Description and travel.| 0 Damascus (Syria) in literature.	DS99.D3 B13	olin,anx				cornell_aco_0518
1926067	31924068871403	 	1940	ua 	1  Maimonides, Moses, 1135-1204.		10 Sharḥ asmāʾ al-ʻuqqār / li-Abī ʻUmrān ibn Musá ibn ʻUbayd Allāh al-Isrāʾīlī al-Qurṭubī ; nasharahu wa-ṣaḥḥaḥahu wa-rājaʻahu ʻalá al-nuskhah al-waḥīdah al-maḥfẓ̄ah bi-Istanbūl Māks Mayarhūf.	   Le Caire, Impr. de l'Institut français dʹarchéologie orientale, 1940.	  |lxxvi, 69 p. :|facsims. ;|28 cm.	   Arabic and French.|   Added title: L'explication des noms de drogues: un glossaire de matière médicale de Maïmonide = Šarḥ asmāʾ al-ʻuqqār.|   Includes bibliographical references (p. [lxxi]-lxxvi) and indexes.	 0 Materia medica Early works to 1800.| 0 Materia medica Dictionaries Early works to 1800.| 0 Medicine, Arab Dictionaries Early works to 1800.| 0 Materia medica Dictionaries Arabic.| 0 Materia medica Dictionaries French.      	+ R135.5.M97 S53 1940	olin,anx				cornell_aco_0524
1930285	31924060302860	 	1966	iq 	1  Mawṣilī, Aḥmad ibn al-Khayyāṭ, 1780 or 1781-1868 or 1869.		10 Tarjamat al-awliyāʼ fī al-Mawṣil al-Ḥadbāʼ / taʼlīf Aḥmad ibn al-Khayyāṭ al-Mawṣilī ; Ḥaqqaqahu wa-nasharahu Saʻīd al-Daywahjī.	   al-Mawṣil : Maṭbaʻat al-Jumhūrīyah, 1966.	  |154 p. :|ill. ;|24 cm.	   Includes bibliographical references (p. 122-128) and index.	 0 Muslim saints Iraq Mosul.	BP189.4 .M46	olin,anx				cornell_aco_0529
1932115	31924060302324	 	1965	iq 	1  Amīn, Ḥusayn.		10 Tārīkh al-ʻIrāq fī al-ʻasr al-Saljūqī / taʾlīf Ḥusayn Amīn.	   [Baghdād al-Maktabah al-Ahlīyah] 1965.	  |487 p.|illus., maps.|25 cm.	   Added t. p.: History of Iraq in the Seljuqid era, by Husain Amin.|   Risālat al-Duktūrāh - Jāmiʻat Baghdād.|   Includes bibliographical references (p. 431-453) and indexes.	 0 Iraq History.	DS76 .A51	olin,anx				cornell_aco_0527
1932520	31924060270109	 	1949	sy 	1  Munajjid, Ṣalāḥ al-Dīn.		10 Wulāt Dimashq fī al-ʻahd al-saljūqī : nuṣūṣ mustakhrajah min tārīkh Dimashq al-kabīr lil-ḥāfiẓ Ibn ʻAsākir / mahhada lahā wa-ḥaqqaqahā Ṣalāḥ al-Dīn al-Munajjid.	   Dimashq : Ma.tbaʻat al-Taraqqī, 1949.	  |32 p. ;|24 cm.	   Includes bibliographical references.	 0 Syria History 333 B.C.-634 A.D.| 0 Damascus (Syria) History.| 0 Damascus (Syria) Kings and rulers.	DS99.D3 M96	olin,anx				cornell_aco_0532
1932731	31924068913825	 	1953	ua 	1  Nasawī, Muḥammad ibn Aḥmad, active 1241.		10 Sīrat al-Sulṭān Jalāl al-Dīn Mankubirtī / li-Muḥammad ibn Aḥmad al-Nasawī ; nashr wa-taḥqīq Ḥāfiẓ Aḥmad Ḥamdī.	   al-Qāhirah : Dār al-Fikr al-ʻArabī, 1953.	  |436 p., [2] folded leavesof plates :|maps ;|24 cm.	   Added t.p.: History of Djalāl el-Din Mankobirti shāh of Khwārazm.|   Includes bibliographical references.|   Includes index.	00 Jalāl al-Dīn, Shah of Khorezm, -1231.| 0 Khorezm (Kingdom) History Early works to 1800.	DK888.C44 N24 1953	olin,anx				cornell_aco_0528
3285081	31924083866867	 	1950	ua 	1  Baʻlī, ʻAbd al-Raḥmān ibn ʻAbd Allāh, 1698 or 1699-1778 or 1779.		10 Kashf al-mukhaddarāt wa-al-riyāḍ al-muzhirāt : sharḥ Akhṣar al-mukhtaṣarāt fī fiqh Aḥmad ibn Ḥanbal al-Shaybānī / taʼlīf Zayn al-Dīn ʻAbd al-Raḥmān ibn ʻAbd Allāh ibn Aḥmad al-Baʻlī thumma al-Dimashqī.	   [Cairo] : al-Maṭbaʻah al-Salafīyah wa-Maktabatuhā, [195-?]	  |543 p. ;|24 cm.	   Commentary on Ibn Balabān's Akhṣar al-mukhtaṣarāt which is an abridgment of Ibn Balabān's own Kāfī al-mubtadāʼ ; text of the former work is included.	10 Ibn Balabān, Muḥammad ibn Badr al-Dīn, 1597 or 1598-1672 or 1673. Kāfī al-mubtadā'.|10 Ibn Balabān, Muḥammad ibn Badr al-Dīn, 1597 or 1598-1672 or 1673. Akhṣar al-mukhtaṣarāt.| 0 Islamic law.| 0 Hanbalites.	BP155 .I113	olin,anx				cornell_aco_0530
4472641	31924032332037	 	1952	ua 	1  Ghazzālī, 1058-1111.		10 Mukāshafat al-qulūb al-muqarrib ilá ḥaḍrat ʻallām al-qhuyūb mukhtaṣar min al-Mukāshafah al-kubrá / lil-Imām Abī Ḥāmid Muḥammad ibn Muḥammad al-Ghazzālī.	   Miṣr : Muṣṭafá al-Bābī, 1952.	  |328 p. ;|20 cm.		 0 Sufism.| 0 Islamic ethics.	BP189 .G41 1952	olin,anx				cornell_aco_0535
4722767	31924032408324	 	1948	ua 	1  Hamdānī, al-Ḥasan ibn Aḥmad, d. 945.		13 al-Iklīl : min akhbār al-Yaman wa-insāb ḥamīr, al-kitāb al-ʻāshir / taṣnīf lisān al-Yaman Abī Muḥammad al-Ḥasan ibn Aḥmad ibn Yaʻqūb al-Hamdānī ; haqqaqahu wa-ʻallaqa ḥawāshīh wa-waqafa ʻalá ṭabʻih Muḥibb al-Dīn al-Khaṭīb.	   al-Qāhirah : al-Maṭbaʻah al-Salfīyah wa-Maktabatuhā, 1948-9.	  |[18], 376 p. :|facsim. ;|24 cm.		 0 Yemen (Republic) Antiquities.	CS1122 .H21	olin,anx				cornell_aco_0537
4755497	31924032436473	 	1931	ua 	1  Dasūqī, ʻUmar.		13 al-Fatwah ʻind al-ʻArab aw aḥādīth al-furūsīyah wa-al-mathal al-ʻulyā.	   [Cairo] : Maktabat Nahḍat Miṣr, [1931].	  |472 p. ;|22 cm.	   At head of title: Wizārzt al-Tarbīyah wa-al-Taʻlīm.	 0 Chivalry.| 0 Islamic civilization.	CR6010 .D61	olin,anx				cornell_aco_0536
