1649265	31924080444767	 	1951	ua 	1  Ibn Taymīyah, Aḥmad ibn ʻAbd al-Ḥalīm, 1263-1328.		13 al-Siyāsah al-sharʻiyah fī iṣlāḥ al-rāʻī wa-al-raʻīyah / li-Taqī al-Dīn ibn Taymīyah ; rājaʻahu wa-ḥaqqaqahu ʻAlī Sāmī al-Nashshār, Aḥmad Zakī ʻAṭīyah.	   [Cairo] : Dār al-Kitāb al-ʻArabī bi-Miṣr, 1951.	  |11, 180 p. ;|20 cm.	   Includes bibliographical references.	 0 Public law (Islamic law)	KBL .I396 1961	law				cornell_aco_0388
2392294	31924022074391	v.1 	1970	iq 	1  Simanānī, ʻAlī ibn Muḥammad, -1106.		10 Rawḍat al-quḍāh wa-ṭarīq al-najāh / li-Abī al-Qāsim ʻAlī ibn Muḥammad ibn Aḥmad al-Raḥbī al-Simanānī. Ḥaqqaqahā wa-qaddama lahā wa-tarjama li-muṣannifihā Ṣalāḥ al-Dīn al-Nāhī.	   Baghdād, Maṭbaʻat Asʻad, 1970-1974.	  |4 v. (1550 p.)|facsims.|26 cm.	   Bibliography: v. 1, p. 34-35.	 0 Justice, Administration of (Islamic law)	KBL .S58 1970	law				cornell_aco_0391
2392320	31924022074771	 	1965	iq 	1  ʻĀnī, Muḥammad Shafīq.		10 Uṣūl al-murāfaʻat wa-al-ṣukūk fī al-qaḍāʾ al-sharʻī / taʾlīf Muḥammad Shafīq al-ʻĀnī.	   Baghdād : Maṭbaʻah al-Irshād, 1965.	  |548 p. ;|24 cm.	   "Muṣaḥḥaḥah wifqa taʻdīl qānūn al-murāfaʻāt al-madanīyah wa-al-tijārīyah li-sanat 1963."|   Bibliography: p. 536-537	 0 Contracts Iraq.| 0 Civil procedure Iraq.	KBL .A55 1965	law				cornell_aco_0389
2865229	31924024948212	 	1965	iq 	1  Muṣṭafá, Ḥāmid.		13 al-Niẓām al-qānūnī lil-muʾassasāt al-ʻāmmah wa-al-taʻmīm fī al-qānūn al-ʻIrāqī, wa-yashmalu ʻalá mulḥaq fī al-tashrīʻāt [taʾlīf] Ḥāmid Muṣṭafá.	   Baghdād, Dār al-Jumhūrīyah lil-Nashr wa-al-Ṭabʻ, 1965.	  |337 p.|23 cm.	   At head of title: Wizārat al-Thaqāfah wa-al-Irshād. Mudīrīyat al-Thaqāfah al-ʻĀmmah.	 0 Government business enterprises Iraq.| 0 Government ownership Iraq.	KMJ3217 .M99 1965	law				cornell_aco_0385
2878280	31924025021530	 	1970	iq 	1  ʻAllām, ʻAbd al-Raḥmān.		10 Sharḥ qānūn al-murāfaʻāt al-madanīyah raqm 83 li-sanat 1969 : maʻa al-mubādiʾ al-qānūnīyah li-qarārāt Maḥkamat Tamyīz al-ʻIrāq murattabatan ʻalā mawād al-qānūn  / [taʾlīf] ʻAbd al-Raḥmān al-ʻAllām.	   Baghdād : Maṭbaʻat al-ʻĀnī, 1970-	  |v. ;|25 cm.	   Includes bibliographical references and index.	 0 Civil procedure Iraq.	KMJ1710 .A41 1970	law				cornell_aco_0400
2878282	31924025021555	v.1 	1969	iq 	1  Ḥasanī, ʻAbbās.		10 Sharḥ qānūn al-ʻuqūbāt al-jadīd : majmūʻāt al-muḥāḍarāt allatī ulqiyat ʻalá ṭulāb al-Kullīyah al-ʻAskarīyah wa-Kullīyat Ḍubāt al-Iḥtiyāt wa-al-Shurṭah / [taʾlīf] ʻAbbās al-Ḥasanī.	   Baghdād : Maṭbaʻat al-Azhar, [cover 1969-1970-	  |v. ;|24 cm.	   Cover title: Sharḥ qānūn al-ʻuqūbāt.|   Includes index.|   Bibliography: v. 1, p. 370-380.|0  1. al-Qism al-ʻāmm -- 2. al-Qism al-khāṣṣ.	 0 Criminal law Iraq.	KMJ3800 .H34 1969	law				cornell_aco_0395
2878282	31924071260305	v.2 	1969	iq 	1  Ḥasanī, ʻAbbās.		10 Sharḥ qānūn al-ʻuqūbāt al-jadīd : majmūʻāt al-muḥāḍarāt allatī ulqiyat ʻalá ṭulāb al-Kullīyah al-ʻAskarīyah wa-Kullīyat Ḍubāt al-Iḥtiyāt wa-al-Shurṭah / [taʾlīf] ʻAbbās al-Ḥasanī.	   Baghdād : Maṭbaʻat al-Azhar, [cover 1969-1970-	  |v. ;|24 cm.	   Cover title: Sharḥ qānūn al-ʻuqūbāt.|   Includes index.|   Bibliography: v. 1, p. 370-380.|0  1. al-Qism al-ʻāmm -- 2. al-Qism al-khāṣṣ.	 0 Criminal law Iraq.	KMJ3800 .H34 1969	law				cornell_aco_0396
2883679	31924025051123	 	1968	iq 			13 al-Qawānīn al-khāṣṣah bi-al-nafṭ / [taʾlīf] Kāmil Sāmarrāʾī.	   Baghdād : al-Maktabah al-ahlīyah, 1968-1969.	  |6, 464 p.|25 cm.	   In Arabic.|   Cover title: Laws relating petroleum, containing petroleum agreements, concessions with administrative and regulating laws, by Kamil al-Samarrai.	 0 Petroleum law and legislation Iraq.	KMH3366 .A28 1968	law				cornell_aco_0390
2883747	31924025051453	 	1970	iq 	1  ʻĀnī, Muḥammad Shafīq.		10 Aḥkām al-aḥwāl al-shakhṣīyah fī al-ʻIrāq / [taʾlīf] Muḥammad Shafīq al-ʻĀnī.	   [al-Qāhirah] : Maʻhad al-Buḥūth wa-al-Dirāsāt al-ʻArabīyah, Qism al-Buḥūth wa-al-Dirāsāt al-Qānūnīyah al-Shariʻīyah, 1970.	  |276 p. ;|24 cm.	   Includes bibliographical references.	 0 Marriage law Iraq.| 0 Inheritance and succession Iraq.	KMJ541 .A94 1970	law				cornell_aco_0398
2885161	31924025058946	 	1969	iq 			13 al-Aḥwāl al-shakhṣīyah wa-idārat amwāl al-qāṣirīn. Ashrafa ʻalá ṭabʻihi Kāmil al-Sāmarrāʾī.	   Baghdād, al-Maktabah al-Ahlīyah, 1969.	  |128 p.|22 cm.		 0 Persons (Law) Iraq.	KMJ511 .A28 1969	law				cornell_aco_0397
2885195	31924080467164	 	1970	iq 	1  Qaysī, ʻAbd al-Razzāq.		13 al-Ṣiyagh al-qānūnīyah li-rafʻ al-daʻwá al-tijārīyah [taʾlīf] ʻAbd al-Razzāq al-Qaysī.	   Baghdād, Maṭbaʻat al-Irshād, 1970.	  |448 p.|24 cm.	   "Ḍimnatuhu muqarrarāt Maḥākim al-Tamyīz."|   Bibliography: p.4.	 0 Civil procedure Iraq Forms.| 0 Commercial law Iraq Forms.	KMJ1707.4 .Q1 1970	law				cornell_aco_0399
2885303	31924025060355	 	1969	iq 	1  Iraq.		10 Qānūn alʻuqūbāt al-jadīd. Ashrafa ʻalá ṭabʻihi wa-ʻallaqa ʻalayhi Kāmil al-Sāmarrāʾī.	   Baghdād, Maṭbaʻat al-Azhar, 1969.	  |207 p.|24 cm.	   "Qānūn al-ʻuqūbāt raqm 111 li-sanat 1969": p. 8.	 0 Criminal law Iraq.	KMJ3794 1969	law				cornell_aco_0386
3334637	31924080467180	v.4 	1968	iq 	1  Ḥasanī, ʻAbbās.		13 al-Fiqh al-jināʾī fī qarārāt maḥākim al-tamyīz : al-madanīyah, al-ʻaskarīyah, amn al-dawlah.  La jurisprudence pénale des cours de cassation d'Iraq [taʾlīf] ʻAbbās al-Ḥasanī [wa] Kāmil al-Samarrāʾī.	   Baghdād, Maṭbaʻat al-Irshād [1968-69]	  |4 v.|24 cm.	0  mujallad 1. al-Qism al-ʻĀm--mujallad 2. Jarāʾim al-ʾiʻtidāʾ ʻalā al-ashkhās.--mujallad 3. Jarāʾim al-ʾiʻtidā, ʻalā al-amwāl--mujallad 4. al-Usūl al-jazāʾiyah.	 0 Criminal law Iraq Digests.	KMJ3796 .H34 1968	law				cornell_aco_0394
3334637	31924080467198	v.3 	1968	iq 	1  Ḥasanī, ʻAbbās.		13 al-Fiqh al-jināʾī fī qarārāt maḥākim al-tamyīz : al-madanīyah, al-ʻaskarīyah, amn al-dawlah.  La jurisprudence pénale des cours de cassation d'Iraq [taʾlīf] ʻAbbās al-Ḥasanī [wa] Kāmil al-Samarrāʾī.	   Baghdād, Maṭbaʻat al-Irshād [1968-69]	  |4 v.|24 cm.	0  mujallad 1. al-Qism al-ʻĀm--mujallad 2. Jarāʾim al-ʾiʻtidāʾ ʻalā al-ashkhās.--mujallad 3. Jarāʾim al-ʾiʻtidā, ʻalā al-amwāl--mujallad 4. al-Usūl al-jazāʾiyah.	 0 Criminal law Iraq Digests.	KMJ3796 .H34 1968	law				cornell_aco_0393
3334637	31924080467206	v.2 	1968	iq 	1  Ḥasanī, ʻAbbās.		13 al-Fiqh al-jināʾī fī qarārāt maḥākim al-tamyīz : al-madanīyah, al-ʻaskarīyah, amn al-dawlah.  La jurisprudence pénale des cours de cassation d'Iraq [taʾlīf] ʻAbbās al-Ḥasanī [wa] Kāmil al-Samarrāʾī.	   Baghdād, Maṭbaʻat al-Irshād [1968-69]	  |4 v.|24 cm.	0  mujallad 1. al-Qism al-ʻĀm--mujallad 2. Jarāʾim al-ʾiʻtidāʾ ʻalā al-ashkhās.--mujallad 3. Jarāʾim al-ʾiʻtidā, ʻalā al-amwāl--mujallad 4. al-Usūl al-jazāʾiyah.	 0 Criminal law Iraq Digests.	KMJ3796 .H34 1968	law				cornell_aco_0392
3334637	31924080467214	v.1 	1968	iq 	1  Ḥasanī, ʻAbbās.		13 al-Fiqh al-jināʾī fī qarārāt maḥākim al-tamyīz : al-madanīyah, al-ʻaskarīyah, amn al-dawlah.  La jurisprudence pénale des cours de cassation d'Iraq [taʾlīf] ʻAbbās al-Ḥasanī [wa] Kāmil al-Samarrāʾī.	   Baghdād, Maṭbaʻat al-Irshād [1968-69]	  |4 v.|24 cm.	0  mujallad 1. al-Qism al-ʻĀm--mujallad 2. Jarāʾim al-ʾiʻtidāʾ ʻalā al-ashkhās.--mujallad 3. Jarāʾim al-ʾiʻtidā, ʻalā al-amwāl--mujallad 4. al-Usūl al-jazāʾiyah.	 0 Criminal law Iraq Digests.	KMJ3796 .H34 1968	law				cornell_aco_0387
