ALL Records containing any type of error - batch LeBAU_20170605
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
    --  missing a call number - no 050 or 090 field
Report produced: 2017-08-30 16:06:59.980686
---------------------------------------------------------------------
FILE: LeBAU_20170605_3/LeBAU_20170605_3_updates.mrc
---------------------------------------------------------------------
Institution ID: LeBAU_b12310438
   orig_rec_035 num: =035  \\$aocn784181335
Record 999:  LeBAU_b12310438 aub_aco001011
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BR100 .I33 1939
Source entities (book IDs): aub_aco001011
---------------------------------------------------------------------
Institution ID: LeBAU_b12315412
   orig_rec_035 num: =035  \\$aocn784186428
Record 999:  LeBAU_b12315412 aub_aco001070
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 505-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 520-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: Z5055.L397 M35 1930
Source entities (book IDs): aub_aco001070
---------------------------------------------------------------------
Institution ID: LeBAU_b1233246x
   orig_rec_035 num: =035  \\$aocn784207012
Record 999:  LeBAU_b1233246x aub_aco001098:v.1 aub_aco001099:v.2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 505-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP88.I28 A2 1904
Source entities (book IDs): aub_aco001098:v.1, aub_aco001099:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12334728
   orig_rec_035 num: =035  \\$aocn784210316
Record 999:  LeBAU_b12334728 aub_aco001084:v.1 aub_aco001085:v.2 aub_aco001086:v.3 aub_aco001087:v.4
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP135.A2 I23 1927 
Source entities (book IDs): aub_aco001084:v.1, aub_aco001085:v.2, aub_aco001086:v.3, aub_aco001087:v.4
---------------------------------------------------------------------
Institution ID: LeBAU_b12335265
   orig_rec_035 num: =035  \\$aocn784210402
Record 999:  LeBAU_b12335265 aub_aco001080:v.1 aub_aco001081:v.2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 520-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 588-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP135.A2 J3 1932
Source entities (book IDs): aub_aco001080:v.1, aub_aco001081:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12338084
   orig_rec_035 num: =035  \\$aocn784210733
Record 999:  LeBAU_b12338084 aub_aco000987
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 590-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP88.M87 H5 1949
Source entities (book IDs): aub_aco000987
---------------------------------------------------------------------
Institution ID: LeBAU_b12339477
   orig_rec_035 num: =035  \\$aocm18347552
Record 999:  LeBAU_b12339477 aub_aco000986:v.1-2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP136 .I3 1911
Source entities (book IDs): aub_aco000986:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12343407
   orig_rec_035 num: =035  \\$aocn784216878
Record 999:  LeBAU_b12343407 aub_aco001005
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Public library extension. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: Z716 .M1525 1952
Source entities (book IDs): aub_aco001005
---------------------------------------------------------------------
Institution ID: LeBAU_b12344394
   orig_rec_035 num: =035  \\$aocn784218275
Record 999:  LeBAU_b12344394 aub_aco000992
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Preliminary discourse to the Koran. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP130 .S25 1914
Source entities (book IDs): aub_aco000992
---------------------------------------------------------------------
Institution ID: LeBAU_b12344412
   orig_rec_035 num: =035  \\$aocn784218287
Record 999:  LeBAU_b12344412 aub_aco001014
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP133 .L37 1953
Source entities (book IDs): aub_aco001014
---------------------------------------------------------------------
Institution ID: LeBAU_b12344436
   orig_rec_035 num: =035  \\$aocn784218292
Record 999:  LeBAU_b12344436 aub_aco000985
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP135.A2 I22 1931 
Source entities (book IDs): aub_aco000985
---------------------------------------------------------------------
Institution ID: LeBAU_b12344709
   orig_rec_035 num: =035  \\$aocn784218415
Record 999:  LeBAU_b12344709 aub_aco000971:v.1 aub_aco000972:v.2 aub_aco000973:v.3
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 588-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP130.4 .F3 1955
Source entities (book IDs): aub_aco000971:v.1, aub_aco000972:v.2, aub_aco000973:v.3
---------------------------------------------------------------------
Institution ID: LeBAU_b12346172
   orig_rec_035 num: =035  \\$aocn784221869
Record 999:  LeBAU_b12346172 aub_aco000998
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP161 .U75 1934
Source entities (book IDs): aub_aco000998
---------------------------------------------------------------------
Institution ID: LeBAU_b12346482
   orig_rec_035 num: =035  \\$aocn784222045
Record 999:  LeBAU_b12346482 aub_aco001013
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP130.6 .A7 1947
Source entities (book IDs): aub_aco001013
---------------------------------------------------------------------
Institution ID: LeBAU_b12346767
   orig_rec_035 num: =035  \\$aocn784222218
Record 999:  LeBAU_b12346767 aub_aco001010
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BS580 J6 M8 1927
Source entities (book IDs): aub_aco001010
---------------------------------------------------------------------
Institution ID: LeBAU_b12359105
   orig_rec_035 num: =035  \\$aocm54517013
Record 999:  LeBAU_b12359105 aub_aco001076
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: B753 .I47  1907
Source entities (book IDs): aub_aco001076
---------------------------------------------------------------------
Institution ID: LeBAU_b12366225
   orig_rec_035 num: =035  \\$aocn784272300
Record 999:  LeBAU_b12366225 aub_aco001092:v.1-2 aub_aco001093:v.3
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP166.87 .I2 1432
Source entities (book IDs): aub_aco001092:v.1-2, aub_aco001093:v.3
---------------------------------------------------------------------
Institution ID: LeBAU_b12366791
   orig_rec_035 num: =035  \\$aocm33922900
Record 999:  LeBAU_b12366791 aub_aco001216
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP166.2 .Q38 1908
Source entities (book IDs): aub_aco001216
---------------------------------------------------------------------
Institution ID: LeBAU_b12378860
   orig_rec_035 num: =035  \\$aocn784291054
Record 999:  LeBAU_b12378860 aub_aco001018
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 546-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP194.3 .I25 1905
Source entities (book IDs): aub_aco001018
---------------------------------------------------------------------
Institution ID: LeBAU_b12379220
   orig_rec_035 num: =035  \\$aocn784291115
Record 999:  LeBAU_b12379220 aub_aco001154
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP130.4 .T98 1908
Source entities (book IDs): aub_aco001154
---------------------------------------------------------------------
Institution ID: LeBAU_b12380994
   orig_rec_035 num: =035  \\$aocn784291902
Record 999:  LeBAU_b12380994 aub_aco001069
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 505-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS97.2 .N285 1949 
Source entities (book IDs): aub_aco001069
---------------------------------------------------------------------
Institution ID: LeBAU_b12383843
   orig_rec_035 num: =035  \\$aocn784292924
Record 999:  LeBAU_b12383843 aub_aco001008
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP166.5 .S24 1905
Source entities (book IDs): aub_aco001008
---------------------------------------------------------------------
Institution ID: LeBAU_b1243890x
   orig_rec_035 num: =035  \\$aocn784316784
Record 999:  LeBAU_b1243890x aub_aco001159
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: KKX2050 .T23 1909
Source entities (book IDs): aub_aco001159
---------------------------------------------------------------------
Institution ID: LeBAU_b12446063
   orig_rec_035 num: =035  \\$aocn784321241
Record 999:  LeBAU_b12446063 aub_aco001026
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: KKX1650 . .B39 1905
Source entities (book IDs): aub_aco001026
---------------------------------------------------------------------
Institution ID: LeBAU_b12453523
   orig_rec_035 num: =035  \\$aocn784324021
Record 999:  LeBAU_b12453523 aub_aco001165
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: KMP1 .B39 1909
Source entities (book IDs): aub_aco001165
---------------------------------------------------------------------
Institution ID: LeBAU_b12464053
   orig_rec_035 num: =035  \\$aocn784328098
Record 999:  LeBAU_b12464053 aub_aco001160:v.1-2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: KBP300.K376 K58 1909
Source entities (book IDs): aub_aco001160:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12464119
   orig_rec_035 num: =035  \\$aocn784328104
Record 999:  LeBAU_b12464119 aub_aco001019:v.1 aub_aco001020:v.2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP152 .K39 1904
Source entities (book IDs): aub_aco001019:v.1, aub_aco001020:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12469518
   orig_rec_035 num: =035  \\$aocn784331162
Record 999:  LeBAU_b12469518 aub_aco001199:v.1
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 590-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: HQ1793 .N37 1910
Source entities (book IDs): aub_aco001199:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12471446
   orig_rec_035 num: =035  \\$aocn784332354
Record 999:  LeBAU_b12471446 aub_aco001169
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitâb ussûl-l-lughat l'esperanto al-jâmiâat
   246 - Grammatiko de la lingvo internacia esperanto
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 546-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PM8205 .H33 1908
Source entities (book IDs): aub_aco001169
---------------------------------------------------------------------
Institution ID: LeBAU_b12477400
   orig_rec_035 num: =035  \\$aocn784336982
Record 999:  LeBAU_b12477400 aub_aco001170:v.1
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ6127 .A74 1908
Source entities (book IDs): aub_aco001170:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12479688
   orig_rec_035 num: =035  \\$aocn784339081
Record 999:  LeBAU_b12479688 aub_aco001033:v.1 aub_aco001034:v.2-3
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP152.M34 T38 1904
Source entities (book IDs): aub_aco001033:v.1, aub_aco001034:v.2-3
---------------------------------------------------------------------
Institution ID: LeBAU_b12480034
   orig_rec_035 num: =035  \\$aocn784339189
Record 999:  LeBAU_b12480034 aub_aco001164
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP145 .F57 1908
Source entities (book IDs): aub_aco001164
---------------------------------------------------------------------
Institution ID: LeBAU_b12480186
   orig_rec_035 num: =035  \\$aocn784339212
Record 999:  LeBAU_b12480186 aub_aco001108:v.1-2 aub_aco001109:v.3-4 aub_aco001110:v.5-6 aub_aco001111:v.7-8 aub_aco001112:v.9-10 aub_aco001113:v.11-12 aub_aco001114:v.13-14 aub_aco001115:v.15-16 aub_aco001116:v.17-18 aub_aco001117:v.19-20 aub_aco001118:v.21-22 aub_aco001119:v.23-24 aub_aco001120:v.25-26 aub_aco001121:v.27-28 aub_aco001122:v.29-30
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP152 .S27 1906
Source entities (book IDs): aub_aco001108:v.1-2, aub_aco001109:v.3-4, aub_aco001110:v.5-6, aub_aco001111:v.7-8, aub_aco001112:v.9-10, aub_aco001113:v.11-12, aub_aco001114:v.13-14, aub_aco001115:v.15-16, aub_aco001116:v.17-18, aub_aco001117:v.19-20, aub_aco001118:v.21-22, aub_aco001119:v.23-24, aub_aco001120:v.25-26, aub_aco001121:v.27-28, aub_aco001122:v.29-30
---------------------------------------------------------------------
Institution ID: LeBAU_b1248118x
   orig_rec_035 num: =035  \\$aocn784339486
Record 999:  LeBAU_b1248118x aub_aco001215
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ6172 .M34 1908
Source entities (book IDs): aub_aco001215
---------------------------------------------------------------------
Institution ID: LeBAU_b12488422
   orig_rec_035 num: =035  \\$aocn784347886
Record 999:  LeBAU_b12488422 aub_aco001174:v.1-2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ6697.S83 S8 1909
Source entities (book IDs): aub_aco001174:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12498282
   orig_rec_035 num: =035  \\$aocn784360729
Record 999:  LeBAU_b12498282 aub_aco001176
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DT45 .H4 1909
Source entities (book IDs): aub_aco001176
---------------------------------------------------------------------
Institution ID: LeBAU_b1250144x
   orig_rec_035 num: =035  \\$aocn123010330
Record 999:  LeBAU_b1250144x aub_aco001191
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Spécimens d'écritures Arabes pour la lecture des manuscrits anciens et modernes
   250 - 19me édition.
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 546-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: Z115.1 .C5 1888
Source entities (book IDs): aub_aco001191
---------------------------------------------------------------------
Institution ID: LeBAU_b1251018x
   orig_rec_035 num: =035  \\$aocn784365700
Record 999:  LeBAU_b1251018x aub_aco001178
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PN4129.A6 S43 1908
Source entities (book IDs): aub_aco001178
---------------------------------------------------------------------
Institution ID: LeBAU_b12510956
   orig_rec_035 num: =035  \\$aocn784366305
Record 999:  LeBAU_b12510956 aub_aco001037
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DT173 .I26 1905
Source entities (book IDs): aub_aco001037
---------------------------------------------------------------------
Institution ID: LeBAU_b12511638
   orig_rec_035 num: =035  \\$aocn784366374
Record 999:  LeBAU_b12511638 aub_aco001038
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Bella-Demonia. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PS1545.D29 B4125 1904
Source entities (book IDs): aub_aco001038
---------------------------------------------------------------------
Institution ID: LeBAU_b12513945
   orig_rec_035 num: =035  \\$aocn784366661
Record 999:  LeBAU_b12513945 aub_aco001125:v.1
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 590-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: AE2 .Q3 1906
Source entities (book IDs): aub_aco001125:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12515899
   orig_rec_035 num: =035  \\$aocn784369566
Record 999:  LeBAU_b12515899 aub_aco001177
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ6161 .J83 1908
Source entities (book IDs): aub_aco001177
---------------------------------------------------------------------
Institution ID: LeBAU_b12525649
   orig_rec_035 num: =035  \\$aocn784382526
Record 999:  LeBAU_b12525649 aub_aco001039
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Le Cid. Arabic
040 $e field: rda
RDA fields: YES
050 call number: PQ1745.A7 H33 1904
Source entities (book IDs): aub_aco001039
---------------------------------------------------------------------
Institution ID: LeBAU_b12530359
   orig_rec_035 num: =035  \\$aocn784389827
Record 999:  LeBAU_b12530359 aub_aco001067:v.1 aub_aco001068:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Literar trends in the modern Arab world : a study of the political, social and intellectual background of Arabic literature in the first half of the twentieth century
   830 - Publication of the Faculty of Arts and Sciences. Oriental series ; 22-23.
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7538 M384 1952
Source entities (book IDs): aub_aco001067:v.1, aub_aco001068:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12537822
   orig_rec_035 num: =035  \\$aocn784393571
Record 999:  LeBAU_b12537822 aub_aco001179:v.1
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7862.A55 A7 1909
Source entities (book IDs): aub_aco001179:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12538292
   orig_rec_035 num: =035  \\$aocn784394277
Record 999:  LeBAU_b12538292 aub_aco001137
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7846.A49 A17 1906
Source entities (book IDs): aub_aco001137
---------------------------------------------------------------------
Institution ID: LeBAU_b12539351
   orig_rec_035 num: =035  \\$aocn784394493
Record 999:  LeBAU_b12539351 aub_aco001040
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7826.A65 D58 1904
Source entities (book IDs): aub_aco001040
---------------------------------------------------------------------
Institution ID: LeBAU_b12539855
   orig_rec_035 num: =035  \\$aocm40556232
Record 999:  LeBAU_b12539855 aub_aco001041
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7696.Z8 A17 1905
Source entities (book IDs): aub_aco001041
---------------------------------------------------------------------
Institution ID: LeBAU_b12544450
   orig_rec_035 num: =035  \\$aocn784399987
Record 999:  LeBAU_b12544450 aub_aco001129
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 546-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7701 A56 1907
Source entities (book IDs): aub_aco001129
---------------------------------------------------------------------
Institution ID: LeBAU_b12545363
   orig_rec_035 num: =035  \\$aocm48667398
Record 999:  LeBAU_b12545363 aub_aco001042
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7814.N48 J38 1904
Source entities (book IDs): aub_aco001042
---------------------------------------------------------------------
Institution ID: LeBAU_b12548613
   orig_rec_035 num: =035  \\$aocn784401982
Record 999:  LeBAU_b12548613 aub_aco001184
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 590-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7698.S5 D59 1909
Source entities (book IDs): aub_aco001184
---------------------------------------------------------------------
Institution ID: LeBAU_b12549472
   orig_rec_035 num: =035  \\$aocn784402111
Record 999:  LeBAU_b12549472 aub_aco001181:v.1
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7541 .R366 1908
Source entities (book IDs): aub_aco001181:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12559751
   orig_rec_035 num: =035  \\$aocn784406770
Record 999:  LeBAU_b12559751 aub_aco001128:v.1
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 590-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7551 .J3 1906
Source entities (book IDs): aub_aco001128:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12570722
   orig_rec_035 num: =035  \\$aocn784409650
Record 999:  LeBAU_b12570722 aub_aco001182
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 590-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7862.A777 F28 1908
Source entities (book IDs): aub_aco001182
---------------------------------------------------------------------
Institution ID: LeBAU_b12589159
   orig_rec_035 num: =035  \\$aocn318939331
Record 999:  LeBAU_b12589159 aub_aco001130:v.1 aub_aco001131:v.2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7750.B35 M3 1906
Source entities (book IDs): aub_aco001130:v.1, aub_aco001131:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12589366
   orig_rec_035 num: =035  \\$aocn784419337
Record 999:  LeBAU_b12589366 aub_aco001046
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7517 H3 1905
Source entities (book IDs): aub_aco001046
---------------------------------------------------------------------
Institution ID: LeBAU_b12600660
   orig_rec_035 num: =035  \\$aocn784424589
Record 999:  LeBAU_b12600660 aub_aco001188
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS46 I24 1908
Source entities (book IDs): aub_aco001188
---------------------------------------------------------------------
Institution ID: LeBAU_b12601238
   orig_rec_035 num: =035  \\$aocn784424674
Record 999:  LeBAU_b12601238 aub_aco001136
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP161 .K488 1906
Source entities (book IDs): aub_aco001136
---------------------------------------------------------------------
Institution ID: LeBAU_b12614907
   orig_rec_035 num: =035  \\$aocn316072637
Record 999:  LeBAU_b12614907 aub_aco001138:v.1 aub_aco001139:v.2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP188.M373 S244 1906
Source entities (book IDs): aub_aco001138:v.1, aub_aco001139:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12620063
   orig_rec_035 num: =035  \\$aocn784430358
Record 999:  LeBAU_b12620063 aub_aco001048
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7876.A9 .A7 1905
Source entities (book IDs): aub_aco001048
---------------------------------------------------------------------
Institution ID: LeBAU_b12620105
   orig_rec_035 num: =035  \\$aocn784430363
Record 999:  LeBAU_b12620105 aub_aco001148
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7876.A9 A43 1907
Source entities (book IDs): aub_aco001148
---------------------------------------------------------------------
Institution ID: LeBAU_b12620300
   orig_rec_035 num: =035  \\$aocn784430383
Record 999:  LeBAU_b12620300 aub_aco001049
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7876.A9 S4 1904
Source entities (book IDs): aub_aco001049
---------------------------------------------------------------------
Institution ID: LeBAU_b12627033
   orig_rec_035 num: =035  \\$aocn784433224
Record 999:  LeBAU_b12627033 aub_aco001143:v.1 aub_aco001144:v.2 aub_aco001145:v.3 aub_aco001146:v.4
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP130.2 .S52 1907
Source entities (book IDs): aub_aco001143:v.1, aub_aco001144:v.2, aub_aco001145:v.3, aub_aco001146:v.4
---------------------------------------------------------------------
Institution ID: LeBAU_b12629492
   orig_rec_035 num: =035  \\$aocm31050902
Record 999:  LeBAU_b12629492 aub_aco001218
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 563-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PN6519.A7 T5 1908
Source entities (book IDs): aub_aco001218
---------------------------------------------------------------------
Institution ID: LeBAU_b12630184
   orig_rec_035 num: =035  \\$aocn784434594
Record 999:  LeBAU_b12630184 aub_aco001205:v.1-2 aub_aco001206:v.3-4 aub_aco001207:v.5-6 aub_aco001208:v.7-8 aub_aco001209:v.9-10 aub_aco001210:v.11-13
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 505-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 775-00 - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 775-00 - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: D200 .M952 1908
Source entities (book IDs): aub_aco001205:v.1-2, aub_aco001206:v.3-4, aub_aco001207:v.5-6, aub_aco001208:v.7-8, aub_aco001209:v.9-10, aub_aco001210:v.11-13
---------------------------------------------------------------------
Institution ID: LeBAU_b12635625
   orig_rec_035 num: =035  \\$aocn784436632
Record 999:  LeBAU_b12635625 aub_aco001149:v.1 aub_aco001150:v.2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: G63 .K43 1907
Source entities (book IDs): aub_aco001149:v.1, aub_aco001150:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12640566
   orig_rec_035 num: =035  \\$aocn784441325
Record 999:  LeBAU_b12640566 aub_aco001186:v.1-2 aub_aco001187:v.3-4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - AL-MUKHTASAR FI AKHBAR AL-BASHAR
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 541-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS234 .A148 1907
Source entities (book IDs): aub_aco001186:v.1-2, aub_aco001187:v.3-4
---------------------------------------------------------------------
Institution ID: LeBAU_b12645205
   orig_rec_035 num: =035  \\$aocn784448621
Record 999:  LeBAU_b12645205 aub_aco001050:v.1-2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Annales
   490 - Corpus scriptorum Christianorum Orientalium. Scriptores Arabici ; Tomus VI-VII
   700 - Carra de Vaux, Bernard, 1867- editor.
   830 - Corpus scriptorum Christianorum Orientalium. Scriptores Arabici ; 6-7.
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 546-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BR60.C5 A7 1905
Source entities (book IDs): aub_aco001050:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12651308
   orig_rec_035 num: =035  \\$aocn784450020
Record 999:  LeBAU_b12651308 aub_aco001051
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS99.D3 S47 1905
Source entities (book IDs): aub_aco001051
---------------------------------------------------------------------
Institution ID: LeBAU_b12652970
   orig_rec_035 num: =035  \\$aocn784450230
Record 999:  LeBAU_b12652970 aub_aco001153
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP70 .M84 1906
Source entities (book IDs): aub_aco001153
---------------------------------------------------------------------
Institution ID: LeBAU_b12661958
   orig_rec_035 num: =035  \\$aocn784453187
Record 999:  LeBAU_b12661958 aub_aco001052:v.1
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 590-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS882 .M87 1904
Source entities (book IDs): aub_aco001052:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12668357
   orig_rec_035 num: =035  \\$aocn784455023
Record 999:  LeBAU_b12668357 aub_aco001195:v.1-3 aub_aco001196:v.4-6 aub_aco001197:v.7-9
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DT107.2.M8 A66 1908
Source entities (book IDs): aub_aco001195:v.1-3, aub_aco001196:v.4-6, aub_aco001197:v.7-9
---------------------------------------------------------------------
Institution ID: LeBAU_b12677905
   orig_rec_035 num: =035  \\$aocn784458301
Record 999:  LeBAU_b12677905 aub_aco001054
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Historical remains of Hilal al-Sabi : first part of his Kitab al-Wuzara ; and fragment of his History
   700 - Amedroz, H. F. (Henry Frederick), 1855-1917, compiler.
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 546-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS38.6 .S23 1904
Source entities (book IDs): aub_aco001054
---------------------------------------------------------------------
Institution ID: LeBAU_b12678284
   orig_rec_035 num: =035  \\$aocn784458344
Record 999:  LeBAU_b12678284 aub_aco001063
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: HQ508 .Z28 1906
Source entities (book IDs): aub_aco001063
---------------------------------------------------------------------
Institution ID: LeBAU_b12684405
   orig_rec_035 num: =035  \\$aocm40971657
Record 999:  LeBAU_b12684405 aub_aco001201:v.1 aub_aco001202:v.2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 590-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7760.S28 W3 1908
Source entities (book IDs): aub_aco001201:v.1, aub_aco001202:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12707600
   orig_rec_035 num: =035  \\$aocn784472359
Record 999:  LeBAU_b12707600 aub_aco001200
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 563-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 775-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 775-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP64.T7 H36 1908
Source entities (book IDs): aub_aco001200
---------------------------------------------------------------------
Institution ID: LeBAU_b1275836x
   orig_rec_035 num: =035  \\$aocn784504618
Record 999:  LeBAU_b1275836x aub_aco001059
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP135.A2 T39 1904
Source entities (book IDs): aub_aco001059
---------------------------------------------------------------------
Institution ID: LeBAU_b12760894
   orig_rec_035 num: =035  \\$aocn784505715
Record 999:  LeBAU_b12760894 aub_aco001101:v.1 aub_aco001102:v.2 aub_aco001103:v.3 aub_aco001104:v.4 aub_aco001105:v.5 aub_aco001106:v.6 aub_aco001107:v.7
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 588-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: KBP350 .A65 1906
Source entities (book IDs): aub_aco001101:v.1, aub_aco001102:v.2, aub_aco001103:v.3, aub_aco001104:v.4, aub_aco001105:v.5, aub_aco001106:v.6, aub_aco001107:v.7
---------------------------------------------------------------------
Institution ID: LeBAU_b12766215
   orig_rec_035 num: =035  \\$aocn784507990
Record 999:  LeBAU_b12766215 aub_aco001167
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - DISCOURS PRONONCÉS À LA CÉRÉMONIE DE L'OUVERTURE SOLENNELLE DANS LA GRANDE SALLE DU CONSEIL LÉGISLATIF, Lundi 21 Décembre 1908 (27 Zilkadeh 1326)
ERROR-880: Unlinked 880s: YES
   880 $6 546-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: LA1646 .J36  1908
Source entities (book IDs): aub_aco001167
---------------------------------------------------------------------
Institution ID: LeBAU_b12773803
   orig_rec_035 num: =035  \\$aocn784510141
Record 999:  LeBAU_b12773803 aub_aco001173
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ6106 .A44 1908
Source entities (book IDs): aub_aco001173
---------------------------------------------------------------------
Institution ID: LeBAU_b12776348
   orig_rec_035 num: =035  \\$aocm67308087
Record 999:  LeBAU_b12776348 aub_aco001060
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: GV1493 .Q27 1904
Source entities (book IDs): aub_aco001060
---------------------------------------------------------------------
Institution ID: LeBAU_b12777626
   orig_rec_035 num: =035  \\$aocn784511027
Record 999:  LeBAU_b12777626 aub_aco001096
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BL480 .I36 1906
Source entities (book IDs): aub_aco001096
---------------------------------------------------------------------
Institution ID: LeBAU_b12785106
   orig_rec_035 num: =035  \\$aocn180538388
Record 999:  LeBAU_b12785106 aub_aco001189:v.1-2 aub_aco001190:v.3
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP135.A2 I23 1911
Source entities (book IDs): aub_aco001189:v.1-2, aub_aco001190:v.3
---------------------------------------------------------------------
Institution ID: LeBAU_b13283492
   orig_rec_035 num: =035  \\$aocn784545896
Record 999:  LeBAU_b13283492 aub_aco001123
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 505-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ6161 .S528 1905
Source entities (book IDs): aub_aco001123
---------------------------------------------------------------------
Institution ID: LeBAU_b19014697
Record 999:  LeBAU_b19014697 aub_aco001012
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BR100 .I33 1941
Source entities (book IDs): aub_aco001012
---------------------------------------------------------------------
Institution ID: LeBAU_b19028957
Record 999:  LeBAU_b19028957 aub_aco001175:v.2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 505-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: AC106 .S48 1910
Source entities (book IDs): aub_aco001175:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b19029676
Record 999:  LeBAU_b19029676 aub_aco001161:v.3-5 aub_aco001162:v.6-7
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: KBP300.K27 K58 1909
Source entities (book IDs): aub_aco001161:v.3-5, aub_aco001162:v.6-7
---------------------------------------------------------------------
Institution ID: LeBAU_b19030290
Record 999:  LeBAU_b19030290 aub_aco001203:v.3 aub_aco001204:v.4
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 590-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS248.M5 S295 1955
Source entities (book IDs): aub_aco001203:v.3, aub_aco001204:v.4
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 88

