Records MISSING KEY 880 script fields - batch NjP_20161025
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2016-11-18 00:29:44.006879
---------------------------------------------------------------------
FILE: NjP_20161025_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16991613 
   oclc_rec_035_num: (OCoLC)16991613
Institution ID: NjP_1357001
Record 999:  NjP_1357001 (OCoLC)ocm16991613
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Damascus : Dār al-fikr, [196]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP165 .M44n
Source entities (book IDs): princeton_aco000678
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79558989 
   oclc_rec_035_num: (OCoLC)79558989
   oclc_rec_035_num: (OCoLC)4442179
Institution ID: NjP_3982307
Institution ID: NjP_3982307
Record 999:  NjP_3982307 (OCoLC)ocm79558989
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Die dogmatischen Lehren der Anhänger des Islam / hrsg. von H. Ritter.
   260 - Istanbul : Devlet Matbaasi, 1929-1930.
   490 - Bibliotheca islamica ; 1
   700 - Ritter, Hellmut, 1892-1971.
   700 - Ashʻarī, Abū al-Ḥasan ʻAlī ibn Ismāʻīl, 873?-935? Maqālāt al-Islāmiyīn wa-ikhtilāf al-muṣallīn.
   830 - Nasharāt al-Islāmīyah ; juzʼ 1.
040 $e field: [none]
RDA fields: YES
050 call number: BP166 .A75 1929
Source entities (book IDs): princeton_aco000759:pt.1, princeton_aco000760:pt.2, princeton_aco000761:pt.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27754073 
   oclc_rec_035_num: (OCoLC)27754073
Institution ID: NjP_793487
Record 999:  NjP_793487 (OCoLC)ocm27754073
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Min makhṭūṭāt Maktabat Āyat Allāh al-Marʻashī al-ʻĀmilī ; 28.
040 $e field: [none]
RDA fields: YES
050 call number: BP193.1.A3 I26
Source entities (book IDs): princeton_aco000692
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20379995 
   oclc_rec_035_num: (OCoLC)20379995
Institution ID: NjP_610551
Record 999:  NjP_610551 (OCoLC)ocm20379995
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Abṭaḥī, Muḥammad Bāqir al-Muwaḥḥid.
   260 - al-Najaf : Maṭbaʻat al-Adāb, 1969-
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4 .A298
Source entities (book IDs): princeton_aco000794
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33298543 
   oclc_rec_035_num: (OCoLC)33298543
   oclc_rec_035_num: (OCoLC)25185003
   oclc_rec_035_num: (OCoLC)25688419
   oclc_rec_035_num: (OCoLC)27112700
Institution ID: NjP_501401
Record 999:  NjP_501401 (OCoLC)ocm33298543
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Tafsīr : al-mansūb ilá al-Imām Abī Muḥammad al-Ḥasan ibn ʻAlī al-ʻAskarī / taḥqīq wa-nashr Madrasat al-Imām al-Mahdī.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 740-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: BP128.17 .A57 1988
Source entities (book IDs): princeton_aco000787
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm06837692 
   oclc_rec_035_num: (OCoLC)6837692
Institution ID: NjP_1899218
Record 999:  NjP_1899218 (OCoLC)ocm06837692
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Sih risālah / az Muḥammad ibn Ibrāhīm Ṣadr al-Dīn al-Shīrāzī ; bā taʻlīq va taṣḥīḥ̄ va muqaddimah-'i Jalāl al-Dīn Āshtiyānī.
   246 - Rasā'il-i falsafī
   490 - Intishārāt-i Dānishkadah-'i Ilāhiyāt va Maʻārif-i Islāmī-yi Mashhad ; 5
   810 - Mashhad (Iran). Dānishgāh. Dānishkadah-'i Ilāhīyāt va Maʻārif-i Islāmī-i Mashhad. Intishārāt-i Dānishkadah-'i Ilāhīyāt va Maʻārif-i Islāmī-i Mashhad ; 5.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: B753 .M8 1973
Source entities (book IDs): princeton_aco000634
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23493144 
   oclc_rec_035_num: (OCoLC)23493144
Institution ID: NjP_2761508
Record 999:  NjP_2761508 (OCoLC)ocm23493144
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Tihrān : Maṭbaʻah Sharikah tabʻ al-Kitāb, 1965-
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP70 .R61
Source entities (book IDs): princeton_aco000731:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79006103 
   oclc_rec_035_num: (OCoLC)79006103
   oclc_rec_035_num: (OCoLC)25829436
   oclc_rec_035_num: (OCoLC)222076402
Institution ID: NjP_454804
Record 999:  NjP_454804 (OCoLC)ocm79006103
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on p. [4] of cover: Bayân ul-ḥaqq biḍimâni al-c̣idq
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 490-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: B753.L383 B39 1986
Source entities (book IDs): princeton_aco000621:juz 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22190709 
   oclc_rec_035_num: (OCoLC)22190709
   oclc_rec_035_num: (OCoLC)214985996
   oclc_rec_035_num: (OCoLC)264658403
Institution ID: NjP_1544632
Institution ID: NjP_1544632
Institution ID: NjP_1544632
Record 999:  NjP_1544632 (OCoLC)ocm22190709
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Jāvīdān kherad
040 $e field: [none]
RDA fields: YES
050 call number: BP231 .I2
Source entities (book IDs): princeton_aco000602
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42866472 
   oclc_rec_035_num: (OCoLC)42866472
Institution ID: NjP_2788135
Record 999:  NjP_2788135 (OCoLC)ocm42866472
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Tihrān : Maktabat Ismāʻīlīyān, [1390-92?] [1970 or 71-72?]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP70 .K49 1970
Source entities (book IDs): princeton_aco000699:v.1, princeton_aco000700:vol.2, princeton_aco000701:v.3, princeton_aco000702:vol.4, princeton_aco000703:v.5, princeton_aco000704:v.6, princeton_aco000705:v.7, princeton_aco000706:v.8
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28706309 
   oclc_rec_035_num: (OCoLC)28706309
Institution ID: NjP_2767045
Record 999:  NjP_2767045 (OCoLC)ocm28706309
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Taʻrīf al-khalaf bi-rijāl al-salaf
040 $e field: [none]
RDA fields: YES
050 call number: BP70 .H5
Source entities (book IDs): princeton_aco000683:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24928536 
   oclc_rec_035_num: (OCoLC)24928536
Institution ID: NjP_657041
Record 999:  NjP_657041 (OCoLC)ocm24928536
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ibn al-ʻArabī's al-Tajalliyāt al-ilāhiyya
   246 - Kashf al-ghāyāt fī sharḥ mā iktanafat ʻalayhi al-Tajalliyāt
ERROR-880: Unlinked 880s: YES
   880 $6 740-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: B753.I23 T34 1988
Source entities (book IDs): princeton_aco000627
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29701117 
   oclc_rec_035_num: (OCoLC)29701117
Institution ID: NjP_1364757
Record 999:  NjP_1364757 (OCoLC)ocm29701117
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Muẓaffar, Muḥammad Riḍā, d. 1904-
   250 - [al-Ṭabʻah al-thālithah].
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 250-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BC78.A7 M8 1968
Source entities (book IDs): princeton_aco000780
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm84496314 
   oclc_rec_035_num: (OCoLC)84496314
Institution ID: NjP_2700500
Record 999:  NjP_2700500 (OCoLC)ocm84496314
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Shamāʼil
   246 - Shamāyil al-Nabī
   246 - Colophon title: Shamāyil al-Muṣṭafá
   260 - [Fès] : al-Maṭbaʻah al-Fāsīyah, 1310 [1893]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000728
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm06744006 
   oclc_rec_035_num: (OCoLC)6744006
Institution ID: NjP_2733963
Record 999:  NjP_2733963 (OCoLC)ocm06744006
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Silsilat al-kutub al-ḥadīth ; 24
   830 - Silsilat al-kutub al-ḥadīthah ; 24.
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7521 .J8
Source entities (book IDs): princeton_aco000691
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11023768 
   oclc_rec_035_num: (OCoLC)11023768
   oclc_rec_035_num: (OCoLC)54338642
   oclc_rec_035_num: (OCoLC)79952148
Institution ID: NjP_2406612
Record 999:  NjP_2406612 (OCoLC)ocm11023768
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Tartīb al-madārik wa-taqrīb al-masālik li-maʻrifat aʻlām madhab Mālik / taʼlīf ʻIyāḍ ibn Mūsá ibn ʻIyāḍ al-Sabtī.
   246 - Tartīb al-madārik
   260 - al-Rabāṭ : Wizārat al-Awqāf wa-al-Shuʼūn al-Islāmīyah, 197-?-1983.
   830 - Silsilah al-tārīkhīyah (Rabat, Morocco) ; raqm 1.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 246-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: BP70 .I92
Source entities (book IDs): princeton_aco000693:juz 1, princeton_aco000694:juz 2, princeton_aco000695:juz 3, princeton_aco000696:juz 4, princeton_aco000697:juz 5
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08444789 
   oclc_rec_035_num: (OCoLC)8444789
Institution ID: NjP_1699925
Record 999:  NjP_1699925 (OCoLC)ocm08444789
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Nāsikh wa-al-mansūkh / li-Kamāl al-Dīn ʻAbd al-Raḥmān ibn Muḥammad al-ʻAtāʼiqī al-Ḥillī. Ḥaqqaqahu wa ʻallaqa ʻalayh ʻAbd al-Hādī al-Faḍalī.
   260 - [al-Najaf] : [Maktabat al-Ṣādiq], [1970]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP130.3 .I25
Source entities (book IDs): princeton_aco000795
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28706575 
   oclc_rec_035_num: (OCoLC)28706575
Institution ID: NjP_2767047
Record 999:  NjP_2767047 (OCoLC)ocm28706575
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Rijāl al-Khāqānī : bi-qalam ʻAlī al-Khāqānī / taḥqīq al-sayyid Muḥammad Ṣādiq Baḥr al-ʻUlūm ; ʻaniya bi-nashrihi wa-al-taqdīm lahu Ḥusayn al-Shaykh Ḥasan al-Khāqānī, ḥafīd al-muʼallif ; ṭabaʻa ʻalá nuskhat al-muṣa[nn]if.
   260 - [al-Najaf], [1968]
   700 - Baḥr al-ʻUlūm, Muḥammad Ṣādiq, editor.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 700-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
050 call number: BP70 .K464
Source entities (book IDs): princeton_aco000698
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31707086 
   oclc_rec_035_num: (OCoLC)31707086
Institution ID: NjP_935473
Record 999:  NjP_935473 (OCoLC)ocm31707086
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Thalāth rasāʼil / min muṣannafāt Jalāl al-Dīn Muḥammad ibn Asʻad al-Dawwānī. Wa-bi-dhaylihi Risālat Hayākil al-nūr / [kilāhumā] taḥqīq Aḥmad Tūyisirkānī.
   246 - Hayākil al-nūr
   246 - Risālat Hayākil al-nūr
   260 - Mashhad : Majmaʻ al-Buḥūth al-Islāmīyah, 1411 [1990 or 1991]
   700 - Tūysirkānī, Aḥmad.
   700 - Dawwānī, Muḥammad ibn Asʻad, 1426 or 1427-1512 or 1513. Hayākil al-nūr.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
050 call number: BP129.77 .D38 1990
Source entities (book IDs): princeton_aco000792
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25725303 
   oclc_rec_035_num: (OCoLC)25725303
Institution ID: NjP_460642
Record 999:  NjP_460642 (OCoLC)ocm25725303
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Min makhṭūṭāt Maktabat Āyat Allāh al-Marʻashī al-ʻĀmmah ; 17.
040 $e field: [none]
RDA fields: YES
050 call number: BP55 .H54 1987
Source entities (book IDs): princeton_aco000675
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25521296 
   oclc_rec_035_num: (OCoLC)25521296
Institution ID: NjP_444422
Record 999:  NjP_444422 (OCoLC)ocm25521296
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Nafs wa-al-rūḥ wa-sharḥ quwāhumā
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BJ1291 .R35 1985x
Source entities (book IDs): princeton_aco000774
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20388619 
   oclc_rec_035_num: (OCoLC)20388619
   oclc_rec_035_num: (OCoLC)23512743
Institution ID: NjP_2756523
Institution ID: NjP_2756523
Record 999:  NjP_2756523 (OCoLC)ocm20388619
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Baghdād, Maṭbaʻat al-Maʻārif 1968 [cover 1969]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP80.A516 A62
Source entities (book IDs): princeton_aco000748
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40553826 
   oclc_rec_035_num: (OCoLC)40553826
Institution ID: NjP_1684412
Record 999:  NjP_1684412 (OCoLC)ocm40553826
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Ḥalabī, Muḥammad Badr ʼal-Dīn ʼal-Naʻsānī.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000734
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm06779148 
   oclc_rec_035_num: (OCoLC)6779148
Institution ID: NjP_460504
Record 999:  NjP_460504 (OCoLC)ocm06779148
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Mashhad : Dānishkadah-'i Ilāhīyāt va-Maʻārif-i Islāmī, 1354 [1975]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: B753.F39 U89 1975
Source entities (book IDs): princeton_aco000616
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23492118 
   oclc_rec_035_num: (OCoLC)23492118
Institution ID: NjP_1728335
Record 999:  NjP_1728335 (OCoLC)ocm23492118
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Tihrān : Dānishgāh-i MakGīl, Muntriāl, Muʼassasah-ʼi Muṭālaʻāt-i Islāmī, Shuʻbah-ʼi Tihrān, 1969.
   700 - Izutsu, Toshihiko, 1914-1993.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: B753 .S2 1969
Source entities (book IDs): princeton_aco000614
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm50578998 
   oclc_rec_035_num: (OCoLC)50578998
Institution ID: NjP_3982298
Record 999:  NjP_3982298 (OCoLC)ocm50578998
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Deutsche Morgenländische Gesellschaft.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000764:v.9
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12343766 
   oclc_rec_035_num: (OCoLC)12343766
   oclc_rec_035_num: (OCoLC)221778998
Institution ID: NjP_241024
Institution ID: NjP_241024
Record 999:  NjP_241024 (OCoLC)ocm12343766
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Ṭihrān, al-Jumhūrīyah al-Islāmīyah al-Īrānīyah : Munaẓẓamat al-Iʻlām al-Islāmī, Qism al-ʻAlāqāt al-Dawlīyah, [1404 i.e. 1983]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP15 .M796 1983
Source entities (book IDs): princeton_aco000662
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42882441 
   oclc_rec_035_num: (OCoLC)42882441
Institution ID: NjP_1638437
Record 999:  NjP_1638437 (OCoLC)ocm42882441
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Kitāb al-siyāsah fi ʻilm al-firāsah ...
   260 - [Cairo] 1882.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000608
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42856735 
   oclc_rec_035_num: (OCoLC)42856735
Institution ID: NjP_2787680
Record 999:  NjP_2787680 (OCoLC)ocm42856735
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - al-Ḥāʼirī, ʻAbd al-Majīd Ḥasan.
   246 - Shahīd al-Rabadhah
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 600-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000737
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25725320 
   oclc_rec_035_num: (OCoLC)25725320
Institution ID: NjP_461124
Record 999:  NjP_461124 (OCoLC)ocm25725320
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Iran] : Majmaʻ al-Dhakhāʼir al-Islāmīyah, 1041 [i.e. 1980 or 1981]
   490 - al-Mukhtār min al-turāth ; 8
   830 - Mukhtār min al-turāth ; 8.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000610
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42899018 
   oclc_rec_035_num: (OCoLC)42899018
Institution ID: NjP_1656703
Record 999:  NjP_1656703 (OCoLC)ocm42899018
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Najāh (fī al-ḥikmah al-manṭiqīyah wa-al-ṭabīʻȳah wa-al-ilāhīyah) ...
   250 - al-Ṭabʻah 2. [Cairo] Maṭbaʻat al-Saʻādah, 1938.
   260 - [Tehran] : [al-Maktabah al-Murtaḍawīyah], [196-?]
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 250-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000633
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42893016 
   oclc_rec_035_num: (OCoLC)42893016
Institution ID: NjP_1297478
Record 999:  NjP_1297478 (OCoLC)ocm42893016
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added cover-title in French: Al-Boukhalaa
   246 - Boukhalaa
040 $e field: rda
RDA fields: YES
090 call number: BJ1535.A8 J3 1955
Source entities (book IDs): princeton_aco000775
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm05234862 
   oclc_rec_035_num: (OCoLC)5234862
Institution ID: NjP_2730058
Record 999:  NjP_2730058 (OCoLC)ocm05234862
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - al-ʻĪnāthī, Muḥammad.
   260 - Ṭihrān : al-Maktabah al-Mirtaḍawīyah, 1380 [1960]
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: BJ1291 .I53
Source entities (book IDs): princeton_aco000611
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25653334 
   oclc_rec_035_num: (OCoLC)25653334
Institution ID: NjP_795624
Record 999:  NjP_795624 (OCoLC)ocm25653334
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Samāmī Ḥāʼirī, Muḥammad.
   830 - Min makhṭūṭāt Maktabat Āyat Allāh al-Marʻashī al-ʻĀmmah ; 23.
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP192.8.T87 I42 1989
Source entities (book IDs): princeton_aco000720
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22895938 
   oclc_rec_035_num: (OCoLC)22895938
   oclc_rec_035_num: (OCoLC)22907166
Institution ID: NjP_501020
Institution ID: NjP_501020
Record 999:  NjP_501020 (OCoLC)ocm22895938
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Qum : Maktabat Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1408-<1409> [1987 or 1988]-
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: B753 .F31 1987
Source entities (book IDs): princeton_aco000628:mujallad 1, princeton_aco000629:mujallad 2, princeton_aco000630:mujallad 3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19273467 
   oclc_rec_035_num: (OCoLC)19273467
Institution ID: NjP_3982302
Record 999:  NjP_3982302 (OCoLC)ocm19273467
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Sekten der Schiʻa
   260 - Istanbūl : [publisher not identified], 1931 (Istanbūl : Maṭbaʻat al-Dawlah li-Jamʻiyat al-Mustashriqīn al-Almānīyah)
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP193 .N38
Source entities (book IDs): princeton_aco000763:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22322325 
   oclc_rec_035_num: (OCoLC)22322325
Institution ID: NjP_450447
Record 999:  NjP_450447 (OCoLC)ocm22322325
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Avicenna, 980-1037.
040 $e field: [none]
RDA fields: YES
050 call number: B751 .N33 1985
Source entities (book IDs): princeton_aco000631
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32787943 
   oclc_rec_035_num: (OCoLC)32787943
Institution ID: NjP_981843
Record 999:  NjP_981843 (OCoLC)ocm32787943
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kindī
   260 - Baghdād : Dār Maṭbaʻat al-Tamaddun, 1962.
   490 - Silsilat al-thaqāfah al-shaʻbīyah ; 50
   700 - ʻAwwād, Kūrkīs.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Silsilat al-thaqāfah al-shaʻbīyah ; 50
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000625
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26231914 
   oclc_rec_035_num: (OCoLC)26231914
Institution ID: NjP_479204
Record 999:  NjP_479204 (OCoLC)ocm26231914
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Ṭihrān, al-Jumhūrīyah al-Islāmīyah fī Īrān : Muʻāwanīyat al-ʻAlāqāt al-Dawlīyah fī Munaẓẓamat al-Iʻlām al-Islāmī, 1986.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP15 .M796 1985
Source entities (book IDs): princeton_aco000665
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15133425 
   oclc_rec_035_num: (OCoLC)15133425
Institution ID: NjP_379541
Record 999:  NjP_379541 (OCoLC)ocm15133425
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Qum, Īrān : Maktabat Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404-<1405> [1983 or 1984]-<[1984 or 1985]>
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: B751 .S5 1983
Source entities (book IDs): princeton_aco000638:1 Pt. 4, princeton_aco000639:2 Pt .2-4, princeton_aco000640:3 Pt . 4, princeton_aco000641:juz 1 qism 1, princeton_aco000642:juz 2 qism 1, princeton_aco000643:juz 3 qism 1, princeton_aco000644:juz 4, princeton_aco000779:juz 2 : qism 8, princeton_aco000645:juz 1 qism 5, princeton_aco000646:juz 1 qism 7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21390035 
   oclc_rec_035_num: (OCoLC)21390035
Institution ID: NjP_2757456
Record 999:  NjP_2757456 (OCoLC)ocm21390035
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ghazzali as the jurist, philosopher and mystic
040 $e field: [none]
RDA fields: YES
050 call number: B753.G34 A45
Source entities (book IDs): princeton_aco000765
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23510487 
   oclc_rec_035_num: (OCoLC)23510487
   oclc_rec_035_num: (OCoLC)61508466
Institution ID: NjP_3187430
Record 999:  NjP_3187430 (OCoLC)ocm23510487
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1970-71] 1390-91.
   700 - Jubūrī, ʻAbd Allāh, editor.
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: KBP325 .I86 1970
Source entities (book IDs): princeton_aco000676:v.1, princeton_aco000677:v.2
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NjP_20161025_1/NjP_20161025_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 42

