Records containing UNLINKED 880 script fields - batch NNC_20160315
--  At least one 880 field has sequence number -00 in subfield $6,
    meaning it is not linked to the corresponding parallel field
Report produced: 2016-04-26 11:12:06.028759
---------------------------------------------------------------------
FILE: NNC_20160315_3/NNC_20160315_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21691843 
   oclc_rec_035_num: (OCoLC)21691843
Institution ID: NNC_3073219
Record 999:  NNC_3073219 (OCoLC)ocm21691843 columbia_aco001853
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 610-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 650-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001853
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40256892 
   oclc_rec_035_num: (OCoLC)40256892
   oclc_rec_035_num: (OCoLC)20005477
Institution ID: NNC_638900
Record 999:  NNC_638900 (OCoLC)ocm40256892 columbia_aco001880
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Sharḥ al-Ilāhīyāt min kitāb al-Shifaʼ / az Mahdī ibn Abī Z̲arr al-Narāqī maʻrūf bih Mullā Mahdī Narāqī ; bi-ihtimām-i Mahdī Muḥaqqiq.
   246 - Sharh al-Ilâhiyyat min kitâb al-Shifâʼ ; Commentary on Metaphysics of Avicenna's kitâb al-Shifâʼ
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001880
---------------------------------------------------------------------
TOTAL Number of Records containing unlinked 880 script fields: 2

