Records MISSING KEY 880 script fields - batch NjP_20170605
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2017-08-15 09:06:07.311270
---------------------------------------------------------------------
FILE: NjP_20170605_3/NjP_20170605_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22317490 
   oclc_rec_035_num: (OCoLC)22317490
   oclc_rec_035_num: (OCoLC)651072665
Institution ID: NjP_393162
Record 999:  NjP_393162 (OCoLC)ocm22317490 princeton_aco000982:majmuah 1 princeton_aco000983:majmuah 2 princeton_aco000984:majmuah 3 princeton_aco000985:majmuah 4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Works. Selections. 1984
040 $e field: [none]
RDA fields: YES
050 call number: BP194 .S46x 1984
Source entities (book IDs): princeton_aco000982:majmuah 1, princeton_aco000983:majmuah 2, princeton_aco000984:majmuah 3, princeton_aco000985:majmuah 4
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 1

