Total records processed - batch NNU_20170110: 2 records
Report produced: 2017-08-09 14:44:41.958759
Input File (orig_with_oclc): 2
Input File (orig_no_oclc): 0

Records where OCLC nums did not match: 2
Total records containing any type of error for this round: 0 (0.0%)
Total records passing to final version for this round: 2 (100.0%)
-----------------------
Records containing 880 script fields: 2 (100.0%)
Records with NO 880 script fields: 0 (0.0%)
Records missing key 880 script fields: 0 (0.0%)
Records containing unlinked 880 script fields: 0 (0.0%)
Records containing series errors in 490/800/810/811/830 fields: 0 (0.0%)
Records containing miscellaneous errors: 0 (0.0%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 2 (100.0%)
Records with NO 050 or 090 call number fields: 0 (0.0%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
Institution ID: NNU_001368800
   orig_rec_035 num: =035  \\$a(OCoLC)13683669$z(OCoLC)492438407
Record 999:  NNU_001368800
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ6620 .I15 1955
Source entities (book IDs): nyu_aco001898:v1, nyu_aco001884:v2, nyu_aco001885:v3, nyu_aco001886:v4, nyu_aco001887:v5, nyu_aco001888:v6, nyu_aco001889:v7, nyu_aco001890:v8, nyu_aco001891:v9, nyu_aco001892:v10, nyu_aco001893:v11, nyu_aco001894:v12, nyu_aco001895:v13, nyu_aco001896:v14, nyu_aco001897:v15
---------------------------------------------------------------------
Institution ID: NNU_001680170
   orig_rec_035 num: =035  \\$a(OCoLC)40974836
Record 999:  NNU_001680170
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7860.I45 A58 1953
Source entities (book IDs): nyu_aco000303:
---------------------------------------------------------------------
