ALL Records containing any type of error - batch NNC_20140805
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
Report produced: 2015-02-23 15:20:11.635350
---------------------------------------------------------------------
FILE: NNC_20140805_3/NNC_20140805_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10400899 
   oclc_rec_035_num: (OCoLC)10400899
   oclc_rec_035_num: (OCoLC)40685450
   oclc_rec_035_num: (OCoLC)264871767
Institution ID: NNC_1682378
Record 999:  NNC_1682378 (OCoLC)10400899 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Journalism in Iraq
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000056
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14511933 
   oclc_rec_035_num: (OCoLC)14511933
   oclc_rec_035_num: (OCoLC)843331838
Institution ID: NNC_2236833
Record 999:  NNC_2236833 (OCoLC)14511933 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on back cover: Resources of Nahj al-balaghah and references
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000001:v.1, columbia_aco000002:v.2, columbia_aco000003:v.3, columbia_aco000004:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25172115 
   oclc_rec_035_num: (OCoLC)25172115
Institution ID: NNC_3063357
Record 999:  NNC_3063357 (OCoLC)25172115 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Aristotle. De anima.
040 $e field: [none]
Source entities (book IDs): columbia_aco000186
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14927796 
   oclc_rec_035_num: (OCoLC)14927796
Institution ID: NNC_3071447
Record 999:  NNC_3071447 (OCoLC)14927796 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Iraq in the Umayyad period, political, social and adminisral [sic] aspects
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000123
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn504989715
   oclc_rec_035_num: (OCoLC)504989715
Institution ID: NNC_3076419
Record 999:  NNC_3076419 (OCoLC)504989715 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Baghdad oaths
040 $e field: [none]
Source entities (book IDs): columbia_aco000023
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn231764883
   oclc_rec_035_num: (OCoLC)231764883
   oclc_rec_035_num: (OCoLC)33924940
Institution ID: NNC_3068058
Record 999:  NNC_3068058 (OCoLC)231764883 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Liban, Jordanie, Palestine : topographie historique d'Ibn Šaddād
040 $e field: [none]
Source entities (book IDs): columbia_aco000022
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47882232 
   oclc_rec_035_num: (OCoLC)47882232
   oclc_rec_035_num: (OCoLC)80999982
Institution ID: NNC_3077327
Record 999:  NNC_3077327 (OCoLC)47882232 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Science and common sense. Arabic
040 $e field: [none]
Source entities (book IDs): columbia_aco000070
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31289090 
   oclc_rec_035_num: (OCoLC)31289090
Institution ID: NNC_3369401
Record 999:  NNC_3369401 (OCoLC)31289090 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Anthology of Mosul sayings
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000015
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79847372 
   oclc_rec_035_num: (OCoLC)79847372
Institution ID: NNC_991970
Record 999:  NNC_991970 (OCoLC)79847372 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco?] : Tetuan, 1947.
040 $e field: [none]
Source entities (book IDs): columbia_aco000038
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48361446 
   oclc_rec_035_num: (OCoLC)48361446
   oclc_rec_035_num: (OCoLC)122764617
Institution ID: NNC_3129030
Record 999:  NNC_3129030 (OCoLC)48361446 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Bible. Proverbs. Arabic. 1842.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000160
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm04392714 
   oclc_rec_035_num: (OCoLC)4392714
Institution ID: NNC_3177056
Record 999:  NNC_3177056 (OCoLC)04392714 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Description du Faiyoum au 7ième siècle de l'hégire.
   260 - Le Caire, Imprimerie nationale, 1899.
   490 - Cairo (Egypt). Bibliothèque khédiviale. Publications, v. 11
   700 - Moritz, B., 1858- editor.
   810 - Cairo (Egypt). Bibliothèque khédiviale. Publications ; v. 11.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000075
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40874250 
   oclc_rec_035_num: (OCoLC)40874250
Institution ID: NNC_3068491
Record 999:  NNC_3068491 (OCoLC)40874250 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Zetterstéen, K. V. (Karl Vilhelm), 1866-1953.
040 $e field: [none]
Source entities (book IDs): columbia_aco000143
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19090897 
   oclc_rec_035_num: (OCoLC)19090897
Institution ID: NNC_3068059
Record 999:  NNC_3068059 (OCoLC)19090897 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on p. [4] of cover: Description de Damas d'Ibn Šaddad
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000021
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17044816 
   oclc_rec_035_num: (OCoLC)17044816
Institution ID: NNC_3127226
Record 999:  NNC_3127226 (OCoLC)17044816 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Guidi, Ignazio, 1844-1935.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000062
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43983445 
   oclc_rec_035_num: (OCoLC)43983445
Institution ID: NNC_3074041
Record 999:  NNC_3074041 (OCoLC)43983445 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - A vowelled Arabic reader : passages in simple Arabic for reading and translation / issued by the Middle East Centre for Arab Studies.
   260 - Beirut : American Press, 1950.
040 $e field: [none]
Source entities (book IDs): columbia_aco000054
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47758161 
   oclc_rec_035_num: (OCoLC)47758161
Institution ID: NNC_3063331
Record 999:  NNC_3063331 (OCoLC)47758161 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   730 - Texte arable.
040 $e field: [none]
Source entities (book IDs): columbia_aco000199
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47809055 
   oclc_rec_035_num: (OCoLC)47809055
Institution ID: NNC_3068428
Record 999:  NNC_3068428 (OCoLC)47809055 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Islamica ; 16
   830 - Islamica ; 16.
040 $e field: [none]
Source entities (book IDs): columbia_aco000079
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47757597 
   oclc_rec_035_num: (OCoLC)47757597
   oclc_rec_035_num: (OCoLC)79334859
Institution ID: NNC_3063327
Record 999:  NNC_3063327 (OCoLC)47757597 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - Lebanon.
040 $e field: [none]
Source entities (book IDs): columbia_aco000119
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23506936 
   oclc_rec_035_num: (OCoLC)23506936
Institution ID: NNC_1132330
Record 999:  NNC_1132330 (OCoLC)23506936 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - 1939.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000156
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47800376 
   oclc_rec_035_num: (OCoLC)47800376
Institution ID: NNC_3068055
Record 999:  NNC_3068055 (OCoLC)47800376 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - 2d. group: advertisements
   830 - 2nd. group: advertisements.
040 $e field: [none]
Source entities (book IDs): columbia_aco000164
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47914005 
   oclc_rec_035_num: (OCoLC)47914005
Institution ID: NNC_3079834
Record 999:  NNC_3079834 (OCoLC)47914005 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Bible. Arabic. 1884.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000008
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18918989 
   oclc_rec_035_num: (OCoLC)18918989
   oclc_rec_035_num: (OCoLC)500198542
Institution ID: NNC_3233727
Record 999:  NNC_3233727 (OCoLC)18918989 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - La critique du langage / par Ibn as-Sikkit ; avec les commentaires du Cheikh Abou-Yahia Zakariah at-Tibrizi ; suivis de notes critiques et de tables par Louis Cheikho.
   260 - Beyrouth  : Imprimerie catholique, 1896-1898.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000007
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48264837 
   oclc_rec_035_num: (OCoLC)48264837
Institution ID: NNC_3128238
Record 999:  NNC_3128238 (OCoLC)48264837 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Bible. Arabic. 1919.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000074
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26977604 
   oclc_rec_035_num: (OCoLC)26977604
Institution ID: NNC_3073604
Record 999:  NNC_3073604 (OCoLC)26977604 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Creswell, K. A. C. (Keppel Archibald Cameron), 1879-1974.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000145
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49675568 
   oclc_rec_035_num: (OCoLC)49675568
Institution ID: NNC_3269990
Record 999:  NNC_3269990 (OCoLC)49675568 OK
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco000198
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47834433 
   oclc_rec_035_num: (OCoLC)47834433
Institution ID: NNC_3072817
Record 999:  NNC_3072817 (OCoLC)47834433 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Khalil ibn Ahmad al-Faraheedi
040 $e field: [none]
Source entities (book IDs): columbia_aco000081
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23486208 
   oclc_rec_035_num: (OCoLC)23486208
Institution ID: NNC_3063371
Record 999:  NNC_3063371 (OCoLC)23486208 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Massignon, Louis, 1883-1962.
   700 - Corbin, Henry.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000138
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23519523 
   oclc_rec_035_num: (OCoLC)23519523
Institution ID: NNC_3068038
Record 999:  NNC_3068038 (OCoLC)23519523 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1955]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000084
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15623618 
   oclc_rec_035_num: (OCoLC)15623618
Institution ID: NNC_3068048
Record 999:  NNC_3068048 (OCoLC)15623618 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Jong, P. de (Pieter), 1832-1890.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000073
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20047079 
   oclc_rec_035_num: (OCoLC)20047079
Institution ID: NNC_3235918
Record 999:  NNC_3235918 (OCoLC)20047079 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Assahiby
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000088
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09921700 
   oclc_rec_035_num: (OCoLC)9921700
Institution ID: NNC_3076788
Record 999:  NNC_3076788 (OCoLC)9921700 OK
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Woman in Pre-Islamic poetry
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000087
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 31

