ALL Records containing any type of error - batch NNC_20170109
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
    --  missing a call number - no 050 or 090 field
Report produced: 2017-01-31 09:42:38.758479
---------------------------------------------------------------------
FILE: NNC_20170109_3/NNC_20170109_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm06781171 
   oclc_rec_035_num: (OCoLC)6781171
Institution ID: NNC_2488918
Record 999:  NNC_2488918 (OCoLC)ocm06781171 columbia_aco002239:v.2:pt.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Khs-Burmester, O. H. E. (Oswald Hugh Ewart)
   700 - Khater, Antoine.
040 $e field: [none]
RDA fields: YES
050 call number: BX132 .S3
Source entities (book IDs): columbia_aco002239:v.2:pt.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15092820 
   oclc_rec_035_num: (OCoLC)15092820
   oclc_rec_035_num: (OCoLC)220906108
Institution ID: NNC_342424
Record 999:  NNC_342424 (OCoLC)ocm15092820 columbia_aco002253:v.2 columbia_aco002252:v.3 columbia_aco002251:v.4 columbia_aco002250:v.5 columbia_aco002249:v.6 columbia_aco002248:v.7
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kāfī
ERROR-880: Unlinked 880s: YES
   880 $6 505-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
090 call number: BP193.25 .K84 1968
Source entities (book IDs): columbia_aco002253:v.2, columbia_aco002252:v.3, columbia_aco002251:v.4, columbia_aco002250:v.5, columbia_aco002249:v.6, columbia_aco002248:v.7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506173566
   oclc_rec_035_num: (OCoLC)506173566
Institution ID: NNC_513902
Record 999:  NNC_513902 (OCoLC)ocn506173566 columbia_aco002237
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Bibliotheca geographorum Arabicorum, pars 3
   700 - Goeje, M. J. de (Michael Jan), 1836-1909.
   830 - Bibliotheca geographorum Arabicorum ; 3.
040 $e field: [none]
RDA fields: YES
050 call number: G93 .M94 1962
Source entities (book IDs): columbia_aco002237
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm58646209 
   oclc_rec_035_num: (OCoLC)58646209
Institution ID: NNC_638914
Record 999:  NNC_638914 (OCoLC)ocm58646209 columbia_aco002257
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Bab al-hadi'ashar lil-'Allama al-Hilli
040 $e field: [none]
RDA fields: YES
050 call number: BJ1291 .I246 1986
Source entities (book IDs): columbia_aco002257
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43195451 
   oclc_rec_035_num: (OCoLC)43195451
   oclc_rec_035_num: (OCoLC)30327229
Institution ID: NNC_3076806
Record 999:  NNC_3076806 (OCoLC)ocm43195451 columbia_aco000477
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Modern Iraqi poetry : the influence of the political and social trends
040 $e field: [none]
RDA fields: YES
050 call number: PJ8040 .I92 1960
Source entities (book IDs): columbia_aco000477
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23506049 
   oclc_rec_035_num: (OCoLC)23506049
   oclc_rec_035_num: (OCoLC)900484651
Institution ID: NNC_2483433
Record 999:  NNC_2483433 (OCoLC)ocm23506049 columbia_aco002231:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Islamic dirham
040 $e field: [none]
RDA fields: YES
050 call number: CJ3415 .N35
Source entities (book IDs): columbia_aco002231:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10037070 
   oclc_rec_035_num: (OCoLC)10037070
   oclc_rec_035_num: (OCoLC)44625621
Institution ID: NNC_500477
Record 999:  NNC_500477 (OCoLC)ocm10037070 columbia_aco002238
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitāb al-aʻlâk an-nafisa VII
   490 - Bibliotheca geographorum Arabicorum ; 7
   700 - Goeje, M. J. de (Michael Jan), 1836-1909, editor.
   830 - Bibliotheca geographorum Arabicorum ; 7.
040 $e field: [none]
RDA fields: YES
050 call number: G93 .I35 1960z
Source entities (book IDs): columbia_aco002238
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm04249885 
   oclc_rec_035_num: (OCoLC)4249885
Institution ID: NNC_2520968
Record 999:  NNC_2520968 (OCoLC)ocm04249885 columbia_aco002217:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Bank Miṣr.
040 $e field: [none]
RDA fields: YES
050 call number: HC532.5 .T141m
Source entities (book IDs): columbia_aco002217:v.1
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 8

