Records MISSING KEY 880 script fields - batch NNC_20180110
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2018-01-19 15:30:24.927425
---------------------------------------------------------------------
FILE: NNC_20180110_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21540347
   oclc_rec_035_num: (OCoLC)21540347
Institution ID: NNC_2664195
Record 999:  NNC_2664195 (OCoLC)ocm21540347
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Shaʻrānī, ʻAbd al-Wahhāb ibn Aḥmad, approximately 1493-1565 or 1566.
   700 - ʻUthmānī, Muḥammad ibn ʻAbd al-Raḥmān, active 1378. Raḥmat al-ummah fī ikhtilāf al-aʻimmah. 1940.
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: KBP330.S54 A36 1940
Source entities (book IDs): columbia_aco003234
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41199292
   oclc_rec_035_num: (OCoLC)41199292
   oclc_rec_035_num: (OCoLC)43517969
Institution ID: NNC_2678381
Record 999:  NNC_2678381 (OCoLC)ocm41199292
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-batrūl wa-al-siyāsah al-ʻArabīyah / ishtaraka fī ikhrāj hadhā al-kitāb Amīn Shākir, Saʻīd al-ʻAryān, Tawfīq Muqār.
   260 - Miṣr : Dār al-Maʻārif, [1954?]
   490 - Ikhtarnā laka ; 6
   700 - Muqār, Tawfīq.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Ikhtarnā laka ; 6
040 $e field: [none]
RDA fields: YES
050 call number: HD9578.A72 S5
Source entities (book IDs): columbia_aco003207
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80309485
   oclc_rec_035_num: (OCoLC)80309485
Institution ID: NNC_2678869
Record 999:  NNC_2678869 (OCoLC)ocm80309485
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - Iraq. Constitution.
   260 - Baghdād, Maṭb. al-Ḥukūmah, 1944.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003195
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24979916
   oclc_rec_035_num: (OCoLC)24979916
Institution ID: NNC_3183845
Record 999:  NNC_3183845 (OCoLC)ocm24979916
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Kitāb al-amthāl : al-mūṣamá bi-al-farāʼid wa-al-qalāʼid wa-yusamá ayḍan bi-al-ʻiqd al-nafīs wa-nuẓḥat al-jalīs / inshāʼ Abī Mansūr ʻAbd al-Malik Ibn Muḥammad Ibn Ismāʻīl al-Thaʻālibī al-Nisābūrī.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PN6519.A7 T48 1909
Source entities (book IDs): columbia_aco003173
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40732807
   oclc_rec_035_num: (OCoLC)40732807
Institution ID: NNC_3372763
Record 999:  NNC_3372763 (OCoLC)ocm40732807
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : Maktab Nashr al-Thaqāfah al-Islāmīyah, 1952.
   700 - Kawtharī, Muḥammad Zāhid ibn al-Ḥasan.
   700 - Ḥusaynī, ʻIzzat al-ʻAṭṭār.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Kutub nādirah
040 $e field: [none]
RDA fields: YES
050 call number: BP130 .S53 1952
Source entities (book IDs): columbia_aco003164:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13883854
   oclc_rec_035_num: (OCoLC)13883854
Institution ID: NNC_4271901
Record 999:  NNC_4271901 (OCoLC)ocm13883854
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Baghdād] : Mudīrīyat al-Thaqāfah al-ʻĀmmah, [1970]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7745.K8 A6 1970
Source entities (book IDs): columbia_aco003202
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31907225
   oclc_rec_035_num: (OCoLC)31907225
Institution ID: NNC_3076305
Record 999:  NNC_3076305 (OCoLC)ocm31907225
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Mukhtārāt shuʻarāʼ al-ʻarab
   246 - Mukhtārāt ibn al-Shajarī
   260 - [Cairo] : [al-Maṭbaʻah al-ʻĀmirah], [1306, 1888 or 1889]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PK7755.I194 D59 1888
Source entities (book IDs): columbia_aco003145
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19358689
   oclc_rec_035_num: (OCoLC)19358689
Institution ID: NNC_4271894
Record 999:  NNC_4271894 (OCoLC)ocm19358689
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Maṭlūb, Aḥmad, editor.
040 $e field: [none]
RDA fields: YES
050 call number: PJ6696.Z5 F55 1968
Source entities (book IDs): columbia_aco003197
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20047313
   oclc_rec_035_num: (OCoLC)20047313
Institution ID: NNC_2639090
Record 999:  NNC_2639090 (OCoLC)ocm20047313
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - al-Balawī, Yūsuf ibn Muḥammad, 1132 or 1133-1208.
   245 - Kitāb alif bāʼ li-Abī al-Hajjaj̄ Yūsuf ibn Muḥammad al-Balawī.
   246 - Alif bāʼ
   260 - Cairo : al-Maṭbaʻah al-wahbīyah, [1287, 1870]
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 240-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 245-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7755.B3 A8
Source entities (book IDs): columbia_aco003222:v.1, columbia_aco003223:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24876530
   oclc_rec_035_num: (OCoLC)24876530
Institution ID: NNC_4890594
Record 999:  NNC_4890594 (OCoLC)ocm24876530
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : al-Maṭbuʻah al-Azharīyah al-Miṣrīyah, [1883-1884]
   700 - Ibn al-Shiḥnah, Muḥibb al-Dīn Muḥammad ibn Muḥammad, 1402-1485. Rawḍat al-manāẓir fī akhbār al-awāʼil wa-al-awākhir.
   700 - ʻUtbī, Muḥammad ibn ʻAbd al-Jabbār, -1035 or 1036. Tārīkh al-yamīnī.
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/(3/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 700-00/(3/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
050 call number: DS234 .I1142 1883
Source entities (book IDs): columbia_aco003124:v.1-2, columbia_aco003125:v.3, columbia_aco003126:v.4, columbia_aco003127:v.5, columbia_aco003128:v.6, columbia_aco003129:v.7, columbia_aco003130:v.8, columbia_aco003131:v.9, columbia_aco003132:v.10, columbia_aco003133:v.11, columbia_aco003134:v.12
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33922082
   oclc_rec_035_num: (OCoLC)33922082
Institution ID: NNC_4271899
Record 999:  NNC_4271899 (OCoLC)ocm33922082
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Laqīṭ ibn Yaʻmur.
   260 - [Baghdad] : Wazārat al-Iʻlām, Mudīrīyat al-Thaqāfah al-ʻĀmmah, [1970]
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003201
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24450375
   oclc_rec_035_num: (OCoLC)24450375
Institution ID: NNC_3071177
Record 999:  NNC_3071177 (OCoLC)ocm24450375
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [al-Qāhirah] : Maktabat al-Ādāb, 1954-
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7538 .H8
Source entities (book IDs): columbia_aco003155:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48251766
   oclc_rec_035_num: (OCoLC)48251766
Institution ID: NNC_3127641
Record 999:  NNC_3127641 (OCoLC)ocm48251766
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Bahr ul-awwam fi ma asaba fihil Iʻwam
   490 - Maṭbūʻāt al-Majmaʻ al-ʻIlmī al-ʻArabī bi-Dimashq ; 10
   830 - Maṭbūʻāt al-Majmaʻ al-ʻIlmī al-ʻArabī bi-Dimashq ; 10.
ERROR-880: Unlinked 880s: YES
   880 $6 490-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ6819 .I2 1937
Source entities (book IDs): columbia_aco003237
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn967782745
   oclc_rec_035_num: (OCoLC)967782745
   oclc_rec_035_num: (OCoLC)48177702
Institution ID: NNC_3111523
Record 999:  NNC_3111523 (OCoLC)ocn967782745
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Louis XVI, King of France, 1754-1793. Testament de Louis XVI. Arabic.
040 $e field: rda
RDA fields: YES
050 call number: DF234.25 .S375 1864
Source entities (book IDs): columbia_aco003113
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21577322
   oclc_rec_035_num: (OCoLC)21577322
   oclc_rec_035_num: (OCoLC)820579552
Institution ID: NNC_2677520
Record 999:  NNC_2677520 (OCoLC)ocm21577322
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Outline history of the Nile Valley Sudan
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Dirāsāt tārīkhīyah Sūdānīyah
040 $e field: [none]
RDA fields: YES
050 call number: DT108 .A486 1955
Source entities (book IDs): columbia_aco003221
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10552363
   oclc_rec_035_num: (OCoLC)10552363
Institution ID: NNC_5346132
Record 999:  NNC_5346132 (OCoLC)ocm10552363
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [al-Qāhirah?] : Dār al-Maʻārif lil-Ṭibāʻah wa-al-Nashr, [1952]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7521 .J85 1952
Source entities (book IDs): columbia_aco003144:v.7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31300720
   oclc_rec_035_num: (OCoLC)31300720
Institution ID: NNC_7460119
Record 999:  NNC_7460119 (OCoLC)ocm31300720
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Dīwān nādirat zamānihi wa-farīd ʻaṣrihi wa-awānihi Jarīr ibn ʻAṭīyah al-Khuṭfī
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003184:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn504979948
   oclc_rec_035_num: (OCoLC)504979948
Institution ID: NNC_3071520
Record 999:  NNC_3071520 (OCoLC)ocn504979948
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - McCarthy, Richard Joseph.
040 $e field: [none]
RDA fields: YES
050 call number: B753.K54 M2
Source entities (book IDs): columbia_aco003186
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40245076
   oclc_rec_035_num: (OCoLC)40245076
   oclc_rec_035_num: (OCoLC)23504084
Institution ID: NNC_4271896
Record 999:  NNC_4271896 (OCoLC)ocm40245076
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Khaṣā'iṣ al-'ashara al-kirām al-barara
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Silsilat kutub al-turāth ; 10
040 $e field: [none]
RDA fields: YES
050 call number: BP70 .Z34 1968
Source entities (book IDs): columbia_aco003199
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21659895
   oclc_rec_035_num: (OCoLC)21659895
Institution ID: NNC_2685773
Record 999:  NNC_2685773 (OCoLC)ocm21659895
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Bayrūt : [Maṭābiʻ Dār al-Ḥayāh], 1951-
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: DS98 .B35
Source entities (book IDs): columbia_aco003212:v.1, columbia_aco003213:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44051077
   oclc_rec_035_num: (OCoLC)44051077
Institution ID: NNC_3068504
Record 999:  NNC_3068504 (OCoLC)ocm44051077
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Iqraʼ ; 40
   830 - Iqraʼ (Cairo, Egypt) ; 40.
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: DS207 .A998
Source entities (book IDs): columbia_aco003138
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNC_20180110_1/NNC_20180110_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 21

