Total records processed - batch LeBAU_20151212: 5 records
Report produced: 2016-02-03 13:22:16.046159
Input File (orig_with_oclc): 5
Input File (orig_no_oclc): 0

Records where OCLC nums did not match: 5
Total records containing any type of error for this round: 0 (0.0%)
Total records passing to final version for this round: 5 (100.0%)
-----------------------
Records containing 880 script fields: 5 (100.0%)
Records with NO 880 script fields: 0 (0.0%)
Records missing key 880 script fields: 0 (0.0%)
Records containing unlinked 880 script fields: 0 (0.0%)
Records containing series errors in 490/800/810/811/830 fields: 0 (0.0%)
Records containing miscellaneous errors: 0 (0.0%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 5 (100.0%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
Institution ID: LeBAU_b12366031
   orig_rec_035 num: =035  \\$aocn784272205
Record 999:  LeBAU_b12366031
880 script fields: YES
040 $e field: rda
RDA fields: YES
Source entities (book IDs): aub_aco000002
---------------------------------------------------------------------
Institution ID: LeBAU_b12377740
   orig_rec_035 num: =035  \\$aocn784289451
Record 999:  LeBAU_b12377740
880 script fields: YES
040 $e field: rda
RDA fields: YES
Source entities (book IDs): aub_aco000005:v.1, aub_aco000006:v.2, aub_aco000007:v.3, aub_aco000008:v.4, aub_aco000009:v.5, aub_aco000010:v.6
---------------------------------------------------------------------
Institution ID: LeBAU_b12395833
   orig_rec_035 num: =035  \\$aocn784296548
Record 999:  LeBAU_b12395833
880 script fields: YES
040 $e field: rda
RDA fields: YES
Source entities (book IDs): aub_aco000004
---------------------------------------------------------------------
Institution ID: LeBAU_b12444522
   orig_rec_035 num: =035  \\$aocn784320923
Record 999:  LeBAU_b12444522
880 script fields: YES
040 $e field: rda
RDA fields: YES
Source entities (book IDs): aub_aco000003
---------------------------------------------------------------------
Institution ID: LeBAU_b14186871
   orig_rec_035 num: =035  \\$aocn784577279
Record 999:  LeBAU_b14186871
880 script fields: YES
040 $e field: rda
RDA fields: YES
Source entities (book IDs): aub_aco000001
---------------------------------------------------------------------
