Total records processed - batch aeadna_20200218: 9 records
Report produced: 2020-02-19 12:58:41.763997
Input File (orig_with_oclc): 0
Input File (orig_no_oclc): 9

Records where OCLC nums did not match: 9
Total records containing any type of error for this round: 9 (100.0%)
Total records passing to final version for this round: 0 (0.0%)
-----------------------
Records containing 880 script fields: 0 (0.0%)
Records with NO 880 script fields: 9 (100.0%)
Records missing key 880 script fields: 0 (0.0%)
Records containing unlinked 880 script fields: 0 (0.0%)
Records containing series errors in 490/800/810/811/830 fields: 1 (11.1%)
Records containing miscellaneous errors: 2 (22.2%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 0 (0.0%)
Records with NO 050 or 090 call number fields: 0 (0.0%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
Institution ID: aeadna_2626
   orig_rec_035 num: =035  \\$a(Sirsi) 2626
Record 999:  aeadna_2626
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: CS2970 .I22 1865a
Source entities (book IDs): uaena_aco000005:
---------------------------------------------------------------------
Institution ID: aeadna_2829
   orig_rec_035 num: =035  \\$a(Sirsi) 2829
Record 999:  aeadna_2829
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
040 $e field: AACR2
050 call number: PJ7745 .I15
Source entities (book IDs): uaena_aco000013:1, uaena_aco000014:2, uaena_aco000015:3, uaena_aco000016:4, uaena_aco000017:6, uaena_aco000018:7
---------------------------------------------------------------------
Institution ID: aeadna_3072
   orig_rec_035 num: =035  \\$a(Sirsi) 3072
Record 999:  aeadna_3072
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: DS247.Y4 .K5
Source entities (book IDs): uaena_aco000011:1, uaena_aco000012:2
---------------------------------------------------------------------
Institution ID: aeadna_4565
   orig_rec_035 num: =035  \\$a(Sirsi) 4565
Record 999:  aeadna_4565
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: G101 .Y32 1846
Source entities (book IDs): uaena_aco000006:
---------------------------------------------------------------------
Institution ID: aeadna_5494
   orig_rec_035 num: =035  \\$a(Sirsi) 5494
Record 999:  aeadna_5494
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: DS247.Y45 .A9579 1927
ERROR-MISC: 006  a      000 0      
Source entities (book IDs): uaena_aco000007:
---------------------------------------------------------------------
Institution ID: aeadna_6161
   orig_rec_035 num: =035  \\$a(Sirsi) 6161
Record 999:  aeadna_6161
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: PJ7750.S5 .A17 1949
Source entities (book IDs): uaena_aco000008:1
---------------------------------------------------------------------
Institution ID: aeadna_6172
   orig_rec_035 num: =035  \\$a(Sirsi) 6172
Record 999:  aeadna_6172
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: DS38.6  .K48 1916
Source entities (book IDs): uaena_aco000010:
---------------------------------------------------------------------
Institution ID: aeadna_6214
   orig_rec_035 num: =035  \\$a(Sirsi) 6214
Record 999:  aeadna_6214
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: D11 .M87 1893
Source entities (book IDs): uaena_aco000009:
---------------------------------------------------------------------
Institution ID: aeadna_6666
   orig_rec_035 num: =035  \\$a(Sirsi) 6666
Record 999:  aeadna_6666
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: AE2  .B35 1870
ERROR-MISC: 006  a      000 0      
Source entities (book IDs): uaena_aco000003:1, uaena_aco000004:2
---------------------------------------------------------------------
