Total records processed - batch aeadna_20200218: 9 records
Report produced: 2020-02-25 10:58:45.139188
Input File (updates): 5
Input File (final subset): 4

Records where OCLC nums did not match: 5
Total records containing any type of error for this round: 4 (44.4%)
Total records passing to final version for this round: 5 (55.6%)
-----------------------
Records containing 880 script fields: 5 (55.6%)
Records with NO 880 script fields: 0 (0.0%)
Records missing key 880 script fields: 1 (11.1%)
Records containing unlinked 880 script fields: 2 (22.2%)
Records containing series errors in 490/800/810/811/830 fields: 0 (0.0%)
Records containing miscellaneous errors: 2 (22.2%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 0 (0.0%)
Records with NO 050 or 090 call number fields: 0 (0.0%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
Institution ID: aeadna_6214
   orig_rec_035 num: =035  \\$a(Sirsi) 6214
Record 999:  aeadna_6214 uaena_aco000009:
880 script fields: YES
040 $e field: AACR2
050 call number: D11 .M87 1893
Source entities (book IDs): uaena_aco000009:
---------------------------------------------------------------------
Institution ID: aeadna_6666
   orig_rec_035 num: =035  \\$a(Sirsi) 6666
Record 999:  aeadna_6666 uaena_aco000003:1 uaena_aco000004:2
880 script fields: YES
040 $e field: AACR2
050 call number: AE2 .B35 1870
ERROR-MISC: 006  a      000 0      
Source entities (book IDs): uaena_aco000003:1, uaena_aco000004:2
---------------------------------------------------------------------
Institution ID: aeadna_4565
   orig_rec_035 num: =035  \\$a(Sirsi) 4565
Record 999:  aeadna_4565 uaena_aco000006:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Göttingen : Verlag der Dieterichschen Buchhandlung,: 1846]
   700 - Wüstenfeld, Ferdinand, 1808-1899
ERROR-880: Unlinked 880s: YES
   880 $6 300-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: AACR2
050 call number: G101 .Y32 1846
Source entities (book IDs): uaena_aco000006:
---------------------------------------------------------------------
Institution ID: aeadna_5494
   orig_rec_035 num: =035  \\$a(Sirsi) 5494
Record 999:  aeadna_5494 uaena_aco000007:
880 script fields: YES
040 $e field: AACR2
050 call number: DS247.Y45 .A9579 1927
ERROR-MISC: 006  a      000 0      
Source entities (book IDs): uaena_aco000007:
---------------------------------------------------------------------
Institution ID: aeadna_6172
   orig_rec_035 num: =035  \\$a(Sirsi) 6172
Record 999:  aeadna_6172 uaena_aco000010:
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 949-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: AACR2
050 call number: DS38.6 .K48 1916
Source entities (book IDs): uaena_aco000010:
---------------------------------------------------------------------
