Kitāb Kashf al-ẓunūn ʻan asāmī al-kutub wa-al-funūn /	31924068106792	cornell_aco_0565
Kitāb Kashf al-ẓunūn ʻan asāmī al-kutub wa-al-funūn /	31924068106800	cornell_aco_0564
Ṭabaqāt al-umam /	31924062603232	cornell_aco_0582
al-Aḥwāz "ʻArabistān".	31924088418565	cornell_aco_0580
al-Aḥwāz "ʻArabistān".	31924088418573	cornell_aco_0581
Fihrist makhṭūṭāt khizānat Yaʻqūb Sarkīs	31924029598186	cornell_aco_0573
al-Makhṭūṭat al-lughawīyah fī Maktabat al-Matḥaf al-ʻIrāqī	31924029603721	cornell_aco_0577
Makhṭūṭāt ʻArabīyah fī Maktabat Ṣūfiyā al-Waṭanīyah al-Bulghārīyah (Kīril wa-mītūdī) /	31924029614314	cornell_aco_0576
Fahāris al-makhṭūṭāt al-qibṭīyah wa-al- ʻarabīyah al-mawjūdah bi-al-matḥaf al-qibṭī wa-al-dār al-baṭriyarkiyah wa-ahamm kanā'is al-Qāhirah wa-al-Iskandarīyah wa-adyirat al-quṭr al-miṣrī,	31924092494081	cornell_aco_0572
Fahāris al-makhṭūṭāt al-qibṭīyah wa-al- ʻarabīyah al-mawjūdah bi-al-matḥaf al-qibṭī wa-al-dār al-baṭriyarkiyah wa-ahamm kanā'is al-Qāhirah wa-al-Iskandarīyah wa-adyirat al-quṭr al-miṣrī,	31924092494099	cornell_aco_0571
Min nawādir makhṭūṭāt Maktabat Āyat Allāh al-Ḥakīm al-ʻĀmmah, Jāmiʻ al-Hindī, al-Najaf al-Ashraf /	31924032394029	cornell_aco_0578
al-Mustadrak ʻalā al-Kashshāf	31924032394060	cornell_aco_0575
Makhṭūṭāt Maktabat al-ʻAllāmah al-Ḥujjah al-Sayid ʻAbbās al-Ḥusaynī al-Kāshānī fī Karbalāʾ /	31924032400180	cornell_aco_0579
Kitāb kashf al-ẓunūn ʻan asāmī al-kutub wa-al-funūn /	31924098229465	cornell_aco_0570
Kitāb kashf al-ẓunūn ʻan asāmī al-kutub wa-al-funūn /	31924098229473	cornell_aco_0567
Kitāb kashf al-ẓunūn ʻan asāmī al-kutub wa-al-funūn /	31924098229481	cornell_aco_0568
Kitāb kashf al-ẓunūn ʻan asāmī al-kutub wa-al-funūn /	31924098229499	cornell_aco_0569
Kashf al-ẓunūn ʻan asāmī al-kutub wa-al-funūn =	31924109634299	cornell_aco_0574
Firdaws al-ḥikmah fī al-ṭibb /	31924115698890	cornell_aco_0566
