Tārīkh al-Dawlah al-ʻAlīyah al-ʻUthmānīyah wa-tārīkh al-ʻāʾilah al-Khidīwīyah :	31924060247545	cornell_aco_0654
Falsafat al-thawrah /	31924063150019	cornell_aco_0650
al-Azyāʾ al-Bābilīyah :	31924059127591	cornell_aco_0659
Mudhakkirāt al-Amīr ʻAbd Allāh Ākhir mulūk Banī Zīrī bi-Gharnāṭah, (469-483) :	31924060302316	cornell_aco_0663
Rūḥ al-ʻurūbah /	31924068871205	cornell_aco_0655
[Jawlah fī rubūʻ Ifrīqīyah :	31924068871569	cornell_aco_0651
ʻAlá hāmish al-sīyāsah :	31924068871551	cornell_aco_0649
al-Maghrib fī dhikr bilād Ifrīqīyah wa-al-Maghrib,	31924068913965	cornell_aco_0653
Tārīkh madīnat Dimashq :	31924074332796	cornell_aco_0657
al-Maktabah al-ʻArabīyah al-Ṣiqillīyah,	31924028341257	cornell_aco_0660
A history of the learned men of al-Andalus and of those who transmitted their learning,	31924082467188	cornell_aco_0661
A history of the learned men of al-Andalus and of those who transmitted their learning,	31924082467196	cornell_aco_0662
al-Chibāyish,	31924028553406	cornell_aco_0642
al-Ḥayāt al-siyāsīyah wa-nuẓum al-ḥukm fī al-ʻIrāq,	31924028559072	cornell_aco_0643
Masjid al-Kūfah :	31924028565657	cornell_aco_0644
Ansāb al-qabāʼil al-ʻIrāqīyah wa-ghayrihā,	31924028629230	cornell_aco_0656
al-Kawākib al-sayyārah fī tartīb al-ziyārah,	31924028632648	cornell_aco_0652
Tārīkh al-ḥarakah al-qawmīyah wa-taṭawwur niẓām al-ḥukm fī Miṣr /	31924028718736	cornell_aco_0645
Thawrat sanat 1919 :	31924028729915	cornell_aco_0648
Livre des Perles enforues et du mystère précieux au sujet des indications des cachettes, des trouvailles et des trésors, publié et traduit par Ahmed bey Kamal, ...	31924028747966	cornell_aco_0658
ʻAṣr Ismāʻīl /	31924028780132	cornell_aco_0646
ʻAṣr Ismāʻīl /	31924028780140	cornell_aco_0647
