Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924007245727	cornell_aco_0735
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924007245735	cornell_aco_0736
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924007245743	cornell_aco_0737
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924007245750	cornell_aco_0742
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924052710773	cornell_aco_0738
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924052710781	cornell_aco_0741
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924067558431	cornell_aco_0744
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924067558605	cornell_aco_0739
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924080921483	cornell_aco_0747
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924081340741	cornell_aco_0727
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924087902098	cornell_aco_0745
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924099081402	cornell_aco_0748
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924100342173	cornell_aco_0750
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924109849459	cornell_aco_0746
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924110747056	cornell_aco_0740
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924114443082	cornell_aco_0743
al-Lubāb fī tahdhīb al-ansāb /	31924063626703	cornell_aco_0732
al-Aʻlām :	31924068613532	cornell_aco_0749
al-Aʻlām :	31924068613540	cornell_aco_0751
al-Aʻlām :	31924068906795	cornell_aco_0734
Muqaddimat Ibn Khaldūn :	31924063267607	cornell_aco_0731
Kitāb al-aghānī /	31924088035591	cornell_aco_0730
al-Iʻlān bi-al-tawbīkh li-man dhamma al-tārīkh /	31924027794332	cornell_aco_0733
al-Bidāyah wa-al-nihāyah fī al-tārīkh,	31924088478064	cornell_aco_0729
al-Bidāyah wa-al-nihāyah fī al-tārīkh,	31924088478072	cornell_aco_0728
