Ansāb al-ashrāf /	31924051446882	cornell_aco_0674
Ansāb al-ashrāf /	31924051644791	cornell_aco_0669
Ansāb al-ashrāf /	31924081340758	cornell_aco_0675
Ansāb al-ashrāf /	31924095384610	cornell_aco_0676
Ansāb al-ashrāf /	31924098161064	cornell_aco_0677
ʻUmar ibn al-Khaṭṭāb fī al-Islām :	31924059307201	cornell_aco_0671
Sharḥ Nahj al-balāghah /	31924059065668	cornell_aco_0664
Sharḥ Nahj al-balāghah /	31924059065676	cornell_aco_0665
Sharḥ Nahj al-balāghah /	31924059065684	cornell_aco_0666
ʻUmdat al-ṭālib fī ansāb Āl Abī Ṭālib /	31924060327479	cornell_aco_0673
Kitāb al-wuzarāʼ wa-al-kuttāb /	31924060302381	cornell_aco_0668
al-Kuwayt, māḍīhā wa-ḥāḍiruhā.	31924028602922	cornell_aco_0670
al-Jāhilīyah,	31924028628034	cornell_aco_0667
al-Mukhtaṣar fī akhbār al-bashar /	31924088419357	cornell_aco_0678
al-Mukhtaṣar fī akhbār al-bashar /	31924088419365	cornell_aco_0679
ʻAbqarīyat ʻUmar /	31924109432017	cornell_aco_0672
