ALL Records containing any type of error - batch NNC_20150116
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
Report produced: 2015-03-18 21:33:12.824669
---------------------------------------------------------------------
FILE: NNC_20150116_3/NNC_20150116_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23507863 
   oclc_rec_035_num: (OCoLC)23507863
Institution ID: NNC_3129530
Record 999:  NNC_3129530 (OCoLC)ocm23507863
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1936]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000321
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30574798 
   oclc_rec_035_num: (OCoLC)30574798
Institution ID: NNC_3076293
Record 999:  NNC_3076293 (OCoLC)ocm30574798
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Subtitle of v.2: Traduction de quelques chefs-d'oevre des littératures français, allemande, italienne et anglaise.
   264 - [Egypt] : [Publisher not indicated], 1922.
040 $e field: rda
RDA fields: YES
Source entities (book IDs): columbia_aco000244
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13714401 
   oclc_rec_035_num: (OCoLC)13714401
Institution ID: NNC_3072847
Record 999:  NNC_3072847 (OCoLC)ocm13714401
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000248
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19406168 
   oclc_rec_035_num: (OCoLC)19406168
Institution ID: NNC_3071094
Record 999:  NNC_3071094 (OCoLC)ocm19406168
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Commentaire du livre des étapes (composé à la fin du VIIIe/XIVe siècle) [Par] Maḥmūd al-Firkāwī. Édité avec une introduction par S. de Laugier de Beaurecueil.
   260 - Le Caire, Impr. de l'IFAO, 1953.
   490 - Textes et traductions d 'auteurs orientaux. T. 17
   830 - Textes et traductions d 'auteurs orientaux. T. 17
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000333
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41653865 
   oclc_rec_035_num: (OCoLC)41653865
   oclc_rec_035_num: (OCoLC)71088150
Institution ID: NNC_3239304
Record 999:  NNC_3239304 (OCoLC)ocm41653865
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000249
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23505769 
   oclc_rec_035_num: (OCoLC)23505769
Institution ID: NNC_3068465
Record 999:  NNC_3068465 (OCoLC)ocm23505769
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1934]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000275
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47822318 
   oclc_rec_035_num: (OCoLC)47822318
   oclc_rec_035_num: (OCoLC)82217601
Institution ID: NNC_3071679
Record 999:  NNC_3071679 (OCoLC)ocm47822318
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Poems
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000286
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn264519995
   oclc_rec_035_num: (OCoLC)264519995
Institution ID: NNC_3129504
Record 999:  NNC_3129504 (OCoLC)ocn264519995
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - ["Cairo", 1901]
040 $e field: [none]
Source entities (book IDs): columbia_aco000324
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn249738979
   oclc_rec_035_num: (OCoLC)249738979
   oclc_rec_035_num: (OCoLC)23507680
Institution ID: NNC_3068129
Record 999:  NNC_3068129 (OCoLC)ocn249738979
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - 1880.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000362
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45445920 
   oclc_rec_035_num: (OCoLC)45445920
   oclc_rec_035_num: (OCoLC)713118030
   oclc_rec_035_num: (OCoLC)719631563
Institution ID: NNC_3110087
Record 999:  NNC_3110087 (OCoLC)ocm45445920
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000245
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23485815 
   oclc_rec_035_num: (OCoLC)23485815
Institution ID: NNC_3071175
Record 999:  NNC_3071175 (OCoLC)ocm23485815
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1950?]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000240
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40975764 
   oclc_rec_035_num: (OCoLC)40975764
Institution ID: NNC_3071176
Record 999:  NNC_3071176 (OCoLC)ocm40975764
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1950]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000344
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21390035 
   oclc_rec_035_num: (OCoLC)21390035
Institution ID: NNC_3071100
Record 999:  NNC_3071100 (OCoLC)ocm21390035
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ghazzali as the jurist, philosopher and mystic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000304
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40916039 
   oclc_rec_035_num: (OCoLC)40916039
Institution ID: NNC_3072479
Record 999:  NNC_3072479 (OCoLC)ocm40916039
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Sanūsī, Muḥammad ibn Yūsuf, approximately 1427-approximately 1490. Sharḥ Umm al- Barāhīn.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000301
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm83362310 
   oclc_rec_035_num: (OCoLC)83362310
Institution ID: NNC_3077446
Record 999:  NNC_3077446 (OCoLC)ocm83362310
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Morrison, A. Cressy (Abraham Cressy), 1864-
   240 - Man does not stand alone. Arabic
040 $e field: [none]
Source entities (book IDs): columbia_aco000367
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48859481 
   oclc_rec_035_num: (OCoLC)48859481
Institution ID: NNC_3179247
Record 999:  NNC_3179247 (OCoLC)ocm48859481
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Bulak], [1934]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000336
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23510773 
   oclc_rec_035_num: (OCoLC)23510773
Institution ID: NNC_3076952
Record 999:  NNC_3076952 (OCoLC)ocm23510773
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - 1954.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000268
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42597755 
   oclc_rec_035_num: (OCoLC)42597755
Institution ID: NNC_3073636
Record 999:  NNC_3073636 (OCoLC)ocm42597755
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added title on cover: Geographical dictionary of mountains, places and springs
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000385
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23501035 
   oclc_rec_035_num: (OCoLC)23501035
Institution ID: NNC_3071165
Record 999:  NNC_3071165 (OCoLC)ocm23501035
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - 1922.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000237
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07510324 
   oclc_rec_035_num: (OCoLC)7510324
   oclc_rec_035_num: (OCoLC)123346164
   oclc_rec_035_num: (OCoLC)213746217
Institution ID: NNC_3238875
Record 999:  NNC_3238875 (OCoLC)ocm07510324
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - La Khazradjyah, traité de métrique arabe par Ali el Khazradji. Traduit et commenté par René Basset.
   260 - Alger, Impr. orientale P. Fontana, 1902.
   490 - Gouvernement général de l'Algérie
   700 - Basset, René, 1855-1924, ed. and tr.
   830 - Gouvernement général de l'Algérie
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000253
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm54151907 
   oclc_rec_035_num: (OCoLC)54151907
Institution ID: NNC_3170841
Record 999:  NNC_3170841 (OCoLC)ocm54151907
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Smith, Eli, 1801-1857.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000258
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48361535 
   oclc_rec_035_num: (OCoLC)48361535
Institution ID: NNC_3129059
Record 999:  NNC_3129059 (OCoLC)ocm48361535
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Bible. Pentateuch. Arabic. 1862.
   730 - Bible. New Testament. Hebrews. Arabic. 1862.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000347
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48210951 
   oclc_rec_035_num: (OCoLC)48210951
Institution ID: NNC_3122429
Record 999:  NNC_3122429 (OCoLC)ocm48210951
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Whiting, George B.
   260 - Beirut, 1838.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000277
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm56844030 
   oclc_rec_035_num: (OCoLC)56844030
Institution ID: NNC_4906263
Record 999:  NNC_4906263 (OCoLC)ocm56844030
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [N.p.] 1328 A.H. [1910]
040 $e field: [none]
Source entities (book IDs): columbia_aco000399
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm56836849 
   oclc_rec_035_num: (OCoLC)56836849
Institution ID: NNC_4906214
Record 999:  NNC_4906214 (OCoLC)ocm56836849
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [N.p., 1276, 1859]
040 $e field: [none]
Source entities (book IDs): columbia_aco000235
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16840473 
   oclc_rec_035_num: (OCoLC)16840473
   oclc_rec_035_num: (OCoLC)122828513
Institution ID: NNC_3063580
Record 999:  NNC_3063580 (OCoLC)ocm16840473
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Pines, Shlomo, 1908-1990.
   240 - Beiträge zur islamischen Atomenlehre. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000383
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31742266 
   oclc_rec_035_num: (OCoLC)31742266
Institution ID: NNC_1519724
Record 999:  NNC_1519724 (OCoLC)ocm31742266
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Sammlungen alter arabischer Dichter
   246 - Dīwān des Reḡezdichters Rūba ben elA̓ḡḡāḡ
   700 - Ahlwardt, W. (Wilhelm), 1828-1909.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000251
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34166060 
   oclc_rec_035_num: (OCoLC)34166060
Institution ID: NNC_3080117
Record 999:  NNC_3080117 (OCoLC)ocm34166060
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1930]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000353
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17945112 
   oclc_rec_035_num: (OCoLC)17945112
Institution ID: NNC_3063134
Record 999:  NNC_3063134 (OCoLC)ocm17945112
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] 1955.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000382
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47850381 
   oclc_rec_035_num: (OCoLC)47850381
Institution ID: NNC_3073860
Record 999:  NNC_3073860 (OCoLC)ocm47850381
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] [1280 h., 1863]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000260
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09584521 
   oclc_rec_035_num: (OCoLC)9584521
   oclc_rec_035_num: (OCoLC)4656076
   oclc_rec_035_num: (OCoLC)362267082
   oclc_rec_035_num: (OCoLC)610281655
Institution ID: NNC_3265731
Record 999:  NNC_3265731 (OCoLC)ocm09584521
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Canard, Marius.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000252
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm06995501 
   oclc_rec_035_num: (OCoLC)6995501
Institution ID: NNC_3274716
Record 999:  NNC_3274716 (OCoLC)ocm06995501
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Le plus ancien voyage d'un Oriental en Amérique (1668-1683) Voyage du curé chaldéen Elias, fils du prêtre Jean de Mossoul, d'après le manuscrit de l'archevêché syrien d'Alep, édité pour la première fois et annoté par le p. Antoine Rabbath.
   260 - Beyrouth : Impr. catholique, 1906.
   700 - Rabbath, Antoine, 1867-1913, editor.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000317
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47884816 
   oclc_rec_035_num: (OCoLC)47884816
   oclc_rec_035_num: (OCoLC)79015925
   oclc_rec_035_num: (OCoLC)83171317
Institution ID: NNC_3077436
Record 999:  NNC_3077436 (OCoLC)ocm47884816
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Spirit of St. Louis. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000361
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47851459 
   oclc_rec_035_num: (OCoLC)47851459
Institution ID: NNC_3074034
Record 999:  NNC_3074034 (OCoLC)ocm47851459
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Direct method for Arabic language & literature
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000358
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37877552 
   oclc_rec_035_num: (OCoLC)37877552
Institution ID: NNC_3233722
Record 999:  NNC_3233722 (OCoLC)ocm37877552
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ar-Raoudat at-tibbiyya
   246 - Jardin médical
   700 - Sbath, Paul.
   700 - Saʻdi, Lutfi M., former owner. DNLM
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000218
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn504979930
   oclc_rec_035_num: (OCoLC)504979930
Institution ID: NNC_3071369
Record 999:  NNC_3071369 (OCoLC)ocn504979930
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1953]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000313
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23209156 
   oclc_rec_035_num: (OCoLC)23209156
Institution ID: NNC_3077316
Record 999:  NNC_3077316 (OCoLC)ocm23209156
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Bischof, George P.
   240 - Sun, earth, and man. Arabic
   700 - Bischof, E. S. (Eunice Shaughnessy), 1905-
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000209
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23504053 
   oclc_rec_035_num: (OCoLC)23504053
Institution ID: NNC_3068079
Record 999:  NNC_3068079 (OCoLC)ocm23504053
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [19--]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000241
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm04625709 
   oclc_rec_035_num: (OCoLC)4625709
Institution ID: NNC_3274053
Record 999:  NNC_3274053 (OCoLC)ocm04625709
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000306
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23518651 
   oclc_rec_035_num: (OCoLC)23518651
Institution ID: NNC_3068154
Record 999:  NNC_3068154 (OCoLC)ocm23518651
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1886/7]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000269
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47854706 
   oclc_rec_035_num: (OCoLC)47854706
Institution ID: NNC_3076141
Record 999:  NNC_3076141 (OCoLC)ocm47854706
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Instituto Muley el Hasan. Abd Allah Guen-nún. El oasis del pensamiento
   260 - Tetuan, 1948.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000266
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23514592 
   oclc_rec_035_num: (OCoLC)23514592
Institution ID: NNC_3063370
Record 999:  NNC_3063370 (OCoLC)ocm23514592
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1955]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000340
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 42

