Records containing SERIES errors - batch NjP_20160315
--  These records contain an error with series headings in the 490/800/810/811/830 fields
--  Either the 490 field has 1st indicator=0 (untraced)
--  Or there are more 490 fields than there are 800/810/811/830 fields,
    so the corresponding 8XX heading needs added
Report produced: 2016-06-23 09:27:06.394459
---------------------------------------------------------------------
FILE: NjP_20160315_3/NjP_20160315_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15218555 
   oclc_rec_035_num: (OCoLC)15218555
Institution ID: NjP_1607513
Record 999:  NjP_1607513 (OCoLC)ocm15218555 princeton_aco000197
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan Abil Asuad, al-Dualy
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-06 Nafāʼis al-makhṭūṭāt ; 2
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000197
---------------------------------------------------------------------
TOTAL Number of Records containing series errors: 1

