Records MISSING KEY 880 script fields - batch NNC_20150304
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2015-06-01 11:25:23.818638
---------------------------------------------------------------------
FILE: NNC_20150304_3/NNC_20150304_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48104053 
   oclc_rec_035_num: (OCoLC)48104053
Institution ID: NNC_3099484
Record 999:  NNC_3099484 (OCoLC)ocm48104053 columbia_aco000572
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Bigiev, Musa Dzharullakh, 1875-1949.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000572
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15028151 
   oclc_rec_035_num: (OCoLC)15028151
   oclc_rec_035_num: (OCoLC)23491719
Institution ID: NNC_3059112
Record 999:  NNC_3059112 (OCoLC)ocm15028151 columbia_aco000502
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Family in Moslem jurisprudence, with a chapter on the history of jurisprudence from the earliest times to the rise of Islam
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000502
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30329971 
   oclc_rec_035_num: (OCoLC)30329971
Institution ID: NNC_2019492
Record 999:  NNC_2019492 (OCoLC)ocm30329971 columbia_aco000547
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Qesal
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000547
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18102992 
   oclc_rec_035_num: (OCoLC)18102992
Institution ID: NNC_3082654
Record 999:  NNC_3082654 (OCoLC)ocm18102992 columbia_aco000570
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Tārikh al-Islām.. Selections
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000570
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29062997 
   oclc_rec_035_num: (OCoLC)29062997
Institution ID: NNC_3076860
Record 999:  NNC_3076860 (OCoLC)ocm29062997 columbia_aco000560
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Selections from Hispano-Arabic poetry
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000560
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42840762 
   oclc_rec_035_num: (OCoLC)42840762
Institution ID: NNC_3071323
Record 999:  NNC_3071323 (OCoLC)ocm42840762 columbia_aco000411
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified], 1364 [1944 or 1945]
   260 - [Place of publication not identified] : [publisher not identified], 1364 [1944 or 1945]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000411
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09114736 
   oclc_rec_035_num: (OCoLC)9114736
Institution ID: NNC_3072837
Record 999:  NNC_3072837 (OCoLC)ocm09114736 columbia_aco000558
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on added t.p.: Biographies des grammairiens de l'école de Basra
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000558
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22201538 
   oclc_rec_035_num: (OCoLC)22201538
Institution ID: NNC_3274777
Record 999:  NNC_3274777 (OCoLC)ocm22201538 columbia_aco000430
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Le Caire, Impr. nationale, 1893.
   700 - Vollers, Karl, 1857-1909.
040 $e field: [none]
Source entities (book IDs): columbia_aco000430
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm84444082 
   oclc_rec_035_num: (OCoLC)84444082
Institution ID: NNC_32387
Record 999:  NNC_32387 (OCoLC)ocm84444082 columbia_aco000503
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - American University of Beirut.
   260 - Beirut, 1870.
040 $e field: [none]
Source entities (book IDs): columbia_aco000503
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27789110 
   oclc_rec_035_num: (OCoLC)27789110
   oclc_rec_035_num: (OCoLC)10475646
   oclc_rec_035_num: (OCoLC)14041882
   oclc_rec_035_num: (OCoLC)23513275
   oclc_rec_035_num: (OCoLC)30500497
   oclc_rec_035_num: (OCoLC)80689588
Institution ID: NNC_3076557
Record 999:  NNC_3076557 (OCoLC)ocm27789110 columbia_aco000473
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Livre des pénitents
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000473
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23507032 
   oclc_rec_035_num: (OCoLC)23507032
Institution ID: NNC_3063278
Record 999:  NNC_3063278 (OCoLC)ocm23507032 columbia_aco000586
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - 1955.
   260 - 1955.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000586
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08653236 
   oclc_rec_035_num: (OCoLC)8653236
Institution ID: NNC_3076765
Record 999:  NNC_3076765 (OCoLC)ocm08653236 columbia_aco000571
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Poétes israelites arabes
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000571
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79416191 
   oclc_rec_035_num: (OCoLC)79416191
Institution ID: NNC_3068179
Record 999:  NNC_3068179 (OCoLC)ocm79416191 columbia_aco000488
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Maximes d'ʻAli
040 $e field: [none]
Source entities (book IDs): columbia_aco000488
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29774447 
   oclc_rec_035_num: (OCoLC)29774447
Institution ID: NNC_3080154
Record 999:  NNC_3080154 (OCoLC)ocm29774447 columbia_aco000423
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - History of Muslim historiography. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000423
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07750408 
   oclc_rec_035_num: (OCoLC)7750408
Institution ID: NNC_3071338
Record 999:  NNC_3071338 (OCoLC)ocm07750408 columbia_aco000405
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Hayy ben Yaqdhân; roman philosophique d'Ibn Thofaïl. Texte arabe avec les variantes des manuscrits et de plusieurs éditions et traduction française.
   250 - 2e éd. rev., augm. et complètement remaniée, par Léon Gauthier.
   260 - Beyrouth, Imprimerie catholique, 1936.
   490 - Institut d'études orientales de la Faculté des lettres d'Alger. [Publications] III
   700 - Gauthier, Léon, 1862-1949, ed. and tr.
   830 - Institut d'études orientales de la Faculté des lettres d'Alger. [Publications] III.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000405
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm56933745 
   oclc_rec_035_num: (OCoLC)56933745
Institution ID: NNC_4891215
Record 999:  NNC_4891215 (OCoLC)ocm56933745 columbia_aco000593
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Beirut, [1855]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000593
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29491275 
   oclc_rec_035_num: (OCoLC)29491275
Institution ID: NNC_3233793
Record 999:  NNC_3233793 (OCoLC)ocm29491275 columbia_aco000528
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Van Dyck, Edward Abbott.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000528
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07904541 
   oclc_rec_035_num: (OCoLC)7904541
Institution ID: NNC_3071195
Record 999:  NNC_3071195 (OCoLC)ocm07904541 columbia_aco000404
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - League of Arab States.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000404
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn505009948
   oclc_rec_035_num: (OCoLC)505009948
Institution ID: NNC_3180517
Record 999:  NNC_3180517 (OCoLC)ocn505009948 columbia_aco000512
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1944]
040 $e field: [none]
Source entities (book IDs): columbia_aco000512
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm35639228 
   oclc_rec_035_num: (OCoLC)35639228
Institution ID: NNC_3068273
Record 999:  NNC_3068273 (OCoLC)ocm35639228 columbia_aco000458
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Poems
   700 - Zwettler, Michael.
   710 - Ohio State University. Department of Near Eastern Languages and Cultures.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000458
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43195451 
   oclc_rec_035_num: (OCoLC)43195451
   oclc_rec_035_num: (OCoLC)30327229
Institution ID: NNC_3076806
Record 999:  NNC_3076806 (OCoLC)ocm43195451 columbia_aco000478
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Modern Iraqi poetry : the influence of the political and social trends
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000478
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13079258 
   oclc_rec_035_num: (OCoLC)13079258
   oclc_rec_035_num: (OCoLC)419328425
Institution ID: NNC_3071401
Record 999:  NNC_3071401 (OCoLC)ocm13079258 columbia_aco000449
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Chivalry in pre-Islamic poetry
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000449
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17723549 
   oclc_rec_035_num: (OCoLC)17723549
Institution ID: NNC_3058952
Record 999:  NNC_3058952 (OCoLC)ocm17723549 columbia_aco000549
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - La qaṣīda ṣūrīya
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000549
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23508668 
   oclc_rec_035_num: (OCoLC)23508668
Institution ID: NNC_3063528
Record 999:  NNC_3063528 (OCoLC)ocm23508668 columbia_aco000576
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ikhwan us-safa
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000576
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23497379 
   oclc_rec_035_num: (OCoLC)23497379
Institution ID: NNC_3076640
Record 999:  NNC_3076640 (OCoLC)ocm23497379 columbia_aco000597
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Hopkins, Garland Evans, 1913-1965.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000597
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21789239 
   oclc_rec_035_num: (OCoLC)21789239
   oclc_rec_035_num: (OCoLC)221802422
Institution ID: NNC_3076905
Record 999:  NNC_3076905 (OCoLC)ocm21789239 columbia_aco000472
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Iraqi political poetry in the nineteenth century
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000472
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47809109 
   oclc_rec_035_num: (OCoLC)47809109
Institution ID: NNC_3068438
Record 999:  NNC_3068438 (OCoLC)ocm47809109 columbia_aco000476
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - De anima. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000476
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47855508 
   oclc_rec_035_num: (OCoLC)47855508
   oclc_rec_035_num: (OCoLC)83326584
Institution ID: NNC_3076201
Record 999:  NNC_3076201 (OCoLC)ocm47855508 columbia_aco000578
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added t.-p. in English: Mu'izz li Din-i'illah, the Ismaili Iman and founder of the Fatimid dynasty in Egypt
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000578
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49340514 
   oclc_rec_035_num: (OCoLC)49340514
Institution ID: NNC_3233774
Record 999:  NNC_3233774 (OCoLC)ocm49340514 columbia_aco000440
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Bulak, [1288 A.H. (1871)]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000440
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49340981 
   oclc_rec_035_num: (OCoLC)49340981
Institution ID: NNC_3233792
Record 999:  NNC_3233792 (OCoLC)ocm49340981 columbia_aco000599
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Cairo, 1349 A.H. [1930 A.D.]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000599
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47833094 
   oclc_rec_035_num: (OCoLC)47833094
Institution ID: NNC_3072641
Record 999:  NNC_3072641 (OCoLC)ocm47833094 columbia_aco000469
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ghaiṭī, Najm al-Dīn al-, -1573.
   260 - [Cairo], [1295, A.D. 1878]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000469
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47884615 
   oclc_rec_035_num: (OCoLC)47884615
   oclc_rec_035_num: (OCoLC)234403228
Institution ID: NNC_3077424
Record 999:  NNC_3077424 (OCoLC)ocm47884615 columbia_aco000567
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Why children misbehave. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000567
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47884492 
   oclc_rec_035_num: (OCoLC)47884492
Institution ID: NNC_3077422
Record 999:  NNC_3077422 (OCoLC)ocm47884492 columbia_aco000522
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Robbut. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000522
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 33

