ALL Records containing any type of error - batch NjP_20200324
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
    --  missing a call number - no 050 or 090 field
Report produced: 2020-05-05 13:17:43.744446
---------------------------------------------------------------------
FILE: NjP_20200324_3/NjP_20200324_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29685264 
   oclc_rec_035_num: (OCoLC)29685264
Institution ID: NjP_856917
Record 999:  NjP_856917 (OCoLC)ocm29685264 princeton_aco003025
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003025
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42898898 
   oclc_rec_035_num: (OCoLC)42898898
   oclc_rec_035_num: (OCoLC)54868495
Institution ID: NjP_2834295
Institution ID: NjP_2834295
Record 999:  NjP_2834295 (OCoLC)ocm42898898 princeton_aco003960:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003960:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42866794 
   oclc_rec_035_num: (OCoLC)42866794
Institution ID: NjP_2788215
Record 999:  NjP_2788215 (OCoLC)ocm42866794 princeton_aco004346:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Cairo : [publisher not identified], 1326? [1908?]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004346:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41630212 
   oclc_rec_035_num: (OCoLC)41630212
Institution ID: NjP_2540472
Record 999:  NjP_2540472 (OCoLC)ocm41630212 princeton_aco003819:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003819:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22326078 
   oclc_rec_035_num: (OCoLC)22326078
Institution ID: NjP_498446
Record 999:  NjP_498446 (OCoLC)ocm22326078 princeton_aco004288:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Vérité de l'Église catholique
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004288:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25297332 
   oclc_rec_035_num: (OCoLC)25297332
Institution ID: NjP_324565
Record 999:  NjP_324565 (OCoLC)ocm25297332 princeton_aco004114:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Shaʻare mishpaṭ
040 $e field: rda
RDA fields: YES
050 call number: KBM531 .B46 1912
Source entities (book IDs): princeton_aco004114:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12710225 
   oclc_rec_035_num: (OCoLC)12710225
Institution ID: NjP_2746004
Record 999:  NjP_2746004 (OCoLC)ocm12710225 princeton_aco004276:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Instructions au drogmans
040 $e field: [none]
RDA fields: YES
050 call number: PJ6115 .K42 1850
Source entities (book IDs): princeton_aco004276:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22316575 
   oclc_rec_035_num: (OCoLC)22316575
Institution ID: NjP_391334
Record 999:  NjP_391334 (OCoLC)ocm22316575 princeton_aco003833:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003833:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42915018 
   oclc_rec_035_num: (OCoLC)42915018
Institution ID: NjP_2834907
Record 999:  NjP_2834907 (OCoLC)ocm42915018 princeton_aco003555:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003555:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29834577 
   oclc_rec_035_num: (OCoLC)29834577
Institution ID: NjP_862652
Record 999:  NjP_862652 (OCoLC)ocm29834577 princeton_aco004209:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004209:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42873278 
   oclc_rec_035_num: (OCoLC)42873278
Institution ID: NjP_1699635
Record 999:  NjP_1699635 (OCoLC)ocm42873278 princeton_aco004432:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004432:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82635587 
   oclc_rec_035_num: (OCoLC)82635587
Institution ID: NjP_241034
Record 999:  NjP_241034 (OCoLC)ocm82635587 princeton_aco004113:juz 1 princeton_aco004116:juz 2 princeton_aco004105:juz 4 princeton_aco004104:juz 5 princeton_aco004106:juz 6 princeton_aco004111:juz 7 princeton_aco004126:juz 8 princeton_aco004107:juz 9 princeton_aco004108:juz 10 princeton_aco004109:juz 11 princeton_aco004110:juz 12 princeton_aco004101:juz 13 princeton_aco004100:juz 14
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004113:juz 1, princeton_aco004116:juz 2, princeton_aco004105:juz 4, princeton_aco004104:juz 5, princeton_aco004106:juz 6, princeton_aco004111:juz 7, princeton_aco004126:juz 8, princeton_aco004107:juz 9, princeton_aco004108:juz 10, princeton_aco004109:juz 11, princeton_aco004110:juz 12, princeton_aco004101:juz 13, princeton_aco004100:juz 14
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42923081 
   oclc_rec_035_num: (OCoLC)42923081
Institution ID: NjP_2835130
Record 999:  NjP_2835130 (OCoLC)ocm42923081 princeton_aco002458:vol.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002458:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49372511 
   oclc_rec_035_num: (OCoLC)49372511
Institution ID: NjP_3208664
Record 999:  NjP_3208664 (OCoLC)ocm49372511 princeton_aco002463:vol.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Les infractions contre la sureté de lʼétat
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002463:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26034114 
   oclc_rec_035_num: (OCoLC)26034114
Institution ID: NjP_462301
Record 999:  NjP_462301 (OCoLC)ocm26034114 princeton_aco002717:[juz 1]
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002717:[juz 1]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23514364 
   oclc_rec_035_num: (OCoLC)23514364
   oclc_rec_035_num: (OCoLC)20043736
Institution ID: NjP_2762891
Record 999:  NjP_2762891 (OCoLC)ocm23514364 princeton_aco004387:vol.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Mansuri Collection (Library of Congress) DLC
040 $e field: rda
RDA fields: YES
050 call number: DS99.D3 I22
Source entities (book IDs): princeton_aco004387:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78256881 
   oclc_rec_035_num: (OCoLC)78256881
Institution ID: NjP_375615
Record 999:  NjP_375615 (OCoLC)ocm78256881 princeton_aco004080:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Speeches. Selections
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004080:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82334192 
   oclc_rec_035_num: (OCoLC)82334192
Institution ID: NjP_479514
Record 999:  NjP_479514 (OCoLC)ocm82334192 princeton_aco003808:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003808:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79364092 
   oclc_rec_035_num: (OCoLC)79364092
Institution ID: NjP_141554
Record 999:  NjP_141554 (OCoLC)ocm79364092 princeton_aco002635
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002635
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42783266 
   oclc_rec_035_num: (OCoLC)42783266
Institution ID: NjP_2784126
Record 999:  NjP_2784126 (OCoLC)ocm42783266 princeton_aco004127:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004127:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27444237 
   oclc_rec_035_num: (OCoLC)27444237
Institution ID: NjP_782985
Record 999:  NjP_782985 (OCoLC)ocm27444237 princeton_aco002627
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002627
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13760203 
   oclc_rec_035_num: (OCoLC)13760203
   oclc_rec_035_num: (OCoLC)29685503
Institution ID: NjP_857302
Institution ID: NjP_857302
Record 999:  NjP_857302 (OCoLC)ocm13760203 princeton_aco003680:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - History of the reign of the Emperor Charles V. Progress of society in Europe. Arabic
040 $e field: [none]
RDA fields: YES
050 call number: DD179 .R612 1842
Source entities (book IDs): princeton_aco003680:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28225483 
   oclc_rec_035_num: (OCoLC)28225483
Institution ID: NjP_810550
Record 999:  NjP_810550 (OCoLC)ocm28225483 princeton_aco003580:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Qum] : [publisher not identified], 1403 [1982 or 1983]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003580:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80619698 
   oclc_rec_035_num: (OCoLC)80619698
Institution ID: NjP_2792309
Record 999:  NjP_2792309 (OCoLC)ocm80619698 princeton_aco003123
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco] : [publisher not identified], 1316 [1898 or 1899]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003123
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42823953 
   oclc_rec_035_num: (OCoLC)42823953
Institution ID: NjP_2786313
Record 999:  NjP_2786313 (OCoLC)ocm42823953 princeton_aco004407:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004407:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41972656 
   oclc_rec_035_num: (OCoLC)41972656
Institution ID: NjP_2579842
Record 999:  NjP_2579842 (OCoLC)ocm41972656 princeton_aco004267:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added title page: Collier précieux, ou biographie de Mgr. Clément Joseph David ... et recueil des élégies composées en son honneur ...
040 $e field: [none]
RDA fields: YES
050 call number: CT1919.I78 D388 1891
Source entities (book IDs): princeton_aco004267:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22317123 
   oclc_rec_035_num: (OCoLC)22317123
Institution ID: NjP_519125
Record 999:  NjP_519125 (OCoLC)ocm22317123 princeton_aco004002:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004002:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28007993 
   oclc_rec_035_num: (OCoLC)28007993
Institution ID: NjP_462868
Record 999:  NjP_462868 (OCoLC)ocm28007993 princeton_aco003985:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003985:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862749 
   oclc_rec_035_num: (OCoLC)42862749
Institution ID: NjP_2787956
Record 999:  NjP_2787956 (OCoLC)ocm42862749 princeton_aco002491
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002491
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33854836 
   oclc_rec_035_num: (OCoLC)33854836
Institution ID: NjP_2770245
Record 999:  NjP_2770245 (OCoLC)ocm33854836 princeton_aco004431:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004431:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm57525217 
   oclc_rec_035_num: (OCoLC)57525217
Institution ID: NjP_4251071
Record 999:  NjP_4251071 (OCoLC)ocm57525217 princeton_aco004342:mujallad 2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004342:mujallad 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm84280283 
   oclc_rec_035_num: (OCoLC)84280283
Institution ID: NjP_2790905
Record 999:  NjP_2790905 (OCoLC)ocm84280283 princeton_aco004157:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco] : [publisher not identified], [18--?]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004157:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42909421 
   oclc_rec_035_num: (OCoLC)42909421
Institution ID: NjP_2834710
Record 999:  NjP_2834710 (OCoLC)ocm42909421 princeton_aco004169:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004169:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19360811 
   oclc_rec_035_num: (OCoLC)19360811
Institution ID: NjP_199020
Record 999:  NjP_199020 (OCoLC)ocm19360811 princeton_aco002970:juz 1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002970:juz 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26629647 
   oclc_rec_035_num: (OCoLC)26629647
Institution ID: NjP_514881
Record 999:  NjP_514881 (OCoLC)ocm26629647 princeton_aco002503
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002503
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49366529 
   oclc_rec_035_num: (OCoLC)49366529
Institution ID: NjP_3200979
Record 999:  NjP_3200979 (OCoLC)ocm49366529 princeton_aco003932:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Laws, etc.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003932:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29685421 
   oclc_rec_035_num: (OCoLC)29685421
Institution ID: NjP_857287
Record 999:  NjP_857287 (OCoLC)ocm29685421 princeton_aco003651:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003651:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22321132 
   oclc_rec_035_num: (OCoLC)22321132
Institution ID: NjP_400473
Record 999:  NjP_400473 (OCoLC)ocm22321132 princeton_aco004218:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004218:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41973446 
   oclc_rec_035_num: (OCoLC)41973446
Institution ID: NjP_2579857
Record 999:  NjP_2579857 (OCoLC)ocm41973446 princeton_aco004397:v. 1-2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004397:v. 1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28543401 
   oclc_rec_035_num: (OCoLC)28543401
Institution ID: NjP_823107
Record 999:  NjP_823107 (OCoLC)ocm28543401 princeton_aco003014
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003014
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19387170 
   oclc_rec_035_num: (OCoLC)19387170
   oclc_rec_035_num: (OCoLC)21280657
   oclc_rec_035_num: (OCoLC)21281403
   oclc_rec_035_num: (OCoLC)316549332
   oclc_rec_035_num: (OCoLC)1004649085
   oclc_rec_035_num: (OCoLC)1049412995
Institution ID: NjP_2757324
Institution ID: NjP_2757324
Institution ID: NjP_2757324
Institution ID: NjP_2757324
Institution ID: NjP_2757324
Institution ID: NjP_2757324
Record 999:  NjP_2757324 (OCoLC)ocm19387170 princeton_aco004103:v.4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Alif leila wa leila
040 $e field: [none]
RDA fields: YES
050 call number: PJ7711 .S2
Source entities (book IDs): princeton_aco004103:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32787886 
   oclc_rec_035_num: (OCoLC)32787886
Institution ID: NjP_981832
Record 999:  NjP_981832 (OCoLC)ocm32787886 princeton_aco003975:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003975:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42804555 
   oclc_rec_035_num: (OCoLC)42804555
Institution ID: NjP_2785178
Record 999:  NjP_2785178 (OCoLC)ocm42804555 princeton_aco004413:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Mohammad Kamel Baba criticises the History of the Arabs
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004413:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42915165 
   oclc_rec_035_num: (OCoLC)42915165
Institution ID: NjP_2834966
Record 999:  NjP_2834966 (OCoLC)ocm42915165 princeton_aco002431
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Damascus : [publisher not identified], 1947.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002431
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42915044 
   oclc_rec_035_num: (OCoLC)42915044
Institution ID: NjP_2834922
Record 999:  NjP_2834922 (OCoLC)ocm42915044 princeton_aco004417:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004417:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42828717 
   oclc_rec_035_num: (OCoLC)42828717
Institution ID: NjP_2786637
Record 999:  NjP_2786637 (OCoLC)ocm42828717 princeton_aco002434
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002434
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40260105 
   oclc_rec_035_num: (OCoLC)40260105
Institution ID: NjP_1910865
Record 999:  NjP_1910865 (OCoLC)ocm40260105 princeton_aco004224:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Dürr ül-nâci
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004224:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29706192 
   oclc_rec_035_num: (OCoLC)29706192
Institution ID: NjP_857577
Record 999:  NjP_857577 (OCoLC)ocm29706192 princeton_aco004268:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004268:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42944759 
   oclc_rec_035_num: (OCoLC)42944759
Institution ID: NjP_1657086
Record 999:  NjP_1657086 (OCoLC)ocm42944759 princeton_aco003523:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003523:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm70682159 
   oclc_rec_035_num: (OCoLC)70682159
Institution ID: NjP_4227283
Record 999:  NjP_4227283 (OCoLC)ocm70682159 princeton_aco002472
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002472
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25579084 
   oclc_rec_035_num: (OCoLC)25579084
Institution ID: NjP_399059
Record 999:  NjP_399059 (OCoLC)ocm25579084 princeton_aco003142:juz1 princeton_aco003144:juz2 princeton_aco003182:juz3 princeton_aco003184:juz4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003142:juz1, princeton_aco003144:juz2, princeton_aco003182:juz3, princeton_aco003184:juz4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29286420 
   oclc_rec_035_num: (OCoLC)29286420
Institution ID: NjP_2767675
Record 999:  NjP_2767675 (OCoLC)ocm29286420 princeton_aco002584
880 script fields: YES
040 $e field: pn
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002584
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42945662 
   oclc_rec_035_num: (OCoLC)42945662
Institution ID: NjP_1684940
Record 999:  NjP_1684940 (OCoLC)ocm42945662 princeton_aco003847:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003847:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49364550 
   oclc_rec_035_num: (OCoLC)49364550
Institution ID: NjP_3209140
Record 999:  NjP_3209140 (OCoLC)ocm49364550 princeton_aco003816:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003816:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37614583 
   oclc_rec_035_num: (OCoLC)37614583
Institution ID: NjP_402889
Record 999:  NjP_402889 (OCoLC)ocm37614583 princeton_aco003922:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003922:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28545490 
   oclc_rec_035_num: (OCoLC)28545490
Institution ID: NjP_822773
Record 999:  NjP_822773 (OCoLC)ocm28545490 princeton_aco004229:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004229:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29782061 
   oclc_rec_035_num: (OCoLC)29782061
Institution ID: NjP_860872
Record 999:  NjP_860872 (OCoLC)ocm29782061 princeton_aco003488:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003488:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30344977 
   oclc_rec_035_num: (OCoLC)30344977
Institution ID: NjP_878536
Record 999:  NjP_878536 (OCoLC)ocm30344977 princeton_aco003777:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003777:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29780235 
   oclc_rec_035_num: (OCoLC)29780235
   oclc_rec_035_num: (OCoLC)215207655
Institution ID: NjP_1564379
Record 999:  NjP_1564379 (OCoLC)ocm29780235 princeton_aco002408
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Common people in Baghdad during the 5th century A.H./11th A.D.
040 $e field: [none]
RDA fields: YES
050 call number: DS51.B3 F3
Source entities (book IDs): princeton_aco002408
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28713461 
   oclc_rec_035_num: (OCoLC)28713461
Institution ID: NjP_828930
Record 999:  NjP_828930 (OCoLC)ocm28713461 princeton_aco002840
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002840
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26629480 
   oclc_rec_035_num: (OCoLC)26629480
Institution ID: NjP_113380
Record 999:  NjP_113380 (OCoLC)ocm26629480 princeton_aco003069
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003069
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm77752496 
   oclc_rec_035_num: (OCoLC)77752496
Institution ID: NjP_417773
Record 999:  NjP_417773 (OCoLC)ocm77752496 princeton_aco003705:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003705:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36683879 
   oclc_rec_035_num: (OCoLC)36683879
Institution ID: NjP_2771842
Record 999:  NjP_2771842 (OCoLC)ocm36683879 princeton_aco004020:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Future religion of humanity
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004020:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42692709 
   oclc_rec_035_num: (OCoLC)42692709
Institution ID: NjP_2780240
Record 999:  NjP_2780240 (OCoLC)ocm42692709 princeton_aco003981:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003981:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42896765 
   oclc_rec_035_num: (OCoLC)42896765
Institution ID: NjP_2834234
Record 999:  NjP_2834234 (OCoLC)ocm42896765 princeton_aco004388:v.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004388:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42856746 
   oclc_rec_035_num: (OCoLC)42856746
Institution ID: NjP_2787681
Record 999:  NjP_2787681 (OCoLC)ocm42856746 princeton_aco004279:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004279:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41972513 
   oclc_rec_035_num: (OCoLC)41972513
Institution ID: NjP_2579840
Record 999:  NjP_2579840 (OCoLC)ocm41972513 princeton_aco004051:v.2 princeton_aco004194:v.1 princeton_aco004205:v.3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Jesuits. Beirut.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004051:v.2, princeton_aco004194:v.1, princeton_aco004205:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42866785 
   oclc_rec_035_num: (OCoLC)42866785
Institution ID: NjP_2788212
Record 999:  NjP_2788212 (OCoLC)ocm42866785 princeton_aco004405:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004405:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm35729091 
   oclc_rec_035_num: (OCoLC)35729091
Institution ID: NjP_1087275
Record 999:  NjP_1087275 (OCoLC)ocm35729091 princeton_aco004277:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco?] : [publisher not identified], [18--?]
040 $e field: [none]
RDA fields: YES
050 call number: QA165.J393 A24 1800zq
Source entities (book IDs): princeton_aco004277:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32787937 
   oclc_rec_035_num: (OCoLC)32787937
Institution ID: NjP_981842
Record 999:  NjP_981842 (OCoLC)ocm32787937 princeton_aco004213:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Résumé d'un cours élémentaire de géographie physique. Arabic
040 $e field: [none]
RDA fields: YES
050 call number: GB53 .L3512 1838
Source entities (book IDs): princeton_aco004213:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41973021 
   oclc_rec_035_num: (OCoLC)41973021
Institution ID: NjP_2579848
Record 999:  NjP_2579848 (OCoLC)ocm41973021 princeton_aco004286:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004286:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23484434 
   oclc_rec_035_num: (OCoLC)23484434
Institution ID: NjP_403093
Record 999:  NjP_403093 (OCoLC)ocm23484434 princeton_aco004175:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : publisher not identified], [1883]
040 $e field: [none]
RDA fields: YES
050 call number: DT83 .A6
Source entities (book IDs): princeton_aco004175:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28544968 
   oclc_rec_035_num: (OCoLC)28544968
   oclc_rec_035_num: (OCoLC)427613907
Institution ID: NjP_822240
Record 999:  NjP_822240 (OCoLC)ocm28544968 princeton_aco004386:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004386:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23507703 
   oclc_rec_035_num: (OCoLC)23507703
Institution ID: NjP_2762515
Record 999:  NjP_2762515 (OCoLC)ocm23507703 princeton_aco004089:v.1 princeton_aco004090:v.2 princeton_aco004091:v.3 princeton_aco004092:v.4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004089:v.1, princeton_aco004090:v.2, princeton_aco004091:v.3, princeton_aco004092:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29745540 
   oclc_rec_035_num: (OCoLC)29745540
Institution ID: NjP_859010
Record 999:  NjP_859010 (OCoLC)ocm29745540 princeton_aco003249
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003249
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23695584 
   oclc_rec_035_num: (OCoLC)23695584
Institution ID: NjP_634067
Record 999:  NjP_634067 (OCoLC)ocm23695584 princeton_aco003962:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003962:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42914352 
   oclc_rec_035_num: (OCoLC)42914352
Institution ID: NjP_2834783
Record 999:  NjP_2834783 (OCoLC)ocm42914352 princeton_aco002387
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002387
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41100228 
   oclc_rec_035_num: (OCoLC)41100228
   oclc_rec_035_num: (OCoLC)84426200
Institution ID: NjP_2774088
Record 999:  NjP_2774088 (OCoLC)ocm41100228 princeton_aco001970
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001970
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42892493 
   oclc_rec_035_num: (OCoLC)42892493
Institution ID: NjP_2788699
Record 999:  NjP_2788699 (OCoLC)ocm42892493 princeton_aco004345:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Beirut] : [publisher not identified], 1949.
040 $e field: [none]
RDA fields: YES
050 call number: CS71.S93 N344 1949
Source entities (book IDs): princeton_aco004345:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42936561 
   oclc_rec_035_num: (OCoLC)42936561
Institution ID: NjP_2835628
Record 999:  NjP_2835628 (OCoLC)ocm42936561 princeton_aco004222:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004222:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80777109 
   oclc_rec_035_num: (OCoLC)80777109
Institution ID: NjP_258949
Record 999:  NjP_258949 (OCoLC)ocm80777109 princeton_aco003814:mujallad 1 princeton_aco003811:mujallad 2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003814:mujallad 1, princeton_aco003811:mujallad 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23514954 
   oclc_rec_035_num: (OCoLC)23514954
Institution ID: NjP_337923
Record 999:  NjP_337923 (OCoLC)ocm23514954 princeton_aco002570:vol.1 princeton_aco002558:vol.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified], 1960?
040 $e field: [none]
RDA fields: YES
050 call number: PJ7765 .A52 K18 1960
Source entities (book IDs): princeton_aco002570:vol.1, princeton_aco002558:vol.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27444222 
   oclc_rec_035_num: (OCoLC)27444222
Institution ID: NjP_782983
Record 999:  NjP_782983 (OCoLC)ocm27444222 princeton_aco003966:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003966:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26520703 
   oclc_rec_035_num: (OCoLC)26520703
Institution ID: NjP_496483
Record 999:  NjP_496483 (OCoLC)ocm26520703 princeton_aco003963:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003963:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29782147 
   oclc_rec_035_num: (OCoLC)29782147
Institution ID: NjP_860884
Record 999:  NjP_860884 (OCoLC)ocm29782147 princeton_aco004001:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004001:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43652854 
   oclc_rec_035_num: (OCoLC)43652854
   oclc_rec_035_num: (OCoLC)42831810
Institution ID: NjP_2786756
Institution ID: NjP_2786756
Record 999:  NjP_2786756 (OCoLC)ocm43652854 princeton_aco004241:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004241:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42804730 
   oclc_rec_035_num: (OCoLC)42804730
Institution ID: NjP_2785194
Record 999:  NjP_2785194 (OCoLC)ocm42804730 princeton_aco004396:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tehran?] : [publisher not identified], 1287 [1870]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004396:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28073967 
   oclc_rec_035_num: (OCoLC)28073967
Institution ID: NjP_804466
Record 999:  NjP_804466 (OCoLC)ocm28073967 princeton_aco003952:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003952:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26629639 
   oclc_rec_035_num: (OCoLC)26629639
Institution ID: NjP_513106
Record 999:  NjP_513106 (OCoLC)ocm26629639 princeton_aco003720:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Laws, etc.
040 $e field: [none]
RDA fields: YES
050 call number: KMU6.3 .S87 1962
Source entities (book IDs): princeton_aco003720:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42847545 
   oclc_rec_035_num: (OCoLC)42847545
Institution ID: NjP_2787462
Record 999:  NjP_2787462 (OCoLC)ocm42847545 princeton_aco002578
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002578
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27458558 
   oclc_rec_035_num: (OCoLC)27458558
Institution ID: NjP_786492
Record 999:  NjP_786492 (OCoLC)ocm27458558 princeton_aco003467:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003467:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40818823 
   oclc_rec_035_num: (OCoLC)40818823
Institution ID: NjP_2773716
Record 999:  NjP_2773716 (OCoLC)ocm40818823 princeton_aco004414:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004414:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28326501 
   oclc_rec_035_num: (OCoLC)28326501
Institution ID: NjP_815697
Record 999:  NjP_815697 (OCoLC)ocm28326501 princeton_aco002937
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002937
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81098849 
   oclc_rec_035_num: (OCoLC)81098849
Institution ID: NjP_341385
Record 999:  NjP_341385 (OCoLC)ocm81098849 princeton_aco004211:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004211:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79793830 
   oclc_rec_035_num: (OCoLC)79793830
Institution ID: NjP_363419
Record 999:  NjP_363419 (OCoLC)ocm79793830 princeton_aco002891
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Tempest. Arabic
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002891
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25345624 
   oclc_rec_035_num: (OCoLC)25345624
Institution ID: NjP_676517
Record 999:  NjP_676517 (OCoLC)ocm25345624 princeton_aco004146:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004146:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81477139 
   oclc_rec_035_num: (OCoLC)81477139
Institution ID: NjP_459421
Record 999:  NjP_459421 (OCoLC)ocm81477139 princeton_aco003789:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003789:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42804545 
   oclc_rec_035_num: (OCoLC)42804545
Institution ID: NjP_2785177
Record 999:  NjP_2785177 (OCoLC)ocm42804545 princeton_aco004367:v. 2 princeton_aco004368:v. 3 princeton_aco004369:v. 4 princeton_aco004370:v. 5
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004367:v. 2, princeton_aco004368:v. 3, princeton_aco004369:v. 4, princeton_aco004370:v. 5
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22317215 
   oclc_rec_035_num: (OCoLC)22317215
Institution ID: NjP_392819
Record 999:  NjP_392819 (OCoLC)ocm22317215 princeton_aco002876
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002876
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23513525 
   oclc_rec_035_num: (OCoLC)23513525
   oclc_rec_035_num: (OCoLC)13208386
Institution ID: NjP_1636172
Record 999:  NjP_1636172 (OCoLC)ocm23513525 princeton_aco002164
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Iraqi revolution of 1920
040 $e field: [none]
RDA fields: YES
050 call number: DS79 .F36 (Orien Arab)
Source entities (book IDs): princeton_aco002164
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29782178 
   oclc_rec_035_num: (OCoLC)29782178
Institution ID: NjP_860887
Record 999:  NjP_860887 (OCoLC)ocm29782178 princeton_aco004178:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004178:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm84134406 
   oclc_rec_035_num: (OCoLC)84134406
Institution ID: NjP_608909
Record 999:  NjP_608909 (OCoLC)ocm84134406 princeton_aco004000:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004000:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33996138 
   oclc_rec_035_num: (OCoLC)33996138
Institution ID: NjP_2770441
Record 999:  NjP_2770441 (OCoLC)ocm33996138 princeton_aco004293:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004293:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm56015247 
   oclc_rec_035_num: (OCoLC)56015247
Institution ID: NjP_375604
Record 999:  NjP_375604 (OCoLC)ocm56015247 princeton_aco004118:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004118:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42892514 
   oclc_rec_035_num: (OCoLC)42892514
Institution ID: NjP_2788706
Record 999:  NjP_2788706 (OCoLC)ocm42892514 princeton_aco003260
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - 2d ed.
040 $e field: [none]
RDA fields: YES
050 call number: HQ1170 .N3 1954
Source entities (book IDs): princeton_aco003260
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78313937 
   oclc_rec_035_num: (OCoLC)78313937
Institution ID: NjP_2841331
Record 999:  NjP_2841331 (OCoLC)ocm78313937 princeton_aco003989:juz 2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003989:juz 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862672 
   oclc_rec_035_num: (OCoLC)42862672
Institution ID: NjP_2787927
Record 999:  NjP_2787927 (OCoLC)ocm42862672 princeton_aco002579
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002579
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79761394 
   oclc_rec_035_num: (OCoLC)79761394
Institution ID: NjP_2839083
Record 999:  NjP_2839083 (OCoLC)ocm79761394 princeton_aco003877:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003877:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17213280 
   oclc_rec_035_num: (OCoLC)17213280
Institution ID: NjP_2910568
Record 999:  NjP_2910568 (OCoLC)ocm17213280 princeton_aco003780:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Babekity -- vosstamie azerbaĭdzhanskogo naroda protiv abbasidskogo khalifata
040 $e field: [none]
RDA fields: YES
050 call number: DK697.1 .A95 1966
Source entities (book IDs): princeton_aco003780:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26601052 
   oclc_rec_035_num: (OCoLC)26601052
Institution ID: NjP_501013
Record 999:  NjP_501013 (OCoLC)ocm26601052 princeton_aco003927:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003927:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42839264 
   oclc_rec_035_num: (OCoLC)42839264
Institution ID: NjP_2786919
Record 999:  NjP_2786919 (OCoLC)ocm42839264 princeton_aco004291:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004291:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32306768 
   oclc_rec_035_num: (OCoLC)32306768
Institution ID: NjP_903448
Record 999:  NjP_903448 (OCoLC)ocm32306768 princeton_aco003450:juz1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003450:juz1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43244258 
   oclc_rec_035_num: (OCoLC)43244258
Institution ID: NjP_1444081
Record 999:  NjP_1444081 (OCoLC)ocm43244258 princeton_aco004385:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004385:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29707267 
   oclc_rec_035_num: (OCoLC)29707267
Institution ID: NjP_858721
Record 999:  NjP_858721 (OCoLC)ocm29707267 princeton_aco004275:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : [publisher not identified], [18--]
040 $e field: [none]
RDA fields: YES
050 call number: HF5728.A7 A7
Source entities (book IDs): princeton_aco004275:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26231920 
   oclc_rec_035_num: (OCoLC)26231920
Institution ID: NjP_479245
Record 999:  NjP_479245 (OCoLC)ocm26231920 princeton_aco003937:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003937:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26879084 
   oclc_rec_035_num: (OCoLC)26879084
Institution ID: NjP_752377
Record 999:  NjP_752377 (OCoLC)ocm26879084 princeton_aco003988:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Muʻǧam al-adawāt waḍ-ḍamāʼir fil-Qurʼān al-karīm
   246 - Dictionary of particles and pronouns in the Holy Qurʼān
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003988:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42812626 
   oclc_rec_035_num: (OCoLC)42812626
Institution ID: NjP_1583002
Record 999:  NjP_1583002 (OCoLC)ocm42812626 princeton_aco002143
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002143
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26941887 
   oclc_rec_035_num: (OCoLC)26941887
Institution ID: NjP_460880
Record 999:  NjP_460880 (OCoLC)ocm26941887 princeton_aco003205:v. 1 princeton_aco003206:v. 2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003205:v. 1, princeton_aco003206:v. 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42036103 
   oclc_rec_035_num: (OCoLC)42036103
Institution ID: NjP_2435231
Record 999:  NjP_2435231 (OCoLC)ocm42036103 princeton_aco004434:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004434:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22321018 
   oclc_rec_035_num: (OCoLC)22321018
Institution ID: NjP_500975
Record 999:  NjP_500975 (OCoLC)ocm22321018 princeton_aco002094 princeton_aco002096
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002094, princeton_aco002096
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm77911937 
   oclc_rec_035_num: (OCoLC)77911937
Institution ID: NjP_397857
Record 999:  NjP_397857 (OCoLC)ocm77911937 princeton_aco004237:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004237:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29327802 
   oclc_rec_035_num: (OCoLC)29327802
Institution ID: NjP_845828
Record 999:  NjP_845828 (OCoLC)ocm29327802 princeton_aco003030
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003030
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81181055 
   oclc_rec_035_num: (OCoLC)81181055
Institution ID: NjP_2790173
Record 999:  NjP_2790173 (OCoLC)ocm81181055 princeton_aco004095:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco] : [publisher not identified], 1322 [1904]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004095:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm54462452 
   oclc_rec_035_num: (OCoLC)54462452
Institution ID: NjP_496626
Record 999:  NjP_496626 (OCoLC)ocm54462452 princeton_aco002195
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified], 1984-1988.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002195
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29685590 
   oclc_rec_035_num: (OCoLC)29685590
Institution ID: NjP_856677
Record 999:  NjP_856677 (OCoLC)ocm29685590 princeton_aco004402:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004402:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29685591 
   oclc_rec_035_num: (OCoLC)29685591
Institution ID: NjP_856120
Record 999:  NjP_856120 (OCoLC)ocm29685591 princeton_aco003515:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003515:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82334101 
   oclc_rec_035_num: (OCoLC)82334101
Institution ID: NjP_198986
Record 999:  NjP_198986 (OCoLC)ocm82334101 princeton_aco003418:juz 1 princeton_aco003419:juz.2 princeton_aco003417:juz 3 princeton_aco003432:juz 4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003418:juz 1, princeton_aco003419:juz.2, princeton_aco003417:juz 3, princeton_aco003432:juz 4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26003904 
   oclc_rec_035_num: (OCoLC)26003904
Institution ID: NjP_463095
Record 999:  NjP_463095 (OCoLC)ocm26003904 princeton_aco003783:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Baghdad] : [publisher not identified], [1959?]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003783:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29834557 
   oclc_rec_035_num: (OCoLC)29834557
   oclc_rec_035_num: (OCoLC)30081092
Institution ID: NjP_862637
Record 999:  NjP_862637 (OCoLC)ocm29834557 princeton_aco004128:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004128:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27006885 
   oclc_rec_035_num: (OCoLC)27006885
Institution ID: NjP_767759
Record 999:  NjP_767759 (OCoLC)ocm27006885 princeton_aco004137:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004137:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29834550 
   oclc_rec_035_num: (OCoLC)29834550
Institution ID: NjP_862630
Record 999:  NjP_862630 (OCoLC)ocm29834550 princeton_aco002642
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002642
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29834551 
   oclc_rec_035_num: (OCoLC)29834551
Institution ID: NjP_862631
Record 999:  NjP_862631 (OCoLC)ocm29834551 princeton_aco004052:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004052:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22680097 
   oclc_rec_035_num: (OCoLC)22680097
Institution ID: NjP_2759844
Record 999:  NjP_2759844 (OCoLC)ocm22680097 princeton_aco001956
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Problem of criminal responsibility of individuals under international law
040 $e field: [none]
RDA fields: YES
050 call number: JX6719 .A99
Source entities (book IDs): princeton_aco001956
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42886338 
   oclc_rec_035_num: (OCoLC)42886338
Institution ID: NjP_2788643
Record 999:  NjP_2788643 (OCoLC)ocm42886338 princeton_aco004134:v.3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004134:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29866004 
   oclc_rec_035_num: (OCoLC)29866004
Institution ID: NjP_863678
Record 999:  NjP_863678 (OCoLC)ocm29866004 princeton_aco002862
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002862
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22319933 
   oclc_rec_035_num: (OCoLC)22319933
Institution ID: NjP_399429
Record 999:  NjP_399429 (OCoLC)ocm22319933 princeton_aco003573:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Works. Selections. 1980
040 $e field: [none]
RDA fields: YES
050 call number: BP194 T87 1983
Source entities (book IDs): princeton_aco003573:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42847079 
   oclc_rec_035_num: (OCoLC)42847079
Institution ID: NjP_2787287
Record 999:  NjP_2787287 (OCoLC)ocm42847079 princeton_aco002575
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002575
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42865810 
   oclc_rec_035_num: (OCoLC)42865810
Institution ID: NjP_2788119
Record 999:  NjP_2788119 (OCoLC)ocm42865810 princeton_aco003839:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003839:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42895550 
   oclc_rec_035_num: (OCoLC)42895550
Institution ID: NjP_2834213
Record 999:  NjP_2834213 (OCoLC)ocm42895550 princeton_aco002722
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002722
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25579106 
   oclc_rec_035_num: (OCoLC)25579106
Institution ID: NjP_417231
Record 999:  NjP_417231 (OCoLC)ocm25579106 princeton_aco003278
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003278
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27983312 
   oclc_rec_035_num: (OCoLC)27983312
Institution ID: NjP_801023
Record 999:  NjP_801023 (OCoLC)ocm27983312 princeton_aco004115:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004115:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42840740 
   oclc_rec_035_num: (OCoLC)42840740
Institution ID: NjP_2787034
Record 999:  NjP_2787034 (OCoLC)ocm42840740 princeton_aco003165
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003165
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82975911 
   oclc_rec_035_num: (OCoLC)82975911
Institution ID: NjP_353438
Record 999:  NjP_353438 (OCoLC)ocm82975911 princeton_aco003817:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Islamic Lithographs Collection. ICU
040 $e field: [none]
RDA fields: YES
050 call number: BP194.2 .T3 1960z
Source entities (book IDs): princeton_aco003817:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42943075 
   oclc_rec_035_num: (OCoLC)42943075
Institution ID: NjP_1681166
Record 999:  NjP_1681166 (OCoLC)ocm42943075 princeton_aco003958:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003958:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122879125
   oclc_rec_035_num: (OCoLC)122879125
Institution ID: NjP_191383
Record 999:  NjP_191383 (OCoLC)ocn122879125 princeton_aco001793 princeton_aco001808 princeton_aco001888 princeton_aco001919 princeton_aco002073 princeton_aco002074 princeton_aco002077 princeton_aco002091 princeton_aco002225 princeton_aco002226 princeton_aco002227 princeton_aco002228 princeton_aco002229 princeton_aco002232
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001793, princeton_aco001808, princeton_aco001888, princeton_aco001919, princeton_aco002073, princeton_aco002074, princeton_aco002077, princeton_aco002091, princeton_aco002225, princeton_aco002226, princeton_aco002227, princeton_aco002228, princeton_aco002229, princeton_aco002232
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33923877 
   oclc_rec_035_num: (OCoLC)33923877
Institution ID: NjP_4251021
Record 999:  NjP_4251021 (OCoLC)ocm33923877 princeton_aco003757:juz 1 princeton_aco003773:juz 2 princeton_aco003772:juz 3 princeton_aco003710:juz 4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003757:juz 1, princeton_aco003773:juz 2, princeton_aco003772:juz 3, princeton_aco003710:juz 4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26629621 
   oclc_rec_035_num: (OCoLC)26629621
Institution ID: NjP_499189
Record 999:  NjP_499189 (OCoLC)ocm26629621 princeton_aco003360:juz 1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003360:juz 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34253318 
   oclc_rec_035_num: (OCoLC)34253318
Institution ID: NjP_1034167
Record 999:  NjP_1034167 (OCoLC)ocm34253318 princeton_aco002718
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified], [19--]
040 $e field: [none]
RDA fields: YES
050 call number: BP80.B87 B878 1900z
Source entities (book IDs): princeton_aco002718
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29685411 
   oclc_rec_035_num: (OCoLC)29685411
Institution ID: NjP_857285
Record 999:  NjP_857285 (OCoLC)ocm29685411 princeton_aco004263:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004263:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28811479 
   oclc_rec_035_num: (OCoLC)28811479
Institution ID: NjP_833000
Record 999:  NjP_833000 (OCoLC)ocm28811479 princeton_aco004334:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004334:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm61740535 
   oclc_rec_035_num: (OCoLC)61740535
Institution ID: NjP_1351504
Record 999:  NjP_1351504 (OCoLC)ocm61740535 princeton_aco003967:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : [publisher not identified], [1879]
040 $e field: [none]
RDA fields: YES
050 call number: BP188.G4733 F35 1879a
Source entities (book IDs): princeton_aco003967:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26285976 
   oclc_rec_035_num: (OCoLC)26285976
Institution ID: NjP_479859
Record 999:  NjP_479859 (OCoLC)ocm26285976 princeton_aco003821:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003821:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28458130 
   oclc_rec_035_num: (OCoLC)28458130
Institution ID: NjP_817633
Record 999:  NjP_817633 (OCoLC)ocm28458130 princeton_aco002786
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002786
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78955273 
   oclc_rec_035_num: (OCoLC)78955273
Institution ID: NjP_313605
Record 999:  NjP_313605 (OCoLC)ocm78955273 princeton_aco003795:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003795:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42799639 
   oclc_rec_035_num: (OCoLC)42799639
Institution ID: NjP_2784988
Record 999:  NjP_2784988 (OCoLC)ocm42799639 princeton_aco004302:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004302:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26275675 
   oclc_rec_035_num: (OCoLC)26275675
Institution ID: NjP_463051
Record 999:  NjP_463051 (OCoLC)ocm26275675 princeton_aco004231: princeton_aco004232:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004231:, princeton_aco004232:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26452943 
   oclc_rec_035_num: (OCoLC)26452943
Institution ID: NjP_470434
Record 999:  NjP_470434 (OCoLC)ocm26452943 princeton_aco003791:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003791:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm35048787 
   oclc_rec_035_num: (OCoLC)35048787
Institution ID: NjP_1704327
Record 999:  NjP_1704327 (OCoLC)ocm35048787 princeton_aco004423:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Livre de mes fils. Arabic
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004423:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45589412 
   oclc_rec_035_num: (OCoLC)45589412
Institution ID: NjP_442710
Record 999:  NjP_442710 (OCoLC)ocm45589412 princeton_aco003916:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003916:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm38631944 
   oclc_rec_035_num: (OCoLC)38631944
Institution ID: NjP_277103
Record 999:  NjP_277103 (OCoLC)ocm38631944 princeton_aco003039
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003039
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42873268 
   oclc_rec_035_num: (OCoLC)42873268
Institution ID: NjP_1317122
Record 999:  NjP_1317122 (OCoLC)ocm42873268 princeton_aco004366:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004366:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn493853600
   oclc_rec_035_num: (OCoLC)493853600
Institution ID: NjP_7010983
Record 999:  NjP_7010983 (OCoLC)ocn493853600 princeton_aco004290:
880 script fields: YES
040 $e field: ncafnor
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004290:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29834581 
   oclc_rec_035_num: (OCoLC)29834581
Institution ID: NjP_862656
Record 999:  NjP_862656 (OCoLC)ocm29834581 princeton_aco004415:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004415:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm54630972 
   oclc_rec_035_num: (OCoLC)54630972
Institution ID: NjP_4103964
Record 999:  NjP_4103964 (OCoLC)ocm54630972 princeton_aco001977
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001977
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23481772 
   oclc_rec_035_num: (OCoLC)23481772
   oclc_rec_035_num: (OCoLC)123026428
Institution ID: NjP_2760866
Record 999:  NjP_2760866 (OCoLC)ocm23481772 princeton_aco002108
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on p. [4] of covert: Iraq in the Umayyad period : political, social and administral aspects
040 $e field: [none]
RDA fields: YES
050 call number: DS79 .R35 1970
Source entities (book IDs): princeton_aco002108
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34132766 
   oclc_rec_035_num: (OCoLC)34132766
Institution ID: NjP_1029269
Record 999:  NjP_1029269 (OCoLC)ocm34132766 princeton_aco003159
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003159
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80606288 
   oclc_rec_035_num: (OCoLC)80606288
Institution ID: NjP_345257
Record 999:  NjP_345257 (OCoLC)ocm80606288 princeton_aco003792:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003792:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm35600743 
   oclc_rec_035_num: (OCoLC)35600743
Institution ID: NjP_1082464
Record 999:  NjP_1082464 (OCoLC)ocm35600743 princeton_aco003512:mujallad 1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003512:mujallad 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25338595 
   oclc_rec_035_num: (OCoLC)25338595
Institution ID: NjP_192245
Record 999:  NjP_192245 (OCoLC)ocm25338595 princeton_aco004306:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004306:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42800986 
   oclc_rec_035_num: (OCoLC)42800986
Institution ID: NjP_2785017
Record 999:  NjP_2785017 (OCoLC)ocm42800986 princeton_aco004244:v. 1-3 princeton_aco004245:v. 4-6
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004244:v. 1-3, princeton_aco004245:v. 4-6
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29567150 
   oclc_rec_035_num: (OCoLC)29567150
Institution ID: NjP_854423
Record 999:  NjP_854423 (OCoLC)ocm29567150 princeton_aco003449:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003449:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27444205 
   oclc_rec_035_num: (OCoLC)27444205
Institution ID: NjP_784714
Record 999:  NjP_784714 (OCoLC)ocm27444205 princeton_aco003051
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003051
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79110645 
   oclc_rec_035_num: (OCoLC)79110645
Institution ID: NjP_452527
Record 999:  NjP_452527 (OCoLC)ocm79110645 princeton_aco003735:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003735:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122952954
   oclc_rec_035_num: (OCoLC)122952954
Institution ID: NjP_498052
Record 999:  NjP_498052 (OCoLC)ocn122952954 princeton_aco003058
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003058
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23921904 
   oclc_rec_035_num: (OCoLC)23921904
Institution ID: NjP_1708529
Record 999:  NjP_1708529 (OCoLC)ocm23921904 princeton_aco004234:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004234:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82635641 
   oclc_rec_035_num: (OCoLC)82635641
Institution ID: NjP_319504
Record 999:  NjP_319504 (OCoLC)ocm82635641 princeton_aco004240:juz 1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Henry, Matthew, 1662-1714.
   240 - Exposition of the Old and New Testaments. Arabic
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004240:juz 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31026850 
   oclc_rec_035_num: (OCoLC)31026850
Institution ID: NjP_1475136
Record 999:  NjP_1475136 (OCoLC)ocm31026850 princeton_aco004300:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Abou Samra Ghanem ou le héros libanais
   246 - Héros libanais
   260 - [Cairo] : [publisher not identified], [1905]
040 $e field: [none]
RDA fields: YES
050 call number: DS85 .F3
Source entities (book IDs): princeton_aco004300:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28191735 
   oclc_rec_035_num: (OCoLC)28191735
Institution ID: NjP_809034
Record 999:  NjP_809034 (OCoLC)ocm28191735 princeton_aco003437:jild 1 princeton_aco003440:jild 2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003437:jild 1, princeton_aco003440:jild 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81576950 
   oclc_rec_035_num: (OCoLC)81576950
Institution ID: NjP_444755
Record 999:  NjP_444755 (OCoLC)ocm81576950 princeton_aco003667:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003667:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm84981683 
   oclc_rec_035_num: (OCoLC)84981683
Institution ID: NjP_459313
Record 999:  NjP_459313 (OCoLC)ocm84981683 princeton_aco004274:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004274:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26003914 
   oclc_rec_035_num: (OCoLC)26003914
Institution ID: NjP_463116
Record 999:  NjP_463116 (OCoLC)ocm26003914 princeton_aco003787:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003787:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29685587 
   oclc_rec_035_num: (OCoLC)29685587
Institution ID: NjP_857321
Record 999:  NjP_857321 (OCoLC)ocm29685587 princeton_aco004403:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004403:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42911050 
   oclc_rec_035_num: (OCoLC)42911050
Institution ID: NjP_2834748
Record 999:  NjP_2834748 (OCoLC)ocm42911050 princeton_aco003067
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003067
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn704352176
   oclc_rec_035_num: (OCoLC)704352176
Institution ID: NjP_1656417
Record 999:  NjP_1656417 (OCoLC)ocn704352176 princeton_aco004344:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004344:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26034149 
   oclc_rec_035_num: (OCoLC)26034149
Institution ID: NjP_478007
Record 999:  NjP_478007 (OCoLC)ocm26034149 princeton_aco003731:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003731:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27983805 
   oclc_rec_035_num: (OCoLC)27983805
Institution ID: NjP_800726
Record 999:  NjP_800726 (OCoLC)ocm27983805 princeton_aco002691:juz 1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002691:juz 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862537 
   oclc_rec_035_num: (OCoLC)42862537
Institution ID: NjP_2787843
Record 999:  NjP_2787843 (OCoLC)ocm42862537 princeton_aco003163
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003163
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79241797 
   oclc_rec_035_num: (OCoLC)79241797
Institution ID: NjP_340619
Record 999:  NjP_340619 (OCoLC)ocm79241797 princeton_aco002459
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Works. Selections. 1925
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002459
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22316129 
   oclc_rec_035_num: (OCoLC)22316129
Institution ID: NjP_503422
Record 999:  NjP_503422 (OCoLC)ocm22316129 princeton_aco003810:juz 1 princeton_aco003894:juz 2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003810:juz 1, princeton_aco003894:juz 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29685634 
   oclc_rec_035_num: (OCoLC)29685634
Institution ID: NjP_856710
Record 999:  NjP_856710 (OCoLC)ocm29685634 princeton_aco002800
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002800
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122859754
   oclc_rec_035_num: (OCoLC)122859754
Institution ID: NjP_4227375
Record 999:  NjP_4227375 (OCoLC)ocn122859754 princeton_aco002486
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002486
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm77880299 
   oclc_rec_035_num: (OCoLC)77880299
Institution ID: NjP_456355
Record 999:  NjP_456355 (OCoLC)ocm77880299 princeton_aco004006:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004006:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43110734 
   oclc_rec_035_num: (OCoLC)43110734
Institution ID: NjP_1135591
Record 999:  NjP_1135591 (OCoLC)ocm43110734 princeton_aco003991:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003991:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82496531 
   oclc_rec_035_num: (OCoLC)82496531
Institution ID: NjP_417730
Record 999:  NjP_417730 (OCoLC)ocm82496531 princeton_aco004136:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004136:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm84450587 
   oclc_rec_035_num: (OCoLC)84450587
Institution ID: NjP_450755
Record 999:  NjP_450755 (OCoLC)ocm84450587 princeton_aco004078:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004078:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81327245 
   oclc_rec_035_num: (OCoLC)81327245
Institution ID: NjP_6912632
Record 999:  NjP_6912632 (OCoLC)ocm81327245 princeton_aco003904:juz 2 princeton_aco003632:juz 3 princeton_aco003657:juz 4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003904:juz 2, princeton_aco003632:juz 3, princeton_aco003657:juz 4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm61619054 
   oclc_rec_035_num: (OCoLC)61619054
Institution ID: NjP_240475
Record 999:  NjP_240475 (OCoLC)ocm61619054 princeton_aco003699:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003699:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42886218 
   oclc_rec_035_num: (OCoLC)42886218
Institution ID: NjP_2788639
Record 999:  NjP_2788639 (OCoLC)ocm42886218 princeton_aco001951
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added cover-title: Précis de procédure pénale
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001951
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81110530 
   oclc_rec_035_num: (OCoLC)81110530
Institution ID: NjP_391930
Record 999:  NjP_391930 (OCoLC)ocm81110530 princeton_aco003997:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003997:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27274882 
   oclc_rec_035_num: (OCoLC)27274882
Institution ID: NjP_779147
Record 999:  NjP_779147 (OCoLC)ocm27274882 princeton_aco003433:mujallad 1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003433:mujallad 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862711 
   oclc_rec_035_num: (OCoLC)42862711
Institution ID: NjP_2787943
Record 999:  NjP_2787943 (OCoLC)ocm42862711 princeton_aco002936
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002936
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49367963 
   oclc_rec_035_num: (OCoLC)49367963
Institution ID: NjP_2250798
Record 999:  NjP_2250798 (OCoLC)ocm49367963 princeton_aco003358:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003358:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42811337 
   oclc_rec_035_num: (OCoLC)42811337
Institution ID: NjP_1474031
Record 999:  NjP_1474031 (OCoLC)ocm42811337 princeton_aco003961:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003961:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25583318 
   oclc_rec_035_num: (OCoLC)25583318
Institution ID: NjP_452522
Record 999:  NjP_452522 (OCoLC)ocm25583318 princeton_aco003694:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Dahir sur les frais de justice devant les mahkamas de cadis de l'empire chérifien et le tribunal d'appel du chrâa
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003694:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862715 
   oclc_rec_035_num: (OCoLC)42862715
Institution ID: NjP_2787945
Record 999:  NjP_2787945 (OCoLC)ocm42862715 princeton_aco003567:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003567:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122826386
   oclc_rec_035_num: (OCoLC)122826386
Institution ID: NjP_246894
Record 999:  NjP_246894 (OCoLC)ocn122826386 princeton_aco004117:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004117:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36849287 
   oclc_rec_035_num: (OCoLC)36849287
Institution ID: NjP_1135620
Record 999:  NjP_1135620 (OCoLC)ocm36849287 princeton_aco004166:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004166:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42847010 
   oclc_rec_035_num: (OCoLC)42847010
Institution ID: NjP_2787260
Record 999:  NjP_2787260 (OCoLC)ocm42847010 princeton_aco002098
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002098
---------------------------------------------------------------------
Institution ID: NjP_1690474
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBCI21715-B
   orig_rec_035 num: =035  \\$a(MH)MHBCI21715HU
   orig_rec_035 num: =035  \\$9CFL3977TS
Record 999:  NjP_1690474 princeton_aco004059:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Memories of Jamal Pasha al-Saffah.
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004059:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm85070396 
   oclc_rec_035_num: (OCoLC)85070396
Institution ID: NjP_3208824
Record 999:  NjP_3208824 (OCoLC)ocm85070396 princeton_aco004076:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004076:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm68140924 
   oclc_rec_035_num: (OCoLC)68140924
Institution ID: NjP_1573834
Record 999:  NjP_1573834 (OCoLC)ocm68140924 princeton_aco004200:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004200:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78788207 
   oclc_rec_035_num: (OCoLC)78788207
Institution ID: NjP_2795271
Record 999:  NjP_2795271 (OCoLC)ocm78788207 princeton_aco002267:juz 1 princeton_aco002263:juz 2 princeton_aco002264:juz 3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco] : [publisher not identified], 1327 [1909 or 1910]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002267:juz 1, princeton_aco002263:juz 2, princeton_aco002264:juz 3
---------------------------------------------------------------------
Institution ID: NjP_1484756
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIQ53460-B
   orig_rec_035 num: =035  \\$a(MH)MHBIQ53460HU
   orig_rec_035 num: =035  \\$9CEP0185TS
Record 999:  NjP_1484756 princeton_aco003124
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003124
---------------------------------------------------------------------
Institution ID: NjP_2793437
   orig_rec_035 num: =035  \\$9CNK3362TS
Record 999:  NjP_2793437 princeton_aco003019
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco : s.n., 189-?]
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003019
---------------------------------------------------------------------
Institution ID: NjP_2795275
   orig_rec_035 num: =035  \\$9CNK5233TS
Record 999:  NjP_2795275 princeton_aco002251:nisf 1 princeton_aco002266:nisf 2
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002251:nisf 1, princeton_aco002266:nisf 2
---------------------------------------------------------------------
Institution ID: NjP_2843990
   orig_rec_035 num: =035  \\$9CNS8424TS
Record 999:  NjP_2843990 princeton_aco003982:
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003982:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26188481 
   oclc_rec_035_num: (OCoLC)26188481
Institution ID: NjP_477974
Record 999:  NjP_477974 (OCoLC)ocm26188481 princeton_aco002693
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Iran] : [publisher not identified], [1955?]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002693
---------------------------------------------------------------------
Institution ID: NjP_3328101
Record 999:  NjP_3328101 princeton_aco004238:
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004238:
---------------------------------------------------------------------
Institution ID: NjP_1796574
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG98-B40165
   orig_rec_035 num: =035  \\$9CGB0514TS
Record 999:  NjP_1796574 princeton_aco003983:
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003983:
---------------------------------------------------------------------
Institution ID: NjP_4599837
   orig_rec_035 num: =035  \\$a4599837
Record 999:  NjP_4599837 princeton_aco002819
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Works. 1956
   246 - Poems of Sheikh Abbas Mullah Ali al Baghdadi, al-Najafi
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
020s: YES
020a: 1590080246
Source entities (book IDs): princeton_aco002819
---------------------------------------------------------------------
Institution ID: NjP_2844465
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGAOL57006-B
   orig_rec_035 num: =035  \\$a(MH)MHAOL57006HU
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHX93B287
   orig_rec_035 num: =035  \\$9CNS8931TS
Record 999:  NjP_2844465 princeton_aco003979:
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003979:
---------------------------------------------------------------------
Institution ID: NjP_2850924
   orig_rec_035 num: =035  \\$a(CStRLIN)DCGGB15288006-B
   orig_rec_035 num: =035  \\$9CNT6515TS
Record 999:  NjP_2850924 princeton_aco002183
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002183
---------------------------------------------------------------------
Institution ID: NjP_7013897
   orig_rec_035 num: =035  \\$a7013897
Record 999:  NjP_7013897 princeton_aco004304:
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004304:
---------------------------------------------------------------------
Institution ID: NjP_861346
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG94-B5590
   orig_rec_035 num: =035  \\$9CAY1420TS
Record 999:  NjP_861346 princeton_aco004214:
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004214:
---------------------------------------------------------------------
Institution ID: NjP_4104066
Record 999:  NjP_4104066 princeton_aco002944
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002944
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 225

