Records with NO 880 script fields - batch NIC_20141113
--  These records do NOT contain ANY 880 script fields
Report produced: 2015-01-16 12:40:12.926185
---------------------------------------------------------------------
FILE: NIC_20141113_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30440915 
   oclc_rec_035_num: (OCoLC)30440915
   oclc_rec_035_num: (OCoLC)1269490
Institution ID: NIC_2462709
Record 999:  NIC_2462709 (OCoLC)ocm30440915
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40975757 
   oclc_rec_035_num: (OCoLC)40975757
Institution ID: NIC_3535438
Record 999:  NIC_3535438 (OCoLC)ocm40975757
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42595184 
   oclc_rec_035_num: (OCoLC)42595184
Institution ID: NIC_3581182
Record 999:  NIC_3581182 (OCoLC)ocm42595184
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
TOTAL Number of Records with NO 880 script fields: 3

