Records containing UNLINKED 880 script fields - batch NIC_20160122
--  At least one 880 field has sequence number -00 in subfield $6,
    meaning it is not linked to the corresponding parallel field
Report produced: 2016-03-01 13:54:40.496964
---------------------------------------------------------------------
FILE: NIC_20160122_3/NIC_20160122_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23514592 
   oclc_rec_035_num: (OCoLC)23514592
Institution ID: NIC_1910206
Record 999:  NIC_1910206 (OCoLC)ocm23514592 cornell_aco000411
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Zamān al-wujūdī / taʼlīf ʻAbd al-Raḥmān Badawī
ERROR-880: Unlinked 880s: YES
   880 $6 245-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000411
---------------------------------------------------------------------
TOTAL Number of Records containing unlinked 880 script fields: 1

