Total records processed - batch NNC_20160315: 86 records
Report produced: 2016-04-08 15:49:28.179469
Input File (orig_with_oclc): 86
Input File (orig_no_oclc): 0

Records where OCLC nums did not match: 86
Total records containing any type of error for this round: 78 (90.7%)
Total records passing to final version for this round: 8 (9.3%)
-----------------------
Records containing 880 script fields: 14 (16.3%)
Records with NO 880 script fields: 72 (83.7%)
Records missing key 880 script fields: 5 (5.8%)
Records containing unlinked 880 script fields: 1 (1.2%)
Records containing series errors in 490/800/810/811/830 fields: 0 (0.0%)
Records containing miscellaneous errors: 4 (4.7%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 2 (2.3%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
Institution ID: NNC_1081674
   orig_rec_035 num: =035  \\$a(OCoLC)82038621
   orig_rec_035 num: =035  \\$a(OCoLC)ocm82038621
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG92-B31079
   orig_rec_035 num: =035  \\$9AGB7199CU
   orig_rec_035 num: =035  \\$a(NNC)1081674
Record 999:  NNC_1081674
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001852
---------------------------------------------------------------------
Institution ID: NNC_1101804
   orig_rec_035 num: =035  \\$a(OCoLC)ocm24610720
   orig_rec_035 num: =035  \\$a(NNC)1101804
   orig_rec_035 num: =035  \\$a1101804
Record 999:  NNC_1101804
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): columbia_aco001961
---------------------------------------------------------------------
Institution ID: NNC_1101806
   orig_rec_035 num: =035  \\$a(OCoLC)23699415
   orig_rec_035 num: =035  \\$a(OCoLC)ocm23699415
   orig_rec_035 num: =035  \\$9AGE6827CU
   orig_rec_035 num: =035  \\$a(NNC)1101806
   orig_rec_035 num: =035  \\$a1101806
Record 999:  NNC_1101806
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001960:v.1-2
---------------------------------------------------------------------
Institution ID: NNC_2231987
   orig_rec_035 num: =035  \\$a(OCoLC)15133425
   orig_rec_035 num: =035  \\$a(OCoLC)ocm15133425
   orig_rec_035 num: =035  \\$9ANW2711CU
   orig_rec_035 num: =035  \\$a(NNC)2231987
   orig_rec_035 num: =035  \\$a2231987
Record 999:  NNC_2231987
880 script fields: YES
ERROR-MISC: No 040 field exists
Source entities (book IDs): columbia_aco002005:"v.1, columbia_aco002002:"v.1, columbia_aco002003:"v.3, columbia_aco002004:v.4.:1983
---------------------------------------------------------------------
Institution ID: NNC_241540
   orig_rec_035 num: =035  \\$a(OCoLC)478818332
   orig_rec_035 num: =035  \\$a(OCoLC)ocn478818332
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG84-B47068
   orig_rec_035 num: =035  \\$9ABB4347CU
   orig_rec_035 num: =035  \\$a(NNC)241540
Record 999:  NNC_241540
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001947:v.1, columbia_aco001948:v.2
---------------------------------------------------------------------
Institution ID: NNC_2534450
   orig_rec_035 num: =035  \\$a(OCoLC)ocm43814540
   orig_rec_035 num: =035  \\$9AQL5715CU
Record 999:  NNC_2534450
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001851
---------------------------------------------------------------------
Institution ID: NNC_2537407
   orig_rec_035 num: =035  \\$9AQL8773CU
   orig_rec_035 num: =035  \\$a(OCoLC)ocn863264661
   orig_rec_035 num: =035  \\$a(OCoLC)863264661
   orig_rec_035 num: =035  \\$a(NNC)2537407
Record 999:  NNC_2537407
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): columbia_aco001806
---------------------------------------------------------------------
Institution ID: NNC_2638204
   orig_rec_035 num: =035  \\$a(OCoLC)ocm37924471
   orig_rec_035 num: =035  \\$9AQY3652CU
Record 999:  NNC_2638204
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001877:v.1
---------------------------------------------------------------------
Institution ID: NNC_2638222
   orig_rec_035 num: =035  \\$a(OCoLC)ocm23505634
   orig_rec_035 num: =035  \\$9AQY3670CU
Record 999:  NNC_2638222
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001949
---------------------------------------------------------------------
Institution ID: NNC_2638229
   orig_rec_035 num: =035  \\$a(OCoLC)191880646
   orig_rec_035 num: =035  \\$a(OCoLC)ocn191880646
   orig_rec_035 num: =035  \\$9AQY3677CU
   orig_rec_035 num: =035  \\$a(NNC)2638229
Record 999:  NNC_2638229
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001888
---------------------------------------------------------------------
Institution ID: NNC_2639128
   orig_rec_035 num: =035  \\$a(OCoLC)ocm23499711
   orig_rec_035 num: =035  \\$9AQY4618CU
Record 999:  NNC_2639128
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001862:v.1-2, columbia_aco001863:v.3-4, columbia_aco001864:v.5-6, columbia_aco001865:v.7-8, columbia_aco001866:v.9-10, columbia_aco001867:v.11-12, columbia_aco001868:v.13-14, columbia_aco001869:v.15-16, columbia_aco001870:v.21-22, columbia_aco001871:v.17-18, columbia_aco001872:v.19-20, columbia_aco001873:v.29-30, columbia_aco001874:v.27-28, columbia_aco001875:v.25-26, columbia_aco001876:v.23-24
---------------------------------------------------------------------
Institution ID: NNC_2639179
   orig_rec_035 num: =035  \\$a(OCoLC)ocm28746129
   orig_rec_035 num: =035  \\$9AQY4669CU
Record 999:  NNC_2639179
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001885
---------------------------------------------------------------------
Institution ID: NNC_2639283
   orig_rec_035 num: =035  \\$a(OCoLC)9071146
   orig_rec_035 num: =035  \\$a(OCoLC)ocm09071146
   orig_rec_035 num: =035  \\$9AQY4773CU
   orig_rec_035 num: =035  \\$a(NNC)2639283
Record 999:  NNC_2639283
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): columbia_aco001883
---------------------------------------------------------------------
Institution ID: NNC_2640064
   orig_rec_035 num: =035  \\$a(OCoLC)ocm44842129
   orig_rec_035 num: =035  \\$9AQY5554CU
Record 999:  NNC_2640064
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001886
---------------------------------------------------------------------
Institution ID: NNC_2677986
   orig_rec_035 num: =035  \\$a(OCoLC)ocm44996337
   orig_rec_035 num: =035  \\$9ARC6745CU
Record 999:  NNC_2677986
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001989
---------------------------------------------------------------------
Institution ID: NNC_2678044
   orig_rec_035 num: =035  \\$a(OCoLC)ocm43057263
   orig_rec_035 num: =035  \\$9ARC6803CU
Record 999:  NNC_2678044
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001991:v.1, columbia_aco001992:v.2, columbia_aco001993:v.3
---------------------------------------------------------------------
Institution ID: NNC_2683162
   orig_rec_035 num: =035  \\$a(OCoLC)ocm45073077
   orig_rec_035 num: =035  \\$9ARD2648CU
   orig_rec_035 num: =035  \\$a(NNC)2683162
Record 999:  NNC_2683162
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001914:v.1-4, columbia_aco001915:v.5-8, columbia_aco001916:v.9-12, columbia_aco001917:v.13-16, columbia_aco001918:v.17-20
---------------------------------------------------------------------
Institution ID: NNC_2683868
   orig_rec_035 num: =035  \\$a(OCoLC)ocm16411769
   orig_rec_035 num: =035  \\$9ARD3370CU
Record 999:  NNC_2683868
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001979:v.1, columbia_aco001980:v.2
---------------------------------------------------------------------
Institution ID: NNC_2686021
   orig_rec_035 num: =035  \\$a(OCoLC)ocm27027856
   orig_rec_035 num: =035  \\$9ARD5633CU
Record 999:  NNC_2686021
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001997
---------------------------------------------------------------------
Institution ID: NNC_2686647
   orig_rec_035 num: =035  \\$a(OCoLC)ocm45087738
   orig_rec_035 num: =035  \\$9ARD6261CU
   orig_rec_035 num: =035  \\$a(NNC)2686647
Record 999:  NNC_2686647
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001859
---------------------------------------------------------------------
Institution ID: NNC_2686713
   orig_rec_035 num: =035  \\$a(OCoLC)ocm23512709
   orig_rec_035 num: =035  \\$9ARD6330CU
   orig_rec_035 num: =035  \\$a(NNC)2686713
Record 999:  NNC_2686713
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001860
---------------------------------------------------------------------
Institution ID: NNC_2686754
   orig_rec_035 num: =035  \\$a(OCoLC)ocm45088315
   orig_rec_035 num: =035  \\$9ARD6376CU
Record 999:  NNC_2686754
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001861
---------------------------------------------------------------------
Institution ID: NNC_2686947
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42915156
   orig_rec_035 num: =035  \\$9ARD6572CU
Record 999:  NNC_2686947
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001981:v.1, columbia_aco001982:v.2
---------------------------------------------------------------------
Institution ID: NNC_2687051
   orig_rec_035 num: =035  \\$a(OCoLC)ocm45090279
   orig_rec_035 num: =035  \\$9ARD6679CU
   orig_rec_035 num: =035  \\$a(NNC)2687051
Record 999:  NNC_2687051
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001881
---------------------------------------------------------------------
Institution ID: NNC_2692920
   orig_rec_035 num: =035  \\$a(OCoLC)ocm45109675
   orig_rec_035 num: =035  \\$9ARE3285CU
Record 999:  NNC_2692920
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001996
---------------------------------------------------------------------
Institution ID: NNC_28520
   orig_rec_035 num: =035  \\$a(OCoLC)505724691
   orig_rec_035 num: =035  \\$a(OCoLC)ocn505724691
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG17633648-B
   orig_rec_035 num: =035  \\$9AAC9686CU
   orig_rec_035 num: =035  \\$a(NNC)28520
Record 999:  NNC_28520
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001962
---------------------------------------------------------------------
Institution ID: NNC_2957749
   orig_rec_035 num: =035  \\$a(OCoLC)ocm21429309
   orig_rec_035 num: =035  \\$9ASK2843CU
Record 999:  NNC_2957749
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001963
---------------------------------------------------------------------
Institution ID: NNC_2959683
   orig_rec_035 num: =035  \\$a(OCoLC)ocm43931614
   orig_rec_035 num: =035  \\$9ASK4848CU
Record 999:  NNC_2959683
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001959
---------------------------------------------------------------------
Institution ID: NNC_2988191
   orig_rec_035 num: =035  \\$a(OCoLC)ocm46344813
   orig_rec_035 num: =035  \\$9ASN5499CU
   orig_rec_035 num: =035  \\$a(NNC)2988191
Record 999:  NNC_2988191
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001854
---------------------------------------------------------------------
Institution ID: NNC_3059242
   orig_rec_035 num: =035  \\$a(OCoLC)13095897
   orig_rec_035 num: =035  \\$a(OCoLC)ocm13095897
   orig_rec_035 num: =035  \\$9ATM7852CU
   orig_rec_035 num: =035  \\$a(NNC)3059242
Record 999:  NNC_3059242
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [S.l. : s.n.], 1952-1953 (al-Qāhirah : Maṭbaʻat al-Sunnah al-Muḥammadīyah)
040 $e field: [none]
Source entities (book IDs): columbia_aco001973:v.1, columbia_aco001974:v.2
---------------------------------------------------------------------
Institution ID: NNC_3063230
   orig_rec_035 num: =035  \\$a(OCoLC)ocm21750352
   orig_rec_035 num: =035  \\$9ATN5025CU
   orig_rec_035 num: =035  \\$a(NNC)3063230
Record 999:  NNC_3063230
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001827:v.1-2, columbia_aco001828:v.3-4, columbia_aco001829:v.5-6, columbia_aco001830:v.7-8, columbia_aco001831:v.9-10, columbia_aco001832:v.11-12, columbia_aco001833:v.13-14, columbia_aco001834:v.15-16, columbia_aco001835:v.17-18, columbia_aco001836:v.19-20, columbia_aco001837:v.21-22, columbia_aco001838:v.23-24, columbia_aco001839:v.25-26, columbia_aco001840:v.27-28, columbia_aco001841:v.29-30
---------------------------------------------------------------------
Institution ID: NNC_3063595
   orig_rec_035 num: =035  \\$a(OCoLC)ocm47760688
   orig_rec_035 num: =035  \\$9ATN5403CU
Record 999:  NNC_3063595
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001844
---------------------------------------------------------------------
Institution ID: NNC_3068116
   orig_rec_035 num: =035  \\$a(OCoLC)ocm47805846
   orig_rec_035 num: =035  \\$9ATP0557CU
   orig_rec_035 num: =035  \\$a(NNC)3068116
Record 999:  NNC_3068116
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001923
---------------------------------------------------------------------
Institution ID: NNC_3068182
   orig_rec_035 num: =035  \\$a(OCoLC)ocm16839737
   orig_rec_035 num: =035  \\$9ATP0623CU
   orig_rec_035 num: =035  \\$a(NNC)3068182
Record 999:  NNC_3068182
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001983:v.1, columbia_aco001984:v.2, columbia_aco001985:v.3
---------------------------------------------------------------------
Institution ID: NNC_3068237
   orig_rec_035 num: =035  \\$a(OCoLC)ocm47806294
   orig_rec_035 num: =035  \\$9ATP0678CU
   orig_rec_035 num: =035  \\$a(NNC)3068237
   orig_rec_035 num: =035  \\$a3068237
Record 999:  NNC_3068237
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001819:v.1, columbia_aco001820:v.2, columbia_aco001821:v.3, columbia_aco001822:v.4, columbia_aco001823:v.5, columbia_aco001824:v.6, columbia_aco001825:v.7, columbia_aco001826:v.8
---------------------------------------------------------------------
Institution ID: NNC_3068427
   orig_rec_035 num: =035  \\$a(OCoLC)ocm43229476
   orig_rec_035 num: =035  \\$9ATP0882CU
Record 999:  NNC_3068427
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001946:v.1
---------------------------------------------------------------------
Institution ID: NNC_3071494
   orig_rec_035 num: =035  \\$a(OCoLC)ocm30697260
   orig_rec_035 num: =035  \\$9ATP4469CU
   orig_rec_035 num: =035  \\$a(NNC)3071494
Record 999:  NNC_3071494
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001846
---------------------------------------------------------------------
Institution ID: NNC_3071523
   orig_rec_035 num: =035  \\$a(OCoLC)ocm16771047
   orig_rec_035 num: =035  \\$9ATP4498CU
   orig_rec_035 num: =035  \\$a(NNC)3071523
Record 999:  NNC_3071523
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001994:v.2, columbia_aco001995:v.1
---------------------------------------------------------------------
Institution ID: NNC_3071915
   orig_rec_035 num: =035  \\$a(OCoLC)ocm40975385
   orig_rec_035 num: =035  \\$9ATP4931CU
   orig_rec_035 num: =035  \\$a(NNC)3071915
Record 999:  NNC_3071915
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001933:v.1, columbia_aco001934:v.2, columbia_aco001935:v.3, columbia_aco001936:v.4
---------------------------------------------------------------------
Institution ID: NNC_3072130
   orig_rec_035 num: =035  \\$a(OCoLC)ocm31877452
   orig_rec_035 num: =035  \\$9ATP5161CU
   orig_rec_035 num: =035  \\$a(NNC)3072130
Record 999:  NNC_3072130
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001848
---------------------------------------------------------------------
Institution ID: NNC_3072477
   orig_rec_035 num: =035  \\$a(OCoLC)ocm47832120
   orig_rec_035 num: =035  \\$9ATP5531CU
   orig_rec_035 num: =035  \\$a(NNC)3072477
Record 999:  NNC_3072477
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001857
---------------------------------------------------------------------
Institution ID: NNC_3072741
   orig_rec_035 num: =035  \\$a(OCoLC)ocm47834000
   orig_rec_035 num: =035  \\$9ATP5816CU
   orig_rec_035 num: =035  \\$a(NNC)3072741
Record 999:  NNC_3072741
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001845
---------------------------------------------------------------------
Institution ID: NNC_3073219
   orig_rec_035 num: =035  \\$a(OCoLC)ocm21691843
   orig_rec_035 num: =035  \\$9ATP6303CU
   orig_rec_035 num: =035  \\$a(NNC)3073219
Record 999:  NNC_3073219
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001853
---------------------------------------------------------------------
Institution ID: NNC_3073327
   orig_rec_035 num: =035  \\$a(OCoLC)ocm17390321
   orig_rec_035 num: =035  \\$9ATP6426CU
   orig_rec_035 num: =035  \\$a(NNC)3073327
Record 999:  NNC_3073327
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001998:v.1, columbia_aco001999:v.2, columbia_aco002000:v.3
---------------------------------------------------------------------
Institution ID: NNC_3076389
   orig_rec_035 num: =035  \\$a(OCoLC)504989711
   orig_rec_035 num: =035  \\$a(OCoLC)ocn504989711
   orig_rec_035 num: =035  \\$9ATP9987CU
   orig_rec_035 num: =035  \\$a(NNC)3076389
Record 999:  NNC_3076389
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): columbia_aco001930:v.1, columbia_aco001931:v.2, columbia_aco001932:v.3
---------------------------------------------------------------------
Institution ID: NNC_3076412
   orig_rec_035 num: =035  \\$a(OCoLC)ocm31681229
   orig_rec_035 num: =035  \\$9ATQ0012CU
   orig_rec_035 num: =035  \\$a(NNC)3076412
Record 999:  NNC_3076412
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001986:v.1, columbia_aco001987:v.2, columbia_aco001988:v.3
---------------------------------------------------------------------
Institution ID: NNC_3076449
   orig_rec_035 num: =035  \\$a(OCoLC)ocm43110726
   orig_rec_035 num: =035  \\$9ATQ0052CU
Record 999:  NNC_3076449
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001924:v.1, columbia_aco001925:v.2, columbia_aco001926:v.3, columbia_aco001927:v.4, columbia_aco001928:v.5, columbia_aco001929:v.6
---------------------------------------------------------------------
Institution ID: NNC_3076564
   orig_rec_035 num: =035  \\$a(OCoLC)ocm47860355
   orig_rec_035 num: =035  \\$9ATQ0172CU
   orig_rec_035 num: =035  \\$a(NNC)3076564
Record 999:  NNC_3076564
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001849
---------------------------------------------------------------------
Institution ID: NNC_3076618
   orig_rec_035 num: =035  \\$a(OCoLC)ocm29885380
   orig_rec_035 num: =035  \\$9ATQ0226CU
   orig_rec_035 num: =035  \\$a(NNC)3076618
Record 999:  NNC_3076618
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001847
---------------------------------------------------------------------
Institution ID: NNC_3079544
   orig_rec_035 num: =035  \\$a(OCoLC)ocm31858833
   orig_rec_035 num: =035  \\$9ATQ4491CU
   orig_rec_035 num: =035  \\$a(NNC)3079544
Record 999:  NNC_3079544
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001855
---------------------------------------------------------------------
Institution ID: NNC_3079800
   orig_rec_035 num: =035  \\$a(OCoLC)ocm47913470
   orig_rec_035 num: =035  \\$9ATQ4812CU
   orig_rec_035 num: =035  \\$a(NNC)3079800
Record 999:  NNC_3079800
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001850
---------------------------------------------------------------------
Institution ID: NNC_3080602
   orig_rec_035 num: =035  \\$a(OCoLC)ocm43464382
   orig_rec_035 num: =035  \\$9ATQ5733CU
   orig_rec_035 num: =035  \\$a(NNC)3080602
Record 999:  NNC_3080602
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001912:v.1, columbia_aco001913:v.2
---------------------------------------------------------------------
Institution ID: NNC_3080897
   orig_rec_035 num: =035  \\$a(OCoLC)ocm47934222
   orig_rec_035 num: =035  \\$9ATQ6077CU
   orig_rec_035 num: =035  \\$a(NNC)3080897
Record 999:  NNC_3080897
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001905:v.1, columbia_aco001906:v.3, columbia_aco001907:v.2
---------------------------------------------------------------------
Institution ID: NNC_3080898
   orig_rec_035 num: =035  \\$a(OCoLC)ocm43464387
   orig_rec_035 num: =035  \\$9ATQ6078CU
   orig_rec_035 num: =035  \\$a(NNC)3080898
Record 999:  NNC_3080898
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001843
---------------------------------------------------------------------
Institution ID: NNC_3080927
   orig_rec_035 num: =035  \\$a(OCoLC)ocm47934664
   orig_rec_035 num: =035  \\$9ATQ6108CU
   orig_rec_035 num: =035  \\$a(NNC)3080927
Record 999:  NNC_3080927
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001890
---------------------------------------------------------------------
Institution ID: NNC_3082653
   orig_rec_035 num: =035  \\$a(OCoLC)ocm43549415
   orig_rec_035 num: =035  \\$9ATQ9184CU
Record 999:  NNC_3082653
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001900
---------------------------------------------------------------------
Institution ID: NNC_3082673
   orig_rec_035 num: =035  \\$a(OCoLC)ocm47941994
   orig_rec_035 num: =035  \\$9ATQ9205CU
Record 999:  NNC_3082673
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001908:v.3-4, columbia_aco001909:v.1-2
---------------------------------------------------------------------
Institution ID: NNC_3082678
   orig_rec_035 num: =035  \\$a(OCoLC)ocm21061431
   orig_rec_035 num: =035  \\$9ATQ9210CU
   orig_rec_035 num: =035  \\$a(NNC)3082678
   orig_rec_035 num: =035  \\$a3082678
Record 999:  NNC_3082678
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001910:v.2, columbia_aco001911:v.1
---------------------------------------------------------------------
Institution ID: NNC_3110079
   orig_rec_035 num: =035  \\$a(OCoLC)ocm38229779
   orig_rec_035 num: =035  \\$9ATU1383CU
   orig_rec_035 num: =035  \\$a(NNC)3110079
Record 999:  NNC_3110079
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001901:v.1, columbia_aco001902:v.2, columbia_aco001903:v.3, columbia_aco001904:v.4
---------------------------------------------------------------------
Institution ID: NNC_3128950
   orig_rec_035 num: =035  \\$a(OCoLC)ocm48361187
   orig_rec_035 num: =035  \\$9ATW2797CU
   orig_rec_035 num: =035  \\$a(NNC)3128950
Record 999:  NNC_3128950
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001919:v.4, columbia_aco001920:v.3, columbia_aco001921:v.1, columbia_aco001922:v.2
---------------------------------------------------------------------
Institution ID: NNC_3147403
   orig_rec_035 num: =035  \\$a(OCoLC)ocm43386918
   orig_rec_035 num: =035  \\$9ATY4696CU
Record 999:  NNC_3147403
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001856
---------------------------------------------------------------------
Institution ID: NNC_3183847
   orig_rec_035 num: =035  \\$a(OCoLC)ocm07541887
   orig_rec_035 num: =035  \\$9AUC7905CU
   orig_rec_035 num: =035  \\$a(NNC)3183847
Record 999:  NNC_3183847
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001842
---------------------------------------------------------------------
Institution ID: NNC_3235642
   orig_rec_035 num: =035  \\$a(OCoLC)ocm49355088
   orig_rec_035 num: =035  \\$9AUK8542CU
Record 999:  NNC_3235642
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001943:v.1, columbia_aco001944:v.2, columbia_aco001945:v.3
---------------------------------------------------------------------
Institution ID: NNC_3348224
   orig_rec_035 num: =035  \\$a(OCoLC)56176556
   orig_rec_035 num: =035  \\$a(OCoLC)ocm56176556
   orig_rec_035 num: =035  \\$9AVA0399CU
   orig_rec_035 num: =035  \\$a(NNC)3348224
   orig_rec_035 num: =035  \\$a3348224
Record 999:  NNC_3348224
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: 007  hd afb---buca
ERROR-MISC: 007  hd bfb---baaa
Source entities (book IDs): columbia_aco001975:v.1, columbia_aco001976:v.2, columbia_aco001977:v.3, columbia_aco001978:v.4
---------------------------------------------------------------------
Institution ID: NNC_3368151
   orig_rec_035 num: =035  \\$a(OCoLC)ocm23481537
   orig_rec_035 num: =035  \\$9AVD2663CU
   orig_rec_035 num: =035  \\$a(NNC)3368151
Record 999:  NNC_3368151
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001858
---------------------------------------------------------------------
Institution ID: NNC_3368901
   orig_rec_035 num: =035  \\$a(OCoLC)ocm40985719
   orig_rec_035 num: =035  \\$9AVD3583CU
   orig_rec_035 num: =035  \\$a(NNC)3368901
Record 999:  NNC_3368901
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001809:v.1, columbia_aco001810:v.2-3
---------------------------------------------------------------------
Institution ID: NNC_3368910
   orig_rec_035 num: =035  \\$a(OCoLC)67309392
   orig_rec_035 num: =035  \\$a(OCoLC)ocm67309392
   orig_rec_035 num: =035  \\$9AVD3593CU
   orig_rec_035 num: =035  \\$a(NNC)3368910
   orig_rec_035 num: =035  \\$a3368910
Record 999:  NNC_3368910
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001897:v.1, columbia_aco001898:v.2
---------------------------------------------------------------------
Institution ID: NNC_3370453
   orig_rec_035 num: =035  \\$a(OCoLC)10392774
   orig_rec_035 num: =035  \\$a(OCoLC)ocm10392774
   orig_rec_035 num: =035  \\$9AVD5484CU
   orig_rec_035 num: =035  \\$a(NNC)3370453
Record 999:  NNC_3370453
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001937:v.1, columbia_aco001938:v.2, columbia_aco001939:v.3, columbia_aco001940:v.4, columbia_aco001941:v.5, columbia_aco001942:v.6
---------------------------------------------------------------------
Institution ID: NNC_3375546
   orig_rec_035 num: =035  \\$a(OCoLC)ocm26376210
   orig_rec_035 num: =035  \\$9AVE4016CU
   orig_rec_035 num: =035  \\$a(NNC)3375546
Record 999:  NNC_3375546
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001811:v.1, columbia_aco001812:v.2, columbia_aco001813:v.3, columbia_aco001814:v.4, columbia_aco001815:v.5, columbia_aco001816:v.6, columbia_aco001817:v.7, columbia_aco001818:v.8
---------------------------------------------------------------------
Institution ID: NNC_3387609
   orig_rec_035 num: =035  \\$a(OCoLC)18330499
   orig_rec_035 num: =035  \\$a(OCoLC)ocm18330499
   orig_rec_035 num: =035  \\$9AVG2475CU
   orig_rec_035 num: =035  \\$a(NNC)3387609
Record 999:  NNC_3387609
880 script fields: YES
040 $e field: [none]
020s: YES
Source entities (book IDs): columbia_aco001891:v.1-2, columbia_aco001892:v.3-4, columbia_aco001893:v.5-6, columbia_aco001894:v.7-8, columbia_aco001895:V.9-10, columbia_aco001896:v.11-12
---------------------------------------------------------------------
Institution ID: NNC_4975249
   orig_rec_035 num: =035  \\$a(OCoLC)507575063
   orig_rec_035 num: =035  \\$a(OCoLC)ocn507575063
   orig_rec_035 num: =035  \\$a(NNC)4975249
Record 999:  NNC_4975249
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: 007  hd bfa013baaa
ERROR-MISC: 007  hd bfa013baba
ERROR-MISC: 007  hd afa013baca
Source entities (book IDs): columbia_aco001899:v.1-2
---------------------------------------------------------------------
Institution ID: NNC_618064
   orig_rec_035 num: =035  \\$a(OCoLC)19363118
   orig_rec_035 num: =035  \\$a(OCoLC)ocm19363118
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG87-B97983
   orig_rec_035 num: =035  \\$9ACS3614CU
   orig_rec_035 num: =035  \\$a(NNC)618064
   orig_rec_035 num: =035  \\$a618064
Record 999:  NNC_618064
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001950:v.1, columbia_aco001951:v.2, columbia_aco001952:v.3, columbia_aco001953:v.4, columbia_aco001954:v.5, columbia_aco001955:v.6, columbia_aco001956:v.7, columbia_aco001957:v.8, columbia_aco001958:v.9
---------------------------------------------------------------------
Institution ID: NNC_630483
   orig_rec_035 num: =035  \\$9ACT6607CU
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42840740
   orig_rec_035 num: =035  \\$a(OCoLC)42840740
   orig_rec_035 num: =035  \\$a(NNC)630483
Record 999:  NNC_630483
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001808
---------------------------------------------------------------------
Institution ID: NNC_634308
   orig_rec_035 num: =035  \\$a(OCoLC)ocm28261736
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG88-B19961
   orig_rec_035 num: =035  \\$9ACU0594CU
   orig_rec_035 num: =035  \\$a(NNC)634308
Record 999:  NNC_634308
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001966
---------------------------------------------------------------------
Institution ID: NNC_638900
   orig_rec_035 num: =035  \\$a(OCoLC)40256892
   orig_rec_035 num: =035  \\$a(OCoLC)ocm40256892
   orig_rec_035 num: =035  \\$a(CStRLIN)NYPN98-B957
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG88-B24589
   orig_rec_035 num: =035  \\$a(NNC)638900
   orig_rec_035 num: =035  \\$a638900
Record 999:  NNC_638900
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Sharh al-Ilâhiyyat min kitâb al-Shifâʾ ; Commentary on Metaphysics of Avicenna's kitâb al-Shifâʾ
040 $e field: [none]
Source entities (book IDs): columbia_aco001880
---------------------------------------------------------------------
Institution ID: NNC_639088
   orig_rec_035 num: =035  \\$a(OCoLC)28859343
   orig_rec_035 num: =035  \\$a(OCoLC)ocm28859343
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG88-B24780
   orig_rec_035 num: =035  \\$a(NNC)639088
Record 999:  NNC_639088
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001964:v.1, columbia_aco001965:v.2
---------------------------------------------------------------------
Institution ID: NNC_648189
   orig_rec_035 num: =035  \\$a(OCoLC)264966791
   orig_rec_035 num: =035  \\$a(OCoLC)ocn264966791
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG88-B33751
   orig_rec_035 num: =035  \\$9ACV5300CU
   orig_rec_035 num: =035  \\$a(NNC)648189
Record 999:  NNC_648189
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): columbia_aco001889
---------------------------------------------------------------------
Institution ID: NNC_662302
   orig_rec_035 num: =035  \\$a(OCoLC)ocm10535723
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG88-B48461
   orig_rec_035 num: =035  \\$9ACX0296CU
   orig_rec_035 num: =035  \\$a(NNC)662302
Record 999:  NNC_662302
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco002001
---------------------------------------------------------------------
Institution ID: NNC_677100
   orig_rec_035 num: =035  \\$a(OCoLC)22326022
   orig_rec_035 num: =035  \\$a(OCoLC)ocm22326022
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG88-B63324
   orig_rec_035 num: =035  \\$9ACY5941CU
   orig_rec_035 num: =035  \\$a(NNC)677100
   orig_rec_035 num: =035  \\$a677100
Record 999:  NNC_677100
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001878
---------------------------------------------------------------------
Institution ID: NNC_682879
   orig_rec_035 num: =035  \\$a(OCoLC)187453973
   orig_rec_035 num: =035  \\$a(OCoLC)ocn187453973
   orig_rec_035 num: =035  \\$a(NNC)682879
Record 999:  NNC_682879
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Mabdaʾ wa al-maʻād
   246 - Beginning and the end
040 $e field: [none]
Source entities (book IDs): columbia_aco001882
---------------------------------------------------------------------
Institution ID: NNC_683874
   orig_rec_035 num: =035  \\$a(CStRLIN)CTYN02-B12241
   orig_rec_035 num: =035  \\$a(OCoLC)ocm17018129
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG88-B70212
   orig_rec_035 num: =035  \\$9ACZ3224CU
   orig_rec_035 num: =035  \\$a(NNC)683874
Record 999:  NNC_683874
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Mafātiḥ-al-ghayb : Keys of the invisible world
040 $e field: [none]
Source entities (book IDs): columbia_aco001879
---------------------------------------------------------------------
Institution ID: NNC_6952316
   orig_rec_035 num: =035  \\$a(OCoLC)ocm49597344
   orig_rec_035 num: =035  \\$a(OCoLC)49597344
   orig_rec_035 num: =035  \\$a(NNC)6952316
Record 999:  NNC_6952316
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): columbia_aco001990
---------------------------------------------------------------------
Institution ID: NNC_790372
   orig_rec_035 num: =035  \\$a(NNC)790372
   orig_rec_035 num: =035  \\$a(OCoLC)ocm21242228
   orig_rec_035 num: =035  \\$a(OCoLC)21242228$z(OCoLC)27440473$z(OCoLC)60775590
Record 999:  NNC_790372
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Bahjah al-marḍīyah [i.e. al-murḍiyah] fī sharḥ al-Alfīyah / li-Jalāl al-Dīn ʻAbd al-Raḥmān ibn Abī Bakr al-Suyūṭī.
   246 - Kitāb al-Suyūṭī
   246 - Suyūṭī
   260 - [Qum?] : al-Maktabah al-Islāmīyah, [198-?]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001807
---------------------------------------------------------------------
Institution ID: NNC_861919
   orig_rec_035 num: =035  \\$a(OCoLC)18969194
   orig_rec_035 num: =035  \\$a(OCoLC)ocm18969194
   orig_rec_035 num: =035  \\$9AER5122CU
   orig_rec_035 num: =035  \\$a(NNC)861919
Record 999:  NNC_861919
880 script fields: YES
040 $e field: [none]
020s: YES
Source entities (book IDs): columbia_aco001884
---------------------------------------------------------------------
Institution ID: NNC_865285
   orig_rec_035 num: =035  \\$a(OCoLC)ocm20366084
   orig_rec_035 num: =035  \\$9AER8674CU
   orig_rec_035 num: =035  \\$a(NNC)865285
Record 999:  NNC_865285
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001887
---------------------------------------------------------------------
Institution ID: NNC_963402
   orig_rec_035 num: =035  \\$a(OCoLC)23491786
   orig_rec_035 num: =035  \\$a(OCoLC)ocm23491786
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG91-B45978
   orig_rec_035 num: =035  \\$9AFG3391CU
   orig_rec_035 num: =035  \\$a(NNC)963402
   orig_rec_035 num: =035  \\$a963402
Record 999:  NNC_963402
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): columbia_aco001967:v.1, columbia_aco001968:v.2, columbia_aco001969:v.3, columbia_aco001970:v.4, columbia_aco001971:v.5, columbia_aco001972:v.7
---------------------------------------------------------------------
