Records with NO 880 script fields - batch NNC_20170109
--  These records do NOT contain ANY 880 script fields
Report produced: 2017-01-17 14:04:13.376957
---------------------------------------------------------------------
FILE: NNC_20170109_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22692583 
   oclc_rec_035_num: (OCoLC)22692583
Institution ID: NNC_4896447
Record 999:  NNC_4896447 (OCoLC)ocm22692583
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: DS223 .Z38 1902
Source entities (book IDs): columbia_aco002236:v.1, columbia_aco002235:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27700285 
   oclc_rec_035_num: (OCoLC)27700285
Institution ID: NNC_161914
Record 999:  NNC_161914 (OCoLC)ocm27700285
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP193.13.A3 Q29
Source entities (book IDs): columbia_aco002240
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm58548048 
   oclc_rec_035_num: (OCoLC)58548048
Institution ID: NNC_602945
Record 999:  NNC_602945 (OCoLC)ocm58548048
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002259
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45047078 
   oclc_rec_035_num: (OCoLC)45047078
Institution ID: NNC_2674218
Record 999:  NNC_2674218 (OCoLC)ocm45047078
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002234
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31101504 
   oclc_rec_035_num: (OCoLC)31101504
Institution ID: NNC_2960343
Record 999:  NNC_2960343 (OCoLC)ocm31101504
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP192 .M84 1967
Source entities (book IDs): columbia_aco002297:v.1, columbia_aco002296:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21393577 
   oclc_rec_035_num: (OCoLC)21393577
Institution ID: NNC_640856
Record 999:  NNC_640856 (OCoLC)ocm21393577
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP75.4 .Z36 1984
Source entities (book IDs): columbia_aco002262:v.1, columbia_aco002263:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506222150
   oclc_rec_035_num: (OCoLC)506222150
   oclc_rec_035_num: (OCoLC)15269026
Institution ID: NNC_548212
Record 999:  NNC_548212 (OCoLC)ocn506222150
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP193.25.K842 M34 1981
Source entities (book IDs): columbia_aco002271:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn507288347
   oclc_rec_035_num: (OCoLC)507288347
Institution ID: NNC_711366
Record 999:  NNC_711366 (OCoLC)ocn507288347
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002300:v.1, columbia_aco002301:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm56186287 
   oclc_rec_035_num: (OCoLC)56186287
Institution ID: NNC_4089980
Record 999:  NNC_4089980 (OCoLC)ocm56186287
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002326
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn234672507
   oclc_rec_035_num: (OCoLC)234672507
Institution ID: NNC_8906852
Record 999:  NNC_8906852 (OCoLC)ocn234672507
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: HQ1793 .N37 1925
Source entities (book IDs): columbia_aco002305
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10697164 
   oclc_rec_035_num: (OCoLC)10697164
Institution ID: NNC_2664653
Record 999:  NNC_2664653 (OCoLC)ocm10697164
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: KBP810.25.S89 A35 1955
Source entities (book IDs): columbia_aco002303:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23521770 
   oclc_rec_035_num: (OCoLC)23521770
Institution ID: NNC_799172
Record 999:  NNC_799172 (OCoLC)ocm23521770
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BF1758.A7 T23
Source entities (book IDs): columbia_aco002254
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506173566
   oclc_rec_035_num: (OCoLC)506173566
Institution ID: NNC_513902
Record 999:  NNC_513902 (OCoLC)ocn506173566
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: G93 .M94 1962
Source entities (book IDs): columbia_aco002237
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn234389516
   oclc_rec_035_num: (OCoLC)234389516
Institution ID: NNC_2960380
Record 999:  NNC_2960380 (OCoLC)ocn234389516
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002268
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46344558 
   oclc_rec_035_num: (OCoLC)46344558
Institution ID: NNC_2988139
Record 999:  NNC_2988139 (OCoLC)ocm46344558
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP75 .D35
Source entities (book IDs): columbia_aco002270
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25342694 
   oclc_rec_035_num: (OCoLC)25342694
Institution ID: NNC_643000
Record 999:  NNC_643000 (OCoLC)ocm25342694
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP193.3 M3 1983
Source entities (book IDs): columbia_aco002269:v. 32
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn217264208
   oclc_rec_035_num: (OCoLC)217264208
Institution ID: NNC_395851
Record 999:  NNC_395851 (OCoLC)ocn217264208
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP88.S5 A42 1982
Source entities (book IDs): columbia_aco002260:v.1, columbia_aco002261:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18284396 
   oclc_rec_035_num: (OCoLC)18284396
Institution ID: NNC_618202
Record 999:  NNC_618202 (OCoLC)ocm18284396
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
090 call number: BP193.25 .J35
Source entities (book IDs): columbia_aco002241:v.1, columbia_aco002242:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm04249885 
   oclc_rec_035_num: (OCoLC)4249885
Institution ID: NNC_2520968
Record 999:  NNC_2520968 (OCoLC)ocm04249885
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: HC532.5 .T141m
Source entities (book IDs): columbia_aco002217:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn507007806
   oclc_rec_035_num: (OCoLC)507007806
Institution ID: NNC_646172
Record 999:  NNC_646172 (OCoLC)ocn507007806
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
020s: YES
020a: 9770227641
020s: YES
020a: 9789770227640
Source entities (book IDs): columbia_aco002191
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45903873 
   oclc_rec_035_num: (OCoLC)45903873
Institution ID: NNC_2959571
Record 999:  NNC_2959571 (OCoLC)ocm45903873
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP131.6 .Q37
Source entities (book IDs): columbia_aco002200
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNC_20170109_1/NNC_20170109_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records with NO 880 script fields: 21

