Total records processed - batch LeBAU_20170202: 172 records
Report produced: 2017-03-09 09:53:31.882744
Input File (orig_with_oclc): 172
Input File (orig_no_oclc): 0

Records where OCLC nums did not match: 172
Total records containing any type of error for this round: 172 (100.0%)
Total records passing to final version for this round: 0 (0.0%)
-----------------------
Records containing 880 script fields: 172 (100.0%)
Records with NO 880 script fields: 0 (0.0%)
Records missing key 880 script fields: 40 (23.3%)
Records containing unlinked 880 script fields: 0 (0.0%)
Records containing series errors in 490/800/810/811/830 fields: 0 (0.0%)
Records containing miscellaneous errors: 172 (100.0%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 172 (100.0%)
Records with NO 050 or 090 call number fields: 172 (100.0%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
Institution ID: LeBAU_b12314468
   orig_rec_035 num: =035  \\$aocn784184676
Record 999:  LeBAU_b12314468
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000724
---------------------------------------------------------------------
Institution ID: LeBAU_b12314523
   orig_rec_035 num: =035  \\$aocn784184779
Record 999:  LeBAU_b12314523
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000741
---------------------------------------------------------------------
Institution ID: LeBAU_b12314535
   orig_rec_035 num: =035  \\$aocn784184784
Record 999:  LeBAU_b12314535
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000695
---------------------------------------------------------------------
Institution ID: LeBAU_b12314687
   orig_rec_035 num: =035  \\$aocn784185378
Record 999:  LeBAU_b12314687
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000704
---------------------------------------------------------------------
Institution ID: LeBAU_b12314754
   orig_rec_035 num: =035  \\$aocn784185398
Record 999:  LeBAU_b12314754
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000705
---------------------------------------------------------------------
Institution ID: LeBAU_b1231478x
   orig_rec_035 num: =035  \\$aocn784185407
Record 999:  LeBAU_b1231478x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000706
---------------------------------------------------------------------
Institution ID: LeBAU_b12314985
   orig_rec_035 num: =035  \\$aocn784185522
Record 999:  LeBAU_b12314985
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Probléme de l’union : des églises d’orient et d’occident
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000723
---------------------------------------------------------------------
Institution ID: LeBAU_b12315023
   orig_rec_035 num: =035  \\$aocn784185568
Record 999:  LeBAU_b12315023
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000726
---------------------------------------------------------------------
Institution ID: LeBAU_b12315060
   orig_rec_035 num: =035  \\$aocn784185587
Record 999:  LeBAU_b12315060
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000727
---------------------------------------------------------------------
Institution ID: LeBAU_b12315096
   orig_rec_035 num: =035  \\$aocn784185604
Record 999:  LeBAU_b12315096
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000728
---------------------------------------------------------------------
Institution ID: LeBAU_b12315114
   orig_rec_035 num: =035  \\$aocn784185610
Record 999:  LeBAU_b12315114
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Les couvents chrétiens en terre d'Islam
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000729
---------------------------------------------------------------------
Institution ID: LeBAU_b1231514x
   orig_rec_035 num: =035  \\$aocn784185631
Record 999:  LeBAU_b1231514x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - ṣadá riwāyat al-Yahūdī al-tā’ih وهو كتاب ذو قسمين يتضمن مجموع المقالات التي أنشئت والقصائد التي نظمت إنتقاداً وإستهجاناً في معرض تمثيل رواية اليهودي التائه مساء الأحد في 26 آذار سنة 1911
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000725
---------------------------------------------------------------------
Institution ID: LeBAU_b12315187
   orig_rec_035 num: =035  \\$aocn784185744
Record 999:  LeBAU_b12315187
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - parallel title: L'inquisition
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000730
---------------------------------------------------------------------
Institution ID: LeBAU_b12315308
   orig_rec_035 num: =035  \\$aocn784186325
Record 999:  LeBAU_b12315308
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Discours de son excellence cheikh Béchara khalil el-Khoury président de la République Libanaise prononcé a l'occasion de la cérémonie solennelle de bienvenue en l'honneur des délégués a la 3me session de la conférence générale de l' U.N.E.S.C.O., Beyrouth le 17 Novembre 1948
   246 - Address of his excellency cheikh Bechara khalil el-Khoury president of the Republic of the Lebanon delivered at the formal welcome ceremony in honour of the delegates to the third session of the general conference of the U.N.E.S.C.O., Beirut, 17 November 1948.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000699
---------------------------------------------------------------------
Institution ID: LeBAU_b12315357
   orig_rec_035 num: =035  \\$aocn784186343
Record 999:  LeBAU_b12315357
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000700
---------------------------------------------------------------------
Institution ID: LeBAU_b12315370
   orig_rec_035 num: =035  \\$aocn784186391
Record 999:  LeBAU_b12315370
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000701
---------------------------------------------------------------------
Institution ID: LeBAU_b1231545x
   orig_rec_035 num: =035  \\$aocn784186450
Record 999:  LeBAU_b1231545x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000702
---------------------------------------------------------------------
Institution ID: LeBAU_b12315564
   orig_rec_035 num: =035  \\$aocn784186502
Record 999:  LeBAU_b12315564
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000696:v.1, aub_aco000697:v.2, aub_aco000698:v.3
---------------------------------------------------------------------
Institution ID: LeBAU_b12315680
   orig_rec_035 num: =035  \\$aocn784186540
Record 999:  LeBAU_b12315680
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000713
---------------------------------------------------------------------
Institution ID: LeBAU_b12315710
   orig_rec_035 num: =035  \\$aocn784186549
Record 999:  LeBAU_b12315710
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000707
---------------------------------------------------------------------
Institution ID: LeBAU_b12315771
   orig_rec_035 num: =035  \\$aocn784186586
Record 999:  LeBAU_b12315771
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Vie des verités. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000694
---------------------------------------------------------------------
Institution ID: LeBAU_b12315801
   orig_rec_035 num: =035  \\$aocn784186596
Record 999:  LeBAU_b12315801
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000708
---------------------------------------------------------------------
Institution ID: LeBAU_b12315850
   orig_rec_035 num: =035  \\$aocn784186634
Record 999:  LeBAU_b12315850
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000731
---------------------------------------------------------------------
Institution ID: LeBAU_b12315862
   orig_rec_035 num: =035  \\$aocn784186638
Record 999:  LeBAU_b12315862
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000709
---------------------------------------------------------------------
Institution ID: LeBAU_b12315874
   orig_rec_035 num: =035  \\$aocn784186646
Record 999:  LeBAU_b12315874
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000714
---------------------------------------------------------------------
Institution ID: LeBAU_b12316088
   orig_rec_035 num: =035  \\$aocn784186804
Record 999:  LeBAU_b12316088
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - General report, 1946-1949 : 1st report on the history, management and exhibits of the Iraq Natural History Museum
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000703
---------------------------------------------------------------------
Institution ID: LeBAU_b12316167
   orig_rec_035 num: =035  \\$aocn784186848
Record 999:  LeBAU_b12316167
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Will to believe. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000720
---------------------------------------------------------------------
Institution ID: LeBAU_b12316209
   orig_rec_035 num: =035  \\$aocn784186871
Record 999:  LeBAU_b12316209
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Psychologie des jugements de valeur 1928
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000710
---------------------------------------------------------------------
Institution ID: LeBAU_b12316222
   orig_rec_035 num: =035  \\$aocn784186876
Record 999:  LeBAU_b12316222
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Problems of philosophy. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000711
---------------------------------------------------------------------
Institution ID: LeBAU_b12316234
   orig_rec_035 num: =035  \\$aocn784186883
Record 999:  LeBAU_b12316234
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000712
---------------------------------------------------------------------
Institution ID: LeBAU_b1231643x
   orig_rec_035 num: =035  \\$aocn784187037
Record 999:  LeBAU_b1231643x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000732:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12316465
   orig_rec_035 num: =035  \\$aocn784187079
Record 999:  LeBAU_b12316465
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000743
---------------------------------------------------------------------
Institution ID: LeBAU_b12320365
   orig_rec_035 num: =035  \\$aocn784194368
Record 999:  LeBAU_b12320365
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Fears of Children. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000560
---------------------------------------------------------------------
Institution ID: LeBAU_b12321199
   orig_rec_035 num: =035  \\$aocn784195088
Record 999:  LeBAU_b12321199
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000597
---------------------------------------------------------------------
Institution ID: LeBAU_b12322076
   orig_rec_035 num: =035  \\$aocn784196891
Record 999:  LeBAU_b12322076
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000660
---------------------------------------------------------------------
Institution ID: LeBAU_b12322143
   orig_rec_035 num: =035  \\$aocn784197033
Record 999:  LeBAU_b12322143
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000661
---------------------------------------------------------------------
Institution ID: LeBAU_b12322209
   orig_rec_035 num: =035  \\$aocn784197130
Record 999:  LeBAU_b12322209
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000611:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12322246
   orig_rec_035 num: =035  \\$aocn784197178
Record 999:  LeBAU_b12322246
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Psychology: a study of mental life. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000657
---------------------------------------------------------------------
Institution ID: LeBAU_b12322295
   orig_rec_035 num: =035  \\$aocn784197787
Record 999:  LeBAU_b12322295
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000650
---------------------------------------------------------------------
Institution ID: LeBAU_b12322349
   orig_rec_035 num: =035  \\$aocn784197864
Record 999:  LeBAU_b12322349
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Principes de psychologie appliquee. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000653
---------------------------------------------------------------------
Institution ID: LeBAU_b12322416
   orig_rec_035 num: =035  \\$aocn784197981
Record 999:  LeBAU_b12322416
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000684
---------------------------------------------------------------------
Institution ID: LeBAU_b12322489
   orig_rec_035 num: =035  \\$aocn784198041
Record 999:  LeBAU_b12322489
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000662
---------------------------------------------------------------------
Institution ID: LeBAU_b12322623
   orig_rec_035 num: =035  \\$aocn784198189
Record 999:  LeBAU_b12322623
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - How the mind works. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000656
---------------------------------------------------------------------
Institution ID: LeBAU_b12322684
   orig_rec_035 num: =035  \\$aocn784198742
Record 999:  LeBAU_b12322684
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000658
---------------------------------------------------------------------
Institution ID: LeBAU_b12322696
   orig_rec_035 num: =035  \\$aocn784198752
Record 999:  LeBAU_b12322696
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000693
---------------------------------------------------------------------
Institution ID: LeBAU_b12322799
   orig_rec_035 num: =035  \\$aocn784198900
Record 999:  LeBAU_b12322799
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000655
---------------------------------------------------------------------
Institution ID: LeBAU_b12322829
   orig_rec_035 num: =035  \\$aocn784198987
Record 999:  LeBAU_b12322829
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Psychology. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000654
---------------------------------------------------------------------
Institution ID: LeBAU_b12322842
   orig_rec_035 num: =035  \\$aocn784199002
Record 999:  LeBAU_b12322842
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000672
---------------------------------------------------------------------
Institution ID: LeBAU_b12322945
   orig_rec_035 num: =035  \\$aocn784199195
Record 999:  LeBAU_b12322945
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Esquisse d'une morale sans obligation ni sanction. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000663
---------------------------------------------------------------------
Institution ID: LeBAU_b12322994
   orig_rec_035 num: =035  \\$aocn784199231
Record 999:  LeBAU_b12322994
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000671
---------------------------------------------------------------------
Institution ID: LeBAU_b12323007
   orig_rec_035 num: =035  \\$aocn784199235
Record 999:  LeBAU_b12323007
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000682
---------------------------------------------------------------------
Institution ID: LeBAU_b12323019
   orig_rec_035 num: =035  \\$aocn784199242
Record 999:  LeBAU_b12323019
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Psychology and Morals. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000665
---------------------------------------------------------------------
Institution ID: LeBAU_b12323056
   orig_rec_035 num: =035  \\$aocn784199273
Record 999:  LeBAU_b12323056
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000664
---------------------------------------------------------------------
Institution ID: LeBAU_b12323081
   orig_rec_035 num: =035  \\$aocn784199286
Record 999:  LeBAU_b12323081
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000666
---------------------------------------------------------------------
Institution ID: LeBAU_b12323135
   orig_rec_035 num: =035  \\$aocn784199303
Record 999:  LeBAU_b12323135
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Le livre des idoles
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000683
---------------------------------------------------------------------
Institution ID: LeBAU_b12323226
   orig_rec_035 num: =035  \\$aocn784199324
Record 999:  LeBAU_b12323226
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000676
---------------------------------------------------------------------
Institution ID: LeBAU_b1232324x
   orig_rec_035 num: =035  \\$aocn784199328
Record 999:  LeBAU_b1232324x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Of life and love. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000677
---------------------------------------------------------------------
Institution ID: LeBAU_b12323287
   orig_rec_035 num: =035  \\$aocn784199337
Record 999:  LeBAU_b12323287
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000668
---------------------------------------------------------------------
Institution ID: LeBAU_b12323366
   orig_rec_035 num: =035  \\$aocn784199350
Record 999:  LeBAU_b12323366
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000674
---------------------------------------------------------------------
Institution ID: LeBAU_b12323433
   orig_rec_035 num: =035  \\$aocn784199360
Record 999:  LeBAU_b12323433
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000675
---------------------------------------------------------------------
Institution ID: LeBAU_b12323445
   orig_rec_035 num: =035  \\$aocn784199361
Record 999:  LeBAU_b12323445
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000673
---------------------------------------------------------------------
Institution ID: LeBAU_b12323457
   orig_rec_035 num: =035  \\$aocn784199362
Record 999:  LeBAU_b12323457
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - afḍal khaṭṭat qalam fī al-akhlāq wa-al-ḥikam
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000667:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12323536
   orig_rec_035 num: =035  \\$aocn784199381
Record 999:  LeBAU_b12323536
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000669
---------------------------------------------------------------------
Institution ID: LeBAU_b12323615
   orig_rec_035 num: =035  \\$aocn784199397
Record 999:  LeBAU_b12323615
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000670
---------------------------------------------------------------------
Institution ID: LeBAU_b12323627
   orig_rec_035 num: =035  \\$aocn784199402
Record 999:  LeBAU_b12323627
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000678
---------------------------------------------------------------------
Institution ID: LeBAU_b12323639
   orig_rec_035 num: =035  \\$aocn784199403
Record 999:  LeBAU_b12323639
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Art de vivre. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000659
---------------------------------------------------------------------
Institution ID: LeBAU_b12323706
   orig_rec_035 num: =035  \\$aocn784199441
Record 999:  LeBAU_b12323706
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000628
---------------------------------------------------------------------
Institution ID: LeBAU_b12323718
   orig_rec_035 num: =035  \\$aocn784199444
Record 999:  LeBAU_b12323718
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000636
---------------------------------------------------------------------
Institution ID: LeBAU_b12323743
   orig_rec_035 num: =035  \\$aocn784199465
Record 999:  LeBAU_b12323743
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000617
---------------------------------------------------------------------
Institution ID: LeBAU_b12323767
   orig_rec_035 num: =035  \\$aocn784199473
Record 999:  LeBAU_b12323767
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000630
---------------------------------------------------------------------
Institution ID: LeBAU_b12323846
   orig_rec_035 num: =035  \\$aocn784199506
Record 999:  LeBAU_b12323846
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000629
---------------------------------------------------------------------
Institution ID: LeBAU_b1232386x
   orig_rec_035 num: =035  \\$aocn784199518
Record 999:  LeBAU_b1232386x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000637:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12324036
   orig_rec_035 num: =035  \\$aocn784199572
Record 999:  LeBAU_b12324036
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000631
---------------------------------------------------------------------
Institution ID: LeBAU_b12324048
   orig_rec_035 num: =035  \\$aocn784199574
Record 999:  LeBAU_b12324048
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000618
---------------------------------------------------------------------
Institution ID: LeBAU_b12324097
   orig_rec_035 num: =035  \\$aocn784199584
Record 999:  LeBAU_b12324097
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000619
---------------------------------------------------------------------
Institution ID: LeBAU_b12324139
   orig_rec_035 num: =035  \\$aocn784199604
Record 999:  LeBAU_b12324139
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Idées philosophiques et religieuses de Philon d'Alexandrie. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000632
---------------------------------------------------------------------
Institution ID: LeBAU_b12324334
   orig_rec_035 num: =035  \\$aocn784200181
Record 999:  LeBAU_b12324334
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000633
---------------------------------------------------------------------
Institution ID: LeBAU_b1232436x
   orig_rec_035 num: =035  \\$aocn784200194
Record 999:  LeBAU_b1232436x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000620
---------------------------------------------------------------------
Institution ID: LeBAU_b12324395
   orig_rec_035 num: =035  \\$aocn784200222
Record 999:  LeBAU_b12324395
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000652
---------------------------------------------------------------------
Institution ID: LeBAU_b12324437
   orig_rec_035 num: =035  \\$aocn784200248
Record 999:  LeBAU_b12324437
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - An introduction to modern philosophy. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000634
---------------------------------------------------------------------
Institution ID: LeBAU_b12324747
   orig_rec_035 num: =035  \\$aocn784201438
Record 999:  LeBAU_b12324747
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000621
---------------------------------------------------------------------
Institution ID: LeBAU_b12324991
   orig_rec_035 num: =035  \\$aocn784201846
Record 999:  LeBAU_b12324991
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000613
---------------------------------------------------------------------
Institution ID: LeBAU_b12325156
   orig_rec_035 num: =035  \\$aocn784202003
Record 999:  LeBAU_b12325156
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - The new world of Islam. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000649:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12325181
   orig_rec_035 num: =035  \\$aocn784202016
Record 999:  LeBAU_b12325181
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000635
---------------------------------------------------------------------
Institution ID: LeBAU_b12325211
   orig_rec_035 num: =035  \\$aocn784202033
Record 999:  LeBAU_b12325211
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000647
---------------------------------------------------------------------
Institution ID: LeBAU_b12325296
   orig_rec_035 num: =035  \\$aocn784202064
Record 999:  LeBAU_b12325296
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000638
---------------------------------------------------------------------
Institution ID: LeBAU_b12325405
   orig_rec_035 num: =035  \\$aocn784203115
Record 999:  LeBAU_b12325405
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000639
---------------------------------------------------------------------
Institution ID: LeBAU_b12325478
   orig_rec_035 num: =035  \\$aocn784203182
Record 999:  LeBAU_b12325478
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000640
---------------------------------------------------------------------
Institution ID: LeBAU_b12325508
   orig_rec_035 num: =035  \\$aocn784203220
Record 999:  LeBAU_b12325508
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000641
---------------------------------------------------------------------
Institution ID: LeBAU_b12326136
   orig_rec_035 num: =035  \\$aocn784204081
Record 999:  LeBAU_b12326136
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Pure logic. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000614
---------------------------------------------------------------------
Institution ID: LeBAU_b12326318
   orig_rec_035 num: =035  \\$aocn784204109
Record 999:  LeBAU_b12326318
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000624
---------------------------------------------------------------------
Institution ID: LeBAU_b12326380
   orig_rec_035 num: =035  \\$aocn784204126
Record 999:  LeBAU_b12326380
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000615
---------------------------------------------------------------------
Institution ID: LeBAU_b12326471
   orig_rec_035 num: =035  \\$aocn784204140
Record 999:  LeBAU_b12326471
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000625
---------------------------------------------------------------------
Institution ID: LeBAU_b12326513
   orig_rec_035 num: =035  \\$aocn784204161
Record 999:  LeBAU_b12326513
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000626
---------------------------------------------------------------------
Institution ID: LeBAU_b1232663x
   orig_rec_035 num: =035  \\$aocn784204182
Record 999:  LeBAU_b1232663x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000627
---------------------------------------------------------------------
Institution ID: LeBAU_b12326768
   orig_rec_035 num: =035  \\$aocn784204245
Record 999:  LeBAU_b12326768
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - AS-SA‘ĀDAH WA’L-IS‘ĀD (ON SEEKING AND CAUSING HAPPINESS)
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000622
---------------------------------------------------------------------
Institution ID: LeBAU_b1232680x
   orig_rec_035 num: =035  \\$aocn784204260
Record 999:  LeBAU_b1232680x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000612:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12326811
   orig_rec_035 num: =035  \\$aocn784204264
Record 999:  LeBAU_b12326811
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000623
---------------------------------------------------------------------
Institution ID: LeBAU_b12326823
   orig_rec_035 num: =035  \\$aocn784204274
Record 999:  LeBAU_b12326823
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000616
---------------------------------------------------------------------
Institution ID: LeBAU_b12327050
   orig_rec_035 num: =035  \\$aocn784204335
Record 999:  LeBAU_b12327050
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000643:v.1, aub_aco000644:v.2, aub_aco000645:v.3
---------------------------------------------------------------------
Institution ID: LeBAU_b12327074
   orig_rec_035 num: =035  \\$aocn784204347
Record 999:  LeBAU_b12327074
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000648
---------------------------------------------------------------------
Institution ID: LeBAU_b12327177
   orig_rec_035 num: =035  \\$aocn123020396
Record 999:  LeBAU_b12327177
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000646
---------------------------------------------------------------------
Institution ID: LeBAU_b12327293
   orig_rec_035 num: =035  \\$aocn784204460
Record 999:  LeBAU_b12327293
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000642
---------------------------------------------------------------------
Institution ID: LeBAU_b12327335
   orig_rec_035 num: =035  \\$aocn784204986
Record 999:  LeBAU_b12327335
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000758
---------------------------------------------------------------------
Institution ID: LeBAU_b12327554
   orig_rec_035 num: =035  \\$aocn784205084
Record 999:  LeBAU_b12327554
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000651
---------------------------------------------------------------------
Institution ID: LeBAU_b12327852
   orig_rec_035 num: =035  \\$aocn784205172
Record 999:  LeBAU_b12327852
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000679
---------------------------------------------------------------------
Institution ID: LeBAU_b12327943
   orig_rec_035 num: =035  \\$aocn784205199
Record 999:  LeBAU_b12327943
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000686
---------------------------------------------------------------------
Institution ID: LeBAU_b12327967
   orig_rec_035 num: =035  \\$aocn784205205
Record 999:  LeBAU_b12327967
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000692
---------------------------------------------------------------------
Institution ID: LeBAU_b12328017
   orig_rec_035 num: =035  \\$aocn784205214
Record 999:  LeBAU_b12328017
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000687
---------------------------------------------------------------------
Institution ID: LeBAU_b1232811x
   orig_rec_035 num: =035  \\$aocn784205241
Record 999:  LeBAU_b1232811x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000689
---------------------------------------------------------------------
Institution ID: LeBAU_b1232839x
   orig_rec_035 num: =035  \\$aocn784205300
Record 999:  LeBAU_b1232839x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000688
---------------------------------------------------------------------
Institution ID: LeBAU_b12328480
   orig_rec_035 num: =035  \\$aocn784205316
Record 999:  LeBAU_b12328480
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - History of Ibn al-Furāt
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000777:v.7, aub_aco000778:v.8, aub_aco000779:v.9, aub_aco000780:v.9
---------------------------------------------------------------------
Institution ID: LeBAU_b12328510
   orig_rec_035 num: =035  \\$aocn784205321
Record 999:  LeBAU_b12328510
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000685
---------------------------------------------------------------------
Institution ID: LeBAU_b1232856x
   orig_rec_035 num: =035  \\$aocn784205328
Record 999:  LeBAU_b1232856x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000681
---------------------------------------------------------------------
Institution ID: LeBAU_b12328601
   orig_rec_035 num: =035  \\$aocn784205335
Record 999:  LeBAU_b12328601
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000680
---------------------------------------------------------------------
Institution ID: LeBAU_b12328807
   orig_rec_035 num: =035  \\$aocn784205359
Record 999:  LeBAU_b12328807
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000721
---------------------------------------------------------------------
Institution ID: LeBAU_b12328819
   orig_rec_035 num: =035  \\$aocn784205360
Record 999:  LeBAU_b12328819
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000717
---------------------------------------------------------------------
Institution ID: LeBAU_b12328820
   orig_rec_035 num: =035  \\$aocn784205362
Record 999:  LeBAU_b12328820
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Domination Arabe, le chiitisme et les croyances messianiques sous le khalifat des Omayades. Arabic
   246 - السيادة العربية والشيعة والإسرائيليات في عهد بني أمية
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000742
---------------------------------------------------------------------
Institution ID: LeBAU_b1232887x
   orig_rec_035 num: =035  \\$aocn784205370
Record 999:  LeBAU_b1232887x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000718
---------------------------------------------------------------------
Institution ID: LeBAU_b12329010
   orig_rec_035 num: =035  \\$aocn784205387
Record 999:  LeBAU_b12329010
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000719
---------------------------------------------------------------------
Institution ID: LeBAU_b12329046
   orig_rec_035 num: =035  \\$aocn784205391
Record 999:  LeBAU_b12329046
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000722
---------------------------------------------------------------------
Institution ID: LeBAU_b12329071
   orig_rec_035 num: =035  \\$aocn784205394
Record 999:  LeBAU_b12329071
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Preaching of Islam. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000736
---------------------------------------------------------------------
Institution ID: LeBAU_b12329125
   orig_rec_035 num: =035  \\$aocn784205400
Record 999:  LeBAU_b12329125
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000737
---------------------------------------------------------------------
Institution ID: LeBAU_b12329174
   orig_rec_035 num: =035  \\$aocn784205405
Record 999:  LeBAU_b12329174
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000738
---------------------------------------------------------------------
Institution ID: LeBAU_b12329216
   orig_rec_035 num: =035  \\$aocn784205409
Record 999:  LeBAU_b12329216
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000739
---------------------------------------------------------------------
Institution ID: LeBAU_b12329307
   orig_rec_035 num: =035  \\$aocn784205419
Record 999:  LeBAU_b12329307
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000740
---------------------------------------------------------------------
Institution ID: LeBAU_b12329526
   orig_rec_035 num: =035  \\$aocn784205443
Record 999:  LeBAU_b12329526
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Collier du Pigeon, ou, de l’Amour et des Amants
   246 - De l'amour et des amants
   246 - T'awq al-h'amâma fîl-ulfa wa'l-ullâf
   490 - Bibliothèque arabe-française ; 8
   700 - Bercher, Leon, translator.
   700 - Bercher, Leon, compiler.
   830 - Bibliothèque arabe-française ; 8.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000715
---------------------------------------------------------------------
Institution ID: LeBAU_b12329538
   orig_rec_035 num: =035  \\$aocn784205448
Record 999:  LeBAU_b12329538
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Risalat fi'l-‘Aql
   490 - Bibliotheca Arabica scholasticorum. Série arabe ; Tome VIII, fasc. 1
   700 - Bouyges, Maurice, compiler.
   830 - Bibliotheca Arabica scholasticorum. Série arabe ; Tome VIII, fasc. 1.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000716
---------------------------------------------------------------------
Institution ID: LeBAU_b12329629
   orig_rec_035 num: =035  \\$aocn784205948
Record 999:  LeBAU_b12329629
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000733
---------------------------------------------------------------------
Institution ID: LeBAU_b12329630
   orig_rec_035 num: =035  \\$aocn784205951
Record 999:  LeBAU_b12329630
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000734
---------------------------------------------------------------------
Institution ID: LeBAU_b12329812
   orig_rec_035 num: =035  \\$aocn784206031
Record 999:  LeBAU_b12329812
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000735
---------------------------------------------------------------------
Institution ID: LeBAU_b12329885
   orig_rec_035 num: =035  \\$aocn784206074
Record 999:  LeBAU_b12329885
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000760
---------------------------------------------------------------------
Institution ID: LeBAU_b12329915
   orig_rec_035 num: =035  \\$aocn784206100
Record 999:  LeBAU_b12329915
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000759
---------------------------------------------------------------------
Institution ID: LeBAU_b12329964
   orig_rec_035 num: =035  \\$aocn784206126
Record 999:  LeBAU_b12329964
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-Iktifāʼ fī maghāzī al-Muṣṭafá wa-al-thalāthah al-khulafāʼ
   246 - KITÂB AL-IKTIFÂ’
   490 - Bibliotheca Arabica ; VI
   830 - Bibliotheca Arabica ; VI.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000782:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12329988
   orig_rec_035 num: =035  \\$aocn784206135
Record 999:  LeBAU_b12329988
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000788
---------------------------------------------------------------------
Institution ID: LeBAU_b12330061
   orig_rec_035 num: =035  \\$aocn784206160
Record 999:  LeBAU_b12330061
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Kulʹtura musulʹmanstva. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000761
---------------------------------------------------------------------
Institution ID: LeBAU_b12330176
   orig_rec_035 num: =035  \\$aocn784206204
Record 999:  LeBAU_b12330176
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000757
---------------------------------------------------------------------
Institution ID: LeBAU_b12330218
   orig_rec_035 num: =035  \\$aocn784206216
Record 999:  LeBAU_b12330218
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000762:v.1, aub_aco000763:v.2, aub_aco000764:v.3, aub_aco000765:v.4
---------------------------------------------------------------------
Institution ID: LeBAU_b12330309
   orig_rec_035 num: =035  \\$aocn784206240
Record 999:  LeBAU_b12330309
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000767:v.1, aub_aco000768:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12330498
   orig_rec_035 num: =035  \\$aocn784206277
Record 999:  LeBAU_b12330498
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000783
---------------------------------------------------------------------
Institution ID: LeBAU_b12330528
   orig_rec_035 num: =035  \\$aocn784206284
Record 999:  LeBAU_b12330528
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000769
---------------------------------------------------------------------
Institution ID: LeBAU_b12330632
   orig_rec_035 num: =035  \\$aocn784206303
Record 999:  LeBAU_b12330632
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000798
---------------------------------------------------------------------
Institution ID: LeBAU_b12330656
   orig_rec_035 num: =035  \\$aocn784206307
Record 999:  LeBAU_b12330656
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Ce que devient l'Islam devant le monde moderne. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000766:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12330814
   orig_rec_035 num: =035  \\$aocn784206332
Record 999:  LeBAU_b12330814
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Bayān zaghal al-ʻilm wa-al-ṭalab
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000799
---------------------------------------------------------------------
Institution ID: LeBAU_b12330851
   orig_rec_035 num: =035  \\$aocn784206337
Record 999:  LeBAU_b12330851
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000800
---------------------------------------------------------------------
Institution ID: LeBAU_b12331053
   orig_rec_035 num: =035  \\$aocn784206362
Record 999:  LeBAU_b12331053
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000770
---------------------------------------------------------------------
Institution ID: LeBAU_b12331120
   orig_rec_035 num: =035  \\$aocn784206372
Record 999:  LeBAU_b12331120
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000771
---------------------------------------------------------------------
Institution ID: LeBAU_b12331132
   orig_rec_035 num: =035  \\$aocn784206374
Record 999:  LeBAU_b12331132
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000772
---------------------------------------------------------------------
Institution ID: LeBAU_b12331351
   orig_rec_035 num: =035  \\$aocn784206402
Record 999:  LeBAU_b12331351
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000773
---------------------------------------------------------------------
Institution ID: LeBAU_b12331636
   orig_rec_035 num: =035  \\$aocn784206920
Record 999:  LeBAU_b12331636
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000774
---------------------------------------------------------------------
Institution ID: LeBAU_b1233179x
   orig_rec_035 num: =035  \\$aocn784206941
Record 999:  LeBAU_b1233179x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000784
---------------------------------------------------------------------
Institution ID: LeBAU_b12331843
   orig_rec_035 num: =035  \\$aocn784206946
Record 999:  LeBAU_b12331843
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000744
---------------------------------------------------------------------
Institution ID: LeBAU_b1233201x
   orig_rec_035 num: =035  \\$aocn784206965
Record 999:  LeBAU_b1233201x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000745
---------------------------------------------------------------------
Institution ID: LeBAU_b12332227
   orig_rec_035 num: =035  \\$aocn784206987
Record 999:  LeBAU_b12332227
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000775:v.1, aub_aco000776:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12333566
   orig_rec_035 num: =035  \\$aocn784209017
Record 999:  LeBAU_b12333566
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - MUFARRIJ AL-KURUB FI AKHBAR BANI AYYUB
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000781:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12333621
   orig_rec_035 num: =035  \\$aocn784209050
Record 999:  LeBAU_b12333621
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000785:v.1, aub_aco000786:v.2, aub_aco000787:v.3
---------------------------------------------------------------------
Institution ID: LeBAU_b12359373
   orig_rec_035 num: =035  \\$aocn784254302
Record 999:  LeBAU_b12359373
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000746:v.1, aub_aco000747:v.2, aub_aco000748:v.3, aub_aco000749:v.4
---------------------------------------------------------------------
Institution ID: LeBAU_b1236003x
   orig_rec_035 num: =035  \\$aocn784255758
Record 999:  LeBAU_b1236003x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Tafsir ma baʻd at-tabiʻat
   490 - Bibliotheca Arabica scholasticorum. Série arabe ; Tome V, 2-Tome V,I
   700 - Bouyges, Maurice, compiler.
   830 - Bibliotheca Arabica scholasticorum. Série arabe ; Tome V, 2-Tome V,I.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000751:v.1, aub_aco000752:v.2, aub_aco000753:v.3, aub_aco000754:v.4
---------------------------------------------------------------------
Institution ID: LeBAU_b12361860
   orig_rec_035 num: =035  \\$aocn784260723
Record 999:  LeBAU_b12361860
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000755:v.1, aub_aco000756:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12363522
   orig_rec_035 num: =035  \\$aocn784264187
Record 999:  LeBAU_b12363522
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000794:v.1, aub_aco000795:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12363583
   orig_rec_035 num: =035  \\$aocn784264216
Record 999:  LeBAU_b12363583
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000796
---------------------------------------------------------------------
Institution ID: LeBAU_b12363686
   orig_rec_035 num: =035  \\$aocn784264306
Record 999:  LeBAU_b12363686
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-Ṣawāʻiq al-mursalah ʻalá al-Jahmīyah wa-al-Muʻaṭṭilah
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000789:v.1, aub_aco000790:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12363716
   orig_rec_035 num: =035  \\$aocn784264322
Record 999:  LeBAU_b12363716
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000791:v.1, aub_aco000792:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12364903
   orig_rec_035 num: =035  \\$aocn784268719
Record 999:  LeBAU_b12364903
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - OEUVRES PHILOSOPHIQUES ET MYSTIQUES DE SHIHABADDIN YAHYA SOHRAWARDI
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000750:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12364939
   orig_rec_035 num: =035  \\$aocn784268738
Record 999:  LeBAU_b12364939
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000793
---------------------------------------------------------------------
Institution ID: LeBAU_b12375998
   orig_rec_035 num: =035  \\$aocn784289135
Record 999:  LeBAU_b12375998
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000797
---------------------------------------------------------------------
Institution ID: LeBAU_b12628621
   orig_rec_035 num: =035  \\$aocm22755245 
Record 999:  LeBAU_b12628621
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000603:v.1, aub_aco000604:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12630871
   orig_rec_035 num: =035  \\$aocn784434671
Record 999:  LeBAU_b12630871
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000605:v.1, aub_aco000606:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12653317
   orig_rec_035 num: =035  \\$aocn784450749
Record 999:  LeBAU_b12653317
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000690
---------------------------------------------------------------------
Institution ID: LeBAU_b1266862x
   orig_rec_035 num: =035  \\$aocn784456040
Record 999:  LeBAU_b1266862x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000609:v.1, aub_aco000610:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12725626
   orig_rec_035 num: =035  \\$aocn784484945
Record 999:  LeBAU_b12725626
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - A short Political and Economic History of Damietta
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000691
---------------------------------------------------------------------
Institution ID: LeBAU_b12749333
   orig_rec_035 num: =035  \\$aocn784501143
Record 999:  LeBAU_b12749333
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000607:v.1, aub_aco000608:v.2
---------------------------------------------------------------------
