Records containing SERIES errors - batch LeBAU_20170203
--  These records contain an error with series headings in the 490/800/810/811/830 fields
--  Either the 490 field has 1st indicator=0 (untraced)
--  Or there are more 490 fields than there are 800/810/811/830 fields,
    so the corresponding 8XX heading needs added
Report produced: 2017-05-08 19:42:44.494763
---------------------------------------------------------------------
FILE: LeBAU_20170203_3/LeBAU_20170203_3_updates.mrc
---------------------------------------------------------------------
TOTAL Number of Records containing series errors: 0

