Records MISSING KEY 880 script fields - batch NNC_20170919
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2017-12-05 22:22:51.908272
---------------------------------------------------------------------
FILE: NNC_20170919_3/NNC_20170919_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20554680 
   oclc_rec_035_num: (OCoLC)20554680
Institution ID: NNC_2982089
Record 999:  NNC_2982089 (OCoLC)ocm20554680 columbia_aco002763
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ibn al-Waḥīd, Muḥammad ibn Sharīf, 1249 or 1250-1311.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7760.I17 N5
Source entities (book IDs): columbia_aco002763
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46322982 
   oclc_rec_035_num: (OCoLC)46322982
Institution ID: NNC_2984611
Record 999:  NNC_2984611 (OCoLC)ocm46322982 columbia_aco002615
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Qaṣīdat al-Burdah
040 $e field: [none]
RDA fields: YES
050 call number: PJ7760.K3 B37 1927
Source entities (book IDs): columbia_aco002615
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm05018403 
   oclc_rec_035_num: (OCoLC)5018403
Institution ID: NNC_3076418
Record 999:  NNC_3076418 (OCoLC)ocm05018403 columbia_aco002588:v.1 columbia_aco002587:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Proverbs of Baghdad
040 $e field: [none]
RDA fields: YES
050 call number: PN6519.A7 H35 1962
Source entities (book IDs): columbia_aco002588:v.1, columbia_aco002587:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20766439 
   oclc_rec_035_num: (OCoLC)20766439
Institution ID: NNC_5369620
Record 999:  NNC_5369620 (OCoLC)ocm20766439 columbia_aco002652
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Monuments de Maʻīn
   710 - Institut français d'archéologie orientale du Caire.
040 $e field: [none]
RDA fields: YES
050 call number: PJ6958 .N34
Source entities (book IDs): columbia_aco002652
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26616863 
   oclc_rec_035_num: (OCoLC)26616863
Institution ID: NNC_5267124
Record 999:  NNC_5267124 (OCoLC)ocm26616863 columbia_aco002585:v.17c columbia_aco002911:v.17d
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on added t.p.: Diwan des ʻAbdallah ibn al-Muʻtazz
040 $e field: [none]
RDA fields: YES
050 call number: PJ7745.I16 D5 1945
Source entities (book IDs): columbia_aco002585:v.17c, columbia_aco002911:v.17d
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn505791670
   oclc_rec_035_num: (OCoLC)505791670
Institution ID: NNC_577328
Record 999:  NNC_577328 (OCoLC)ocn505791670 columbia_aco002687:v.1-2 columbia_aco002688:v.3-4 columbia_aco002689:v.5-6 columbia_aco002690:v.7-8
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Raghbat al-āmil min kitāb al-Kāmil
040 $e field: [none]
RDA fields: YES
050 call number: PJ7528.M83 M35
Source entities (book IDs): columbia_aco002687:v.1-2, columbia_aco002688:v.3-4, columbia_aco002689:v.5-6, columbia_aco002690:v.7-8
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21614836 
   oclc_rec_035_num: (OCoLC)21614836
   oclc_rec_035_num: (OCoLC)223225383
Institution ID: NNC_2979611
Record 999:  NNC_2979611 (OCoLC)ocm21614836 columbia_aco002626
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on page [4] of cover: Sharh tuhfat al-khalil fi al-arud wa al-qafiya
040 $e field: [none]
RDA fields: YES
050 call number: PJ6171 .R3 1968
Source entities (book IDs): columbia_aco002626
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11391986 
   oclc_rec_035_num: (OCoLC)11391986
Institution ID: NNC_2982057
Record 999:  NNC_2982057 (OCoLC)ocm11391986 columbia_aco002762
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Ṭughrāʼī : ḥayātuhu, shiʻruhu, lāmīyatuh / baḥth wa-taḥqīq wa-taḥlīl, ʻAlī Jawād al-Ṭāhir.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7755.T8 Z9 1963
Source entities (book IDs): columbia_aco002762
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34887734 
   oclc_rec_035_num: (OCoLC)34887734
   oclc_rec_035_num: (OCoLC)506170446
Institution ID: NNC_567678
Record 999:  NNC_567678 (OCoLC)ocm34887734 columbia_aco002622
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - İstanbul Üniversitesi yayınları ; no. 601
   830 - İstanbul Üniversitesi yayınları ; no. 601.
040 $e field: [none]
RDA fields: YES
050 call number: PJ6161 .J8 1954
Source entities (book IDs): columbia_aco002622
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12719702 
   oclc_rec_035_num: (OCoLC)12719702
   oclc_rec_035_num: (OCoLC)249965106
   oclc_rec_035_num: (OCoLC)903050248
Institution ID: NNC_2981263
Record 999:  NNC_2981263 (OCoLC)ocm12719702 columbia_aco002733:v.1 columbia_aco002734:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Bahr al-Ulum divan
040 $e field: [none]
RDA fields: YES
050 call number: PJ7816 .A44 1968
Source entities (book IDs): columbia_aco002733:v.1, columbia_aco002734:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08586161 
   oclc_rec_035_num: (OCoLC)8586161
   oclc_rec_035_num: (OCoLC)23510708
   oclc_rec_035_num: (OCoLC)54294160
   oclc_rec_035_num: (OCoLC)862567481
Institution ID: NNC_2980451
Record 999:  NNC_2980451 (OCoLC)ocm08586161 columbia_aco002775
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Zwettler, Michael.
   710 - Ohio State University. Department of Near Eastern Languages and Cultures.
040 $e field: rda
RDA fields: YES
050 call number: PJ6620 .K58
Source entities (book IDs): columbia_aco002775
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23486638 
   oclc_rec_035_num: (OCoLC)23486638
Institution ID: NNC_2579642
Record 999:  NNC_2579642 (OCoLC)ocm23486638 columbia_aco002722:v.1 columbia_aco002723:v.2 columbia_aco002724:v.3 columbia_aco002725:v.4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Wahhābī, Khaldūn.
040 $e field: [none]
RDA fields: YES
050 call number: PJ7521 .W14
Source entities (book IDs): columbia_aco002722:v.1, columbia_aco002723:v.2, columbia_aco002724:v.3, columbia_aco002725:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60506282 
   oclc_rec_035_num: (OCoLC)60506282
Institution ID: NNC_5369617
Record 999:  NNC_5369617 (OCoLC)ocm60506282 columbia_aco002653
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Monuments de Maʻīn (Yemen)
   830 - Publications de l'Institut français d'archéologie orientale du Caire. Études sud-arabiques.
040 $e field: [none]
RDA fields: YES
050 call number: PJ6958 .T3
Source entities (book IDs): columbia_aco002653
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32577319 
   oclc_rec_035_num: (OCoLC)32577319
Institution ID: NNC_2980425
Record 999:  NNC_2980425 (OCoLC)ocm32577319 columbia_aco002678
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Étude critique sur la Lettre vierge dʼIbn el-Mudabber
040 $e field: [none]
RDA fields: YES
050 call number: PJ6161 .I26 1931
Source entities (book IDs): columbia_aco002678
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20384452 
   oclc_rec_035_num: (OCoLC)20384452
Institution ID: NNC_2979504
Record 999:  NNC_2979504 (OCoLC)ocm20384452 columbia_aco002625
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - ʻUmda, risala fi ʼl-khatt wa-ʼl-qalam
040 $e field: [none]
RDA fields: YES
050 call number: PJ6123 .H5 1970
Source entities (book IDs): columbia_aco002625
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16168500 
   oclc_rec_035_num: (OCoLC)16168500
Institution ID: NNC_2980429
Record 999:  NNC_2980429 (OCoLC)ocm16168500 columbia_aco002629
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - "E.J.W. Gibb memorial" series. New series ; 10
   830 - "E.J.W. Gibb memorial" series ; 10.
040 $e field: [none]
RDA fields: YES
050 call number: PJ6161 .I28 1967
Source entities (book IDs): columbia_aco002629
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31148194 
   oclc_rec_035_num: (OCoLC)31148194
   oclc_rec_035_num: (OCoLC)976628199
Institution ID: NNC_2980083
Record 999:  NNC_2980083 (OCoLC)ocm31148194 columbia_aco002739
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Akbar shoare al sheah
040 $e field: [none]
RDA fields: YES
050 call number: PJ7521 .M29 1968
Source entities (book IDs): columbia_aco002739
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23482498 
   oclc_rec_035_num: (OCoLC)23482498
   oclc_rec_035_num: (OCoLC)32577258
Institution ID: NNC_2979862
Record 999:  NNC_2979862 (OCoLC)ocm23482498 columbia_aco002515:v.1 columbia_aco002516:v.2 columbia_aco002517:v.3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Ohio State University. Department of Near Eastern Languages and Cultures.
040 $e field: [none]
RDA fields: YES
050 call number: PJ6063 .Q5 1950
Source entities (book IDs): columbia_aco002515:v.1, columbia_aco002516:v.2, columbia_aco002517:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09809467 
   oclc_rec_035_num: (OCoLC)9809467
Institution ID: NNC_2980447
Record 999:  NNC_2980447 (OCoLC)ocm09809467 columbia_aco002611
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Nūṣayb b. Rabah's poems
040 $e field: [none]
RDA fields: YES
050 call number: PJ7700.N8 A6 1968
Source entities (book IDs): columbia_aco002611
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47806839 
   oclc_rec_035_num: (OCoLC)47806839
Institution ID: NNC_3068277
Record 999:  NNC_3068277 (OCoLC)ocm47806839 columbia_aco002596
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tehran] : [publisher not identified], 1317 [1900 or 1901]
040 $e field: [none]
RDA fields: YES
050 call number: BP183.3 .K56 1900
Source entities (book IDs): columbia_aco002596
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11097609 
   oclc_rec_035_num: (OCoLC)11097609
   oclc_rec_035_num: (OCoLC)222690949
Institution ID: NNC_2980466
Record 999:  NNC_2980466 (OCoLC)ocm11097609 columbia_aco002645
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Ohio State University. Department of Near Eastern Languages and Cultures.
040 $e field: [none]
RDA fields: YES
050 call number: PJ6161 .J83 1908
Source entities (book IDs): columbia_aco002645
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09882987 
   oclc_rec_035_num: (OCoLC)9882987
   oclc_rec_035_num: (OCoLC)3963831
   oclc_rec_035_num: (OCoLC)407391498
Institution ID: NNC_2627456
Record 999:  NNC_2627456 (OCoLC)ocm09882987 columbia_aco002631
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Muntakhab Ṣiwān al-ḥikmah et trois traités
   246 - Muntakhab Ṣiwān al-ḥikmah et trois traités
040 $e field: [none]
RDA fields: YES
050 call number: R138 .S56 1974
Source entities (book IDs): columbia_aco002631
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48524420 
   oclc_rec_035_num: (OCoLC)48524420
Institution ID: NNC_9496363
Record 999:  NNC_9496363 (OCoLC)ocm48524420 columbia_aco002731:v.1 columbia_aco002732:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Dictionary of Arabic printed books from the beginning of Arabic printing until ... 1919
040 $e field: [none]
RDA fields: YES
050 call number: Z3026 .S29 1928
Source entities (book IDs): columbia_aco002731:v.1, columbia_aco002732:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17224058 
   oclc_rec_035_num: (OCoLC)17224058
   oclc_rec_035_num: (OCoLC)629906333
Institution ID: NNC_2980026
Record 999:  NNC_2980026 (OCoLC)ocm17224058 columbia_aco002796
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Etude sur le verbe arabe
040 $e field: [none]
RDA fields: YES
050 call number: PJ6141 .S23
Source entities (book IDs): columbia_aco002796
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 24

