al-Nābighah al-Dhubyānī /	31924060173501	cornell_aco_0007
Ashʻār al-shuʻarāʼ al-sittah al-jāhilīyīn :	31924060173519	cornell_aco_0008
Muʻāraḍāt qaṣīdat "Yā layl al-ṣabb" lil-Ḥuṣarī al-Qayrawānī ; jamaʻahā ʻIsá Iskandar al-Maʻlūf al-Lubnānī.	31924059116578	cornell_aco_0009
Fākihat al-khulafāʼ :	31924059116636	cornell_aco_0010
Abū Zayd al-Sarūjī :	31924059458863	cornell_aco_0014
Mājdūlīn :	31924059914725	cornell_aco_0016
al-Durar :	31924059065460	cornell_aco_0017
al-Inqilāb al-ʻUthmānī :	31924073798393	cornell_aco_0018
al-Shāʻir :	31924059914915	cornell_aco_0019
al-Riwāyāt al-shiʻrīyah :	31924073796058	cornell_aco_0021
Maḥmūd Sāmī al-Bārūdī /	31924063150076	cornell_aco_0024
Kitāb Dīwān al-Imām al-ʻārif bi-Allāh al-Shaykh Ḥafṣ Sharaf al-Dīn ʻUmar ibn al-Fāriḍ qaddasa Allāh sirrahu /	31924067519227	cornell_aco_0025
Ḥadīth al-arbaʻāʾ /	31924063149797	cornell_aco_0028
Ḥadīth al-arbaʻāʾ /	31924063407807	cornell_aco_0029
Yawmīyāt nāʾib fī al-aryāf /	31924063320505	cornell_aco_0030
Shifāʾ al-rūḥ /	31924063269181	cornell_aco_0031
Thāʾirūn /	31924063268746	cornell_aco_0032
al-Adab al-ʻArabī fī Miṣr min al-fatḥ al-Islāmī ilá al-Fāṭimīyīn /	31924063407831	cornell_aco_0035
Alḥān al-aṣīl /	31924063269215	cornell_aco_0036
al-Muʻarrab min al-kalām al-aʻjamī ʻalá ḥurūf al-muʻjam /	31924063150092	cornell_aco_0038
Ibn Qays al-Ruqayyāt :	31924051577603	cornell_aco_0039
Sharḥ Alfīyat Ibn Mālik /	31924075986210	cornell_aco_0055
Sharḥ al-ʻallāmah al-naḥawī al-muqrī al-lughawī Abī Zayd ʻAbd al-Raḥmān ibn ʻAlī ibn Ṣāliḥ al-Makkūdī ʻalá Alfīyat ibn Mālik fī al-naḥw nafaʻa Allāh taʻālá bihimā ; wa bi-hāmishihi Ḥāshiyat al-Mallawī...	31924068244064	cornell_aco_0063
Kitāb al-tanbīh ʻalá awhām Abī ʻAlī fi-Amālīh :	31924060173592	cornell_aco_0065
Kitāb al-quṭūf al-dānīyah fī al-ʻulūm al-thamāniyah /	31924068105505	cornell_aco_0071
Kitāb al-Imtāʻ wa-al-muʼānasah :	31924059931190	cornell_aco_0073
al-Ighrāb fī jadal al-iʻrāb wa-lumaʻ al-adillah fi uṣūl al-naḥw /	31924067519979	cornell_aco_0074
Tārīkh ādāb al-ʻArab /	31924067532444	cornell_aco_0075
Tārīkh ādāb al-ʻArab /	31924068104185	cornell_aco_0077
Munṣif /	31924060269911	cornell_aco_0079
Munṣif /	31924060270075	cornell_aco_0080
Munṣif /	31924060302407	cornell_aco_0081
al-Ḥurūf al-Lātīnīyah li-kitābat al-ʻArabīyah /	31924068906506	cornell_aco_0084
Tārīkh al-adab al-ʻArabī :	31924068871692	cornell_aco_0087
al-Iʻjāz wa-al-ījāz /	31924068871866	cornell_aco_0089
al-Islām wa-al-shiʻr /	31924060270117	cornell_aco_0114
al-Shaykh Ibrāhīm al-Yāzijī, 1847-1906 /	31924060269655	cornell_aco_0115
Kitāb ibdāʻ al-ibdāʼ li-fatḥ abwāb al-Bināʼ fī al-taṣrīf /	31924067181887	cornell_aco_0118
Kitāb Ḥalabat al-kumayt :	31924068913569	cornell_aco_0120
al-Kanz al-lughawī fī al-lasan al-ʻArabī naqlan :	31924060270042	cornell_aco_0121
al-Lahajāt wa-uslūb dirāsatihā /	31924072012119	cornell_aco_0124
al-Hadīyah al-sanīyah li-ṭullāb al-lughah al-Inkilizīyah = An Egyptian-Arabic manual for self-study /	31924074967021	cornell_aco_0125
Petite introduction au parler libanais.	31924069917304	cornell_aco_0126
al-Farāʾid al-durrīyah fī al-lughatayn al-ʻArabīyah wa-al-Inkinlīzīyah =	31924073580593	cornell_aco_0127
Raml wa-zabad wa-al-mūsīqá /	31924080924727	cornell_aco_0132
al-Shuʻarāʼ al-nawābigh,	31924026837173	cornell_aco_0137
Tajdīd dhikrá Abī al-ʻAlāʾ /	31924026880124	cornell_aco_0150
Muʻjam alfāẓ al-Qurʼān al-Karīm.	31924026885230	cornell_aco_0153
Sibṭ ibn al-Taʻāwīdhī :	31924026893374	cornell_aco_0159
Hadīth al-Arbaʻā.	31924026902472	cornell_aco_0161
Hadīth al-Arbaʻā.	31924026987721	cornell_aco_0162
Hadīth al-Arbaʻā.	31924026987739	cornell_aco_0163
Arḍ Allāh  :	31924026907307	cornell_aco_0164
A calendar of state papers from the Royal Archives of Egypt relating to the affairs of Syria.	31924026939581	cornell_aco_0167
A calendar of state papers from the Royal Archives of Egypt relating to the affairs of Syria.	31924026993240	cornell_aco_0168
A calendar of state papers from the Royal Archives of Egypt relating to the affairs of Syria.	31924026993257	cornell_aco_0169
A calendar of state papers from the Royal Archives of Egypt relating to the affairs of Syria.	31924026993265	cornell_aco_0170
al-Khuṭāb wa-al-mawāʻiẓ.	31924026877443	cornell_aco_0175
Bint Qusṭanṭīn :	31924028109399	cornell_aco_0177
al-Duktūr Ḥāzim :	31924095385096	cornell_aco_0178
