Records containing SERIES errors - batch NNC_20171019
--  These records contain an error with series headings in the 490/800/810/811/830 fields
--  Either the 490 field has 1st indicator=0 (untraced)
--  Or there are more 490 fields than there are 800/810/811/830 fields,
    so the corresponding 8XX heading needs added
Report produced: 2018-01-19 16:07:00.855939
---------------------------------------------------------------------
FILE: NNC_20171019_3/NNC_20171019_3_updates.mrc
---------------------------------------------------------------------
TOTAL Number of Records containing series errors: 0

