Records containing SERIES errors - batch NNC_20150902
--  These records contain an error with series headings in the 490/800/810/811/830 fields
--  Either the 490 field has 1st indicator=0 (untraced)
--  Or there are more 490 fields than there are 800/810/811/830 fields,
    so the corresponding 8XX heading needs added
Report produced: 2015-11-02 16:29:27.756165
---------------------------------------------------------------------
FILE: NNC_20150902_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10396041 
   oclc_rec_035_num: (OCoLC)10396041
Institution ID: NNC_2635202
Record 999:  NNC_2635202 (OCoLC)ocm10396041
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Akhṭāʼ shāʼiʻah fī alfāẓ al-ʻulūm al-zirāʻīyah wa-al-nabātīyah, wa-kalimāt muwallidah yufīd iqrārahā. bi-qalam Muṣṭafā al-Shihābī.
   260 - Dimashq, 1963.
   490 - Maṭbūʻāt al-Majmaʻ al-ʻIlmī al-ʻArabī bi-Dimashq
   810 - Majmaʻ al-ʻIlmī al-ʻArabī bi-Dimashq. Maṭbūʻāt.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Maṭbūʻāt al-Majmaʻ al-ʻIlmī al-ʻArabī bi-Dimashq
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001275
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19676740 
   oclc_rec_035_num: (OCoLC)19676740
Institution ID: NNC_2597986
Record 999:  NNC_2597986 (OCoLC)ocm19676740
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Manshūrāt Majallat al-Risālah al-Islāmīyah ; 2
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001269
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNC_20150902_1/NNC_20150902_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records containing series errors: 2

