Records MISSING KEY 880 script fields - batch NNC_20170919
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2017-11-05 17:52:03.146714
---------------------------------------------------------------------
FILE: NNC_20170919_1/NNC_20170919_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNC_2979626
   orig_rec_035 num: =035  \\$a(OCoLC)223154723
   orig_rec_035 num: =035  \\$a(OCoLC)ocn223154723
   orig_rec_035 num: =035  \\$9ASM6696CU
   orig_rec_035 num: =035  \\$a(NNC)2979626
Record 999:  NNC_2979626
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Māzinī, Bakr ibn Muḥammad, active 9th century. Kitāb al-taṣrīf.
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002798
---------------------------------------------------------------------
Institution ID: NNC_2982089
   orig_rec_035 num: =035  \\$a(OCoLC)20554680
   orig_rec_035 num: =035  \\$a(OCoLC)ocm20554680
   orig_rec_035 num: =035  \\$9ASM9226CU
   orig_rec_035 num: =035  \\$a(NNC)2982089
Record 999:  NNC_2982089
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Poems
   246 - Nissf al aysh
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002763
---------------------------------------------------------------------
Institution ID: NNC_5369617
   orig_rec_035 num: =035  \\$a(OCoLC)ocm60506282
   orig_rec_035 num: =035  \\$a(NNC)5369617
Record 999:  NNC_5369617
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Monuments de Maʻīn (Yemen)
   830 - Publications de l'Institut français d'archéologie orientale du Caire. Études sud-arabiques ; t. 1.
040 $e field: [none]
050 call number: PJ6958 .T3
Source entities (book IDs): columbia_aco002653
---------------------------------------------------------------------
Institution ID: NNC_634385
   orig_rec_035 num: =035  \\$a(OCoLC)26839250
   orig_rec_035 num: =035  \\$a(OCoLC)ocm26839250
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG88-B20030
   orig_rec_035 num: =035  \\$a(NNC)634385
Record 999:  NNC_634385
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Fihrist Āl Bābawyah wa-ʻulamāʾ al-Baḥrayn
   830 - Min makhṭūṭāt Maktabat Āyat Allāh al-Marʻashī al-ʻĀmmah ; 8.
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002740
---------------------------------------------------------------------
Institution ID: NNC_9496363
   orig_rec_035 num: =035  \\$a(OCoLC)ocm48524420
   orig_rec_035 num: =035  \\$a(OCoLC)48524420
   orig_rec_035 num: =035  \\$a(NNC)9496363
Record 999:  NNC_9496363
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Dictionary of Arabic printed books from the beginning of Arabic printing until ... 1919 A.D.
040 $e field: [none]
090 call number: Z3026 .S29
Source entities (book IDs): columbia_aco002731:v.1, columbia_aco002732:v.2
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNC_20170919_1/NNC_20170919_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 5

