Total records processed - batch NNC_20160122: 84 records
Report produced: 2016-03-23 17:10:37.198667
Input File (updates): 13
Input File (final subset): 71

Records where OCLC nums did not match: 0
Total records containing any type of error for this round: 10 (11.9%)
Total records passing to final version for this round: 74 (88.1%)
-----------------------
Records containing 880 script fields: 13 (15.5%)
Records with NO 880 script fields: 0 (0.0%)
Records missing key 880 script fields: 10 (11.9%)
Records containing unlinked 880 script fields: 0 (0.0%)
Records containing series errors in 490/800/810/811/830 fields: 0 (0.0%)
Records containing miscellaneous errors: 0 (0.0%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 84 (100.0%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn427844387
   oclc_rec_035_num: (OCoLC)427844387
Institution ID: NNC_3063286
Record 999:  NNC_3063286 (OCoLC)ocn427844387 columbia_aco001805
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001805
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19759213 
   oclc_rec_035_num: (OCoLC)19759213
   oclc_rec_035_num: (OCoLC)894475528
Institution ID: NNC_3375533
Record 999:  NNC_3375533 (OCoLC)ocm19759213 columbia_aco001718:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Histoire des ḥanbalites
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001718:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22425978 
   oclc_rec_035_num: (OCoLC)22425978
Institution ID: NNC_2685732
Record 999:  NNC_2685732 (OCoLC)ocm22425978 columbia_aco001686
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - History of the National Democratic Party
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001686
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14054126 
   oclc_rec_035_num: (OCoLC)14054126
   oclc_rec_035_num: (OCoLC)223157101
Institution ID: NNC_1562906
Record 999:  NNC_1562906 (OCoLC)ocm14054126 columbia_aco001605
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on added t.p.: Termes techniques parus dans la Revue de l'Académie arabe, t. xxi-xxx
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001605
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45550907 
   oclc_rec_035_num: (OCoLC)45550907
Institution ID: NNC_2798819
Record 999:  NNC_2798819 (OCoLC)ocm45550907 columbia_aco001689
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [al-Iskandarīya?] : [publisher not identified], [194-?]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001689
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn507083218
   oclc_rec_035_num: (OCoLC)507083218
Institution ID: NNC_646916
Record 999:  NNC_646916 (OCoLC)ocn507083218 columbia_aco001683
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001683
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19478787 
   oclc_rec_035_num: (OCoLC)19478787
   oclc_rec_035_num: (OCoLC)23508779
Institution ID: NNC_4844461
Record 999:  NNC_4844461 (OCoLC)ocm19478787 columbia_aco001672
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Tahafot at-tahafot / Averroës ; texte arabe établi par 12.
   260 - Beyrouth : Imprimerie catholique, 1930.
   490 - Bibliotheca arabica scholasticorum. série arabe ; t. 3
   830 - Bibliotheca arabica scholasticorum. Série arabe ; t. 3.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001672
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41100222 
   oclc_rec_035_num: (OCoLC)41100222
   oclc_rec_035_num: (OCoLC)85048175
Institution ID: NNC_2678212
Record 999:  NNC_2678212 (OCoLC)ocm41100222 columbia_aco001703
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Mosul problem. Arabic
   246 - Mosul problem: a study in Anglo-Iraqi-Turkish diplomacy and public opinion
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001703
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40973802 
   oclc_rec_035_num: (OCoLC)40973802
Institution ID: NNC_2958154
Record 999:  NNC_2958154 (OCoLC)ocm40973802 columbia_aco001615
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ibn Ḫālawaih's Sammlung nichtkanonischer Koranlesarten
   700 - Bergsträsser, Gotthelf, 1886-1933.
   700 - Zwettler, Michael.
   710 - Ohio State University. Department of Near Eastern Languages and Cultures.
040 $e field: rda
RDA fields: YES
Source entities (book IDs): columbia_aco001615
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09377952 
   oclc_rec_035_num: (OCoLC)9377952
Institution ID: NNC_2676492
Record 999:  NNC_2676492 (OCoLC)ocm09377952 columbia_aco001707
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on p. [4] of cover: History of taxation in Iraq from the Islamic period to the end of the Ottoman occupation
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001707
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23513525 
   oclc_rec_035_num: (OCoLC)23513525
   oclc_rec_035_num: (OCoLC)13208386
Institution ID: NNC_2678089
Record 999:  NNC_2678089 (OCoLC)ocm23513525 columbia_aco001770
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Iraqi revolution of 1920
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001770
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47977975 
   oclc_rec_035_num: (OCoLC)47977975
Institution ID: NNC_3087650
Record 999:  NNC_3087650 (OCoLC)ocm47977975 columbia_aco001743:v.1-2 columbia_aco001744:v.3-4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001743:v.1-2, columbia_aco001744:v.3-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm05396952 
   oclc_rec_035_num: (OCoLC)5396952
Institution ID: NNC_5362606
Record 999:  NNC_5362606 (OCoLC)ocm05396952 columbia_aco001710:v.4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Durrat al-hijal, répertoire biographique d'Ahmad ibn al-Qadi
   490 - Collection de textes arabes publiée par l'Institut des hautes-étiudes marocaines, v. 4-5
   810 - Institut des hautes-études marocaines. Collection de textes arabes ; 4-5.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001710:v.4
---------------------------------------------------------------------
