Total records processed - batch NNC_20160122: 84 records
Report produced: 2016-02-23 08:57:48.740017
Input File (oclc_batch): 84
Input File (orig_no_oclc): 0

Records where OCLC nums did not match: 0
Total records containing any type of error for this round: 68 (81.0%)
Total records passing to final version for this round: 16 (19.0%)
-----------------------
Records containing 880 script fields: 42 (50.0%)
Records with NO 880 script fields: 42 (50.0%)
Records missing key 880 script fields: 25 (29.8%)
Records containing unlinked 880 script fields: 14 (16.7%)
Records containing series errors in 490/800/810/811/830 fields: 0 (0.0%)
Records containing miscellaneous errors: 0 (0.0%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 84 (100.0%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19475079 
   oclc_rec_035_num: (OCoLC)19475079
Institution ID: NNC_3072749
Record 999:  NNC_3072749 (OCoLC)ocm19475079
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001671:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19716360 
   oclc_rec_035_num: (OCoLC)19716360
Institution ID: NNC_3059193
Record 999:  NNC_3059193 (OCoLC)ocm19716360
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001628:v.1, columbia_aco001629:v.2, columbia_aco001630:v.3, columbia_aco001631:v.4, columbia_aco001632:v.5, columbia_aco001633:v.6, columbia_aco001634:v.7, columbia_aco001635:v.8, columbia_aco001636:v.9, columbia_aco001637:v.10, columbia_aco001638:v.11, columbia_aco001639:v.12, columbia_aco001640:v.13, columbia_aco001641:v.15, columbia_aco001642:v.16, columbia_aco001643:v.17, columbia_aco001644:v.18, columbia_aco001645:v.19, columbia_aco001646:v.20
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601360 
   oclc_rec_035_num: (OCoLC)60601360
Institution ID: NNC_650217
Record 999:  NNC_650217 (OCoLC)ocm60601360
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001681
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19940904 
   oclc_rec_035_num: (OCoLC)19940904
   oclc_rec_035_num: (OCoLC)226201245
Institution ID: NNC_2957844
Institution ID: NNC_2957844
Record 999:  NNC_2957844 (OCoLC)ocm19940904
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Iʻrāb thalāthīn sūrah min al-Qurʼān al-Karīm
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001614
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45123570 
   oclc_rec_035_num: (OCoLC)45123570
Institution ID: NNC_2696486
Record 999:  NNC_2696486 (OCoLC)ocm45123570
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - ʻAllūbah, Muḥammad ʻAlī, 1875-1956.
   260 - [al-Qāhirah] Maṭb. Lajnat al-Bayān al-ʻArabī, 1954.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001693
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17965928 
   oclc_rec_035_num: (OCoLC)17965928
Institution ID: NNC_3076393
Record 999:  NNC_3076393 (OCoLC)ocm17965928
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Jamiʻ li-aḥkām al-Qurʼan.
   260 - al-Qāhirah : Dār al-Kutūb al-Miṣrīyah, 1935-
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 710-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001647:v.1, columbia_aco001648:v.2, columbia_aco001649:v.3, columbia_aco001650:v.4, columbia_aco001651:v.5, columbia_aco001652:v.6, columbia_aco001653:v.7, columbia_aco001654:v.8, columbia_aco001655:v.9, columbia_aco001656:v.10, columbia_aco001657:v.11, columbia_aco001658:v.12, columbia_aco001659:v.13, columbia_aco001660:v.14, columbia_aco001661:v.15, columbia_aco001662:v.16, columbia_aco001665:v.17, columbia_aco001664:v.18, columbia_aco001663:v.19, columbia_aco001666:v.20
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23493028 
   oclc_rec_035_num: (OCoLC)23493028
Institution ID: NNC_2684739
Record 999:  NNC_2684739 (OCoLC)ocm23493028
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001608
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn899110519
   oclc_rec_035_num: (OCoLC)899110519
Institution ID: NNC_2682286
Record 999:  NNC_2682286 (OCoLC)ocn899110519
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001705:v.1, columbia_aco001706:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22229411 
   oclc_rec_035_num: (OCoLC)22229411
Institution ID: NNC_3375525
Record 999:  NNC_3375525 (OCoLC)ocm22229411
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001674:v.1, columbia_aco001675:v.2, columbia_aco001676:v.3, columbia_aco001677:v.4, columbia_aco001678:v.5, columbia_aco001679:v.6, columbia_aco001680:v.8
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45893339 
   oclc_rec_035_num: (OCoLC)45893339
Institution ID: NNC_2957615
Record 999:  NNC_2957615 (OCoLC)ocm45893339
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001685
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn427844387
   oclc_rec_035_num: (OCoLC)427844387
Institution ID: NNC_3063286
Record 999:  NNC_3063286 (OCoLC)ocn427844387
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001805
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45066927 
   oclc_rec_035_num: (OCoLC)45066927
Institution ID: NNC_2679507
Record 999:  NNC_2679507 (OCoLC)ocm45066927
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001609
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80232085 
   oclc_rec_035_num: (OCoLC)80232085
Institution ID: NNC_2684727
Record 999:  NNC_2684727 (OCoLC)ocm80232085
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001708:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42967627 
   oclc_rec_035_num: (OCoLC)42967627
Institution ID: NNC_3079774
Record 999:  NNC_3079774 (OCoLC)ocm42967627
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001804
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26453197 
   oclc_rec_035_num: (OCoLC)26453197
Institution ID: NNC_1489266
Record 999:  NNC_1489266 (OCoLC)ocm26453197
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001700
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45123585 
   oclc_rec_035_num: (OCoLC)45123585
Institution ID: NNC_2696502
Record 999:  NNC_2696502 (OCoLC)ocm45123585
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001694
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23517920 
   oclc_rec_035_num: (OCoLC)23517920
   oclc_rec_035_num: (OCoLC)68177495
Institution ID: NNC_2752597
Institution ID: NNC_2752597
Record 999:  NNC_2752597 (OCoLC)ocm23517920
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Baghdād : Al-Maktabah al-ʻArabīyah, 1341 H. [1922/23]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001617
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78855061 
   oclc_rec_035_num: (OCoLC)78855061
Institution ID: NNC_3059250
Record 999:  NNC_3059250 (OCoLC)ocm78855061
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001745:v.1, columbia_aco001746:v.2, columbia_aco001747:v.3, columbia_aco001748:v.4, columbia_aco001749:v.5
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19225752 
   oclc_rec_035_num: (OCoLC)19225752
   oclc_rec_035_num: (OCoLC)27033299
Institution ID: NNC_657837
Record 999:  NNC_657837 (OCoLC)ocm19225752
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001692
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33108399 
   oclc_rec_035_num: (OCoLC)33108399
Institution ID: NNC_3062927
Record 999:  NNC_3062927 (OCoLC)ocm33108399
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Miṣr] : [publisher not identified], 1947.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001738:v.1, columbia_aco001739:v.2, columbia_aco001740:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48210376 
   oclc_rec_035_num: (OCoLC)48210376
Institution ID: NNC_3122405
Record 999:  NNC_3122405 (OCoLC)ocm48210376
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ibn Qudāmah, Muwaffaq al-Dīn ʻAbd Allāh ibn Aḥmad, 1147-1223.
   260 - Cairo, 1341-48 A.H. [1923-1930]
   700 - Khiraqī, ʻUmar ibn al-Ḥusayn, -945 or 946.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001726:v.1, columbia_aco001727:v.2, columbia_aco001728:v.3, columbia_aco001729:v.4, columbia_aco001730:v.5, columbia_aco001731:v.6, columbia_aco001732:v.7, columbia_aco001733:v.8, columbia_aco001734:v.9, columbia_aco001735:v.10, columbia_aco001736:v.11, columbia_aco001737:v.12
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23516844 
   oclc_rec_035_num: (OCoLC)23516844
Institution ID: NNC_2752883
Record 999:  NNC_2752883 (OCoLC)ocm23516844
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1919]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001690
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19759213 
   oclc_rec_035_num: (OCoLC)19759213
   oclc_rec_035_num: (OCoLC)894475528
Institution ID: NNC_3375533
Record 999:  NNC_3375533 (OCoLC)ocm19759213
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Histoire des ḥanbalites
   700 - Laoust, Henri.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001718:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18882848 
   oclc_rec_035_num: (OCoLC)18882848
Institution ID: NNC_2635078
Record 999:  NNC_2635078 (OCoLC)ocm18882848
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Maimonides, Moses, 1135-1204.
   700 - Meyerhof, Max, 1874-1945.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001619
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19821315 
   oclc_rec_035_num: (OCoLC)19821315
   oclc_rec_035_num: (OCoLC)25461264
Institution ID: NNC_3368369
Institution ID: NNC_3368369
Record 999:  NNC_3368369 (OCoLC)ocm19821315
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Asrār wa sirr al-asrār
   260 - [Tehran] : Kumīsiyūn-i Millī-i Yūniskū dat Īrān, 1343 [1964]
   700 - Pārsī, Shahriyār Bahmanyār, active 8th or 9th century. Tajārib-i shahriyārī.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001618
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60498389 
   oclc_rec_035_num: (OCoLC)60498389
Institution ID: NNC_2684725
Record 999:  NNC_2684725 (OCoLC)ocm60498389
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001713
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23496881 
   oclc_rec_035_num: (OCoLC)23496881
Institution ID: NNC_2685724
Record 999:  NNC_2685724 (OCoLC)ocm23496881
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001750:v.1, columbia_aco001751:v.2, columbia_aco001752:v.3, columbia_aco001753:v.4, columbia_aco001754:v.5, columbia_aco001755:v.6
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23488712 
   oclc_rec_035_num: (OCoLC)23488712
Institution ID: NNC_2677398
Record 999:  NNC_2677398 (OCoLC)ocm23488712
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001709
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22425978 
   oclc_rec_035_num: (OCoLC)22425978
Institution ID: NNC_2685732
Record 999:  NNC_2685732 (OCoLC)ocm22425978
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - History of the National Democratic Party
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001686
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47890535 
   oclc_rec_035_num: (OCoLC)47890535
Institution ID: NNC_3279364
Record 999:  NNC_3279364 (OCoLC)ocm47890535
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001803:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14054126 
   oclc_rec_035_num: (OCoLC)14054126
   oclc_rec_035_num: (OCoLC)223157101
Institution ID: NNC_1562906
Record 999:  NNC_1562906 (OCoLC)ocm14054126
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on added t.p.: Termes techniques parus dans la Revue de l'Académie arabe, t. xxi-xxx
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001605
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn123008950
   oclc_rec_035_num: (OCoLC)123008950
Institution ID: NNC_5016657
Record 999:  NNC_5016657 (OCoLC)ocn123008950
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001701
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45550907 
   oclc_rec_035_num: (OCoLC)45550907
Institution ID: NNC_2798819
Record 999:  NNC_2798819 (OCoLC)ocm45550907
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001689
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20111610 
   oclc_rec_035_num: (OCoLC)20111610
Institution ID: NNC_3072941
Record 999:  NNC_3072941 (OCoLC)ocm20111610
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001719:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30312033 
   oclc_rec_035_num: (OCoLC)30312033
Institution ID: NNC_3368415
Record 999:  NNC_3368415 (OCoLC)ocm30312033
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001696:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23511574 
   oclc_rec_035_num: (OCoLC)23511574
   oclc_rec_035_num: (OCoLC)32723504
   oclc_rec_035_num: (OCoLC)37946159
Institution ID: NNC_595724
Record 999:  NNC_595724 (OCoLC)ocm23511574
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001606
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn507083218
   oclc_rec_035_num: (OCoLC)507083218
Institution ID: NNC_646916
Record 999:  NNC_646916 (OCoLC)ocn507083218
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001683
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19478787 
   oclc_rec_035_num: (OCoLC)19478787
   oclc_rec_035_num: (OCoLC)23508779
Institution ID: NNC_4844461
Record 999:  NNC_4844461 (OCoLC)ocm19478787
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Tahafot at-tahafot / Averroës ; texte arabe établi par 12.
   260 - Beyrouth : Imprimerie catholique, 1930.
   490 - Bibliotheca arabica scholasticorum. série arabe ; t. 3
   830 - Bibliotheca arabica scholasticorum. Série arabe ; t. 3.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001672
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23517869 
   oclc_rec_035_num: (OCoLC)23517869
Institution ID: NNC_2686660
Record 999:  NNC_2686660 (OCoLC)ocm23517869
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001787:v.1, columbia_aco001801:v.5, columbia_aco001788:v.2, columbia_aco001802:v.6, columbia_aco001789:v.3, columbia_aco001790:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601315 
   oclc_rec_035_num: (OCoLC)60601315
Institution ID: NNC_647140
Record 999:  NNC_647140 (OCoLC)ocm60601315
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001699
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41100227 
   oclc_rec_035_num: (OCoLC)41100227
Institution ID: NNC_2678153
Record 999:  NNC_2678153 (OCoLC)ocm41100227
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001716
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23499504 
   oclc_rec_035_num: (OCoLC)23499504
Institution ID: NNC_647482
Record 999:  NNC_647482 (OCoLC)ocm23499504
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001682
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41100222 
   oclc_rec_035_num: (OCoLC)41100222
   oclc_rec_035_num: (OCoLC)85048175
Institution ID: NNC_2678212
Record 999:  NNC_2678212 (OCoLC)ocm41100222
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Mosul problem. Arabic
   245 - Mushkilat al-Mūṣil : dirāsah fī al-diblūmāsīyah al-ʻIrāqīyah - al-Inkilīzīyah - al-Turkīyah wa-fī al-raʼī al-ʻāmm / taʼlīf Fāḍil Ḥusayn.
   246 - Mosul problem: a study in Anglo-Iraqi-Turkish diplomacy and public opinion
   260 - [Baghdād], 1955.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001703
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47716722 
   oclc_rec_035_num: (OCoLC)47716722
Institution ID: NNC_3058870
Record 999:  NNC_3058870 (OCoLC)ocm47716722
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001667:v.1, columbia_aco001668:v.2, columbia_aco001669:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64435092 
   oclc_rec_035_num: (OCoLC)64435092
   oclc_rec_035_num: (OCoLC)23489841
Institution ID: NNC_3367882
Record 999:  NNC_3367882 (OCoLC)ocm64435092
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Iʻlām al-muwaqqiʻīn ʻan Rabb al-ʻĀlamīn
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001741:v.1-2, columbia_aco001742:v.3-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24417512 
   oclc_rec_035_num: (OCoLC)24417512
Institution ID: NNC_2687019
Record 999:  NNC_2687019 (OCoLC)ocm24417512
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001774
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23514143 
   oclc_rec_035_num: (OCoLC)23514143
Institution ID: NNC_2686551
Record 999:  NNC_2686551 (OCoLC)ocm23514143
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Ḥaqīqah al-Lubnānīyah.
   260 - [1944]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001712
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn505737717
   oclc_rec_035_num: (OCoLC)505737717
Institution ID: NNC_2686997
Record 999:  NNC_2686997 (OCoLC)ocn505737717
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001773
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31618090 
   oclc_rec_035_num: (OCoLC)31618090
Institution ID: NNC_4890717
Record 999:  NNC_4890717 (OCoLC)ocm31618090
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001687:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21033445 
   oclc_rec_035_num: (OCoLC)21033445
Institution ID: NNC_2752105
Record 999:  NNC_2752105 (OCoLC)ocm21033445
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001616
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601323 
   oclc_rec_035_num: (OCoLC)60601323
Institution ID: NNC_647937
Record 999:  NNC_647937 (OCoLC)ocm60601323
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001695
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09001988 
   oclc_rec_035_num: (OCoLC)9001988
Institution ID: NNC_2678043
Record 999:  NNC_2678043 (OCoLC)ocm09001988
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001613
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40973802 
   oclc_rec_035_num: (OCoLC)40973802
Institution ID: NNC_2958154
Record 999:  NNC_2958154 (OCoLC)ocm40973802
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ibn Ḫālawaih's Sammlung nichtkanonischer Koranlesarten
   700 - Bergsträsser, Gotthelf, 1886-1933.
   700 - Zwettler, Michael.
   710 - Ohio State University. Department of Near Eastern Languages and Cultures.
040 $e field: rda
RDA fields: YES
Source entities (book IDs): columbia_aco001615
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23497469 
   oclc_rec_035_num: (OCoLC)23497469
Institution ID: NNC_3369608
Record 999:  NNC_3369608 (OCoLC)ocm23497469
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001756:v.1-2, columbia_aco001757:v.3-4, columbia_aco001758:v.5-6, columbia_aco001759:v.7-8, columbia_aco001760:v.9-10, columbia_aco001761:v.11-12, columbia_aco001762:v.13-14, columbia_aco001763:v.15-16, columbia_aco001764:v.17-18, columbia_aco001765:v.19-20
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23513718 
   oclc_rec_035_num: (OCoLC)23513718
   oclc_rec_035_num: (OCoLC)43235934
Institution ID: NNC_2678538
Record 999:  NNC_2678538 (OCoLC)ocm23513718
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001771
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122803755
   oclc_rec_035_num: (OCoLC)122803755
Institution ID: NNC_5002241
Record 999:  NNC_5002241 (OCoLC)ocn122803755
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001691
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47814326 
   oclc_rec_035_num: (OCoLC)47814326
Institution ID: NNC_3071371
Record 999:  NNC_3071371 (OCoLC)ocm47814326
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001779:v.1-3, columbia_aco001781:v.4-6, columbia_aco001780:v.7-9
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47806262 
   oclc_rec_035_num: (OCoLC)47806262
Institution ID: NNC_3068231
Record 999:  NNC_3068231 (OCoLC)ocm47806262
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001720:v.1, columbia_aco001721:v.2, columbia_aco001722:v.3, columbia_aco001723:v.4, columbia_aco001724:v.5, columbia_aco001725:v.6
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48196540 
   oclc_rec_035_num: (OCoLC)48196540
Institution ID: NNC_3121205
Record 999:  NNC_3121205 (OCoLC)ocm48196540
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001782:v.1, columbia_aco001783:v.2-3, columbia_aco001784:v.4-5
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23515458 
   oclc_rec_035_num: (OCoLC)23515458
Institution ID: NNC_2676490
Record 999:  NNC_2676490 (OCoLC)ocm23515458
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Baghdād : al-Maktabah al-ʻArabīyah, 1927.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001714
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13698211 
   oclc_rec_035_num: (OCoLC)13698211
   oclc_rec_035_num: (OCoLC)862567248
Institution ID: NNC_3058938
Record 999:  NNC_3058938 (OCoLC)ocm13698211
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001673:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm04392300 
   oclc_rec_035_num: (OCoLC)4392300
   oclc_rec_035_num: (OCoLC)44035176
Institution ID: NNC_2686393
Record 999:  NNC_2686393 (OCoLC)ocm04392300
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001688
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09377952 
   oclc_rec_035_num: (OCoLC)9377952
Institution ID: NNC_2676492
Record 999:  NNC_2676492 (OCoLC)ocm09377952
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on p. [4] of cover: History of taxation in Iraq from the Islamic period to the end of the Ottoman occupation
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001707
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23499739 
   oclc_rec_035_num: (OCoLC)23499739
Institution ID: NNC_2684733
Record 999:  NNC_2684733 (OCoLC)ocm23499739
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001607
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34166041 
   oclc_rec_035_num: (OCoLC)34166041
Institution ID: NNC_2678165
Record 999:  NNC_2678165 (OCoLC)ocm34166041
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001772
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23521662 
   oclc_rec_035_num: (OCoLC)23521662
Institution ID: NNC_2958079
Record 999:  NNC_2958079 (OCoLC)ocm23521662
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001698
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26234833 
   oclc_rec_035_num: (OCoLC)26234833
Institution ID: NNC_3084681
Record 999:  NNC_3084681 (OCoLC)ocm26234833
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : Al-Maṭbaʻat al-Amīrīyah, 1322 [1904]
   700 - Ibn Taymīyah, Aḥmad ibn ʻAbd al-Ḥalīm, 1263-1328. Bayān muwāfaqah ṣarīḥ al-maʻqūl li-ṣaḥīḥ al-manqūl.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 740-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001785:v.1-2, columbia_aco001786:v.3-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42882291 
   oclc_rec_035_num: (OCoLC)42882291
Institution ID: NNC_3072693
Record 999:  NNC_3072693 (OCoLC)ocm42882291
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001670:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23513525 
   oclc_rec_035_num: (OCoLC)23513525
   oclc_rec_035_num: (OCoLC)13208386
Institution ID: NNC_2678089
Record 999:  NNC_2678089 (OCoLC)ocm23513525
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Iraqi revolution of 1920
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001770
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47977975 
   oclc_rec_035_num: (OCoLC)47977975
Institution ID: NNC_3087650
Record 999:  NNC_3087650 (OCoLC)ocm47977975
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001743:v.1-2, columbia_aco001744:v.3-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45895968 
   oclc_rec_035_num: (OCoLC)45895968
Institution ID: NNC_2958240
Record 999:  NNC_2958240 (OCoLC)ocm45895968
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001684
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37137392 
   oclc_rec_035_num: (OCoLC)37137392
Institution ID: NNC_3122145
Record 999:  NNC_3122145 (OCoLC)ocm37137392
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001791:v.1, columbia_aco001800:v.10, columbia_aco001792:v.2, columbia_aco001793:v.3, columbia_aco001794:v.4, columbia_aco001795:v.5, columbia_aco001796:v.6, columbia_aco001797:v.7, columbia_aco001798:v.8, columbia_aco001799:v.9
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16970383 
   oclc_rec_035_num: (OCoLC)16970383
Institution ID: NNC_3054955
Record 999:  NNC_3054955 (OCoLC)ocm16970383
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001620:v.1, columbia_aco001621:v.2, columbia_aco001622:v.3, columbia_aco001623:v.4, columbia_aco001624:v.5, columbia_aco001625:v.6, columbia_aco001626:v.7, columbia_aco001627:v.8
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08943928 
   oclc_rec_035_num: (OCoLC)8943928
Institution ID: NNC_5288010
Record 999:  NNC_5288010 (OCoLC)ocm08943928
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001717:v.6
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42657781 
   oclc_rec_035_num: (OCoLC)42657781
Institution ID: NNC_3367841
Record 999:  NNC_3367841 (OCoLC)ocm42657781
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001766:v.1, columbia_aco001767:v.2, columbia_aco001768:v.3, columbia_aco001769:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23490232 
   oclc_rec_035_num: (OCoLC)23490232
Institution ID: NNC_2684734
Record 999:  NNC_2684734 (OCoLC)ocm23490232
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1952]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001711
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47934815 
   oclc_rec_035_num: (OCoLC)47934815
Institution ID: NNC_3080949
Record 999:  NNC_3080949 (OCoLC)ocm47934815
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001697
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23519119 
   oclc_rec_035_num: (OCoLC)23519119
Institution ID: NNC_2686427
Record 999:  NNC_2686427 (OCoLC)ocm23519119
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001704
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm05396952 
   oclc_rec_035_num: (OCoLC)5396952
Institution ID: NNC_5362606
Record 999:  NNC_5362606 (OCoLC)ocm05396952
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Durrat al-hijal, répertoire biographique d'Ahmad ibn al-Qadi. Texte Arabe, publié par la première fois, avec une introd. et trois index par I.S. Allouche.
   260 - Rabat, F. Moncho, 1934-36.
   490 - Collection de textes arabes publiée par l'Institut des hautes-étiudes marocaines, v. 4-5
   810 - Institut des hautes-études marocaines. Collection de textes arabes ; 4-5.
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001710:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25069726 
   oclc_rec_035_num: (OCoLC)25069726
Institution ID: NNC_2678090
Record 999:  NNC_2678090 (OCoLC)ocm25069726
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Chuqqī, Murād Fuʼād.
   245 - Naʻūm Fāʼiq : dhikrá wa-takhlīd / bi-qalam Murād Fuʼād Chuqqī
   260 - Damascus : Matbaʻah al-Ḥadīth, 1936.
   700 - Faik, Naum, 1868-1930.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001702
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32428409 
   oclc_rec_035_num: (OCoLC)32428409
Institution ID: NNC_2676489
Record 999:  NNC_2676489 (OCoLC)ocm32428409
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001715
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13888747 
   oclc_rec_035_num: (OCoLC)13888747
Institution ID: NNC_678209
Record 999:  NNC_678209 (OCoLC)ocm13888747
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001611
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42877225 
   oclc_rec_035_num: (OCoLC)42877225
Institution ID: NNC_2684748
Record 999:  NNC_2684748 (OCoLC)ocm42877225
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001612
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20240331 
   oclc_rec_035_num: (OCoLC)20240331
Institution ID: NNC_3059233
Record 999:  NNC_3059233 (OCoLC)ocm20240331
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : Multazim al-Ṭabʻ wa-al-Nashr ʻAbd al-Ḥamīd Aḥmad Ḥanafī, [1938]
   700 - Ramlī, Muḥammad ibn Aḥmad, -1596.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001775:v.1, columbia_aco001778:v.2, columbia_aco001777:v.3, columbia_aco001776:v.4
---------------------------------------------------------------------
