003/Inst,001/BSN,OCLC number(s),245a/Title
NNC,1055324,"502564692","al-Musnad /"
NNC,1240454,"13900229","Kitāb al-rawḍah al-bahīyah fī faḍāʾil Dimashq al-maḥmīyah /"
NNC,1426877,"25817547","Kitāb al-qiṣāṣ lil-fuqahāʾ wa-al-khawāṣṣ /"
NNC,144801,"78593199","Kamāl al-dīn wa-tamām al-niʻmah /"
NNC,1633202,"23506041","al-Aḥzāb al-siyāsīyah /"
NNC,1759433,"36263780","Baḥth al-ʻādāt al-dirāsīyah ʻinda ṭalabat Jāmiʻat Baghdād."
NNC,1861170,"17029082","Sirr ʻAẓamat Saʻd, aw, Falsafat al-buṭūlah :"
NNC,2043056,"21506318","Mushkilat al-mujtamaʻ al-ʻArabī al-muʻāṣir,"
NNC,2468313,"24283089","Iqtiṣadiyāt al-iṣlāḥ al-zirāʻī /"
NNC,2508797,"14228328","al-Ḍamān al-ijtimāʻī wa-qānūn al-ḍamān al-ijtimāʻī al-ʻIrāqī al-munaffadh iʻtibāran min 1/4/1966"
NNC,2520721,"43949890","Natāʾij al-iḥṣāʻ al-ṣināʻī lil-muʻassasāt al-ṣināʻīyah al-ṣaghīrah li-shahr Ḥazīrān 1969."
NNC,2520725,"45012616","Iqtiṣādīyāt al-tumūr al-ʻIrāqīyah /"
NNC,2532929,"27981832","Dirāsāt fī al-tārīkh al-Lūbī :"
NNC,2537464,"22972168","Mufarrij al-kurūb fī akhbār Banī Ayyūb /"
NNC,2537551,"64025226","Kitāb al-Jawāhir al-ḥisān fī tārīkh al-Ḥubshān,"
NNC,2598232,"25483339","Fihris mawḍūʻī bi-al-maṭbūʻāt al-ḥukūmīyah"
NNC,2614475,"23520676","Rā'id al-mūsīqá al-'Arabīyah."
NNC,2628574,"26641640","Kitāb ikhbār al-ʻulamāʾ bi-akhbār al-ḥukamāʾ /"
NNC,2662928,"11889533","Kitāb al-Īḍāḥ al-mubīn sharḥ Farāʾiḍ al-dīn /"
NNC,2664370,"45005040","Mudhakkirāt fī minhāj al-ijrāʾāt wa-al-tamrīnāt al-qaḍāʾīyah wa-al-qaḍāyā dhāt al-mabādiʾ [li] l-firqah al-thānīyah [min] Qism Ijāzat al-Qaḍāʾ al-Sharʻī [bi-]Kullīyat al-Sharīʻah al-Islāmīyah,"
NNC,2664757,"122817749","al-Madkhal li-dirāsat al-sharīʻah al-Islāmīyah /"
NNC,2665533,"45011371","Mūjiz aḥkām al-mīrāth fī al-fiqh al-Islāmī wa-al-qānūn al-ʻIrāqī, maʻa amthilah taṭbīqīyah wāfīyah."
NNC,2670934,"20240363","al-Ifṣāḥ ʻan maʻānī al-ṣiḥāḥ,"
NNC,2670997,"33995181","al-Dīyah wa-aḥkāmuhā fī al-sharīʻah al-Islāmīyah wa-al-qānun :"
NNC,2671079,"7809829","al-Tarikah wa-mā yataʻallaqu bi-hā min al-huqūq /"
NNC,2671083,"28277876","Mabādiʾ al-wuṣūl ilá ʻilm al-uṣūl /"
NNC,2682613,"62426556","Pākistān dawlah sataʻīsh."
NNC,2683270,"45073434","al-Qāhirah :"
NNC,2685999,"45085643","Mudhakkirāt fī al-siyāsah al-Misrīyah."
NNC,2686040,"45085831","Qānūn bi-aḥkām al-waqf al-ṣādir bi-al-Qānūn raqm 48 lisanat 1946,"
NNC,2697648,"41203560|78075240","al-Wathāʼiq wa-al-nuṣūṣ al-mukhtaṣṣah bi-al-ʻalaqāt al-iqtiṣādīyah wa-al-mālīyah bayna Sūriyā wa-Lubnān, Tishrīn al-awwal sanat 1943-14 Ādhār sanat 1950."
NNC,2699200,"505743192","al-Muʻāhadāt al-Dawlīyah al-Sūrīyah al-Thunāʾīyah min ʻĀm 1923 li-ʻĀm 1955."
NNC,2749449,"21731674","Tārīkh al-taʻlīm fī al-ʻIrāq fī al-ʻahd al-ʻUthmānī, 1638M - 1917M /"
NNC,2750199,"49006533","Bayān ishtirākī ʻArabī li-jamīʻ al-fiʾāt al-ʻāmilah fī al-qiṭāʻayn al-khāṣṣ wa-al-ʻāmm ʻalá ḍawʾ ahdāfinā al-kubrá fī al-waḥdah wa-al-ḥurrīyah wa-al-ishtirākīyah /"
NNC,2751090,"31073493","al-Thawrah al-ʻArabīyah wa-muhimmāt al-ʻamal al-taqaddumī,"
NNC,2752479,"22350588","Qiṣṣat al-jalāʾ ʻan Sūrīyah."
NNC,2753149,"45318689","Jughrāfīyat al-ʻIraq al-ʻaskarīyah /"
NNC,2758829,"23515909","al-Mukhtaṣar fī akhbār al-bashar /"
NNC,2760136,"45346733","al-Qiyam al-ijtimāʻīyah wa-mushkilāt al-mujtamaʻ al-ʻIrāqī,"
NNC,2770772,"27927821|15341137","Kitāb tajārib al-umam /"
NNC,2871253,"45882235","al-Islām wa-awḍā ʻunā al-qānūnīyah."
NNC,2872092,"23137962","al-Qurʾān al-karīm, wa-bi-hāmishihi Tarjumān al-mustafīd :"
NNC,2958762,"31193039","Takmilat al-Rijāl,"
NNC,2975479,"13202214","Mudhakkirāt Midḥat Bāshā /"
NNC,2979737,"46240585","Tafsīl [el-telīf fī tavẓīḥ mesail el-taṣrīf]"
NNC,2980132,"17958896","Durrat al-ghawwāṣ fī awhām al-khawāṣṣ /"
NNC,2981901,"39880521","Dīwān al-Nābighah al-Dhubyānī al-shāʻir al-jāhilī al-shahīr :"
NNC,2982030,"16852110","Dīwān,"
NNC,2983265,"43134002","Sarjūn al-Akkadī :"
NNC,2983602,"43172629","Fī al-adab al-ʻArabī al-ḥadīth :"
NNC,2983630,"23511523","Dīwān."
NNC,2983696,"33857225","Sifr al-dumūʻ fī rithāʾ al-marḥūmīn Fuʾād wa-Amīn wa-Salmá Sarkīs."
NNC,2983748,"871005625","Farhang-i ʻArabī bi-Fārsī :"
NNC,2984402,"46322827","al-Mutanabbiʾ"
NNC,3031588,"13844262","al-Ifṣāḥ fī fiqh al-lughah /"
NNC,3059238,"34234108","Kitāb al-Dībāj al-mudhahhab fī maʻrifat aʻyān ʻulamaʾ al- madhhab /"
NNC,3062653,"47735326","Kitāb al-fiqh ʻalá al-madhāhib al-arbaʻah."
NNC,3062898,"606776018","Fatāwá sharʻīyah wa-buḥūth Islāmīyah /"
NNC,3063209,"123289225","al-Dhakhīrah /"
NNC,3063291,"47757127","Al-Nafḥah al-Qudsīyah fī aḥkām qirāʾat al-Qurʾān wa-kitābatihi bi-al-Fārisīyah wa-mā yataʻallaqu bi-hā min bāqī al-aḥkām."
NNC,3063312,"47757297","al-Ījāz fī al-farāʾid wa-al-mawārīth,"
NNC,3063548,"318940412","Kamāl al-balāghah :"
NNC,3063593,"43797351","Kitāb al-yawāqīt wa-al-jawāhir fī bayān ʻaqāʾid al-akābir /"
NNC,3063606,"23516805","al-Taṣawwuf fī Miṣr."
NNC,3068008,"47799571","Kitāb Saʻādat al-dārayn, fī al-radd ʻalá al-firqatayn al-Wahhābīyah wa-Muqalladat al-Ẓāhirīyah;"
NNC,3068278,"43196918","Fī al-thaqāfah al-Miṣrīyah /"
NNC,3068350,"47807601","al-Jāmiʻ al-kabīr /"
NNC,3071115,"27918302","al-Munqidh min al-ḍalāl /"
NNC,3071314,"47813638","Sharḥ al-maqāmāt al-Ḥarīrīyah li-Abi al-ʻAbbās Aḥmad ibn ʻAbd al-Mumin al-Qaysī al-Sharīshī ..."
NNC,3071449,"42882107","Kanz al-jawhar fī tārīkh al-Azhar."
NNC,3071632,"29138790","al-Ayyām ..."
NNC,3071642,"16171360","Ārāʾ hurrah."
NNC,3071671,"25688341","Fihrist al-aʻlām al-wāridah :"
NNC,3071974,"22065766","Sharḥ al-Muʻallaqāt al-sabʻ /"
NNC,3072179,"18130440","Ḥusn al-muḥādarah fī akhbar Miṣr wa-al-Qāhirah ..."
NNC,3072879,"44898508","al-Jāsūs ʻalá al-Qāmūs /"
NNC,3072907,"47835067","Kitāb al-Sāmī fī al-asāmī;"
NNC,3076576,"43797213","Hādhā kitāb Mashāriq al-anwār fī fawz ahl al-iʻtibār /"
NNC,3076731,"47862169","Dīwān Shaykh al-Abāṭiḥ Abī Ṭālib,"
NNC,3076841,"47863943","Kitāb adab al-dunyā wa al-dīn ..."
NNC,3077444,"15608012","al-Tarbīyah fī al-Sharq al-Awsaṭ al-ʻArabī :"
NNC,3080623,"889256640","al-Manẓūmah al-Shukrīyah fī al-naṣāʼiḥ al-dīnīyah"
NNC,3111300,"779105067","Kitāb al-Siyar."
NNC,3122188,"48208397","Kitāb al-sūʾalāt fī sharḥ al-mathālāt."
NNC,3122191,"48208427","Mabḥath ʻan al-ḳuwa al-nafsānīya ..."
NNC,3122355,"48209392","Muwaṭṭaʼ al-Imām al-Mahdī."
NNC,3122861,"23501159","Kitāb mīzān al-iʻtidāl fī naqd al-rijāl."
NNC,3127299,"48248433","Munāqashah hādiʾah lil-mubashsharīn ..."
NNC,3128233,"34234192","Kitāb Nuzhat al-ṭalab fī ʻilm al-maghānī wa-al-ṭarb /"
NNC,3129000,"83078498","al-Rawḍah al-ghannāʾ fī Dimashq al-Fayhāʾ."
NNC,3129289,"48263141","Rūḥ al-rudūd fī tafnīd zaʻm al-khūrī Yūsuf Dāwūd /"
NNC,3131278,"48240605","Rasāʾil ..."
NNC,3131550,"23483197","Ansāb al-ʻArab al-qudamā'."
NNC,3131639,"48245454","Fatāwá al-Khayrīyah..."
NNC,3169715,"23483580","Kitāb al-mawāʻiẓ wa-al-iʻtibār bi-dhikr al-khiṭaṭ wa-al-athār, yakhtaṣṣu dhālika bi-akhbār iqlīm Miṣr wa-al-Nīl wa-dhikr al-Qāhirah wa-mā yataʻalliqu bihā wa-bi-iqlīmihā /"
NNC,3169742,"39943477","Dalīl al-ḥajj lil-wārid ilá Makkah wa-al-Madīnah min kull fajj."
NNC,3170039,"48786239","Sharḥ al-lafẓ al-lāʾiq wa-al-maʻná al-rāʾiq fī al-alghāz al-lughawīyah ..."
NNC,3170047,"48786335","Kitāb al-Khiṭaṭ al-Maḳrīsī ..."
NNC,3170333,"40892598","Akhbār Abī Nuwās /"
NNC,3171079,"48805164","Sharḥ al-Muhtaṣar."
NNC,3171197,"48812892","Thawrat 17 Tammūz fī ʻāmayn /"
NNC,3176365,"48915369","Futūḥ al-Ifrīqīyah ..."
NNC,3176414,"48915992","Kitāb Qawāʻid al-īmān al-maṣīḥī."
NNC,3177733,"11343420","Kitāb al-Durr al-naḍīd min majmūʻat al-Ḥafīd :"
NNC,3233532,"77682162","Nūr al-ʻayn fī mashhad al-Ḥusayn;"
NNC,3233787,"11189729","Anbāʾ nujabāʾ al-abnāʾ /"
NNC,3233789,"49340907","Al-risālah al-Ḳubruṣiyyah ..."
NNC,3235689,"25935091","Grammaire élémentaire d'arabe régulier ..."
NNC,3236307,"83509470","Kashf al-maʻānī wa-al-bayān ʻan rasāʾil Badīʻ al-Zamān."
NNC,3238989,"49396662","al-Aḥkām al-sharʻīyah ..."
NNC,3266394,"49628909","Katāʾif al-latāʾif ..."
NNC,3270245,"49683812","Manhaj al-maslūk fī sayāsat al-mulūk."
NNC,3274211,"49694114","Ṣaḥīḥ Muslim ..."
NNC,3279361,"47890420","Tuḥfat al-Nāṣirīyah fī funūn al-adabīyah."
NNC,3279362,"47890457","Al-mukhtār min shiʻir amīr al-shuʻarāʾ."
NNC,3370501,"51982194","Tuḥfat al-zāʾir."
NNC,4174670,"44624232","Min ajl al-ākharīn /"
NNC,4200096,"7497823","The princes of Ghassān from the house of Gafna,"
NNC,4271890,"18287162","Dīwān ʻAdī ibn Zayd al-ʻIbādī."
NNC,4319108,"37440916","ʻUyūn al-ḥikmah /"
NNC,4746725,"55041827","al-Kalạm al-Arabī al-Dārij fi Sūriyā /"
NNC,4825502,"40463724","Kitāb Nafh al-ṭīb min ghuṣn al-Andālus al-rātib wa wa-dhikr Lisān al-Dīn ibn al-Khaṭīb."
NNC,4825993,"8005009","Muʻjam alfāẓ al-Qurʾān al-Karīm."
NNC,4969821,"22755245","Kitāb al-Faraj baʻda al-shiddah /"
NNC,4972147,"57209532","Sharḥ al-muḥaqqiq ʻalá al-Mukhtaṣir al-imām Abī al-Ḍiyāʾ Sīdī Khalīl,"
NNC,4975233,"16772512","Ḥaqīqat al-Islām wa-uṣūl al-ḥukm."
NNC,4990734,"37957443","Kitāb al-futūḥāt al-Makkīyah /"
NNC,5004276,"32728629","Majānī al-adab."
NNC,504032,"49380144","Tafsīr al-Qurʾān al-musammá bi-Tabṣīr al-Raḥmān wa-taysīr al-Mannān baʻḍ mā yushīru ilá iʻjāz al-Qurʾān /"
NNC,5167750,"23497402","Thimār al-maqāṣid fī dhikr al-masājid /"
NNC,51952,"82170956","al-Qiṭāʻ al-ʻāmm fī al-ʻIrāq /"
NNC,5241407,"40569585","Kitāb ʻuyūn al-ḥikmah /"
NNC,5241571,"23489469","Qawāʻid al-naḥw."
NNC,5241645,"23503779","Durūs fī ādāb al-lughah al-ʻArabīyah wa-tārīkhihā /"
NNC,5267866,"29928674","Nafḥ al-ṭīb min ghuṣn al-Andalus al-raṭīb wa-dhikr wazīrihā Lisān al-Dīn ibn al-Khaṭīb."
NNC,5310233,"60490837","al-Wajīz fī al-fiqr al-siyāsī."
NNC,5365946,"4041535","Opera philosophica :"
NNC,5366503,"23503185","al-Mustadrak ʻalá kitāb al-Iṣṭilāḥāt al-mūsīqīyah /"
NNC,5367586,"23498904","Muḥammad Kurd ʻAlī /"
NNC,5367632,"31217855","Shuʻarāʾ al-wāḥidah /"
NNC,5367826,"12814213","Min turāthinā al-shaʻbī /"
NNC,5597998,"13848334","Mustaqbal khirrījī al-dirāsāt al-ʻilmīyah bi-al-jāmiʻah fī al-ʻIrāq /"
NNC,5638169,"55744046","al-Kūnkris al-Amīrikī wa-nakbat Filasṭīn :"
NNC,5638170,"40819597","al-Dhikrá al-sādisah li-Thawrat Tammūz."
NNC,5647243,"22540010","al-Iʻlām al-ʻArabī wa-al-diʻāyah al-Ṣihyūnīyah,"
NNC,5647244,"22132499","Ạrāʾ aḥrār al-ʻālam fī qaḍīyat Filasṭīn,"
NNC,5650488,"506941611","al-Adab wa-al-thawrah."
NNC,58290,"506107796","al-Kanz al-lughawī fī al-lasan al-ʻArabī naqlan ʻan nusakh qadīmah /"
NNC,595909,"12282717","al-Ḥukūmah al-Islāmīyah /"
NNC,5960949,"23998826","Asāṭīr Maksīkīyah."
NNC,5961379,"29889671","Ḥayāt al-fannān Fatḥī Muḥammad, 1917-1958 /"
NNC,5967908,"43219967","Al-waṭan al-ʻArabī :"
NNC,5967909,"43517148","Al-taʻāwunīyāt /"
NNC,5967918,"49475105","Adab al-mughtaribīn."
NNC,602936,"20881657","Ḥayāt al-ḥayawān al-kubrá /"
NNC,643048,"63679267","Tahdhīb al-tawdīh fī al-nahw."
NNC,643052,"40975640","Kitāb Jamharat ashʻār al-ʻArab /"
NNC,644256,"60601241","Baṭal al-maṭāmiʻ."
NNC,644513,"60507806","Aṣl al-khaṭṭ al-ʻArabī wa-tārīkh taṭawwurihi ilá mā qabla al-Islām."
NNC,644578,"38487403","Hādhā kitāb Bustān al-rāghibīn wa-bughyat al-ʻājizīn ʻan al-rahz lil-kāf wa-al-sīn :"
NNC,645294,"26942227","Manāqib ʻAlī ibn Abī Ṭālib, ʻalayhi al-salām /"
NNC,646274,"23482443","Kitāb akhbār al-nisāʾ."
NNC,646890,"62730505","al-Ajwibah al-jalīyah ʻan al-asʾilah al-dīnīyah fī madhhab al-sādah al-Shāfiʻīyah."
NNC,647525,"62398360","Manār al-ḥaqq :"
NNC,648580,"45469997","Kitāb al-muqaddas, ay kutub al-ʻAhd al-qadīm wa-al-ʻAhd al-jadīd."
NNC,648853,"64137344","Kitāb ṭabaqāt Widd Ḍayf Allah fī awliyāʾ wa-ṣāliḥīn wa-ʻulamāʾ wa-shuʻarāʾ al-Sūdān."
NNC,649938,"26957102","Kitab iẓhār al-ḥaqq /"
NNC,650493,"60601365","Jamʻīyat al-umam wa-al-intidābāt :"
NNC,650564,"62398365","Kitāb al-durūs al-naḥwīyah li-talāmīdh al-madāris al-ibtidāʾīyah."
NNC,663767,"20146226","Uṣūl al-maʻārif /"
NNC,6770971,"263493789","Qiṣaṣ al-Kitāb al-Muqaddas /"
NNC,6771013,"506428899","Nidāʾ al-qulūb :"
NNC,7148037,"30751323","Kitāb Lawāmiʻ al-bayyināt sharḥ asmāʾ Allāh taʻālá wa-al-ṣifāt /"
NNC,809817,"49177701","Kitāb Futūḥ al-buldān /"
NNC,867123,"245512734","al-Qusṭas al-mustaqim /"
