Records MISSING KEY 880 script fields - batch NjP_20160504
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2016-05-19 19:36:32.688952
---------------------------------------------------------------------
FILE: NjP_20160504_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16627624 
   oclc_rec_035_num: (OCoLC)16627624
Institution ID: NjP_2752080
Record 999:  NjP_2752080 (OCoLC)ocm16627624
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Beirut : Maṭba ʻat al-Qāmūs al-ʻĀmm, 1924.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000586
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm06131227 
   oclc_rec_035_num: (OCoLC)6131227
Institution ID: NjP_243470
Record 999:  NjP_243470 (OCoLC)ocm06131227
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - al-Rīmāwī, Maḥmūd.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000401
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42893058 
   oclc_rec_035_num: (OCoLC)42893058
   oclc_rec_035_num: (OCoLC)862348539
Institution ID: NjP_1485383
Record 999:  NjP_1485383 (OCoLC)ocm42893058
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - Al-Muqtaṭaf.
   245 - Al-kitāb al-dhahabi ...
   260 - [Cairo] 1926.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000534
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10400899 
   oclc_rec_035_num: (OCoLC)10400899
   oclc_rec_035_num: (OCoLC)40685450
   oclc_rec_035_num: (OCoLC)264871767
Institution ID: NjP_2773664
Record 999:  NjP_2773664 (OCoLC)ocm10400899
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ṣiḥāfah al-ʻIrāqīyah wa-ittijāhātuhā al-siyāsīyah wa-al-ijtimāʻīyah wa-al-thaqāfīyah min, 1869-1921
   246 - Journalism in Iraq
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000533
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22753500 
   oclc_rec_035_num: (OCoLC)22753500
Institution ID: NjP_2924261
Record 999:  NjP_2924261 (OCoLC)ocm22753500
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Furātī, Muḥammad, 1880-1978.
   245 - Rawāʼiʻ min al-shiʻr al-Fārsī [taʼlīf] Jalāl al-Dīn al-Rūmī [wa-]Saʻdī al-Shīrāzī [wa-]Ḥāfiẓ al-Shīrāzī. Tarjimah Muḥammad al-Furātī.
   260 - [Dimashq] : Wizārat al-Thaqāfah al-Qawmī, Mudīrīyat al-Taʼlīf wa-al-Tarjimah, [1963]
   490 - Silsilat rawāʼiʻ al-adab al-sharqī ; 2
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Silsilat rawāʼiʻ al-adab al-sharqī ; 2
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000503
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21738354 
   oclc_rec_035_num: (OCoLC)21738354
Institution ID: NjP_2758317
Record 999:  NjP_2758317 (OCoLC)ocm21738354
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Suhād aw, al-laḥn al-tāʹih : masraḥīyah ʻarabīyah bi-al-fuṣḥá fī thalāthu fuṣūl / Maḥmūd Taymūr.
   260 - Bayrūt : Maktabat al-Ādāb, 1955.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000439
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43470294 
   oclc_rec_035_num: (OCoLC)43470294
Institution ID: NjP_2953357
Record 999:  NjP_2953357 (OCoLC)ocm43470294
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ḥarīchī, Fīrūz.
   260 - Tehran : Maktabat Ṭahūrī [196-]
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000499
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17859742 
   oclc_rec_035_num: (OCoLC)17859742
Institution ID: NjP_2753384
Record 999:  NjP_2753384 (OCoLC)ocm17859742
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Damascus : Dār al-fikr, [1960?]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000396
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14164330 
   oclc_rec_035_num: (OCoLC)14164330
Institution ID: NjP_1653768
Record 999:  NjP_1653768 (OCoLC)ocm14164330
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - Miṣr : Maṭbaʻat al-Taraqqá, 1900.
040 $e field: rda
RDA fields: YES
Source entities (book IDs): princeton_aco000554
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm03960152 
   oclc_rec_035_num: (OCoLC)3960152
Institution ID: NjP_2726012
Record 999:  NjP_2726012 (OCoLC)ocm03960152
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Badawī, ʻAbd al-Raḥmān.
   490 - Silsilah-i danish-i irani
   830 - Silsilah-ʼi dānish-i Īrānī.
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 600-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 830-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000558
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17813181 
   oclc_rec_035_num: (OCoLC)17813181
   oclc_rec_035_num: (OCoLC)13858729
Institution ID: NjP_96696
Institution ID: NjP_96696
Record 999:  NjP_96696 (OCoLC)ocm17813181
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Works. 1978
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000409
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21488726 
   oclc_rec_035_num: (OCoLC)21488726
Institution ID: NjP_461513
Record 999:  NjP_461513 (OCoLC)ocm21488726
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Manshūrāt Dār al-Bayān ; 12
   830 - Manshūrāt Dār al-Bayān ; 12.
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000444:juz 1, princeton_aco000445:juz 2, princeton_aco000446:juz 3, princeton_aco000447:juz 4, princeton_aco000448:juz 5, princeton_aco000449:juz 6, princeton_aco000450:juz 7, princeton_aco000451:juz 8, princeton_aco000452:juz 9, princeton_aco000453:juz 10, princeton_aco000454:juz 11, princeton_aco000455:juz 12
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30658964 
   oclc_rec_035_num: (OCoLC)30658964
Institution ID: NjP_2768523
Record 999:  NjP_2768523 (OCoLC)ocm30658964
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : Maṭabaʻat al-Ādāb, [195-?]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000530
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm83514403 
   oclc_rec_035_num: (OCoLC)83514403
Institution ID: NjP_323495
Record 999:  NjP_323495 (OCoLC)ocm83514403
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - France, Anatole, 1844-1924.
   240 - Thaïs. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000555
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23509136 
   oclc_rec_035_num: (OCoLC)23509136
Institution ID: NjP_1480355
Record 999:  NjP_1480355 (OCoLC)ocm23509136
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - ʻIlm al-nafs-i Ibn Sīnā.
   260 - Tihrān, Dānishgāh-i Tihrān, 1333 [1954]
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-02 Intishārāt-i Dānishgāh-i Tihrān ; 203
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000471
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09138376 
   oclc_rec_035_num: (OCoLC)9138376
Institution ID: NjP_2739929
Record 999:  NjP_2739929 (OCoLC)ocm09138376
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Bayrūt : Dār al-Fiqr, [Al-Muqaddimah 1371 (1952)]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000569
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31264989 
   oclc_rec_035_num: (OCoLC)31264989
Institution ID: NjP_1754841
Record 999:  NjP_1754841 (OCoLC)ocm31264989
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : Maṭbaʻat al-Saʻādah, 1927.
   700 - Ghazzālī, 1058-1111. Qaṣīdah al-hā'iyah.
   700 - Ghazzālī, 1058-1111. Qaṣīdah al-tā'iyah.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000473
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40556227 
   oclc_rec_035_num: (OCoLC)40556227
Institution ID: NjP_470265
Record 999:  NjP_470265 (OCoLC)ocm40556227
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Antar. Arabic
   260 - [Dimas︠h︡q] : ʼal-Fann ʼal-Ḥadīt︠h︡ ʼal-ʻĀlamī, [1963]
   490 - Silsilah ʼal-masraḥīyah ; 4
   700 - G︠h︡ālī, ʼIlyās.
   830 - Silsilah ʼal-masraḥīyah (Wizārat ʼal-T︠h︡aqāfah wa-ʼal-ʼIrs︠h︡ād ʼal-Qawmī) ; 4.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 600-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 830-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000459
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42847196 
   oclc_rec_035_num: (OCoLC)42847196
Institution ID: NjP_2787346
Record 999:  NjP_2787346 (OCoLC)ocm42847196
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Coppée, François, 1842-1908.
   260 - Cairo : Maṭbaʻat al-Istiqāmah, 1950.
   700 - Manfalūṭī, Muṣṭafá Luṭfī, 1876?-1924, translator.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000458
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40874200 
   oclc_rec_035_num: (OCoLC)40874200
Institution ID: NjP_2773753
Record 999:  NjP_2773753 (OCoLC)ocm40874200
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Iqrāʼ ; 155
   830 - Iqrāʼ ; 155.
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000527
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25064171 
   oclc_rec_035_num: (OCoLC)25064171
Institution ID: NjP_1896286
Record 999:  NjP_1896286 (OCoLC)ocm25064171
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Munqidh min al-ḍalāl wa-mawṣil ilá dhī al-ʻizzah wa-al-jalāl / taʻlīf Abī Ḥāmid al-Ghazzālī ; haqqaqahu wa-qaddama lahu Jamīl Ṣalībā, Kāmil ʻAyyād.
   260 - [Dimasha] : Matbaʻat al-Jamiʻah al-Sūrīyah, 1956.
   700 - Ṣalībā, Jamīl, 1902-1976.
   700 - ʻAyyād, Kāmil.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000467
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42939675 
   oclc_rec_035_num: (OCoLC)42939675
   oclc_rec_035_num: (OCoLC)122997072
Institution ID: NjP_2835704
Record 999:  NjP_2835704 (OCoLC)ocm42939675
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : Maktabat al-Khānj ̄ [1953]
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000423
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24862334 
   oclc_rec_035_num: (OCoLC)24862334
Institution ID: NjP_2927155
Record 999:  NjP_2927155 (OCoLC)ocm24862334
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Firdawsī.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000505
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18759887 
   oclc_rec_035_num: (OCoLC)18759887
Institution ID: NjP_2754707
Record 999:  NjP_2754707 (OCoLC)ocm18759887
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Syria. al-Thaqāfah wa-al-Irshād al-Qawmī, Wizārat. Mudīrīyat al-Taʼlīf wa-al-tarjamah. Silsilat al-thaqāfah al-shaʻbīyah ; 1
   810 - Syria. al-Thaqāfah wa-al-Irshād al-Qawmī, Wizārat. Mudīrīyat al-Taʼlīf wa-al-tarjamah. Silsilat al-thaqāfah al-shaʻbīyah ; 1.
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000411
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13025631 
   oclc_rec_035_num: (OCoLC)13025631
Institution ID: NjP_281510
Record 999:  NjP_281510 (OCoLC)ocm13025631
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Tihrān : Anjuman-i Shāhanshāhī-i Falsafah-ʼi Īrān, 1357 [1978]
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000580
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42939702 
   oclc_rec_035_num: (OCoLC)42939702
Institution ID: NjP_2835707
Record 999:  NjP_2835707 (OCoLC)ocm42939702
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : Dār al-Fikr al-ʻArabī [1949]
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000425
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm52099518 
   oclc_rec_035_num: (OCoLC)52099518
Institution ID: NjP_459537
Record 999:  NjP_459537 (OCoLC)ocm52099518
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Qāhirah : Dār al-Maʻārif, 1339 [1960 or 61]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000435
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32861564 
   oclc_rec_035_num: (OCoLC)32861564
Institution ID: NjP_984356
Record 999:  NjP_984356 (OCoLC)ocm32861564
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tehran] : Muʼassasat al-Hudá lil-Nashr wa-al-Tawzīʻ, 1990.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 ʻAlá mustawá al-naqd al-muqāran ; 1
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000498
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09380459 
   oclc_rec_035_num: (OCoLC)9380459
Institution ID: NjP_3760407
Record 999:  NjP_3760407 (OCoLC)ocm09380459
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ibn Babawayh, Muḥammad ibn ʻAlī, -991 or 992.
   246 - Khiṣāl
   260 - Tihrān : Maktabat al-Ṣadūq, 1389 [1969]
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000537:juz 1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43206315 
   oclc_rec_035_num: (OCoLC)43206315
Institution ID: NjP_1685336
Record 999:  NjP_1685336 (OCoLC)ocm43206315
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Aṣdāʼ min al-ḥayāh ... wa-ilayhā ...
   260 - [Beirut], [1951]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000433
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18425403 
   oclc_rec_035_num: (OCoLC)18425403
Institution ID: NjP_2912414
Record 999:  NjP_2912414 (OCoLC)ocm18425403
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : Dār al-Maʻārif, [1955]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000565
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42899488 
   oclc_rec_035_num: (OCoLC)42899488
Institution ID: NjP_1474823
Record 999:  NjP_1474823 (OCoLC)ocm42899488
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Feraoun, Mouloud.
   246 - Fils du pauvre
   490 - Wizārat al-Thaqāfah wa-al-Irshād al-Qawmī. Mudīrīyat al-Taʼlīf wa-al-Tarjamah. Silsilat al-adab al-Jazāʼirī ; 6
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Wizārat al-Thaqāfah wa-al-Irshād al-Qawmī. Mudīrīyat al-Taʼlīf wa-al-Tarjamah. Silsilat al-adab al-Jazāʼirī ; 6
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000460
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43511931 
   oclc_rec_035_num: (OCoLC)43511931
Institution ID: NjP_2955726
Record 999:  NjP_2955726 (OCoLC)ocm43511931
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tehran] : [publisher not identified], 1347 [1928]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000504
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23499984 
   oclc_rec_035_num: (OCoLC)23499984
Institution ID: NjP_2762018
Record 999:  NjP_2762018 (OCoLC)ocm23499984
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Jindī, Anwar.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000440
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10552306 
   oclc_rec_035_num: (OCoLC)10552306
Institution ID: NjP_2742587
Record 999:  NjP_2742587 (OCoLC)ocm10552306
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - ʻAlī, Muṣṭafá, 1900-1980.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000402:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36287868 
   oclc_rec_035_num: (OCoLC)36287868
Institution ID: NjP_2771638
Record 999:  NjP_2771638 (OCoLC)ocm36287868
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Baghdād : Wizārat al-Thaqāfah wa-al-Irshād ; Dār al-Jumhūrīyah, 1968.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000481
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42882108 
   oclc_rec_035_num: (OCoLC)42882108
Institution ID: NjP_1340218
Record 999:  NjP_1340218 (OCoLC)ocm42882108
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Beirut : Dār Majallat al-Adīb, [1953]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000517
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25399908 
   oclc_rec_035_num: (OCoLC)25399908
Institution ID: NjP_756978
Record 999:  NjP_756978 (OCoLC)ocm25399908
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - Chāp-i 1.
   260 - [Tehran] : Nashr-i Nāb, 1369- [1990-]
   700 - Ḥasanʹzādah Āmulī, Ḥasan.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000576:juz 1
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NjP_20160504_1/NjP_20160504_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 38

