Total records processed - batch NIC_20160122: 151 records
Report produced: 2016-02-24 16:46:06.812973
Input File (updates): 118
Input File (final subset): 33

Records where OCLC nums did not match: 0
Total records containing any type of error for this round: 44 (29.1%)
Total records passing to final version for this round: 107 (70.9%)
-----------------------
Records containing 880 script fields: 116 (76.8%)
Records with NO 880 script fields: 2 (1.3%)
Records missing key 880 script fields: 38 (25.2%)
Records containing unlinked 880 script fields: 8 (5.3%)
Records containing series errors in 490/800/810/811/830 fields: 4 (2.6%)
Records containing miscellaneous errors: 0 (0.0%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 150 (99.3%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16653933 
   oclc_rec_035_num: (OCoLC)16653933
   oclc_rec_035_num: (OCoLC)249665268
Institution ID: NIC_1818808
Record 999:  NIC_1818808 (OCoLC)ocm16653933 cornell_aco000480
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000480
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21127087 
   oclc_rec_035_num: (OCoLC)21127087
Institution ID: NIC_1918784
Record 999:  NIC_1918784 (OCoLC)ocm21127087 cornell_aco000446:juz1 cornell_aco000445:juz2 cornell_aco000458:juz3:qism1 cornell_aco000457:juz3:qism2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000446:juz1, cornell_aco000445:juz2, cornell_aco000458:juz3:qism1, cornell_aco000457:juz3:qism2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64681245 
   oclc_rec_035_num: (OCoLC)64681245
Institution ID: NIC_2884249
Record 999:  NIC_2884249 (OCoLC)ocm64681245 cornell_aco000403
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000403
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63215331 
   oclc_rec_035_num: (OCoLC)63215331
Institution ID: NIC_1015395
Record 999:  NIC_1015395 (OCoLC)ocm63215331 cornell_aco000525
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - al-Ṭabʻah 2.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000525
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12246575 
   oclc_rec_035_num: (OCoLC)12246575
Institution ID: NIC_3334637
Record 999:  NIC_3334637 (OCoLC)ocm12246575 cornell_aco000387:v.1 cornell_aco000392:v.2 cornell_aco000393:v.3 cornell_aco000394:v.4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Jurisprudence pénale des cours de cassation d'Iraq
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000387:v.1, cornell_aco000392:v.2, cornell_aco000393:v.3, cornell_aco000394:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18273174 
   oclc_rec_035_num: (OCoLC)18273174
   oclc_rec_035_num: (OCoLC)43225937
Institution ID: NIC_1683483
Record 999:  NIC_1683483 (OCoLC)ocm18273174 cornell_aco000469
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000469
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm50903872 
   oclc_rec_035_num: (OCoLC)50903872
Institution ID: NIC_4460900
Record 999:  NIC_4460900 (OCoLC)ocm50903872 cornell_aco000494
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : [Cairo Printing Press], [1932]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000494
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18539426 
   oclc_rec_035_num: (OCoLC)18539426
Institution ID: NIC_1686266
Record 999:  NIC_1686266 (OCoLC)ocm18539426 cornell_aco000496
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000496
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm53507670 
   oclc_rec_035_num: (OCoLC)53507670
Institution ID: NIC_4889711
Record 999:  NIC_4889711 (OCoLC)ocm53507670 cornell_aco000546
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000546
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23493775 
   oclc_rec_035_num: (OCoLC)23493775
   oclc_rec_035_num: (OCoLC)419268203
Institution ID: NIC_1670505
Record 999:  NIC_1670505 (OCoLC)ocm23493775 cornell_aco000521
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000521
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23487238 
   oclc_rec_035_num: (OCoLC)23487238
Institution ID: NIC_4722767
Record 999:  NIC_4722767 (OCoLC)ocm23487238 cornell_aco000537
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000537
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33109557 
   oclc_rec_035_num: (OCoLC)33109557
   oclc_rec_035_num: (OCoLC)33924488
Institution ID: NIC_1933410
Record 999:  NIC_1933410 (OCoLC)ocm33109557 cornell_aco000464
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000464
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24085420 
   oclc_rec_035_num: (OCoLC)24085420
Institution ID: NIC_1747776
Record 999:  NIC_1747776 (OCoLC)ocm24085420 cornell_aco000519
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - al-Bannīs, Muḥammad ibn Ahmad, active 1785. Ḥāshiyah ʻalá Bughyat al-ṭullāb fī sharḥ munyat al-ḥussāb.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000519
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm03190482 
   oclc_rec_035_num: (OCoLC)3190482
Institution ID: NIC_29702
Record 999:  NIC_29702 (OCoLC)ocm03190482 cornell_aco000419
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Birds of Iraq
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000419
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31477878 
   oclc_rec_035_num: (OCoLC)31477878
Institution ID: NIC_3763940
Record 999:  NIC_3763940 (OCoLC)ocm31477878 cornell_aco000491
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Waṣf Afrīqiyā al-Shamālīyah wa-al-Ṣaḥrāwīyah
   246 - Description de l'Afrique septentrionale et saharienne
   490 - Bibliothèque de l'Institut d'études supérieures islamiques d'Alger ; 10
   700 - Dozy, Reinhart Pieter Anne, 1820-1883.
   700 - Goeje, M. J. de (Michael Jan), 1836-1909.
   830 - Bibliothèque de l'Institut d'études supérieures islamiques d'Alger ; 10.
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Maktabat Maʻhad al-Durūs al-ʻUlyā al-Islāmīyah bi-al-Jazāʼir ; [10]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000491
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63980054 
   oclc_rec_035_num: (OCoLC)63980054
Institution ID: NIC_1686263
Record 999:  NIC_1686263 (OCoLC)ocm63980054 cornell_aco000465
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000465
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64026535 
   oclc_rec_035_num: (OCoLC)64026535
Institution ID: NIC_1935407
Record 999:  NIC_1935407 (OCoLC)ocm64026535 cornell_aco000477
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000477
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm04107211 
   oclc_rec_035_num: (OCoLC)4107211
Institution ID: NIC_4412231
Record 999:  NIC_4412231 (OCoLC)ocm04107211 cornell_aco000221 cornell_aco000442
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Mémorial Avicenne, 1
   830 - Mémorial Avicenne ; 1.
   810 - Institut français d'archéologie orientale du Caire. Publications.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000221, cornell_aco000442
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn752285919
   oclc_rec_035_num: (OCoLC)752285919
   oclc_rec_035_num: (OCoLC)24146745
Institution ID: NIC_3761021
Record 999:  NIC_3761021 (OCoLC)ocn752285919 cornell_aco000543
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000543
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30940502 
   oclc_rec_035_num: (OCoLC)30940502
Institution ID: NIC_1926067
Record 999:  NIC_1926067 (OCoLC)ocm30940502 cornell_aco000524
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Explication des noms de drogues
   246 - Glossaire de matiere médicale de Maïmonide
   246 - Šarḥ asmāʼ al-ʻuqqār
   260 - Le Caire : Impr. de l'Institut français dʹarchéologie orientale, 1940.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000524
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22172142 
   oclc_rec_035_num: (OCoLC)22172142
   oclc_rec_035_num: (OCoLC)183907335
Institution ID: NIC_4905786
Record 999:  NIC_4905786 (OCoLC)ocm22172142 cornell_aco000544
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Egypt. Treaties, etc.
   710 - Great Britain. Treaties, etc.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000544
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23511756 
   oclc_rec_035_num: (OCoLC)23511756
   oclc_rec_035_num: (OCoLC)15214685
Institution ID: NIC_1670469
Record 999:  NIC_1670469 (OCoLC)ocm23511756 cornell_aco000534
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000534
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27546767 
   oclc_rec_035_num: (OCoLC)27546767
Institution ID: NIC_2885161
Record 999:  NIC_2885161 (OCoLC)ocm27546767 cornell_aco000397
880 script fields: YES
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Majmuʻah al-dāʼimah lil-qawānīn wa-al-anẓimah al-ʻIrāqīyah al-muwaḥḥadah
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000397
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11789625 
   oclc_rec_035_num: (OCoLC)11789625
Institution ID: NIC_2878282
Record 999:  NIC_2878282 (OCoLC)ocm11789625 cornell_aco000395:v.1 cornell_aco000396:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000395:v.1, cornell_aco000396:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23501708 
   oclc_rec_035_num: (OCoLC)23501708
Institution ID: NIC_1910202
Record 999:  NIC_1910202 (OCoLC)ocm23501708 cornell_aco000475
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000475
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37122480 
   oclc_rec_035_num: (OCoLC)37122480
Institution ID: NIC_4680143
Record 999:  NIC_4680143 (OCoLC)ocm37122480 cornell_aco000579
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000579
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23517920 
   oclc_rec_035_num: (OCoLC)23517920
   oclc_rec_035_num: (OCoLC)68177495
Institution ID: NIC_1921234
Record 999:  NIC_1921234 (OCoLC)ocm23517920 cornell_aco000518
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000518
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09921731 
   oclc_rec_035_num: (OCoLC)9921731
Institution ID: NIC_3285081
Record 999:  NIC_3285081 (OCoLC)ocm09921731 cornell_aco000530
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000530
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34088078 
   oclc_rec_035_num: (OCoLC)34088078
   oclc_rec_035_num: (OCoLC)223566093
Institution ID: NIC_1908593
Record 999:  NIC_1908593 (OCoLC)ocm34088078 cornell_aco000562
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000562
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64681257 
   oclc_rec_035_num: (OCoLC)64681257
Institution ID: NIC_2884517
Record 999:  NIC_2884517 (OCoLC)ocm64681257 cornell_aco000405:v.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000405:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14927796 
   oclc_rec_035_num: (OCoLC)14927796
Institution ID: NIC_1926604
Record 999:  NIC_1926604 (OCoLC)ocm14927796 cornell_aco000483
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Iraq in the Umayyad period, political, social and adminisral [sic] aspects
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000483
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09306008 
   oclc_rec_035_num: (OCoLC)9306008
Institution ID: NIC_4905785
Record 999:  NIC_4905785 (OCoLC)ocm09306008 cornell_aco000539
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Treaties, etc.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000539
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64017240 
   oclc_rec_035_num: (OCoLC)64017240
Institution ID: NIC_1743749
Record 999:  NIC_1743749 (OCoLC)ocm64017240 cornell_aco000481
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000481
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07541887 
   oclc_rec_035_num: (OCoLC)7541887
Institution ID: NIC_1189331
Record 999:  NIC_1189331 (OCoLC)ocm07541887 cornell_aco000526
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000526
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm35258059 
   oclc_rec_035_num: (OCoLC)35258059
Institution ID: NIC_1746479
Record 999:  NIC_1746479 (OCoLC)ocm35258059 cornell_aco000542
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Kāshif.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000542
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64016934 
   oclc_rec_035_num: (OCoLC)64016934
Institution ID: NIC_1651539
Record 999:  NIC_1651539 (OCoLC)ocm64016934 cornell_aco000509
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000509
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11450647 
   oclc_rec_035_num: (OCoLC)11450647
Institution ID: NIC_2878280
Record 999:  NIC_2878280 (OCoLC)ocm11450647 cornell_aco000400
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000400
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64016936 
   oclc_rec_035_num: (OCoLC)64016936
Institution ID: NIC_1651551
Record 999:  NIC_1651551 (OCoLC)ocm64016936 cornell_aco000556
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000556
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11902994 
   oclc_rec_035_num: (OCoLC)11902994
   oclc_rec_035_num: (OCoLC)828664749
Institution ID: NIC_2885303
Record 999:  NIC_2885303 (OCoLC)ocm11902994 cornell_aco000386
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000386
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63979585 
   oclc_rec_035_num: (OCoLC)63979585
Institution ID: NIC_1682443
Record 999:  NIC_1682443 (OCoLC)ocm63979585 cornell_aco000497
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000497
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25296085 
   oclc_rec_035_num: (OCoLC)25296085
Institution ID: NIC_1009968
Record 999:  NIC_1009968 (OCoLC)ocm25296085 cornell_aco000531
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitâb aš-Šâmil fî'usûl ad-dîn
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000531
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64032262 
   oclc_rec_035_num: (OCoLC)64032262
Institution ID: NIC_4472641
Record 999:  NIC_4472641 (OCoLC)ocm64032262 cornell_aco000535
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000535
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23501654 
   oclc_rec_035_num: (OCoLC)23501654
Institution ID: NIC_2865229
Record 999:  NIC_2865229 (OCoLC)ocm23501654 cornell_aco000385
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000385
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23488417 
   oclc_rec_035_num: (OCoLC)23488417
Institution ID: NIC_1651546
Record 999:  NIC_1651546 (OCoLC)ocm23488417 cornell_aco000488
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000488
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40376433 
   oclc_rec_035_num: (OCoLC)40376433
Institution ID: NIC_1685922
Record 999:  NIC_1685922 (OCoLC)ocm40376433 cornell_aco000467
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): cornell_aco000467
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23515767 
   oclc_rec_035_num: (OCoLC)23515767
Institution ID: NIC_1651809
Record 999:  NIC_1651809 (OCoLC)ocm23515767 cornell_aco000513
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified], [197?̲]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000513
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11831066 
   oclc_rec_035_num: (OCoLC)11831066
Institution ID: NIC_3750414
Record 999:  NIC_3750414 (OCoLC)ocm11831066 cornell_aco000552
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000552
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63979534 
   oclc_rec_035_num: (OCoLC)63979534
Institution ID: NIC_1682102
Record 999:  NIC_1682102 (OCoLC)ocm63979534 cornell_aco000506
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000506
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28060740 
   oclc_rec_035_num: (OCoLC)28060740
Institution ID: NIC_3763233
Record 999:  NIC_3763233 (OCoLC)ocm28060740 cornell_aco000463:v.3 cornell_aco000462:v.4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000463:v.3, cornell_aco000462:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23484530 
   oclc_rec_035_num: (OCoLC)23484530
Institution ID: NIC_1932520
Record 999:  NIC_1932520 (OCoLC)ocm23484530 cornell_aco000532
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000532
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21732074 
   oclc_rec_035_num: (OCoLC)21732074
Institution ID: NIC_1932731
Record 999:  NIC_1932731 (OCoLC)ocm21732074 cornell_aco000528
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - History of Djalāl el-Din Mankobirti, Shāh of Khwārazm
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000528
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29895525 
   oclc_rec_035_num: (OCoLC)29895525
Institution ID: NIC_4853013
Record 999:  NIC_4853013 (OCoLC)ocm29895525 cornell_aco000538
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000538
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm74920770 
   oclc_rec_035_num: (OCoLC)74920770
Institution ID: NIC_2853443
Record 999:  NIC_2853443 (OCoLC)ocm74920770 cornell_aco000499
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000499
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64677447 
   oclc_rec_035_num: (OCoLC)64677447
Institution ID: NIC_1884213
Record 999:  NIC_1884213 (OCoLC)ocm64677447 cornell_aco000522
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000522
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29896782 
   oclc_rec_035_num: (OCoLC)29896782
Institution ID: NIC_4739250
Record 999:  NIC_4739250 (OCoLC)ocm29896782 cornell_aco000551
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000551
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22164999 
   oclc_rec_035_num: (OCoLC)22164999
Institution ID: NIC_4889756
Record 999:  NIC_4889756 (OCoLC)ocm22164999 cornell_aco000561
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000561
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23486057 
   oclc_rec_035_num: (OCoLC)23486057
Institution ID: NIC_4652619
Record 999:  NIC_4652619 (OCoLC)ocm23486057 cornell_aco000575
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000575
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41371191 
   oclc_rec_035_num: (OCoLC)41371191
Institution ID: NIC_4915152
Record 999:  NIC_4915152 (OCoLC)ocm41371191 cornell_aco000540
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000540
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63220617 
   oclc_rec_035_num: (OCoLC)63220617
Institution ID: NIC_114009
Record 999:  NIC_114009 (OCoLC)ocm63220617 cornell_aco000417
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000417
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64021046 
   oclc_rec_035_num: (OCoLC)64021046
Institution ID: NIC_1786985
Record 999:  NIC_1786985 (OCoLC)ocm64021046 cornell_aco000560
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000560
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63980088 
   oclc_rec_035_num: (OCoLC)63980088
Institution ID: NIC_1686473
Record 999:  NIC_1686473 (OCoLC)ocm63980088 cornell_aco000502
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000502
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11853213 
   oclc_rec_035_num: (OCoLC)11853213
Institution ID: NIC_4740767
Record 999:  NIC_4740767 (OCoLC)ocm11853213 cornell_aco000550
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Economic organization of Palestine. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000550
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12629786 
   oclc_rec_035_num: (OCoLC)12629786
Institution ID: NIC_4855214
Record 999:  NIC_4855214 (OCoLC)ocm12629786 cornell_aco000415:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Badawī, ʻAbd al-Raḥmān, compiler.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000415:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42866618 
   oclc_rec_035_num: (OCoLC)42866618
   oclc_rec_035_num: (OCoLC)64017071
Institution ID: NIC_1742300
Record 999:  NIC_1742300 (OCoLC)ocm42866618 cornell_aco000412
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000412
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64025468 
   oclc_rec_035_num: (OCoLC)64025468
Institution ID: NIC_1926610
Record 999:  NIC_1926610 (OCoLC)ocm64025468 cornell_aco000470
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000470
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm06156598 
   oclc_rec_035_num: (OCoLC)6156598
Institution ID: NIC_7111264
Record 999:  NIC_7111264 (OCoLC)ocm06156598 cornell_aco000566
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000566
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64025465 
   oclc_rec_035_num: (OCoLC)64025465
Institution ID: NIC_1926592
Record 999:  NIC_1926592 (OCoLC)ocm64025465 cornell_aco000426
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000426
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64025467 
   oclc_rec_035_num: (OCoLC)64025467
Institution ID: NIC_1926606
Record 999:  NIC_1926606 (OCoLC)ocm64025467 cornell_aco000500
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000500
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44662815 
   oclc_rec_035_num: (OCoLC)44662815
Institution ID: NIC_4608836
Record 999:  NIC_4608836 (OCoLC)ocm44662815 cornell_aco000576
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - Narodna biblioteka "Kiril i Metodiĭ."
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000576
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63979956 
   oclc_rec_035_num: (OCoLC)63979956
Institution ID: NIC_1685233
Record 999:  NIC_1685233 (OCoLC)ocm63979956 cornell_aco000508
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000508
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63978134 
   oclc_rec_035_num: (OCoLC)63978134
Institution ID: NIC_1669574
Record 999:  NIC_1669574 (OCoLC)ocm63978134 cornell_aco000514
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000514
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64680594 
   oclc_rec_035_num: (OCoLC)64680594
Institution ID: NIC_1910691
Record 999:  NIC_1910691 (OCoLC)ocm64680594 cornell_aco000423:juz1 cornell_aco000459:juz3 cornell_aco000460:juz4 cornell_aco000425:juz7 cornell_aco000422:juz8 cornell_aco000424:juz9 cornell_aco000421:juz10
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000423:juz1, cornell_aco000459:juz3, cornell_aco000460:juz4, cornell_aco000425:juz7, cornell_aco000422:juz8, cornell_aco000424:juz9, cornell_aco000421:juz10
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30329575 
   oclc_rec_035_num: (OCoLC)30329575
Institution ID: NIC_4715658
Record 999:  NIC_4715658 (OCoLC)ocm30329575 cornell_aco000555
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitâb al-masâlik wa'l-mamâlik (Liber viarum et regnorum)
   246 - Liber viarum et regnorum
   490 - Bibliotheca geographorum Arabicorum ; 6
   700 - Goeje, M. J. de (Michael Jan), 1836-1909.
   830 - Bibliotheca geographorum Arabicorum ; 6.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000555
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08985376 
   oclc_rec_035_num: (OCoLC)8985376
   oclc_rec_035_num: (OCoLC)51638225
Institution ID: NIC_4472539
Record 999:  NIC_4472539 (OCoLC)ocm08985376 cornell_aco000443:v.1 cornell_aco000444:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Bergsträsser, Gotthelf, 1886-1933, editor.
   700 - Pretzl, Otto, 1893-1941, editor.
   830 - Bibliotheca Islamica 8.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000443:v.1, cornell_aco000444:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63979399 
   oclc_rec_035_num: (OCoLC)63979399
Institution ID: NIC_1680621
Record 999:  NIC_1680621 (OCoLC)ocm63979399 cornell_aco000474
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Trueta, Josep, 1897-1977. Studies of the renal circulation.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000474
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64092437 
   oclc_rec_035_num: (OCoLC)64092437
Institution ID: NIC_3447920
Record 999:  NIC_3447920 (OCoLC)ocm64092437 cornell_aco000420
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   730 - Jarīdah (Alexandria, Egypt)
040 $e field: [none]
RDA fields: YES
020s: YES
020a: 9775895014
020s: YES
020a: 9789775895011
Source entities (book IDs): cornell_aco000420
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42915081 
   oclc_rec_035_num: (OCoLC)42915081
   oclc_rec_035_num: (OCoLC)64016960
Institution ID: NIC_1740766
Record 999:  NIC_1740766 (OCoLC)ocm42915081 cornell_aco000454
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000454
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11851753 
   oclc_rec_035_num: (OCoLC)11851753
Institution ID: NIC_4432760
Record 999:  NIC_4432760 (OCoLC)ocm11851753 cornell_aco000559
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Bibliotheca Islamica ; 11.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000559
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32475587 
   oclc_rec_035_num: (OCoLC)32475587
   oclc_rec_035_num: (OCoLC)222093067
Institution ID: NIC_4437516
Record 999:  NIC_4437516 (OCoLC)ocm32475587 cornell_aco000461:v.1 cornell_aco000439:v.2 cornell_aco000438:v.3 cornell_aco000435:v.4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000461:v.1, cornell_aco000439:v.2, cornell_aco000438:v.3, cornell_aco000435:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63602032 
   oclc_rec_035_num: (OCoLC)63602032
Institution ID: NIC_1106471
Record 999:  NIC_1106471 (OCoLC)ocm63602032 cornell_aco000495
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000495
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23500434 
   oclc_rec_035_num: (OCoLC)23500434
Institution ID: NIC_1651947
Record 999:  NIC_1651947 (OCoLC)ocm23500434 cornell_aco000541
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000541
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18969205 
   oclc_rec_035_num: (OCoLC)18969205
Institution ID: NIC_1670935
Record 999:  NIC_1670935 (OCoLC)ocm18969205 cornell_aco000486
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Maktabat al-Maqrīzī al-ṣaghīrah ; 3
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000486
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22723153 
   oclc_rec_035_num: (OCoLC)22723153
   oclc_rec_035_num: (OCoLC)36035765
Institution ID: NIC_2817054
Record 999:  NIC_2817054 (OCoLC)ocm22723153 cornell_aco000473
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Générations des médecins et des sages
ERROR-880: Unlinked 880s: YES
   880 $6 830-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000473
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42847279 
   oclc_rec_035_num: (OCoLC)42847279
Institution ID: NIC_1928254
Record 999:  NIC_1928254 (OCoLC)ocm42847279 cornell_aco000468
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000468
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15644312 
   oclc_rec_035_num: (OCoLC)15644312
Institution ID: NIC_3637593
Record 999:  NIC_3637593 (OCoLC)ocm15644312 cornell_aco000548
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Figures dh́istoire Musulmane
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000548
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29061119 
   oclc_rec_035_num: (OCoLC)29061119
Institution ID: NIC_1649369
Record 999:  NIC_1649369 (OCoLC)ocm29061119 cornell_aco000466
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000466
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64057785 
   oclc_rec_035_num: (OCoLC)64057785
Institution ID: NIC_5236998
Record 999:  NIC_5236998 (OCoLC)ocm64057785 cornell_aco000567:muj.2 cornell_aco000568:muj.3 cornell_aco000569:muj.4 cornell_aco000570:muj.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Keşf-el-zunun
   700 - Bābānī, Ismāʻīl Bāshā, -1920 or 1921. Īḍāḥ al-maknūn fī al-dhayl ʻalá Kashf al-ẓunūn.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000567:muj.2, cornell_aco000568:muj.3, cornell_aco000569:muj.4, cornell_aco000570:muj.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14254136 
   oclc_rec_035_num: (OCoLC)14254136
Institution ID: NIC_4744092
Record 999:  NIC_4744092 (OCoLC)ocm14254136 cornell_aco000416
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Publications de la Bibliothèque khédiviale ; v. 10
   700 - Moritz, B. (Bernhard), 1859-1939.
   830 - Publications de la Bibliothèque khédiviale ; v. 10.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000416
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm06781171 
   oclc_rec_035_num: (OCoLC)6781171
Institution ID: NIC_4515148
Record 999:  NIC_4515148 (OCoLC)ocm06781171 cornell_aco000558:v.2:pt.1 cornell_aco000428:v.2:pt.2 cornell_aco000432:v.3:pt.1 cornell_aco000430:v.3:pt.2 cornell_aco000429:v.3:pt.3 cornell_aco000433:v.4:pt.1 cornell_aco000434:v.4:pt.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Khs-Burmester, O. H. E. (Oswald Hugh Ewart)
   700 - Khater, Antoine.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000558:v.2:pt.1, cornell_aco000428:v.2:pt.2, cornell_aco000432:v.3:pt.1, cornell_aco000430:v.3:pt.2, cornell_aco000429:v.3:pt.3, cornell_aco000433:v.4:pt.1, cornell_aco000434:v.4:pt.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07872521 
   oclc_rec_035_num: (OCoLC)7872521
Institution ID: NIC_1654432
Record 999:  NIC_1654432 (OCoLC)ocm07872521 cornell_aco000472
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000472
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm51009224 
   oclc_rec_035_num: (OCoLC)51009224
Institution ID: NIC_1933364
Record 999:  NIC_1933364 (OCoLC)ocm51009224 cornell_aco000582
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000582
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43745601 
   oclc_rec_035_num: (OCoLC)43745601
Institution ID: NIC_1743690
Record 999:  NIC_1743690 (OCoLC)ocm43745601 cornell_aco000507
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000507
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64026059 
   oclc_rec_035_num: (OCoLC)64026059
Institution ID: NIC_1931268
Record 999:  NIC_1931268 (OCoLC)ocm64026059 cornell_aco000478
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000478
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17894585 
   oclc_rec_035_num: (OCoLC)17894585
   oclc_rec_035_num: (OCoLC)221724988
Institution ID: NIC_4432772
Record 999:  NIC_4432772 (OCoLC)ocm17894585 cornell_aco000547
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Traité de jurisprudence ismaélienne
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000547
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23514592 
   oclc_rec_035_num: (OCoLC)23514592
Institution ID: NIC_1910206
Record 999:  NIC_1910206 (OCoLC)ocm23514592 cornell_aco000411
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Zamān al-wujūdī / taʼlīf ʻAbd al-Raḥmān Badawī
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000411
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21502418 
   oclc_rec_035_num: (OCoLC)21502418
Institution ID: NIC_1930299
Record 999:  NIC_1930299 (OCoLC)ocm21502418 cornell_aco000485
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000485
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23516333 
   oclc_rec_035_num: (OCoLC)23516333
Institution ID: NIC_1911759
Record 999:  NIC_1911759 (OCoLC)ocm23516333 cornell_aco000498
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000498
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13657124 
   oclc_rec_035_num: (OCoLC)13657124
   oclc_rec_035_num: (OCoLC)187306875
Institution ID: NIC_4608337
Record 999:  NIC_4608337 (OCoLC)ocm13657124 cornell_aco000577
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Lincuistic [sic] manuscripts of the Iraq Museum Library
   246 - Linguistic manuscripts of the Iraq Museum Library
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000577
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22365985 
   oclc_rec_035_num: (OCoLC)22365985
   oclc_rec_035_num: (OCoLC)13208802
   oclc_rec_035_num: (OCoLC)221267692
Institution ID: NIC_3760816
Record 999:  NIC_3760816 (OCoLC)ocm22365985 cornell_aco000408
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Bulūgh al-marām fī sharḥ misk al-khitām
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000408
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21788133 
   oclc_rec_035_num: (OCoLC)21788133
Institution ID: NIC_1910611
Record 999:  NIC_1910611 (OCoLC)ocm21788133 cornell_aco000448:juz1 cornell_aco000441:juz2 cornell_aco000449:juz2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000448:juz1, cornell_aco000441:juz2, cornell_aco000449:juz2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47115629 
   oclc_rec_035_num: (OCoLC)47115629
Institution ID: NIC_1676331
Record 999:  NIC_1676331 (OCoLC)ocm47115629 cornell_aco000482
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Daftarhā-yi mūnūgrāfī ; 7
   830 - Daftarʹha-yi mūnūgrāfī ; 7.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000482
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23510494 
   oclc_rec_035_num: (OCoLC)23510494
Institution ID: NIC_3753225
Record 999:  NIC_3753225 (OCoLC)ocm23510494 cornell_aco000427
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000427
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29266822 
   oclc_rec_035_num: (OCoLC)29266822
   oclc_rec_035_num: (OCoLC)18402156
   oclc_rec_035_num: (OCoLC)220020001
Institution ID: NIC_3771658
Record 999:  NIC_3771658 (OCoLC)ocm29266822 cornell_aco000407:v.1 cornell_aco000406:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Bayān al-mughrib
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000407:v.1, cornell_aco000406:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31086282 
   oclc_rec_035_num: (OCoLC)31086282
   oclc_rec_035_num: (OCoLC)18086749
   oclc_rec_035_num: (OCoLC)23508833
Institution ID: NIC_1908552
Record 999:  NIC_1908552 (OCoLC)ocm31086282 cornell_aco000484
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Qāhirah : al-Maṭbaʻah al-Salafīyah wa-Maktabatuhā, 1347 [1928 or 1929]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000484
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08962151 
   oclc_rec_035_num: (OCoLC)8962151
   oclc_rec_035_num: (OCoLC)123270492
   oclc_rec_035_num: (OCoLC)213921745
Institution ID: NIC_1649311
Record 999:  NIC_1649311 (OCoLC)ocm08962151 cornell_aco000511
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000511
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23140412 
   oclc_rec_035_num: (OCoLC)23140412
Institution ID: NIC_1880697
Record 999:  NIC_1880697 (OCoLC)ocm23140412 cornell_aco000505
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000505
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15541321 
   oclc_rec_035_num: (OCoLC)15541321
Institution ID: NIC_1686305
Record 999:  NIC_1686305 (OCoLC)ocm15541321 cornell_aco000517
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000517
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12571991 
   oclc_rec_035_num: (OCoLC)12571991
Institution ID: NIC_1677313
Record 999:  NIC_1677313 (OCoLC)ocm12571991 cornell_aco000487
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000487
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64016904 
   oclc_rec_035_num: (OCoLC)64016904
Institution ID: NIC_1651147
Record 999:  NIC_1651147 (OCoLC)ocm64016904 cornell_aco000447:juz2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Speeches. Selections
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000447:juz2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64753312 
   oclc_rec_035_num: (OCoLC)64753312
Institution ID: NIC_3780471
Record 999:  NIC_3780471 (OCoLC)ocm64753312 cornell_aco000492
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000492
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64016906 
   oclc_rec_035_num: (OCoLC)64016906
Institution ID: NIC_1651166
Record 999:  NIC_1651166 (OCoLC)ocm64016906 cornell_aco000520
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000520
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn228700409
   oclc_rec_035_num: (OCoLC)228700409
Institution ID: NIC_6319561
Record 999:  NIC_6319561 (OCoLC)ocn228700409 cornell_aco000574:v.5 cornell_aco000583:v.6 cornell_aco000584:v.7:pt.1 cornell_aco000585:v.7:pt.2 cornell_aco000586:v.1 cornell_aco000587:v.2 cornell_aco000588:v.3 cornell_aco000589:v.4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Kâtip Çelebi, 1609-1657.
   240 - Kashf al-ẓunūn ʻan asāmī al-kutub wa-al-funūn. Latin & Arabic
   246 - Lexicon bibliographicum et encyclopaedicum a Mustafa ben Abdallah Katib Jelebi dicto et nomine Haji Khalfa celebrato compositum
   260 - London : R. Bentley for the Oriental Translation Fund of Great Britain and Ireland, 1835-1858.
   490 - Publication ; 42
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000574:v.5, cornell_aco000583:v.6, cornell_aco000584:v.7:pt.1, cornell_aco000585:v.7:pt.2, cornell_aco000586:v.1, cornell_aco000587:v.2, cornell_aco000588:v.3, cornell_aco000589:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10970967 
   oclc_rec_035_num: (OCoLC)10970967
   oclc_rec_035_num: (OCoLC)732303192
Institution ID: NIC_3955851
Record 999:  NIC_3955851 (OCoLC)ocm10970967 cornell_aco000440:v.1 cornell_aco000456:v.2 cornell_aco000455:v.3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000440:v.1, cornell_aco000456:v.2, cornell_aco000455:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23503010 
   oclc_rec_035_num: (OCoLC)23503010
   oclc_rec_035_num: (OCoLC)17616134
   oclc_rec_035_num: (OCoLC)62624524
Institution ID: NIC_1927971
Record 999:  NIC_1927971 (OCoLC)ocm23503010 cornell_aco000476
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000476
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64017195 
   oclc_rec_035_num: (OCoLC)64017195
Institution ID: NIC_1743368
Record 999:  NIC_1743368 (OCoLC)ocm64017195 cornell_aco000504
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000504
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37924414 
   oclc_rec_035_num: (OCoLC)37924414
Institution ID: NIC_1655977
Record 999:  NIC_1655977 (OCoLC)ocm37924414 cornell_aco000489
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000489
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm06853084 
   oclc_rec_035_num: (OCoLC)6853084
Institution ID: NIC_3752809
Record 999:  NIC_3752809 (OCoLC)ocm06853084 cornell_aco000437:v.4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Vol. 1 has added t.p.: Biocraphies [sic] of famous men of the Orient in the XIVthe [c]entury hijri
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000437:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33996268 
   oclc_rec_035_num: (OCoLC)33996268
Institution ID: NIC_1686464
Record 999:  NIC_1686464 (OCoLC)ocm33996268 cornell_aco000471
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000471
---------------------------------------------------------------------
