003/Inst,001/BSN,OCLC number(s),245a/Title
NIC,1015398,"63215334","Saʻd al-Suʻūd :"
NIC,1588269,"13701461","Majmaʻ al-bayān fī tafsīr al-Qurʼān /"
NIC,1621570,"64736210","Farhang-i Khayyām, ʻArabī-Fārsī :"
NIC,1649493,"11813609","Majālis Thaʻlab /"
NIC,1676597,"18251165","al-Muqaddimāt min Kitāb naṣṣ al-nuṣūṣ :"
NIC,1677788,"22315817","Miftāḥ al-kutub al-arbaʻah."
NIC,1681402,"63979465","ʻUmdat al-taḥqīq fī al-taqlīd wa-al-talfīq :"
NIC,1681684,"61737192","Fatāwá sharʻīyah wa-buḥūth Islāmīyah /"
NIC,1789534,"19125832","al-Ḥayāh :"
NIC,1801260,"13397434","Muʻjizat al-Qurʼān /"
NIC,1818492,"16128957","al-Nihāyah fī gharīb al-Ḥadīth wa-al-athar /"
NIC,1818637,"20295274","Kitāb tafsīr Nūr al-thaqalayn /"
NIC,1820070,"17028593","Tafsīr al-Ṣāfī /"
NIC,1820099,"20265007","ʻAwālī al-laʼālī al-ʻazīzīyah fī al-aḥādīth al-dīnīyah /"
NIC,1846955,"15985841","al-Rawḍah al-bahīyah fī sharḥ al-Lumʻah al-Dimashqīyah /"
NIC,1847327,"15077557","Muʻjam alfāẓ al-Qurʼān al-karīm /"
NIC,1879955,"13541001","Lisān al-ʻArab /"
NIC,1880518,"35672354","Mustamsak al-ʻurwah al-wuthqa ́/"
NIC,1882579,"18173805","al-Tafsīr al-kabīr /"
NIC,1930345,"5587781","al-Sīyāsah wa-al-Azhar :"
NIC,1931643,"42865728","Nahḍat al-ummah wa-ḥayātuhā /"
NIC,1932513,"23498384","al-Furqān :"
NIC,1933750,"60510007","Faḍāʼil al-khamsah min al-ṣiḥāḥ al-sittah :"
NIC,1935111,"64026507","Abū Ḥanīfah :"
NIC,1968700,"23496832","al-Imām al-Ṣādiq wa-al-madhāhib al-arbaʻah /"
NIC,21783,"10711000","Ṭabaqāt al-Shāfiʻīyah /"
NIC,3526982,"12386490","Kitāb al-aghānī /"
NIC,3670416,"24928536","al-Tajalliyāt al-ilāhīyah /"
NIC,4405994,"20541202","Al-Qaṣīdah al-muzdawijah fī al-mantiq wa-Manṭiq al-Mashriqīyīn,"
NIC,4412713,"9181329","Ḥiwār bayna al-falāsifah wa-al-mutakallimīn,"
NIC,4430527,"23491833","Ṭabaqāt al-fuqahāʾ /"
NIC,4430528,"13884074","al-Makhārij fī al-ḥiyal,"
NIC,4431184,"16952389","Aqbās min manāqib Abī Hurayrah."
NIC,4431264,"8223241","al-Zahrāʼ Fāṭimah bint Muḥammad,"
NIC,4431382,"7669158","Amālī al-Ṣadūq,"
NIC,4432530,"12880412","al-Jawāhir al-sanīyah fī al-aḥādīth al-qudsīyah /"
NIC,4432700,"7590207","al-Hayʾah wa-al-Islām,"
NIC,4432714,"8006162","Aḥsan al-wadīʻah fī tarājim mashāhīr mujtahidī al-Shīʻah,"
NIC,4432728,"7743912","al-Alfayn fī imāmat Amīr al-Muʼminīn ʻAlī ibn Abī Ṭalib,"
NIC,4437359,"43512157","Usd al-ghābah fī maʻrifat al-ṣaḥābah /"
NIC,4437571,"20374951","al-Muʼminūn fī al-Qurʼān,"
NIC,4437722,"28914677","Nayl al-awṭār :"
NIC,4439433,"26232343","Kitāb al-aṣnām /"
NIC,4439475,"64031838","Falāsifat al-ʻArab /"
NIC,4509091,"8001295","al-Diyārāt,"
NIC,4510848,"17504241","al-Ṣābiʼah al-Mandāʼīyūn,"
NIC,5971146,"80807276","ʻAqīdat al-Muslim /"
NIC,6263089,"182765507","Kayfa nuʻallimu al-Qurʼān li-abnāʼ al-Muslimīn /"
NIC,6405535,"44808603","al-Uṣūl al-arbaʻmiʾah /"
NIC,6580756,"321037157","Miftāḥ kunūz al-sunnah /"
NIC,6581260,"12443652","Hādhā Ghunyat al-mutamallī fī sharḥ Munyat al-muṣallī al-mushtahir bi-sharḥ al-kabīr /"
NIC,6749538,"61589322","Ghāyat al-irshād ilá aḥkām al-jihād /"
NIC,6965909,"4326088","Kitāb al-bukhalā' /"
NIC,7070811,"185066115","Qawāʻid al-marām fī ʻilm al-kalām /"
NIC,7070817,"24939413|25400475","Fihrist Āl Bābawayh wa-ʻUlamā' al-Baḥrayn /"
NIC,7164986,"30408473","Tarjamat al-Imām Aḥmad 164-241 :"
NIC,7491388,"23507775","Falsafat al-ladhdhah wa-al-alam :"
NIC,7523043,"762077993","al-Taṣrīḥ bi-an qitāl bughāt al-rāfiḍah jihād ṣaḥīḥ /"
