Records MISSING KEY 880 script fields - batch LeBAU_20170203
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2017-05-08 19:42:44.494763
---------------------------------------------------------------------
FILE: LeBAU_20170203_3/LeBAU_20170203_3_updates.mrc
---------------------------------------------------------------------
Institution ID: LeBAU_b12309849
   orig_rec_035 num: =035  \\$aocn784181260
Record 999:  LeBAU_b12309849 aub_aco000943:v.1 aub_aco000944:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - School library : the English & Arabic alphabetical index for its decimal classification Added title page title of volume 2:
   246 - Added title page title of volume 2: School library : its educational function, technical systems, and decimal classification
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 505-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 546-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: Z675.S3 A19 1953
Source entities (book IDs): aub_aco000943:v.1, aub_aco000944:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12331880
   orig_rec_035 num: =035  \\$aocn784206950
Record 999:  LeBAU_b12331880 aub_aco000803
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Western awakening to Islam. Arabic.
040 $e field: rda
RDA fields: YES
050 call number: BP170 .H4312 1922
Source entities (book IDs): aub_aco000803
---------------------------------------------------------------------
Institution ID: LeBAU_b12332380
   orig_rec_035 num: =035  \\$aocn784207005
Record 999:  LeBAU_b12332380 aub_aco000814
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Thus spoke Zarathustra. Arabic
040 $e field: rda
RDA fields: YES
050 call number: B3313.A43 A7 1938
Source entities (book IDs): aub_aco000814
---------------------------------------------------------------------
Institution ID: LeBAU_b12332768
   orig_rec_035 num: =035  \\$aocn784207068
Record 999:  LeBAU_b12332768 aub_aco000818
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Philosophie d'Auguste Comte. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: B2248 .L65125 1952
Source entities (book IDs): aub_aco000818
---------------------------------------------------------------------
Institution ID: LeBAU_b1233277x
   orig_rec_035 num: =035  \\$aocn784207074
Record 999:  LeBAU_b1233277x aub_aco000817
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Essai sur les données immédiates de la conscience. Arabic
040 $e field: rda
RDA fields: YES
050 call number: BF622 .B39125 1945
Source entities (book IDs): aub_aco000817
---------------------------------------------------------------------
Institution ID: LeBAU_b12332781
   orig_rec_035 num: =035  \\$aocn784207079
Record 999:  LeBAU_b12332781 aub_aco000879
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Contributions to the history of Islamic Civilization. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS36.5 .K5125 1947
Source entities (book IDs): aub_aco000879
---------------------------------------------------------------------
Institution ID: LeBAU_b12334406
   orig_rec_035 num: =035  \\$aocm85059994
Record 999:  LeBAU_b12334406 aub_aco000877
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-Tāj ʼal-muraṣṣaʻ bi-jawāhir al-Qurʼān wa-al-ʻulūm
   246 - al-Tāj ʼal-muraṣṣaʻ bi-jawāhir al-Qurʼān wa-al-ʻulūm
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP161 .J41 1906
Source entities (book IDs): aub_aco000877
---------------------------------------------------------------------
Institution ID: LeBAU_b12335277
   orig_rec_035 num: =035  \\$aocn784210403
Record 999:  LeBAU_b12335277 aub_aco000908
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Suyūṭī, 1445-1505, author.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: BP148 .S88 1928
Source entities (book IDs): aub_aco000908
---------------------------------------------------------------------
Institution ID: LeBAU_b12337122
   orig_rec_035 num: =035  \\$aocn784210601
Record 999:  LeBAU_b12337122 aub_aco000925
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Handbook of early Muhammadan tradition. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP135 .W4125 1934
Source entities (book IDs): aub_aco000925
---------------------------------------------------------------------
Institution ID: LeBAU_b12337985
   orig_rec_035 num: =035  \\$aocn784210718
Record 999:  LeBAU_b12337985 aub_aco000966
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Omayyads & Byzantines : the Mediterranean and Islamic Lake
   246 - Omayyads and Byzantines : the Mediterranean and Islamic Lake
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 546-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS38.5 .A33 1953
Source entities (book IDs): aub_aco000966
---------------------------------------------------------------------
Institution ID: LeBAU_b12342634
   orig_rec_035 num: =035  \\$aocn784215468
Record 999:  LeBAU_b12342634 aub_aco000872
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ibn Ḫālawaih's Sammlung nichtkanonischer Koranlesarten
ERROR-880: Unlinked 880s: YES
   880 $6 546-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP131.5 .I276 1934
Source entities (book IDs): aub_aco000872
---------------------------------------------------------------------
Institution ID: LeBAU_b12722121
   orig_rec_035 num: =035  \\$aocn688642978
Record 999:  LeBAU_b12722121 aub_aco000945:v.1 aub_aco000946:v.2 aub_aco000947:v.3 aub_aco000948:v.4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Story of the Church of Egypt. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BX133 .B88125 1900
Source entities (book IDs): aub_aco000945:v.1, aub_aco000946:v.2, aub_aco000947:v.3, aub_aco000948:v.4
---------------------------------------------------------------------
Institution ID: LeBAU_b1278042x
   orig_rec_035 num: =035  \\$aocn784511808
Record 999:  LeBAU_b1278042x aub_aco000809
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Atlas of Islamic History. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 534-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: G1786.S1 H3 1950
Source entities (book IDs): aub_aco000809
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 13

