Records MISSING KEY 880 script fields - batch LeBAU_20170202
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2017-03-09 09:53:31.882744
---------------------------------------------------------------------
FILE: LeBAU_20170202_1/LeBAU_20170202_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: LeBAU_b12314985
   orig_rec_035 num: =035  \\$aocn784185522
Record 999:  LeBAU_b12314985
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Probléme de l’union : des églises d’orient et d’occident
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000723
---------------------------------------------------------------------
Institution ID: LeBAU_b12315114
   orig_rec_035 num: =035  \\$aocn784185610
Record 999:  LeBAU_b12315114
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Les couvents chrétiens en terre d'Islam
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000729
---------------------------------------------------------------------
Institution ID: LeBAU_b1231514x
   orig_rec_035 num: =035  \\$aocn784185631
Record 999:  LeBAU_b1231514x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - ṣadá riwāyat al-Yahūdī al-tā’ih وهو كتاب ذو قسمين يتضمن مجموع المقالات التي أنشئت والقصائد التي نظمت إنتقاداً وإستهجاناً في معرض تمثيل رواية اليهودي التائه مساء الأحد في 26 آذار سنة 1911
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000725
---------------------------------------------------------------------
Institution ID: LeBAU_b12315187
   orig_rec_035 num: =035  \\$aocn784185744
Record 999:  LeBAU_b12315187
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - parallel title: L'inquisition
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000730
---------------------------------------------------------------------
Institution ID: LeBAU_b12315308
   orig_rec_035 num: =035  \\$aocn784186325
Record 999:  LeBAU_b12315308
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Discours de son excellence cheikh Béchara khalil el-Khoury président de la République Libanaise prononcé a l'occasion de la cérémonie solennelle de bienvenue en l'honneur des délégués a la 3me session de la conférence générale de l' U.N.E.S.C.O., Beyrouth le 17 Novembre 1948
   246 - Address of his excellency cheikh Bechara khalil el-Khoury president of the Republic of the Lebanon delivered at the formal welcome ceremony in honour of the delegates to the third session of the general conference of the U.N.E.S.C.O., Beirut, 17 November 1948.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000699
---------------------------------------------------------------------
Institution ID: LeBAU_b12315771
   orig_rec_035 num: =035  \\$aocn784186586
Record 999:  LeBAU_b12315771
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Vie des verités. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000694
---------------------------------------------------------------------
Institution ID: LeBAU_b12316088
   orig_rec_035 num: =035  \\$aocn784186804
Record 999:  LeBAU_b12316088
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - General report, 1946-1949 : 1st report on the history, management and exhibits of the Iraq Natural History Museum
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000703
---------------------------------------------------------------------
Institution ID: LeBAU_b12316167
   orig_rec_035 num: =035  \\$aocn784186848
Record 999:  LeBAU_b12316167
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Will to believe. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000720
---------------------------------------------------------------------
Institution ID: LeBAU_b12316209
   orig_rec_035 num: =035  \\$aocn784186871
Record 999:  LeBAU_b12316209
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Psychologie des jugements de valeur 1928
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000710
---------------------------------------------------------------------
Institution ID: LeBAU_b12316222
   orig_rec_035 num: =035  \\$aocn784186876
Record 999:  LeBAU_b12316222
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Problems of philosophy. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000711
---------------------------------------------------------------------
Institution ID: LeBAU_b12320365
   orig_rec_035 num: =035  \\$aocn784194368
Record 999:  LeBAU_b12320365
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Fears of Children. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000560
---------------------------------------------------------------------
Institution ID: LeBAU_b12322246
   orig_rec_035 num: =035  \\$aocn784197178
Record 999:  LeBAU_b12322246
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Psychology: a study of mental life. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000657
---------------------------------------------------------------------
Institution ID: LeBAU_b12322349
   orig_rec_035 num: =035  \\$aocn784197864
Record 999:  LeBAU_b12322349
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Principes de psychologie appliquee. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000653
---------------------------------------------------------------------
Institution ID: LeBAU_b12322623
   orig_rec_035 num: =035  \\$aocn784198189
Record 999:  LeBAU_b12322623
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - How the mind works. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000656
---------------------------------------------------------------------
Institution ID: LeBAU_b12322829
   orig_rec_035 num: =035  \\$aocn784198987
Record 999:  LeBAU_b12322829
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Psychology. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000654
---------------------------------------------------------------------
Institution ID: LeBAU_b12322945
   orig_rec_035 num: =035  \\$aocn784199195
Record 999:  LeBAU_b12322945
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Esquisse d'une morale sans obligation ni sanction. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000663
---------------------------------------------------------------------
Institution ID: LeBAU_b12323019
   orig_rec_035 num: =035  \\$aocn784199242
Record 999:  LeBAU_b12323019
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Psychology and Morals. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000665
---------------------------------------------------------------------
Institution ID: LeBAU_b12323135
   orig_rec_035 num: =035  \\$aocn784199303
Record 999:  LeBAU_b12323135
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Le livre des idoles
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000683
---------------------------------------------------------------------
Institution ID: LeBAU_b1232324x
   orig_rec_035 num: =035  \\$aocn784199328
Record 999:  LeBAU_b1232324x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Of life and love. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000677
---------------------------------------------------------------------
Institution ID: LeBAU_b12323457
   orig_rec_035 num: =035  \\$aocn784199362
Record 999:  LeBAU_b12323457
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - afḍal khaṭṭat qalam fī al-akhlāq wa-al-ḥikam
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000667:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12323639
   orig_rec_035 num: =035  \\$aocn784199403
Record 999:  LeBAU_b12323639
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Art de vivre. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000659
---------------------------------------------------------------------
Institution ID: LeBAU_b12324139
   orig_rec_035 num: =035  \\$aocn784199604
Record 999:  LeBAU_b12324139
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Idées philosophiques et religieuses de Philon d'Alexandrie. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000632
---------------------------------------------------------------------
Institution ID: LeBAU_b12324437
   orig_rec_035 num: =035  \\$aocn784200248
Record 999:  LeBAU_b12324437
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - An introduction to modern philosophy. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000634
---------------------------------------------------------------------
Institution ID: LeBAU_b12325156
   orig_rec_035 num: =035  \\$aocn784202003
Record 999:  LeBAU_b12325156
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - The new world of Islam. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000649:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12326136
   orig_rec_035 num: =035  \\$aocn784204081
Record 999:  LeBAU_b12326136
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Pure logic. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000614
---------------------------------------------------------------------
Institution ID: LeBAU_b12326768
   orig_rec_035 num: =035  \\$aocn784204245
Record 999:  LeBAU_b12326768
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - AS-SA‘ĀDAH WA’L-IS‘ĀD (ON SEEKING AND CAUSING HAPPINESS)
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000622
---------------------------------------------------------------------
Institution ID: LeBAU_b12328480
   orig_rec_035 num: =035  \\$aocn784205316
Record 999:  LeBAU_b12328480
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - History of Ibn al-Furāt
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000777:v.7, aub_aco000778:v.8, aub_aco000779:v.9, aub_aco000780:v.9
---------------------------------------------------------------------
Institution ID: LeBAU_b12328820
   orig_rec_035 num: =035  \\$aocn784205362
Record 999:  LeBAU_b12328820
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Domination Arabe, le chiitisme et les croyances messianiques sous le khalifat des Omayades. Arabic
   246 - السيادة العربية والشيعة والإسرائيليات في عهد بني أمية
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000742
---------------------------------------------------------------------
Institution ID: LeBAU_b12329071
   orig_rec_035 num: =035  \\$aocn784205394
Record 999:  LeBAU_b12329071
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Preaching of Islam. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000736
---------------------------------------------------------------------
Institution ID: LeBAU_b12329526
   orig_rec_035 num: =035  \\$aocn784205443
Record 999:  LeBAU_b12329526
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Collier du Pigeon, ou, de l’Amour et des Amants
   246 - De l'amour et des amants
   246 - T'awq al-h'amâma fîl-ulfa wa'l-ullâf
   490 - Bibliothèque arabe-française ; 8
   700 - Bercher, Leon, translator.
   700 - Bercher, Leon, compiler.
   830 - Bibliothèque arabe-française ; 8.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000715
---------------------------------------------------------------------
Institution ID: LeBAU_b12329538
   orig_rec_035 num: =035  \\$aocn784205448
Record 999:  LeBAU_b12329538
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Risalat fi'l-‘Aql
   490 - Bibliotheca Arabica scholasticorum. Série arabe ; Tome VIII, fasc. 1
   700 - Bouyges, Maurice, compiler.
   830 - Bibliotheca Arabica scholasticorum. Série arabe ; Tome VIII, fasc. 1.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000716
---------------------------------------------------------------------
Institution ID: LeBAU_b12329964
   orig_rec_035 num: =035  \\$aocn784206126
Record 999:  LeBAU_b12329964
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-Iktifāʼ fī maghāzī al-Muṣṭafá wa-al-thalāthah al-khulafāʼ
   246 - KITÂB AL-IKTIFÂ’
   490 - Bibliotheca Arabica ; VI
   830 - Bibliotheca Arabica ; VI.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000782:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12330061
   orig_rec_035 num: =035  \\$aocn784206160
Record 999:  LeBAU_b12330061
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Kulʹtura musulʹmanstva. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000761
---------------------------------------------------------------------
Institution ID: LeBAU_b12330656
   orig_rec_035 num: =035  \\$aocn784206307
Record 999:  LeBAU_b12330656
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Ce que devient l'Islam devant le monde moderne. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000766:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12330814
   orig_rec_035 num: =035  \\$aocn784206332
Record 999:  LeBAU_b12330814
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Bayān zaghal al-ʻilm wa-al-ṭalab
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000799
---------------------------------------------------------------------
Institution ID: LeBAU_b12333566
   orig_rec_035 num: =035  \\$aocn784209017
Record 999:  LeBAU_b12333566
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - MUFARRIJ AL-KURUB FI AKHBAR BANI AYYUB
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000781:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b1236003x
   orig_rec_035 num: =035  \\$aocn784255758
Record 999:  LeBAU_b1236003x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Tafsir ma baʻd at-tabiʻat
   490 - Bibliotheca Arabica scholasticorum. Série arabe ; Tome V, 2-Tome V,I
   700 - Bouyges, Maurice, compiler.
   830 - Bibliotheca Arabica scholasticorum. Série arabe ; Tome V, 2-Tome V,I.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000751:v.1, aub_aco000752:v.2, aub_aco000753:v.3, aub_aco000754:v.4
---------------------------------------------------------------------
Institution ID: LeBAU_b12363686
   orig_rec_035 num: =035  \\$aocn784264306
Record 999:  LeBAU_b12363686
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-Ṣawāʻiq al-mursalah ʻalá al-Jahmīyah wa-al-Muʻaṭṭilah
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000789:v.1, aub_aco000790:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12364903
   orig_rec_035 num: =035  \\$aocn784268719
Record 999:  LeBAU_b12364903
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - OEUVRES PHILOSOPHIQUES ET MYSTIQUES DE SHIHABADDIN YAHYA SOHRAWARDI
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000750:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12725626
   orig_rec_035 num: =035  \\$aocn784484945
Record 999:  LeBAU_b12725626
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - A short Political and Economic History of Damietta
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000691
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: LeBAU_20170202_1/LeBAU_20170202_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 40

