Records containing UNLINKED 880 script fields - batch NjP_20161025
--  At least one 880 field has sequence number -00 in subfield $6,
    meaning it is not linked to the corresponding parallel field
Report produced: 2016-12-22 12:56:37.065136
---------------------------------------------------------------------
FILE: NjP_20161025_3/NjP_20161025_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm06779148 
   oclc_rec_035_num: (OCoLC)6779148
Institution ID: NjP_460504
Record 999:  NjP_460504 (OCoLC)ocm06779148 princeton_aco000616
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Mashhad : Dānishkadah-'i Ilāhīyāt va-Maʻārif-i Islāmī, 1354 [1975]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: B753.F39 U89 1975
Source entities (book IDs): princeton_aco000616
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26231914 
   oclc_rec_035_num: (OCoLC)26231914
Institution ID: NjP_479204
Record 999:  NjP_479204 (OCoLC)ocm26231914 princeton_aco000665
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - al-Ṭabʻah 1.
   260 - Ṭihrān, al-Jumhūrīyah al-Islāmīyah fī Īrān : Muʻāwanīyat al-ʻAlāqāt al-Dawlīyah fī Munaẓẓamat al-Iʻlām al-Islāmī, 1986.
ERROR-880: Unlinked 880s: YES
   880 $6 250-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP15 .M796 1985
Source entities (book IDs): princeton_aco000665
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31707086 
   oclc_rec_035_num: (OCoLC)31707086
Institution ID: NjP_935473
Record 999:  NjP_935473 (OCoLC)ocm31707086 princeton_aco000792
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Thalāth rasāʼil : Tafsīr sūrat al-Kāfirūn, Shawākil al-ḥūr fī sharḥ Hayākil al-nūr, Risālat Unmūdhaj al-ʻulūm. Wa-bi-dhaylihi Risālat Hayākil al-nūr / min muṣannafāt Jalāl al-Dīn Muḥammad ibn Asʻad al-Dawwānī ; taḥqīq Aḥmad Tūysirkānī.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP129.77 .D38 1990
Source entities (book IDs): princeton_aco000792
---------------------------------------------------------------------
TOTAL Number of Records containing unlinked 880 script fields: 3

