ALL Records containing any type of error - batch NjP_20200904
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
    --  missing a call number - no 050 or 090 field
Report produced: 2021-02-11 13:45:10.263401
---------------------------------------------------------------------
FILE: NjP_20200904_3/NjP_20200904_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122704253
   oclc_rec_035_num: (OCoLC)122704253
Institution ID: NjP_214905
Record 999:  NjP_214905 (OCoLC)ocn122704253 princeton_aco003303:qism 1 princeton_aco003302:qism 2 princeton_aco003301:qism 3 princeton_aco003300:qism 4 princeton_aco003289:qism 5
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003303:qism 1, princeton_aco003302:qism 2, princeton_aco003301:qism 3, princeton_aco003300:qism 4, princeton_aco003289:qism 5
---------------------------------------------------------------------
Institution ID: NjP_782987
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG84-B48979
   orig_rec_035 num: =035  \\$9ADS4173TS
Record 999:  NjP_782987 princeton_aco004009:
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004009:
---------------------------------------------------------------------
Institution ID: NjP_7012295
Record 999:  NjP_7012295 princeton_aco003670:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Bible. Arabic. 1909.
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003670:
---------------------------------------------------------------------
Institution ID: NjP_4138814
   orig_rec_035 num: =035  \\$a4138814
Record 999:  NjP_4138814 princeton_aco004193:vol.1
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004193:vol.1
---------------------------------------------------------------------
Institution ID: NjP_2966376
   orig_rec_035 num: =035  \\$9CPL0917TS
Record 999:  NjP_2966376 princeton_aco003665:
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003665:
---------------------------------------------------------------------
Institution ID: NjP_2850932
   orig_rec_035 num: =035  \\$9CNT6523TS
Record 999:  NjP_2850932 princeton_aco003217
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003217
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23696582 
   oclc_rec_035_num: (OCoLC)23696582
Institution ID: NjP_648520
Record 999:  NjP_648520 (OCoLC)ocm23696582 princeton_aco003114
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003114
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31859140 
   oclc_rec_035_num: (OCoLC)31859140
Institution ID: NjP_941336
Record 999:  NjP_941336 (OCoLC)ocm31859140 princeton_aco004471:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004471:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26824493 
   oclc_rec_035_num: (OCoLC)26824493
Institution ID: NjP_538686
Record 999:  NjP_538686 (OCoLC)ocm26824493 princeton_aco003242:juz 1 princeton_aco002992:juz 2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003242:juz 1, princeton_aco002992:juz 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42857745 
   oclc_rec_035_num: (OCoLC)42857745
Institution ID: NjP_2787704
Record 999:  NjP_2787704 (OCoLC)ocm42857745 princeton_aco003066
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Damascus?] : [publisher not identified], [1953]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003066
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42824671 
   oclc_rec_035_num: (OCoLC)42824671
Institution ID: NjP_2786434
Record 999:  NjP_2786434 (OCoLC)ocm42824671 princeton_aco004284:text princeton_aco004280:plates
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004284:text, princeton_aco004280:plates
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn175697038
   oclc_rec_035_num: (OCoLC)175697038
Institution ID: NjP_861165
Record 999:  NjP_861165 (OCoLC)ocn175697038 princeton_aco002879
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002879
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42914995 
   oclc_rec_035_num: (OCoLC)42914995
Institution ID: NjP_2834894
Record 999:  NjP_2834894 (OCoLC)ocm42914995 princeton_aco002887
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002887
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42914957 
   oclc_rec_035_num: (OCoLC)42914957
Institution ID: NjP_2834889
Record 999:  NjP_2834889 (OCoLC)ocm42914957 princeton_aco002347
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002347
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42866599 
   oclc_rec_035_num: (OCoLC)42866599
Institution ID: NjP_2788152
Record 999:  NjP_2788152 (OCoLC)ocm42866599 princeton_aco002220
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002220
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26601077 
   oclc_rec_035_num: (OCoLC)26601077
Institution ID: NjP_501422
Record 999:  NjP_501422 (OCoLC)ocm26601077 princeton_aco003222
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003222
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm74218991 
   oclc_rec_035_num: (OCoLC)74218991
Institution ID: NjP_862641
Record 999:  NjP_862641 (OCoLC)ocm74218991 princeton_aco002881
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002881
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09472136 
   oclc_rec_035_num: (OCoLC)9472136
Institution ID: NjP_1364844
Record 999:  NjP_1364844 (OCoLC)ocm09472136 princeton_aco002468
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Mahdi Ubayʼd-Ullah
040 $e field: [none]
RDA fields: YES
050 call number: DT173.U23 H37 1947
Source entities (book IDs): princeton_aco002468
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49373081 
   oclc_rec_035_num: (OCoLC)49373081
Institution ID: NjP_3328095
Record 999:  NjP_3328095 (OCoLC)ocm49373081 princeton_aco004700:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004700:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33995227 
   oclc_rec_035_num: (OCoLC)33995227
Institution ID: NjP_2770428
Record 999:  NjP_2770428 (OCoLC)ocm33995227 princeton_aco004010:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004010:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28545231 
   oclc_rec_035_num: (OCoLC)28545231
Institution ID: NjP_822486
Record 999:  NjP_822486 (OCoLC)ocm28545231 princeton_aco002828
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002828
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm84492565 
   oclc_rec_035_num: (OCoLC)84492565
Institution ID: NjP_2789999
Record 999:  NjP_2789999 (OCoLC)ocm84492565 princeton_aco004383:juz.2 princeton_aco004384:juz 1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco] : [publisher not identified], 1308 [1891]
040 $e field: [none]
RDA fields: YES
050 call number: PJ6101.I23 M35535 1891
Source entities (book IDs): princeton_aco004383:juz.2, princeton_aco004384:juz 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80401574 
   oclc_rec_035_num: (OCoLC)80401574
Institution ID: NjP_417987
Record 999:  NjP_417987 (OCoLC)ocm80401574 princeton_aco003489:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003489:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19957265 
   oclc_rec_035_num: (OCoLC)19957265
Institution ID: NjP_2630328
Record 999:  NjP_2630328 (OCoLC)ocm19957265 princeton_aco004699:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Homer.
   240 - Iliad. Arabic
   246 - L'Iliade d'Homère  traduite en vers arabes, avec une introduction historique et littéraire sur l'auteur et son oeuvre en regard de la littérature arabe
   246 - Iliade
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004699:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28144108 
   oclc_rec_035_num: (OCoLC)28144108
Institution ID: NjP_807561
Record 999:  NjP_807561 (OCoLC)ocm28144108 princeton_aco002832
880 script fields: YES
040 $e field: pn
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002832
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81993901 
   oclc_rec_035_num: (OCoLC)81993901
Institution ID: NjP_608205
Record 999:  NjP_608205 (OCoLC)ocm81993901 princeton_aco002787
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002787
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25461042 
   oclc_rec_035_num: (OCoLC)25461042
Institution ID: NjP_735700
Record 999:  NjP_735700 (OCoLC)ocm25461042 princeton_aco002983:jild 1 princeton_aco003010:jild 2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002983:jild 1, princeton_aco003010:jild 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60499019 
   oclc_rec_035_num: (OCoLC)60499019
Institution ID: NjP_386068
Record 999:  NjP_386068 (OCoLC)ocm60499019 princeton_aco004023:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Atlas of Islamic history. Arabic
   700 - Cooke, Hereward Lester.
   700 - Smiley, J. McA.
040 $e field: [none]
RDA fields: YES
050 call number: G1786.S1 H3
Source entities (book IDs): princeton_aco004023:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23503185 
   oclc_rec_035_num: (OCoLC)23503185
Institution ID: NjP_1689725
Record 999:  NjP_1689725 (OCoLC)ocm23503185 princeton_aco004220:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Terminology of Oriental music, supplement
040 $e field: [none]
RDA fields: YES
050 call number: ML108 .K24 Suppl.
Source entities (book IDs): princeton_aco004220:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25521407 
   oclc_rec_035_num: (OCoLC)25521407
Institution ID: NjP_449711
Record 999:  NjP_449711 (OCoLC)ocm25521407 princeton_aco003402:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
020s: YES
Source entities (book IDs): princeton_aco003402:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23697630 
   oclc_rec_035_num: (OCoLC)23697630
Institution ID: NjP_435431
Record 999:  NjP_435431 (OCoLC)ocm23697630 princeton_aco002915
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002915
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42877240 
   oclc_rec_035_num: (OCoLC)42877240
Institution ID: NjP_1432528
Record 999:  NjP_1432528 (OCoLC)ocm42877240 princeton_aco004164:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Laws, etc.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004164:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43407949 
   oclc_rec_035_num: (OCoLC)43407949
Institution ID: NjP_316518
Record 999:  NjP_316518 (OCoLC)ocm43407949 princeton_aco004689:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Histoire de l'Université el Youssoufia de Marrakech
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004689:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42840641 
   oclc_rec_035_num: (OCoLC)42840641
Institution ID: NjP_2787009
Record 999:  NjP_2787009 (OCoLC)ocm42840641 princeton_aco004296:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004296:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm35143510 
   oclc_rec_035_num: (OCoLC)35143510
Institution ID: NjP_1070350
Record 999:  NjP_1070350 (OCoLC)ocm35143510 princeton_aco004236:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Gairdner, W. H. T. (William Henry Temple), 1873-1928.
   240 - Changes in the character of the missionary problem. Arabic & English
040 $e field: [none]
RDA fields: YES
050 call number: BV2625 .G347 1900z
Source entities (book IDs): princeton_aco004236:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22319158 
   oclc_rec_035_num: (OCoLC)22319158
Institution ID: NjP_398161
Record 999:  NjP_398161 (OCoLC)ocm22319158 princeton_aco003464:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003464:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn175307349
   oclc_rec_035_num: (OCoLC)175307349
Institution ID: NjP_463037
Record 999:  NjP_463037 (OCoLC)ocn175307349 princeton_aco002687
880 script fields: YES
040 $e field: pn
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002687
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm83350337 
   oclc_rec_035_num: (OCoLC)83350337
Institution ID: NjP_614728
Record 999:  NjP_614728 (OCoLC)ocm83350337 princeton_aco003946:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003946:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn175307291
   oclc_rec_035_num: (OCoLC)175307291
Institution ID: NjP_398403
Record 999:  NjP_398403 (OCoLC)ocn175307291 princeton_aco003398:juz 4 princeton_aco003485:juz 1 princeton_aco003400:juz 2 princeton_aco003399:juz 3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003398:juz 4, princeton_aco003485:juz 1, princeton_aco003400:juz 2, princeton_aco003399:juz 3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25653527 
   oclc_rec_035_num: (OCoLC)25653527
Institution ID: NjP_442413
Record 999:  NjP_442413 (OCoLC)ocm25653527 princeton_aco003645:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003645:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81411241 
   oclc_rec_035_num: (OCoLC)81411241
Institution ID: NjP_398754
Record 999:  NjP_398754 (OCoLC)ocm81411241 princeton_aco003616:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003616:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27151804 
   oclc_rec_035_num: (OCoLC)27151804
Institution ID: NjP_773894
Record 999:  NjP_773894 (OCoLC)ocm27151804 princeton_aco002684
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002684
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29685585 
   oclc_rec_035_num: (OCoLC)29685585
Institution ID: NjP_857320
Record 999:  NjP_857320 (OCoLC)ocm29685585 princeton_aco003476:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003476:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26188216 
   oclc_rec_035_num: (OCoLC)26188216
Institution ID: NjP_410071
Record 999:  NjP_410071 (OCoLC)ocm26188216 princeton_aco003176
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003176
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33995835 
   oclc_rec_035_num: (OCoLC)33995835
Institution ID: NjP_2770437
Record 999:  NjP_2770437 (OCoLC)ocm33995835 princeton_aco002686
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002686
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23500454 
   oclc_rec_035_num: (OCoLC)23500454
Institution ID: NjP_293776
Record 999:  NjP_293776 (OCoLC)ocm23500454 princeton_aco001913:v. 6
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Islamic Lithographs Collection. ICU
040 $e field: [none]
RDA fields: YES
050 call number: BP135.A2 T12
Source entities (book IDs): princeton_aco001913:v. 6
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22320047 
   oclc_rec_035_num: (OCoLC)22320047
Institution ID: NjP_441065
Record 999:  NjP_441065 (OCoLC)ocm22320047 princeton_aco002236:juz 1 princeton_aco002080:juz 2 princeton_aco002466:juz 3 princeton_aco002484:juz 4 princeton_aco002474:juz 5 princeton_aco002477:juz 6
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002236:juz 1, princeton_aco002080:juz 2, princeton_aco002466:juz 3, princeton_aco002484:juz 4, princeton_aco002474:juz 5, princeton_aco002477:juz 6
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42911012 
   oclc_rec_035_num: (OCoLC)42911012
Institution ID: NjP_2834744
Record 999:  NjP_2834744 (OCoLC)ocm42911012 princeton_aco004408:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004408:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33857395 
   oclc_rec_035_num: (OCoLC)33857395
Institution ID: NjP_2770269
Record 999:  NjP_2770269 (OCoLC)ocm33857395 princeton_aco004083:v.1-5 princeton_aco004081:v.6-10 princeton_aco004084:v.11-15 princeton_aco004082:v.16-21 princeton_aco004085:v.22-26 princeton_aco004086:v.27-32
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004083:v.1-5, princeton_aco004081:v.6-10, princeton_aco004084:v.11-15, princeton_aco004082:v.16-21, princeton_aco004085:v.22-26, princeton_aco004086:v.27-32
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42036097 
   oclc_rec_035_num: (OCoLC)42036097
Institution ID: NjP_2435230
Record 999:  NjP_2435230 (OCoLC)ocm42036097 princeton_aco004470:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004470:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27325776 
   oclc_rec_035_num: (OCoLC)27325776
Institution ID: NjP_780886
Record 999:  NjP_780886 (OCoLC)ocm27325776 princeton_aco003104
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003104
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34031432 
   oclc_rec_035_num: (OCoLC)34031432
Institution ID: NjP_1025681
Record 999:  NjP_1025681 (OCoLC)ocm34031432 princeton_aco003539:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003539:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43244135 
   oclc_rec_035_num: (OCoLC)43244135
Institution ID: NjP_2945056
Record 999:  NjP_2945056 (OCoLC)ocm43244135 princeton_aco004476:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004476:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31707253 
   oclc_rec_035_num: (OCoLC)31707253
Institution ID: NjP_935574
Record 999:  NjP_935574 (OCoLC)ocm31707253 princeton_aco002728
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002728
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36783180 
   oclc_rec_035_num: (OCoLC)36783180
Institution ID: NjP_1131805
Record 999:  NjP_1131805 (OCoLC)ocm36783180 princeton_aco002947
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Istanbul] : [publisher not identified], 1275 [1858]
040 $e field: [none]
RDA fields: YES
050 call number: PJ6131 .K333 1858
Source entities (book IDs): princeton_aco002947
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78556187 
   oclc_rec_035_num: (OCoLC)78556187
Institution ID: NjP_144697
Record 999:  NjP_144697 (OCoLC)ocm78556187 princeton_aco003691:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003691:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28930987 
   oclc_rec_035_num: (OCoLC)28930987
Institution ID: NjP_836445
Record 999:  NjP_836445 (OCoLC)ocm28930987 princeton_aco003410:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Bayʻ
040 $e field: [none]
RDA fields: YES
050 call number: KBP874 .K84x 1988
Source entities (book IDs): princeton_aco003410:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29685385 
   oclc_rec_035_num: (OCoLC)29685385
Institution ID: NjP_857280
Record 999:  NjP_857280 (OCoLC)ocm29685385 princeton_aco003392:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003392:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29784508 
   oclc_rec_035_num: (OCoLC)29784508
Institution ID: NjP_861397
Record 999:  NjP_861397 (OCoLC)ocm29784508 princeton_aco004454:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004454:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42939342 
   oclc_rec_035_num: (OCoLC)42939342
Institution ID: NjP_2835696
Record 999:  NjP_2835696 (OCoLC)ocm42939342 princeton_aco001959
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Beirut] : [publisher not identified], 1953.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001959
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79716598 
   oclc_rec_035_num: (OCoLC)79716598
Institution ID: NjP_324593
Record 999:  NjP_324593 (OCoLC)ocm79716598 princeton_aco002940:juz 2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Misérables. Arabic
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002940:juz 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43538184 
   oclc_rec_035_num: (OCoLC)43538184
Institution ID: NjP_3033647
Record 999:  NjP_3033647 (OCoLC)ocm43538184 princeton_aco003930:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003930:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26629623 
   oclc_rec_035_num: (OCoLC)26629623
Institution ID: NjP_499196
Record 999:  NjP_499196 (OCoLC)ocm26629623 princeton_aco002984
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002984
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08196875 
   oclc_rec_035_num: (OCoLC)8196875
Institution ID: NjP_5344689
Record 999:  NjP_5344689 (OCoLC)ocm08196875 princeton_aco004287:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Arab Legion military dictionary : English - Arabic.
   250 - [1st ed.]
   260 - [Amman?] : [publisher not identified], [1952]
040 $e field: [none]
RDA fields: YES
050 call number: U25 .Q1
Source entities (book IDs): princeton_aco004287:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42865740 
   oclc_rec_035_num: (OCoLC)42865740
Institution ID: NjP_2788073
Record 999:  NjP_2788073 (OCoLC)ocm42865740 princeton_aco004456:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004456:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25521344 
   oclc_rec_035_num: (OCoLC)25521344
Institution ID: NjP_446514
Record 999:  NjP_446514 (OCoLC)ocm25521344 princeton_aco002198
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Martyre d'Ibrahim Amârah a Damas en 1840
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
020s: YES
Source entities (book IDs): princeton_aco002198
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn264966339
   oclc_rec_035_num: (OCoLC)264966339
Institution ID: NjP_1494060
Record 999:  NjP_1494060 (OCoLC)ocn264966339 princeton_aco002531
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002531
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36639759 
   oclc_rec_035_num: (OCoLC)36639759
Institution ID: NjP_2771812
Record 999:  NjP_2771812 (OCoLC)ocm36639759 princeton_aco003529:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Hudud wal - haqa'iq fi sharh al-alfaz al-mustalaha bainal mutakallimin minal - Imamiyya
040 $e field: [none]
RDA fields: YES
050 call number: BP194 .A25x 1970
Source entities (book IDs): princeton_aco003529:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42893200 
   oclc_rec_035_num: (OCoLC)42893200
Institution ID: NjP_2834182
Record 999:  NjP_2834182 (OCoLC)ocm42893200 princeton_aco004691:vol.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : [publisher not identified], [1296] [1878]
ERROR-880: Unlinked 880s: YES
   880 $6 250-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: DS448.S25 A23
Source entities (book IDs): princeton_aco004691:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm35400393 
   oclc_rec_035_num: (OCoLC)35400393
Institution ID: NjP_1080568
Record 999:  NjP_1080568 (OCoLC)ocm35400393 princeton_aco003201:mujallad 1 princeton_aco003146:mujallad 2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003201:mujallad 1, princeton_aco003146:mujallad 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40686306 
   oclc_rec_035_num: (OCoLC)40686306
Institution ID: NjP_2423944
Record 999:  NjP_2423944 (OCoLC)ocm40686306 princeton_aco004435:vol. 4 princeton_aco004436:vol. 6 princeton_aco004437:vol. 1 princeton_aco004438:vol. 2 princeton_aco004439:vol. 3 princeton_aco004440:vol. 5
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004435:vol. 4, princeton_aco004436:vol. 6, princeton_aco004437:vol. 1, princeton_aco004438:vol. 2, princeton_aco004439:vol. 3, princeton_aco004440:vol. 5
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41973183 
   oclc_rec_035_num: (OCoLC)41973183
Institution ID: NjP_2579853
Record 999:  NjP_2579853 (OCoLC)ocm41973183 princeton_aco004457:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004457:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80396804 
   oclc_rec_035_num: (OCoLC)80396804
Institution ID: NjP_3203266
Record 999:  NjP_3203266 (OCoLC)ocm80396804 princeton_aco004465:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004465:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36420745 
   oclc_rec_035_num: (OCoLC)36420745
Institution ID: NjP_1117283
Record 999:  NjP_1117283 (OCoLC)ocm36420745 princeton_aco003541:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003541:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34301803 
   oclc_rec_035_num: (OCoLC)34301803
Institution ID: NjP_1035667
Record 999:  NjP_1035667 (OCoLC)ocm34301803 princeton_aco003642:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Iran?] : [publisher not identified], [197-?]
040 $e field: [none]
RDA fields: YES
050 call number: BP194 .S327 1970z
Source entities (book IDs): princeton_aco003642:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32297700 
   oclc_rec_035_num: (OCoLC)32297700
Institution ID: NjP_1014848
Record 999:  NjP_1014848 (OCoLC)ocm32297700 princeton_aco002624
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Qom?] : [publisher not identified], [1400 [1980]]
040 $e field: [none]
RDA fields: YES
050 call number: BP166.8 .A67 1980
Source entities (book IDs): princeton_aco002624
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26285914 
   oclc_rec_035_num: (OCoLC)26285914
Institution ID: NjP_470347
Record 999:  NjP_470347 (OCoLC)ocm26285914 princeton_aco004077:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004077:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29745490 
   oclc_rec_035_num: (OCoLC)29745490
Institution ID: NjP_858976
Record 999:  NjP_858976 (OCoLC)ocm29745490 princeton_aco003647:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003647:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn175310480
   oclc_rec_035_num: (OCoLC)175310480
Institution ID: NjP_510529
Record 999:  NjP_510529 (OCoLC)ocn175310480 princeton_aco004606:vol.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004606:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81181360 
   oclc_rec_035_num: (OCoLC)81181360
Institution ID: NjP_240519
Record 999:  NjP_240519 (OCoLC)ocm81181360 princeton_aco002753
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002753
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42824087 
   oclc_rec_035_num: (OCoLC)42824087
Institution ID: NjP_2786323
Record 999:  NjP_2786323 (OCoLC)ocm42824087 princeton_aco004159:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Riḥlat al-Ḥabashah.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004159:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30887232 
   oclc_rec_035_num: (OCoLC)30887232
Institution ID: NjP_903526
Record 999:  NjP_903526 (OCoLC)ocm30887232 princeton_aco002796
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Tawḥīd. Arabic
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002796
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80636825 
   oclc_rec_035_num: (OCoLC)80636825
Institution ID: NjP_224339
Record 999:  NjP_224339 (OCoLC)ocm80636825 princeton_aco003227:juz 1 princeton_aco002959:juz 2 princeton_aco002990:juz 3 princeton_aco003223:juz 4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003227:juz 1, princeton_aco002959:juz 2, princeton_aco002990:juz 3, princeton_aco003223:juz 4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30940120 
   oclc_rec_035_num: (OCoLC)30940120
Institution ID: NjP_906607
Record 999:  NjP_906607 (OCoLC)ocm30940120 princeton_aco002615:mujallad 1 princeton_aco002614:mujallad 2 princeton_aco002613:mujallad 3 princeton_aco002759:mujallad 4 princeton_aco002612:mujallad 5 princeton_aco002611:mujallad 6 princeton_aco002610:mujallad 7 princeton_aco002760:mujallad 8 princeton_aco002616:mujallad 9 princeton_aco002617:mujallad 10
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002615:mujallad 1, princeton_aco002614:mujallad 2, princeton_aco002613:mujallad 3, princeton_aco002759:mujallad 4, princeton_aco002612:mujallad 5, princeton_aco002611:mujallad 6, princeton_aco002610:mujallad 7, princeton_aco002760:mujallad 8, princeton_aco002616:mujallad 9, princeton_aco002617:mujallad 10
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43492240 
   oclc_rec_035_num: (OCoLC)43492240
Institution ID: NjP_2954776
Record 999:  NjP_2954776 (OCoLC)ocm43492240 princeton_aco004694:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tehran] : [publisher not identified], 1338 [i.e. 1340 [1921]]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004694:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22322873 
   oclc_rec_035_num: (OCoLC)22322873
Institution ID: NjP_501486
Record 999:  NjP_501486 (OCoLC)ocm22322873 princeton_aco003844:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003844:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42840823 
   oclc_rec_035_num: (OCoLC)42840823
Institution ID: NjP_2787052
Record 999:  NjP_2787052 (OCoLC)ocm42840823 princeton_aco001967
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001967
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42847350 
   oclc_rec_035_num: (OCoLC)42847350
Institution ID: NjP_2787398
Record 999:  NjP_2787398 (OCoLC)ocm42847350 princeton_aco002889
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002889
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80057607 
   oclc_rec_035_num: (OCoLC)80057607
Institution ID: NjP_388818
Record 999:  NjP_388818 (OCoLC)ocm80057607 princeton_aco002883
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002883
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27946905 
   oclc_rec_035_num: (OCoLC)27946905
Institution ID: NjP_799824
Record 999:  NjP_799824 (OCoLC)ocm27946905 princeton_aco003565:juz 3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003565:juz 3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42830705 
   oclc_rec_035_num: (OCoLC)42830705
Institution ID: NjP_2786672
Record 999:  NjP_2786672 (OCoLC)ocm42830705 princeton_aco003669:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003669:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42865703 
   oclc_rec_035_num: (OCoLC)42865703
Institution ID: NjP_2788045
Record 999:  NjP_2788045 (OCoLC)ocm42865703 princeton_aco002561
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002561
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42865737 
   oclc_rec_035_num: (OCoLC)42865737
Institution ID: NjP_2788070
Record 999:  NjP_2788070 (OCoLC)ocm42865737 princeton_aco002061
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002061
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42915173 
   oclc_rec_035_num: (OCoLC)42915173
Institution ID: NjP_2834968
Record 999:  NjP_2834968 (OCoLC)ocm42915173 princeton_aco004246:v.1 princeton_aco004192:v.2 princeton_aco004247:v.3 princeton_aco004248:v.4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : [publisher not identified], 1334 A.H. [i.e. 1916]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004246:v.1, princeton_aco004192:v.2, princeton_aco004247:v.3, princeton_aco004248:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79913174 
   oclc_rec_035_num: (OCoLC)79913174
Institution ID: NjP_451192
Record 999:  NjP_451192 (OCoLC)ocm79913174 princeton_aco004461:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004461:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26476468 
   oclc_rec_035_num: (OCoLC)26476468
Institution ID: NjP_480328
Record 999:  NjP_480328 (OCoLC)ocm26476468 princeton_aco003713:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003713:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37581779 
   oclc_rec_035_num: (OCoLC)37581779
Institution ID: NjP_1167498
Record 999:  NjP_1167498 (OCoLC)ocm37581779 princeton_aco003702:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Irth
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003702:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32439206 
   oclc_rec_035_num: (OCoLC)32439206
Institution ID: NjP_2769499
Record 999:  NjP_2769499 (OCoLC)ocm32439206 princeton_aco004406:v.2 princeton_aco004603:v.1 princeton_aco004671:v.3 princeton_aco004672:v.4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004406:v.2, princeton_aco004603:v.1, princeton_aco004671:v.3, princeton_aco004672:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81421583 
   oclc_rec_035_num: (OCoLC)81421583
Institution ID: NjP_416045
Record 999:  NjP_416045 (OCoLC)ocm81421583 princeton_aco003843:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003843:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27443603 
   oclc_rec_035_num: (OCoLC)27443603
Institution ID: NjP_784689
Record 999:  NjP_784689 (OCoLC)ocm27443603 princeton_aco002771
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002771
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27946515 
   oclc_rec_035_num: (OCoLC)27946515
Institution ID: NjP_799548
Record 999:  NjP_799548 (OCoLC)ocm27946515 princeton_aco003384:mujallad i
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003384:mujallad i
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42939233 
   oclc_rec_035_num: (OCoLC)42939233
Institution ID: NjP_1633254
Record 999:  NjP_1633254 (OCoLC)ocm42939233 princeton_aco003939:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Islamic Lithographs Collection. ICU
040 $e field: [none]
RDA fields: YES
090 call number: BP194.1 .R374 1949
Source entities (book IDs): princeton_aco003939:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07086200 
   oclc_rec_035_num: (OCoLC)7086200
Institution ID: NjP_2735301
Record 999:  NjP_2735301 (OCoLC)ocm07086200 princeton_aco003143
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Ṭihrān : [publisher not identified], 1360 [1941]
040 $e field: [none]
RDA fields: YES
050 call number: BP189 .S42 1941
Source entities (book IDs): princeton_aco003143
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42887188 
   oclc_rec_035_num: (OCoLC)42887188
Institution ID: NjP_2788658
Record 999:  NjP_2788658 (OCoLC)ocm42887188 princeton_aco003208
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Tihrānī, Muḥammad Hādī ibn Muḥammad Amīn, -1903 or 1904.
   245 - Wadāyiʻ al-nubūwah.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003208
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43212904 
   oclc_rec_035_num: (OCoLC)43212904
Institution ID: NjP_2944841
Record 999:  NjP_2944841 (OCoLC)ocm43212904 princeton_aco004626:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004626:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm83572323 
   oclc_rec_035_num: (OCoLC)83572323
Institution ID: NjP_501103
Record 999:  NjP_501103 (OCoLC)ocm83572323 princeton_aco002773
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002773
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28579312 
   oclc_rec_035_num: (OCoLC)28579312
Institution ID: NjP_823893
Record 999:  NjP_823893 (OCoLC)ocm28579312 princeton_aco003265
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003265
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23932229 
   oclc_rec_035_num: (OCoLC)23932229
Institution ID: NjP_198963
Record 999:  NjP_198963 (OCoLC)ocm23932229 princeton_aco002966:Juz 1 princeton_aco002973:Juz 3 princeton_aco002965:Juz 4 princeton_aco003238:Juz 5 princeton_aco002995:Juz2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002966:Juz 1, princeton_aco002973:Juz 3, princeton_aco002965:Juz 4, princeton_aco003238:Juz 5, princeton_aco002995:Juz2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23932341 
   oclc_rec_035_num: (OCoLC)23932341
Institution ID: NjP_408209
Record 999:  NjP_408209 (OCoLC)ocm23932341 princeton_aco003226:juz 2 princeton_aco003490:juz 1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003226:juz 2, princeton_aco003490:juz 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41972772 
   oclc_rec_035_num: (OCoLC)41972772
Institution ID: NjP_2579844
Record 999:  NjP_2579844 (OCoLC)ocm41972772 princeton_aco004418:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004418:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27152107 
   oclc_rec_035_num: (OCoLC)27152107
Institution ID: NjP_774919
Record 999:  NjP_774919 (OCoLC)ocm27152107 princeton_aco003649:
880 script fields: YES
040 $e field: pn
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003649:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42852203 
   oclc_rec_035_num: (OCoLC)42852203
Institution ID: NjP_2787530
Record 999:  NjP_2787530 (OCoLC)ocm42852203 princeton_aco003340:vol.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003340:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78026963 
   oclc_rec_035_num: (OCoLC)78026963
Institution ID: NjP_463444
Record 999:  NjP_463444 (OCoLC)ocm78026963 princeton_aco003782:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003782:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27983348 
   oclc_rec_035_num: (OCoLC)27983348
Institution ID: NjP_182018
Record 999:  NjP_182018 (OCoLC)ocm27983348 princeton_aco002797
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Goethe, Johann Wolfgang von, 1749-1832.
   240 - Iphigenie. Arabic
   700 - Goethe, Johann Wolfgang von, 1749-1832. Egmont. Arabic.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002797
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22315105 
   oclc_rec_035_num: (OCoLC)22315105
Institution ID: NjP_388213
Record 999:  NjP_388213 (OCoLC)ocm22315105 princeton_aco003346:juz 1 princeton_aco003347:juz 2 princeton_aco003514:juz 3 princeton_aco003367:juz 4 princeton_aco003366:juz 5 princeton_aco003365:juz 6 princeton_aco003513:juz 7
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003346:juz 1, princeton_aco003347:juz 2, princeton_aco003514:juz 3, princeton_aco003367:juz 4, princeton_aco003366:juz 5, princeton_aco003365:juz 6, princeton_aco003513:juz 7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28518671 
   oclc_rec_035_num: (OCoLC)28518671
Institution ID: NjP_820215
Record 999:  NjP_820215 (OCoLC)ocm28518671 princeton_aco003578:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003578:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07497823 
   oclc_rec_035_num: (OCoLC)7497823
Institution ID: NjP_1547923
Record 999:  NjP_1547923 (OCoLC)ocm07497823 princeton_aco003970:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Nöldeke, Theodor, 1836-1930.
   246 - The princes of Ghassān from the house of Gafna
   490 - American University of Beirut. Faculty of Arts and Sciences. Publications: Oriental series, no. 4
   700 - Jousé, Pendali, translator.
   810 - American University of Beirut. Faculty of Arts and Sciences. Publications: Oriental series ; no. 4.
040 $e field: [none]
RDA fields: YES
050 call number: DS59 .G4 N6519 1933 
Source entities (book IDs): princeton_aco003970:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81065080 
   oclc_rec_035_num: (OCoLC)81065080
Institution ID: NjP_399001
Record 999:  NjP_399001 (OCoLC)ocm81065080 princeton_aco002086
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Qum?] : [publisher not identified], [198-?]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002086
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29745545 
   oclc_rec_035_num: (OCoLC)29745545
Institution ID: NjP_859012
Record 999:  NjP_859012 (OCoLC)ocm29745545 princeton_aco003561:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003561:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29834579 
   oclc_rec_035_num: (OCoLC)29834579
Institution ID: NjP_862653
Record 999:  NjP_862653 (OCoLC)ocm29834579 princeton_aco004618:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004618:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29745509 
   oclc_rec_035_num: (OCoLC)29745509
Institution ID: NjP_858999
Record 999:  NjP_858999 (OCoLC)ocm29745509 princeton_aco002820
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002820
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42810716 
   oclc_rec_035_num: (OCoLC)42810716
Institution ID: NjP_1699137
Record 999:  NjP_1699137 (OCoLC)ocm42810716 princeton_aco003899:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003899:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49364643 
   oclc_rec_035_num: (OCoLC)49364643
Institution ID: NjP_3209204
Record 999:  NjP_3209204 (OCoLC)ocm49364643 princeton_aco003250
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003250
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26670436 
   oclc_rec_035_num: (OCoLC)26670436
Institution ID: NjP_498117
Record 999:  NjP_498117 (OCoLC)ocm26670436 princeton_aco003614:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003614:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26670432 
   oclc_rec_035_num: (OCoLC)26670432
   oclc_rec_035_num: (OCoLC)33856628
Institution ID: NjP_498103
Record 999:  NjP_498103 (OCoLC)ocm26670432 princeton_aco003276
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Ṭihrān, al-Jumhūrīyah al-Islāmīyah fī Īrān : Muʻāwanīyat al-ʻAlāqāt al-Dawlīyah fī Munaẓẓamat al-Iʻlām al-Islāmī, 1985.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP183.6 .T37 1985
Source entities (book IDs): princeton_aco003276
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22319819 
   oclc_rec_035_num: (OCoLC)22319819
   oclc_rec_035_num: (OCoLC)33856672
Institution ID: NjP_504931
Institution ID: NjP_504931
Record 999:  NjP_504931 (OCoLC)ocm22319819 princeton_aco003684:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003684:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26670430 
   oclc_rec_035_num: (OCoLC)26670430
   oclc_rec_035_num: (OCoLC)35048782
Institution ID: NjP_498102
Institution ID: NjP_498102
Record 999:  NjP_498102 (OCoLC)ocm26670430 princeton_aco003258
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Āl Kāshif al-Ghiṭā, Muḥammad al-Ḥusayn, 1877-1954.
040 $e field: [none]
RDA fields: YES
050 call number: BP173.5 .A442 1982
Source entities (book IDs): princeton_aco003258
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07719799 
   oclc_rec_035_num: (OCoLC)7719799
Institution ID: NjP_2847098
Record 999:  NjP_2847098 (OCoLC)ocm07719799 princeton_aco001979
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Damascus] : [publisher not identified], [1960]
040 $e field: [none]
RDA fields: YES
050 call number: JX1662 .F28
Source entities (book IDs): princeton_aco001979
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13329776 
   oclc_rec_035_num: (OCoLC)13329776
Institution ID: NjP_438796
Record 999:  NjP_438796 (OCoLC)ocm13329776 princeton_aco003236
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tihrān] : Munaẓẓamat al-Iʻlām al-Islāmī, Qism al-ʻAlāqāt al-Dawlīyah, 1982.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP170 .H37 1982
Source entities (book IDs): princeton_aco003236
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81572915 
   oclc_rec_035_num: (OCoLC)81572915
Institution ID: NjP_416025
Record 999:  NjP_416025 (OCoLC)ocm81572915 princeton_aco003723:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003723:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27883315 
   oclc_rec_035_num: (OCoLC)27883315
Institution ID: NjP_128336
Record 999:  NjP_128336 (OCoLC)ocm27883315 princeton_aco004339:v.35 princeton_aco004551:v.9 princeton_aco004653:v.1 princeton_aco004340:v.34 princeton_aco004652:v.2 princeton_aco004550:v.10 princeton_aco004651:v.3 princeton_aco004554:v.11 princeton_aco004341:v.37 princeton_aco004547:v.12 princeton_aco004650:v.4 princeton_aco004343:v.38 princeton_aco004546:v.13 princeton_aco004649:v.5 princeton_aco004349:v.27 princeton_aco004648:v.6 princeton_aco004350:v.42 princeton_aco004545:v.14 princeton_aco004351:v.28 princeton_aco004548:v.15 princeton_aco004647:v.7 princeton_aco004673:v.8 princeton_aco004352:v.33 princeton_aco004537:v.16 princeton_aco004353:v.36 princeton_aco004564:v.17 princeton_aco004516:v.18 princeton_aco004363:v.20 princeton_aco004549:v.19 princeton_aco004364:v.21 princeton_aco004365:v.22 princeton_aco004517:v.23 princeton_aco004381:v.39 princeton_aco004538:v.24 princeton_aco004404:v.40 princeton_aco004536:v.25 princeton_aco004518:v.26 princeton_aco004519:v.29 princeton_aco004527:v.30 princeton_aco004528:v.31 princeton_aco004526:v.32 princeton_aco004525:v.41
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Ajwandī, ʻAlī.
ERROR-880: Unlinked 880s: YES
   880 $6 250-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00 - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
050 call number: BP156 .H5618 1958
Source entities (book IDs): princeton_aco004339:v.35, princeton_aco004551:v.9, princeton_aco004653:v.1, princeton_aco004340:v.34, princeton_aco004652:v.2, princeton_aco004550:v.10, princeton_aco004651:v.3, princeton_aco004554:v.11, princeton_aco004341:v.37, princeton_aco004547:v.12, princeton_aco004650:v.4, princeton_aco004343:v.38, princeton_aco004546:v.13, princeton_aco004649:v.5, princeton_aco004349:v.27, princeton_aco004648:v.6, princeton_aco004350:v.42, princeton_aco004545:v.14, princeton_aco004351:v.28, princeton_aco004548:v.15, princeton_aco004647:v.7, princeton_aco004673:v.8, princeton_aco004352:v.33, princeton_aco004537:v.16, princeton_aco004353:v.36, princeton_aco004564:v.17, princeton_aco004516:v.18, princeton_aco004363:v.20, princeton_aco004549:v.19, princeton_aco004364:v.21, princeton_aco004365:v.22, princeton_aco004517:v.23, princeton_aco004381:v.39, princeton_aco004538:v.24, princeton_aco004404:v.40, princeton_aco004536:v.25, princeton_aco004518:v.26, princeton_aco004519:v.29, princeton_aco004527:v.30, princeton_aco004528:v.31, princeton_aco004526:v.32, princeton_aco004525:v.41
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29685655 
   oclc_rec_035_num: (OCoLC)29685655
Institution ID: NjP_856725
Record 999:  NjP_856725 (OCoLC)ocm29685655 princeton_aco002762
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002762
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78114830 
   oclc_rec_035_num: (OCoLC)78114830
Institution ID: NjP_2790900
Record 999:  NjP_2790900 (OCoLC)ocm78114830 princeton_aco002483
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Saʻādah al-abadīyah fī al-taʻrīf al-mashāhīr al-ḥaḍrah al-Marrākushīyah
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002483
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81680185 
   oclc_rec_035_num: (OCoLC)81680185
Institution ID: NjP_415706
Record 999:  NjP_415706 (OCoLC)ocm81680185 princeton_aco004273:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Surgical applied anatomy. Arabic
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004273:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29685377 
   oclc_rec_035_num: (OCoLC)29685377
Institution ID: NjP_857278
Record 999:  NjP_857278 (OCoLC)ocm29685377 princeton_aco004412:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004412:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn702671643
   oclc_rec_035_num: (OCoLC)702671643
Institution ID: NjP_1656164
Record 999:  NjP_1656164 (OCoLC)ocn702671643 princeton_aco004625:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004625:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42866663 
   oclc_rec_035_num: (OCoLC)42866663
Institution ID: NjP_2788179
Record 999:  NjP_2788179 (OCoLC)ocm42866663 princeton_aco004641:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004641:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40819463 
   oclc_rec_035_num: (OCoLC)40819463
Institution ID: NjP_3264073
Record 999:  NjP_3264073 (OCoLC)ocm40819463 princeton_aco002871:kitab 1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002871:kitab 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27325577 
   oclc_rec_035_num: (OCoLC)27325577
Institution ID: NjP_777898
Record 999:  NjP_777898 (OCoLC)ocm27325577 princeton_aco003853:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003853:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42857466 
   oclc_rec_035_num: (OCoLC)42857466
Institution ID: NjP_2787701
Record 999:  NjP_2787701 (OCoLC)ocm42857466 princeton_aco004472:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - al-Ṭāʼī, Muḥummad Rajab, author.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004472:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42866588 
   oclc_rec_035_num: (OCoLC)42866588
Institution ID: NjP_2788149
Record 999:  NjP_2788149 (OCoLC)ocm42866588 princeton_aco002560
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002560
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm39497791 
   oclc_rec_035_num: (OCoLC)39497791
   oclc_rec_035_num: (OCoLC)16666029
   oclc_rec_035_num: (OCoLC)18402588
   oclc_rec_035_num: (OCoLC)1112984569
Institution ID: NjP_1464970
Institution ID: NjP_1464970
Record 999:  NjP_1464970 (OCoLC)ocm39497791 princeton_aco002170
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on p. [4] of cover: Bedouins and wandering tribes of Iraq
040 $e field: [none]
RDA fields: YES
050 call number: DS70.8.B4 J36 1956
Source entities (book IDs): princeton_aco002170
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26601069 
   oclc_rec_035_num: (OCoLC)26601069
Institution ID: NjP_501098
Record 999:  NjP_501098 (OCoLC)ocm26601069 princeton_aco004474:
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 240-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: BP194.3 .K86 1987
Source entities (book IDs): princeton_aco004474:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42824649 
   oclc_rec_035_num: (OCoLC)42824649
Institution ID: NjP_2786425
Record 999:  NjP_2786425 (OCoLC)ocm42824649 princeton_aco004163:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004163:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28074154 
   oclc_rec_035_num: (OCoLC)28074154
Institution ID: NjP_499157
Record 999:  NjP_499157 (OCoLC)ocm28074154 princeton_aco002952:juz 1 princeton_aco003231:juz 2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002952:juz 1, princeton_aco003231:juz 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79668201 
   oclc_rec_035_num: (OCoLC)79668201
Institution ID: NjP_496563
Record 999:  NjP_496563 (OCoLC)ocm79668201 princeton_aco002986:juz 1 princeton_aco002994:juz 2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002986:juz 1, princeton_aco002994:juz 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82631059 
   oclc_rec_035_num: (OCoLC)82631059
Institution ID: NjP_314818
Record 999:  NjP_314818 (OCoLC)ocm82631059 princeton_aco003584:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003584:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37169379 
   oclc_rec_035_num: (OCoLC)37169379
Institution ID: NjP_1149115
Record 999:  NjP_1149115 (OCoLC)ocm37169379 princeton_aco003233
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP178 .B322 1876
Source entities (book IDs): princeton_aco003233
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm39833572 
   oclc_rec_035_num: (OCoLC)39833572
Institution ID: NjP_1789318
Record 999:  NjP_1789318 (OCoLC)ocm39833572 princeton_aco004295:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Elias' Pocket dictionary, English-Arabic
   246 - Elias' Pocket dictionary, Arabic-English
   246 - Pocket dictionary, English-Arabic
   246 - Pocket dictionary, Arabic-English
040 $e field: [none]
RDA fields: YES
050 call number: PJ6640 .E614 1924
Source entities (book IDs): princeton_aco004295:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81805359 
   oclc_rec_035_num: (OCoLC)81805359
Institution ID: NjP_943058
Record 999:  NjP_943058 (OCoLC)ocm81805359 princeton_aco002598
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002598
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23699703 
   oclc_rec_035_num: (OCoLC)23699703
Institution ID: NjP_467271
Record 999:  NjP_467271 (OCoLC)ocm23699703 princeton_aco002754:mujallad 4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002754:mujallad 4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42915415 
   oclc_rec_035_num: (OCoLC)42915415
Institution ID: NjP_1658055
Record 999:  NjP_1658055 (OCoLC)ocm42915415 princeton_aco003183
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003183
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26476482 
   oclc_rec_035_num: (OCoLC)26476482
Institution ID: NjP_480471
Record 999:  NjP_480471 (OCoLC)ocm26476482 princeton_aco003677:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003677:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22316412 
   oclc_rec_035_num: (OCoLC)22316412
Institution ID: NjP_499043
Record 999:  NjP_499043 (OCoLC)ocm22316412 princeton_aco002781
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002781
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26285935 
   oclc_rec_035_num: (OCoLC)26285935
Institution ID: NjP_479295
Record 999:  NjP_479295 (OCoLC)ocm26285935 princeton_aco003533:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Majlisī, Muḥammad Bāqir ibn Muḥammad Taqī, 1627 or 1628-approximately 1699.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP193.14.A2 S2436 1987
Source entities (book IDs): princeton_aco003533:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81869455 
   oclc_rec_035_num: (OCoLC)81869455
Institution ID: NjP_198971
Record 999:  NjP_198971 (OCoLC)ocm81869455 princeton_aco003228:juz 1 princeton_aco002972:juz 2 princeton_aco002975:juz 3 princeton_aco002980:juz 4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003228:juz 1, princeton_aco002972:juz 2, princeton_aco002975:juz 3, princeton_aco002980:juz 4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26476478 
   oclc_rec_035_num: (OCoLC)26476478
Institution ID: NjP_480426
Record 999:  NjP_480426 (OCoLC)ocm26476478 princeton_aco003827:qism 1 princeton_aco003828:qism 2 princeton_aco003826:qism 3 princeton_aco003825:qism 4 princeton_aco003824:qism 5
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003827:qism 1, princeton_aco003828:qism 2, princeton_aco003826:qism 3, princeton_aco003825:qism 4, princeton_aco003824:qism 5
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12262321 
   oclc_rec_035_num: (OCoLC)12262321
Institution ID: NjP_502279
Record 999:  NjP_502279 (OCoLC)ocm12262321 princeton_aco003385:juz 1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Pakistan?] : [publisher not identified], [1982-]
040 $e field: [none]
RDA fields: YES
050 call number: BP194.1 .R23 1982
Source entities (book IDs): princeton_aco003385:juz 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26476476 
   oclc_rec_035_num: (OCoLC)26476476
Institution ID: NjP_480382
Record 999:  NjP_480382 (OCoLC)ocm26476476 princeton_aco002342
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Works. Selections. Arabic. 1987
040 $e field: [none]
RDA fields: YES
050 call number: DS318.815 .M86812 1987
Source entities (book IDs): princeton_aco002342
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26034120 
   oclc_rec_035_num: (OCoLC)26034120
Institution ID: NjP_462339
Record 999:  NjP_462339 (OCoLC)ocm26034120 princeton_aco004235:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : [publisher not identified], [1952]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004235:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29685485 
   oclc_rec_035_num: (OCoLC)29685485
Institution ID: NjP_856632
Record 999:  NjP_856632 (OCoLC)ocm29685485 princeton_aco004400:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004400:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16624997 
   oclc_rec_035_num: (OCoLC)16624997
Institution ID: NjP_461694
Record 999:  NjP_461694 (OCoLC)ocm16624997 princeton_aco004442:juz 5-6 princeton_aco004443:juz 3-4 princeton_aco004453:juz 1-2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004442:juz 5-6, princeton_aco004443:juz 3-4, princeton_aco004453:juz 1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29835002 
   oclc_rec_035_num: (OCoLC)29835002
Institution ID: NjP_862528
Record 999:  NjP_862528 (OCoLC)ocm29835002 princeton_aco004207:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004207:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29058038 
   oclc_rec_035_num: (OCoLC)29058038
Institution ID: NjP_461112
Record 999:  NjP_461112 (OCoLC)ocm29058038 princeton_aco002857:juz 1 princeton_aco002856:juz 2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002857:juz 1, princeton_aco002856:juz 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42847054 
   oclc_rec_035_num: (OCoLC)42847054
Institution ID: NjP_2787275
Record 999:  NjP_2787275 (OCoLC)ocm42847054 princeton_aco004600:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004600:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28263867 
   oclc_rec_035_num: (OCoLC)28263867
Institution ID: NjP_812194
Record 999:  NjP_812194 (OCoLC)ocm28263867 princeton_aco003608:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003608:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42939988 
   oclc_rec_035_num: (OCoLC)42939988
Institution ID: NjP_2835719
Record 999:  NjP_2835719 (OCoLC)ocm42939988 princeton_aco004684:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : [publisher not identified], [1955?]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004684:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42906071 
   oclc_rec_035_num: (OCoLC)42906071
Institution ID: NjP_2834536
Record 999:  NjP_2834536 (OCoLC)ocm42906071 princeton_aco004270:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004270:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33996065 
   oclc_rec_035_num: (OCoLC)33996065
Institution ID: NjP_1141220
Record 999:  NjP_1141220 (OCoLC)ocm33996065 princeton_aco002587:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Origin of species by means of natural selection ; or, The preservation of favored races in the struggle of life. Arabic
   246 - Preservation of favored races in the struggle for life
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002587:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25767437 
   oclc_rec_035_num: (OCoLC)25767437
Institution ID: NjP_443032
Record 999:  NjP_443032 (OCoLC)ocm25767437 princeton_aco003517:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003517:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42847271 
   oclc_rec_035_num: (OCoLC)42847271
Institution ID: NjP_2787369
Record 999:  NjP_2787369 (OCoLC)ocm42847271 princeton_aco004411:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004411:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm77648682 
   oclc_rec_035_num: (OCoLC)77648682
Institution ID: NjP_382707
Record 999:  NjP_382707 (OCoLC)ocm77648682 princeton_aco004079:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004079:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29325512 
   oclc_rec_035_num: (OCoLC)29325512
Institution ID: NjP_846259
Record 999:  NjP_846259 (OCoLC)ocm29325512 princeton_aco003959:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003959:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn805735281
   oclc_rec_035_num: (OCoLC)805735281
Institution ID: NjP_7152798
Record 999:  NjP_7152798 (OCoLC)ocn805735281 princeton_aco003470:juz 1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Puente, Luis de la, 1554-1624.
   240 - Compendio de las meditaciones del padre Luis de la Puente de la compañía de Jesús. Arabic
040 $e field: [none]
RDA fields: YES
050 call number: BX2186 P812
Source entities (book IDs): princeton_aco003470:juz 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28143899 
   oclc_rec_035_num: (OCoLC)28143899
Institution ID: NjP_313900
Record 999:  NjP_313900 (OCoLC)ocm28143899 princeton_aco003697:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - Iraq.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003697:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26452963 
   oclc_rec_035_num: (OCoLC)26452963
Institution ID: NjP_479585
Record 999:  NjP_479585 (OCoLC)ocm26452963 princeton_aco003192
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003192
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30963068 
   oclc_rec_035_num: (OCoLC)30963068
Institution ID: NjP_908076
Record 999:  NjP_908076 (OCoLC)ocm30963068 princeton_aco003447:juz 1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003447:juz 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42861430 
   oclc_rec_035_num: (OCoLC)42861430
Institution ID: NjP_2787790
Record 999:  NjP_2787790 (OCoLC)ocm42861430 princeton_aco002562
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002562
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43549463 
   oclc_rec_035_num: (OCoLC)43549463
   oclc_rec_035_num: (OCoLC)886724914
Institution ID: NjP_3906972
Record 999:  NjP_3906972 (OCoLC)ocm43549463 princeton_aco003742:vol.3 princeton_aco003763:vol.1 princeton_aco003764:vol.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Islamic Lithographs Collection. ICU
040 $e field: [none]
RDA fields: YES
050 call number: BP194 .F38 1956
Source entities (book IDs): princeton_aco003742:vol.3, princeton_aco003763:vol.1, princeton_aco003764:vol.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43244152 
   oclc_rec_035_num: (OCoLC)43244152
Institution ID: NjP_2945063
Record 999:  NjP_2945063 (OCoLC)ocm43244152 princeton_aco004357:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Būlāq] : : [publisher not identified], [1299] [1882?]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004357:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25461115 
   oclc_rec_035_num: (OCoLC)25461115
Institution ID: NjP_441585
Record 999:  NjP_441585 (OCoLC)ocm25461115 princeton_aco003481:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003481:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82167915 
   oclc_rec_035_num: (OCoLC)82167915
Institution ID: NjP_314812
Record 999:  NjP_314812 (OCoLC)ocm82167915 princeton_aco003583:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003583:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78357367 
   oclc_rec_035_num: (OCoLC)78357367
Institution ID: NjP_457755
Record 999:  NjP_457755 (OCoLC)ocm78357367 princeton_aco002951:juz 1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Iran] : [publisher not identified], [1383- [1962]-]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002951:juz 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36420792 
   oclc_rec_035_num: (OCoLC)36420792
Institution ID: NjP_1117361
Record 999:  NjP_1117361 (OCoLC)ocm36420792 princeton_aco003307:(juz  2)
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003307:(juz  2)
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42943900 
   oclc_rec_035_num: (OCoLC)42943900
Institution ID: NjP_1773070
Record 999:  NjP_1773070 (OCoLC)ocm42943900 princeton_aco002327
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Damascus] : [publisher not identified], [1372 [1953]]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002327
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25583321 
   oclc_rec_035_num: (OCoLC)25583321
Institution ID: NjP_452529
Record 999:  NjP_452529 (OCoLC)ocm25583321 princeton_aco002645:mujallad 1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002645:mujallad 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22320684 
   oclc_rec_035_num: (OCoLC)22320684
Institution ID: NjP_362916
Record 999:  NjP_362916 (OCoLC)ocm22320684 princeton_aco003639:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003639:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29745520 
   oclc_rec_035_num: (OCoLC)29745520
Institution ID: NjP_859003
Record 999:  NjP_859003 (OCoLC)ocm29745520 princeton_aco003556:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ḥalabī, Muḥsin Muḥammad ʻAlī Āl Ṭāhir al-Mūsawī Āl Aḥmad.
   246 - Bayān fī al-ḥujjah wa-al-burhān
ERROR-880: Unlinked 880s: YES
   880 $6 100-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003556:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm35143550 
   oclc_rec_035_num: (OCoLC)35143550
Institution ID: NjP_1070504
Record 999:  NjP_1070504 (OCoLC)ocm35143550 princeton_aco004122:
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004122:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42847085 
   oclc_rec_035_num: (OCoLC)42847085
Institution ID: NjP_2787289
Record 999:  NjP_2787289 (OCoLC)ocm42847085 princeton_aco002513
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002513
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18402585 
   oclc_rec_035_num: (OCoLC)18402585
   oclc_rec_035_num: (OCoLC)1055979307
   oclc_rec_035_num: (OCoLC)1056787017
   oclc_rec_035_num: (OCoLC)1105343047
Institution ID: NjP_1453649
Institution ID: NjP_1453649
Institution ID: NjP_1453649
Institution ID: NjP_1453649
Record 999:  NjP_1453649 (OCoLC)ocm18402585 princeton_aco004261:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Vie en Irak il y a un siècle, vue par nos consuls. Arabic
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004261:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm35143559 
   oclc_rec_035_num: (OCoLC)35143559
Institution ID: NjP_1070529
Record 999:  NjP_1070529 (OCoLC)ocm35143559 princeton_aco004138:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Istanbul] : [publisher not identified], [1800]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004138:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29707283 
   oclc_rec_035_num: (OCoLC)29707283
Institution ID: NjP_858727
Record 999:  NjP_858727 (OCoLC)ocm29707283 princeton_aco003560:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003560:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26285973 
   oclc_rec_035_num: (OCoLC)26285973
Institution ID: NjP_479590
Record 999:  NjP_479590 (OCoLC)ocm26285973 princeton_aco003316:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003316:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862593 
   oclc_rec_035_num: (OCoLC)42862593
Institution ID: NjP_2787873
Record 999:  NjP_2787873 (OCoLC)ocm42862593 princeton_aco004022:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004022:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33923914 
   oclc_rec_035_num: (OCoLC)33923914
Institution ID: NjP_2770337
Record 999:  NjP_2770337 (OCoLC)ocm33923914 princeton_aco004140:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004140:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42861435 
   oclc_rec_035_num: (OCoLC)42861435
Institution ID: NjP_2787791
Record 999:  NjP_2787791 (OCoLC)ocm42861435 princeton_aco003526:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003526:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28930949 
   oclc_rec_035_num: (OCoLC)28930949
Institution ID: NjP_836343
Record 999:  NjP_836343 (OCoLC)ocm28930949 princeton_aco002774
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002774
---------------------------------------------------------------------
OCLC ID: (OCoLC)on1017818655
   oclc_rec_035_num: (OCoLC)1017818655
   oclc_rec_035_num: (OCoLC)42847261
   oclc_rec_035_num: (OCoLC)1015448116
Institution ID: NjP_2787365
Institution ID: NjP_2787365
Institution ID: NjP_2787365
Record 999:  NjP_2787365 (OCoLC)on1017818655 princeton_aco004617:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Dimashq : al-Maṭbaʻah al-Hāshimīyah, 1956-1965.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004617:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28578907 
   oclc_rec_035_num: (OCoLC)28578907
Institution ID: NjP_823760
Record 999:  NjP_823760 (OCoLC)ocm28578907 princeton_aco003546:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003546:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23700095 
   oclc_rec_035_num: (OCoLC)23700095
Institution ID: NjP_479283
Record 999:  NjP_479283 (OCoLC)ocm23700095 princeton_aco004354:mujallad 3 princeton_aco004522:mujallad 2 princeton_aco004511:mujallad 4 princeton_aco004515:mujallad 5 princeton_aco004524:mujallad 6 princeton_aco004605:mujallad 8 princeton_aco004508:mujallad 9 princeton_aco004509:mujallad 10 princeton_aco004490:mujallad 11 princeton_aco004506:mujallad 12 princeton_aco004507:mujallad 13 princeton_aco004510:mujallad 14 princeton_aco004501:mujallad 15 princeton_aco004488:mujallad 16 princeton_aco004477:mujallad 17 princeton_aco004502:mujallad 18 princeton_aco004513:mujallad 19 princeton_aco004498:mujallad 20 princeton_aco004489:mujallad 21 princeton_aco004493:mujallad 22 princeton_aco004487:mujallad 23 princeton_aco004495:mujallad 24 princeton_aco004523:mujallad 25-26 princeton_aco004491:mujallad 27 princeton_aco004492:mujallad 28-29 princeton_aco004500:mujallad 30 princeton_aco004504:mujallad 31 princeton_aco004478:mujallad 32 princeton_aco004479:mujallad 33 princeton_aco004482:mujallad 34 princeton_aco004481:mujallad 35 princeton_aco004497:mujallad 36 princeton_aco004512:mujallad 37 princeton_aco004496:mujallad 38 princeton_aco004486:mujallad 39 princeton_aco004505:mujallad 40 princeton_aco004514:mujallad 41 princeton_aco004480:mujallad 43 princeton_aco004483:mujallad 47 princeton_aco004499:mujallad 48 princeton_aco004484:mujallad 50 princeton_aco004503:mujallad 51
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Iran] : [publisher not identified], 1382 [1962 or 1963]-
040 $e field: [none]
RDA fields: YES
050 call number: BP184.4 .M8 1960
Source entities (book IDs): princeton_aco004354:mujallad 3, princeton_aco004522:mujallad 2, princeton_aco004511:mujallad 4, princeton_aco004515:mujallad 5, princeton_aco004524:mujallad 6, princeton_aco004605:mujallad 8, princeton_aco004508:mujallad 9, princeton_aco004509:mujallad 10, princeton_aco004490:mujallad 11, princeton_aco004506:mujallad 12, princeton_aco004507:mujallad 13, princeton_aco004510:mujallad 14, princeton_aco004501:mujallad 15, princeton_aco004488:mujallad 16, princeton_aco004477:mujallad 17, princeton_aco004502:mujallad 18, princeton_aco004513:mujallad 19, princeton_aco004498:mujallad 20, princeton_aco004489:mujallad 21, princeton_aco004493:mujallad 22, princeton_aco004487:mujallad 23, princeton_aco004495:mujallad 24, princeton_aco004523:mujallad 25-26, princeton_aco004491:mujallad 27, princeton_aco004492:mujallad 28-29, princeton_aco004500:mujallad 30, princeton_aco004504:mujallad 31, princeton_aco004478:mujallad 32, princeton_aco004479:mujallad 33, princeton_aco004482:mujallad 34, princeton_aco004481:mujallad 35, princeton_aco004497:mujallad 36, princeton_aco004512:mujallad 37, princeton_aco004496:mujallad 38, princeton_aco004486:mujallad 39, princeton_aco004505:mujallad 40, princeton_aco004514:mujallad 41, princeton_aco004480:mujallad 43, princeton_aco004483:mujallad 47, princeton_aco004499:mujallad 48, princeton_aco004484:mujallad 50, princeton_aco004503:mujallad 51
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 201

