Records containing UNLINKED 880 script fields - batch NNC_20150902
--  At least one 880 field has sequence number -00 in subfield $6,
    meaning it is not linked to the corresponding parallel field
Report produced: 2015-11-02 16:29:27.756165
---------------------------------------------------------------------
FILE: NNC_20150902_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23490851 
   oclc_rec_035_num: (OCoLC)23490851
Institution ID: NNC_1480024
Record 999:  NNC_1480024 (OCoLC)ocm23490851
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Nicomachean ethics. Arabic
   700 - Barthélemy Saint-Hilaire, J. (Jules), 1805-1895, editor.
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001245:v.1, columbia_aco001246:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33966609 
   oclc_rec_035_num: (OCoLC)33966609
   oclc_rec_035_num: (OCoLC)122725537
Institution ID: NNC_2537762
Record 999:  NNC_2537762 (OCoLC)ocm33966609
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Dasāis wa-al-dimāʼ : ʻAlī Bik al-Kabīr "ḥayātuhu wa ʻaṣruh : qiṣṣah taṣifu ṣafḥah maṭwīyah min tārīkh Miṣr fī al-qarn al-thāmin / Aḥmad Khayrī Saʻīd.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001352
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21986433 
   oclc_rec_035_num: (OCoLC)21986433
Institution ID: NNC_2871503
Record 999:  NNC_2871503 (OCoLC)ocm21986433
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 600-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001378
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22651825 
   oclc_rec_035_num: (OCoLC)22651825
   oclc_rec_035_num: (OCoLC)23180525
Institution ID: NNC_808273
Record 999:  NNC_808273 (OCoLC)ocm22651825
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Eight Arabic treaties
   260 - Tehran : Muʼassasah-ʼi Muṭālaʻāt va Taḥqīqāt-i Farhangī, vābastah bih Vizārat-i Farhang va Āmūzish-i ʻAlī, 1986.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001203
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23504451 
   oclc_rec_035_num: (OCoLC)23504451
Institution ID: NNC_2749479
Record 999:  NNC_2749479 (OCoLC)ocm23504451
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Bayrūt] : [Yuṭlabu min Dār al-ʻIlm lil-Malāyīn], 1955.
   700 - Ḥurbilī, ʻAbd al-Samīʻ.
   700 - Ḥanāniyā, Almās Shahlā.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 700-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001268
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20388619 
   oclc_rec_035_num: (OCoLC)20388619
   oclc_rec_035_num: (OCoLC)23512743
Institution ID: NNC_2871380
Record 999:  NNC_2871380 (OCoLC)ocm20388619
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Baghdād, Maṭbaʻat al-Maʻārif 1968 [cover 1969]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001249
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22091898 
   oclc_rec_035_num: (OCoLC)22091898
Institution ID: NNC_1631997
Record 999:  NNC_1631997 (OCoLC)ocm22091898
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001381
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40570253 
   oclc_rec_035_num: (OCoLC)40570253
   oclc_rec_035_num: (OCoLC)62168863
   oclc_rec_035_num: (OCoLC)264988793
Institution ID: NNC_2627442
Record 999:  NNC_2627442 (OCoLC)ocm40570253
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Aḥmad ʻĪsá.
   260 - [Egypt] : Maṭbaʻat Fatḥ Allāh Ilyās Nūrī wa-Awlādihi, 1942.
   490 - Jāmiʻat Fuʼād al-Awwal. Kullīyat al-Ṭibb ; al-muʼallaf raqm 18
   830 - Jāmiʻat Fuʼād al-Awwal. Kullīyat al-Ṭibb ; al-muʼallaf raqm 18.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001280
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09590309 
   oclc_rec_035_num: (OCoLC)9590309
Institution ID: NNC_1142808
Record 999:  NNC_1142808 (OCoLC)ocm09590309
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Tūnis : Maktabat al-Istiqāmah, 1946.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001204
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13979436 
   oclc_rec_035_num: (OCoLC)13979436
   oclc_rec_035_num: (OCoLC)68178503
Institution ID: NNC_2752670
Record 999:  NNC_2752670 (OCoLC)ocm13979436
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - ʻĀlam al-Islāmī / taʼlīf ʻUmar Riḍā Kaḥḥālah.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001343:v.1, columbia_aco001342:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42865661 
   oclc_rec_035_num: (OCoLC)42865661
Institution ID: NNC_644884
Record 999:  NNC_644884 (OCoLC)ocm42865661
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Waqf wa-al-waṣāyā ḍarbān min ṣadaqat al-taṭawwuʻ fī al-sharīʻah al-Islāmīyah maʻa bayān al-aḥkām al-qānūnīyah allatī tunaẓẓimuhā.
   260 - Bagdad : Maṭbaʻat al-Maʻārif, 1968 [colophon 1969]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001277
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08351637 
   oclc_rec_035_num: (OCoLC)8351637
   oclc_rec_035_num: (OCoLC)23492878
Institution ID: NNC_2752451
Record 999:  NNC_2752451 (OCoLC)ocm08351637
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Baghdād, Maktabat al-Andalus. [1965,1966]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
Source entities (book IDs): columbia_aco001311:v.1, columbia_aco001312:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21261269 
   oclc_rec_035_num: (OCoLC)21261269
   oclc_rec_035_num: (OCoLC)22315585
   oclc_rec_035_num: (OCoLC)23482060
   oclc_rec_035_num: (OCoLC)223262745
   oclc_rec_035_num: (OCoLC)813292844
Institution ID: NNC_1653055
Record 999:  NNC_1653055 (OCoLC)ocm21261269
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - 1942.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 610-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001364
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23514881 
   oclc_rec_035_num: (OCoLC)23514881
Institution ID: NNC_2752194
Record 999:  NNC_2752194 (OCoLC)ocm23514881
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Kayyālī, Sāmī, 1900-
   260 - 1939.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001241
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10396041 
   oclc_rec_035_num: (OCoLC)10396041
Institution ID: NNC_2635202
Record 999:  NNC_2635202 (OCoLC)ocm10396041
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Akhṭāʼ shāʼiʻah fī alfāẓ al-ʻulūm al-zirāʻīyah wa-al-nabātīyah, wa-kalimāt muwallidah yufīd iqrārahā. bi-qalam Muṣṭafā al-Shihābī.
   260 - Dimashq, 1963.
   490 - Maṭbūʻāt al-Majmaʻ al-ʻIlmī al-ʻArabī bi-Dimashq
   810 - Majmaʻ al-ʻIlmī al-ʻArabī bi-Dimashq. Maṭbūʻāt.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Maṭbūʻāt al-Majmaʻ al-ʻIlmī al-ʻArabī bi-Dimashq
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001275
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17382107 
   oclc_rec_035_num: (OCoLC)17382107
Institution ID: NNC_661188
Record 999:  NNC_661188 (OCoLC)ocm17382107
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Aqṭāb al-quṭbīyah
   246 - Bulghah fī al-ḥikmah
   490 - Intishārāt-i Anjuman-i Falsafah-ʼi Īrān ; shumārah-i 45
   830 - Intishārāt-i Anjuman-i Falsafah-ʼi Īrān ; shumārah-i 45.
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001260
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm84058400 
   oclc_rec_035_num: (OCoLC)84058400
Institution ID: NNC_648979
Record 999:  NNC_648979 (OCoLC)ocm84058400
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - 2nd ed.
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001349
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10196791 
   oclc_rec_035_num: (OCoLC)10196791
Institution ID: NNC_4890978
Record 999:  NNC_4890978 (OCoLC)ocm10196791
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Raghbat al-āmil min kitāb al-Kāmil
   250 - al-Ṭabʻah 1.
   260 - al-Qāhirah : Maṭbaʻat al-Nahḍah, 1927-1929.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001401:v.1, columbia_aco001402:v.2, columbia_aco001403:v.3, columbia_aco001404:v.4, columbia_aco001405:v.5, columbia_aco001406:v.6, columbia_aco001407:v.7, columbia_aco001408:v.8
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21685190 
   oclc_rec_035_num: (OCoLC)21685190
   oclc_rec_035_num: (OCoLC)250026246
Institution ID: NNC_898229
Record 999:  NNC_898229 (OCoLC)ocm21685190
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Sobhy, George P. G.
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001273
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNC_20150902_1/NNC_20150902_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records containing unlinked 880 script fields: 19

