Records MISSING KEY 880 script fields - batch UaCaAUL_20170503
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2017-09-26 17:59:45.999880
---------------------------------------------------------------------
FILE: UaCaAUL_20170503_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122797013
   oclc_rec_035_num: (OCoLC)122797013
Institution ID: UaCaAUL_b11984223
Record 999:  UaCaAUL_b11984223 (OCoLC)ocn122797013
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Faṣl al-maqāl
   246 - Kashf ʻan manāhij al-adillah
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
090 call number: B749 .A35 1935
Source entities (book IDs): auc_aco000073
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn707095816
   oclc_rec_035_num: (OCoLC)707095816
Institution ID: UaCaAUL_b12131301
Record 999:  UaCaAUL_b12131301 (OCoLC)ocn707095816
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Fajālah : Maṭbaʻat al-Tawfīq, 1316 [1899]
   700 - Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235. Dīwān.
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7755.I18 A172 1899
Source entities (book IDs): auc_aco000054
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18998955
   oclc_rec_035_num: (OCoLC)18998955
   oclc_rec_035_num: (OCoLC)61508705
Institution ID: UaCaAUL_b12139300
Record 999:  UaCaAUL_b12139300 (OCoLC)ocm18998955
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Essai de bibliographie avicennienne
040 $e field: [none]
RDA fields: YES
050 call number: Z8048.77 .A55
Source entities (book IDs): auc_aco000049
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33995278
   oclc_rec_035_num: (OCoLC)33995278
Institution ID: UaCaAUL_b1314201x
Record 999:  UaCaAUL_b1314201x (OCoLC)ocm33995278
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Khulāṣat al-fikr al-Ūrubbī. Silsilat al-yanābīʻ
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: B505 .B3 1943
Source entities (book IDs): auc_aco000044
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn960801473
   oclc_rec_035_num: (OCoLC)960801473
Institution ID: UaCaAUL_b13142677
Record 999:  UaCaAUL_b13142677 (OCoLC)ocn960801473
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Traité sur l'ame
040 $e field: rda
RDA fields: YES
090 call number: BF145 .B3 1928
Source entities (book IDs): auc_aco000072
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37483087
   oclc_rec_035_num: (OCoLC)37483087
Institution ID: UaCaAUL_b12966447
Record 999:  UaCaAUL_b12966447 (OCoLC)ocm37483087
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Tahdhīb al-akhlāq wa-taṭhīr al-aʻrāq
   260 - [Cairo] : al-Maṭbaʻah al-Ḥusaynīyah, 1329 [1911]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BJ1291 .I27x 1911
Source entities (book IDs): auc_aco000027
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30336263
   oclc_rec_035_num: (OCoLC)30336263
Institution ID: UaCaAUL_b12590873
Record 999:  UaCaAUL_b12590873 (OCoLC)ocm30336263
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - ʻIqd al-farīd. Selections
040 $e field: [none]
RDA fields: YES
050 call number: BP193.1.A2 S5 1927:6
Source entities (book IDs): auc_aco000003:2 v. in 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60498326
   oclc_rec_035_num: (OCoLC)60498326
Institution ID: UaCaAUL_b12496662
Record 999:  UaCaAUL_b12496662 (OCoLC)ocm60498326
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ancient monument in Iraq : the monastery of Rabban Hormizd (near Mosul)
040 $e field: [none]
RDA fields: YES
050 call number: BX4714.174 A9 1934
Source entities (book IDs): auc_aco000053
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60509927
   oclc_rec_035_num: (OCoLC)60509927
Institution ID: UaCaAUL_b13011558
Record 999:  UaCaAUL_b13011558 (OCoLC)ocm60509927
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Ḥusayn, Ṭāhā, 1889-1973.
040 $e field: [none]
RDA fields: YES
050 call number: AC106 .B55 1947
Source entities (book IDs): auc_aco000034:v.1, auc_aco000035:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40972111
   oclc_rec_035_num: (OCoLC)40972111
Institution ID: UaCaAUL_b13028820
Record 999:  UaCaAUL_b13028820 (OCoLC)ocm40972111
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Shukrī, ʻAbd al-Raḥmān, author.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7862.H78 K58
Source entities (book IDs): auc_aco000002
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27459753
   oclc_rec_035_num: (OCoLC)27459753
Institution ID: UaCaAUL_b13159197
Record 999:  UaCaAUL_b13159197 (OCoLC)ocm27459753
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : Dār Iḥyāʼ al-Kutub al-ʻArabīyah : ʻĪsá al-Bābī al-Ḥalabī, 1943.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
090 call number: BP130 .Z9 1943
Source entities (book IDs): auc_aco000096:v.1, auc_aco000099:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn960905288
   oclc_rec_035_num: (OCoLC)960905288
Institution ID: UaCaAUL_b12957033
Record 999:  UaCaAUL_b12957033 (OCoLC)ocn960905288
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Adab al-dunyā wa-al-dīn.
040 $e field: rda
RDA fields: YES
050 call number: BJ1291 .M33 1899
Source entities (book IDs): auc_aco000075
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60509931
   oclc_rec_035_num: (OCoLC)60509931
Institution ID: UaCaAUL_b13013142
Record 999:  UaCaAUL_b13013142 (OCoLC)ocm60509931
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - [Place of publication not identified] : [publisher not identified] , [date of publication not identified]
040 $e field: rda
RDA fields: YES
090 call number: AC106 .K43x
Source entities (book IDs): auc_aco000039
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122797082
   oclc_rec_035_num: (OCoLC)122797082
Institution ID: UaCaAUL_b12947453
Record 999:  UaCaAUL_b12947453 (OCoLC)ocn122797082
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - James, William, author.
   246 - Will to beleive
040 $e field: rda
RDA fields: YES
050 call number: B945.J23 .W31 1946
Source entities (book IDs): auc_aco000081
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn222915818
   oclc_rec_035_num: (OCoLC)222915818
Institution ID: UaCaAUL_b14525756
Record 999:  UaCaAUL_b14525756 (OCoLC)ocn222915818
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Parallel title on page [4] of cover: Guide to the Arab Museum at Khan Marjan in Baghdad
   710 - Iraq. Mudīrīyat al-Āthār al-Qadīmah al-ʻĀmmah.
040 $e field: [none]
RDA fields: YES
050 call number: DS69.B3 M33 1938
Source entities (book IDs): auc_aco000058
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn427634986
   oclc_rec_035_num: (OCoLC)427634986
Institution ID: UaCaAUL_b12897565
Record 999:  UaCaAUL_b12897565 (OCoLC)ocn427634986
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Millénaire d'Avicenne : Congrès de Bagdad 20-28 mars 1952
040 $e field: [none]
RDA fields: YES
050 call number: B751.Z7 M496 1952a
Source entities (book IDs): auc_aco000098
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30770219
   oclc_rec_035_num: (OCoLC)30770219
Institution ID: UaCaAUL_b12845097
Record 999:  UaCaAUL_b12845097 (OCoLC)ocm30770219
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Page [4] of cover title: Méthodes chez les penseurs musulmans et leur critique de la logique aristotelicienne
   260 - [al-Qāhirah] : Dār al-Fikr al-ʻArabī, 1947.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BC34 .N37 1947
Source entities (book IDs): auc_aco000063
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122839209
   oclc_rec_035_num: (OCoLC)122839209
Institution ID: UaCaAUL_b13145204
Record 999:  UaCaAUL_b13145204 (OCoLC)ocn122839209
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ishpinjilir
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Khulāṣat al-fikr al-Ūrubbī
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Silsilat al-Mufakkirīn
040 $e field: [none]
RDA fields: YES
050 call number: B3147 .B31 1941
Source entities (book IDs): auc_aco000062
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: UaCaAUL_20170503_1/UaCaAUL_20170503_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 18

