Records containing UNLINKED 880 script fields - batch NNC_20170109
--  At least one 880 field has sequence number -00 in subfield $6,
    meaning it is not linked to the corresponding parallel field
Report produced: 2017-01-17 14:04:13.376957
---------------------------------------------------------------------
FILE: NNC_20170109_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15092820 
   oclc_rec_035_num: (OCoLC)15092820
   oclc_rec_035_num: (OCoLC)220906108
Institution ID: NNC_342424
Record 999:  NNC_342424 (OCoLC)ocm15092820
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kāfī
ERROR-880: Unlinked 880s: YES
   880 $6 505-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
090 call number: BP193.25 .K84 1968
Source entities (book IDs): columbia_aco002253:v.2, columbia_aco002252:v.3, columbia_aco002251:v.4, columbia_aco002250:v.5, columbia_aco002249:v.6, columbia_aco002248:v.7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13979436 
   oclc_rec_035_num: (OCoLC)13979436
   oclc_rec_035_num: (OCoLC)68178503
Institution ID: NNC_2752670
Record 999:  NNC_2752670 (OCoLC)ocm13979436
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - ʻĀlam al-Islāmī / taʼlīf ʻUmar Riḍā Kaḥḥālah.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: DS38.2 .K35 1958
Source entities (book IDs): columbia_aco001343:v.1, columbia_aco001342:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16170218 
   oclc_rec_035_num: (OCoLC)16170218
Institution ID: NNC_2670771
Record 999:  NNC_2670771 (OCoLC)ocm16170218
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Baḥr al-ʻUlūm ʻAbd al-ʻAlī Muḥammad ibn Niẓām al-Dīn Muḥammad, 1731 or 1732-1810. Fawātiḥ al-raḥamūt.
ERROR-880: Unlinked 880s: YES
   880 $6 600-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: KBP440.62.G436 A364 1970
Source entities (book IDs): columbia_aco002220:v.1, columbia_aco002219:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28084053 
   oclc_rec_035_num: (OCoLC)28084053
   oclc_rec_035_num: (OCoLC)222344579
Institution ID: NNC_2960364
Record 999:  NNC_2960364 (OCoLC)ocm28084053
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Najaf : Maṭbaʻat al-Ādāb, [1965-]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: BP193.1.A2 M3
Source entities (book IDs): columbia_aco002245:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16110512 
   oclc_rec_035_num: (OCoLC)16110512
Institution ID: NNC_2488991
Record 999:  NNC_2488991 (OCoLC)ocm16110512
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - Coptic Church.
   700 - Mikhāʼīl, Bp of Atrib and Maliq.
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BX137.A5 A7 1969b
Source entities (book IDs): columbia_aco002230:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm50726875 
   oclc_rec_035_num: (OCoLC)50726875
Institution ID: NNC_3349253
Record 999:  NNC_3349253 (OCoLC)ocm50726875
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Hādhā kitāb tahdhīb al-akhlāq wa-taṭhīr al-aʻrāq / li-Abī ʻAlī Aḥmad ibn Muḥammad ibn Miskawayh al-Khāzin al-Rāzī.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BJ1291 .I27 1880
Source entities (book IDs): columbia_aco002256
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13552414 
   oclc_rec_035_num: (OCoLC)13552414
Institution ID: NNC_113531
Record 999:  NNC_113531 (OCoLC)ocm13552414
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: BP156.I3 M36 1970
Source entities (book IDs): columbia_aco002226:v.1, columbia_aco002227:v.2, columbia_aco002229:v.3, columbia_aco002228:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43195451 
   oclc_rec_035_num: (OCoLC)43195451
   oclc_rec_035_num: (OCoLC)30327229
Institution ID: NNC_3076806
Record 999:  NNC_3076806 (OCoLC)ocm43195451
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Al-shiʻr al-ʻIrāqī al-ḥadīth wa-athar al-tayyārāt al-siyāsīyah wa-al-ijtimāʻīyah / Yūsuf ʻIzz al-Dīn.
   246 - Modern Iraqi poetry : the influence of the political and social trends
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ8040 .I92 1960
Source entities (book IDs): columbia_aco000477
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10037070 
   oclc_rec_035_num: (OCoLC)10037070
   oclc_rec_035_num: (OCoLC)44625621
Institution ID: NNC_500477
Record 999:  NNC_500477 (OCoLC)ocm10037070
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Aʻlāq al-nafīsah. Selections
   246 - Kitāb al-aʻlâk an-nafisa VII
   490 - Bibliotheca geographorum Arabicorum ; 7
   700 - Goeje, M. J. de (Michael Jan), 1836-1909, editor.
   830 - Bibliotheca geographorum Arabicorum ; 7.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: G93 .I35 1960z
Source entities (book IDs): columbia_aco002238
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31193887 
   oclc_rec_035_num: (OCoLC)31193887
   oclc_rec_035_num: (OCoLC)264964830
Institution ID: NNC_2958729
Record 999:  NNC_2958729 (OCoLC)ocm31193887
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - ʻAṭāridī al-Khabūshānī, ʻAzīz Allāh.
   246 - Tārīkh Khurāsān
   246 - Tārīkh-i Khurāsān
   260 - Ṭihrān : Maktabat al-Ṣadūq, 1392- [1972]-
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: BP193.18.A2 A82
Source entities (book IDs): columbia_aco002265:v.1, columbia_aco002264:v.2
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNC_20170109_1/NNC_20170109_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records containing unlinked 880 script fields: 10

