003/Inst,001/BSN,OCLC number(s),245a/Title
LeBAU,b12348260,"784226819","Ilá al-Islām min jadīd /"
LeBAU,b12352159,"784235862","al-Islām fī naẓar al-gharb /"
LeBAU,b12366626,"784272573","al-Islām wa-al-naṣrānīyah maʻa al-ʻilm wa-al-madanīyah /"
LeBAU,b12370496,"784281732","Qurʼān karīm :"
LeBAU,b12371592,"784284772","Tafsīr al-Ḥāfiẓ Ibn Kathīr /"
LeBAU,b12371762,"784284822","Taʼwīl mushkil al-Qurʼān /"
LeBAU,b12371816,"784284855","Iʻjāz al-Qurʼān wa-al-balāghah al-Nabawīyah /"
LeBAU,b12371919,"784284923","Murshid al-kuttāb lil-iqtibās min al-kitāb /"
LeBAU,b12372043,"784284993","Tafsīr al-Khāzin :"
LeBAU,b12372213,"784285031","Baḥth fī tarjamat al-Qurʼān al-Karīm wa-aḥkāmuhā /"
LeBAU,b12372250,"784285039","Nashʼat al-tafsīr fī al-kutub al-muqaddasah wa-al-Qurʼān /"
LeBAU,b12372353,"784285077","Kitāb al-Tibyān li-baʻḍ al-mabāḥith al-mutaʻalliqah bi-al-Qurʼān ʻalá ṭarīq al-itqān /"
LeBAU,b12372419,"784285111","al-Mahdī wa-al-Mahdawīyah /"
LeBAU,b12372638,"784286151","Maqālāt al-Islāmīyīn wa-ikhtilāf al-muṣallīn /"
LeBAU,b12372924,"784286244","Tārīkh al-Qurʼān :"
LeBAU,b12373138,"784286408","al-Durrah al-fākhirah fī Kashf ʻulūm al-ākhirah /"
LeBAU,b12374969,"784287996","Īḍāḥ al-dalālah fī ʼumūm al-risālah /"
LeBAU,b12375111,"784288984","al-Nūr al-abhá fī mufāwaḍāt ʻAbd al-Bahā :"
LeBAU,b12375184,"784288998","Fī al-Ḥijāz /"
LeBAU,b12375366,"784289033","Kitāb al-īqān /"
LeBAU,b12376152,"784289181","Taʻrīf al-Shīʻah /"
LeBAU,b12376255,"784289200","Mukhtaṣar Baṣāʼir al-darajāt /"
LeBAU,b12376553,"784289249","Tafsīr al-Marāghī /"
LeBAU,b12376565,"784289251","ʻAqīdat ahl al-Sunnah wa-al-firqah al-nājīyah /"
LeBAU,b12376607,"784289258","al-Muntaqá min Minhāj al-iʻtidāl fī naqḍ kalām ahl al-rafḍ wa-al-iʻtizāl :"
LeBAU,b12376711,"784289271","ʻUyūn al-muʻjizāt /"
LeBAU,b12377375,"784289381","Naẓrah fī risālat al-Nafḥah al-Zakīyah fi al-radd ʻalá shubah al-firqah al-Wahhābīyah /"
LeBAU,b12377533,"784289414","Kitāb ḍarb niṭāq al-ḥiṣār ʻalá aṣḥāb nihāyat al-inkisār /"
LeBAU,b12377569,"784289419","al-ʻUthmānīyah /"
LeBAU,b12377648,"784289433","al-Muʻtazilah /"
LeBAU,b1237796x,"784290921","Fī ṭarīq al-mīthūlūjiyā ʻinda al-ʻArab :"
LeBAU,b12378409,"784290982","Ithbāt al-waṣīyah lil-Imām ʻAlī Ibn Abī Ṭālib ʻalayhi al-salām /"
LeBAU,b12378446,"784290988","al-Mutawakkilī :"
LeBAU,b12378483,"784290994","Bayān madhhab al-Bāṭinīyah wa-buṭlānihi :"
LeBAU,b12378598,"784291008","Tafsīr al-Ṭabarī  :"
LeBAU,b1237877x,"784291041","al-Falsafah al-siyāsīyah lil-Islām /"
LeBAU,b12378884,"784291058","al-Rāʻī wa-al-raʻīyah :"
LeBAU,b12378999,"784291083","al-Salām al-ʻālamī wa-al-Islām /"
LeBAU,b12379177,"784291109","Usus al-ḥukm fī al-Islām /"
LeBAU,b12379232,"784291116","al-Dīn wa-al-Dawlah fī al-Islām /"
LeBAU,b12379256,"784291119","al-Dīmūqrāṭīyah fī al-Islām /"
LeBAU,b12379335,"784291129","Ḥall mushkilāt al-Qurʼān :"
LeBAU,b12379360,"784291134","al-Mujtamaʻ bayna al-taṭawwur wa-al-binā’ /"
LeBAU,b12380039,"784291246","Kitāb al-Taysīr fī al-qirāʼāt al-sabʻ /"
LeBAU,b1238026x,"784291282","Qawāʻid al-manhaj fī ʻilm al-ijtimāʻ /"
LeBAU,b12380507,"784291335","Falsafat Ibn Khaldūn al-ijtimāʻīyah :"
LeBAU,b12380519,"784291336","Qiṣaṣ al-anbiyāʼ :"
LeBAU,b1238124x,"784291944","al-Rasūl al-ʻArabī Muḥammad ibn ʻAbd Allāh wa-al-Imbrāṭūr Hiraqil /"
LeBAU,b12381652,"784292015","Lamaḥāt ʻan al-taṣawwuf /"
LeBAU,b1238172x,"784292024","Ghidhāʼ al-arwāḥ /"
LeBAU,b12381858,"784292040","Ḥayāt al-Marʼah fī al-Siyāsah wa-al-Ijtimāʻ /"
LeBAU,b12382036,"784292077","Bayān Jamʻīyat Ittiḥād al-Shabībah al-Islāmīyah :"
LeBAU,b1238222x,"784292115","Rūḥ al-Jamāʻāt /"
LeBAU,b12382243,"784292119","Barnāmaj Jamʻīyat al-Shubbān al-Muslimīn fī Bayrūt sanat 1394 wa 1350 Hijrīyah."
LeBAU,b12382425,"784292151","Wizārat al-shuʼūn al-ijtimāʻīyah :"
LeBAU,b12382462,"784292157","Ṭarīq al-tārīkh /"
LeBAU,b12383089,"784292281","Fiqh al-sīrah /"
LeBAU,b12383533,"784292864","Wuʻʻāẓ al-salāṭīn :"
LeBAU,b12383910,"784292938","al-Shīʻah wa-al-imāmah /"
LeBAU,b12385232,"784293167","Mukhtaṣar lawāmiʻ al-anwār al-bahīyah wa-sawāṭiʻ al-asrār al-athārīyah li-sharḥ al-durrah al-muḍīyah fī ʻaqd al-firqah al-marḍīyah /"
LeBAU,b12385773,"784293279","Ilá al-majmaʻ al-ʻilmī al-ʻArabī bi-Dimashq /"
LeBAU,b12386339,"784293395","Tārīkh al-daʻwah al-Islāmīyah fī al-Hind /"
LeBAU,b1238687x,"784293496","Ḥujjat al-Muṣṭafá /"
LeBAU,b12386881,"784293497","Kitāb al-dīn wa-al-dawlah fī ithbāt nubuwwat al-Nabī Muḥammad ṣallá Allāh ʻalayhi wa-sallam /"
LeBAU,b12386935,"784293507","al-Āthār al-Nabawīyah /"
LeBAU,b1238737x,"784293570","Umm al-rasūl Muḥammad :"
LeBAU,b12387460,"784293582","Muʼtamar al-Najaf alladhī intahá bi-khuḍūʻ mujtahidī al-Shīʻah li-imāmat Abī Bakr wa-ʻUmar :"
LeBAU,b12387484,"17723549","Risālah Ismaʻīlīyah wāḥidah :"
LeBAU,b12387630,"784293606","al-Malāḥim wa-al-fitan /"
LeBAU,b1238771x,"784293616","al-Ṣiddīqah bint al-Ṣiddīq /"
LeBAU,b12388178,"784293678","al-Kashkūl fī-mā jará ʻalá Āl al-Rasūl /"
LeBAU,b12388233,"784293686","Ḥarakāt al-Shīʻah al-mutaṭarrifīn wa-atharuhum fī al-ḥayāh al-ijtimāʻīyah wa-al-adabīyah li-mudun al-ʻIrāq ibbāna al-ʻaṣr al-ʻAbbāsī al-awwal /"
LeBAU,b12388488,"784293719","al-Ḥaqāʼiq fī al-jawāmiʻ wa-al-fawāriq :"
LeBAU,b12388579,"784293733","Qays ibn Saʻd ibn ʻUbādah /"
LeBAU,b12388762,"784293758","Naqḍ al-Washīʻah fī naqd ʻaqāʼid al-Shīʻah li-Mūsá Jār Allāh ibn Fāṭimah al-Turkistānī /"
LeBAU,b12390094,"784294899","Risālah fi Iqāmat al-ḥujjah ʻalá al-muṣallī jamāʻah qabla al-imām al-rātib min al-kitāb wa al-sunnah wa-aqwāl sā’ir a’immat al-madhāhib /"
LeBAU,b12390458,"784294947","al-Dalālāt al-wāḍiḥāt :"
LeBAU,b12390471,"784294950","Kashf al-sitr ʻan faraḍīyat al-Witr /"
LeBAU,b12390616,"784294967","al-Qānūn al-asāsī al-dākhilī /"
LeBAU,b12390847,"784294994","al-Kākā’īyah fī al-ta’rīkh /"
LeBAU,b12391220,"784295041","Kitāb Laṭāʼif al-maʻārif fīmā li-mawāsim al-ʻām min al-waẓāʼif /"
LeBAU,b12391311,"784295051","al-Firaq al-Islāmīyah /"
LeBAU,b12391670,"784295091","ʻAlā hāmish al-sīrah /"
LeBAU,b12391888,"784295114","al-Burhān ʻalá wujūd Ṣāḥib al-Zamān :"
LeBAU,b12392443,"784295178","Muḥammad al-Qāʼid /"
LeBAU,b12392625,"784295202","Muḥaḍarat al-Imām al-Zanjānī."
LeBAU,b12393526,"784296264","Sīrat al-Nabī /"
LeBAU,b12393587,"784296272","Tahdhīb sīrat ibn Hishām /"
LeBAU,b12393848,"784296302","Ṣafḥah min riḥlat al-Imām al-Zanjānī wa-khuṭabihi fī al-aqṭār al-ʻArabīyah wa-al-ʻawāṣim al-Islāmīyah /"
LeBAU,b12393952,"784296316","Min ḥadīth al-rakb al-Maghribī /"
LeBAU,b12395201,"784296481","Kitāb al-Istinṣār fī al-naṣṣ ʻalá al-aʼimmah al-aṭhār /"
LeBAU,b12395481,"784296513","Ṭuruq al-iḥṣā’ /"
LeBAU,b12395663,"778792413","al-Iḥṣāʼ al-iqtiṣādī /"
LeBAU,b12395754,"784296539","al-Dawlah wa-al-nuẓum al-iqtiṣādīyah fī al-Sharq al-Awsaṭ /"
LeBAU,b12395857,"784296550","Sukkān hādhā al-kawkab /"
LeBAU,b12395961,"784296560","al-ʻAnāṣir al-ḥayawīyah li-mushkilat al-sukkān fī Miṣr /"
LeBAU,b1239600x,"784296564","Taqwīm al-sharq :"
LeBAU,b12396011,"784296565","Naẓarāt fī iṣlāḥ al-rīf /"
LeBAU,b12396096,"784296573","Taqwīm."
LeBAU,b12396151,"784296580","Taqwīm al-Manṣūr /"
LeBAU,b12396229,"784296589","Lan narjiʻ ilá al-warāʼ abadan /"
LeBAU,b12396369,"784296603","Majmūʻat iḥṣāʼāt ʻan al-nufūs wa-al-masāḥāt al-zirāʻīyah wa-maḥāṣīl al-nabātāt al-mukhtalifah, wa-al-mawāshī wa-al-ḥayawānāt wa-al-dawājin wa-muntajātihā iʻtibāran min ʻām 1937 li-ghāyat ʻām 1945 /"
LeBAU,b12396527,"784296622","Ḥalaqat al-dirāsāt al-ijtimāʻīyah lil-duwal al-ʻArabīyah."
LeBAU,b12396989,"784297638","Muḥammad al-mathal al-kāmil /"
LeBAU,b12397040,"784297645","Dalāʼil al-Khayrāt wa-shawāriq al-anwār fī dhikr al-ṣalāt ʻalá al-nabī al-mukhtār ṣallá Allāh ʻalayhi wa-sallam /"
LeBAU,b12397696,"784297729","Muḥammad Rasūl Allāh ṣallá Allāh ʻalayhi wa-sallam /"
LeBAU,b12398457,"784297815","Mabādiʼ ʻilm al-siyāsah /"
LeBAU,b12400257,"784298038","Mafhūm al-dawlah /"
LeBAU,b12400361,"784298053","Fī al-madhāhib al-siyāsīyah wa-anẓimat al-ḥukm :"
LeBAU,b12400701,"51632613","al-Dustūr wa-al-dīmūqrāṭīyah :"
LeBAU,b12400725,"784298095","Rūḥ al-Sharāʼiʻ /"
LeBAU,b12401626,"784299203","al-ʻUrūbah bayna duʻātihā wa-muʻāriḍīhā /"
LeBAU,b12401870,"784299265","ʻĀlam al-ghad /"
LeBAU,b12402400,"784299324","Waṭanīyūn wa-awṭān :"
LeBAU,b12403982,"784300506","Ilá al-ʻArab /"
LeBAU,b1240438x,"784300565","Mu‘āhadat al-riqq :"
LeBAU,b12404718,"784300603","Niẓām Ūrubbā al-jadīd /"
LeBAU,b12405334,"784300713","Ḥawla al-Qawmīyah al-ʻArabīyah /"
LeBAU,b12405449,"784300725","Musāhamat al-Hind fī qaḍā’ ma’ārib al-insān al-iqtiṣādīyah :"
LeBAU,b1240567x,"784300751","al-Naẓarīyat wa-al-awḍāʻ al-ḥadīthah lil-niẓām al-ṣināʻī /"
LeBAU,b12405978,"784300782","Falsafat al-iqtiṣād /"
LeBAU,b1240617x,"784300802","Naḥwa al-rushd al-iqtiṣādī :"
LeBAU,b12406387,"784300824","Falāsifat al-ḥukm fī al-ʻaṣr al-ḥadīth /"
LeBAU,b12407173,"784300935","Ahdāf al-siyāsah al-khārijīyah al-Amīrikīyah /"
LeBAU,b12407367,"784300959","Aʻmidat al-istiʻmār al-Amīrikī /"
LeBAU,b12409340,"784302161","Muʻjam qabāʼil al-ʻArab al-qadīmah wa-al-ḥadīthah /"
LeBAU,b12409388,"784302165","al-Nakabāt al-siyāsīyah fī duwal al-Jāmiʻah al-ʻArabīyah /"
LeBAU,b12409923,"784302228","al-Dīmuqrāṭīyah, masīruhā wa-maṣīruhā :"
LeBAU,b12409996,"784302235","Naẓarīyat al-Islām al-siyāsīyah /"
LeBAU,b12410305,"784302272","Qānūn al-intikhāb :"
LeBAU,b12412065,"784303466","Maʼsāt al-mawāshī al-basharīyah fī tarīqiha ilá bilād Allāh /"
LeBAU,b12413616,"784303651","Taʼammulāt fī al-siyāsah /"
LeBAU,b12414530,"784303761","Markaz al-ajānib fī Marrākush /"
LeBAU,b1241461x,"784303769","ʻĀmān fī al-niḍāl qaḍāhā al-Ḥizb al-Shuyūʻī al-Tūnisī lil-taḥsīl ʻalá al-ḥurrīyah wa-al-dimūqrāṭīyah wa-ʻalá al-khubz wa-al-arḍ wa-al-silm."
LeBAU,b12415959,"784304404","al-Iqtiṣād al-siyāsī /"
LeBAU,b12416320,"79658677","al-Islām lā shuyūʻīyah wa-lā raʼsmālīyah :"
LeBAU,b12416332,"784304445","Maʻrakat al-Islām wa-al-raʼsmālīyah /"
LeBAU,b12416344,"784304446","al-Lamarkazīyah al-tashrīʻīyah wa-al-wadʻ al-Lubnānī /"
LeBAU,b12417439,"784304610","Tārīkh al-Waqāʼiʻ al-Miṣrīyah, 1828-1942 /"
LeBAU,b12419436,"784305951","Nuẓum al-ʻamal fī al-Islam /"
LeBAU,b12419461,"784305956","al-ʻAhd al-masʼūl :"
LeBAU,b12421649,"784307995","Ḥaqāʼiq fī al-siyāsah al-ʻArabīyah yabḥathuhā Majlis al-Nūwāb al-ʻIrāqī."
LeBAU,b12422812,"784308314","Maḥāḍir al-muḥādathāt al-siyāsīyah wa-al-mudhakkarāt al-mutabādalah bayna al-Ḥukūmah al-Miṣrīyah wa-Ḥukūmat al-Mamlakah al-Muttaḥidah :"
LeBAU,b12423361,"784308462","Lubāb al-farāʼiḍ :"
LeBAU,b12424018,"784308627","Naẓrah tārīkhīyah fī ḥudūth al-madhāhib al-arbaʻah :"
LeBAU,b12424031,"784308631","Qawānīn al-ʻamal /"
LeBAU,b12425308,"784309463","Tārīkh al-ʻIrāq al-iqtiṣādī fī al-qarn al-rābiʻ al-Hijrī /"
LeBAU,b12427561,"784310992","Muḥāḍarāt fī iqtiṣādīyāt Sūriyā /"
LeBAU,b1242948x,"784311496","Uṣūl al-takhṭīṭ al-iqtiṣādī /"
LeBAU,b12429491,"784311499","Aḥkām al-mawārīth fī al-sharīʻah al-Islāmīyah ʻalá madhāhib al-aʼimmah al-arbaʻah /"
LeBAU,b12429508,"784311501","al-ʻAlāqāt al-iqtiṣādīyah al-dawlīyah /"
LeBAU,b12429570,"784311517","al-Ijmāʻ fī al-sharīʻah al-Islāmīyah /"
LeBAU,b12429685,"784312030","al-Ahdāf al-istiʻmārīyah warāʼa mashrūʻ marshāl /"
LeBAU,b12431321,"784312322","Qāmūs al-ḥuqūq :"
LeBAU,b12431904,"784312388","al-Ṭibb al-sharʻī wa-ʻilm al-sumūm /"
LeBAU,b12432398,"784312457","Muʼtamar wuzarāʼ al-māl wa-al-iqtiṣād al-ʻArabī, Bayrūt, 25-31 Māyū (Ayyār) 1953 /"
LeBAU,b12433378,"784313551","Dars qānūn sharikāt al-ḍamān ʻalá ḍawʼ al-siyāsah al-iqtiṣādīyah al-muttabaʻah fī Lubnān /"
LeBAU,b12434498,"784313743","Inshāʼ al-ṣināʻāt al-ahlīyah wa-tanẓīm al-taslīf al-ṣināʻī :"
LeBAU,b12434607,"784313759","Niẓām al-naqd al-dawlī baʻda al-Ḥarb :"
LeBAU,b12435053,"784313858","Niẓām al-taʻwīḍāt li-ʻummāl al-muqāwilīn /"
LeBAU,b12435168,"784313873","Awqāt al-farāgh wa-mukāfaḥat al-ummīyah al-Iqtiṣādīyah /"
LeBAU,b12435570,"784314905","al-Ḥulūl al-qānūnīyah li-qaḍīyat al-duyūn al-maʻqūdah dhahaban :"
LeBAU,b12435673,"784314931","Kitāb al-Kawkab al-durrī al-munīr fī aḥkām al-dhahab wa-al-fiḍḍah wa-al-ḥarīr /"
LeBAU,b12435909,"784315024","al-Fann al-maṣrifī wa-aʻmal al-maṣārif /"
LeBAU,b12445034,"784320998","Ḍajjah fī ṣaff al-falsafah :"
LeBAU,b12445216,"784321017","Jāsūs yatakallam :"
LeBAU,b12447316,"784321507","Waqāʼiʻ al-iqtiṣād al-taʻāwunī /"
LeBAU,b12447523,"784321528","Kitāb al-Taʻāwun al-zirāʻī /"
LeBAU,b12447687,"784321552","al-Nuẓūm al-Islāmiyah :"
LeBAU,b12478659,"784337940","al-Miyāh wa-al-maʻādin :"
LeBAU,b12479263,"784338737","Iḥyāʼ al-jabr :"
LeBAU,b1248345x,"784340847","al-Ḥasan ibn al-Haytham :"
LeBAU,b12484337,"784341119","Asās al-taqāwīm :"
LeBAU,b12484568,"784341227","al-Ḥisāb al-basīṭ,"
LeBAU,b12484593,"784341236","Sullam al-ḍarb /"
LeBAU,b12484611,"784341241","Sullam al-qismah /"
LeBAU,b12484787,"784341319","Kitāb al-Ḥisāb lil-madāris al-thānawīyah :"
LeBAU,b12485615,"784342597","Durūs al-Ḥisāb lil-madāris al-Ibtidāʼīyah,"
LeBAU,b12485676,"784342621","Ḥisāb al-tilmīdh /"
LeBAU,b12486541,"784344310","Dirāsat sulālāt shamāl Afrīqiyā /"
LeBAU,b12497563,"784360005","Taʻmīm ʻadad 2278 ;"
LeBAU,b12497630,"784360012","Buḥūth muʼtamar taʼthīr al-rayy wa-al-ṣarf ʻalá al-ṣiḥḥah al-ʻāmmah wa-al-zirāʻah "
LeBAU,b12498397,"784360749","al-Taqrīr al-sanawī lil-ṭibb al-bayṭarī, 1931-1932 /"
LeBAU,b12502741,"784362793","Kitāb al-Nagham /"
LeBAU,b12504506,"784363610","al-Mūsīqá al-Sharqīyah bayna al-qadīm wa-al-jadīd /"
LeBAU,b12508196,"784364789","Qawāʻid al-naqd al-adabī /"
LeBAU,b12509097,"784365453","Fann al-adab /"
LeBAU,b1251407x,"784366679","al-Īḍāḥ fī ʻulūm al-balāghah /"
LeBAU,b12514111,"784366683","Bughyat al-Īḍāḥ li-talkhīṣ al-Miftāḥ fī ʻulūm al-balāghah /"
LeBAU,b12516429,"784370345","Athar al-Qurʼān fi taṭawwur al-naqd al-ʻArabī ilá ākhir al-qarn al-rābiʻ al-Hijrī /"
LeBAU,b1251844x,"784374779","Anātūl Frāns :"
LeBAU,b12519108,"784375623","Qiṣaṣ al-Yūnān :"
LeBAU,b12519224,"784375674","Dīmūstīn baṭal Athīnā /"
LeBAU,b12519455,"784375844","Lūrkā shāʻir Isbāniyah al-shahīd :"
LeBAU,b12519777,"33109420","Shurūḥ al-Talkhīṣ :"
LeBAU,b12519807,"784376533","Fransīskū Kībīdū /"
LeBAU,b12520093,"784376681","Anāshīd al-ruʻah li-Virgīl /"
LeBAU,b12520123,"784376685","Fann al-shiʻr /"
LeBAU,b12520676,"784377528","Tarjamat Brāwnink, aw, zawjat al-mutaqāʻid /"
LeBAU,b12520731,"784377577","al-Shāridah /"
LeBAU,b12521255,"784378519","al-Mughāmarah al-ʻuẓmá /"
LeBAU,b12521358,"784378581","Bāyrūn /"
LeBAU,b12521802,"784378987","Hirman wa-Durūtīh /"
LeBAU,b12521851,"784379050","al-Dīwān al-sharqī lil-muʼallif al-gharbī /"
LeBAU,b12521863,"784379056","al-ʻUrs al-maʼtam /"
LeBAU,b12521929,"784379100","al-Amīrah al-Miṣrīyah, aw, Fatḥ Miṣr al-qadīm :"
LeBAU,b12521966,"784379134","Jaḥīm al-muḥibbīn :"
LeBAU,b12521991,"784379158","Rawāʼiʻ min al-adab al-Almānī /"
LeBAU,b1252203x,"784379187","Ḥayāt Rūbinsun Krūsū wa-mukhāṭarātuhu /"
LeBAU,b12522284,"784379788","Ibn al-Jabal /"
LeBAU,b12522338,"784379806","Jūrj Birnārd Shū /"
LeBAU,b12522375,"784379822","Shillī /"
LeBAU,b12522983,"784380694","al-Ṭalsam /"
LeBAU,b12523598,"784381086","ʻIlm al-ṭabīʻah /"
LeBAU,b1252363x,"784381104","Nizām al-Atīnīyīn /"
LeBAU,b12523677,"784381129","al-ʻUẓamāʼ :"
LeBAU,b12524128,"784381351","Bīrāndīllū /"
LeBAU,b12524293,"784381472","Qawī ka-al-mawt /"
LeBAU,b12524505,"784381577","Ḥubb wa-ḥarb /"
LeBAU,b12524736,"784382174","Mīkrūmīghās wa-thalāth qiṣaṣ /"
LeBAU,b12524785,"784382194","Ghānīyāt /"
LeBAU,b12525091,"784382303","al-Qaṭarāt :"
LeBAU,b12525637,"784382525","Laḥaẓāt /"
LeBAU,b12525662,"784382535","al-Sayyid /"
LeBAU,b12525935,"784383146","al-Muthrī al-nabīl :"
LeBAU,b12527427,"784384918","al-ʻIqd al-farīd /"
LeBAU,b12527750,"784385661","Kitāb jawāhir al-Maḥfūẓāt :"
LeBAU,b12528092,"784386198","Ūskār Wāyld amāma al-qaḍāʼ /"
LeBAU,b12528651,"784387964","Tūlstūy /"
LeBAU,b12530116,"784389253","Nahḍat al-ʻIrāq al-adabīyah fī al-qarn al-tāsiʻ ʻashar /"
LeBAU,b1253156x,"784390317","Tārīkh al-adab al-Suryānī min nashʼatihi ilá al-Fātḥ al-Islāmī /"
LeBAU,b12532071,"784390380","Mujaddidūn wa-mujtarrūn /"
LeBAU,b12533476,"784390733","Siḥr al-balāghah :"
LeBAU,b12535047,"784391919","Dīwān ʻImād :"
LeBAU,b12535059,"43206315","Aṣdāʼ :"
LeBAU,b12535084,"784391924","Imruʼ al-Qays /"
LeBAU,b12535448,"784391966","Fī aʻāṣīr al-shabāb /"
LeBAU,b12536453,"784393209","Imruʼ al-Qays /"
LeBAU,b12537032,"784393361","Ughnīyat al-ṣaḥrāʼ /"
LeBAU,b12537329,"784393438","Āfāq /"
LeBAU,b12537421,"784393453","al-Nafḥah al-qudsīyah wa-al-tuḥfah al-unsīyah /"
LeBAU,b12537627,"784393501","Waṭanīyat Shawqī :"
LeBAU,b12539041,"784394407","Ḥāfiẓ Ibrāhīm :"
LeBAU,b12539375,"784394499","Mukhtārāt min naẓm al-adīb al-kabīr al-Ustādh Qusṭākī al-Ḥimṣī al-Ḥalabī."
LeBAU,b1253951x,"784394558","Shiʻr al-Ḥuṭayʼah /"
LeBAU,b12539673,"784395687","Mukhtārāt min Ibn Sahl."
LeBAU,b12540079,"784395897","Mukhtārāt min Ibn Zaydūn. "
LeBAU,b12540171,"784395935","al-Muntakhab min shiʻr ibn Zākūr /"
LeBAU,b12541941,"784397682","al-Muntakhab al-nafīs min shiʻr Abī ʻAbd Allāh ibn Khamīs /"
LeBAU,b12542040,"784397754","Mukhtārāt min ibn Hānī."
LeBAU,b1254209x,"784397786","Tabyīn al-maʻānī fī sharḥ Dīwān Ibn Hāniʼ al-Andalusī al-Maghribī /"
LeBAU,b12542143,"784397810","Waḥy al-ḥirmān /"
LeBAU,b12542155,"784397817","Ibn Wakīʻ al-Tinnīsī :"
LeBAU,b12548376,"784401952","al-Nafas al-awwal :"
LeBAU,b12552719,"784403825","al-Nāziḥah /"
LeBAU,b12552811,"784403837","Ithnay ʻashar ʻāman fī ṣuḥbat Amīr al-Shuʻarāʼ /"
LeBAU,b12552847,"784403840","Aḥmad Shawqī :"
LeBAU,b12552914,"784403847","Dīwān Sharīf /"
LeBAU,b12552999,"29564066","Bawḥ :"
LeBAU,b12553256,"784403886","Muḥāḍarāt ʻan Ḥāfiẓ Ibrāhīm :"
LeBAU,b12565088,"784408085","Maysalūn al-khālidah :"
LeBAU,b12565131,"784408091","Yawmīyāt nāʼib fī al-aryāf /"
LeBAU,b12567103,"784408297","Nihāyat ḥubb /"
LeBAU,b12567796,"784408374","Qiṣaṣ Tawfīq al-Ḥakīm."
LeBAU,b12567802,"784408375","Min dhikrayāt al-fann wa-al-qaḍāʼ /"
LeBAU,b12568557,"784408455","Ashwāq :"
LeBAU,b12569501,"784409517","Dalāl :"
LeBAU,b12570783,"784409657","Warāʼa al-ufuq /"
LeBAU,b12570801,"784409659","Tārīkh Jurḥ /"
LeBAU,b12570813,"784409660","Dumūʻ al-Wafāʼ bayna al-Ashlāʼ wa-al-Dimāʼ :"
LeBAU,b12570825,"784409661","al-Ḥakīm wa-Salmá /"
LeBAU,b12570898,"784409670","al-Ḥaṣād al-awwal :"
LeBAU,b12570941,"784409677","Salmá al-Taghlubīyah, aw, qiṣṣat al-fatḥ al-Islāmī li-Tikrīt /"
LeBAU,b12571738,"784409776","Ayna naḥnu al-yawm? /"
LeBAU,b12571775,"784409791","Dars wa-muṭālaʻah :"
LeBAU,b12571854,"784409800","Taḥta shams al-fikr /"
LeBAU,b1257188x,"784409803","Maʻa ḥawwāʼ /"
LeBAU,b12571994,"784409831","Azmat al-fikr al-ʻArabī /"
LeBAU,b12572226,"784410957","Raʼy Abī ʻUthmān ʻAmr ibn Baḥr al-Jāḥiẓ fī Muʻāwiyah wa-al-Umawīyīn /"
LeBAU,b12572512,"784411238","Imruʼ al-Qays. :"
LeBAU,b12573061,"784411529","al-Madīnah al-masḥūrah /"
LeBAU,b12577091,"784413611","Ṣārim wa-Daʻd :"
LeBAU,b12577200,"784413623","ʻAntarah /"
LeBAU,b12577273,"784413630","Maṣraʻ Kliyūpātrā /"
LeBAU,b12577339,"784413636","al-Ḥusayn ʻalayhi al-salām /"
LeBAU,b12577418,"784413644","Umm Ratībah :"
LeBAU,b1257742x,"784413645","Gharām wallādah /"
LeBAU,b12577534,"784413656","Nakhb al-ʻaduw :"
LeBAU,b12577832,"784413687","Qanābil :"
LeBAU,b12577844,"784413688","Aqāṣīṣ /"
LeBAU,b12577893,"784413693","al-Masraḥ al-Miṣrī /"
LeBAU,b1257790x,"784413694","Bāqat riwāyāt /"
LeBAU,b12578009,"784413705","Ṣawt al-jīl /"
LeBAU,b12578046,"784413709","al-Khātam al-siḥrī /"
LeBAU,b12578125,"784413717","Anā al-sharq /"
LeBAU,b12578356,"784413742","al-Saḥāb al-aḥmar /"
LeBAU,b12578460,"784413755","al-Rīḥānīyāt :"
LeBAU,b12578678,"784413779","Salmá Ṣāʼigh :"
LeBAU,b12578770,"784414751","Waḥy al-ghāb /"
LeBAU,b12578800,"784414755","Ilhām al-fikr /"
LeBAU,b12578873,"784414762","Fī ẓilāl al-ṣarāḥạh :"
LeBAU,b12578939,"784414769","Kitāb al-Ḍamīr al-bāriz /"
LeBAU,b12578988,"784414775","Aswāq al-dhahab /"
LeBAU,b12579002,"784414778","Hādhihi ahdāfunā :"
LeBAU,b12590216,"784419429","Mīnāʼ al-qadar :"
LeBAU,b1259023x,"784419431","Min al-burj al-ʻājī /"
LeBAU,b12592766,"784421660","Ḥankash adīban wa-fannānan :"
LeBAU,b12601779,"784424800","Kitāb balāghāt al-nisāʼ :"
LeBAU,b12602061,"784425380","al-Mukāfaʼah /"
LeBAU,b12604318,"784425664","Shāʻir al-shaʻb /"
LeBAU,b12605153,"784425768","Muḥammad wa-al-marʼah ;"
LeBAU,b12605268,"784426744","Nīsān /"
LeBAU,b1265162x,"784450059","Ibn al-Fāriḍ :"
LeBAU,b12725390,"234862465","Qaḍīyat Wādī al-Nīl :"
LeBAU,b12756155,"784504007","al-Islām ʻalá muftaraq al-ṭuruq /"
LeBAU,b12756209,"784504020","Kitāb al-Lumaʻ fī al-radd ʻalá ahl al-zīgh wa-al-bidaʻ ;"
LeBAU,b12762015,"784505982","Jawāmiʻ al-Kalim /"
LeBAU,b12769885,"784509257","Tafṣīl āyāt al-Qurʼān al-Ḥakīm /"
LeBAU,b12775629,"784510811","Risālah li-Abī Nasr al-Fārābī fī al-khalāʼ /"
LeBAU,b12826431,"784519554","al-Bābīyūn fī al-tārīlkh /"
LeBAU,b12832753,"784520681","Qānūn jamʻīyat ittiḥād al-Shabībah al-Islāmīyah fī Bayrūt."
LeBAU,b12834051,"784520771","ʻAṣr al-Qur’ān  /"
LeBAU,b12866465,"784525191","Nashrat aʻmāl al-Muʼtamar al-Rābiʻ li-ṭalabat shamāl Afrīqiyā al-Muslimīn /"
LeBAU,b12929918,"784528749","Imlāʼ mā manna bihi al-Raḥmān min wujūh al-iʻrāb wa-al-qirāʼāt fī jamīʻ al-Qurʼān /"
LeBAU,b12938324,"784528917","Risālat al-tawḥīd /"
LeBAU,b1310195x,"784535548","Pijmālyūn /"
LeBAU,b13193776,"42819491","Ibrāz al-wahm al-maknūn min kalām Ibn Khaldūn, aw, al-Murshid al-mubdī li-fasād ṭaʻn Ibn Khaldūn fī aḥādīth al-Mahdī /"
LeBAU,b13384582,"784551604","Kitāb Duwal al-Islām fī al-tārīkh /"
LeBAU,b13544998,"784557467","Riwāyat fī sabīl al-tāj :"
LeBAU,b14228701,"784578779","al-Sayyid Rashīd Riḍā, aw, ikhāʼ arbaʻīn sanah /"
