Records MISSING KEY 880 script fields - batch LeBAU_20170919
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2017-09-26 15:39:50.505943
---------------------------------------------------------------------
FILE: LeBAU_20170919_1/LeBAU_20170919_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: LeBAU_b12338266
   orig_rec_035 num: =035  \\$aocn784211717
Record 999:  LeBAU_b12338266
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Islam, the religion of humanity. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000988
---------------------------------------------------------------------
Institution ID: LeBAU_b12338977
   orig_rec_035 num: =035  \\$aocn784211813
Record 999:  LeBAU_b12338977
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Short history of the Saracens. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001022
---------------------------------------------------------------------
Institution ID: LeBAU_b12362062
   orig_rec_035 num: =035  \\$aocn784260846
Record 999:  LeBAU_b12362062
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Bughyat al-murtād fī al-radd ʻalá al-mutafalsifah wa-al-qarāmiṭah wa-al-bāṭinīyah
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001278
---------------------------------------------------------------------
Institution ID: LeBAU_b12367199
   orig_rec_035 num: =035  \\$aocn784274525
Record 999:  LeBAU_b12367199
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-Dīn wa-al-islām, aw. al-daʻwah al-Islāmīyah
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001277:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12377867
   orig_rec_035 num: =035  \\$aocn784290907
Record 999:  LeBAU_b12377867
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Tārīkh al-Jahmīyah wa-al-Muʻtazilah
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001339
---------------------------------------------------------------------
Institution ID: LeBAU_b12409406
   orig_rec_035 num: =035  \\$aocn784302168
Record 999:  LeBAU_b12409406
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Feudalism in Egypt, Syria, Palestine and the Lebanon, 1250-1900. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001406
---------------------------------------------------------------------
Institution ID: LeBAU_b1246093x
   orig_rec_035 num: =035  \\$aocn784325878
Record 999:  LeBAU_b1246093x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-Jāmi‘ah
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001166
---------------------------------------------------------------------
Institution ID: LeBAU_b1246949x
   orig_rec_035 num: =035  \\$aocn784331159
Record 999:  LeBAU_b1246949x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitāb al-Sufūr wa-al-ḥijāb
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001394
---------------------------------------------------------------------
Institution ID: LeBAU_b12478325
   orig_rec_035 num: =035  \\$aocn784337717
Record 999:  LeBAU_b12478325
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - COMMENTARY ON IBN HISHAM'S BIOGRAPHY OF MUHAMMAD ACCORDING TO ABI DZARR'S MSS
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001281
---------------------------------------------------------------------
Institution ID: LeBAU_b12483977
   orig_rec_035 num: =035  \\$aocn784341004
Record 999:  LeBAU_b12483977
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Nuj‘at al-rā’id wa-shur‘at al-wārid fī-al-mutarādif wa-al-mutawārid
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001348:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12522089
   orig_rec_035 num: =035  \\$aocn784379703
Record 999:  LeBAU_b12522089
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - A Christmas carol. Arabic.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001217
---------------------------------------------------------------------
Institution ID: LeBAU_b12522600
   orig_rec_035 num: =035  \\$aocn784379976
Record 999:  LeBAU_b12522600
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Beauties of nature and the wonders of the world we live in. Arabic.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001352
---------------------------------------------------------------------
Institution ID: LeBAU_b12525042
   orig_rec_035 num: =035  \\$aocn784382276
Record 999:  LeBAU_b12525042
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - La Fille de Roland. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001354
---------------------------------------------------------------------
Institution ID: LeBAU_b12533440
   orig_rec_035 num: =035  \\$aocn784390729
Record 999:  LeBAU_b12533440
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-Rawḍah al-adabīyah fī al-muntakhabāt al-nathrīyah wa-al-shi‘rīyah
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001296
---------------------------------------------------------------------
Institution ID: LeBAU_b12548091
   orig_rec_035 num: =035  \\$aocn784401901
Record 999:  LeBAU_b12548091
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - تاريخ آداب اللغة العربية
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001299, aub_aco001300:v.1, aub_aco001301:v.2, aub_aco001302:v.3, aub_aco001303:v.4
---------------------------------------------------------------------
Institution ID: LeBAU_b12609584
   orig_rec_035 num: =035  \\$aocn784427200
Record 999:  LeBAU_b12609584
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Le Liban : notes archéologiques, historiques, ethnographiques et géographiques
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001369:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12624251
   orig_rec_035 num: =035  \\$aocn784431789
Record 999:  LeBAU_b12624251
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - DIWAN de Salâmat Ibn Gandal
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001252
---------------------------------------------------------------------
Institution ID: LeBAU_b1265503x
   orig_rec_035 num: =035  \\$aocn784450954
Record 999:  LeBAU_b1265503x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Abrégé de la vie des plus illustres philosophes de l'antiquité. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001259
---------------------------------------------------------------------
Institution ID: LeBAU_b12657827
   orig_rec_035 num: =035  \\$aocn784452238
Record 999:  LeBAU_b12657827
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Tidhkār al-yūbīl li-siyādat al-ḥabr al-jalīl Athanāsiyūs ʻAṭā Allāh
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001311
---------------------------------------------------------------------
Institution ID: LeBAU_b12677784
   orig_rec_035 num: =035  \\$aocn784458286
Record 999:  LeBAU_b12677784
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - UN MOT SUR RIAZ PACHA HOMME D'ÉTAT EGYPTIEN
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001313
---------------------------------------------------------------------
Institution ID: LeBAU_b12738645
   orig_rec_035 num: =035  \\$aocn784495840
Record 999:  LeBAU_b12738645
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - HISTOIRE DES BENI ‘ABD EL-WÂD : ROIS DE TELMCEN
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001272:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12761874
   orig_rec_035 num: =035  \\$aocn784505950
Record 999:  LeBAU_b12761874
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - The Pillar of fire, or, Israel in bondage. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001250
---------------------------------------------------------------------
Institution ID: LeBAU_b12763809
   orig_rec_035 num: =035  \\$aocn784506949
Record 999:  LeBAU_b12763809
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ṭarafa’s Mo‘allaqa
   700 - Rescher, Oskar, 1883-1972, editor.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001309
---------------------------------------------------------------------
Institution ID: LeBAU_b12928975
   orig_rec_035 num: =035  \\$aocn784528738
Record 999:  LeBAU_b12928975
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Persian Arabicised Words in Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001171
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: LeBAU_20170919_1/LeBAU_20170919_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: LeBAU_b18295605
Record 999:  LeBAU_b18295605
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - History of the Arabs
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001027:v.1, aub_aco001028:v.2, aub_aco001029:v.3
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 25

