Records MISSING KEY 880 script fields - batch NjP_20160315
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2016-06-23 07:13:15.727369
---------------------------------------------------------------------
FILE: NjP_20160315_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44815710 
   oclc_rec_035_num: (OCoLC)44815710
   oclc_rec_035_num: (OCoLC)33922432
Institution ID: NjP_1724350
Institution ID: NjP_1724350
Record 999:  NjP_1724350 (OCoLC)ocm44815710
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Maḥāsin wa-al-aḍdād
   700 - Khānjī, Muḥammad Amīn, 1865 or 1866-1939 or 1940.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000234
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07579307 
   oclc_rec_035_num: (OCoLC)7579307
Institution ID: NjP_2736924
Record 999:  NjP_2736924 (OCoLC)ocm07579307
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - al-Ṭabʻah 1.
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000247
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42873774 
   oclc_rec_035_num: (OCoLC)42873774
Institution ID: NjP_1674523
Record 999:  NjP_1674523 (OCoLC)ocm42873774
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Dīwān Abī al-Maḥāsin al-Karbalāʼī. ʻUniya bi-tartībihi wa-sharḥihi wa-tarjamat aʻlāmihi wa-sard al-ḥawādith al-tārīkhīyah al-madhkūrah fīhi Muḥammad ʻAlī al-Yaʻqūbī.
   260 - [Bagdad], [Maktabat al-Bāqir], [1383 [1963 or 4]]
   700 - al-Yaʻqūbī, Muḥammad ʻAlī, 1896- editor.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000293
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15270164 
   oclc_rec_035_num: (OCoLC)15270164
Institution ID: NjP_1607106
Record 999:  NjP_1607106 (OCoLC)ocm15270164
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Khuzāʻī, Diʻbil ibn ʻAlī, 765 or 766-860 or 861.
   700 - Dujaylī, ʻAbd al-Ṣāḥib.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000350
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27374448 
   oclc_rec_035_num: (OCoLC)27374448
   oclc_rec_035_num: (OCoLC)28422366
   oclc_rec_035_num: (OCoLC)30556041
   oclc_rec_035_num: (OCoLC)34171280
Institution ID: NjP_889000
Record 999:  NjP_889000 (OCoLC)ocm27374448
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ḥillī, Jaʻfar ibn Muḥammad, 1861-1898.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000339
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18969194 
   oclc_rec_035_num: (OCoLC)18969194
Institution ID: NjP_1568687
Record 999:  NjP_1568687 (OCoLC)ocm18969194
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Ḥusayn, Muḥammad Tawfīq.
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000241
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18013026 
   oclc_rec_035_num: (OCoLC)18013026
Institution ID: NjP_2753558
Record 999:  NjP_2753558 (OCoLC)ocm18013026
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ibn Harmah, Ibrāhīm ibn ʻAlī, active 709-768.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000219
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28060704 
   oclc_rec_035_num: (OCoLC)28060704
Institution ID: NjP_1274927
Record 999:  NjP_1274927 (OCoLC)ocm28060704
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Qāhirah : Maktabat al-Khinijī, [194-?]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000262
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08598918 
   oclc_rec_035_num: (OCoLC)8598918
   oclc_rec_035_num: (OCoLC)67309644
Institution ID: NjP_2738838
Institution ID: NjP_2738838
Record 999:  NjP_2738838 (OCoLC)ocm08598918
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Dawāwīn ṣaghīrah ; 3
   830 - Dawāwīn ṣaghīrah ; 3.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000290
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23498156 
   oclc_rec_035_num: (OCoLC)23498156
Institution ID: NjP_2761861
Record 999:  NjP_2761861 (OCoLC)ocm23498156
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Bayrūt : [publisher not identified], [19--]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000319
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10643173 
   oclc_rec_035_num: (OCoLC)10643173
Institution ID: NjP_1691357
Record 999:  NjP_1691357 (OCoLC)ocm10643173
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Jahiz and Abbasid city life
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000236
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19963226 
   oclc_rec_035_num: (OCoLC)19963226
Institution ID: NjP_2756103
Record 999:  NjP_2756103 (OCoLC)ocm19963226
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Poèmes d'Abi al-Sheise al-Khuz'aie
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000210
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07828376 
   oclc_rec_035_num: (OCoLC)7828376
   oclc_rec_035_num: (OCoLC)78694839
Institution ID: NjP_2737391
Institution ID: NjP_2737391
Record 999:  NjP_2737391 (OCoLC)ocm07828376
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan Ibn al-Dahan al-Mouslī, Abdullah ibn Asaʼad Abu al-Faraj Muhdhab al-Din
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000353
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33923496 
   oclc_rec_035_num: (OCoLC)33923496
Institution ID: NjP_2770331
Record 999:  NjP_2770331 (OCoLC)ocm33923496
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Kawwāz, Ṣālih ibn Mahdī, 1817 or 1818-1873.
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000310
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23494457 
   oclc_rec_035_num: (OCoLC)23494457
Institution ID: NjP_2761590
Record 999:  NjP_2761590 (OCoLC)ocm23494457
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Bayrūt : Manshūrāt al-Maktabah al-ʻAṣrīyah, [19--]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000373
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08735680 
   oclc_rec_035_num: (OCoLC)8735680
Institution ID: NjP_2739012
Record 999:  NjP_2739012 (OCoLC)ocm08735680
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Baghdād] Mudīrīyat al-Thaqāfah al-ʻĀmmah [1969]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000323
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44102414 
   oclc_rec_035_num: (OCoLC)44102414
Institution ID: NjP_1380587
Record 999:  NjP_1380587 (OCoLC)ocm44102414
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Correspondence. Selections
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 650-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000251
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27983709 
   oclc_rec_035_num: (OCoLC)27983709
Institution ID: NjP_800683
Record 999:  NjP_800683 (OCoLC)ocm27983709
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Ṭughrāʼī, al-Ḥusayn ibn ʻAlī, 1061 or 1062-1121? Lāmiyat al-ʻajam.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000269
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31823677 
   oclc_rec_035_num: (OCoLC)31823677
Institution ID: NjP_129077
Record 999:  NjP_129077 (OCoLC)ocm31823677
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tunis] : Maṭbaʻat al-Dawlah al-Tūnisīyah, 1303 [1886]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000330
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22303022 
   oclc_rec_035_num: (OCoLC)22303022
Institution ID: NjP_2759221
Record 999:  NjP_2759221 (OCoLC)ocm22303022
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Popular proverbs from al-Mutanabbi's poetry
   246 - Memoranda
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 650-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000250
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43160672 
   oclc_rec_035_num: (OCoLC)43160672
Institution ID: NjP_2957682
Record 999:  NjP_2957682 (OCoLC)ocm43160672
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Akhras, ʻAbd al-Ghaffār ibn ʻAbd al-Wāḥid, approximately 1805-1875.
   245 - Makhṭūṭat shiʻr al-Akhras : shāʻir al-ʻIrāq fī al-qarn al-tāsiʻ ʻashar / taḥqīq Yūsuf ʻIzz al-Dīn.
   260 - Baghdād : Dār al-Baṣrī, 1963.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 600-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
Source entities (book IDs): princeton_aco000295
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20043607 
   oclc_rec_035_num: (OCoLC)20043607
   oclc_rec_035_num: (OCoLC)213528053
Institution ID: NjP_1737716
Record 999:  NjP_1737716 (OCoLC)ocm20043607
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Tibrīzī, Yaḥyá ibn ʻAlī, -1109.
   700 - Rāfiʻ, Muḥammad Saʻīd
   710 - Khoury Collection (Library of Congress) DLC
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000212
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45303976 
   oclc_rec_035_num: (OCoLC)45303976
   oclc_rec_035_num: (OCoLC)42811964
Institution ID: NjP_1680610
Institution ID: NjP_1680610
Record 999:  NjP_1680610 (OCoLC)ocm45303976
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Muṭrib min ašʻār ahl al-Magrib
   260 - al-Qāhirah : Maṭbaʻah al-Amīrīyah, 1954.
   700 - Ḥusayn, Ṭāhā, 1889-1973.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000272
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09804862 
   oclc_rec_035_num: (OCoLC)9804862
Institution ID: NjP_2741014
Record 999:  NjP_2741014 (OCoLC)ocm09804862
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Bishr ibn Abī Khāzim al-Asadī, active 600.
   245 - Dīwān Bishr Ibn Abī Khāzim al-Asadī. ʻAniyah bi-taḥqīqih ʻAzzah Ḥasan.
   260 - Dimashq, [1960]
   490 - Maṭbūʻāt Mudīrīyat Iḥyāʼ al-Turāth al-Qadīm,1
   810 - Syria. Mudīrīyat Iḥyāʼ al-Turāth al-Qadīm. al-Maṭbūʻāt ; 1.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000216
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80455039 
   oclc_rec_035_num: (OCoLC)80455039
   oclc_rec_035_num: (OCoLC)44813031
Institution ID: NjP_405683
Record 999:  NjP_405683 (OCoLC)ocm80455039
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Poems
   245 - Dīwān Abī Miḥjan al-Thaqafī / wa-sharḥuhu li-Abī Hilāl al-Ḥasan ibn ʻAbd Allāh ibn Sahl.
   260 - Miṣr : Maṭbaʻat al-Azhār al-Bārunīyah, [19--?]]
   700 - ʻAskarī, al-Ḥasan ibn ʻAbd Allāh, 906-993.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000198
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23487927 
   oclc_rec_035_num: (OCoLC)23487927
Institution ID: NjP_2761208
Record 999:  NjP_2761208 (OCoLC)ocm23487927
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Jazāʼir : al-Sharikah al-Waṭanīyah lil-Nashr wa-al-Tawzīʻ [19--]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000343
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33993743 
   oclc_rec_035_num: (OCoLC)33993743
Institution ID: NjP_372359
Record 999:  NjP_372359 (OCoLC)ocm33993743
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : Maktabat Miṣr wa-Maṭbaʻtuhā, 1944.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000314
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40556676 
   oclc_rec_035_num: (OCoLC)40556676
Institution ID: NjP_2773618
Record 999:  NjP_2773618 (OCoLC)ocm40556676
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Silsilat al-kutub al-ḥadīthah ; 10
   830 - Silsilat al-kutub al-ḥadīthah (Iraq. Wizārat al-Thaqāfah wa-al-Irshād) ; 10.
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000215
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42840573 
   oclc_rec_035_num: (OCoLC)42840573
Institution ID: NjP_2786985
Record 999:  NjP_2786985 (OCoLC)ocm42840573
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Damascus] : [Dār al-Yaqẓah], [1960]
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000287
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40972823 
   oclc_rec_035_num: (OCoLC)40972823
Institution ID: NjP_374673
Record 999:  NjP_374673 (OCoLC)ocm40972823
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Awj al-taḥarrī ʻan ḥaythīyat Abī al-ʻAlāʼ al-Maʻrrī / taʼlīf Yūsuf al-Badīʻī.
   260 - Dimashq : Maṭbaʻat al-Turqī, 1944.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-02 al-Maʻhad al-Ifransī bi-Dimashq. Majmūʻat al-Nuṣūṣ al-Sharqīyah ; al-juzʼ al-rābiʻ
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000238
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29888831 
   oclc_rec_035_num: (OCoLC)29888831
Institution ID: NjP_1290861
Record 999:  NjP_1290861 (OCoLC)ocm29888831
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Poems
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000207
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18466428 
   oclc_rec_035_num: (OCoLC)18466428
Institution ID: NjP_2912498
Record 999:  NjP_2912498 (OCoLC)ocm18466428
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Qāhirah : Maktabat al-Ādāb bi-al-Jamāmīz, 1941.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000325
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn494883700
   oclc_rec_035_num: (OCoLC)494883700
   oclc_rec_035_num: (OCoLC)42862544
   oclc_rec_035_num: (OCoLC)651054523
Institution ID: NjP_2787849
Record 999:  NjP_2787849 (OCoLC)ocn494883700
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ḥakīm, Tawfiq al, (1898-1987), Auteur.
040 $e field: ncafnor
RDA fields: YES
020s: YES
020a: 9771103784
020s: YES
020a: 9789771103783
020s: YES
020a: 9771103679
020s: YES
020a: 9789771103677
Source entities (book IDs): princeton_aco000328
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30612029 
   oclc_rec_035_num: (OCoLC)30612029
Institution ID: NjP_2768504
Record 999:  NjP_2768504 (OCoLC)ocm30612029
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Maṭbūʻāt Maʻhad al-ʻUlūm al-ʻUlyá al-Maghribīyah ; al-juzʼ 7 = Collection de textes Arabes publée par l'Institut des Hautes Études Marocaines ; v. vii
   700 - Pérès, Henri.
   830 - Collection de textes Arabes publée par l'Institut des Hautes Études Marocaines ; v. vii.
   830 - Maṭbūʻāt Maʻhad al-ʻUlūm al-ʻUlyá al-Maghribīyah ; al-juzʼ 7.
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Maṭbūʻāt Maʻhad al-ʻUlūm al-ʻUlyá al-Maghribīyah ; al-juzʼ 7 = Collection de textes Arabes publée par l'Institut des Hautes Études Marocaines ; v. vii
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000245
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862564 
   oclc_rec_035_num: (OCoLC)42862564
Institution ID: NjP_2787857
Record 999:  NjP_2787857 (OCoLC)ocm42862564
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Cairo : Maṭbaʻat Lajnat al-Taʼlīf wa-al-Tarjamah wa-al-Nashr, 1938.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000376
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17744470 
   oclc_rec_035_num: (OCoLC)17744470
Institution ID: NjP_1473171
Record 999:  NjP_1473171 (OCoLC)ocm17744470
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Cairo : Maṭbaʻat Lajnat al-Taʼlīf wa-al-Tarjamah wa-al-Nashr, 1949.
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000230
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13115487 
   oclc_rec_035_num: (OCoLC)13115487
Institution ID: NjP_353241
Record 999:  NjP_353241 (OCoLC)ocm13115487
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Kitāb al-yawm ; al-ʻadad 240
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Kitāb al-yawm ; al-ʻadad 240
040 $e field: [none]
RDA fields: YES
020s: YES
020a: 9771240986
020s: YES
020a: 9789771240983
Source entities (book IDs): princeton_aco000318
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46240155 
   oclc_rec_035_num: (OCoLC)46240155
Institution ID: NjP_3904387
Record 999:  NjP_3904387 (OCoLC)ocm46240155
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - [al-Ṭabʻah al-2.
   260 - Miṣr, al-Maktabah al-Tijārīyah al-Kubrā, 1954]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000214
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32215211 
   oclc_rec_035_num: (OCoLC)32215211
Institution ID: NjP_2769263
Record 999:  NjP_2769263 (OCoLC)ocm32215211
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Ḥilmīyah al-Jadīdah [bi-Miṣr] : al-Maṭbaʻah al-Namūdhajīyah, [1952]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000334
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862558 
   oclc_rec_035_num: (OCoLC)42862558
Institution ID: NjP_2787855
Record 999:  NjP_2787855 (OCoLC)ocm42862558
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo], [194-?]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000327
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862551 
   oclc_rec_035_num: (OCoLC)42862551
Institution ID: NjP_2787852
Record 999:  NjP_2787852 (OCoLC)ocm42862551
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Cairo : Maktabat al-Ādāb, [194-?]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000329
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19832390 
   oclc_rec_035_num: (OCoLC)19832390
   oclc_rec_035_num: (OCoLC)249744602
Institution ID: NjP_2755960
Record 999:  NjP_2755960 (OCoLC)ocm19832390
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan Reshid el-Hashimi, 1896-1943
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000333
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42892489 
   oclc_rec_035_num: (OCoLC)42892489
Institution ID: NjP_2788696
Record 999:  NjP_2788696 (OCoLC)ocm42892489
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo], [1950?]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000387
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27947894 
   oclc_rec_035_num: (OCoLC)27947894
Institution ID: NjP_363430
Record 999:  NjP_363430 (OCoLC)ocm27947894
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Fāsī, ʻAbd al-Wāḥid ibn Muḥammad, 1758 or 1759-1798 or 1799.
   260 - [Fez, Morocco] : [publisher not identified], [19--?] (Tūnis : Maṭbaʻat al-Sharīf)
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000306, princeton_aco000307, princeton_aco000341
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22840069 
   oclc_rec_035_num: (OCoLC)22840069
Institution ID: NjP_1553548
Record 999:  NjP_1553548 (OCoLC)ocm22840069
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Taṭfīl wa-ḥikāyāt al-Ṭafīlīyīn wa-akhbāruhum wa-nawādir kalāmihim wa-ashʻārihim, li-Abī Bakr Aḥmad ibn ʻAlī ibn Thābit al-Khaṭīb al-Baghdādī. Qaddama lahu wa-ʻallaqa ʻalayhi Kāẓim al-Muẓaffar.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000244
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862778 
   oclc_rec_035_num: (OCoLC)42862778
Institution ID: NjP_2787969
Record 999:  NjP_2787969 (OCoLC)ocm42862778
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Hīrūdūt fī Miṣr ... naqalahu min al-Yūnānīyah Wuhayb Kāmil ...
   260 - Cairo : Dār al-Maʻārif, [1946]
   700 - Kāmil, Wuhayb, translator.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000356
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17746776 
   oclc_rec_035_num: (OCoLC)17746776
   oclc_rec_035_num: (OCoLC)416885348
   oclc_rec_035_num: (OCoLC)652232255
Institution ID: NjP_1560519
Record 999:  NjP_1560519 (OCoLC)ocm17746776
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Akhbār al-dheraf wa al-motamajenin
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000266
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15218555 
   oclc_rec_035_num: (OCoLC)15218555
Institution ID: NjP_1607513
Record 999:  NjP_1607513 (OCoLC)ocm15218555
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan Abil Asuad, al-Dualy
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-06 Nafāʼis al-makhṭūṭāt ; 2
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000197
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31823688 
   oclc_rec_035_num: (OCoLC)31823688
Institution ID: NjP_939852
Record 999:  NjP_939852 (OCoLC)ocm31823688
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Saba, Mahmoud, 1886-1976. Saba Personal Library Collection.
ERROR-880: Unlinked 880s: YES
   880 $6 600-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000270
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13079258 
   oclc_rec_035_num: (OCoLC)13079258
   oclc_rec_035_num: (OCoLC)419328425
Institution ID: NjP_1652249
Institution ID: NjP_1652249
Record 999:  NjP_1652249 (OCoLC)ocm13079258
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Chivalry in pre-Islamic poetry
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000361
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42865747 
   oclc_rec_035_num: (OCoLC)42865747
Institution ID: NjP_2788079
Record 999:  NjP_2788079 (OCoLC)ocm42865747
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Muʻawwaḍ, Ilyās, al-maṭrān, translator.
   260 - [Damascus] : Dār al-Yaqẓah, [1960]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000357
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23488873 
   oclc_rec_035_num: (OCoLC)23488873
Institution ID: NjP_1481801
Record 999:  NjP_1481801 (OCoLC)ocm23488873
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Pellat, Charles, 1914-1992.
   240 - Milieu Basrien et la formation de Jahiz. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000235
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43206314 
   oclc_rec_035_num: (OCoLC)43206314
Institution ID: NjP_1685335
Record 999:  NjP_1685335 (OCoLC)ocm43206314
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Aghārīd min al-ḥubb ... wa-ilā al-ḥubb.
   260 - [Beirut], [1951]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000390
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31602661 
   oclc_rec_035_num: (OCoLC)31602661
Institution ID: NjP_1550891
Record 999:  NjP_1550891 (OCoLC)ocm31602661
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : Maṭbaʻat Muṣṭafá al-Bābī al-Ḥalabī wa-Awlādih, 1939.
ERROR-880: Unlinked 880s: YES
   880 $6 650-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000205
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42873217 
   oclc_rec_035_num: (OCoLC)42873217
Institution ID: NjP_2788355
Record 999:  NjP_2788355 (OCoLC)ocm42873217
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Alexandria], [1947]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000348
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18113154 
   oclc_rec_035_num: (OCoLC)18113154
Institution ID: NjP_1530473
Record 999:  NjP_1530473 (OCoLC)ocm18113154
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Cairo : Maṭbaʻat Nahḍat Miṣr, [195-]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000382
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23507745 
   oclc_rec_035_num: (OCoLC)23507745
   oclc_rec_035_num: (OCoLC)52110791
Institution ID: NjP_1391239
Record 999:  NjP_1391239 (OCoLC)ocm23507745
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on back cover: Abuʼl Farajʼl Asfahaniʼs analytical study of text and biography in al-Aghani
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000224
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42825519 
   oclc_rec_035_num: (OCoLC)42825519
Institution ID: NjP_2786563
Record 999:  NjP_2786563 (OCoLC)ocm42825519
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Aristotle.
   245 - Nukhustīn maqāleh-yi Mā baʻd al-ṭabīʻah mawsūm beh Maqālat al-alif al-ṣughrā, tarjameh-yi Isḥāq ibn Ḥunayn, bā tafsīr-i Yaḥyā ibn ʻAdī va tafsīr-i Ibn Rushd, bā taṣḥīh va taḥqīq va muqaddimeh va tarjameh-yi Fārsī ba-qalam-i Muḥammad Mishkāt.
   260 - [Tehran], [1346 [1968]]
   700 - Averroës, 1126-1198.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000355
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29798529 
   oclc_rec_035_num: (OCoLC)29798529
Institution ID: NjP_2768004
Record 999:  NjP_2768004 (OCoLC)ocm29798529
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Ḥayāt Shaykh al-Islām Ibn Taymīyah Taqī al-Dīn Aḥmad ibn ʻAbd al-Ḥalīm al-Ḥarrānī al-Dimashqī, al-mutawaffá sanat 728 H : muḥāḍarāt wa-maqālāt wa-dirāsāt / bi-qalam Muḥammad Bahjat al-Bayṭār.
   260 - Dimashq : al-Maktab al-Islāmī lil-Ṭibāʻah wa-al-Nashr, 1961.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000273
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30941047 
   oclc_rec_035_num: (OCoLC)30941047
Institution ID: NjP_1494357
Record 999:  NjP_1494357 (OCoLC)ocm30941047
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Sukkarī, Abū Saʻīd al-Ḥasan ibn al-Ḥusayn, 827 or 828-888 or 889.
   260 - al-Qāhirah : Dār al-Kutub al-Miṣrīyah, al-Qism al-Adabī, 1950.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000351
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NjP_20160315_1/NjP_20160315_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 60

