003/Inst,001/BSN,OCLC number(s),245a/Title
NNU,000595063,"13490175|213818786","al-Ḥayawān /"
NNU,001676702,"234825898","al-Jāmiʻ li-mufradāt al-adwīyah wa-al-aghdīyah."
NNU,001676706,"505738600|14264100","Fihrist al-makhṭūṭāt al-ʻArabīyah fī khizānat Qāsim Muḥammad al-Rajab bi-Baghdād /"
NNU,001676799,"21855077","al-Amthāl al-Baghdādīyah al-muqāranah :"
NNU,001685289,"60498207","al-Dīmuqrāṭīyah .. abadan /"
NNU,001904886,"24551933|25892790|34358517|22040053","Radd ʻalá-- "al-Āyāt al-shayṭānīyah" /"
NNU,002769278,"43866496|83449353","Fihris .../"
NNU,002774017,"13824010","Fihris al-kutub al-ʻArabīyah al-mawjūdah bi-al-Dār."
NNU,003337189,"137568677","Muʻjam amthāl al-Mawṣil al-ʻāmmīyah :"
NNU,003426060,"60505736","Fahāris al-makhṭūṭāt al-qibṭīyah wa-al-ʻArabīyah al-Mawjūdah bi-al-Matḥaf al-Qibṭī wa-al-Dār al-Baṭrīyarkīyah wa-aham kanāʼis al-Qāhirah wa-al-Iskandarīyah wa-adyirat al-Quṭr al-Miṣrī /"
