Farhang-i Khayyām, ʻArabī-Fārsī :	31924075853014	cornell_aco_0005
Dīwān Ibn Sahl al-Andalūsī /	31924059956189	cornell_aco_0012
Iʻādat ḥikāyat Ḥāsib Karīm al-Dīn wa-Malikat al-ḥayyāt /	31924067136519	cornell_aco_0056
al-ʻUmdah fī ṣināʻat al-shiʻr wa-naqdih /	31924068105356	cornell_aco_0072
al-Ādāb al-ʻArabīyah fī al-qarn al-tāsiʻ ʻashar /	31924074282520	cornell_aco_0082
Muʻjam al-udabāʼ /	31924067532246	cornell_aco_0094
Muʻjam al-udabāʼ /	31924067532253	cornell_aco_0095
Muʻjam al-udabāʼ /	31924067532261	cornell_aco_0096
Muʻjam al-udabāʼ /	31924067532279	cornell_aco_0097
Muʻjam al-udabāʼ /	31924067532485	cornell_aco_0103
Muʻjam al-udabāʼ /	31924067532493	cornell_aco_0104
Muʻjam al-udabāʼ /	31924067532501	cornell_aco_0105
Muʻjam al-udabāʼ /	31924067532642	cornell_aco_0106
Muʻjam al-udabāʼ /	31924067532659	cornell_aco_0107
Muʻjam al-udabāʼ /	31924067532808	cornell_aco_0108
Muʻjam al-udabāʼ /	31924067532816	cornell_aco_0109
Muʻjam al-udabāʼ /	31924067532964	cornell_aco_0110
ʻUmār ibn Abī Rabīʻah :	31924060247719	cornell_aco_0111
Shajaret al bu's /	31924026869390	cornell_aco_0143
al-Waʻd al-ḥaqq /	31924026869408	cornell_aco_0144
Majmūʻ ashʻār al-ʻArab.	31924026871917	cornell_aco_0145
Dīwān Tawbah ibn al-Ḥumayyir al-Khafājī /	31924026871941	cornell_aco_0146
Tārīkh shuʻarāʾ Sāmarrāʾ min taʾsīsihā ḥattá al-yawm /	31924026873798	cornell_aco_0147
Shiʼr al-Aḥwaṣ	31924026877609	cornell_aco_0148
al-Jāḥiẓ wa-al-ḥāḍirah al-ʻAbbāsīyah	31924026879977	cornell_aco_0149
Sharḥ qaṣīdat al-Ṣāḥib.	31924026880223	cornell_aco_0151
al-Amthāl al-sāʼirah min shiʻr al-Mutanabbī, wa-al-Rūznāmjah.	31924026880652	cornell_aco_0152
Dīwān	31924088033752	cornell_aco_0155
Dīwān	31924088033760	cornell_aco_0156
Qaḍāyā al-shiʻr al-muʻāṣir /	31924028106916	cornell_aco_0174
Shajarat al-lablāb /	31924095385773	cornell_aco_0179
Jamʻ al-jawāhir fī al-milaḥ wa-al-nawādir /	31924098160108	cornell_aco_0180
al-Maqāmāt /	31924104626480	cornell_aco_0185
Suhād, aw, al-Laḥn al-tāʾih :	31924107317848	cornell_aco_0187
Rajab afandī :	31924095837260	cornell_aco_0188
al-Shawqīyāt /	31924108466982	cornell_aco_0189
Rūwād al-tajāwuz fī al-adab al-Tūnisī al-ḥadīth /	31924111081869	cornell_aco_0190
Risālat al-ghufrān /	31924111172510	cornell_aco_0191
Radd al-ʻāmmī ilá al-faṣīḥ /	31924111290544	cornell_aco_0192
Kitāb al-ʻarf al-ṭayyib fī sharḥ dīwān Abī al-Ṭayyib /	31924114789625	cornell_aco_0195
