Records containing MISCELLANEOUS errors - batch NNU_20150304
--  Each of these records contain at least one of the miscellaneous errors
    recorded mostly for notice of validation errors or to identify programming issues
--  List of possible miscellaneous errors:
    --  the OCLC # in the OCLC batch record did not match on any OCLC #s in the original records
    --  record contains multiple 999 fields
    --  zero or multiple $6 subfields in 880s
    --  record is missing an 040 field
    --  record contains invalid replacement character (black diamond with question mark) - found in NYU records
    --  code in the 003 does not match any of the partner institution codes
    --  the 003/001 fields did not change from the OCLC # to the BSN during processing
    --  the 003/001 fields in the handles.csv file did not match on any record in the batch
    --  an 006 or 007 field is present in the original record (signifying an alternate format other than print)
    --  record is missing a 245 title field, or has multiple 245 fields
    --  a 245 $h GMD field is present in the original record (signifying an alternate format other than print)
    --  the 245 $h GMD field was not added to a non-RDA e-version record during processing
    --  the $6 subfield did not sort to the first position in the field - issue with NYU records
Report produced: 2015-03-13 14:32:31.542219
---------------------------------------------------------------------
FILE: NNU_20150304_1/NNU_20150304_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNU_20150304_1/NNU_20150304_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_001674715
   orig_rec_035 num: =035  9\$aNYUb12217549
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4021
Record 999:  NNU_001674715
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Gide, André, 1869-1951. Oedipe. Arabic.
   700 - Gide, André, 1869-1951. Thésée. Arabic.
   700 - Ḥusayn, Ṭāhā, 1889-1973.
040 $e field: [none]
ERROR-MISC: Contains invalid replacement character
Source entities (book IDs): nyu_aco000610
---------------------------------------------------------------------
Institution ID: NNU_001680055
   orig_rec_035 num: =035  9\$aNYUb12223453
   orig_rec_035 num: =035  \\$a(CStRLIN)DCGGB15223851-B
Record 999:  NNU_001680055
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco000504
---------------------------------------------------------------------
Institution ID: NNU_001680469
   orig_rec_035 num: =035  9\$aNYUb12223872
   orig_rec_035 num: =035  \\$a(CStRLIN)DCGGB15375328-B
Record 999:  NNU_001680469
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco000510
---------------------------------------------------------------------
Institution ID: NNU_001682843
   orig_rec_035 num: =035  9\$aNYUb12226260
   orig_rec_035 num: =035  \\$a(CStRLIN)DCGGB15221507-B
Record 999:  NNU_001682843
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco000498
---------------------------------------------------------------------
Institution ID: NNU_001683126
   orig_rec_035 num: =035  9\$aNYUb12226546
   orig_rec_035 num: =035  \\$a(CStRLIN)DCGGB15141949-B
Record 999:  NNU_001683126
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco000558
---------------------------------------------------------------------
Institution ID: NNU_001686795
   orig_rec_035 num: =035  9\$aNYUb12230238
   orig_rec_035 num: =035  \\$a(NNU)NYUb12230238
Record 999:  NNU_001686795
880 script fields: YES
040 $e field: [none]
ERROR-MISC: Contains invalid replacement character
Source entities (book IDs): nyu_aco000595
---------------------------------------------------------------------
Institution ID: NNU_001699420
   orig_rec_035 num: =035  9\$aNYUb12247431
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B582
Record 999:  NNU_001699420
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Publications de l'Université de Tehran ; no. 402.
040 $e field: [none]
ERROR-MISC: Contains invalid replacement character
Source entities (book IDs): nyu_aco000591
---------------------------------------------------------------------
Institution ID: NNU_002056188
   orig_rec_035 num: =035  9\$aNYUb11009430
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG93-B6441
Record 999:  NNU_002056188
880 script fields: YES
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco000459:v.1, nyu_aco000460:v.2
---------------------------------------------------------------------
TOTAL Number of Records containing miscellaneous errors: 8

