Records with NO 880 script fields - batch NNC_20170919
--  These records do NOT contain ANY 880 script fields
Report produced: 2017-11-05 17:53:09.602721
---------------------------------------------------------------------
FILE: NNC_20170919_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22755280
   oclc_rec_035_num: (OCoLC)22755280
Institution ID: NNC_2677981
Record 999:  NNC_2677981 (OCoLC)ocm22755280
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: CR4261 .T39 1950
Source entities (book IDs): columbia_aco002578
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48249778
   oclc_rec_035_num: (OCoLC)48249778
   oclc_rec_035_num: (OCoLC)223209722
Institution ID: NNC_3127438
Record 999:  NNC_3127438 (OCoLC)ocm48249778
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ6161 .C5
Source entities (book IDs): columbia_aco002681:v.4, columbia_aco002682:v.3, columbia_aco002683:v.1, columbia_aco002684:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn502575364
   oclc_rec_035_num: (OCoLC)502575364
Institution ID: NNC_105878
Record 999:  NNC_105878 (OCoLC)ocn502575364
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ6620 .T87 1880a
Source entities (book IDs): columbia_aco002640
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45769278
   oclc_rec_035_num: (OCoLC)45769278
Institution ID: NNC_2981783
Record 999:  NNC_2981783 (OCoLC)ocm45769278
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
090 call number: PJ7808.H8 A6 1904
Source entities (book IDs): columbia_aco002602
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33107910
   oclc_rec_035_num: (OCoLC)33107910
Institution ID: NNC_2979537
Record 999:  NNC_2979537 (OCoLC)ocm33107910
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ6025 .H34 1914
Source entities (book IDs): columbia_aco002677
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23491444
   oclc_rec_035_num: (OCoLC)23491444
Institution ID: NNC_2979307
Record 999:  NNC_2979307 (OCoLC)ocm23491444
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ6161 .Y35
Source entities (book IDs): columbia_aco002642
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46322982
   oclc_rec_035_num: (OCoLC)46322982
Institution ID: NNC_2984611
Record 999:  NNC_2984611 (OCoLC)ocm46322982
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7760.K3 B37 1927
Source entities (book IDs): columbia_aco002615
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23510160
   oclc_rec_035_num: (OCoLC)23510160
Institution ID: NNC_3071698
Record 999:  NNC_3071698 (OCoLC)ocm23510160
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PN595.A7 A28
Source entities (book IDs): columbia_aco002582:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506176813
   oclc_rec_035_num: (OCoLC)506176813
Institution ID: NNC_4791929
Record 999:  NNC_4791929 (OCoLC)ocn506176813
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: DS70.8 .A9
Source entities (book IDs): columbia_aco002766:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm50597937
   oclc_rec_035_num: (OCoLC)50597937
Institution ID: NNC_3339532
Record 999:  NNC_3339532 (OCoLC)ocm50597937
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002579
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn213807772
   oclc_rec_035_num: (OCoLC)213807772
Institution ID: NNC_197083
Record 999:  NNC_197083 (OCoLC)ocn213807772
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4 .H89 1963
Source entities (book IDs): columbia_aco002382:v.2, columbia_aco002887:v.1, columbia_aco002381:v.3, columbia_aco002380:v.4, columbia_aco002379:v.5
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26616863
   oclc_rec_035_num: (OCoLC)26616863
Institution ID: NNC_5267124
Record 999:  NNC_5267124 (OCoLC)ocm26616863
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7745.I16 D5 1945
Source entities (book IDs): columbia_aco002585:v.17c, columbia_aco002911:v.17d
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn505791670
   oclc_rec_035_num: (OCoLC)505791670
Institution ID: NNC_577328
Record 999:  NNC_577328 (OCoLC)ocn505791670
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7528.M83 M35
Source entities (book IDs): columbia_aco002687:v.1-2, columbia_aco002688:v.3-4, columbia_aco002689:v.5-6, columbia_aco002690:v.7-8
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46239747
   oclc_rec_035_num: (OCoLC)46239747
Institution ID: NNC_2979480
Record 999:  NNC_2979480 (OCoLC)ocm46239747
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ6121 .S29
Source entities (book IDs): columbia_aco002624
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm77882329
   oclc_rec_035_num: (OCoLC)77882329
   oclc_rec_035_num: (OCoLC)45066923
Institution ID: NNC_2679506
Record 999:  NNC_2679506 (OCoLC)ocm77882329
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: JA71 .M33 1945
Source entities (book IDs): columbia_aco002581
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23489727
   oclc_rec_035_num: (OCoLC)23489727
Institution ID: NNC_2981046
Record 999:  NNC_2981046 (OCoLC)ocm23489727
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7814.A7 R3 (Orien Arab)
Source entities (book IDs): columbia_aco002737
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46310557
   oclc_rec_035_num: (OCoLC)46310557
Institution ID: NNC_2980716
Record 999:  NNC_2980716 (OCoLC)ocm46310557
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7726 .Q5
Source entities (book IDs): columbia_aco002618
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm66737122
   oclc_rec_035_num: (OCoLC)66737122
   oclc_rec_035_num: (OCoLC)45348538
Institution ID: NNC_2760779
Record 999:  NNC_2760779 (OCoLC)ocm66737122
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: DS247.H42 .S3
Source entities (book IDs): columbia_aco002608:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33109257
   oclc_rec_035_num: (OCoLC)33109257
Institution ID: NNC_2981325
Record 999:  NNC_2981325 (OCoLC)ocm33109257
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7632.R34 B33
Source entities (book IDs): columbia_aco002751
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29591279
   oclc_rec_035_num: (OCoLC)29591279
Institution ID: NNC_2984782
Record 999:  NNC_2984782 (OCoLC)ocm29591279
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ6111 .H87 1934
Source entities (book IDs): columbia_aco002800
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46312938
   oclc_rec_035_num: (OCoLC)46312938
Institution ID: NNC_2981297
Record 999:  NNC_2981297 (OCoLC)ocm46312938
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7816.A565 D59
Source entities (book IDs): columbia_aco002738
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80267662
   oclc_rec_035_num: (OCoLC)80267662
Institution ID: NNC_3077339
Record 999:  NNC_3077339 (OCoLC)ocm80267662
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002589
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn123252308
   oclc_rec_035_num: (OCoLC)123252308
Institution ID: NNC_52557
Record 999:  NNC_52557 (OCoLC)ocn123252308
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ6620 .I112 1970
Source entities (book IDs): columbia_aco002789:v.1, columbia_aco002790:v.2, columbia_aco002791:v.3, columbia_aco002792:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46310626
   oclc_rec_035_num: (OCoLC)46310626
Institution ID: NNC_2980729
Record 999:  NNC_2980729 (OCoLC)ocm46310626
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7745 .I15 1913
Source entities (book IDs): columbia_aco002641
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn264501245
   oclc_rec_035_num: (OCoLC)264501245
Institution ID: NNC_67558
Record 999:  NNC_67558 (OCoLC)ocn264501245
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7528 .S2 1970
Source entities (book IDs): columbia_aco002772
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33922868
   oclc_rec_035_num: (OCoLC)33922868
Institution ID: NNC_2980952
Record 999:  NNC_2980952 (OCoLC)ocm33922868
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7810.L22 A54
Source entities (book IDs): columbia_aco002619
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18470884
   oclc_rec_035_num: (OCoLC)18470884
Institution ID: NNC_2983709
Record 999:  NNC_2983709 (OCoLC)ocm18470884
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ6101.S53 N8
Source entities (book IDs): columbia_aco002794
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46313008
   oclc_rec_035_num: (OCoLC)46313008
Institution ID: NNC_2981375
Record 999:  NNC_2981375 (OCoLC)ocm46313008
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7696.A53 S53
Source entities (book IDs): columbia_aco002742
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33923679
   oclc_rec_035_num: (OCoLC)33923679
   oclc_rec_035_num: (OCoLC)23509064
   oclc_rec_035_num: (OCoLC)79790662
Institution ID: NNC_2983387
Record 999:  NNC_2983387 (OCoLC)ocm33923679
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7862.A54912 A82 1947
Source entities (book IDs): columbia_aco002707
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46322084
   oclc_rec_035_num: (OCoLC)46322084
Institution ID: NNC_2983617
Record 999:  NNC_2983617 (OCoLC)ocm46322084
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ6101.I23 A9
Source entities (book IDs): columbia_aco002781
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78260904
   oclc_rec_035_num: (OCoLC)78260904
Institution ID: NNC_49150
Record 999:  NNC_49150 (OCoLC)ocm78260904
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ6024 .M38
Source entities (book IDs): columbia_aco002639
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23990333
   oclc_rec_035_num: (OCoLC)23990333
Institution ID: NNC_1204541
Record 999:  NNC_1204541 (OCoLC)ocm23990333
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7745.J3 B3821
Source entities (book IDs): columbia_aco002620:v.3-4, columbia_aco002630:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29960022
   oclc_rec_035_num: (OCoLC)29960022
Institution ID: NNC_2984376
Record 999:  NNC_2984376 (OCoLC)ocm29960022
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7862.H1565 A17 1940
Source entities (book IDs): columbia_aco002712
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13891303
   oclc_rec_035_num: (OCoLC)13891303
Institution ID: NNC_2981781
Record 999:  NNC_2981781 (OCoLC)ocm13891303
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7840.A76 A17 1947
Source entities (book IDs): columbia_aco002756
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45079469
   oclc_rec_035_num: (OCoLC)45079469
Institution ID: NNC_2684741
Record 999:  NNC_2684741 (OCoLC)ocm45079469
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002575
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47815337
   oclc_rec_035_num: (OCoLC)47815337
Institution ID: NNC_3071420
Record 999:  NNC_3071420 (OCoLC)ocm47815337
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002726:v.4, columbia_aco002727:v.5, columbia_aco002728:v.6, columbia_aco002729:v.7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23514176
   oclc_rec_035_num: (OCoLC)23514176
Institution ID: NNC_2984756
Record 999:  NNC_2984756 (OCoLC)ocm23514176
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7850 .M9624 B4
Source entities (book IDs): columbia_aco002719
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46239561
   oclc_rec_035_num: (OCoLC)46239561
Institution ID: NNC_2979335
Record 999:  NNC_2979335 (OCoLC)ocm46239561
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ6121 .D54
Source entities (book IDs): columbia_aco002623
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24808604
   oclc_rec_035_num: (OCoLC)24808604
Institution ID: NNC_1446553
Record 999:  NNC_1446553 (OCoLC)ocm24808604
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PK6465 .Z967 1989
Source entities (book IDs): columbia_aco002703
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm84980715
   oclc_rec_035_num: (OCoLC)84980715
Institution ID: NNC_37857
Record 999:  NNC_37857 (OCoLC)ocm84980715
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7862.A93 Z74
Source entities (book IDs): columbia_aco002709
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78967369
   oclc_rec_035_num: (OCoLC)78967369
Institution ID: NNC_569825
Record 999:  NNC_569825 (OCoLC)ocm78967369
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7765.L3 J37 1876
Source entities (book IDs): columbia_aco002614
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46322500
   oclc_rec_035_num: (OCoLC)46322500
Institution ID: NNC_2984153
Record 999:  NNC_2984153 (OCoLC)ocm46322500
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7846.I65 D59
Source entities (book IDs): columbia_aco002717
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32365617
   oclc_rec_035_num: (OCoLC)32365617
Institution ID: NNC_2983820
Record 999:  NNC_2983820 (OCoLC)ocm32365617
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7852.A73 A17 1968
Source entities (book IDs): columbia_aco002696
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47856629
   oclc_rec_035_num: (OCoLC)47856629
Institution ID: NNC_3076272
Record 999:  NNC_3076272 (OCoLC)ocm47856629
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002573:v.1, columbia_aco002572:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27914472
   oclc_rec_035_num: (OCoLC)27914472
   oclc_rec_035_num: (OCoLC)3357689
Institution ID: NNC_5368048
Record 999:  NNC_5368048 (OCoLC)ocm27914472
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: DT57 .F8 vol.30, etc.
Source entities (book IDs): columbia_aco002648:v.1, columbia_aco002649:v.2, columbia_aco002650:v.3, columbia_aco002651:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33466753
   oclc_rec_035_num: (OCoLC)33466753
Institution ID: NNC_3062138
Record 999:  NNC_3062138 (OCoLC)ocm33466753
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ8206 .S3
Source entities (book IDs): columbia_aco002803:v.3, columbia_aco002804:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20825458
   oclc_rec_035_num: (OCoLC)20825458
Institution ID: NNC_695950
Record 999:  NNC_695950 (OCoLC)ocm20825458
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: KBP370.B37 A34 1985
Source entities (book IDs): columbia_aco002345:v.1, columbia_aco002870:v.4, columbia_aco002344:v.2, columbia_aco002343:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46322372
   oclc_rec_035_num: (OCoLC)46322372
Institution ID: NNC_2984017
Record 999:  NNC_2984017 (OCoLC)ocm46322372
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ6696 .A29
Source entities (book IDs): columbia_aco002686
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49693933
   oclc_rec_035_num: (OCoLC)49693933
Institution ID: NNC_3274205
Record 999:  NNC_3274205 (OCoLC)ocm49693933
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002538:v.1-2, columbia_aco002539:v.3-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23486638
   oclc_rec_035_num: (OCoLC)23486638
Institution ID: NNC_2579642
Record 999:  NNC_2579642 (OCoLC)ocm23486638
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7521 .W14
Source entities (book IDs): columbia_aco002722:v.1, columbia_aco002723:v.2, columbia_aco002724:v.3, columbia_aco002725:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23520422
   oclc_rec_035_num: (OCoLC)23520422
Institution ID: NNC_2980787
Record 999:  NNC_2980787 (OCoLC)ocm23520422
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7741.I13M97Z5 J25
Source entities (book IDs): columbia_aco002605
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32577319
   oclc_rec_035_num: (OCoLC)32577319
Institution ID: NNC_2980425
Record 999:  NNC_2980425 (OCoLC)ocm32577319
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ6161 .I26 1931
Source entities (book IDs): columbia_aco002678
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40971573
   oclc_rec_035_num: (OCoLC)40971573
Institution ID: NNC_3111717
Record 999:  NNC_3111717 (OCoLC)ocm40971573
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ6063 .G9
Source entities (book IDs): columbia_aco002475
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45062549
   oclc_rec_035_num: (OCoLC)45062549
Institution ID: NNC_2677561
Record 999:  NNC_2677561 (OCoLC)ocm45062549
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: DT108.15 .J28
Source entities (book IDs): columbia_aco002567
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46325280
   oclc_rec_035_num: (OCoLC)46325280
Institution ID: NNC_2985560
Record 999:  NNC_2985560 (OCoLC)ocm46325280
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7862 .A574
Source entities (book IDs): columbia_aco002706
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20121073
   oclc_rec_035_num: (OCoLC)20121073
Institution ID: NNC_2980346
Record 999:  NNC_2980346 (OCoLC)ocm20121073
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7700.K8 H3 1911
Source entities (book IDs): columbia_aco002606
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45063700
   oclc_rec_035_num: (OCoLC)45063700
Institution ID: NNC_2678046
Record 999:  NNC_2678046 (OCoLC)ocm45063700
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002576
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm38245807
   oclc_rec_035_num: (OCoLC)38245807
Institution ID: NNC_3062891
Record 999:  NNC_3062891 (OCoLC)ocm38245807
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: KBP144 .M34213 1946x
Source entities (book IDs): columbia_aco002592
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46240135
   oclc_rec_035_num: (OCoLC)46240135
Institution ID: NNC_2979648
Record 999:  NNC_2979648 (OCoLC)ocm46240135
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ6171 .S22
Source entities (book IDs): columbia_aco002627
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10060028
   oclc_rec_035_num: (OCoLC)10060028
   oclc_rec_035_num: (OCoLC)23515515
Institution ID: NNC_219213
Record 999:  NNC_219213 (OCoLC)ocm10060028
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7824.A65 A25 1982
Source entities (book IDs): columbia_aco002760
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17379858
   oclc_rec_035_num: (OCoLC)17379858
Institution ID: NNC_86527
Record 999:  NNC_86527 (OCoLC)ocm17379858
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP88.T8 A6 1970z
Source entities (book IDs): columbia_aco002647:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46310522
   oclc_rec_035_num: (OCoLC)46310522
Institution ID: NNC_2980707
Record 999:  NNC_2980707 (OCoLC)ocm46310522
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7631 .K33
Source entities (book IDs): columbia_aco002654
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15217995
   oclc_rec_035_num: (OCoLC)15217995
Institution ID: NNC_3062965
Record 999:  NNC_3062965 (OCoLC)ocm15217995
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Dhakhair al-Fikr al-Islami, 11
040 $e field: [none]
RDA fields: YES
050 call number: HQ1341.98 .M38
Source entities (book IDs): columbia_aco002599
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16141456
   oclc_rec_035_num: (OCoLC)16141456
Institution ID: NNC_3233831
Record 999:  NNC_3233831 (OCoLC)ocm16141456
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: D16.7 .I23 1865
Source entities (book IDs): columbia_aco002398:v.4, columbia_aco002902:v.1, columbia_aco002400:v.5, columbia_aco002903:v.2, columbia_aco002904:v.3, columbia_aco002399:v.6, columbia_aco002405:v.7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23508609
   oclc_rec_035_num: (OCoLC)23508609
Institution ID: NNC_2980757
Record 999:  NNC_2980757 (OCoLC)ocm23508609
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7741 .B32 Z5 M28
Source entities (book IDs): columbia_aco002646
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47139312
   oclc_rec_035_num: (OCoLC)47139312
Institution ID: NNC_3073993
Record 999:  NNC_3073993 (OCoLC)ocm47139312
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7541 .J95f
Source entities (book IDs): columbia_aco002571:v.1, columbia_aco002570:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23482857
   oclc_rec_035_num: (OCoLC)23482857
Institution ID: NNC_2979536
Record 999:  NNC_2979536 (OCoLC)ocm23482857
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7543.T33 W3
Source entities (book IDs): columbia_aco002752
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33993464
   oclc_rec_035_num: (OCoLC)33993464
   oclc_rec_035_num: (OCoLC)33922677
Institution ID: NNC_2981690
Record 999:  NNC_2981690 (OCoLC)ocm33993464
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7696.I5 A4
Source entities (book IDs): columbia_aco002745
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32352718
   oclc_rec_035_num: (OCoLC)32352718
Institution ID: NNC_2984758
Record 999:  NNC_2984758 (OCoLC)ocm32352718
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7850.U63 R3
Source entities (book IDs): columbia_aco002720
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45066908
   oclc_rec_035_num: (OCoLC)45066908
Institution ID: NNC_2679493
Record 999:  NNC_2679493 (OCoLC)ocm45066908
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002580
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40972417
   oclc_rec_035_num: (OCoLC)40972417
   oclc_rec_035_num: (OCoLC)79411886
Institution ID: NNC_2983247
Record 999:  NNC_2983247 (OCoLC)ocm40972417
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7836.J2 B33
Source entities (book IDs): columbia_aco002770
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47806839
   oclc_rec_035_num: (OCoLC)47806839
Institution ID: NNC_3068277
Record 999:  NNC_3068277 (OCoLC)ocm47806839
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002596
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33857404
   oclc_rec_035_num: (OCoLC)33857404
Institution ID: NNC_2982074
Record 999:  NNC_2982074 (OCoLC)ocm33857404
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7842.H815 W3
Source entities (book IDs): columbia_aco002714
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30347611
   oclc_rec_035_num: (OCoLC)30347611
Institution ID: NNC_2982394
Record 999:  NNC_2982394 (OCoLC)ocm30347611
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7842.A98 Z56
Source entities (book IDs): columbia_aco002767
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31092003
   oclc_rec_035_num: (OCoLC)31092003
Institution ID: NNC_2983191
Record 999:  NNC_2983191 (OCoLC)ocm31092003
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7832.U5 A65
Source entities (book IDs): columbia_aco002769
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17224058
   oclc_rec_035_num: (OCoLC)17224058
   oclc_rec_035_num: (OCoLC)629906333
Institution ID: NNC_2980026
Record 999:  NNC_2980026 (OCoLC)ocm17224058
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ6141 .S23
Source entities (book IDs): columbia_aco002796
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10220199
   oclc_rec_035_num: (OCoLC)10220199
Institution ID: NNC_2981344
Record 999:  NNC_2981344 (OCoLC)ocm10220199
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7631 .S87 1930
Source entities (book IDs): columbia_aco002774
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNC_20170919_1/NNC_20170919_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records with NO 880 script fields: 77

