Records with NO 880 script fields - batch NIC_20160420
--  These records do NOT contain ANY 880 script fields
Report produced: 2016-06-23 11:33:14.387705
---------------------------------------------------------------------
FILE: NIC_20160420_3/NIC_20160420_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26141013 
   oclc_rec_035_num: (OCoLC)26141013
   oclc_rec_035_num: (OCoLC)26141013 
Institution ID: NIC_3774594
Record 999:  NIC_3774594 (OCoLC)ocm26141013 cornell_aco000658:v.2
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Service des antiquités de l'Egypte
040 $e field: [none]
Source entities (book IDs): cornell_aco000658:v.2
---------------------------------------------------------------------
TOTAL Number of Records with NO 880 script fields: 1

