Total records processed - batch NNU_20160315: 15 records
Report produced: 2016-04-08 15:14:21.683842
Input File (orig_with_oclc): 3
Input File (orig_no_oclc): 12

Records where OCLC nums did not match: 15
Total records containing any type of error for this round: 9 (60.0%)
Total records passing to final version for this round: 6 (40.0%)
-----------------------
Records containing 880 script fields: 9 (60.0%)
Records with NO 880 script fields: 6 (40.0%)
Records missing key 880 script fields: 2 (13.3%)
Records containing unlinked 880 script fields: 0 (0.0%)
Records containing series errors in 490/800/810/811/830 fields: 1 (6.7%)
Records containing miscellaneous errors: 3 (20.0%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 1 (6.7%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
Institution ID: NNU_000595063
   orig_rec_035 num: =035  \\$a(OCoLC)13490175$z(OCoLC)213818786
Record 999:  NNU_000595063
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Maktabat al-Jāḥiẓ ; al-Kitāb al-awwal
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Maktabat al-Jāḥiẓ ; al-Kitāb al-awwal
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001872:v.2, nyu_aco001873:v.3, nyu_aco001874:v.4, nyu_aco001875:v.5, nyu_aco001876:v.6
---------------------------------------------------------------------
Institution ID: NNU_003337189
   orig_rec_035 num: =035  \\$a(OCoLC)137568677
   orig_rec_035 num: =035  \\$a(CStRLIN)CTYN00-B1067
Record 999:  NNU_003337189
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001869:v.1
---------------------------------------------------------------------
Institution ID: NNU_003426060
   orig_rec_035 num: =035  \\$a(OCoLC)60505736
Record 999:  NNU_003426060
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Catalogue of the Coptic and Arabic manuscripts in the Coptic Museum, the Patriarchate, the Principal Churches of Cairo
   260 - Cairo : Government Press, 1939-
   830 - Publications of the Coptic Museum.
040 $e field: [none]
Source entities (book IDs): nyu_aco001878:v.1, nyu_aco001879:v.2; pt.1
---------------------------------------------------------------------
Institution ID: NNU_001578791
   orig_rec_035 num: =035  9\$aNYUb12084317
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG99-B3125
Record 999:  NNU_001578791
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001852
---------------------------------------------------------------------
Institution ID: NNU_001657059
   orig_rec_035 num: =035  9\$aNYUb12194685
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B3473
Record 999:  NNU_001657059
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001866:v.2, nyu_aco001867:v.3
---------------------------------------------------------------------
Institution ID: NNU_001657075
   orig_rec_035 num: =035  9\$aNYUb12194702
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B3491
Record 999:  NNU_001657075
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001868:v.1
---------------------------------------------------------------------
Institution ID: NNU_001676702
   orig_rec_035 num: =035  9\$aNYUb12220062
   orig_rec_035 num: =035  \\$a(MH)MHBGZ55070HU
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBGZ55070-B
Record 999:  NNU_001676702
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001877:v.1-4
---------------------------------------------------------------------
Institution ID: NNU_001676706
   orig_rec_035 num: =035  \\$a(CU)GLAD83471
   orig_rec_035 num: =035  \\$a(CStRLIN)CUBG83-B14920
   orig_rec_035 num: =035  9\$aNYUb12220066
Record 999:  NNU_001676706
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco001881:v.3
---------------------------------------------------------------------
Institution ID: NNU_001676799
   orig_rec_035 num: =035  9\$aNYUb12220160
   orig_rec_035 num: =035  \\$a(CStRLIN)DCGGB15319507-B
Record 999:  NNU_001676799
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco001870:v.3
---------------------------------------------------------------------
Institution ID: NNU_001685289
   orig_rec_035 num: =035  9\$aNYUb12228726
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228726
Record 999:  NNU_001685289
880 script fields: YES
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco001864
---------------------------------------------------------------------
Institution ID: NNU_001768020
   orig_rec_035 num: =035  9\$aNYUb12336834
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B3933
Record 999:  NNU_001768020
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001865:v.2
---------------------------------------------------------------------
Institution ID: NNU_001904886
   orig_rec_035 num: =035  9\$aNYUb10847299
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG90-B51225
   orig_rec_035 num: =035  \\$aGLIS008472992
Record 999:  NNU_001904886
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001871
---------------------------------------------------------------------
Institution ID: NNU_002251381
   orig_rec_035 num: =035  9\$aNYUb11323853
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG90-B11788
Record 999:  NNU_002251381
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001883
---------------------------------------------------------------------
Institution ID: NNU_002769278
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B21349
   orig_rec_035 num: =035  \\$aGLIS004713990
   orig_rec_035 num: =035  9\$aNYUb10471399
Record 999:  NNU_002769278
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001880:v.5
---------------------------------------------------------------------
Institution ID: NNU_002774017
   orig_rec_035 num: =035  9\$aNYUb10476662
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B26351
   orig_rec_035 num: =035  \\$aGLIS00476662X
Record 999:  NNU_002774017
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001882:v.4
---------------------------------------------------------------------
