ALL Records containing any type of error - batch NNU_20160315
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
    --  missing a call number - no 050 or 090 field
Report produced: 2016-08-02 09:48:29.970631
---------------------------------------------------------------------
FILE: NNU_20160315_1/NNU_20160315_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_001676799
   orig_rec_035 num: =035  \\$a(OCoLC)21855077
Record 999:  NNU_001676799
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Comparative proverbs of Baghdad : compared with the proverbs of eleven Arab countries
040 $e field: [none]
RDA fields: YES
050 call number: PJ7680 .T6 1966
Source entities (book IDs): nyu_aco001870:v.3
---------------------------------------------------------------------
Institution ID: NNU_001904886
   orig_rec_035 num: =035  \\$a(OCoLC)22040053$z(OCoLC)24551933$z(OCoLC)25892790$z(OCoLC)34358517
Record 999:  NNU_001904886
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Counterstatement to The satanic verses
040 $e field: [none]
RDA fields: YES
050 call number: PR6068.U757 S27353 1989
Source entities (book IDs): nyu_aco001871
---------------------------------------------------------------------
Institution ID: NNU_003426060
   orig_rec_035 num: =035  \\$a(OCoLC)60505736
Record 999:  NNU_003426060
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Catalogue of the Coptic and Arabic manuscripts in the Coptic Museum, the Patriarchate, the Principal Churches of Cairo
   260 - Cairo : Government Press, 1939-
   490 - Publications of the Coptic Museum.
   830 - Publications of the Coptic Museum.
040 $e field: [none]
RDA fields: YES
050 call number: Z6605.C7 S5 1939
Source entities (book IDs): nyu_aco001878:v.1, nyu_aco001879:v.2; pt.1
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNU_20160315_1/NNU_20160315_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 3

