ALL Records containing any type of error - batch NNU_20160315
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
Report produced: 2016-04-08 15:14:21.683842
---------------------------------------------------------------------
FILE: NNU_20160315_1/NNU_20160315_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_000595063
   orig_rec_035 num: =035  \\$a(OCoLC)13490175$z(OCoLC)213818786
Record 999:  NNU_000595063
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Maktabat al-Jāḥiẓ ; al-Kitāb al-awwal
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Maktabat al-Jāḥiẓ ; al-Kitāb al-awwal
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001872:v.2, nyu_aco001873:v.3, nyu_aco001874:v.4, nyu_aco001875:v.5, nyu_aco001876:v.6
---------------------------------------------------------------------
Institution ID: NNU_003426060
   orig_rec_035 num: =035  \\$a(OCoLC)60505736
Record 999:  NNU_003426060
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Catalogue of the Coptic and Arabic manuscripts in the Coptic Museum, the Patriarchate, the Principal Churches of Cairo
   260 - Cairo : Government Press, 1939-
   830 - Publications of the Coptic Museum.
040 $e field: [none]
Source entities (book IDs): nyu_aco001878:v.1, nyu_aco001879:v.2; pt.1
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNU_20160315_1/NNU_20160315_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_001676702
   orig_rec_035 num: =035  9\$aNYUb12220062
   orig_rec_035 num: =035  \\$a(MH)MHBGZ55070HU
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBGZ55070-B
Record 999:  NNU_001676702
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001877:v.1-4
---------------------------------------------------------------------
Institution ID: NNU_001676706
   orig_rec_035 num: =035  \\$a(CU)GLAD83471
   orig_rec_035 num: =035  \\$a(CStRLIN)CUBG83-B14920
   orig_rec_035 num: =035  9\$aNYUb12220066
Record 999:  NNU_001676706
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco001881:v.3
---------------------------------------------------------------------
Institution ID: NNU_001676799
   orig_rec_035 num: =035  9\$aNYUb12220160
   orig_rec_035 num: =035  \\$a(CStRLIN)DCGGB15319507-B
Record 999:  NNU_001676799
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco001870:v.3
---------------------------------------------------------------------
Institution ID: NNU_001685289
   orig_rec_035 num: =035  9\$aNYUb12228726
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228726
Record 999:  NNU_001685289
880 script fields: YES
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco001864
---------------------------------------------------------------------
Institution ID: NNU_001904886
   orig_rec_035 num: =035  9\$aNYUb10847299
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG90-B51225
   orig_rec_035 num: =035  \\$aGLIS008472992
Record 999:  NNU_001904886
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001871
---------------------------------------------------------------------
Institution ID: NNU_002769278
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B21349
   orig_rec_035 num: =035  \\$aGLIS004713990
   orig_rec_035 num: =035  9\$aNYUb10471399
Record 999:  NNU_002769278
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001880:v.5
---------------------------------------------------------------------
Institution ID: NNU_002774017
   orig_rec_035 num: =035  9\$aNYUb10476662
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B26351
   orig_rec_035 num: =035  \\$aGLIS00476662X
Record 999:  NNU_002774017
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001882:v.4
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 9

