Records containing MISCELLANEOUS errors - batch NjP_20170110
--  Each of these records contain at least one of the miscellaneous errors
    recorded mostly for notice of validation errors or to identify programming issues
--  List of possible miscellaneous errors:
    --  the OCLC # in the OCLC batch record did not match on any OCLC #s in the original records
    --  record contains multiple 999 fields
    --  zero or multiple $6 subfields in 880s
    --  record is missing an 040 field
    --  record contains invalid replacement character (black diamond with question mark) - found in NYU records
    --  code in the 003 does not match any of the partner institution codes
    --  the 003/001 fields did not change from the OCLC # to the BSN during processing
    --  the 003/001 fields in the handles.csv file did not match on any record in the batch
    --  an 006 or 007 field is present in the original record (signifying an alternate format other than print)
    --  record is missing a 245 title field, or has multiple 245 fields
    --  a 245 $h GMD field is present in the original record (signifying an alternate format other than print)
    --  the 245 $h GMD field was not added to a non-RDA e-version record during processing
    --  the $6 subfield did not sort to the first position in the field - issue with NYU records
    --  record is missing a call number - no 050 or 090 field
Report produced: 2017-02-03 15:32:21.489876
---------------------------------------------------------------------
FILE: NjP_20170110_3/NjP_20170110_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78115184 
   oclc_rec_035_num: (OCoLC)78115184
   oclc_rec_035_num: (OCoLC)32011046
Institution ID: NjP_950097
Institution ID: NjP_950097
Record 999:  NjP_950097 (OCoLC)ocm78115184 princeton_aco000852:v. 1 princeton_aco000853:v. 2 princeton_aco000854:v. 3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Şehzade tevsiri
   830 - Princeton University Arabic collection ; cn. 9403045.01.
   830 - Princeton University Arabic collection. Phase II.
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4 .B36 1888
ERROR-MISC: 007  hd bfb018baaa
ERROR-MISC: 007  hd bfb018baba
ERROR-MISC: 007  hd afb018baca
Source entities (book IDs): princeton_aco000852:v. 1, princeton_aco000853:v. 2, princeton_aco000854:v. 3
---------------------------------------------------------------------
TOTAL Number of Records containing miscellaneous errors: 1

