Records MISSING KEY 880 script fields - batch NNU_20151103
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2016-02-24 17:26:29.446035
---------------------------------------------------------------------
FILE: NNU_20151103_1/NNU_20151103_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_001467783
   orig_rec_035 num: =035  \\$a(OCoLC)19387136
Record 999:  NNU_001467783
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Library directory, with special reference to the Middle East
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001604
---------------------------------------------------------------------
Institution ID: NNU_001496938
   orig_rec_035 num: =035  \\$a(OCoLC)37106513
Record 999:  NNU_001496938
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Glossaire sur le Mansʼuri de Razes
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001574
---------------------------------------------------------------------
Institution ID: NNU_001500649
   orig_rec_035 num: =035  \\$a(OCoLC)57293219
Record 999:  NNU_001500649
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Unpublished pages of the Chronicle of Ibn Iyas
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001512
---------------------------------------------------------------------
Institution ID: NNU_001535203
   orig_rec_035 num: =035  \\$a(OCoLC)892545315$z(OCoLC)23485729
Record 999:  NNU_001535203
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on page [4] of cover: Notes sur l'"Algèbre" d'al Ḫwasrizmī
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001568
---------------------------------------------------------------------
Institution ID: NNU_001592500
   orig_rec_035 num: =035  \\$a(OCoLC)122702902
Record 999:  NNU_001592500
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Géographie d'Aboulféda
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001517
---------------------------------------------------------------------
Institution ID: NNU_001619955
   orig_rec_035 num: =035  \\$a(OCoLC)55203462
Record 999:  NNU_001619955
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Livre de la conquête de l'Égypte du Magreb et de l'Espagne
   830 - Publications de l'Institut français d'archéologie orientale du Caire.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001508
---------------------------------------------------------------------
Institution ID: NNU_001674664
   orig_rec_035 num: =035  \\$a(OCoLC)55482705
Record 999:  NNU_001674664
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - De la tentative
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001551
---------------------------------------------------------------------
Institution ID: NNU_001676462
   orig_rec_035 num: =035  \\$a(OCoLC)17389003
Record 999:  NNU_001676462
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Jacut's Geographisches Wörterbuch, aus den Handschriften zu Berlin, St. Petersburg und Paris auf Kosten der Deutschen Morgenländischen Gesellschaft hrsg. von Ferdinand Wüstenfeld
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001518:v.1, nyu_aco001519:v.2, nyu_aco001520:v.3, nyu_aco001521:v.4, nyu_aco001522:v.5, nyu_aco001523:v.6
---------------------------------------------------------------------
Institution ID: NNU_001676825
   orig_rec_035 num: =035  \\$a(OCoLC)23490851
Record 999:  NNU_001676825
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Nicomachean ethics. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/ - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001620:v.2
---------------------------------------------------------------------
Institution ID: NNU_001678642
   orig_rec_035 num: =035  \\$a(OCoLC)222241674
Record 999:  NNU_001678642
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - But atteint, en étudiant le commentaire de la poésie historique des rois et imams l'Yémen
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001448
---------------------------------------------------------------------
Institution ID: NNU_001678789
   orig_rec_035 num: =035  \\$a(OCoLC)318940071
Record 999:  NNU_001678789
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Fatimids in Egypt, considered chiefly in connection with their politico-religious activities. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001509
---------------------------------------------------------------------
Institution ID: NNU_001679645
   orig_rec_035 num: =035  \\$a(OCoLC)61739250
Record 999:  NNU_001679645
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Origin and development of colleges in Islam
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001553
---------------------------------------------------------------------
Institution ID: NNU_001679690
   orig_rec_035 num: =035  \\$a(OCoLC)8598710
Record 999:  NNU_001679690
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Sharabīya colleges in Baghdād, Wasit and Mecca
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001554
---------------------------------------------------------------------
Institution ID: NNU_001679847
   orig_rec_035 num: =035  \\$a(OCoLC)318942193
Record 999:  NNU_001679847
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Nuqud al-ʻArabiyeh wa ʻilm an-Nummiyat
   700 - Saba, Mahmoud. Saba Personal Library Collection.
   710 - American University in Cairo. Saba Personal Library Collection.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001532
---------------------------------------------------------------------
Institution ID: NNU_001680125
   orig_rec_035 num: =035  \\$a(OCoLC)14473442
Record 999:  NNU_001680125
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Sociologie rurale
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001541
---------------------------------------------------------------------
Institution ID: NNU_001682249
   orig_rec_035 num: =035  \\$a(OCoLC)13959791$z(OCoLC)21744976
Record 999:  NNU_001682249
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Dictionary of Iraqi authors during the ninetieth [sic] and twentieth centuries, 1800-1969 A.D.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001591:v.1, nyu_aco001592:v.2, nyu_aco001593:v.3
---------------------------------------------------------------------
Institution ID: NNU_001682956
   orig_rec_035 num: =035  \\$a(OCoLC)59818019
Record 999:  NNU_001682956
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on p. [4] of cover: Arab contribution to the medical sciences
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001577
---------------------------------------------------------------------
Institution ID: NNU_001684918
   orig_rec_035 num: =035  \\$a(OCoLC)504989715
Record 999:  NNU_001684918
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Baghdad oaths
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001528
---------------------------------------------------------------------
Institution ID: NNU_001686185
   orig_rec_035 num: =035  \\$a(OCoLC)60509629$z(OCoLC)213744810
Record 999:  NNU_001686185
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Bibliography of Baghdad
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001594
---------------------------------------------------------------------
Institution ID: NNU_001696982
   orig_rec_035 num: =035  \\$a(OCoLC)122990751
Record 999:  NNU_001696982
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified], 1915.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001468
---------------------------------------------------------------------
Institution ID: NNU_001701094
   orig_rec_035 num: =035  \\$a(OCoLC)31091849
Record 999:  NNU_001701094
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Studies in the classical music of Iraq
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001560
---------------------------------------------------------------------
Institution ID: NNU_001701344
   orig_rec_035 num: =035  \\$a(OCoLC)18917655
Record 999:  NNU_001701344
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added t. p.: Bibliographical survey of Arabic dramatic literature : 1945-1965
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001603
---------------------------------------------------------------------
Institution ID: NNU_002657162
   orig_rec_035 num: =035  \\$a(OCoLC)839776076
Record 999:  NNU_002657162
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Les opuscules d'Ibn Sina
   246 - Ibn Sina risâleleri
   830 - İstanbul Üniversitesi Edebiyat Fakültesi yayınları ; no. 552.
040 $e field: rda
RDA fields: YES
Source entities (book IDs): nyu_aco001622:v.1, nyu_aco001623:v.2
---------------------------------------------------------------------
Institution ID: NNU_002750133
   orig_rec_035 num: =035  \\$a(OCoLC)13885046
Record 999:  NNU_002750133
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kawakib-us-sayyarah fi tartib-iz-ziyarah
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001473
---------------------------------------------------------------------
Institution ID: NNU_002933714
   orig_rec_035 num: =035  \\$a(OCoLC)48385123
Record 999:  NNU_002933714
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Maqama fi qawaʼid Baghdad fi ad-dawlat-il-ʻAbbasyyah
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001460
---------------------------------------------------------------------
Institution ID: NNU_002961396
   orig_rec_035 num: =035  \\$a(OCoLC)30000392
Record 999:  NNU_002961396
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Sumerian costumes
   700 - Sulyok, Gabriella.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001529
---------------------------------------------------------------------
Institution ID: NNU_002974256
   orig_rec_035 num: =035  \\$a(OCoLC)79781962
Record 999:  NNU_002974256
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Gouin, Edouard.
   240 - Égypte au XIXe siècle. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001463
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNU_20151103_1/NNU_20151103_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 27

