Records containing SERIES errors - batch NIC_20160122
--  These records contain an error with series headings in the 490/800/810/811/830 fields
--  Either the 490 field has 1st indicator=0 (untraced)
--  Or there are more 490 fields than there are 800/810/811/830 fields,
    so the corresponding 8XX heading needs added
Report produced: 2016-02-24 16:46:06.812973
---------------------------------------------------------------------
FILE: NIC_20160122_3/NIC_20160122_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31477878 
   oclc_rec_035_num: (OCoLC)31477878
Institution ID: NIC_3763940
Record 999:  NIC_3763940 (OCoLC)ocm31477878 cornell_aco000491
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Waṣf Afrīqiyā al-Shamālīyah wa-al-Ṣaḥrāwīyah
   246 - Description de l'Afrique septentrionale et saharienne
   490 - Bibliothèque de l'Institut d'études supérieures islamiques d'Alger ; 10
   700 - Dozy, Reinhart Pieter Anne, 1820-1883.
   700 - Goeje, M. J. de (Michael Jan), 1836-1909.
   830 - Bibliothèque de l'Institut d'études supérieures islamiques d'Alger ; 10.
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Maktabat Maʻhad al-Durūs al-ʻUlyā al-Islāmīyah bi-al-Jazāʼir ; [10]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000491
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27546767 
   oclc_rec_035_num: (OCoLC)27546767
Institution ID: NIC_2885161
Record 999:  NIC_2885161 (OCoLC)ocm27546767 cornell_aco000397
880 script fields: YES
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Majmuʻah al-dāʼimah lil-qawānīn wa-al-anẓimah al-ʻIrāqīyah al-muwaḥḥadah
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000397
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18969205 
   oclc_rec_035_num: (OCoLC)18969205
Institution ID: NIC_1670935
Record 999:  NIC_1670935 (OCoLC)ocm18969205 cornell_aco000486
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Maktabat al-Maqrīzī al-ṣaghīrah ; 3
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000486
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn228700409
   oclc_rec_035_num: (OCoLC)228700409
Institution ID: NIC_6319561
Record 999:  NIC_6319561 (OCoLC)ocn228700409 cornell_aco000574:v.5 cornell_aco000583:v.6 cornell_aco000584:v.7:pt.1 cornell_aco000585:v.7:pt.2 cornell_aco000586:v.1 cornell_aco000587:v.2 cornell_aco000588:v.3 cornell_aco000589:v.4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Kâtip Çelebi, 1609-1657.
   240 - Kashf al-ẓunūn ʻan asāmī al-kutub wa-al-funūn. Latin & Arabic
   246 - Lexicon bibliographicum et encyclopaedicum a Mustafa ben Abdallah Katib Jelebi dicto et nomine Haji Khalfa celebrato compositum
   260 - London : R. Bentley for the Oriental Translation Fund of Great Britain and Ireland, 1835-1858.
   490 - Publication ; 42
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000574:v.5, cornell_aco000583:v.6, cornell_aco000584:v.7:pt.1, cornell_aco000585:v.7:pt.2, cornell_aco000586:v.1, cornell_aco000587:v.2, cornell_aco000588:v.3, cornell_aco000589:v.4
---------------------------------------------------------------------
TOTAL Number of Records containing series errors: 4

