Records with NO 880 script fields - batch NNU_20150501
--  These records do NOT contain ANY 880 script fields
Report produced: 2015-06-03 13:10:58.528925
---------------------------------------------------------------------
FILE: NNU_20150501_1/NNU_20150501_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_001677096
   orig_rec_035 num: =035  9\$aNYUb12220471
   orig_rec_035 num: =035  \\$a(OCoLC)34654417
   orig_rec_035 num: =035  \\$a(RPB)b26235122
   orig_rec_035 num: =035  \\$a(CStRLIN)RIBGB26235122-B
Record 999:  NNU_001677096
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000659
---------------------------------------------------------------------
Institution ID: NNU_001677171
   orig_rec_035 num: =035  9\$aNYUb12220546
   orig_rec_035 num: =035  \\$a(MH)MHBIS33349HU
   orig_rec_035 num: =035  \\$a(OCoLC)18043087
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIS33349-B
Record 999:  NNU_001677171
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000676
---------------------------------------------------------------------
Institution ID: NNU_001677199
   orig_rec_035 num: =035  9\$aNYUb12220574
   orig_rec_035 num: =035  \\$a(MH)MHBII84379HU
   orig_rec_035 num: =035  \\$a(OCoLC)28797310
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBII84379-B
Record 999:  NNU_001677199
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000681
---------------------------------------------------------------------
Institution ID: NNU_001677238
   orig_rec_035 num: =035  9\$aNYUb12220615
   orig_rec_035 num: =035  \\$a(MH)MHBIB33390HU
   orig_rec_035 num: =035  \\$a(OCoLC)34711893
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIB33390-B
Record 999:  NNU_001677238
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000703
---------------------------------------------------------------------
Institution ID: NNU_001677312
   orig_rec_035 num: =035  9\$aNYUb12220690
   orig_rec_035 num: =035  \\$a(MH)MHBIX26035HU
   orig_rec_035 num: =035  \\$a(OCoLC)21475013
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIX26035-B
Record 999:  NNU_001677312
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000781
---------------------------------------------------------------------
Institution ID: NNU_001677423
   orig_rec_035 num: =035  9\$aNYUb12220802
   orig_rec_035 num: =035  \\$a(OCoLC)18357161
   orig_rec_035 num: =035  \\$a(CStRLIN)DCGGB15082659-B
Record 999:  NNU_001677423
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000749
---------------------------------------------------------------------
Institution ID: NNU_001677978
   orig_rec_035 num: =035  9\$aNYUb12221363
   orig_rec_035 num: =035  \\$a(MH)MHBIU17610HU
   orig_rec_035 num: =035  \\$a(OCoLC)20592468
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIU17610-B
Record 999:  NNU_001677978
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000787
---------------------------------------------------------------------
Institution ID: NNU_001678024
   orig_rec_035 num: =035  9\$aNYUb12221409
   orig_rec_035 num: =035  \\$a(NBISU)notisAEL8150
   orig_rec_035 num: =035  \\$a(OCoLC)07743912
   orig_rec_035 num: =035  \\$a(CStRLIN)NYBGAEL8150-B
Record 999:  NNU_001678024
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000795
---------------------------------------------------------------------
Institution ID: NNU_001682322
   orig_rec_035 num: =035  9\$aNYUb12225735
   orig_rec_035 num: =035  \\$a(MH)MHBCJ70175HU
   orig_rec_035 num: =035  \\$a(OCoLC)21126935
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBCJ70175-B
Record 999:  NNU_001682322
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000830:v.1, nyu_aco000831:v.2, nyu_aco000832:v.3
---------------------------------------------------------------------
Institution ID: NNU_001682341
   orig_rec_035 num: =035  9\$aNYUb12225755
   orig_rec_035 num: =035  \\$a(MH)MHBIS77419HU
   orig_rec_035 num: =035  \\$a(OCoLC)12331823
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIS77419-B
Record 999:  NNU_001682341
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000667
---------------------------------------------------------------------
Institution ID: NNU_001682357
   orig_rec_035 num: =035  9\$aNYUb12225772
   orig_rec_035 num: =035  \\$a(MH)MHBID84163HU
   orig_rec_035 num: =035  \\$a(OCoLC)10409760
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBID84163-B
Record 999:  NNU_001682357
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000744
---------------------------------------------------------------------
Institution ID: NNU_001682433
   orig_rec_035 num: =035  9\$aNYUb12225848
   orig_rec_035 num: =035  \\$a(OCoLC)17065166
   orig_rec_035 num: =035  \\$a(CStRLIN)DCGGB15025949-B
Record 999:  NNU_001682433
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000794
---------------------------------------------------------------------
Institution ID: NNU_001700779
   orig_rec_035 num: =035  9\$aNYUb12249364
   orig_rec_035 num: =035  \\$a(NBISU)notisAEL8144
   orig_rec_035 num: =035  \\$a(OCoLC)09038682
   orig_rec_035 num: =035  \\$a(CStRLIN)NYBGAEL8144-B
Record 999:  NNU_001700779
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000806
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNU_20150501_1/NNU_20150501_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_000798762
   orig_rec_035 num: =035  9\$aNYUb12601538
   orig_rec_035 num: =035  \\$a(NjP)notisCBZ9986
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG95-B78701
Record 999:  NNU_000798762
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000693
---------------------------------------------------------------------
Institution ID: NNU_001676331
   orig_rec_035 num: =035  9\$aNYUb12219677
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG92-B43736
Record 999:  NNU_001676331
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000665
---------------------------------------------------------------------
Institution ID: NNU_001676352
   orig_rec_035 num: =035  9\$aNYUb12219699
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG92-B12237
Record 999:  NNU_001676352
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000709
---------------------------------------------------------------------
Institution ID: NNU_001676356
   orig_rec_035 num: =035  9\$aNYUb12219703
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG92-B31951
Record 999:  NNU_001676356
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000712
---------------------------------------------------------------------
Institution ID: NNU_001676357
   orig_rec_035 num: =035  9\$aNYUb12219704
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG92-B44439
Record 999:  NNU_001676357
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000713
---------------------------------------------------------------------
Institution ID: NNU_001676379
   orig_rec_035 num: =035  9\$aNYUb12219729
   orig_rec_035 num: =035  \\$a(MH)MHBIY71582HU
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIY71582-B
Record 999:  NNU_001676379
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000757
---------------------------------------------------------------------
Institution ID: NNU_001676720
   orig_rec_035 num: =035  9\$aNYUb12220080
   orig_rec_035 num: =035  \\$a(MiU)notisAJF8604
   orig_rec_035 num: =035  \\$a(CStRLIN)MIUGAJF8604-B
Record 999:  NNU_001676720
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000656
---------------------------------------------------------------------
Institution ID: NNU_001677062
   orig_rec_035 num: =035  9\$aNYUb12220433
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG88-B28601
Record 999:  NNU_001677062
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco000652
---------------------------------------------------------------------
Institution ID: NNU_001677066
   orig_rec_035 num: =035  9\$aNYUb12220438
   orig_rec_035 num: =035  \\$a(CStRLIN)NYPG91-B33421
Record 999:  NNU_001677066
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000651:v.1/2
---------------------------------------------------------------------
Institution ID: NNU_001677094
   orig_rec_035 num: =035  9\$aNYUb12220469
   orig_rec_035 num: =035  \\$a(MNU)notisAQB8502
   orig_rec_035 num: =035  \\$a(CStRLIN)MNUGAQB8502-B
Record 999:  NNU_001677094
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000657
---------------------------------------------------------------------
Institution ID: NNU_001677097
   orig_rec_035 num: =035  9\$aNYUb12220472
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG92-B37473
Record 999:  NNU_001677097
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000660
---------------------------------------------------------------------
Institution ID: NNU_001677111
   orig_rec_035 num: =035  9\$aNYUb12220486
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG92-B20369
Record 999:  NNU_001677111
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000674
---------------------------------------------------------------------
Institution ID: NNU_001677167
   orig_rec_035 num: =035  9\$aNYUb12220542
   orig_rec_035 num: =035  \\$a(NjP)notisADV9325
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG93-B8991
Record 999:  NNU_001677167
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000704
---------------------------------------------------------------------
Institution ID: NNU_001677210
   orig_rec_035 num: =035  9\$aNYUb12220585
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG92-B45179
Record 999:  NNU_001677210
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000679
---------------------------------------------------------------------
Institution ID: NNU_001677232
   orig_rec_035 num: =035  9\$aNYUb12220608
   orig_rec_035 num: =035  \\$a(CStRLIN)MIUG83-B504
Record 999:  NNU_001677232
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000694
---------------------------------------------------------------------
Institution ID: NNU_001677320
   orig_rec_035 num: =035  9\$aNYUb12220698
   orig_rec_035 num: =035  \\$a(CStRLIN)PAUG91-B33001
Record 999:  NNU_001677320
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000772
---------------------------------------------------------------------
Institution ID: NNU_001677331
   orig_rec_035 num: =035  9\$aNYUb12220709
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG94-B43906
Record 999:  NNU_001677331
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000735
---------------------------------------------------------------------
Institution ID: NNU_001677400
   orig_rec_035 num: =035  9\$aNYUb12220779
   orig_rec_035 num: =035  \\$a(MH)MHBFQ40848HU
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBFQ40848-B
Record 999:  NNU_001677400
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000642
---------------------------------------------------------------------
Institution ID: NNU_001677412
   orig_rec_035 num: =035  9\$aNYUb12220791
   orig_rec_035 num: =035  \\$a(NjP)notisCEL4433
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPGCEL4433-B$z(CStRLIN)MAHGBIW19077-B
   orig_rec_035 num: =035  \\$a(MH)MHBIW19077HU
Record 999:  NNU_001677412
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000742
---------------------------------------------------------------------
Institution ID: NNU_001677422
   orig_rec_035 num: =035  9\$aNYUb12220801
   orig_rec_035 num: =035  \\$a(CStRLIN)DCLC89967311-B
Record 999:  NNU_001677422
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000745
---------------------------------------------------------------------
Institution ID: NNU_001677444
   orig_rec_035 num: =035  9\$aNYUb12220823
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG94-B20451
Record 999:  NNU_001677444
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Durūs tamhīdīyah fī ʻilm al-uṣūl ; 1
040 $e field: [none]
Source entities (book IDs): nyu_aco000752
---------------------------------------------------------------------
Institution ID: NNU_001677486
   orig_rec_035 num: =035  9\$aNYUb12220866
   orig_rec_035 num: =035  \\$a(CStRLIN)DCGGB15206506-B
Record 999:  NNU_001677486
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco000643
---------------------------------------------------------------------
Institution ID: NNU_001677670
   orig_rec_035 num: =035  9\$aNYUb12221054
   orig_rec_035 num: =035  \\$a(MH)MHBHQ45200HU
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBHQ45200-B
Record 999:  NNU_001677670
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000755
---------------------------------------------------------------------
Institution ID: NNU_001677687
   orig_rec_035 num: =035  9\$aNYUb12221071
   orig_rec_035 num: =035  \\$a(CStRLIN)DCLC86960593-B
Record 999:  NNU_001677687
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco000767
---------------------------------------------------------------------
Institution ID: NNU_001677696
   orig_rec_035 num: =035  9\$aNYUb12221080
   orig_rec_035 num: =035  \\$a(MH)MHALP06794HU
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGALP06794-B
Record 999:  NNU_001677696
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000771
---------------------------------------------------------------------
Institution ID: NNU_001677973
   orig_rec_035 num: =035  9\$aNYUb12221358
   orig_rec_035 num: =035  \\$a(CStRLIN)NYPG82-B20525
Record 999:  NNU_001677973
ERROR-880: 880 script fields: NO
040 $e field: [none]
020s: YES
Source entities (book IDs): nyu_aco000786
---------------------------------------------------------------------
Institution ID: NNU_001677986
   orig_rec_035 num: =035  9\$aNYUb12221371
   orig_rec_035 num: =035  \\$a(NBISU)notisAES6401
   orig_rec_035 num: =035  \\$a(CStRLIN)NYBGAES6401-B$z(CStRLIN)PATG95-B965
Record 999:  NNU_001677986
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000803
---------------------------------------------------------------------
Institution ID: NNU_001677992
   orig_rec_035 num: =035  9\$aNYUb12221377
   orig_rec_035 num: =035  \\$aNNSZ00202081
   orig_rec_035 num: =035  \\$a(CStRLIN)NYPG002001482-B
Record 999:  NNU_001677992
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000793
---------------------------------------------------------------------
Institution ID: NNU_001682339
   orig_rec_035 num: =035  9\$aNYUb12225753
   orig_rec_035 num: =035  \\$a(MH)MHBHI53976HU
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBHI53976-B
Record 999:  NNU_001682339
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000673
---------------------------------------------------------------------
Institution ID: NNU_001682342
   orig_rec_035 num: =035  9\$aNYUb12225756
   orig_rec_035 num: =035  \\$a(MH)MHBIE15948HU
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIE15948-B
Record 999:  NNU_001682342
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000685
---------------------------------------------------------------------
Institution ID: NNU_001682351
   orig_rec_035 num: =035  9\$aNYUb12225765
   orig_rec_035 num: =035  \\$a(NIC)notisAMA5840
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCX92-B33547$z(CStRLIN)NYCX92B33547
   orig_rec_035 num: =035  \\$a(WaOLN)cor0084554
Record 999:  NNU_001682351
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000741
---------------------------------------------------------------------
Institution ID: NNU_001682423
   orig_rec_035 num: =035  9\$aNYUb12225838
   orig_rec_035 num: =035  \\$a(MiU)notisAJF8754
   orig_rec_035 num: =035  \\$a(CStRLIN)MIUGAJF8754-B
Record 999:  NNU_001682423
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000783
---------------------------------------------------------------------
Institution ID: NNU_001700745
   orig_rec_035 num: =035  9\$aNYUb12249325
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG94-B10936
Record 999:  NNU_001700745
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000645
---------------------------------------------------------------------
Institution ID: NNU_001700748
   orig_rec_035 num: =035  9\$aNYUb12249332
   orig_rec_035 num: =035  \\$a(MiU)notisAFS6362
   orig_rec_035 num: =035  \\$a(CStRLIN)MIUGAFS6362-B
Record 999:  NNU_001700748
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000756
---------------------------------------------------------------------
Institution ID: NNU_001778664
   orig_rec_035 num: =035  9\$aNYUb10708492
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG89-B18573
   orig_rec_035 num: =035  \\$aGLIS00708492X
Record 999:  NNU_001778664
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000714
---------------------------------------------------------------------
Institution ID: NNU_001791615
   orig_rec_035 num: =035  9\$aNYUb10722859
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG88-B37460
   orig_rec_035 num: =035  \\$aGLIS007228597
Record 999:  NNU_001791615
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000842:v.1, nyu_aco000843:v.2, nyu_aco000844:v.3, nyu_aco000845:v.4, nyu_aco000846:v.5, nyu_aco000847:v.6, nyu_aco000848:v.7, nyu_aco000849:v.8, nyu_aco000850:v.9, nyu_aco000851:v.10, nyu_aco000852:v.11, nyu_aco000853:v.12, nyu_aco000854:v.13, nyu_aco000855:v.14, nyu_aco000856:v.15, nyu_aco000857:v.16
---------------------------------------------------------------------
Institution ID: NNU_001792116
   orig_rec_035 num: =035  9\$aNYUb10723398
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG89-B27324
   orig_rec_035 num: =035  \\$aGLIS007233982
Record 999:  NNU_001792116
ERROR-880: 880 script fields: NO
040 $e field: [none]
020s: YES
Source entities (book IDs): nyu_aco000723
---------------------------------------------------------------------
Institution ID: NNU_001798850
   orig_rec_035 num: =035  9\$aNYUb10730708
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG89-B33488
   orig_rec_035 num: =035  \\$aGLIS007307087
Record 999:  NNU_001798850
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000675
---------------------------------------------------------------------
Institution ID: NNU_001899619
   orig_rec_035 num: =035  9\$aNYUb10841662
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG89-B29448
   orig_rec_035 num: =035  \\$aGLIS008416627
Record 999:  NNU_001899619
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000683
---------------------------------------------------------------------
Institution ID: NNU_001907560
   orig_rec_035 num: =035  9\$aNYUb10850140
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG91-B1225
   orig_rec_035 num: =035  \\$aGLIS008501401
Record 999:  NNU_001907560
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000796
---------------------------------------------------------------------
Institution ID: NNU_001921098
   orig_rec_035 num: =035  9\$aNYUb10864656
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG91-B19329
   orig_rec_035 num: =035  \\$aGLIS008646560
Record 999:  NNU_001921098
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000739
---------------------------------------------------------------------
Institution ID: NNU_001937101
   orig_rec_035 num: =035  9\$aNYUb10881450
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG91-B38160
   orig_rec_035 num: =035  \\$aGLIS00881450X
Record 999:  NNU_001937101
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000680
---------------------------------------------------------------------
Institution ID: NNU_001942191
   orig_rec_035 num: =035  9\$aNYUb10886834
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG90-B36182
   orig_rec_035 num: =035  \\$aGLIS008868340
Record 999:  NNU_001942191
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000740
---------------------------------------------------------------------
Institution ID: NNU_001974269
   orig_rec_035 num: =035  9\$aNYUb10921222
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG90-B35991
   orig_rec_035 num: =035  \\$aGLIS009212225
Record 999:  NNU_001974269
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000788
---------------------------------------------------------------------
Institution ID: NNU_001974495
   orig_rec_035 num: =035  9\$aNYUb10921458
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG91-B5150
   orig_rec_035 num: =035  \\$aGLIS009214589
Record 999:  NNU_001974495
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000804
---------------------------------------------------------------------
Institution ID: NNU_001974862
   orig_rec_035 num: =035  9\$aNYUb10921850
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG91-B62585
   orig_rec_035 num: =035  \\$aGLIS009218502
Record 999:  NNU_001974862
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000721
---------------------------------------------------------------------
Institution ID: NNU_001976499
   orig_rec_035 num: =035  9\$aNYUb10923562
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG91-B65336
   orig_rec_035 num: =035  \\$aGLIS009235626
Record 999:  NNU_001976499
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000692
---------------------------------------------------------------------
Institution ID: NNU_001976520
   orig_rec_035 num: =035  9\$aNYUb10923583
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG91-B65370
   orig_rec_035 num: =035  \\$aGLIS009235836
Record 999:  NNU_001976520
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000688
---------------------------------------------------------------------
Institution ID: NNU_001976552
   orig_rec_035 num: =035  9\$aNYUb10923617
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG91-B65422
   orig_rec_035 num: =035  \\$aGLIS009236176
Record 999:  NNU_001976552
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000777
---------------------------------------------------------------------
Institution ID: NNU_001976555
   orig_rec_035 num: =035  9\$aNYUb10923620
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG91-B65425
   orig_rec_035 num: =035  \\$aGLIS009236201
Record 999:  NNU_001976555
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco000776
---------------------------------------------------------------------
Institution ID: NNU_001979795
   orig_rec_035 num: =035  9\$aNYUb10927050
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG91-B68971
   orig_rec_035 num: =035  \\$aGLIS009270506
Record 999:  NNU_001979795
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000682
---------------------------------------------------------------------
Institution ID: NNU_002007215
   orig_rec_035 num: =035  9\$aNYUb10956241
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG90-B9116
   orig_rec_035 num: =035  \\$aGLIS009562414
Record 999:  NNU_002007215
ERROR-880: 880 script fields: NO
040 $e field: [none]
020s: YES
Source entities (book IDs): nyu_aco000648
---------------------------------------------------------------------
Institution ID: NNU_002008501
   orig_rec_035 num: =035  9\$aNYUb10957581
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG92-B10128
   orig_rec_035 num: =035  \\$aGLIS009575810
Record 999:  NNU_002008501
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000730
---------------------------------------------------------------------
Institution ID: NNU_002011699
   orig_rec_035 num: =035  9\$aNYUb10960925
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG89-B27721
   orig_rec_035 num: =035  \\$aGLIS009609255
Record 999:  NNU_002011699
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000729
---------------------------------------------------------------------
Institution ID: NNU_002023893
   orig_rec_035 num: =035  9\$aNYUb10973803
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG89-B4087
   orig_rec_035 num: =035  \\$aGLIS00973803X
Record 999:  NNU_002023893
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000789
---------------------------------------------------------------------
Institution ID: NNU_002039917
   orig_rec_035 num: =035  9\$aNYUb10992393
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG89-B4086
   orig_rec_035 num: =035  \\$aGLIS009923932
Record 999:  NNU_002039917
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000792
---------------------------------------------------------------------
Institution ID: NNU_002041194
   orig_rec_035 num: =035  9\$aNYUb10993721
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG92-B105002
   orig_rec_035 num: =035  \\$aGLIS00993721X
Record 999:  NNU_002041194
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000700
---------------------------------------------------------------------
Institution ID: NNU_002041195
   orig_rec_035 num: =035  9\$aNYUb10993722
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG92-B105005
   orig_rec_035 num: =035  \\$aGLIS009937227
Record 999:  NNU_002041195
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000751
---------------------------------------------------------------------
Institution ID: NNU_002045781
   orig_rec_035 num: =035  9\$aNYUb10998529
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG92-B112076
   orig_rec_035 num: =035  \\$aGLIS00998529X
Record 999:  NNU_002045781
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000726
---------------------------------------------------------------------
Institution ID: NNU_002046789
   orig_rec_035 num: =035  9\$aNYUb10999577
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG92-B112717
   orig_rec_035 num: =035  \\$aGLIS009995771
Record 999:  NNU_002046789
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000690
---------------------------------------------------------------------
Institution ID: NNU_002046840
   orig_rec_035 num: =035  9\$aNYUb10999629
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG92-B112913
   orig_rec_035 num: =035  \\$aGLIS00999629X
Record 999:  NNU_002046840
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco000817:v.1, nyu_aco000818:v.2, nyu_aco000819:v.3, nyu_aco000820:v.4, nyu_aco000821:v.5, nyu_aco000822:v.6
---------------------------------------------------------------------
Institution ID: NNU_002530327
   orig_rec_035 num: =035  9\$aNYUb10190874
   orig_rec_035 num: =035  \\$aGLIS001908743
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG3319489B
Record 999:  NNU_002530327
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000764
---------------------------------------------------------------------
Institution ID: NNU_002740875
   orig_rec_035 num: =035  9\$aNYUb10439728
   orig_rec_035 num: =035  \\$aGLIS004397282
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B2028
Record 999:  NNU_002740875
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000724
---------------------------------------------------------------------
Institution ID: NNU_002740895
   orig_rec_035 num: =035  9\$aNYUb10439751
   orig_rec_035 num: =035  \\$aGLIS004397510
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B2489
Record 999:  NNU_002740895
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000696
---------------------------------------------------------------------
Institution ID: NNU_002749491
   orig_rec_035 num: =035  9\$aNYUb10449203
   orig_rec_035 num: =035  \\$aGLIS00449203X
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B7072
Record 999:  NNU_002749491
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000716
---------------------------------------------------------------------
Institution ID: NNU_002796440
   orig_rec_035 num: =035  9\$aNYUb10502317
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B35923
   orig_rec_035 num: =035  \\$aGLIS005023177
Record 999:  NNU_002796440
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000662
---------------------------------------------------------------------
Institution ID: NNU_002803209
   orig_rec_035 num: =035  9\$aNYUb10509572
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG87-B1757
   orig_rec_035 num: =035  \\$aGLIS005095721
Record 999:  NNU_002803209
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000778
---------------------------------------------------------------------
Institution ID: NNU_002804688
   orig_rec_035 num: =035  9\$aNYUb10511139
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG87-B2760
   orig_rec_035 num: =035  \\$aGLIS005111392
Record 999:  NNU_002804688
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000655
---------------------------------------------------------------------
Institution ID: NNU_002823823
   orig_rec_035 num: =035  9\$aNYUb10531795
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG87-B21097
   orig_rec_035 num: =035  \\$aGLIS005317951
Record 999:  NNU_002823823
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000731
---------------------------------------------------------------------
Institution ID: NNU_002921588
   orig_rec_035 num: =035  9\$aNYUb10644409
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG88-B24825
   orig_rec_035 num: =035  \\$aGLIS006444097
Record 999:  NNU_002921588
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000697
---------------------------------------------------------------------
Institution ID: NNU_002928286
   orig_rec_035 num: =035  9\$aNYUb10651688
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG88-B30682
   orig_rec_035 num: =035  \\$aGLIS006516881
Record 999:  NNU_002928286
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000715
---------------------------------------------------------------------
TOTAL Number of Records with NO 880 script fields: 84

