003/Inst,001/BSN,OCLC number(s),245a/Title
NjP,1014848,"32297700|176283875","Malāḥim al-Qurʼān /"
NjP,1015349,"33806647|176285350","al-Malāḥim wa-al-fitan fi ẓuhūr al-ghāʼib al-muntaẓar /"
NjP,1025681,"34031432","Risālah fī taʻyīn al-fajr fī al-layālī al-muqmirah /"
NjP,1025684,"34031447","al-Taḥaddī al-Islāmī /"
NjP,1027627,"34094838","al-Ṭifl :"
NjP,1027629,"34094840|176321593","al-Imām al-Ḥusayn fī ḥullat al-barfīr :"
NjP,1027658,"176321674|34094858","al-Imām al-Bāqir, ʻalayhi al-salām, qudwah wa-uswah /"
NjP,1035667,"34301803","Īqāẓ al-bashar bi-aʻlām al-khaṭar /"
NjP,1035670,"34301810|176347886","al-Imām ʻAlī, ʻalayhi al-salām, qudwah wa-uswah /"
NjP,1070350,"35143510","al-Wathīqah al-Islām al-khaṭar! :"
NjP,1070504,"35143550","Mültekayülebhur /"
NjP,1070529,"35143559","Ḥusaynīyah."
NjP,1071932,"35185536|176546575","al-Imām al-thālith, al-Imām al-Ḥusayn, ʻalayhi al-salām /"
NjP,1072112,"35185644|176547820","Durūs fī uṣūl al-dīn /"
NjP,1080251,"35398884|176595272","al-ʻAql al-basharī fī tafsīr al-Qurʼān /"
NjP,1080568,"176596919|35400393","Hādhā huwa al-juzʼ al-awwal[-al-juzʼ al-rābiʻ] min mustadrak Nahj al-balāghah al-mawsūm bi-Miṣbāḥ al-balāghah fī mishkāt al-ṣiyāghah /"
NjP,1106132,"36139906|176477590","Manṭiq al-istiqrāʼ /"
NjP,1117283,"176556177|36420745","Hādhā al-kitāb al-musammá bi-Mughnī al-faqīh fī al-fiqh al-nabīh /"
NjP,1117361,"176556720|36420792","Dhakhīrat al-ṣāliḥīn :"
NjP,1117926,"36463509","Faḍl al-Jumʻah wa-al-jamāʻah /"
NjP,1131805,"36783180","Sharḥ al-Bināʼ /"
NjP,1141220,"33996065","Aṣl al-anwāʻ wa-nushūʾihā bi-al-intikhāb al-ṭabīʻī ; wa-ḥifẓ al-ṣufūf al-ghālibah fī al-tanāḥur ʻalá al-baqāʾ /"
NjP,1149115,"176723147|37169379","Cilt-i seni Bab-ı daʼvaülrecleyn."
NjP,1166277,"37582215","al-Fiṭrah /"
NjP,1167498,"37581779","Kitāb al-Irth :"
NjP,1173202,"80227017|176801837","al-Āyāt al-bāhirah fī baqīyat al-ʻitrah al-ṭāhirah, aw, Tafsīr āyāt al-Qurʼān fī al-Mahdī ṣāḥib al-zamān /"
NjP,1282171,"23483878","Qurʼān mubīn wa-fahāris al-Qurʼān /"
NjP,128336,"27883315","Jawāhir al-Kalām fī sharḥ Sharāʼiʻ al-Islām."
NjP,1301070,"24020098","Qurb al-isnād /"
NjP,1310397,"42946258","al-Tuḥfah al-nabhānīyah fi taʹrīkh al-jazīrah al-ʻarabīyah ..."
NjP,1354741,"15597763","al-Fihrist li-Ibn al-Nadīm."
NjP,1364844,"9472136","ʻUbayd Allāh al-Mahdī :"
NjP,1432528,"42877240","Tashrīʻ al-ʻamal fi Miṣr ..."
NjP,144697,"78556187","Kitāb al-Jazīrah wa-rijalatihā :"
NjP,1453649,"1055979307|1056787017|1105343047|18402585","al-Ḥayāh fī al-ʻIrāq mundhu qarn, 1814-1914."
NjP,1454442,"42883652","Thawrat 1920 fī al-shiʻr al-ʻIrāqī."
NjP,1464970,"16666029|39497791|176838432","al-Badw wa-al-qabāʼil al-raḥḥālah fī al-ʻIrāq /"
NjP,1494060,"264966339","Raqm ʼal-ḥulal fī naẓm ʼal-duwal /"
NjP,1547923,"7497823","The princes of Ghassān from the house of Gafna,"
NjP,1570411,"9038682|264969220|177250216","Iʻlām al-wará bi-aʻlām al-hudá,"
NjP,1586251,"42882142","Junnat al-wāqiyah wa-jannat al-īmān al-bāqiyah al-mushtahar bi-al-Miṣbāḥ."
NjP,1633254,"42939233","Kashf al-ishtibāh [fī radd Mūsā Jār Allāh]"
NjP,1656164,"702671643","al-Islām wa-wāqiʻ al-Muslim al-muʻāṣir /"
NjP,1658055,"42915415","al-Fawādiḥ al-Ḥusaynīyah wa-al-qawādiḥ al-baynīyah ..."
NjP,1685138,"316086554","Ādāb al-Shāfiʻī wa-manāqibuh :"
NjP,1689725,"23503185","al-Mustadrak ʻalá kitāb al-Iṣṭilāḥāt al-mūsīqīyah /"
NjP,1693773,"40553901","ʾArbaʻ rasāʾil fī ʾal-taṣawwuf /"
NjP,1699137,"42810716","Thawāb al-aʻmāl."
NjP,1702172,"28797310","ʻUlūm al ḥadīth, wa-muṣṭalaḥuhu :"
NjP,1773070,"42943900","al-Taʻrīf bi-mā ānasat al-hijrah min maʻālim dār al-hijrah."
NjP,1775635,"42882144","Mashāhid al-ʻitrah al-ṭāhirah wa-aʻyān al-ṣaḥābah wa-al-tābiʻīn."
NjP,1789318,"39833572","Qāmūs al-jayb, Inkilīzī wa-ʻArabī /"
NjP,182018,"27983348|175346034","īfīchīnīya ; Igmunt /"
NjP,198963,"175456201|23932229","Majmaʻ al-afkār wa-maṭraḥ al-anẓār :"
NjP,198971,"175456263|81869455","Kitāb al-ḥajj :"
NjP,2135136,"40728994","al-Tayammum /"
NjP,214905,"175588845|122704253","Muḥāḍarāt fī fiqh al-imāmīyah /"
NjP,224339,"80636825|175666365","Tawḍīḥ Nahj al-balāghah /"
NjP,240350,"175799469|78202280","Ṣadá al-ḥarb :"
NjP,240519,"81181360|175800810","Badāʼiʻ al-kalām fī tafsīr āyāt al-aḥkām /"
NjP,241037,"33922897|175805067","al-Uṣūl al-aṣlīyah wa-al-qawāʻid al-sharʻīyah /"
NjP,2423944,"40686306","al-juzʼ al-awwal[-al-sādis] min Ṭabaqāt al-Shāfiʻīyah al-kubrá /"
NjP,2429250,"47925466","Muḥāḍarāt ʻan al-nuqūd wa-al-bunūk fī al-bilād al-ʻArabīyah :"
NjP,2433348,"178284402|42037194","Kaffārāt al-iḥrām /"
NjP,2435230,"42036097","Madḥ wa-ghazal wa-rithāʼ /"
NjP,2534038,"22438981","Qānūn al-murāfaʻāt al-madanīyah wa-al-tijārīyah wa-qānūn nizām al-qaḍā;"
NjP,253672,"13882764","al-Lawāmiʻ al-nūrānīyah fī asmāʼ ʻAlī wa-ahl baytihi al-Qurʼānīyah /"
NjP,2579844,"41972772","Nubdhah tārīkhīyah fi aṣl al-ṭaʾifah al-Mārūnīyah ..."
NjP,2579853,"41973183","Ḥayy ibn-Yaqẓān ..."
NjP,2630328,"19957265","Al-Yazat Houmirus,"
NjP,264862,"176008955|21263585","ʻAlá ḍifāf al-Ghadīr :"
NjP,2735301,"7086200|177976953","Hādhihi rashaḥāt al-bukhār wa-qabsāt al-anwār :"
NjP,2737348,"178004687|7792907","al-Bidāyah wa-al-nihāyah fī al-Tarīkh,"
NjP,2739425,"123270492|8962151|213921745|178031114","alṢirāʻ ʻalā al-Khalīj al-ʻArabī,"
NjP,2745165,"12104317","Risālah ʻan al-Sūdān /"
NjP,2748948,"13920614|178138295","al-Durar al-mubāḥah fī al-ḥaẓr wa-al-ibāḥah /"
NjP,2749613,"14270266","Usus wa-mabādiʾ al-iqtiṣād al-zirāʻī"
NjP,2751019,"15505649","Arḍ al-shuhadāʼ :"
NjP,2754527,"18580296","Tahdhīb al-aḥkām fī sharḥ al-Muqniʻah"
NjP,2755799,"19643141|178229742","al-Jāmiʻ al-Umawī fī Dimashq :"
NjP,2759709,"22540010|178281246","al-Iʻlām al-ʻArabī wa-al-diʻāyah al-Ṣihyūnīyah,"
NjP,2765618,"26199203","Uṣūl al-fiqh /"
NjP,2769499,"32439206","al-Uṣūl min al-Kāfī"
NjP,2770269,"33857395","Sīrah."
NjP,2770337,"33923914","Tuḥfat al-ikhwān fī ḥifẓi ṣiḥḥat al-abdān /"
NjP,2770428,"33995227","Umarāʾunā al-shuʻarāʾ /"
NjP,2770437,"33995835|178435057","al-Khawāṭir :"
NjP,2771131,"35240819","Uṣūl muʻtabarah /"
NjP,2771812,"36639759|178458633","al-Ḥudūd wa-al-ḥaqāʼiq fī sharḥ al-alfāẓ al-muṣṭalaḥah bayna al-mutakallimīn min al-Imāmīyah /"
NjP,2773626,"41005545|178491444|39942650|40563311","al-Hayʼah wa-al-Islām /"
NjP,2786323,"42824087","Riḥlat al-Ḥabashah."
NjP,2786425,"42824649","Taqwīm al-adwār."
NjP,2786434,"42824671","Riyāḍ al-Mukhtār;"
NjP,2786672,"42830705","al-Fawākih al-ʻidhāb fī al-radd ʻalā man yuhkim al-sunnah wa-al-kitāb."
NjP,2787009,"42840641","al-Tāʾibūn."
NjP,2787052,"42840823","al-Qaḍāʾ al-idārī wa-majlis al-dawlah."
NjP,2787275,"42847054","Mūjaz mabādiʾ ʻilm al-amrāḍ ..."
NjP,2787289,"42847085","Taʾrīkh al-ḥayāh al-mūsīqīyah ..."
NjP,2787365,"1017818655|1015448116|42847261","Min shiyam al-ʻArab ..."
NjP,2787369,"42847271","al-Yawāqīt al-ʻaṣrīyah al-muḥtawiyah ʻalā sittat kutub fī ahamm al-tawārīkh wa-al-ḥawādith wa-al-aḥwāl al-waqtīyah ..."
NjP,2787398,"178685634|42847350","Arbaḥ al-biḍāʻah fī muʻtaqad ahl al-Sunnah wa-al-jamāʻah."
NjP,2787530,"42852203|178687457","Ḥāshiyat al-ʼurwah al-wuthqā."
NjP,2787701,"42857466","al-Sulūk al-khādimah li-jamīʻ al-ṭuruq."
NjP,2787704,"178689955|42857745","Muḥāḍarāt fī al-dīn wa-al-taʼrīkh wa-al-ijtimāʻ."
NjP,2787790,"42861430|178691153","Kitāb ʻan al-maʻriḍ al-zirāʻī al-ṣināʻī al-khāmis ʻashar min 15 Fabrāyir sanat 1936 ilā 15 Abrīl sanat 1936."
NjP,2787791,"178691168|42861435","al-Muraqabāt "Aʻmāl al-Sunnah"."
NjP,2787873,"42862593","Ḍiyāʾ al-ṣāliḥīn ..."
NjP,2788045,"42865703","Fann al-tamrīd."
NjP,2788070,"42865737","Man hum? ..."
NjP,2788073,"42865740","Ḥayāt al-shiʻr wa-aṭwāruh;"
NjP,2788149,"42866588","Usus al-ṣiḥḥah al-nafsīyah ..."
NjP,2788152,"42866599","Tārīkh rijālāt Jabal al-ʻArab bayna al-Māḍī wa-al-ḥāḍir."
NjP,2788179,"42866663","Muʼtamar wuzarāʼ al-māl wa-al-iqtiṣād al-ʻarabī, Bayrūt, 25-31 māyū ... 1953."
NjP,2788658,"42887188","Wadāyiʻ al-nubūwah."
NjP,2789999,"84492565","Ḥāshiyat al-faqīh al-ʻālim al-ʻallāmah al-amjad al-muḥaqqiq ... Abī al-ʻAbbās Sayyidī Aḥmad ibn Muḥammad ibn Ḥamdūn ibn al-Ḥājj ʻalá Sharḥ al-Imām al-ʻārif billāh al-ʻallāmah al-muḥaqqiq Abī Zayd Sayyidī ʻAbd al-Raḥmān al-Makkūdī."
NjP,2790900,"78114830|178715195","al-Juzʼ al-awwal[-al-juzʼ al-thānī] min al-Saʻādah al-abadīyah fī al-taʻrīf al-mashāhīr al-ḥaḍrah al-Marrākushīyah /"
NjP,2826097,"21659654","al-Taʻābīr al-Qurʹānīyah wa-al-bīʹah al-ʻArabīyah"
NjP,2834182,"42893200","Nuzhat al-majālis wa-muntakhab al-nafāʼis."
NjP,2834536,"42906071","Aḥādīth."
NjP,2834744,"42911012","Majmūʻat khuṭab al-raʼīs Shukrī al-Quwwatlī,"
NjP,2834851,"178126663|234665320|42914898","Ḥaqq al-yaqīn fī maʻrifat uṣūl al-dīn."
NjP,2834887,"42914954","al-Sharq al-ʻArabī bayna shaqqay al-raḥā;"
NjP,2834889,"42914957","Fī al-arḍ al-muqaddasah."
NjP,2834894,"178127351|42914995","al-Mukhtaṣar fī ʻilm rijāl al-athar."
NjP,2834963,"42915156|178128368|81122949","Dhikrayāt; muntakhabāt min khuṭ̄ab wa-aḥādīth wa-maqālāt ..."
NjP,2834968,"42915173","Iḥyāʼ al-ʻUlūm."
NjP,2835696,"42939342|178140465","Limādhā akhfaqat al-Jāmiʻah al-ʻArabīyah? wa-kayfa taṣbaḥu adāh nāfiʻah lil-ʻArab?"
NjP,2835719,"42939988","al-Funūn al-rīfīyah."
NjP,2835801,"42943653","Sirr al-saʻādah,"
NjP,2847098,"7719799","al-Diblūmasiyah wa-al brutūkūl /"
NjP,2930571,"178321632|28834645","Baṭal Fakhkh :"
NjP,293776,"23500454","Jāmiʻ aḥādīth al-shīʻah :"
NjP,2944841,"43212904","Taḥrīr al-marʾah."
NjP,2945056,"43244135","al-Burʻum al-ashqar, shiʻr."
NjP,2945063,"43244152","al-Muṣḥaf al-sharīf."
NjP,2954776,"43492240","Lamaʻān al-anwār."
NjP,2957679,"17431884","Tārīkh al-ṣalāh fī al-Islām /"
NjP,3033647,"43538184","Mafātīḥ al-jinān al-muʻarrab."
NjP,313900,"28143899","Majmūʻat al-tashrīʻāt al-khāṣṣah bi-al-shuʼūn al-ṣināʻīyah /"
NjP,314812,"175675490|82167915","Kitāb sūq al-asrār ilá ḥaḍrat al-shāhid al-sattār /"
NjP,314818,"82631059|175675541","Iḍāḥ al-adillah bi-anwār al-aʼimmah /"
NjP,316518,"43407949","al-Jāmiʻah al-Yūsufīyah bi-Marrākush fī tisʻmiʼat sanah :"
NjP,316763,"34190024","Kitāb al-athār al-ʻadlīyah /"
NjP,3203266,"80396804","Akhī al-insān!-- majmūʻah al-shiʻrīyah al-thānīyah /"
NjP,3209204,"49364643","al-Shīʻah fī al-tārīkh /"
NjP,324593,"175755872|79716598","al-Buʼasāʼ /"
NjP,3264073,"40819463","al-Shiʻr fī al-ādāb al-Sāmiyah /"
NjP,3328095,"49373081","Innahu la-Qurʼānun karīmun fī kitābin maknūnin lā yamassuhu illā al-muṭahharūn ..."
NjP,333669,"79913097","Fatāwá kibār al-kuttāb wa-al-udabāʼ fī :"
NjP,344637,"67307852","Nukhbat ʻIqd al-ajyād fī al-ṣāfināt al-jiyād /"
NjP,362916,"22320684","al-Rudūd al-Azharīyah ʻalá al-ajwibah al-Ṭāhirīyah /"
NjP,371739,"83163197","Tārīkh Ḥamāh /"
NjP,382707,"77648682","al-Jazāʼir :"
NjP,386068,"60499019","Aṭlas al-tārīkh al-Islāmī /"
NjP,386611,"54291970|175535313","Gharāʼib al-lughah al-ʻArabīyah/"
NjP,388213,"175548056|22315105","Mawsūʻat al-Baraghānī fī fiqh al-Shīʻah, al-musammāh bi-Ghanīmat al-maʻād fī sharḥ al-irshād /"
NjP,388818,"80057607|175552944","Dhikrayāt Maksīm Jūrkī /"
NjP,3906972,"43549463","Kitāb al-Wāfī /"
NjP,392822,"22317230","al-Niẓām al-naqdī wa-al-ṣarāfī fī Sūriyā /"
NjP,398161,"22319158","al-Ribā fiqhīyan wa-iqtiṣādīyan /"
NjP,398170,"37482420","Muntaqá al-jumān fī al-aḥādīth al-ṣiḥāḥ wa-al-ḥisān /"
NjP,398403,"175307291|175630008","al-Ijārah min kitāb Tafṣīl al-sharīʻah fī sharḥ Taḥrīr al-wasīlah /"
NjP,398754,"81411241|175632815","al-Irshād ilá wilāyat al-faqīh /"
NjP,399001,"81065080","Taḥlīl al-kalām fī sharḥ qaḍāʼ Sharāʼiʻ al-Islām /"
NjP,399786,"22320423","al-Nūr al-mushtaʻil min kitāb Mā nazala min al-Qurʼān fī ʻAlī ʻalayhi al-salām /"
NjP,408209,"175715115|23932341","Īḍāḥ al-ḥujjah fī sharḥ al-ʻUrwah /"
NjP,4091412,"29232530","Thabat al-maṣādir al-ʻArabīyah ʻan al-qaḍīyah al-Arītirīyah /"
NjP,410071,"26188216","Tārīkh al-ghaybah al-kubrá :"
NjP,415706,"81680185","al-Tashrīḥ al-jirāḥī /"
NjP,416025,"81572915","Wājibunā al-taʻāwunī baʻda al-muʻāhadah /"
NjP,416045,"81421583","al-Mazāyā wa-al-aḥkām li-ism Nabī al-Islām /"
NjP,417987,"175795020|80401574","Hādhihi risālah fī al-tawḥīd wa-al-tathlīth :"
NjP,435200,"30581008","Qiṣṣat al-īmān bayna al-falsafah wa-al-ʻilm wa-al-Qurʾān /"
NjP,435431,"23697630","Risālatuna /"
NjP,438796,"13329776","Shubuhāt wa-ḥulūl /"
NjP,439014,"175954653|51478126","al-Masāʼil al-mustaḥdathah /"
NjP,441049,"25296603","al-Ṭabāṭabāʼī wa-manhajuhu fī tafsīrihi al-Mīzān /"
NjP,441065,"175969415|22320047","al-Khilāf /"
NjP,441585,"25461115|175973339","al-Durar wa-al-laʼālī fī furūʻ al-alam al-ijmālī :"
NjP,441593,"175973392|25296612","Ibānat al-mukhtār fī irth al-zawjah /"
NjP,441674,"122882003","al-Mīrāth ʻinda al-Jaʻfarīyah :"
NjP,442162,"175977662|26003723","al-Ḥajj ʻalá mukhtalif al-madhāhib."
NjP,442167,"25688384","al-Jihād wa-ḥālatuhu al-mashrūʻah fī al-Qurʼān /"
NjP,442413,"25653527","al-Badāʼ fī ḍawʼ al-Kitāb wa-al-sunnah /"
NjP,443032,"25767437|175984162","Maqtal al-Ḥusayn, ʻalayhi al-salām /"
NjP,446514,"176009196|25521344","Istishhād Ibrāhīm Amārah fī Dimashq sanat 1840 :"
NjP,449711,"176028487|25521407","Manāʼir al-ṭaqsīyāt :"
NjP,450875,"176034060|25400495","Kanz al-fawāʼid /"
NjP,451192,"79913174","Qur'ān karīm [sic]."
NjP,451700,"11400566","Farhang-i bayān :"
NjP,452529,"176041844|25583321","Majmaʻ al-fawāʼid wa-multaqá al-shawārid :"
NjP,456144,"175385351|25829455","Aṭāʼib al-kalim fī bayān ṣilat al-raḥim /"
NjP,457755,"175396768|78357367","Bayān al-aʼimmah lil-waqāyiʻ al-gharībah wa-al-asrār al-ʻajībah :"
NjP,459528,"42043321","al-Qiṣṣah fī al-adab al-ʻArabī al-ḥadīth,"
NjP,460216,"79292150","Balāghat al-Gharb,"
NjP,461100,"25344942","Riyāḍ al-sālikīn :"
NjP,461112,"175420290|29058038","al-Jāmiʻ al-shawāhid /"
NjP,461694,"16624997","Fiqh al-Imām Jaʻfar al-Ṣādiq :"
NjP,462339,"26034120","Kitāb al-mawāṭin /"
NjP,463037,"175307349","Tārīkh al-falsafah al-ḥadīthah /"
NjP,463444,"78026963","Mukhtaṣar Tārīkh Sūrīyah /"
NjP,464569,"26126473","Naẓrah ʻalá al-Jumhūrīyah al-Islāmīyah al-Īrānīyah."
NjP,467271,"23699703","al-Tafsīr al-mabsūṭ /"
NjP,470347,"26285914","al-Muḥāḍarah al-adabīyah wa-al-muḥāwarah al-Ḥalabīyah /"
NjP,479283,"23700095","Ḥaqāʼiq al-fiqh fī sharḥ Sharāʼiʻ al-Islām /"
NjP,479295,"26285935","al-Farāʼid al-ṭarīfah fī sharḥ al-Ṣaḥīfah al-sharīfah /"
NjP,479585,"26452963","Sharḥ al-Ṣaḥīfah al-kāmilah al-sajjādīyah /"
NjP,479590,"26285973|175570459","Lubāb al-hidāyah wa-manār al-dirāyah /"
NjP,480328,"26476468","Min awwalīyāt al-dawlah al-Islāmīyah /"
NjP,480382,"26476476","al-Qaḍāyā al-ʻālamīyah lil-thawrah al-Islāmīyah fī aqwāl Āyat Allāh al-ʻUẓmá al-Muntaẓirī /"
NjP,480426,"26476478","Silsilat al-durūs al-dīnīyah fī al-ʻaqāʾid al-Islāmīyah /"
NjP,480471,"26476482","al-Wahhābīyah fī naẓar ʻulamāʾ al-Muslimīn /"
NjP,487232,"23491786","al-Maḥajjah al-bayḍāʾ fī tahdhīb al-Iḥyāʾ /"
NjP,496458,"26520702|175703838","al-Muʻjib fī ʻilm al-naḥw :"
NjP,496537,"25345398","Qāṭiʻ al-bayān fī al-āyāt al-muʾawwilah bi-Ṣāḥib al-Zamān (ʻaj) /"
NjP,496563,"175704699|79668201","Maʻālī al-sibṭayn fī aḥwāl al-Ḥasan wa-al-Ḥusayn, ṣalawāt Allāh wa-salāmuhu ʻalayhimā /"
NjP,498102,"26670430|175717522|35048782","al-Muthul al-ʻulyā fī al-Islām lā fī Biḥamdūn /"
NjP,498103,"26670432","Ṣalāt al-Jumʻah wa-al-riwāyāt al-mushtarakah ḥawlahā /"
NjP,498117,"26670436","Qāʻidatān fiqhīyatān :"
NjP,499043,"175724790|22316412","Arwāḥ al-aḥrār :"
NjP,499157,"175725683|28074154","Kitāb al-ḥājj :"
NjP,499196,"26629623","Nūr al-ʻayn fī al-mashy ilá ziyārat qabr al-Ḥusayn, ʻalayhi al-salām /"
NjP,501075,"25345460","Fiqh al-qaḍāʾ :"
NjP,501098,"26601069","Duʻāʼ Kumayl wa-Duʻāʼ al-Imām Zayn al-ʻĀbidīn (ʻa) li-ahl al-thughūr."
NjP,501103,"83572323","al-Taʻarruf ʻalá al-Qurʼān al-karīm /"
NjP,501422,"175742971|26601077","al-Islām wa-ḥuqūq al-insān /"
NjP,501486,"22322873","al-Insān wa-al-qadar /"
NjP,502279,"175749909|12262321","Kadhabū ʻalá al-Shīʻah /"
NjP,504931,"33856672|22319819","al-Māl wa-al-ḥukm fī al-Islām /"
NjP,510529,"175310480","Ḥawāshī al-Shaykh al-Imām khātimat al-muḥaqqiqīn ..."
NjP,5344689,"8196875","al-Qāmūs al-ʻaskarī :"
NjP,538686,"176033589|26824493","Abḥāth fī al-milal wa-al-niḥal /"
NjP,538754,"26453190","Niẓām al-ʻuqūbāt al-Islāmīyah /"
NjP,541598,"23505255|176047538","Majmaʻ al-anwār :"
NjP,548834,"20636961","Tahdhīb al-uṣūl :"
NjP,5536357,"23486702","al-Maḥfūẓāt al-Malakīyah /"
NjP,608205,"81993901","Qaṭf al-zahwī ay majmūʻ al-taqārīẓ /"
NjP,614107,"176027419|22176481","Maʻārij Nahj al-balāghah /"
NjP,614728,"83350337","Kitāb al-Khums :"
NjP,615908,"176038178|31447223|83663988","al-Juzʼ al-thānī min Kitāb ajwad al-taqrīrāt fī al-uṣūl /"
NjP,623091,"176057544|61557344","Durūs fī al-ʻaqīdah al-Islāmīyah /"
NjP,6408643,"18300393","Mabādiʾ al-Islām."
NjP,648520,"175469656|23696582","Kitāb al-luʼluʼah al-bayīyah fī al-ṣifāt al-ilāhīyah /"
NjP,692933,"23698147","Majallat al-marʼah."
NjP,7010935,"15721949","al-Maʻārik al-fāṣilah fī al-tārīkh /"
NjP,7152798,"805735281|805763805","Kitāb Taʼammulāt al-Anbā Luwīs al-Yasūʻī al-mulaqqab bi-al-Jasarī :"
NjP,735700,"176443998|25461042","Mikyāl al-makārim fī fawāʼid al-duʻāʼ lil-qāʼim /"
NjP,773894,"27151804","Tafsīr Āyāt al-aḥkām :"
NjP,774919,"27152107","Injīl Barnābā :"
NjP,777898,"27325577","Hal yajūzu lil-Muslim an yaʻtabira al-masīḥī mushrikan aw kāfiran /"
NjP,777921,"27274737","Kitāb al-ṣalāh /"
NjP,780886,"27325776","Sharḥ al-Ilhāmī min al-Fayḍ al-Ilhāmī /"
NjP,781342,"176713535|27401592","al-Imāmah ḥattá wilāyat al-faqīh /"
NjP,784689,"176725270|27443603","Hidāyat al-mustafīd fī aḥkām al-tajwīd /"
NjP,799548,"27946515","al-Fiqh :"
NjP,799824,"27946905","Aḥkām al-takhallī wa-al-wuḍūʾ min kitāb Tafṣīl al-sharīʻah fī sharḥ Taḥrīr al-wasīlah /"
NjP,807561,"28144108","Saʻādat al-miʻād fī mukhtaṣar sharḥ Bānat Suʻād /"
NjP,812194,"28263867|176820785","al-Murājaʻāt :"
NjP,819791,"28518071|176203325","Musnad al-Imām al-Hādī, Abī al-Ḥasan ʻAlī ibn Muḥammad, ʻalayhimā al-salām /"
NjP,820215,"28518671","al-Ṣaḥīfah al-sajjādīyah al-jāmiʻah li-adʻīyah /"
NjP,822486,"28545231|176217948","Hādhā huwa al-balāgh al-mubīn alladhī buligha min qabl al-mashyakah al-Islāmīyah ilá ḥaḍrāt al-nūwāb wa-al-qaḍāh wa-al-ʻulamāʼ al-rāsikhīn wa-al-mashāyikh al-ʻārifīn."
NjP,823760,"28578907|176224273","Ḥadīth al-Imām al-Sayyid Sharīʻat madārī maʻa al-muftī al-ʻāmm lil-Jumhūrīyah al-ʻArabīyah al-Sūrīyah wa-wafd Rābiṭat al-ʻĀlam al-Islāmī."
NjP,823893,"176224882|28579312","al-Imām al-Kāẓim, ʻalayhi al-salām."
NjP,836343,"28930949","al-Muʻjizah al-khālidah /"
NjP,836445,"176281225|28930987","Kitāb al-bayʻ :"
NjP,846259,"29325512","al-Yawāqīt al-ḥisān fī tafsīr Sūrat al-Raḥmān ; wa-al-Mukhtār min al-qaṣāʼid wa-al-ashʻār /"
NjP,851547,"176321882|29531832","Man huwa al-Mahdī? (ʻa.) /"
NjP,856632,"29685485","Masāʼil hāmmah min Kitāb al-Khilāf /"
NjP,856725,"176338298|29685655","al-Aqwal al-ḥisān fī ḥusn Naẓm al-Qurʼān /"
NjP,857278,"29685377","Kitāb al-qurab fī faḍl al-ʻArab /"
NjP,857280,"29685385","Rasāʾil mubārakah īḍāḥ ishtibāh /"
NjP,857320,"29685585","al-Uṣūl al-ḥadīthah fī mabāḥith al-alfāẓ /"
NjP,858727,"29707283","al-Qawānīn al-tijārīyah."
NjP,858976,"29745490","Nūr al-ʻālam /"
NjP,858999,"176345058|29745509","Hādhā Dīwān kanz al-asrār wa-qamʻ al-ashrār fīmā ḥaṣala lil-muqaddim Ibrāhīm al-Ḥūrānī fī rūmat al-madāyin wa-jisr al-abḥār."
NjP,859003,"29745520|176345068","Kitāb al-bayān fī al-ḥujjah wa-al-burhān /"
NjP,859012,"29745545|176345098","Kitāb taʻrīb sharḥ al-qawāʻid al-kullīyah allatī fī awwal Majallat al-aḥkām al-ʻadlīyah /"
NjP,860879,"29782130|48119611","Hādhihi Risālat musammāh bi-al-Tanbīhāt fī ithbāt al-iḥtiyāj ilá al-baʻthah wa-al-ḥashr /"
NjP,861165,"176351225|175697038","Kitāb Nūr al-bayān fī al-kashf ʻan bidaʻ ākhir al-zamān /"
NjP,861397,"29784508","Kit⁻ab fadhlakat al-ḥaq⁻iqah f⁻i aḥk⁻am al-ṭar⁻iqah /"
NjP,862528,"29835002","Sharḥ al-ʻālim al-rabbānī ʻalā al-miʼat kalimah li-Amīr al-Muʼminīn ʻAlī ibn Abī Ṭālib /"
NjP,862641,"74218991","Risālah fī al-riyāʼ wa-al-istikhfāf bi-al-dīn wa-al-jahr bi-al-dhikr wa-al-laḥn /"
NjP,862653,"29834579","Kitāb Kanz al-ʻibād al-thamīn fī akhbār al-qiddīsīn /"
NjP,863660,"176357844|29865985","Kitāb Maqtal al-Imām Amīr al-Muʼminīn ʻAlī ibn Abī Ṭālib /"
NjP,876683,"30322145","Buḥūth fī al-fiqh /"
NjP,878555,"30345044|176403894","Mabʻūth al-Ḥusayn :"
NjP,882286,"30452631|176422927","al-Imām Muḥammad ibn ʻAlī al-Jawād :"
NjP,903526,"30887232","al-Tawḥīd /"
NjP,906607,"30940120|176552777","Mīzān al-ḥikmah :"
NjP,908076,"30963068","Nihāyat al-wuṣūl fī sharḥ Kifāyat al-uṣūl /"
NjP,935512,"176318353|31707162","al-Īqād fī wafayāt al-Nabī wa-al-Zahrāʼ wa-al-Aʼimmah ajmaʻīn, wa-tafṣīl waqʻat al-Ṭaff tamāman /"
NjP,935574,"31707253|176318485","Mafātīḥ al-dukhūl ilá riḥāb al-Qurʼān /"
NjP,941336,"31859140","Kitāb al-Mukhtaṣar al-mufīd fī al-ashyāʼ wa-al-mawālīd /"
NjP,943058,"81805359","Risālah fī al-ṭāʻūn, aw, al-Tayfūs al-baqarī /"
NjP,985889,"32884529","al-Murshid al-wajīz li-qurrāʼ kitāb Allāh al-ʻazīz /"
