Records containing MISCELLANEOUS errors - batch NNU_20150902
--  Each of these records contain at least one of the miscellaneous errors
    recorded mostly for notice of validation errors or to identify programming issues
--  List of possible miscellaneous errors:
    --  the OCLC # in the OCLC batch record did not match on any OCLC #s in the original records
    --  record contains multiple 999 fields
    --  zero or multiple $6 subfields in 880s
    --  record is missing an 040 field
    --  record contains invalid replacement character (black diamond with question mark) - found in NYU records
    --  code in the 003 does not match any of the partner institution codes
    --  the 003/001 fields did not change from the OCLC # to the BSN during processing
    --  the 003/001 fields in the handles.csv file did not match on any record in the batch
    --  an 006 or 007 field is present in the original record (signifying an alternate format other than print)
    --  record is missing a 245 title field, or has multiple 245 fields
    --  a 245 $h GMD field is present in the original record (signifying an alternate format other than print)
    --  the 245 $h GMD field was not added to a non-RDA e-version record during processing
    --  the $6 subfield did not sort to the first position in the field - issue with NYU records
Report produced: 2015-10-07 08:45:05.035648
---------------------------------------------------------------------
FILE: NNU_20150902_1/NNU_20150902_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNU_20150902_1/NNU_20150902_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_001682376
   orig_rec_035 num: =035  9\$aNYUb12225791
   orig_rec_035 num: =035  \\$a(CStRLIN)DCGGB15176423-B
Record 999:  NNU_001682376
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco001235
---------------------------------------------------------------------
Institution ID: NNU_001682988
   orig_rec_035 num: =035  9\$aNYUb12226406
   orig_rec_035 num: =035  \\$a(UPvMLC)DCGGB15256169-B
Record 999:  NNU_001682988
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco001257
---------------------------------------------------------------------
Institution ID: NNU_001683164
   orig_rec_035 num: =035  9\$aNYUb12226584
   orig_rec_035 num: =035  \\$a(UPvMLC)DCGGB15257666-B
Record 999:  NNU_001683164
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco001244
---------------------------------------------------------------------
Institution ID: NNU_001701113
   orig_rec_035 num: =035  9\$aNYUb12249711
   orig_rec_035 num: =035  \\$a(CStRLIN)DCGGB1528542X-B
Record 999:  NNU_001701113
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco001325
---------------------------------------------------------------------
Institution ID: NNU_001766536
   orig_rec_035 num: =035  9\$aNYUb12334903
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B3635
Record 999:  NNU_001766536
880 script fields: YES
040 $e field: [none]
ERROR-MISC: Contains invalid replacement character
Source entities (book IDs): nyu_aco001403
---------------------------------------------------------------------
TOTAL Number of Records containing miscellaneous errors: 5

