003/Inst,001/BSN,OCLC number(s),245a/Title
NNU,001496947,"87960219","Manṭiq al-talwīḥāt /"
NNU,001676346,"23510465","Sīrat al-Ghazzālī :"
NNU,001677124,"23492118","Sharḥ-i Ghurar al-farāʼid maʻrūf bih-Sharḥ-i Manẓūmah-ʼi Ḥikmat, qismat-i umūr-i ʻāmmah va jawhar-i ʻarūz̤ /"
NNU,001677130,"8546185","Wiḥdat al-wujūd al-ʻaqlīyah,"
NNU,001677189,"28839700","Kashf al-khafāʼ wa-muzīl al-ilbās ʻammā ishtahara min al-aḥādīth ʻalá alsinat al-nās /"
NNU,001679925,"13714543","Muʻjam al-lughah al-ʻāmmīyah al-Baghdādīyah."
NNU,001680246,"24964695","Maqālāt mukhtārah."
NNU,001683078,"18458741","Dīwān Mihyār al-Daylamī."
NNU,001686791,"60505866","Mā tarāhu al-ʻuyūn /"
NNU,002854073,"81295610","Dīwān Mīrzā Abī al-Faḍl al-Ṭihrānī /"
NNU,003054858,"56401672","Al-durūs al-ʻArabīyah :"
NNU,003072569,"82518402","Dīwān Maḥmūd ibn Ḥasan al-Warrāq /"
NNU,003072691,"141041022","Dīwān Zayd al-Khayl al-Ṭāʼī /"
