003/Inst,001/BSN,OCLC number(s),245a/Title
NNU,001496947,"87960219","Manṭiq al-talwīḥāt /"
NNU,001676346,"23510465","Sirat al-Ghazālī wa-aqwāl al-mutaqaddimīn fīh /"
NNU,001677124,"23492118","Sharḥ-i Ghurar al-farāʼid maʻrūf bih Sharḥ-i Manẓūmah-ʼi Ḥikmat, qismat-i umūr-i ʻāmmah va jawhar-i ʻarūz̤ /"
NNU,001677130,"40818763|8546185","Wiḥdat al-wujūd al-ʻaqlīyah /"
NNU,001677133,"476965795","Ḥiwār bayna al-falāsifah ḥawla taʼsīs al-ikhlāq /"
NNU,001677157,"23492618","Sīrat Yaʻqūb Isḥāq al-Kindī wa-falsafatuh,"
NNU,001677174,"476965991","Mukhtaṣar sharḥ al-Jāmiʻ al-ṣaghīr lil-Munāwī /"
NNU,001677178,"82026805","Irshād al-sārī fi sharḥ Ṣaḥīḥ al-Bukhārī /"
NNU,001677189,"28839700","Kashf al-khafāʼ wa-muzīl al-ilbās ʻammā ishtahara min al-aḥādīth ʻalá alsinat al-nās /"
NNU,001679925,"13714543","Muʻjam al-lughah al-ʻāmmīyah al-Baghdādīyah."
NNU,001680159,"733555738|44799056","al-Shiʻr al-ʻArabī fī al-ʻIrāq wa-bilād al-ʻAjam fī al-ʻaṣr al-Saljūqī :"
NNU,001680160,"476981227","Nihāyat al-tadrīb fī naẓm Ghāyat al-taqrīb /"
NNU,001680182,"9911354","Nukhab al-mulaḥ /"
NNU,001680185,"23510157","Dīwān al-maʻānī /"
NNU,001680246,"24964695","Maqālāt mukhtārah."
NNU,001680281,"22262772","Sharḥ Dīwān Kuthayyir ibn ʻAbd al-Raḥmān al-Khuzāʻī al-mashhūr bi-Kuthayyir ʻAzzah."
NNU,001680960,"23503779","Durūs fī ādāb al-lughah al-ʻArabīyah wa-tārīkhihā /"
NNU,001680967,"84365850","Sharḥ al-Taṣrīḥ ʻalá al-Tawḍīḥ :"
NNU,001682333,"46340773","al-Falsafah wa-al-akhlāq ʻinda Ibn al-Khaṭīb /"
NNU,001682798,"67308966","Naẓrah tārīkhīyah fī ḥarakat al-taʼlīf ʻinda al-ʻArab,"
NNU,001683069,"8001252","Anwār al-rabīʻ fī anwāʻ al-badīʻ,"
NNU,001683078,"18458741","Dīwān Mihyār al-Daylamī."
NNU,001686791,"60505866","Mā tarāhu al-ʻuyūn /"
NNU,001689255,"38983004|55535433","Min Kitāb Jāmiʻ al-bayān fī tafsīr al-Qurʼan̄ /"
NNU,001858917,"29062997","Mukhtārāt min al-shiʻr al-Andalusī /"
NNU,001905098,"29771969","Ahl al-kahf /"
NNU,001932736,"22895938|22907166","al-Manṭiqīyāt lil-Fārābī /"
NNU,001934476,"81936355","Uṣūl al-ṣarf /"
NNU,001937037,"23698311","al-Manhaj al-jadīd fī taʻlīm al-falsafah /"
NNU,001943224,"18364644","al-Munṣif /"
NNU,001972535,"29531374|22642420","al-Muʻjam al-iḥṣāʼī li-alfāẓ al-Qurʼān al-Karīm ="
NNU,001977452,"6837692","Sih risālah /"
NNU,001988539,"77594066","Sharḥ al-kāfiyah fī al-naḥw /"
NNU,002057186,"79318000","al-Mudhakkirāt al-Ḥāmidīyah fī tārīkh adab al-lughah al-ʻArabīyah /"
NNU,002086386,"862569338","ʻAwālī al-laʼālī al-ʻazīzīyah fī al-aḥādīth al-dīnīyah /"
NNU,002185941,"25688382","Dirāsah wa-naqd fī masāʼil balāghīyah hāmmah /"
NNU,002740947,"18397446","Iḥkām al-aḥkām :"
NNU,002771140,"818323697","al-Shawāhid al-rubūbīyah /"
NNU,002772021,"13093489","Qāmūs-i Qurʼān /"
NNU,002772027,"11616006|213768379|15065273|56750664|31110084|21690326","Muntahá al-arab fī lughat al-ʻArab :"
NNU,002777319,"83865547","Wardah :"
NNU,002811929,"15077557","Muʻjam alfāẓ al-Qurʼān al-karīm /"
NNU,002818858,"83891803","Dīwān al-Furātī /"
NNU,002854073,"81295610","Dīwān Mīrzā Abī al-Faḍl al-Ṭihrānī /"
NNU,002861605,"23491786","al-Maḥajjah al-bayḍāʼ fī tahdhīb al-Iḥyāʼ."
NNU,002920187,"479899873","Jāmiʻ al-durūs al-ʻArabīyah /"
NNU,002921397,"15123025","Mukarrarāt al-Mudarris :"
NNU,002952590,"18425403","al-Suhrawardī /"
NNU,002961596,"53362248","Kitāb mirdād :"
NNU,003054858,"56401672","Al-durūs al-ʻArabīyah :"
NNU,003072569,"82518402","Dīwān Maḥmūd ibn Ḥasan al-Warrāq /"
NNU,003072691,"141041022","Dīwān Zayd al-Khayl al-Ṭāʼī /"
