003/Inst,001/BSN,OCLC number(s),245a/Title
NNU,001179287,,"Shumūs al-anwār wa-kunūz al-asrār al-kubrá /"
NNU,001309880,,"Kitāb ayna al-insān /"
NNU,001367186,,"Alf laylah wa-laylah /"
NNU,001367187,,"Kitāb Alf laylah wa-laylah /"
NNU,001374300,,"Dīwān al-Mufaḍḍaliyāt :"
NNU,001470030,,"Sharḥ masʼalat al-ʻilm /"
NNU,001470056,,"Kitāb al-naḥw al-wāḍiḥ fī qawāʻid al-lughah al-ʻArabīyah lil-madāris al-thānawīyah /"
NNU,001581834,,"Shiʻr al-Kumayt ibn Zayd al-Asadī /"
NNU,001585912,,"Tārīkh al-shuʻarāʼ al-Ḥaḍramīyīn /"
NNU,001585913,,"Muʻjam al-udabāʼ /"
NNU,001592466,,"Kitāb Dhakhīrat al-aṣgharīn."
NNU,001592472,,"al-Ḥamāsah al-sanīyah al-kāmilah al-mazīyah fī al-riḥlah al-ʻilmīyah al-Shinqīṭīyah al-Turkuzīyah /"
NNU,001592504,,"Tafsīr al-Qummī /"
NNU,001674675,,"Kitāb Asās al-balāghah /"
NNU,001676338,,"Kitāb ʻayn al-adab wa-al-siyāsah wa-zayn al-ḥasab wa-al-riyāsah /"
NNU,001676532,,"Riyāḍ al-adab fī marāthī shawāʻir al-ʻArab /"
NNU,001676712,,"al-Usus al-nafsīyah lil-ibdāʻ al-fannī fī al-shiʻr khāṣṣatan /"
NNU,001677057,,"Taʼwīl mushakil al-Qurʼān /"
NNU,001680197,,"Sharḥ al-Muʻallaqāt al-sabʻ"
NNU,001683548,,"Muʻjam al-Qurʼān :"
NNU,001683585,,"al-Baṣāʼir al-naṣīrīyah fī ʻilm al-manṭiq /"
NNU,001685218,,"al-Balāghah ʻinda al-Sakkākī /"
NNU,001685300,,"Tanbīhāt al-Yāzijī ʻalā Muḥīṭ al-Bustānī /"
NNU,001685309,,"Tahdhīb al-Ṣiḥāḥ /"
NNU,001685312,,"Kitāb al-ʻayn :"
NNU,001685759,,"Mashāhīr shuʻarāʼ al-ʻaṣr fī al-aqṭār al-ʻArabīyah al-thalāthah :"
NNU,001686028,,"Shuʻarāʼ Baghdād min taʼsīsihā ḥattá al-yawm /"
NNU,001686297,,"al-Usus al-akhlāqīyah lil-ḥarakah al-Islāmīyah /"
NNU,001689257,,"Tafsīr al-Qurʼān al-musammá Lubāb al-taʼwīl fī maʻānī al -tanzīl /"
NNU,001689320,,"al-Majmuʻah al-kāmilah li-muʼallafāt Jubrān Kahlīl Jubrān /"
NNU,001689418,,"Lawāmiʻ al-asrār fī Sharḥ Maṭāliʻ al-Anwār."
NNU,001696997,,"Qāmūs al-ʻawāmm /"
NNU,001699417,,"Ḥadāʼiq al-amthāl al-ʻāmmīyah /"
NNU,001700640,,"al-Muntaqá min akhbār al-Muṣṭafá /"
NNU,001700644,,"Kitāb riyāḍ al-khazʻalīyah fī al-siyāsah al-insānīyah /"
NNU,001701300,,"Ḥarakat al-tarjamah bi-Miṣr khilāl al-qarn al-tāsiʻ ʻashar /"
NNU,001756803,,"al-Majāni al-ḥadīth ʻan majānī al-Ab Shaykhū /"
NNU,001764530,,"Sharḥ Majānī al-adab fī ḥadāʼiq al-ʻArab /"
NNU,001766746,,"Dīwān al-Hudhalīyīn."
NNU,001776715,,"Dīwān Baḥr al-ʻUlūm /"
NNU,001858324,,"Manṭiq Arisṭū /"
NNU,001976389,,"Muṣāriʻ al-muṣāriʻ /"
NNU,002287370,,"Tārīkh ādāb al-ʻArab /"
NNU,002289670,,"Ḥadīth ʻIsá ibn Hishām, aw, fitrah min al-zaman /"
NNU,002297940,,"Kitāb al-Ādāb /"
NNU,002305616,,"Fī al-shiʻr al-Jāhilī /"
NNU,002321297,,"al-Zamān al-wujūdī /"
NNU,002774132,,"Sharḥ al-Taṣrīḥ ʻalá al-Tawḍīḥ /"
NNU,002823651,,"Dīwān al-Ḥamdānī /"
NNU,002823652,,"Badr al-tamām fī sharḥ dīwān Abī Tammām /"
NNU,002957227,,"Sirr ṣināʻat al-iʻrāb /"
NNU,002977813,,"Sharḥ al-mufaṣṣal /"
