Total records processed - batch UaCaAUL_20170825: 116 records
Report produced: 2017-09-28 10:14:05.722108
Input File (orig_with_oclc): 116
Input File (orig_no_oclc): 0

Records where OCLC nums did not match: 116
Total records containing any type of error for this round: 26 (22.4%)
Total records passing to final version for this round: 90 (77.6%)
-----------------------
Records containing 880 script fields: 116 (100.0%)
Records with NO 880 script fields: 0 (0.0%)
Records missing key 880 script fields: 21 (18.1%)
Records containing unlinked 880 script fields: 3 (2.6%)
Records containing series errors in 490/800/810/811/830 fields: 6 (5.2%)
Records containing miscellaneous errors: 0 (0.0%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 99 (85.3%)
Records with NO 050 or 090 call number fields: 0 (0.0%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1139870x
   orig_rec_035 num: =035  \\$a(OCoLC)43529658
Record 999:  UaCaAUL_b1139870x
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: CB113.A7 M8
Source entities (book IDs): auc_aco000122
---------------------------------------------------------------------
Institution ID: UaCaAUL_b11400006
   orig_rec_035 num: =035  \\$a(OCoLC)23558293
   orig_rec_035 num: =035  \\$a(OCoLC)23558293
Record 999:  UaCaAUL_b11400006
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: CB151 .A43
Source entities (book IDs): auc_aco000135
---------------------------------------------------------------------
Institution ID: UaCaAUL_b11400262
   orig_rec_035 num: =035  \\$a(OCoLC)122899397
Record 999:  UaCaAUL_b11400262
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: CB251 .M35 1929
Source entities (book IDs): auc_aco000199
---------------------------------------------------------------------
Institution ID: UaCaAUL_b11439075
   orig_rec_035 num: =035  \\$a(OCoLC)33109407
Record 999:  UaCaAUL_b11439075
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7805.A1 T4
Source entities (book IDs): auc_aco000189
---------------------------------------------------------------------
Institution ID: UaCaAUL_b11439233
   orig_rec_035 num: =035  \\$a(OCoLC)67307617
Record 999:  UaCaAUL_b11439233
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: CT2710.A45 F5 1927
Source entities (book IDs): auc_aco000120
---------------------------------------------------------------------
Institution ID: UaCaAUL_b11479486
   orig_rec_035 num: =035  \\$a(OCoLC)26842828
Record 999:  UaCaAUL_b11479486
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP133 .H37 1904
Source entities (book IDs): auc_aco000148
---------------------------------------------------------------------
Institution ID: UaCaAUL_b11564428
   orig_rec_035 num: =035  \\$a(OCoLC)122797481
Record 999:  UaCaAUL_b11564428
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: BP166.73.I22 B46x 1908
Source entities (book IDs): auc_aco000190
---------------------------------------------------------------------
Institution ID: UaCaAUL_b11628169
   orig_rec_035 num: =035  \\$a(OCoLC)31224839
Record 999:  UaCaAUL_b11628169
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BR1601 .T32 1947
Source entities (book IDs): auc_aco000109
---------------------------------------------------------------------
Institution ID: UaCaAUL_b11839995
   orig_rec_035 num: =035  \\$a(OCoLC)122796887
Record 999:  UaCaAUL_b11839995
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: BJ1838 .M3x 1931
Source entities (book IDs): auc_aco000102
---------------------------------------------------------------------
Institution ID: UaCaAUL_b11886808
   orig_rec_035 num: =035  \\$a(OCoLC)30500835$z(OCoLC)122709684
Record 999:  UaCaAUL_b11886808
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP191 .I2 1948
Source entities (book IDs): auc_aco000165
---------------------------------------------------------------------
Institution ID: UaCaAUL_b11929030
   orig_rec_035 num: =035  \\$a(OCoLC)957266059
Record 999:  UaCaAUL_b11929030
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Goldziher, Ignác, 1850-1921.
   240 - Richtungen der islamischen Koranauslegung. Arabic.
040 $e field: [none]
090 call number: BP130 .G612 1955
Source entities (book IDs): auc_aco000100
---------------------------------------------------------------------
Institution ID: UaCaAUL_b11960486
   orig_rec_035 num: =035  \\$a(OCoLC)489439631$z(OCoLC)17515564
Record 999:  UaCaAUL_b11960486
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Shaṭḥāt Ṣūfīyah.
040 $e field: rda
RDA fields: YES
050 call number: BP189 .B24x 1949
Source entities (book IDs): auc_aco000200:v.1
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12123262
   orig_rec_035 num: =035  \\$a(OCoLC)122787558
Record 999:  UaCaAUL_b12123262
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: BP166.94 .N8x
Source entities (book IDs): auc_aco000196
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1213384x
   orig_rec_035 num: =035  \\$a(OCoLC)23506179
Record 999:  UaCaAUL_b1213384x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Tadhkarah al-Taymur̄iȳah.
   264 - al-Qāhirah, Miṣr : Lajnat Nashr al-Muʼallafāt al-Taymūrīyah, 1953.
ERROR-880: Unlinked 880s: YES
   880 $6 264-00/(3/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: AG90.A7 T3 1953
Source entities (book IDs): auc_aco000104
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1216107x
   orig_rec_035 num: =035  \\$a(OCoLC)20390601
Record 999:  UaCaAUL_b1216107x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Bible. Job. Arabic. Faraj. 1950.
040 $e field: [none]
RDA fields: YES
050 call number: BS315.A63 J6 1950
Source entities (book IDs): auc_aco000128
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12161627
   orig_rec_035 num: =035  \\$a(OCoLC)58480643
Record 999:  UaCaAUL_b12161627
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Adams, Charles C. (Charles Clarence), author.
   240 - Islam and modernism in Egypt. Arabic.
040 $e field: [none]
RDA fields: YES
050 call number: BP80.M8 A513 1935
Source entities (book IDs): auc_aco000210
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12194359
   orig_rec_035 num: =035  \\$a(OCoLC)50163489
Record 999:  UaCaAUL_b12194359
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP160 .G46 1907a
Source entities (book IDs): auc_aco000157
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12217372
   orig_rec_035 num: =035  \\$a(OCoLC)318938068
Record 999:  UaCaAUL_b12217372
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: B753.G33 M5 1927
Source entities (book IDs): auc_aco000057, auc_aco000078
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12224005
   orig_rec_035 num: =035  \\$a(OCoLC)43221781
Record 999:  UaCaAUL_b12224005
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: BP160 .H95x 1927
Source entities (book IDs): auc_aco000161
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12224029
   orig_rec_035 num: =035  \\$a(OCoLC)122741040
Record 999:  UaCaAUL_b12224029
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: BP160 .B93 1938
Source entities (book IDs): auc_aco000158
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12231447
   orig_rec_035 num: =035  \\$a(OCoLC)26243754$z(OCoLC)264946151
Record 999:  UaCaAUL_b12231447
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP166 .A74 1955
Source entities (book IDs): auc_aco000193
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12231459
   orig_rec_035 num: =035  \\$a(OCoLC)31263888$z(OCoLC)43796774
Record 999:  UaCaAUL_b12231459
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP161 .B3x
Source entities (book IDs): auc_aco000180
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12232002
   orig_rec_035 num: =035  \\$a(OCoLC)40976369
Record 999:  UaCaAUL_b12232002
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DT107.2.A13 H19
Source entities (book IDs): auc_aco000112
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12232701
   orig_rec_035 num: =035  \\$a(OCoLC)976032410
Record 999:  UaCaAUL_b12232701
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: BP170 .G45 1951
Source entities (book IDs): auc_aco000116
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12233006
   orig_rec_035 num: =035  \\$a(OCoLC)122779773
Record 999:  UaCaAUL_b12233006
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP161 .R4x 1906
Source entities (book IDs): auc_aco000207
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12236494
   orig_rec_035 num: =035  \\$a(OCoLC)56694361
Record 999:  UaCaAUL_b12236494
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP60 .A606 1954
Source entities (book IDs): auc_aco000119
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12251185
   orig_rec_035 num: =035  \\$a(OCoLC)318938127
Record 999:  UaCaAUL_b12251185
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP135 H35 1935
Source entities (book IDs): auc_aco000145
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12262973
   orig_rec_035 num: =035  \\$a(OCoLC)122978290
Record 999:  UaCaAUL_b12262973
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: BP136.48   .B27x 1906
Source entities (book IDs): auc_aco000183
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12282194
   orig_rec_035 num: =035  \\$a(OCoLC)48434634
Record 999:  UaCaAUL_b12282194
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP189 .J8 1904
Source entities (book IDs): auc_aco000194
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12282212
   orig_rec_035 num: =035  \\$a(OCoLC)37324288$z(OCoLC)318938519
Record 999:  UaCaAUL_b12282212
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP189 .K497 1937
Source entities (book IDs): auc_aco000176
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12328492
   orig_rec_035 num: =035  \\$a(OCoLC)122725617
Record 999:  UaCaAUL_b12328492
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: BP195.M6 I24 1932
Source entities (book IDs): auc_aco000198
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12565131
   orig_rec_035 num: =035  \\$a(OCoLC)81608744
Record 999:  UaCaAUL_b12565131
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Vloten, Gerlof van, 1866-1903, author.
   240 - Domination Arabe , le chiitisme et les croyances messianiques sous le khalifat des Omayades. Arabic.
040 $e field: rda
RDA fields: YES
090 call number: BP55 .V2x 1934
Source entities (book IDs): auc_aco000208
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12781435
   orig_rec_035 num: =035  \\$a(OCoLC)975998390
Record 999:  UaCaAUL_b12781435
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: BP163 .Y33x
Source entities (book IDs): auc_aco000177
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12845206
   orig_rec_035 num: =035  \\$a(OCoLC)47805678
Record 999:  UaCaAUL_b12845206
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: B745.G63 G43 1951
Source entities (book IDs): auc_aco000083
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12854219
   orig_rec_035 num: =035  \\$a(OCoLC)20367523$z(OCoLC)48816679
Record 999:  UaCaAUL_b12854219
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Plotinus apud Arabes: Theologia Arīstotelis.
   246 - Theologia Arīstotelis.
   700 - Plotinus. Enneads, IV-VI. Arabic.
   700 - John, the Solitary, of Apamea, active 5th century.
   700 - Aristotle. Theologia.
040 $e field: rda
RDA fields: YES
050 call number: B693.E59 A7 1955
Source entities (book IDs): auc_aco000138
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12868243
   orig_rec_035 num: =035  \\$a(OCoLC)18264492
Record 999:  UaCaAUL_b12868243
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on added title page: Vingt traités philosophiques et apologétiques d'auteurs arabes chrétiens du IXe au XIVe siècle.
040 $e field: rda
RDA fields: YES
050 call number: PJ7803 .S34 1929
Source entities (book IDs): auc_aco000182
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12892658
   orig_rec_035 num: =035  \\$a(OCoLC)122725406
Record 999:  UaCaAUL_b12892658
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified]: [publisher not identified], 1938.
040 $e field: [none]
RDA fields: YES
090 call number: B175.A7 G52 1938
Source entities (book IDs): auc_aco000137
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12895921
   orig_rec_035 num: =035  \\$a(OCoLC)122726096
Record 999:  UaCaAUL_b12895921
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: B751.Z7 H34 1948
Source entities (book IDs): auc_aco000139
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12904600
   orig_rec_035 num: =035  \\$a(OCoLC)23516807
Record 999:  UaCaAUL_b12904600
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: D11 .T3x 1919
Source entities (book IDs): auc_aco000150
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12914113
   orig_rec_035 num: =035  \\$a(OCoLC)122686512
Record 999:  UaCaAUL_b12914113
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: B99.A72 W37 1921
Source entities (book IDs): auc_aco000142:4 v. in 1
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12925536
   orig_rec_035 num: =035  \\$a(OCoLC)318941052
Record 999:  UaCaAUL_b12925536
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: B753 .R33x 1936
Source entities (book IDs): auc_aco000084
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12926553
   orig_rec_035 num: =035  \\$a(OCoLC)318941330
Record 999:  UaCaAUL_b12926553
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Abi Bakr Mohammadi filii Zachariæ Raghensis (Razis) Opera philosophica.
   246 - Opera philosophica.
   700 - Kraus, Paul, 1904-1944, editor.
040 $e field: [none]
RDA fields: YES
050 call number: B753 .R38 1939
Source entities (book IDs): auc_aco000121:v.1
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12929098
   orig_rec_035 num: =035  \\$a(OCoLC)122795404
Record 999:  UaCaAUL_b12929098
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: B798.A7 A4 1936
Source entities (book IDs): auc_aco000133:v.1, auc_aco000134:v.2
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12933235
   orig_rec_035 num: =035  \\$a(OCoLC)318941650
Record 999:  UaCaAUL_b12933235
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: B798.A7 K3 1949
Source entities (book IDs): auc_aco000143
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12940598
   orig_rec_035 num: =035  \\$a(OCoLC)60509833
Record 999:  UaCaAUL_b12940598
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BJ78.A7 M9 1953
Source entities (book IDs): auc_aco000087
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12946643
   orig_rec_035 num: =035  \\$a(OCoLC)60509851
Record 999:  UaCaAUL_b12946643
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BJ1185.A7 A35 1925
Source entities (book IDs): auc_aco000205
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12950749
   orig_rec_035 num: =035  \\$a(OCoLC)122796821
Record 999:  UaCaAUL_b12950749
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: B5344.K48 U4 1945
Source entities (book IDs): auc_aco000080
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12958669
   orig_rec_035 num: =035  \\$a(OCoLC)23272427
Record 999:  UaCaAUL_b12958669
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BJ1291 .I2342 1928
Source entities (book IDs): auc_aco000086
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1295987x
   orig_rec_035 num: =035  \\$a(OCoLC)805019383
Record 999:  UaCaAUL_b1295987x
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BJ1291 .T36
Source entities (book IDs): auc_aco000082:2 v. in 1
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12968596
   orig_rec_035 num: =035  \\$a(OCoLC)31081694
Record 999:  UaCaAUL_b12968596
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BJ1558.A7 I26 1940
Source entities (book IDs): auc_aco000127
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12973026
   orig_rec_035 num: =035  \\$a(OCoLC)18803689
Record 999:  UaCaAUL_b12973026
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BJ1608.A7 I25 1912
Source entities (book IDs): auc_aco000105
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12977056
   orig_rec_035 num: =035  \\$a(OCoLC)475196983
Record 999:  UaCaAUL_b12977056
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: BJ1533.F8 A25 1905
Source entities (book IDs): auc_aco000179
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12977081
   orig_rec_035 num: =035  \\$a(OCoLC)863401752
Record 999:  UaCaAUL_b12977081
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: BJ1486 .M2x 1936
Source entities (book IDs): auc_aco000107
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12989873
   orig_rec_035 num: =035  \\$a(OCoLC)60509891
Record 999:  UaCaAUL_b12989873
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: BJ1608.A7 I26x 1913
Source entities (book IDs): auc_aco000101
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13022696
   orig_rec_035 num: =035  \\$a(OCoLC)60509942
Record 999:  UaCaAUL_b13022696
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: BJ1291 .W37 1912
Source entities (book IDs): auc_aco000192
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13025661
   orig_rec_035 num: =035  \\$a(OCoLC)60509945
Record 999:  UaCaAUL_b13025661
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: BJ1658.A7 Q89 1912
Source entities (book IDs): auc_aco000103
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13027839
   orig_rec_035 num: =035  \\$a(OCoLC)123004623
Record 999:  UaCaAUL_b13027839
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP131.6 .J3 1890
Source entities (book IDs): auc_aco000206
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13047577
   orig_rec_035 num: =035  \\$a(OCoLC)122725272
Record 999:  UaCaAUL_b13047577
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Rasāʼil al-nādirah ; 8.
040 $e field: rda
RDA fields: YES
050 call number: BP80.S53 K38 1936
Source entities (book IDs): auc_aco000195
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13048715
   orig_rec_035 num: =035  \\$a(OCoLC)863494020
Record 999:  UaCaAUL_b13048715
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: D17 .I13 1883
Source entities (book IDs): auc_aco000154
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13050898
   orig_rec_035 num: =035  \\$a(OCoLC)975999896
Record 999:  UaCaAUL_b13050898
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: BP80.S89 H9x 1948
Source entities (book IDs): auc_aco000153
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13064186
   orig_rec_035 num: =035  \\$a(OCoLC)122641744
Record 999:  UaCaAUL_b13064186
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: BP80.Z8 K3x 1948
Source entities (book IDs): auc_aco000118
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1307555x
   orig_rec_035 num: =035  \\$a(OCoLC)122780214
Record 999:  UaCaAUL_b1307555x
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: BP88.G47 K5 1925
Source entities (book IDs): auc_aco000124
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13112739
   orig_rec_035 num: =035  \\$a(OCoLC)16962791$z(OCoLC)28935373$z(OCoLC)264658523$z(OCoLC)419292965$z(OCoLC)642427848
Record 999:  UaCaAUL_b13112739
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Two muqaddimas to the Qurʼanic sciences : the Muqaddima to the Kitab al-Mabani and the Muqaddima of Ibn ʻAtiyya to his tafsir, edited from the MSS in Berlin and in Cairo.
040 $e field: rda
RDA fields: YES
050 call number: BP130.2 .J4 1954
Source entities (book IDs): auc_aco000144
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13130687
   orig_rec_035 num: =035  \\$a(OCoLC)28701456
Record 999:  UaCaAUL_b13130687
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP166.8 .A8 1949
Source entities (book IDs): auc_aco000181
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1313419x
   orig_rec_035 num: =035  \\$a(OCoLC)122811431
Record 999:  UaCaAUL_b1313419x
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: BP166 .B39 1949
Source entities (book IDs): auc_aco000170
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13142069
   orig_rec_035 num: =035  \\$a(OCoLC)23511078
   orig_rec_035 num: =035  \\$a(OCoLC)23511078
Record 999:  UaCaAUL_b13142069
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: CT203.A7 R5 1934
Source entities (book IDs): auc_aco000147:v. 1
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13142070
   orig_rec_035 num: =035  \\$a(OCoLC)40819715
   orig_rec_035 num: =035  \\$a(OCoLC)40819715
Record 999:  UaCaAUL_b13142070
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: D106 .I5 1944
Source entities (book IDs): auc_aco000113
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13142124
   orig_rec_035 num: =035  \\$a(OCoLC)318941491
Record 999:  UaCaAUL_b13142124
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Khulāṣat al-fikr al-Ūrubbī.
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Silsilat al-yanābīʻ
040 $e field: rda
RDA fields: YES
050 call number: B188 .B3 1943
Source entities (book IDs): auc_aco000076
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13171616
   orig_rec_035 num: =035  \\$a(OCoLC)318941526
Record 999:  UaCaAUL_b13171616
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-03 al-Kitāb al-sanawī lil-Jamʻīyah ; 1.
040 $e field: rda
RDA fields: YES
090 call number: BP173.75 .I6 1951
Source entities (book IDs): auc_aco000188
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13182171
   orig_rec_035 num: =035  \\$a(OCoLC)747724629
Record 999:  UaCaAUL_b13182171
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: BP130.4 .B28 1913
Source entities (book IDs): auc_aco000172:2 v. in 1
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13197770
   orig_rec_035 num: =035  \\$a(OCoLC)61737553
Record 999:  UaCaAUL_b13197770
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP80.A52 A7 1953
Source entities (book IDs): auc_aco000108
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13231194
   orig_rec_035 num: =035  \\$a(OCoLC)219635271
Record 999:  UaCaAUL_b13231194
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Sharīf al-Raḍī, Muḥammad ibn al-Ḥusayn, 969 or 970-1016.
   700 - Hasan, Muhammad 'Abd al-Ghanī.
040 $e field: [none]
RDA fields: YES
050 call number: BP131.8 S5 1955A
Source entities (book IDs): auc_aco000123
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1327630x
   orig_rec_035 num: =035  \\$a(OCoLC)60649999
Record 999:  UaCaAUL_b1327630x
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: BP130.4.N3 T3x 1947
Source entities (book IDs): auc_aco000155
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13286869
   orig_rec_035 num: =035  \\$a(OCoLC)61581182
Record 999:  UaCaAUL_b13286869
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP192.8 I27 1961
Source entities (book IDs): auc_aco000201
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13348206
   orig_rec_035 num: =035  \\$a(OCoLC)31264989
Record 999:  UaCaAUL_b13348206
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Ghazzālī, 1058-1111. Qaṣīdah al-hā'iyah.
   700 - Ghazzālī, 1058-1111. Qaṣīdah al-tā'iyah.
040 $e field: rda
RDA fields: YES
050 call number: BP166.73 .G497 1927
Source entities (book IDs): auc_aco000156
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13812403
   orig_rec_035 num: =035  \\$a(OCoLC)318946653
Record 999:  UaCaAUL_b13812403
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP154 .T37x 1934
Source entities (book IDs): auc_aco000140:3 v. in 1
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13896775
   orig_rec_035 num: =035  \\$a(OCoLC)43224802
Record 999:  UaCaAUL_b13896775
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: AC106 .M33x 1926
Source entities (book IDs): auc_aco000132:v.1-2
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13916191
   orig_rec_035 num: =035  \\$a(OCoLC)62173735
Record 999:  UaCaAUL_b13916191
880 script fields: YES
040 $e field: [none]
090 call number: BP80.A222 S2 1944
Source entities (book IDs): auc_aco000197
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13977829
   orig_rec_035 num: =035  \\$a(OCoLC)23500221$z(OCoLC)13871708
Record 999:  UaCaAUL_b13977829
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BL1595 .T39 1928
Source entities (book IDs): auc_aco000110
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1398309x
   orig_rec_035 num: =035  \\$a(OCoLC)68139373
Record 999:  UaCaAUL_b1398309x
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: BP130.6 .J3 1928
Source entities (book IDs): auc_aco000159
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13993732
   orig_rec_035 num: =035  \\$a(OCoLC)37439359
Record 999:  UaCaAUL_b13993732
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: AC106 .A636 1924
Source entities (book IDs): auc_aco000085
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13995625
   orig_rec_035 num: =035  \\$a(OCoLC)960904465
Record 999:  UaCaAUL_b13995625
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BF128.A6 M86 1954
Source entities (book IDs): auc_aco000067
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13995777
   orig_rec_035 num: =035  \\$a(OCoLC)164760647
Record 999:  UaCaAUL_b13995777
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: B1571.A7 T3 1953
Source entities (book IDs): auc_aco000079
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14001226
   orig_rec_035 num: =035  \\$a(OCoLC)922570751
Record 999:  UaCaAUL_b14001226
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Mashāhid Dimashq al-atharīyah : ṣuwar min al-waṭan al-khālid tuqaddimuhā Mudīrīyat al-Āthār al-ʻĀmmah ilá ʻArab mā warāʼa al-biḥār / taʼlīf Salīm ʻĀdil ʻAbd al-Ḥaqq, Khālid Muʻādh.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-03 Maṭbūʻāt Mudīrīyat al-Āthār al-ʻĀmmah fī Sūrīyah.
040 $e field: rda
RDA fields: YES
050 call number: DS99.D3 A23 1950
Source entities (book IDs): auc_aco000060
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14003715
   orig_rec_035 num: =035  \\$a(OCoLC)61739479
Record 999:  UaCaAUL_b14003715
880 script fields: YES
040 $e field: [none]
050 call number: BP75.2 .M37 1945
Source entities (book IDs): auc_aco000168
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14009481
   orig_rec_035 num: =035  \\$a(OCoLC)499875656
Record 999:  UaCaAUL_b14009481
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BL1032 .S5 1953
Source entities (book IDs): auc_aco000178
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14009961
   orig_rec_035 num: =035  \\$a(OCoLC)43686874
Record 999:  UaCaAUL_b14009961
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP80.K38 D13
Source entities (book IDs): auc_aco000130
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14011219
   orig_rec_035 num: =035  \\$a(OCoLC)33106826
Record 999:  UaCaAUL_b14011219
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP80.I26 H3
Source entities (book IDs): auc_aco000115
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14013174
   orig_rec_035 num: =035  \\$a(OCoLC)82802423
Record 999:  UaCaAUL_b14013174
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP80.H29 R5 1952
Source entities (book IDs): auc_aco000126
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14013198
   orig_rec_035 num: =035  \\$a(OCoLC)22103289
Record 999:  UaCaAUL_b14013198
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP80.A93 M35 1933
Source entities (book IDs): auc_aco000111
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14013745
   orig_rec_035 num: =035  \\$a(OCoLC)34143897
Record 999:  UaCaAUL_b14013745
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
040 $e field: [none]
090 call number: BP80.A2 S5
Source entities (book IDs): auc_aco000187
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14372228
   orig_rec_035 num: =035  \\$a(OCoLC)40778477
Record 999:  UaCaAUL_b14372228
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Lehrbuch der sieben Koranlesungen.
   260 - Istānbūl : Maṭbaʻat al-Dawlah, 1930.
   700 - Pretzl, O. (Otto)
   710 - Deutsche Morgenländische Gesellschaft.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP131.5 .D3 1930a
Source entities (book IDs): auc_aco000202
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14373336
   orig_rec_035 num: =035  \\$a(OCoLC)40778388
Record 999:  UaCaAUL_b14373336
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP131.4 .W3
Source entities (book IDs): auc_aco000164
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14374080
   orig_rec_035 num: =035  \\$a(OCoLC)68140880
Record 999:  UaCaAUL_b14374080
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: BP80.F36 A2x 1935
Source entities (book IDs): auc_aco000151
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14378528
   orig_rec_035 num: =035  \\$a(OCoLC)973476562
Record 999:  UaCaAUL_b14378528
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: BP135.A2 F56x 1913
Source entities (book IDs): auc_aco000163
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14383822
   orig_rec_035 num: =035  \\$a(OCoLC)973879306
Record 999:  UaCaAUL_b14383822
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP135.A3 K55 1931
Source entities (book IDs): auc_aco000203
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14390681
   orig_rec_035 num: =035  \\$a(OCoLC)122721956
Record 999:  UaCaAUL_b14390681
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ṣabrī, Muṣṭafá, -1954.
040 $e field: [none]
050 call number: BP166.3 .S237 1950
Source entities (book IDs): auc_aco000171
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14390954
   orig_rec_035 num: =035  \\$a(OCoLC)52335934
Record 999:  UaCaAUL_b14390954
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: BP163 .M82 1922
Source entities (book IDs): auc_aco000125
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14392604
   orig_rec_035 num: =035  \\$a(OCoLC)777077209
Record 999:  UaCaAUL_b14392604
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - Miṣr : Maṭbaʻat al-Manār bi-Miṣr, 1332 H. Q. wa- 1292 H. Sh. [1913 or 1914 M]
   830 - Princeton University Arabic collection ; cn. 9100839.04.
040 $e field: rda
RDA fields: YES
050 call number: BP166.2 .D45 1913
Source entities (book IDs): auc_aco000184
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14395344
   orig_rec_035 num: =035  \\$a(OCoLC)40976711
Record 999:  UaCaAUL_b14395344
880 script fields: YES
040 $e field: [none]
090 call number: BP165.7 .A27x 1955
Source entities (book IDs): auc_aco000169
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14395423
   orig_rec_035 num: =035  \\$a(OCoLC)40244154
Record 999:  UaCaAUL_b14395423
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP166.2 .I232 1935
Source entities (book IDs): auc_aco000152
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14405751
   orig_rec_035 num: =035  \\$a(OCoLC)39716795
Record 999:  UaCaAUL_b14405751
880 script fields: YES
040 $e field: [none]
050 call number: KBL0.14.M57 I373 1954x
Source entities (book IDs): auc_aco000186
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1440784x
   orig_rec_035 num: =035  \\$a(OCoLC)78595908
Record 999:  UaCaAUL_b1440784x
880 script fields: YES
040 $e field: [none]
090 call number: BP172 .K4x 1939
Source entities (book IDs): auc_aco000175
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1440896x
   orig_rec_035 num: =035  \\$a(OCoLC)40972611
Record 999:  UaCaAUL_b1440896x
880 script fields: YES
040 $e field: [none]
090 call number: BP178 .I22X 1905
Source entities (book IDs): auc_aco000204
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14418125
   orig_rec_035 num: =035  \\$a(OCoLC)33196249
Record 999:  UaCaAUL_b14418125
880 script fields: YES
040 $e field: [none]
090 call number: BP186.34 .A35x 1937
Source entities (book IDs): auc_aco000173
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14420533
   orig_rec_035 num: =035  \\$a(OCoLC)22988273
Record 999:  UaCaAUL_b14420533
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Sabīl Allāh.
040 $e field: [none]
050 call number: KBL0 .M344 1984
Source entities (book IDs): auc_aco000167
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14431440
   orig_rec_035 num: =035  \\$a(OCoLC)29321762
Record 999:  UaCaAUL_b14431440
880 script fields: YES
040 $e field: [none]
090 call number: BP190.5.H8 G5 1930
Source entities (book IDs): auc_aco000174
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14431579
   orig_rec_035 num: =035  \\$a(OCoLC)6930705
Record 999:  UaCaAUL_b14431579
880 script fields: YES
040 $e field: [none]
090 call number: BP144.2.C4 S53 1904
Source entities (book IDs): auc_aco000146
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14499411
   orig_rec_035 num: =035  \\$a(OCoLC)21480188
Record 999:  UaCaAUL_b14499411
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Muḥammad ibn ʻAbd al-Wahhāb, 1703 or 1704-1792.
040 $e field: rda
RDA fields: YES
050 call number: BP165.5 .M8
Source entities (book IDs): auc_aco000136
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14513249
   orig_rec_035 num: =035  \\$a(OCoLC)11175832
Record 999:  UaCaAUL_b14513249
880 script fields: YES
040 $e field: [none]
090 call number: BP144 .M264 1928
Source entities (book IDs): auc_aco000106
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1451848x
   orig_rec_035 num: =035  \\$a(OCoLC)34166050
Record 999:  UaCaAUL_b1451848x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitab el-Omm.
040 $e field: [none]
090 call number: BP153 .Z244 1934
Source entities (book IDs): auc_aco000162
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1458475x
   orig_rec_035 num: =035  \\$a(OCoLC)972521903
Record 999:  UaCaAUL_b1458475x
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: BJ1668.A7 M817 1943
Source entities (book IDs): auc_aco000149
---------------------------------------------------------------------
Institution ID: UaCaAUL_b15842071
   orig_rec_035 num: =035  \\$a(OCoLC)17011414
Record 999:  UaCaAUL_b15842071
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ibn ʻAṭāʼ Allāh, Aḥmad ibn Muḥammad, -1309.
040 $e field: [none]
090 call number: BP166.2 .I22 1930
Source entities (book IDs): auc_aco000160
---------------------------------------------------------------------
Institution ID: UaCaAUL_b16809853
   orig_rec_035 num: =035  \\$a(OCoLC)430938623
Record 999:  UaCaAUL_b16809853
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: BS558.A7 B37 1954
Source entities (book IDs): auc_aco000114
---------------------------------------------------------------------
Institution ID: UaCaAUL_b18402045
   orig_rec_035 num: =035  \\$a(OCoLC)697271601
Record 999:  UaCaAUL_b18402045
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BR146 .S243 1950
Source entities (book IDs): auc_aco000141
---------------------------------------------------------------------
Institution ID: UaCaAUL_b22291180
   orig_rec_035 num: =035  \\$a(OCoLC)760903332
Record 999:  UaCaAUL_b22291180
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Headley, Rowland George Allanson-Winn, Baron, 1855-1935.
   240 - Western awakening to Islam. Arabic.
040 $e field: [none]
090 call number: BP170 .H4312 1923
Source entities (book IDs): auc_aco000185
---------------------------------------------------------------------
