Records containing SERIES errors - batch NNC_20170919
--  These records contain an error with series headings in the 490/800/810/811/830 fields
--  Either the 490 field has 1st indicator=0 (untraced)
--  Or there are more 490 fields than there are 800/810/811/830 fields,
    so the corresponding 8XX heading needs added
Report produced: 2017-12-05 22:22:51.908272
---------------------------------------------------------------------
FILE: NNC_20170919_3/NNC_20170919_3_updates.mrc
---------------------------------------------------------------------
TOTAL Number of Records containing series errors: 0

