ALL Records containing any type of error - batch NNU_20150501
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
Report produced: 2015-06-22 10:32:35.075460
---------------------------------------------------------------------
FILE: NNU_20150501_1/NNU_20150501_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_001515570
   orig_rec_035 num: =035  \\$a(OCoLC)476776965
Record 999:  NNU_001515570
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Iran] : [publisher not identified], [198-?]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000720
---------------------------------------------------------------------
Institution ID: NNU_001576891
   orig_rec_035 num: =035  \\$a(OCoLC)476875572
Record 999:  NNU_001576891
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Bergsträsser, Gotthelf, 1886-1933.
   700 - Pretzl, O. (Otto)
040 $e field: [none]
Source entities (book IDs): nyu_aco000823:v.1, nyu_aco000824:v.2/3
---------------------------------------------------------------------
Institution ID: NNU_001667650
   orig_rec_035 num: =035  \\$a(OCoLC)51312512
Record 999:  NNU_001667650
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitāb at-tauwābīn
   246 - Livre des pénitents
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000779
---------------------------------------------------------------------
Institution ID: NNU_001677232
   orig_rec_035 num: =035  \\$a(OCoLC)13884074
Record 999:  NNU_001677232
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on added t.p.: Kitab al-makharij fiʼl-hiyal
   700 - Schacht, Joseph, 1902-1969.
040 $e field: [none]
RDA fields: YES
020s: YES
Source entities (book IDs): nyu_aco000694
---------------------------------------------------------------------
Institution ID: NNU_001677320
   orig_rec_035 num: =035  \\$a(OCoLC)23489406
Record 999:  NNU_001677320
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on added t.p.: Purity of the prophets
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000772
---------------------------------------------------------------------
Institution ID: NNU_001677986
   orig_rec_035 num: =035  \\$a(OCoLC)31823468
Record 999:  NNU_001677986
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Ritter, Hellmut, 1892-1971 editor.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000803
---------------------------------------------------------------------
Institution ID: NNU_001678024
   orig_rec_035 num: =035  \\$a(OCoLC)7743912
Record 999:  NNU_001678024
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Alfain
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000795
---------------------------------------------------------------------
Institution ID: NNU_001682342
   orig_rec_035 num: =035  \\$a(OCoLC)234858053
Record 999:  NNU_001682342
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Publications de l'Université de Tehran ; no 857.
   830 - Publications de l'Université de Tehran. Hadīyah-ʼi Aṣgh ar Mahdavī bih Dānishgāh-i Tihrān ; 4.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000685
---------------------------------------------------------------------
Institution ID: NNU_001682433
   orig_rec_035 num: =035  \\$a(OCoLC)28661317
Record 999:  NNU_001682433
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kefait al-taleb
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000794
---------------------------------------------------------------------
Institution ID: NNU_001684335
   orig_rec_035 num: =035  \\$a(OCoLC)25653303
Record 999:  NNU_001684335
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Jumal va l-uqûdu fi l-ʻebādāt
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000759
---------------------------------------------------------------------
Institution ID: NNU_001684426
   orig_rec_035 num: =035  \\$a(OCoLC)6899265
Record 999:  NNU_001684426
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - De l'éthique
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000733
---------------------------------------------------------------------
Institution ID: NNU_001689292
   orig_rec_035 num: =035  \\$a(OCoLC)55507735
Record 999:  NNU_001689292
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tehran?] : [publisher not identified], [1800?]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000760
---------------------------------------------------------------------
Institution ID: NNU_001951273
   orig_rec_035 num: =035  \\$a(OCoLC)18203723$z(OCoLC)31086465$z(OCoLC)40237442
Record 999:  NNU_001951273
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Baghdadi's Characteristics of Muslim sects (al-Fark bayn al-firak) abridged
   246 - Characteristics of Muslim sects (al-Fark bayn al-firak) abridged
   246 - Fark bayn al-firak
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000785
---------------------------------------------------------------------
Institution ID: NNU_001974862
   orig_rec_035 num: =035  \\$a(OCoLC)19013732$z(OCoLC)5234836$z(OCoLC)708715040
Record 999:  NNU_001974862
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Peaks of prophecy
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/ - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000721
---------------------------------------------------------------------
Institution ID: NNU_001976552
   orig_rec_035 num: =035  \\$a(OCoLC)34093772$z(OCoLC)21268855
Record 999:  NNU_001976552
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Commentaire du Livre des étapes
   700 - Beaureceuil, Serge de, 1917-
   830 - Textes et traductions d'auteurs orientaux ; t. 18.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000777
---------------------------------------------------------------------
Institution ID: NNU_001976555
   orig_rec_035 num: =035  \\$a(OCoLC)213531006
Record 999:  NNU_001976555
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Beaureceuil, Serge de, 1917-
   830 - Textes et traductions d'auteurs orientaux ; t. 17.
040 $e field: [none]
Source entities (book IDs): nyu_aco000776
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNU_20150501_1/NNU_20150501_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_002177801
   orig_rec_035 num: =035  9\$aNYUb11210190
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG93-B28336
Record 999:  NNU_002177801
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Masāʼil al-Rāzi wa-ajwibatuhā
   700 - Anṣārī, Muḥammad ʻAlī.
040 $e field: [none]
Source entities (book IDs): nyu_aco000653
---------------------------------------------------------------------
Institution ID: NNU_002177818
   orig_rec_035 num: =035  9\$aNYUb11210207
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG93-B28935
Record 999:  NNU_002177818
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Nujūm al-ṭiwāl
040 $e field: [none]
Source entities (book IDs): nyu_aco000758
---------------------------------------------------------------------
Institution ID: NNU_002186311
   orig_rec_035 num: =035  9\$aNYUb11221888
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG94-B47855
Record 999:  NNU_002186311
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Qilādat al-naḥr fī sharḥ ḥizb al-baḥr
040 $e field: [none]
Source entities (book IDs): nyu_aco000774
---------------------------------------------------------------------
Institution ID: NNU_002276656
   orig_rec_035 num: =035  9\$aNYUb11366635
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG90-B6986
Record 999:  NNU_002276656
880 script fields: YES
040 $e field: [none]
ERROR-MISC: Contains invalid replacement character
Source entities (book IDs): nyu_aco000658
---------------------------------------------------------------------
Institution ID: NNU_002282212
   orig_rec_035 num: =035  9\$aNYUb11375554
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG91-B22446
Record 999:  NNU_002282212
880 script fields: YES
040 $e field: [none]
ERROR-MISC: Contains invalid replacement character
Source entities (book IDs): nyu_aco000761
---------------------------------------------------------------------
Institution ID: NNU_002311769
   orig_rec_035 num: =035  9\$aNYUb11423266
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG96-B845
Record 999:  NNU_002311769
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Tohaf al-ocool an aal al-Rasool
040 $e field: [none]
Source entities (book IDs): nyu_aco000800
---------------------------------------------------------------------
Institution ID: NNU_002361363
   orig_rec_035 num: =035  9\$aNYUb11502870
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG88-B37463
Record 999:  NNU_002361363
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Min makhṭūṭāt Maktabat Āyat Allāh al-Marʻashī al-ʻĀmmah ; 19.
040 $e field: [none]
Source entities (book IDs): nyu_aco000698
---------------------------------------------------------------------
Institution ID: NNU_002530327
   orig_rec_035 num: =035  9\$aNYUb10190874
   orig_rec_035 num: =035  \\$aGLIS001908743
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG3319489B
Record 999:  NNU_002530327
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000764
---------------------------------------------------------------------
Institution ID: NNU_002740875
   orig_rec_035 num: =035  9\$aNYUb10439728
   orig_rec_035 num: =035  \\$aGLIS004397282
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B2028
Record 999:  NNU_002740875
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000724
---------------------------------------------------------------------
Institution ID: NNU_002740895
   orig_rec_035 num: =035  9\$aNYUb10439751
   orig_rec_035 num: =035  \\$aGLIS004397510
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B2489
Record 999:  NNU_002740895
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000696
---------------------------------------------------------------------
Institution ID: NNU_002749491
   orig_rec_035 num: =035  9\$aNYUb10449203
   orig_rec_035 num: =035  \\$aGLIS00449203X
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B7072
Record 999:  NNU_002749491
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000716
---------------------------------------------------------------------
Institution ID: NNU_002796440
   orig_rec_035 num: =035  9\$aNYUb10502317
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B35923
   orig_rec_035 num: =035  \\$aGLIS005023177
Record 999:  NNU_002796440
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000662
---------------------------------------------------------------------
Institution ID: NNU_002803209
   orig_rec_035 num: =035  9\$aNYUb10509572
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG87-B1757
   orig_rec_035 num: =035  \\$aGLIS005095721
Record 999:  NNU_002803209
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000778
---------------------------------------------------------------------
Institution ID: NNU_002804688
   orig_rec_035 num: =035  9\$aNYUb10511139
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG87-B2760
   orig_rec_035 num: =035  \\$aGLIS005111392
Record 999:  NNU_002804688
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000655
---------------------------------------------------------------------
Institution ID: NNU_002823823
   orig_rec_035 num: =035  9\$aNYUb10531795
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG87-B21097
   orig_rec_035 num: =035  \\$aGLIS005317951
Record 999:  NNU_002823823
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000731
---------------------------------------------------------------------
Institution ID: NNU_002921588
   orig_rec_035 num: =035  9\$aNYUb10644409
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG88-B24825
   orig_rec_035 num: =035  \\$aGLIS006444097
Record 999:  NNU_002921588
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000697
---------------------------------------------------------------------
Institution ID: NNU_002928286
   orig_rec_035 num: =035  9\$aNYUb10651688
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG88-B30682
   orig_rec_035 num: =035  \\$aGLIS006516881
Record 999:  NNU_002928286
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000715
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 33

