ALL Records containing any type of error - batch NNC_20150615
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
Report produced: 2015-10-07 12:54:00.380452
---------------------------------------------------------------------
FILE: NNC_20150615_3/NNC_20150615_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23504811 
   oclc_rec_035_num: (OCoLC)23504811
Institution ID: NNC_2960998
Record 999:  NNC_2960998 (OCoLC)ocm23504811 columbia_aco000887
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000887
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22750260 
   oclc_rec_035_num: (OCoLC)22750260
Institution ID: NNC_1101811
Record 999:  NNC_1101811 (OCoLC)ocm22750260 columbia_aco000902
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Ḥassūn, Muḥammad.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000902
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45908353 
   oclc_rec_035_num: (OCoLC)45908353
Institution ID: NNC_2960334
Record 999:  NNC_2960334 (OCoLC)ocm45908353 columbia_aco000865
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000865
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45895482 
   oclc_rec_035_num: (OCoLC)45895482
Institution ID: NNC_2958147
Record 999:  NNC_2958147 (OCoLC)ocm45895482 columbia_aco000916
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Bergsträsser, Gotthelf, 1886-1933, editor.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000916
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm04301848 
   oclc_rec_035_num: (OCoLC)4301848
Institution ID: NNC_3073329
Record 999:  NNC_3073329 (OCoLC)ocm04301848 columbia_aco000851
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - al-Ḥānī, Ṇāsir.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000851
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18469479 
   oclc_rec_035_num: (OCoLC)18469479
Institution ID: NNC_2958276
Record 999:  NNC_2958276 (OCoLC)ocm18469479 columbia_aco000985
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Institut français de Damas.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000985
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80104845 
   oclc_rec_035_num: (OCoLC)80104845
   oclc_rec_035_num: (OCoLC)748282304
Institution ID: NNC_37680
Record 999:  NNC_37680 (OCoLC)ocm80104845 columbia_aco000968
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : Maktabat al-Azhar, 1938.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000968
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32693279 
   oclc_rec_035_num: (OCoLC)32693279
Institution ID: NNC_2960717
Record 999:  NNC_2960717 (OCoLC)ocm32693279 columbia_aco000921
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Mafākhir al-ʻalīyah fī maʼāthir al-Shādhilīyah
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000921
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28718159 
   oclc_rec_035_num: (OCoLC)28718159
Institution ID: NNC_2958213
Record 999:  NNC_2958213 (OCoLC)ocm28718159 columbia_aco000803
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Ṣaffār, Rashīd.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000803
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44760543 
   oclc_rec_035_num: (OCoLC)44760543
Institution ID: NNC_3354008
Record 999:  NNC_3354008 (OCoLC)ocm44760543 columbia_aco000894
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Histoire des église chaldénne et syrienne
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000894
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45537326 
   oclc_rec_035_num: (OCoLC)45537326
Institution ID: NNC_2796577
Record 999:  NNC_2796577 (OCoLC)ocm45537326 columbia_aco000832
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Khaṭṭ al-jadīd wamanāfiʻuh.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000832
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23499036 
   oclc_rec_035_num: (OCoLC)23499036
Institution ID: NNC_2959287
Record 999:  NNC_2959287 (OCoLC)ocm23499036 columbia_aco000960
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ṣafawid order and its remnants in contemporary Iraq being a general study of al-Shabak and kindred sects in northern Iraq
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000960
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49629317 
   oclc_rec_035_num: (OCoLC)49629317
Institution ID: NNC_3266439
Record 999:  NNC_3266439 (OCoLC)ocm49629317 columbia_aco000891
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - Coptic Church. Liturgy.
   246 - Pigiom ǹte Pieuchologion et̄h̄y éte fai pe Tánafora ǹte piàgios Basilios nem Grigorios ...
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000891
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm51054141 
   oclc_rec_035_num: (OCoLC)51054141
   oclc_rec_035_num: (OCoLC)33855684
Institution ID: NNC_3232232
Record 999:  NNC_3232232 (OCoLC)ocm51054141 columbia_aco000931
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ecole de Nisibe
   700 - Saʻdi, Lutfi M., former owner. DNLM
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000931
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29968025 
   oclc_rec_035_num: (OCoLC)29968025
Institution ID: NNC_2960306
Record 999:  NNC_2960306 (OCoLC)ocm29968025 columbia_aco000809
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Arbaʼun ḥadīt̲
   700 - Maḥfūẓ, Ḥusayn ʻAlī.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000809
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21475013 
   oclc_rec_035_num: (OCoLC)21475013
Institution ID: NNC_2959521
Record 999:  NNC_2959521 (OCoLC)ocm21475013 columbia_aco000955
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Nadvī, ʻAbdulbārī, 1890-
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000955
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22363445 
   oclc_rec_035_num: (OCoLC)22363445
Institution ID: NNC_2757192
Record 999:  NNC_2757192 (OCoLC)ocm22363445 columbia_aco000989
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Political life in Iraq during the mongol domination
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000989
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn507344122
   oclc_rec_035_num: (OCoLC)507344122
Institution ID: NNC_963832
Record 999:  NNC_963832 (OCoLC)ocn507344122 columbia_aco000946:v.1-4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Works. Selections. Arabic & French. 1967
   246 - Traitʹes mystiques dÁboû Alî al-Hosain b. Abdallâh b. Sînâ ou dʼAvicennae
   700 - Mehren, A. F. (August Ferdinand), 1822-1907.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000946:v.1-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm35633500 
   oclc_rec_035_num: (OCoLC)35633500
Institution ID: NNC_1893020
Record 999:  NNC_1893020 (OCoLC)ocm35633500 columbia_aco000886:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - England and the English. Arabic
   246 - Added t.-p.: Arabic version of England and the English people; observations of an Iraqi-Moslem
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000886:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23499185 
   oclc_rec_035_num: (OCoLC)23499185
Institution ID: NNC_2957838
Record 999:  NNC_2957838 (OCoLC)ocm23499185 columbia_aco000939
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Baghdād : Maktabat al-Muthanná, 1964?]
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000939
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24073685 
   oclc_rec_035_num: (OCoLC)24073685
Institution ID: NNC_1101800
Record 999:  NNC_1101800 (OCoLC)ocm24073685 columbia_aco000885
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Tustarī, ʻAbd Allāh ibn Nūr al-Dīn, 1701-1759 or 1760.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000885
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28661317 
   oclc_rec_035_num: (OCoLC)28661317
Institution ID: NNC_2961009
Record 999:  NNC_2961009 (OCoLC)ocm28661317 columbia_aco000959
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kefait al-taleb
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000959
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49629283 
   oclc_rec_035_num: (OCoLC)49629283
Institution ID: NNC_3266428
Record 999:  NNC_3266428 (OCoLC)ocm49629283 columbia_aco000862
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Pigiom ǹte Nihibi. Aftopf ǹgie pinib ǹte pimanouonh ǹte On cha thouahsahni m̀peniot eggaiiout papa abba Kirillos pimahe ...
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000862
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19402647 
   oclc_rec_035_num: (OCoLC)19402647
Institution ID: NNC_2965801
Record 999:  NNC_2965801 (OCoLC)ocm19402647 columbia_aco000941
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Comentaire du livre des étapes (composé au début du VIIe/XIIIe siècle) [Par] ʻAbd al-Muʻṭi al-Laḥmi al-Iskandarī. Ēditē avec une introduction par S. de Laugier de Beaurecueil.
   490 - Textes et traductions d'auteurs orientaux, T. 18
   830 - Textes et traductions d'auteurs orientaux ; tome XVIII.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000941
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 24

