003/Inst,001/BSN,OCLC number(s),245a/Title
NNC,1519668,"78260656","Amāma al-dhikrá al-miʾawīyah al-sābiʻah li-wafāt Ibn al-Baytār /"
NNC,1519738,"77667375","Ismāʻ al-musāʻid wa-iqmāʻ al-muʻānid bi-targhīb al-shāriʻ fī qirāʾat al-Qurʾān jamāʻah fī al-masājid /"
NNC,1542770,"43507629","Risālah fī sharḥ mā ashkala min muṣādarāt kitāb Uqlīdis ..."
NNC,2018930,"17818318","Adab al-maqālah al-Ṣuḥufīyah fī Miṣr,"
NNC,2416237,"26842756","Aswāq al-ʻArab fī al-Jāhilīyah wa-al-Islām /"
NNC,2481551,"37877559","Muʻḍilāt al-madanīyah al-ḥadīthah, wa-maqālāt ukhrá /"
NNC,2532882,"10016153","Fī ṣaḥrāʾ Lībiyā"
NNC,2537770,"30818140","al-Jumānah al-ʻUthmānīyah /"
NNC,2537969,"33923459","al-Manāqib al-Ibrāhīmīyah wa-al-maʾāthir al-Khidīwīyah /"
NNC,2542376,"32117741","al-ʻUrwah al-wuthqá :"
NNC,2601755,"44658999","Muʻjam al-muʾallifīn;"
NNC,2640557,"499867465|499071428","al-Taḥlīl al-iqtiṣādī li-ʻamalīyāt al-intāj al-zirāʻī."
NNC,2664317,"13884074","al-Makhārij fī al-ḥiyal /"
NNC,2677013,"45060707","al-Qabāʾ il al-ruḥḥal fī al-ʻIrāq, wasiyāsat tawtinihim wa-ahamm mashrūʻ ātihī al-qāʾimah wa-at muqtaraḥah [taʾ līf]"
NNC,2678593,"45064487","Aḩlāf am ashrāk ... ?!"
NNC,2682170,"45067980","[Taqārīr] Muʾtamar al-Idārah al-ʻĀmmah al-ʻArabī, 1954, bi-riʻāyat Dāʾirat al-Idārah al-ʻĀmmah fī al-Jāmiʻah al-Amīrikīyah fī Bayrūt."
NNC,2723942,"40245184","al-Shakhsīyah /"
NNC,2752575,"7805572","al-Durr al-muntakhab fī tārīkh mamlakat Ḥalab /"
NNC,2869912,"10271876","al-Rūm fī siyāsatihim wa-ḥaḍāratihim wa-dīnihim wa-thaqāfatihim wa-ṣilātihim bi-al-ʻArab,"
NNC,2957878,"36146321","Kitāb al-Iqtiṣād fī al-iʻtiqād /"
NNC,2959328,"11337112","Kitāb Fatḥ al-Malik al-ʻAllām fī bashā'ir dīn al-Islām /"
NNC,2959577,"45903907","Kitāb al-Natījah al-ʻaṣrīyah min al-muṭāraḥāt al-Qurʾānīyah  /"
NNC,2965254,"45954463","Ṣaḥīḥ sunan al-Muṣṭafā /"
NNC,2980510,"46307347","Majālī al-ghurar li-kuttāb al-qarn al-tāsiʻ-ʻashar,"
NNC,2980624,"23510135","Dīwān al-maʻānī /"
NNC,2980684,"34070402","Kitāb faḍl al-ʻaṭāʾ ʻalá al-ʻusr /"
NNC,2980708,"22350459","ʻUqalāʾ al-majānīn,"
NNC,2980714,"505666458","al-Ṣāḥib ibn ʻAbbād /"
NNC,2981163,"19116462","al-Dīwān,"
NNC,2981674,"46313392","Sharh Dīwān Abī al-hārith al-shahīr bi Imriʾ i'l-Qays ibn Hujr al-Kindī /"
NNC,2983908,"33994334","al-Juzʾ al-awwal [wa-al-thānī] min Kitāb al-ʻumdah fī ṣināʻat al-shiʻr wa-naqdih /"
NNC,2983996,"46322347","Kitāb Fiqh al-lughah wa-sirr al-ʻArabīyah /"
NNC,2984648,"46323018","Dīwān sulṭān al-ʻāshiqīn al-ʻārif billāh sharaf al-dīn Sayyidī ʻUmar ibn al-Fāriḍ."
NNC,3057630,"40176156","Tārīkh al-Isrāʾīlīyīn /"
NNC,3058821,"29926441","Kitāb tarjamat al-Julistān al-Fārisī al-ʻibārah, al-mushīr ilá maḥāsin al-ādāb bi-al-ṭiff ishārah /"
NNC,3062113,"7621935","al-Imām Muṣṭafā sādiq al-Rafiʻī"
NNC,3063302,"22730500","Ḥāshiyat al-ʻallāmah al-Bannānī ʻalá sharḥ al-Jalāl al-Muḥallī ʻalá Jamʻ al-Jawāmiʻ lil-Imām Ibn al-Subkī, taghammada Allāh al-jamīʻ bi-raḥmatihi wa-askanahum fasīḥ jannatih :"
NNC,3063342,"5796601","al-Malāmatīyah wa-al-ṣūfīyah wa-ahl al-futūwah /"
NNC,3063518,"47759983","Qādat al-fikr."
NNC,3063843,"25306661","Safarnāmah /"
NNC,3067328,"47791684","al-Sābiʾah qadīman wahadīthan,"
NNC,3068037,"27748581","Muḥammad ʻAbduh /"
NNC,3068232,"45595364","Alf laylah wa-laylah."
NNC,3068258,"47806608","al-Safar ilā al-muʾtamar."
NNC,3068395,"16943627","Min ḥadīth al-shiʻr wa-al-nathr /"
NNC,3068430,"23961307","Kitāb al-akhbār al-sanīyah fī al-Ḥurūb al-Ṣalībīyah /"
NNC,3071080,"15719790","Iḥṣāʾ al-ʻulūm /"
NNC,3071281,"30731505","al-Burhān min Kitāb al-shifāʼ,"
NNC,3071291,"9774706","Les generations des medecins et des sages."
NNC,3071310,"27773521","Dīwān Ibn al-Rūmī /"
NNC,3071326,"46383331","Umarāʾ al-bayān /"
NNC,3071376,"15618562","Kitāb maqātil al-ṭālibīyīn /"
NNC,3071496,"504979944","al-Masraḥīyah fī shiʻr Shawqī /"
NNC,3071546,"23483824","al-Kawākib al-durrīyah :"
NNC,3071584,"47816587","Fajr al-Islam."
NNC,3071667,"47822278","Ibn al-Fāriḍ wa-al-ḥubb al-ʾilahī."
NNC,3071725,"13887196","Kitāb ighāthat al-ummah bi-kashf al-ghummah,"
NNC,3071774,"33993581","Talbīs Iblīs /"
NNC,3071895,"43235971","Ḥilyat al-bashar fī taʾrīkh al-qarn al-thālith ʻashar /"
NNC,3071902,"47826664","H̄ashīyah ʻalá Matn al-Sanūsīyah."
NNC,3072019,"5503197","Annales d'Égypte (les khalifes Fâtimides)"
NNC,3072180,"16852075","Ḥadāʾiq al-siḥr fī daqāʾiq al-shiʻr ..."
NNC,3072248,"43778882","al-Sirāj al-wahhāj sharḥ ʻalá Matn al-minhāj li-Sharaf al-Dīn Yaḥyá al-Nawawī /"
NNC,3072747,"31773749","al-Furūq al-lughawīyah /"
NNC,3072878,"47834806","Mirʾāt al-ashyaʾ,"
NNC,3072937,"23504067","al-Muʻjam :"
NNC,3073396,"42915113","al-Nihāyah fi gharīb al-Ḥadīth w-al-athar ..."
NNC,3073796,"504989340","Kitāb al-faṣl fī al-milal wa-al-ahwāʾ wa-al-niḥal /"
NNC,3074022,"47851328","al-Mathal al-sāʾir fī adab al-kātib wa-al-shāʾir."
NNC,3076184,"28060740","Tārīkh al-Islām al-siyāsī /"
NNC,3076299,"47856941","Jawāhir al-adab fī inshāʾ al-ʻarab ..."
NNC,3076307,"40556148","al-ʻIqd al-farīd"
NNC,3076308,"19387160","Kitāb al-ʻiqd al-farīd,"
NNC,3076351,"47857819","ʻUqalā al-majānīn ..."
NNC,3076567,"47860403","Al-kashshāf ʻan haqāʾiq ghawāmid al-tanzīl wa-ʾuyūn al-aqāwīl fī wujūh al-tāʾwīl."
NNC,3076591,"47860519","Iʻjāz al-Qurʾān,"
NNC,3076593,"14096042","Talkhīṣ al-bayān fī mujāzāt al-Qurʾān /"
NNC,3076632,"42877449","Tawḍīḥ al-ʻaqāʾid fī ʻilm al-tawḥīd."
NNC,3076643,"37957139","al-Balad al-amīn /"
NNC,3076792,"47862547","Hadīth al-arbaʻāʾ."
NNC,3076930,"31050902","Kitāb Thimār al-qulūb :"
NNC,3076956,"47865624","Nisāʾ ṣaghīrāt,"
NNC,3076982,"80104385","Dīwān Umayyah ibn Abī al-Ṣalt / jamaʻahu wa-waqafa ʻalā ṭabʻihi Bashīr Yamūt."
NNC,3077335,"47882705","Sirr taqaddum al-Inklīz-al-Saksonīyīn,"
NNC,3080128,"47918111","Tanbīh al-anām fī bayān ʻulūw maqām nabīyinā Muḥammad ʻalayhi al-ṣalāt wa-al-salām;"
NNC,3080999,"23498348","Naḍrat al-nūr :"
NNC,3082681,"47942110","Mukhtaṣar Jāmiʻ bayān al-ʻilm wa-faḍlihī wa-mā yanbaghī fī riwāyatihī wa-ḥamlih."
NNC,3082683,"34006714","Ṣaḥīh Ibn Ḥibbān /"
NNC,3088163,"21928436","Muhādarāt ʻan al-shiʻr al-Fārisī wa-al-haḍārah al-Islāmīyah fī Īrān,"
NNC,3088699,"18582295","al-Taṣawwuf fī al-shiʻr al-ʻArabī,"
NNC,3089930,"26580178","Muhadhdhab riḥlat Ibn Baṭūṭah, al-musammāh Tuḥfat al-nuẓẓār fī gharāʾib al-amṣār wa-ʻajāʾib al-asfār /"
NNC,3111519,"48176619","Wafāʾ al-wafāʾ bi-akhbār dār al-muṣṭafā ..."
NNC,3121501,"23231358","Kitāb ghāyat al-Amānī fī al-radd ʻalá al-Nabhānī /"
NNC,3121508,"48202406","Dīwān ..."
NNC,3122185,"48208350","Kitāb nayl al-ʻArab fī qaṣāʾid al-ʻArab ..."
NNC,3122356,"4068813","Kitāb Aʻazz mā yuṭlab :"
NNC,3122357,"48209408","Tahrīr al-marʾah."
NNC,3122359,"18557581","al-Marʾah al-jadīdah /"
NNC,3122478,"43779164","al-Iḥkām fī uṣūl al-aḥkām /"
NNC,3127711,"48252426","Mīzan ..."
NNC,3128247,"48264864","Safr takwin ..."
NNC,3128489,"20265200","Tārīkh al-Yahūd fī bilād al-ʻArab fī al-Jāhilīyah wa-ṣadr al-Islam /"
NNC,3128653,"48270578","Tuffāḥ min dhahab fī maṣugh min fiḍḍāh."
NNC,3128975,"48361280","Tanbīh al-ghāfilīn."
NNC,3129043,"48361496","Sifr al-mazāmīr."
NNC,3129501,"48377737","Ibn ʻAbd Rabbihi and his ʻIqd;"
NNC,3130453,"20111648","al-Mufradāt fī gharīb al-Qurʼān /"
NNC,3131076,"18730459","Dīwān al-Ḥuṭayʾah :"
NNC,3131257,"17366975","al-Awshāl /"
NNC,3131281,"48240614","al-Intiqāʻ fī fadāʻil ..."
NNC,3131428,"43622051","al-Kashshāf ʻan ḥaqāʾiq al-tanzīl wa-ʻuyūn al-aqāwil fī wujūh al-taʾwīl /"
NNC,3131645,"48245499","Ṭirāz al-majālis ..."
NNC,3166664,"48775709","al-Maktabah wa-al-mujtamaʻ;"
NNC,3170054,"83958864","Al-ilmām bi-akhbār man bi-arḍ al-Ḥabasha min mulūk al-Islām ..."
NNC,3171107,"48805728","Kitāb latāʻif al-minan wa-al-akhlāq ..."
NNC,3171415,"10504118","Mukhtaṣar nahḍat al-Ḥusayn, aw, Silsilat ḥawādith tārīkhīyah ḥawla fājiʻat al-Ḥusayn /"
NNC,3177075,"30558836","Ṣanājāt al-ṭirab fi taqaddumāt al-ʻArab /"
NNC,3177191,"37962910","al-Iqtiḍāb fī sharḥ Adab al-kuttāb /"
NNC,3177722,"40598821","Kitāb Fiqh al-lughah /"
NNC,3178895,"33995781","Kitāb Manāzil al-sāʾirīn ilá al-ḥaqq ʻazza shaʾnuhu /"
NNC,3179117,"48854195","Makāmāt al-Harīrī."
NNC,3181441,"48905508","Miṣbah al-munīr fī gharīb al-sharḥ al-kabīr liʻr Rāfiʻī."
NNC,3233506,"49334373","Sharh Nahj al-balaghat ..."
NNC,3233530,"49334425","Dīwān ..."
NNC,3233784,"49340739","Al-wasīṭ fī al-adab al-ʻArabī wa-tārīkhihi ..."
NNC,3233785,"49340870","Kitāb akhbār al-uwal ..."
NNC,3233812,"11546795","Tisʻ rasāʾil fī al-ḥikmah wa-al-ṭabīʻīyāt."
NNC,3233832,"49341672","Kitāb laysa fi kalām al-ʻArab ..."
NNC,3235643,"49422380","Kitāb al-Ṭibb al-Nabawī."
NNC,3235663,"505050330","Murūj al-dhahab wa-maʻādin al-jawhar."
NNC,3238936,"15973340","Tārīkh al-Yaman :"
NNC,3238994,"35122603","Kitāb ṭabaqāt al-umam /"
NNC,3238996,"31907224","Kitāb al-nawādir fī al-lughah /"
NNC,3239468,"31238693","Sharḥ ʻAbd al-Qādir ibn ʻUmar al-Baghdādī"
NNC,3239580,"49419562","Siyāhat al-masīhī ..."
NNC,3270435,"25818200","Kitāb al-aḥkām al-sulṭānīyah,"
NNC,3274116,"49692808","Kitāb al-qawāʻid al-jallayat fī ʻilm al-ʻarabīyah."
NNC,3274237,"5257620","Khulāṣat tārīkh Miṣr al-qadīm wa-al-ḥadith /"
NNC,3279335,"79672138","Fawqa jawād aghbar,"
NNC,3349247,"50726416","Ibn Sīnā:"
NNC,3349369,"40210542","Aʻlām al-Muqtaṭaf."
NNC,3366791,"316549332","Alf laylah wa-laylah /"
NNC,3367870,"506121965","Sharḥ al-manār wa-ḥawāshīh min ʻilm al-uṣūl;"
NNC,3370415,"24862483","Adab al-khawārij fī al-ʻaṣr al-umawī"
NNC,3370496,"30494633","Majmaʻ al-zawāʾid wa-manbaʻ al-fawāʾid /"
NNC,3375540,"18340959","Kitāb mustadrak al-wasāʾil."
NNC,34092,"19298731","Ḥayāt al-ḥayawān al-kubrá /"
NNC,34311,"122764071","Rasāʾil Abī al-Faḍl Badīʻ al-Zamān al-Hamadhānī wa-bi-hāmishihi Maqāmātuh."
NNC,37444,"80104828","Kitāb al-Jalālayn fī tafsīr al-Qurʾān al-ʻaẓīm /"
NNC,4174668,"21480016","Masraḥīyat khārij min al-jaḥīm,"
NNC,4271892,"40556209","Aṣḥāb Badr, aw, al-mujāhidūn al-awwalūn /"
NNC,4271897,"23897657","Rasāʾil fī al-naḥw wa-al-lughah /"
NNC,4825595,"25838454","al-Tafsīr al-kabīr al-musammá bi-al-Baḥr al-muḥīṭ /"
NNC,4825668,"56712846","Ḍawʾ al-ṣubḥ al-musfir wa-janá al-dawḥ al-muthmir:"
NNC,4825689,"123289096","Kitāb al-aghānī,"
NNC,4825869,"56712850","al-Luzūmīyat."
NNC,4844464,"27828792","Risālah fī'l-ʻaql /"
NNC,4887363,"43848378","Ḥilyat al-nājī [ʻalá al-sharḥ al-Ḥalabī /"
NNC,4890475,"56933732","Taj al-ʻarūs min jawāhir al-Qāmūs"
NNC,4890604,"20111625","Kitāb al-mukhaṣṣaṣ /"
NNC,4891381,"56933746","Kitāb al-alfāẓ al-kitābīyah."
NNC,5346157,"34380854","Sharḥ Luzūm mā lā yalzam"
NNC,5366271,"23497430","al-Udabāʾ al-ʻIrāqīyūn al-muʻāṣirūn wa-intājuhum /"
NNC,5370090,"23497061","al-Lahab al-muqaffá ;"
NNC,5370094,"8735680","al-Rabīʻ al-ʻaẓīm,"
NNC,5370095,"10427385","Ayyuhā al-araq /"
NNC,5577296,"17813842","Majmaʻ al-anhur fī sharḥ multaqá al-abḥur /"
NNC,6382813,"122899338","Tarīkh al-Dawlah al-Makdunīyah wa al-mamālik al-lati infaṣalat ʻanhā /"
NNC,642611,"45886753","Marāqī al-falāḥ :"
NNC,643467,"30469649","Fī al-adab al-Jāhilī /"
NNC,643478,"15804388","al-Risālah al-Qushayrīyah fī ʻilm al-Taṣawwuf /"
NNC,644181,"506935961","Hashiyat al-Sajjaʻi al-musammah Fath al-jalil ʻala sharh Ibn ʻAqil ʻala matn al-Alfiyah li-Ibn Malik fi ʻilm al-ʻArabiyah."
NNC,646506,"30505497","Kitāb al-ʼīmān."
NNC,647100,"60601311","Hādhā Kitāb al-Shifāʼ bi-taʻrīf ḥuqūq al-Muṣṭafá /"
NNC,648486,"62345891","Sharḥ al-Taṣrīḥ li-Khālid ibn ʻAbd Allāh al-Azharī ʻalá al-tawdih li-Alfiyat ibn Mālik fī al-naḥw li-Jamāl al-Dīn Abī Muḥammad ibn ʻAbd Allāh ibn Yūsuf Hishām al-Anṣarī."
NNC,650246,"60601361","al-Qawl al-munji ʻala mawlid al-Barzanji."
NNC,650621,"60601371","al-Midḥah al-kubrá min al-kalām al-qadīm fī ḥaqq sayyidinā Muḥammad al-Muṣṭafá."
NNC,6771164,"43847094","al-Majhūlūn fī al-Kitāb :"
NNC,813204,"24441362","al-Niẓām al-Saʻūdī fī mīzān al-Islām."
NNC,981575,"10112234","Kitāb rawḍ al-qulūb al-mustaṭāb /"
NNC,982556,"22631328","Durūs fī taʾrīkh al-falsafat."
