Records MISSING KEY 880 script fields - batch NIC_20160122
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2016-03-23 19:33:44.876718
---------------------------------------------------------------------
FILE: NIC_20160122_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16653933 
   oclc_rec_035_num: (OCoLC)16653933
   oclc_rec_035_num: (OCoLC)249665268
Institution ID: NIC_1818808
Record 999:  NIC_1818808 (OCoLC)ocm16653933
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Tihrān : Intishārāt Nāṣir Khusraw, 1362 [1983 or 1984]
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000480
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21127087 
   oclc_rec_035_num: (OCoLC)21127087
Institution ID: NIC_1918784
Record 999:  NIC_1918784 (OCoLC)ocm21127087
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ṭūsī, Muḥammad ibn al-Ḥasan, 955-1067?
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000446:juz1, cornell_aco000445:juz2, cornell_aco000458:juz3:qism1, cornell_aco000457:juz3:qism2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12246575 
   oclc_rec_035_num: (OCoLC)12246575
Institution ID: NIC_3334637
Record 999:  NIC_3334637 (OCoLC)ocm12246575
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Jurisprudence pénale des cours de cassation d'Iraq
ERROR-880: Unlinked 880s: YES
   880 $6 710-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 710-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 710-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000387:v.1, cornell_aco000392:v.2, cornell_aco000393:v.3, cornell_aco000394:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18273174 
   oclc_rec_035_num: (OCoLC)18273174
   oclc_rec_035_num: (OCoLC)43225937
Institution ID: NIC_1683483
Record 999:  NIC_1683483 (OCoLC)ocm18273174
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - al-Ṭabʻah 1.
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 250-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000469
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm53507670 
   oclc_rec_035_num: (OCoLC)53507670
Institution ID: NIC_4889711
Record 999:  NIC_4889711 (OCoLC)ocm53507670
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Iwaḍ, al-Shaykh.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000546
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23493775 
   oclc_rec_035_num: (OCoLC)23493775
   oclc_rec_035_num: (OCoLC)419268203
Institution ID: NIC_1670505
Record 999:  NIC_1670505 (OCoLC)ocm23493775
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1964.]
   700 - Maṭlūb, editor.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000521
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24085420 
   oclc_rec_035_num: (OCoLC)24085420
Institution ID: NIC_1747776
Record 999:  NIC_1747776 (OCoLC)ocm24085420
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - al-Bannīs, Muḥammad ibn Ahmad, active 1785. Ḥāshiyah ʻalá Bughyat al-ṭullāb fī sharḥ munyat al-ḥussāb.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000519
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31477878 
   oclc_rec_035_num: (OCoLC)31477878
Institution ID: NIC_3763940
Record 999:  NIC_3763940 (OCoLC)ocm31477878
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Waṣf Afrīqiyā al-Shamālīyah wa-al-Ṣaḥrāwīyah
   246 - Description de l'Afrique septentrionale et saharienne
   490 - Bibliothèque de l'Institut d'études supérieures islamiques d'Alger ; 10
   700 - Dozy, Reinhart Pieter Anne, 1820-1883.
   700 - Goeje, M. J. de (Michael Jan), 1836-1909.
   830 - Bibliothèque de l'Institut d'études supérieures islamiques d'Alger ; 10.
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Maktabat Maʻhad al-Durūs al-ʻUlyā al-Islāmīyah bi-al-Jazāʼir ; [10]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000491
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30940502 
   oclc_rec_035_num: (OCoLC)30940502
Institution ID: NIC_1926067
Record 999:  NIC_1926067 (OCoLC)ocm30940502
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Maimonides, Moses, 1135-1204.
   246 - Explication des noms de drogues
   246 - Glossaire de matiere médicale de Maïmonide
   246 - Šarḥ asmāʼ al-ʻuqqār
   260 - Le Caire : Impr. de l'Institut français dʹarchéologie orientale, 1940.
   700 - Meyerhof, Max, 1874-1945.
   700 - Maimonides, Moses, 1135-1204. Glossaire de matière médicale de Maïmonide.
   700 - Maimonides, Moses, 1135-1204. Sharḥ asmāʼ al-ʻuqqār. French.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000524
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22172142 
   oclc_rec_035_num: (OCoLC)22172142
   oclc_rec_035_num: (OCoLC)183907335
Institution ID: NIC_4905786
Record 999:  NIC_4905786 (OCoLC)ocm22172142
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Egypt. Treaties, etc.
   710 - Great Britain. Treaties, etc.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000544
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23511756 
   oclc_rec_035_num: (OCoLC)23511756
   oclc_rec_035_num: (OCoLC)15214685
Institution ID: NIC_1670469
Record 999:  NIC_1670469 (OCoLC)ocm23511756
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ṣābī, Hilāl ibn Muḥassin, 970-1056.
   700 - ʻAwwād, Mīkhāʼīl.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000534
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23517920 
   oclc_rec_035_num: (OCoLC)23517920
   oclc_rec_035_num: (OCoLC)68177495
Institution ID: NIC_1921234
Record 999:  NIC_1921234 (OCoLC)ocm23517920
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Baghdād : Al-Maktabah al-ʻArabīyah, 1341 H. [1922/23]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000518
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09921731 
   oclc_rec_035_num: (OCoLC)9921731
Institution ID: NIC_3285081
Record 999:  NIC_3285081 (OCoLC)ocm09921731
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Akhṣar al-mukhtaṣarāt
ERROR-880: Unlinked 880s: YES
   880 $6 740-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000530
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14927796 
   oclc_rec_035_num: (OCoLC)14927796
Institution ID: NIC_1926604
Record 999:  NIC_1926604 (OCoLC)ocm14927796
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Iraq in the Umayyad period, political, social and adminisral [sic] aspects
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000483
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09306008 
   oclc_rec_035_num: (OCoLC)9306008
Institution ID: NIC_4905785
Record 999:  NIC_4905785 (OCoLC)ocm09306008
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - Syria.
   240 - Treaties, etc.
   245 - al-Muʻāhadāt al-Duwalīyah al-Sūrīyah al-Thunāʼīyah min ʻĀm 1923 li-ʻĀm 1955.
   250 - [al-Ṭabʻah al-ʼūlā].
   260 - Bayrūt, [1955]
   700 - Nashshābah, ʻAdnān, editor.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000539
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25296085 
   oclc_rec_035_num: (OCoLC)25296085
Institution ID: NIC_1009968
Record 999:  NIC_1009968 (OCoLC)ocm25296085
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitâb aš-Šâmil fî'usûl ad-dîn
   700 - Frank, R. M.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000531
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23501654 
   oclc_rec_035_num: (OCoLC)23501654
Institution ID: NIC_2865229
Record 999:  NIC_2865229 (OCoLC)ocm23501654
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Silsilat al-kutub al-ḥadīthah ; 7
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Silsilat al-kutub al-ḥadīthah ; 7
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000385
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23488417 
   oclc_rec_035_num: (OCoLC)23488417
Institution ID: NIC_1651546
Record 999:  NIC_1651546 (OCoLC)ocm23488417
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Imbarāṭūriyah al-Bīzanṭīyah wa-al-dawlah al-Islāmīyah / taʼlīf Ibrāhīm Aḥmad al-ʻAdawī.
   260 - al-Qāhirah : Maktabat Nahḍat Miṣr, 1951.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000488
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11831066 
   oclc_rec_035_num: (OCoLC)11831066
Institution ID: NIC_3750414
Record 999:  NIC_3750414 (OCoLC)ocm11831066
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Dimashq : [publisher not identified], 1955.
   490 - Maṭbūʻāt al-Majmaʻ al-ʻIlmī al-ʻArabī bi-Dimashq
   810 - Majmaʻ al-ʻIlmī al-ʻArabī bi-Dimashq. Maṭbūʻāt.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000552
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21732074 
   oclc_rec_035_num: (OCoLC)21732074
Institution ID: NIC_1932731
Record 999:  NIC_1932731 (OCoLC)ocm21732074
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - History of Djalāl el-Din Mankobirti, Shāh of Khwārazm
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000528
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64677447 
   oclc_rec_035_num: (OCoLC)64677447
Institution ID: NIC_1884213
Record 999:  NIC_1884213 (OCoLC)ocm64677447
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Jamāmīz, Miṣr : Maktabat al-Ādāb, [1947?]
   710 - Lajnat al-Jamiʻīyīn li-Nashr al-ʻIlm.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000522
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22164999 
   oclc_rec_035_num: (OCoLC)22164999
Institution ID: NIC_4889756
Record 999:  NIC_4889756 (OCoLC)ocm22164999
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Fatḥ al-qarīb al-mujīb
   246 - Ghāyat al-ikhtiṣār
   260 - Miṣr : ʻĪsá al-Bābī al-Ḥalabī, [195-?]
   700 - Ibn Qāsim al-Ghazzī, Muḥammad, -1512. Fatḥ al-qarīb al-mujīb.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 600-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 740-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 740-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000561
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41371191 
   oclc_rec_035_num: (OCoLC)41371191
Institution ID: NIC_4915152
Record 999:  NIC_4915152 (OCoLC)ocm41371191
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Kitāb al-jayb.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000540
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63980088 
   oclc_rec_035_num: (OCoLC)63980088
Institution ID: NIC_1686473
Record 999:  NIC_1686473 (OCoLC)ocm63980088
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ghazālī, Muḥammad, 1917-
   260 - [Cairo] : [publisher not identified], [195-] ([Cairo] : Maṭābiʻ al-Kitāb al-ʻArabī)
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000502
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11853213 
   oclc_rec_035_num: (OCoLC)11853213
Institution ID: NIC_4740767
Record 999:  NIC_4740767 (OCoLC)ocm11853213
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Himadeh, Saʼid B., 1894- editor.
   240 - Economic organization of Palestine. Arabic
   260 - Bayrūt : al-Muṭbaʻah al-Amīrkānīyah, 1939.
   810 - American University of Beirut. Faculty of Arts and Sciences. Silsilat al-ʻulūm al-ijtimāʻīyah ; al-ḥalqah 11.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000550
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12629786 
   oclc_rec_035_num: (OCoLC)12629786
Institution ID: NIC_4855214
Record 999:  NIC_4855214 (OCoLC)ocm12629786
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Badawī, ʻAbd al-Raḥmān, compiler.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-03 Dirāsāt Islāmīyah ; 15
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000415:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44662815 
   oclc_rec_035_num: (OCoLC)44662815
Institution ID: NIC_4608836
Record 999:  NIC_4608836 (OCoLC)ocm44662815
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - Narodna biblioteka "Kiril i Metodiĭ."
   830 - Maṭbūʻāt al-Majmaʻ al-ʻIlmī al-ʻIrāqī.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000576
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63978134 
   oclc_rec_035_num: (OCoLC)63978134
Institution ID: NIC_1669574
Record 999:  NIC_1669574 (OCoLC)ocm63978134
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Baghdād?] : [publisher not identified], [1940?] (Baghdād : Matbaʻat al-Ḥukūmah, 1940)
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000514
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30329575 
   oclc_rec_035_num: (OCoLC)30329575
Institution ID: NIC_4715658
Record 999:  NIC_4715658 (OCoLC)ocm30329575
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitâb al-masâlik wa'l-mamâlik (Liber viarum et regnorum)
   246 - Liber viarum et regnorum
   490 - Bibliotheca geographorum Arabicorum ; 6
   700 - Goeje, M. J. de (Michael Jan), 1836-1909.
   830 - Bibliotheca geographorum Arabicorum ; 6.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000555
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64092437 
   oclc_rec_035_num: (OCoLC)64092437
Institution ID: NIC_3447920
Record 999:  NIC_3447920 (OCoLC)ocm64092437
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   730 - Jarīdah (Alexandria, Egypt)
040 $e field: [none]
RDA fields: YES
020s: YES
020a: 9775895014
020s: YES
020a: 9789775895011
Source entities (book IDs): cornell_aco000420
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11851753 
   oclc_rec_035_num: (OCoLC)11851753
Institution ID: NIC_4432760
Record 999:  NIC_4432760 (OCoLC)ocm11851753
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Qawāʻid ʻaqāʼid āl Muḥammad
   700 - Strothmann, Rudolf, 1877- editor.
   830 - Bibliotheca Islamica ; 11.
ERROR-880: Unlinked 880s: YES
   880 $6 740-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000559
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32475587 
   oclc_rec_035_num: (OCoLC)32475587
   oclc_rec_035_num: (OCoLC)222093067
Institution ID: NIC_4437516
Record 999:  NIC_4437516 (OCoLC)ocm32475587
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Kashshāf ʻan ḥaqāʼiq ghawāmiḍ al-tanzīl wa-ʻuyūn al-aqāwīl fī wujūh al-taʼwīl / wa-huwa tafsīr al-Qurʼān al-karīm. Wa-bi-dhaylihi arbaʻat kutub: al-awwal: al-intiṣāf li-Aḥmad ibn al-Munayyir al-Iskandarī, al-thānī: al-Kāfī al-shāfī fī takhrīj aḥādīth al-kashshāf lil-Ḥāfiẓ Ibn Ḥajar al-ʻAsqalānī, al-thālith : ḥāshiyat Muḥammad ʻIlyān al-Marzūqī ʻalá tafsīr al-kashshāf, al-rābiʻ : mashāhid al-inṣāf ʻalá shawāhid al-kashshāf li-Muḥammad ʻIlyān al-Madhkūr.
   260 - Bayrūt : Dār al-Kitāb al-ʻArabī, [1947]
   700 - Munayyir, Aḥmad ibn Muḥammad, 1223-1284. Intiṣāf.
   700 - Ibn Ḥajar al-ʻAsqaln̄ī, Aḥmad ibn ʻAlī, 1372-1449. Al-Kāfī al-shf̄ī.
   700 - Marzūqī, Muḥammad ʻIlyān. Ḥāshiyah.
   700 - Marzūqī, Muḥammad ʻIlyān. Mashāhid al-inṣāf.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 700-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 700-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 700-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000461:v.1, cornell_aco000439:v.2, cornell_aco000438:v.3, cornell_aco000435:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22723153 
   oclc_rec_035_num: (OCoLC)22723153
   oclc_rec_035_num: (OCoLC)36035765
Institution ID: NIC_2817054
Record 999:  NIC_2817054 (OCoLC)ocm22723153
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Générations des médecins et des sages
   490 - Nuṣūṣ wa-tarjamāt ; al-mujallad 10
   830 - Textes et traductions d'auteurs orientaux ; t. 10.
   830 - Publications de l'Institut français d'archéologie orientale du Caire.
ERROR-880: Unlinked 880s: YES
   880 $6 830-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000473
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42847279 
   oclc_rec_035_num: (OCoLC)42847279
Institution ID: NIC_1928254
Record 999:  NIC_1928254 (OCoLC)ocm42847279
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Bayn al-āthār al-islāmīyah fī al-ʻālam.
   260 - Alexandria, Maṭābiʻ Ramsīs, 1953.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000468
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15644312 
   oclc_rec_035_num: (OCoLC)15644312
Institution ID: NIC_3637593
Record 999:  NIC_3637593 (OCoLC)ocm15644312
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Figures dh́istoire Musulmane
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000548
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14254136 
   oclc_rec_035_num: (OCoLC)14254136
Institution ID: NIC_4744092
Record 999:  NIC_4744092 (OCoLC)ocm14254136
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ibn al-Jīʻān, Yaḥyā ibn al-Maqarr, -1480.
   260 - al-Qāhirah : al-Maṭbaʻah al-Ahlīyah, 1898.
   490 - Publications de la Bibliothèque khédiviale ; v. 10
   700 - Moritz, B. (Bernhard), 1859-1939.
   830 - Publications de la Bibliothèque khédiviale ; v. 10.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 740-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000416
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm06781171 
   oclc_rec_035_num: (OCoLC)6781171
Institution ID: NIC_4515148
Record 999:  NIC_4515148 (OCoLC)ocm06781171
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Khs-Burmester, O. H. E. (Oswald Hugh Ewart)
   700 - Khater, Antoine.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000558:v.2:pt.1, cornell_aco000428:v.2:pt.2, cornell_aco000432:v.3:pt.1, cornell_aco000430:v.3:pt.2, cornell_aco000429:v.3:pt.3, cornell_aco000433:v.4:pt.1, cornell_aco000434:v.4:pt.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm51009224 
   oclc_rec_035_num: (OCoLC)51009224
Institution ID: NIC_1933364
Record 999:  NIC_1933364 (OCoLC)ocm51009224
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : Maṭbaʻat al-Taqaddum al-Ḥadīthah : Tuṭlabu min Maḥmūd ʻAlī Ṣubayḥ ṣāḥib wa-mudīr al-Maktabah al-Maḥmūdīyah al-Tijārīyah, [ca. 1900]
   700 - Saʻdi, Lutfi M., former owner. DNLM
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000582
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17894585 
   oclc_rec_035_num: (OCoLC)17894585
   oclc_rec_035_num: (OCoLC)221724988
Institution ID: NIC_4432772
Record 999:  NIC_4432772 (OCoLC)ocm17894585
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Traité de jurisprudence ismaélienne
   260 - Dimashq : al-Maʻhad al-Faransī lil-Dirāsat al-ʻArabīyah, 1957.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000547
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23514592 
   oclc_rec_035_num: (OCoLC)23514592
Institution ID: NIC_1910206
Record 999:  NIC_1910206 (OCoLC)ocm23514592
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1955]
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000411
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21502418 
   oclc_rec_035_num: (OCoLC)21502418
Institution ID: NIC_1930299
Record 999:  NIC_1930299 (OCoLC)ocm21502418
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Tiṭwān, Maʻhad Mawlāyá al-Ḥasan 1946 [i.e. 1949]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000485
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13657124 
   oclc_rec_035_num: (OCoLC)13657124
   oclc_rec_035_num: (OCoLC)187306875
Institution ID: NIC_4608337
Record 999:  NIC_4608337 (OCoLC)ocm13657124
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Lincuistic [sic] manuscripts of the Iraq Museum Library
   246 - Linguistic manuscripts of the Iraq Museum Library
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000577
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22365985 
   oclc_rec_035_num: (OCoLC)22365985
   oclc_rec_035_num: (OCoLC)13208802
   oclc_rec_035_num: (OCoLC)221267692
Institution ID: NIC_3760816
Record 999:  NIC_3760816 (OCoLC)ocm22365985
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Bulūgh al-marām fī sharḥ misk al-khitām
   260 - al-Qāhirah : Ṭubiʻa fī Maṭbaʻat al-Birtīrī, yubāʻu fī Maktabat Lūwīs Sarkīs, 1939.
   700 - Anastās Mārī, al-Kirmilī, d. 1947, editor.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000408
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21788133 
   oclc_rec_035_num: (OCoLC)21788133
Institution ID: NIC_1910611
Record 999:  NIC_1910611 (OCoLC)ocm21788133
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Dimashq : Maṭbaʻat al-Taraqqī, 1956-
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000448:juz1, cornell_aco000441:juz2, cornell_aco000449:juz2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23510494 
   oclc_rec_035_num: (OCoLC)23510494
Institution ID: NIC_3753225
Record 999:  NIC_3753225 (OCoLC)ocm23510494
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Mukhtaṣar taʼrīkh Baghdād al-qadīm wa-al-ḥadīth, aw Baghdād fī 4000 sanah
   246 - Baghdād fī 4000 sanah
   246 - Baghdād fī arbaʻat ālāf sanah
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000427
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29266822 
   oclc_rec_035_num: (OCoLC)29266822
   oclc_rec_035_num: (OCoLC)18402156
   oclc_rec_035_num: (OCoLC)220020001
Institution ID: NIC_3771658
Record 999:  NIC_3771658 (OCoLC)ocm29266822
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Bayān al-mughrib
   246 - Akhbār al-Maghrib
   246 - Akhbār al-Andalus
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000407:v.1, cornell_aco000406:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31086282 
   oclc_rec_035_num: (OCoLC)31086282
   oclc_rec_035_num: (OCoLC)18086749
   oclc_rec_035_num: (OCoLC)23508833
Institution ID: NIC_1908552
Record 999:  NIC_1908552 (OCoLC)ocm31086282
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Qāhirah : al-Maṭbaʻah al-Salafīyah wa-Maktabatuhā, 1347 [1928 or 1929]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000484
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08962151 
   oclc_rec_035_num: (OCoLC)8962151
   oclc_rec_035_num: (OCoLC)123270492
   oclc_rec_035_num: (OCoLC)213921745
Institution ID: NIC_1649311
Record 999:  NIC_1649311 (OCoLC)ocm08962151
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Silsilah al-siyāsīyah ; 12.
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000511
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23140412 
   oclc_rec_035_num: (OCoLC)23140412
Institution ID: NIC_1880697
Record 999:  NIC_1880697 (OCoLC)ocm23140412
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - al-Ṭabʻah 2.
   260 - Qum : Maktabah al-Raḍī, 1402 [1981 or 1982]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000505
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12571991 
   oclc_rec_035_num: (OCoLC)12571991
Institution ID: NIC_1677313
Record 999:  NIC_1677313 (OCoLC)ocm12571991
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Amkinah wa-al-miyāh wa-al-jibāl
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000487
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64753312 
   oclc_rec_035_num: (OCoLC)64753312
Institution ID: NIC_3780471
Record 999:  NIC_3780471 (OCoLC)ocm64753312
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Lestrange, Guy, 1854-1933.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000492
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23503010 
   oclc_rec_035_num: (OCoLC)23503010
   oclc_rec_035_num: (OCoLC)17616134
   oclc_rec_035_num: (OCoLC)62624524
Institution ID: NIC_1927971
Record 999:  NIC_1927971 (OCoLC)ocm23503010
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ṭaraṣūṣī, Ibrāhīm ibn ʻAlī, 1320-approximately 1356.
   245 - al-Fatāwá al-Ṭarasūsīyah, aw, Anfaʻ al-wasāʼil ilá taḥrīr al-masāʼil / li-Najm al-Din Ibrahīm ibn ʻAlī ibn Aḥmad ibn ʻAbd al-Munʻim ibn ʻAbd al-Ṣamad al-Ṭarasūsī.
   246 - Fatāwá al-Ṭarasūsīyah
   246 - Anfaʻ al-wasāʼil ilá taḥrīr al-masāʼil
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000476
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37924414 
   oclc_rec_035_num: (OCoLC)37924414
Institution ID: NIC_1655977
Record 999:  NIC_1655977 (OCoLC)ocm37924414
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ḥaydarī, Ibrāhīm Faṣīḥ.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000489
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm06853084 
   oclc_rec_035_num: (OCoLC)6853084
Institution ID: NIC_3752809
Record 999:  NIC_3752809 (OCoLC)ocm06853084
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Vol. 1 has added t.p.: Biocraphies [sic] of famous men of the Orient in the XIVthe [c]entury hijri
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000437:v.4
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NIC_20160122_1/NIC_20160122_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 54

