003/Inst,001/BSN,OCLC number(s),245a/Title
NjP,1027626,"176321584|34094837","al-Maqālāt wa-al-dirāsāt :"
NjP,1044391,"176377332|34531972","Durūs min al-thawrah al-Islāmīyah fī Īrān /"
NjP,1045862,"34562229|176382499","Aqṭāb al-dawāʼir :"
NjP,1072085,"176547613|35185634","Maʻrifat al-dhāt li-bināʼihā al-Jadīd /"
NjP,1072244,"35185708","Tafsīr Nabāʼ."
NjP,1089796,"35764072","Fāṭimah bint al-Imām Mūsá al-Kāẓim /"
NjP,1127061,"36690352","Fāṭimah al-Zahrāʾ :"
NjP,1127558,"9962171","al-Sūdān bayna ʻahdayn :"
NjP,1135621,"36849288|176681112","Kitāb fī ṣināʻat ṣibāgh al-ḥarīr /"
NjP,1246027,"31008162","al-Qalāʼid al-jawharīyah fī tārīkh al-Ṣālihīyah,"
NjP,1274710,"25459335","Tartīb mamlakat al-Fāṭimiyyīn fī Misr :"
NjP,1279297,"21312618","al-Fikr al-ʻArabī al-ḥadīth :"
NjP,1308976,"14936839|177057276","al-ʻAlāqāt al-dawlīyah wa-muʻāhadāt al-ḥudūd bayna al-ʻIraq wa-Īrān,"
NjP,1317618,"10058520|177084492","Miṣr fī ʻaṣr al-Ikhshīdīyīn /"
NjP,132124,"175551097|122722594","Khiṭāb fī al-taʼrīkh al-ʻāmm /"
NjP,1322085,"177098687|41100884","al-Muslimūn fī al-Hind /"
NjP,1323680,"23488721|177103860","Kitāb al-kharāj va ṣanʻat al-kitabah /"
NjP,1372112,"177252724|23249564","al-Aḥwāl al-shakhṣīyah bayna madhhab ahl al-Sunnah wa-madhhab al-Jaʻfarīyah,"
NjP,1379788,"176535562|1348767","Babylonian costumes -"
NjP,1380572,"28784752|176539962","Kitāb Qawānīn al-dawāwīn /"
NjP,141299,"175625402|84433823","al-Mufaṣṣal fī sharḥ al-muṭawwal /"
NjP,1419908,"176718476|42882099","al-Barāhīn al-jalīyah fī rafʻ tashkīkāt al-Wahhābīyah."
NjP,1432408,"23492368","Mudhakkirātī /"
NjP,1444255,"176785229|40873881","Kārithat al-Qirm al-Islāmīyah fī al-Ittiḥād al-Sūvīyītī /"
NjP,1452755,"176809420|15333949","Abū Ẓaby wa-Ittiḥād al-Imārāt al-ʻArabīyah wa-mushkilat al-Buraymī /"
NjP,1459398,"176828325|41192608","al-ʻImāmah /"
NjP,1459400,"176828328|18100759","Kitab Baghdad ..."
NjP,1459587,"42946610","Risālah taʾrīkhīyah fi aḥwāl Lubnān fi ʻahdihi al-iqṭāʻi ..."
NjP,1459588,"176828739|42967580","Mashhad al' Ayān fi Hawādith Suriyya wa-Lubnān."
NjP,1475312,"22364204","Tārikh al-Mushaʻshaʻīyīn wa-tarājim iʻlāmihim,"
NjP,1475862,"28771742|8001295|176850973","al-Diyārāt,"
NjP,1528504,"19710036|177133188","Min waḥy al-sabʻīn 1883-1953,"
NjP,1533537,"25296938|177147789","Bayān tārīkhī hāmm ʼan mufāwaḍāt al-nafṭ :"
NjP,1546710,"23066358","Waqʻat Ṣiffīn /"
NjP,1547895,"40317801|21642357|177189682","Jāmiʻ al-kabīr fī ṣināʻat al-manẓūm min al-kalām wa-al-manthūr /"
NjP,1556311,"177211214|42946541","Kitāb al-buldān."
NjP,1561210,"42522294","Qānūn taʻyīn manāṭiq al-istithmār li-sharikāt al-nafṭ."
NjP,1561213,"42882115","Takhṭīṭ al-iqtiṣād al-qawmī fī al-ʻIrāq bayna al-takhṣīṣ wa-al-tanfīdh."
NjP,1563094,"42944888","al-Siyāsah al-zirāʻīyah fīʹl-Sūdān ..."
NjP,1595375,"177338979|13858591","al-Muqniʻ wa-al-hidāyah /"
NjP,159729,"79110505|175782066","Dhikrá istiqlāl Sūriyā :"
NjP,1647622,"16307879","al-Siyasah al-misriyah wa-al-inqilab al-dusturi /"
NjP,1652251,"42893002|177643121","al-Dustūr al-muwaqqat."
NjP,1661626,"42892998","Ṣafwat man intashar min akhbār ṣulaḥāʼ al-qarn al-ḥādī ʻashar."
NjP,1667846,"36308211|177748578","Awwal al-ṭarīq ilá al-nahḍah al-nisyawīyah fī al-ʻIrāq /"
NjP,1671576,"31632434","Thawrat Sūriyah al-kubrá :"
NjP,1671624,"177774184|42873239","17 Āb 1943-1947;"
NjP,1671625,"177774193|4305204","Muḥāḍarāt ʻan Sūriyā min al-iḥtilāl ḥattā al-jalāʼ /"
NjP,1675682,"177810199|15289811","Āthar al-ḥarb fī al-fiqh al-Islāmī,"
NjP,1681699,"42899082|177868176","al-Durar al-sanīyah fī al-radd ʻalā al-Wahhābīyah ... wa-yalīhi:"
NjP,1688585,"34006903|177925868","al-Fuṣūl al-muhimmah fī taʼlīf al-ummah,"
NjP,1700978,"42946448","al-Ḥijāb fī al-Islām."
NjP,176512,"175913836|28144459","Majmūʻat al-mabādīʼ al-qānūnīyah :"
NjP,1773656,"42830813|228368607","al-Ashbāh wa-al-naẓaʼir ʻalā madhhab Abī Ḥanīfah al-Nuʻmān."
NjP,1973678,"23515741","Thawratunā fī shamāl al-ʻIrāq, 1337-1338/1919-1920,"
NjP,237278,"16840216|175774575","Tārīkh mulūk Āl Saʻūd /"
NjP,238426,"30080975|175783982","Bulghat al-faqīh :"
NjP,2428494,"41893740","Risālat tayāsur al-qiblah /"
NjP,2695279,"178263420|78408400","Kitāb Qurʻat al-anbiyāʼ :"
NjP,2701938,"178305583|79919778","Hādhā Taqyīd nafīs fīmā yajibu ʻalá al-Muslimīn min ijtināb al-kuffār wa-mā yalzamu ahl al-dhimmah min al-jizyah wa-al-ṣighār wa-mā ʻalayhi yahūdu al-zamān min al-jurʼah wa-al-ṭughyān /"
NjP,2727022,"177875503|4275019","Mawʻid maʻa al-taʻrīkh /"
NjP,2737733,"8039686|178010119","al-Nafṭ fī al-Jazāi̕r,"
NjP,2737812,"8078019","al-Wasīṭ fī tashrīʻ al-ḍarāʾib,"
NjP,2738746,"8556953|178023225","Akhbār majmūʻah fī fatḥ al-Andalus,"
NjP,2741030,"9813277","al-Qaḍīyah al-Filasṭīnīyah /"
NjP,2741738,"178056163|10218502","Dhikrā al-baṭal al-fātiḥ Ibrāhīm Bāshā, 1848-1948 :"
NjP,2742994,"10803258","Fayaḍānāt Baghdād fī al-tārīkh :"
NjP,2744440,"11776975","al-Ukhayḍir /"
NjP,2745326,"12212464|178093415","Aṣdā ̕al-naghām."
NjP,2745756,"12571991","Kitāb al-amkinah wa-al-miyāh wa-al-jibāl /"
NjP,2747071,"13083862","Waqʻat al-Jamal,"
NjP,2747748,"13198491","al-Mujtamaʾāt al-Islāmīyah fī al-qarn al-awwal."
NjP,2747849,"223289748|178123431|13219738","al-ʻIrāq fī ṣuwar /"
NjP,2749064,"13999580|178139892","al-Mawāqiʻ al-atharīyah fī al-ʻIrāq ="
NjP,2749186,"14054126|178141508","al-Alfāẓ al-muʻarrabah wa-al-mawḍūʻah al-wāridah fī al-sanawāt al-ʻashr al-thālithah min Majallat al-Majmaʻ al-ʻIlmī al-ʻArabī 1365-1374 H -- 1946-1955 M /"
NjP,2749756,"178149109|14473442","ʻIlm al-ijtimāʻ al-rīfī."
NjP,2750103,"14938086","Filasṭīn wa-al-ghazw al-Tatarī al-jadīd."
NjP,2750566,"15101288","al-Taḥkīm li-taswiyat al-nizāʻ al-iqlīmī bayna Masqaṭ wa-Abū Ẓabī wa-bayna al-Mamlakah al-ʻArabīyah al-Saʻūdīyah,"
NjP,2750747,"15233093","Rawḍat al-quḍāh wa-ṭarīq al-najāh,"
NjP,2750984,"15480987|178165904","Akhbār ʻUmar,"
NjP,2751463,"15803198","Tārīkh al-Kuwayt /"
NjP,2751584,"15974201","al-Sharq al-Islāmī qubayla al-ghazw al-Mughūlī."
NjP,2752365,"16840273","Tārīkh al-Kūfah,"
NjP,2752907,"178191663|17379578","Ilzām al-nāṣib fī ithbāt al-ḥujjah al-ghāʼib,"
NjP,2754161,"18363691","Taḥrīr al-ʻurwah al-wuthqá :"
NjP,2754222,"178208861|18397446","Iḥkām al-aḥkām :"
NjP,2754637,"178214293|18688987","al-Khiṭaṭ al-tawfīqīyah al-jadīdah li-Misr al-Qāhirah wa-mudunihā wa-bilādihā al-qadīmah wa-al-shahīrah,"
NjP,2756741,"20614088","Min yawmīyāt muḥāmī,"
NjP,2757091,"21048022|178246732","Kalimāt fī sabīl Miṣr :"
NjP,2757880,"21541809","Tārīkh Khalīfah ibn Khayyāṭ."
NjP,2759343,"22377554|178276548","al-Madkhal ilā ʻilm al-fūlklūr,"
NjP,2759818,"22645643|178282713","al-Diʻāyah al-ʻArabīyah amāma al-taḥaddiyāt al-Ṣihyūnīyah"
NjP,2759838,"22675457","al-Mūjaz fī sharḥ al-qānūn al-madanī al-ʻIrāqī /"
NjP,2760079,"23008896","Sharḥ Qānūn al-ʻUqūbāt al-ʻIrāqī :"
NjP,2760181,"23169784","al-Istirātījīyah al-Amrīkīyah fī al-Sharq al-ʻArabī,"
NjP,2760918,"23482712","Taḥdhīr al-ʻabqarī min muḥādarāt al-Khuḍarī :"
NjP,2761293,"23489391","Fatḥ Dārfūr sanat 1916 M :"
NjP,2761436,"178304167|23491886","Kitāb al-qaḍāʼ /"
NjP,2761456,"145624240|178304422|23492308|62429813","Mudhakkarātī 1889-1951 /"
NjP,2761766,"23496925","Tārīkh al-fatḥ al-ʻArabī fi Lībiyā."
NjP,2761981,"23499522|50639031|178310915","Majmūʻat abḥāth fī al-ḥaḍārah al-ʻArabīyah al-Islāmīyah,"
NjP,2762418,"23506041|178316286","al-Aḥzāb al-siyāsīyah /"
NjP,2762478,"23507090","Tārīkh al-Majmaʻ al-ʻIlmī al-ʻArabī /"
NjP,2762550,"23508255","Sharḥ-i kitāb al-taʻarruf li-madhhab al-taṣawwuf /"
NjP,2762551,"23508275|178317966","Kharīdat al-ʻajāʼib wa-faridat al-gharāʼib."
NjP,2762613,"23509170|178318716","al-Muruj al-sandusiyah al-fasīhah.."
NjP,2762729,"23510861","al-Sharq al-Awsaṭ :"
NjP,2762835,"23513128","al-Dawlah al-Ḥamdānīyah fī al-Mawṣil wa- ̣Halab."
NjP,2763000,"23515890","Ṣuwar wa-buḥūth min al-Islāmī;"
NjP,2763074,"23517177|178324530","Marāhil al-istiqlāl :"
NjP,2763262,"23520843|178326984","Nafṭ al-ʻIrāq:"
NjP,2763309,"178327564|23521383","al-Kharīdah al-ʻjībah fī aṭlāl Ṭībah :"
NjP,2764785,"24893819","Ṭawq al-ḥamāmah fī al-ulfah wa-al-ulāf /"
NjP,2764876,"25082056","Sharḥ qānūn al-ʻuqūbāt al-jadīd,"
NjP,2764993,"25292730","Sharārāt :"
NjP,2765008,"25308287|178349860","Baghdād :"
NjP,2765752,"178360339|26515755","Dirāsāt ʻan al-marʼah al-ʻIrāqīyah al-muʻāṣirah /"
NjP,2765998,"26989232","al-Qānūn al-madanī."
NjP,2766216,"27367004|178366900","ʻAlī Māḥir :"
NjP,2767382,"178382491|29067520","Kitāb al-khilāf fī al-fiqh /"
NjP,2767637,"29253381","Sanatān fī al-Maghrib /"
NjP,2767718,"29350472","Rasāʾil fī ḥaḍārat al-buʾs /"
NjP,2767898,"213833764|178390589|29633424","al-Ḥikāyah wa-al-insān /"
NjP,2768006,"29798582|178392553","Aḍwāʼ ʻalá al-Mamlakah al-ʻArabīyah al-Saʻūdīyah."
NjP,2768007,"29798601","Sayf banī Marwān :"
NjP,2768115,"178394373|29933935","Maṣraʻ Klīyūpātrā /"
NjP,2768266,"30147113","Fatḥ al-ʻArab lil-Shām :"
NjP,2768381,"30412794|178399220","al-Masʼūlīyah al-ʻaqdīyah ʻan fiʻk ak-ghayr fī al-qānūn al-muqāran,"
NjP,2768692,"178405141|30956228","al-Baḥrayn min imārāt al-Khalīj al-ʻArabī,"
NjP,2768712,"178405442|30984369","al-Imārah al-Mazyadīyah,"
NjP,2768714,"178405482|30987703","Jawlah fī al-Ahwār,"
NjP,2768814,"31148323","Afrīqīyā al-Gharbīyah fī ẓill al-Islām,"
NjP,2768886,"31257671","Qalʻat al-jabal Ṣalāḥ al-Dīn /"
NjP,2768998,"31511183","Sharḥ qānūn al-sharikāt al-tijārīyah al-ʻIrāqī,"
NjP,2769102,"31879271","Faḍāʾil Baghdād al-ʻIrāq,"
NjP,2769103,"31879293|178412768","Munādamat al-aṭlāl wa-musāmarat al-khayāl"
NjP,2769145,"178413448|31983104","al-Iḥṣāʼ al-dīmūghrāfī :"
NjP,2769238,"178415036|32175586","Mashrūʻāt al-intāj al-raʼīsīyah."
NjP,2769958,"33108373","Fī sabīl al-iṣlāḥ /"
NjP,2770257,"33856977","Ṭarīq al-khalāṣ :"
NjP,2770327,"33923427","Taqaddum Sūrīyyah al-iqtiṣādī /"
NjP,2770334,"33923648|178433374","Adwār al-tārīkh al-Ḥaḍramī /"
NjP,2770419,"33994545","Rijāl min al-tārīkh /"
NjP,2770511,"178436231|34143897","Amīn al-ummah Abū ʻUbaydah ʻAmir ibn al-Jarrāḥ /"
NjP,2770784,"34848320|178440748","Min Waḥyī Sajn Abī Gharīb:"
NjP,2772014,"178462150|37242939","Kitāb al-Madkhal /"
NjP,2772889,"39028156","al-Wizārah :"
NjP,2773297,"39975628","al-Thaqāfah al-Islāmīyah fī al-Hind :"
NjP,2773755,"178493717|40874245","al-Imām al-Ḥakīm Muḥsin al-Ṭabāṭabāʼī."
NjP,2773831,"40971650","al-Nihāyah fī mujarrad al-fiqh wa-al-fatāwá / imlāʾ Abī Jaʻfar Muḥammad ibn al-Ḥasan ibn ʻAlī al-Ṭūsī ; bā tarjumah-ʾi Fārsī-i ān bi-kūshish-i Muḥammad Taqī Dānishʹpazhūh."
NjP,2774404,"41871837","Ṣawt Abī al-Rayḥān ="
NjP,2778755,"42655997","al-Fitnah al-kubrá /"
NjP,2785611,"42812117|55507708|642679159","Tārīkh al-dawlah al-kathīrīyah :"
NjP,2785812,"178664595|42812642","Minhāj al-faqāhah, wa-huwa taʻlīq ʻalā kitāb al-Bayʻ min Makāsib al-shaykh ... al-Ansāri."
NjP,2786070,"178668153|82391080|42819491","Ibrāz al-wahm al-maknūn min kalām Ibn Khaldūn, aw al-Murshid al-mubdī li-fasād ṭaʻn Ibn Khaldūn fī aḥādīth al-Mahdī."
NjP,2786566,"42825554","al-Siyāsah al-duwalīyah wa-ashhar rijālihā ..."
NjP,2786584,"42826057|178674829","Dhakhāʼir Lubnān."
NjP,2786640,"42828982","al-Jāmiʻ li-mufradāt al-adwīyah wa-al-aghdhiyah."
NjP,2787080,"42840959|178681433","al-Ḥikmah wa-al-adab ʻinda al-Furs wa-al-ʻArab."
NjP,2787183,"178682787|42844601","al-ʻĀlam al-ʻarabī al-yawm;"
NjP,2787230,"42846821","al-Waqf fī niẓamihi al-jadīd."
NjP,2787307,"42847119","Tārkīkh al-Yaman al-siyāsī fī al-ʻaṣr al-Islāmī."
NjP,2787343,"178684853|42847191","Abʻād al-ṣirāʻ al-ʻArabī - al-Isrāʾīlī."
NjP,2787344,"42847192","al-Taṣmīm al-inshāʾī lil-iqtiṣād al-Lubnānī wa-iṣāḥ al-dawlah ..."
NjP,2787414,"178685863|42847386","al-Aḥwāl al-shakhṣīyah fi al-sharīʻah al-islāmīyah ..."
NjP,2787527,"42851896","Taʻlīqāt ʻalā kitāb al-ʻUrwah al-wuthqā."
NjP,2787737,"42861024","Nūtah ʻArabīyah lil-mūsīqā maktūb bihā al-Salām al-Malakī ay al-ramz al-qawmī li-Miṣr."
NjP,2787747,"42861214","Rābiṭat al-Taḍāmun al-Adabī Yawm al-taʻāwun."
NjP,2787789,"178691137|42861419","al-Inṣāf fī tark al-anṣāf."
NjP,2787823,"178691616|42862191","Muʼāmarāt ḥawl miyāh nahr al-Urdunn."
NjP,2787853,"42862554","Rihlat al-rabīʻ."
NjP,2787872,"42862591","Rasāʾil min al-Hind."
NjP,2787879,"42862604|178692352","Āthār al-khamr fī naẓar arqā al-umam al-Masīḥīyah bi-Amīrqā wa-ghayrihā."
NjP,2787885,"42862613","Riḥlatī ilā al-Sūdān,"
NjP,2787887,"178692465|42862615","Min al-iḥtilāl ... ilā al-istiqlāl;"
NjP,2787902,"42862635|178692687","Jawānib insānīyah min tārīkhinā wa-qawmmīyatinā."
NjP,2787929,"42862676","Siyāḥatī fī bilād al-Hind al-Inkilīzīyah wa-Kashmīr sanat 1915."
NjP,2788014,"42865646","al-Quṭn min nawāḥī al-nabātīyah wa-al-zirāʻīyah wa-al-ṣināʻīyah wa-al-iqtisādīyah ..."
NjP,2788022,"42865654|178694273","Aḍwāʼ wa-ārāʼ ..."
NjP,2788023,"178694310|42865655","Nābuliyūn wa-Muḥammad ʻAlī."
NjP,2788062,"178694832|42865729","Ashjār al-fākihah."
NjP,2788157,"178696123|42866610","Amrāḍ al-baṭn al-jirāḥīyah."
NjP,2788158,"42866613|178696129","al-Muṭawwal fī al-sūsiyūlūjiyā (ʻilm al-ijtimāʻ)."
NjP,2788169,"42866632","Ṭabaqāt salāṭīn al-Islam."
NjP,2788176,"178696369|42866652","al-Masʼalah al-Lībīyah."
NjP,2788219,"42866807|178696921","Ḥarb Filasṭīn, 1914-1918,"
NjP,2788280,"42867317","Wasīlat al-najāt ..."
NjP,2788282,"42867477","Wasīlat al-najāh ..."
NjP,2788288,"42867643","Fī ṭarīq al-ḥurrīyah ..."
NjP,2788378,"42876485","al-Ṭarīqah al-murḍiyah fī al-ijrāʾāt al-sharʻīyah ʻalā madhhab al-Mālikīyah."
NjP,2788546,"42882468","al-Sūdān ..."
NjP,2788633,"178702577|42886119","Kitāb taʻrīkh Sūrīyah."
NjP,2788636,"42886194|178702620","Bayān ʻan mashrūʻ al-ḍamān al-ijtimāʻī wa-al-marsūm al-khāṣṣ bihi."
NjP,2788638,"42886206","Sharḥ qānūn al- ʻuqūbāt;"
NjP,2795671,"178736882|80226853","Hādhihi al-Ajwibah al-kubrá /"
NjP,280903,"82864877|175404344","Mūjaz al-mīkānīk li-ṭullāb kullīyatay al-ʻulūm wa-al-handasah."
NjP,2822003,"14197986","al-Naẓarīyah al-iqtiṣādīyah"
NjP,2822080,"14228328","Ḍamān al-ijtimāʻī wa-qānūn al-ḍamān al-ijtimāʻī al-ʻIrāqī al-munaffadh iʻtibāran min 1/4/1966"
NjP,2822959,"15635175","Tārīkh madīnat Sāmarrāʾ"
NjP,2824028,"17505176","Suʻūdīyāt."
NjP,2826374,"22363445|178015338","al-Ḥayāl al-siyāsīyah fī al-ʻIrāq fī ʻahd al-sayṭarah al-mughulīyah"
NjP,2826645,"23154186","Fī al-ṭibb al-ʻadlī,"
NjP,2827884,"24292682|178035552","al-Burhān li-ʻulūm al-Qurʼān :"
NjP,2830582,"30987600|178069325","Barīṭāniyā wa-al-ʻIrāq ḥattá ʻām 1914,"
NjP,2831681,"178082734|35257227","Aʻlām al-ʻArab fī al-siyāsah wa-al-adab /"
NjP,2834156,"178116211|42892954","Muḥkam al-bayān fī iʻjāz al-Qurʼān."
NjP,2834279,"42898824","Mamlakat al-Imām Yaḥyā ..."
NjP,2834291,"42898892","al-Rabīʻ al-ḥālim;"
NjP,2834514,"42905861","Tārīkh al-qaḍīyah al-ʻIrāqīyah."
NjP,2834535,"42906069","Aḥmad Zarrūq."
NjP,2834760,"42911643|178125244","Batrūl al-Kuwayt,"
NjP,2834769,"178125380|42914011","Ayyām al-Kuwayt."
NjP,2834793,"178125782|42914421","al-Jazāʼir fī al-qarn al-ʻishrīn."
NjP,2834802,"42914493|178125905","al-Idārah wa-al-tanẓīm."
NjP,2834856,"42914910","al-Taʻāwunīyāt."
NjP,2834879,"42914940|178127104","Ghurfat tijārat wa-ṣināʻat ʻAmmān tastaʻriḍu al-taṭawwur al-iqtiṣādī fī al-Mamlakah al-Urdunīyah al-Hāshimīyah:"
NjP,2834886,"42914952|178127242","al-Ḥarb al-ṣalībīyah al-ūlā."
NjP,2834920,"178127751|42915042","al-Istiʻmār al-Faransī fī shamāl Afrīqīyah."
NjP,2834927,"42915056","al-Taʻāwun al-zirāʻī."
NjP,2834935,"42915081","Tārīkh al-sharq al-ʻarabī wa'l-khilāfah al-ʻUthmānīyah athnāʾa'l-dawr al-akhīr lil-khilāfah 1774-1924 ..."
NjP,2834956,"42915130","Tafsīr Juzʼ qad samiʻa;"
NjP,2835127,"42922961|178131088","al-Madkhal al-fiqhī al-ʻāmm ..."
NjP,2835601,"178138948|42936462","Maʻārik al-ḥurrīyah fī Sūriyah;"
NjP,2835680,"42938045","al-Naẓarīyāt al-siyāsīyah al-Islāmīyah."
NjP,2835697,"42939373","al-Wajīz fī al-ḥuqūq al-tijārīyah,"
NjP,2835807,"42943737","Sabʻat ʻashar Tammūz,"
NjP,2835808,"42943752","Mūjaz al-amrāḍ al-ʻaṣabīyah."
NjP,2836285,"42959379","Tāṛīkh baladīyat madīnat al-Mawṣil."
NjP,2836309,"42959445","al-Nufūdh al-Fāṭimi fi Jazīrat al-ʻArab ..."
NjP,2836352,"178150901|42959529","al-Ittifāqāt al-tijārīyah al-Sūrīyah al-ʻArabīyah al-ajnabīyah, 1951-1956."
NjP,2836354,"178150937|42959531","al-Muʻāhadāt al-dawlīyah al-Sūrīyah al-thunāʼīyah ..."
NjP,2842432,"78116258|178201104","Ḥāshiyat al-ʻallāmah Sayyidī ʻAlī Qaṣṣārah ʻalá Sharḥ al-Imām al-muḥaqqiq al-shahīr Abī ʻAbd Allāh Sayyidī Muḥammad Bannānī ʻalá al-Sullam al-Akhḍarī."
NjP,2842440,"178201192|82015997","Hādhā Sharḥ al-faqīh al-ʻālim al-ʻallāmah al-muḥaqqiq al-niḥrīr ... al-fahhāmah Sayyidī ʻAbd al-Salām ibn Sayyidī Muḥammad al-Hawārī li-Wathāʼiq al-ʻallāmah al-humām al-muftī al-nawāzirī Sayyidī Muḥammad ibn Aḥmad ibn Ḥamdūn Bannānī."
NjP,2908222,"15605082","al-Taṣawwuf wa-Farīd al-Dīn ʻAṭṭār /"
NjP,2910939,"178169060|17461923","al-Aʻlām,"
NjP,2911724,"17998985","Zaminah-ʻi huquq-i tatbiqi dar nizam-ha-yi huquqi."
NjP,291214,"26824458|175484885","al-Ṣaḥīḥ min sīrat al-Nabī al-aʻẓam :"
NjP,2927488,"25306661","Safarnāmah /"
NjP,2941912,"40732528","Taysīr al-Laṭīf al-Mannān fī khulāṣat tafsīr al-Qurʼān /"
NjP,2945057,"43244138|178433438","Bayt al-aḥzān fī dhikr aḥwāl sayyidat al-nisāʼ ..."
NjP,2955952,"800706701|43519652","Niʻma al-rafīq, aw, khill shafīq li-irāʼat al-ṭarīq /"
NjP,2956880,"178514187|84496363","Hadhā kutub ʻadīdah wa-qawāid sharīfah mushtamilah ʻalá jull al-maṭālib wa-muʻẓam al-maqāṣid wa-maʻārib zubdat rasāʼil ... /"
NjP,2963588,"66745585|178538744","Mustamsik al-ʻUrwah al-Wuthqá /"
NjP,3019039,"28043561","Vas⁻ityat dar huq⁻uq-i madan⁻i-yi Ir⁻an;"
NjP,313904,"175668615|81003920","Qaṣaṣ al-Qurʼān :"
NjP,3194513,"15481255|179093685","Kitāb al-khiṭaṭ al-Maqrīzīyah :"
NjP,3197279,"179094281|23516851","Akhbār al-quḍāt."
NjP,3203753,"49371917|179117438","Mushkilāt al-marʼah fī al-bilād al-ʻArabīyah /"
NjP,3206661,"179131494|43735456","Maqālat fī al-Iqtiṣad /"
NjP,3207973,"49371138|179138053","Kuntum khayr ummatin ukhrijat lil-nās ūlāʼika ābāʼī /"
NjP,322752,"25341439|175741012","Kitāb al-ḍiyāʼ al-shāriq fī radd shubahāt al-māziq al-māriq /"
NjP,323148,"175744041|84571141","al-Rusūm al-falsafīyah /"
NjP,3264453,"33996437|178401116","Ḥaly nuḥūr ḥūr al-jinān fī ḥaẓāʼir al-Raḥmān :"
NjP,3266753,"48209408","Taḥrīr al-marʾah /"
NjP,337722,"83861710|175868416","al-Kashkūl /"
NjP,343664,"175915209|84451373","Kitāb al-nuṣūṣ al-ẓāhirah bi-sharḥ al-fawāʼid al-muḥarrarah /"
NjP,364999,"79081089|175370575","al-Masʼalah al-ʻUmānīyah :"
NjP,367392,"18471917","Risālah-i Ḥamlīyah /"
NjP,375188,"175441731|77992562","Ḥalab :"
NjP,378410,"175468250|122767412","al-Muslimūn fī Būlūniyā /"
NjP,379533,"84272282","Dalīl Lubnān /"
NjP,391939,"175578263|83557541","Naqd al-Ishtirākīyah /"
NjP,397758,"175624705|22318836","Dirāsāt fī ʻilm al-nafs al-Islāmī /"
NjP,398179,"175628170|22319234","al-Mawāʻiẓ al-ʻadadīyah :"
NjP,398398,"79028722|175629969","al-Awāʼil /"
NjP,398405,"28607320","al-Anbāʼ fī tārīkh al-khulafāʼ :"
NjP,399734,"22320214","al-Fiqh al-mansūb lil-Imām al-Riḍā al-mushtahir bi-Fiqh al-Riḍā /"
NjP,406048,"25342431|175695945","Minhāj al-barāʻah fī sharḥ Nahj al-balāghah /"
NjP,406391,"175699058|37614062","Jāmiʻ al-madārik fī sharḥ al-Mukhtaṣar al-nāfiʻ /"
NjP,4090957,"33857033|179580076","al-Khalīqah wa-niẓāmuhā /"
NjP,4092140,"54361273","Tārīkh al-imārah al-Afrāsīyābīyah, aw ḥalqah mafqūdah mion tārīkh al-Baṣrah /"
NjP,412151,"19278873","Masālik al-afhām ilá āyāt al-aḥkām /"
NjP,4149075,"179665191|80047494","al-Chibāyish,"
NjP,417503,"81571572","Niẓām al-naqd al-asāsī wa-iḥdāth Maṣrif Sūriyā al-Markazī."
NjP,417784,"175793386|79297943","al-ʻIrāq fī khidmat al-ʻArab."
NjP,4214014,"84589429","Tārīkh al-Sūdān al-qadīm /"
NjP,4227356,"156793465","Naẓārat al-dākhilīyah :"
NjP,438789,"175952998|23698311","al-Manhaj al-jadīd fī taʻlīm al-falsafah /"
NjP,438803,"25342893","Tawjīhāt al-Imām al-Khumaynī ilá al-muslimīn /"
NjP,441295,"175971153|25342928","Durūs maʻrifat al-waqt wa-al-qiblah /"
NjP,441853,"61619307","al-Risālah al-dhahabīyah :"
NjP,442395,"25688385","Raʾy al-Islām fī al-salām al-mafrūḍ /"
NjP,445937,"176005039|427911282|25521313","Muḥāḍarāt fī al-aydiyūlūjīyah al-muqāranah /"
NjP,452528,"176041839|25583320","al-Muʻtarak al-hāʼil bayna al-ḥaqq wa-al-bāṭil, aw, Ḥukūmat Jumhūrīyat Lubnān amāma al-raʼy al-ʻāmm wa-amāma Majlis al-Shūrá wa-al-tārīkh al-ʻādil ... /"
NjP,457395,"175394226|23699298","Maʻrifat al-ḥaqīqah wa-al-taqlīd fīhā."
NjP,457824,"43607704","Ṭarābulus al-gharb fī al-māḍī wa-al-ḥāḍir,"
NjP,460106,"37481947|175413094","al-Muʻtabar fī sharḥ al-Mukhtaṣar /"
NjP,462067,"175427029|23910559","Maṭāliʻ al-anwār fī sharḥ Sharāʼiʻ al-Islām /"
NjP,462131,"175427470|26034113","Kalimāt Nābuliyūn."
NjP,462859,"6833620","Mudhakkirāt ʻUrabī :"
NjP,463074,"26003884","al-Shaʻb wa-al-jaysh yaḥtafilāni bi-al-dhikrá al-ūlá li-Thawrat 14 Tammūz al-khālidah."
NjP,470343,"26285913|175494219","al-Durar al-bahīyah fī ādāb al-ʻaskarīyah /"
NjP,470428,"26452939","Sharikat Kūnkūrdiyā fī Sūrīyah :"
NjP,471023,"83431419|175499753","Siyar al-abṭāl wa-al-ʻuẓamāʼ al-qudamāʼ ="
NjP,478866,"26275736|175564508","al-Nawādir, aw, Mustaṭrafāt al-sarāʼir /"
NjP,479261,"26231921","Risālat al-muḥkam wa-al-mutashābih al-maʻrūf bi-Tafsīr al-Nuʻmānī /"
NjP,479336,"175568363|26285946","al-Imām al-Shaykh Muḥammad Taqī al-Shīrāzī yushakkilu al-ḥukūmah al-Islāmīyah fī al-ʻIrāq /"
NjP,479545,"26285949|175570085","Kitāb nukhbat al-bayān fī tafḍīl sayyidat al-niswān /"
NjP,479872,"26476466|175572840","Irshādāt Islāmīyah /"
NjP,480798,"25345138|175580325","al-Jāmiʻ li-mawāḍīʻ āyāt al-Qurʼān al-karīm /"
NjP,500981,"26601047","al-Qaṭrah min biḥār manāqib al-Nabī wa-al-ʻitrah /"
NjP,501262,"25606521","al-Tamhīd :"
NjP,501432,"175743037|25829438","Munyat al-rāghib fī Imān Abī Ṭālib /"
NjP,501855,"26601085|175746409","Kitāb al-makhāzin /"
NjP,515976,"26601162","Tarjamah li-ḥayāt shaykhinā al-ustādh faqīh ahl al-bayt ʻalayhim al-salām al-muḥaqqiq al-wariʻ Āyat Allāh al-Shaykh Rāḍī al-Najafī al-Tabrīzī (madda ẓillahu al-ʻālī) /"
NjP,552947,"25654561","Qudwat al-fuqahāʾ :"
NjP,603365,"175938512|61637844","al-Amān min akhṭār al-asfār wa-al-azmān /"
NjP,613389,"176022449|25336664","Kitāb al-sarāʼir al-ḥāwī li-taḥrīr al-fatāwī /"
NjP,614528,"30475803","al-Muqniʻah /"
NjP,6412004,"701491761","al-Ummah wa-al-ʻawāmil al-mukawwinah lahā /"
NjP,648181,"25337601","Qānūn al-ṣiḥāfah al-ʻUthmānīyah al-jadīd :"
NjP,7048359,"33993502","Kitāb al-Mukhtār fī kashf al-asrār /"
NjP,780521,"36639128|176710733","Nafaḥāt al-iʻjāz fī radd al-kitāb al-musammá "Ḥusn al-ījāz" /"
NjP,781330,"176713491|27443266","Asrār al-Shahādah /"
NjP,786489,"27458554|176731324","Kitāb al-qaḍāʼ /"
NjP,786506,"176731376|27458577","Maṭlaʻ al-fajr /"
NjP,803425,"28007407|176789970","Majmūʻat al-rasāil fī ʻilm al-kimīyāʼ /"
NjP,808073,"28143963|176805781","Ārāʼ samāḥat Āyat Allāh al-ʻUẓmá al-Imām al-Sayyid ʻAlī al-ʻAllāmah al-Fānī al-Iṣfahānī, dāma ẓillahu al-wārif ʻalá ruʼūs al-Muslimīn, ḥawla al-Qurʼān :"
NjP,821506,"28543472|176213037","Hādhā Sharḥ al-ʻallāmah al-fāḍil al-Shaykh Aḥmad al-Jārim al-Shāfiʻī al-muḥaddith al-Rashīdī ibn al-marḥūm al-Shaykh Maḥmūd al-Jārim ʻalá al-Qaṣīdah al-Nabawīyah li-marḥūm al-Shaykh Muḥammad Ṣāliḥ al-Jārim al-Ḥanafī al-Rashīdī ..."
NjP,838879,"29037135|176287736","Aʻmāl al-muʼtamar :"
NjP,856126,"29685613","Sawāniḥ al-Jawharī /"
NjP,856154,"29685021|176336538","Kitāb al-sayf al-Yamānī al-maslūl fī ʻunq min ṭaʻn fī aṣḥāb al-rasūl, aw, Summ sāʻah fī kabd min fāriq al-jamāʻah, aw, al-Rimāḥ wa-al-asinnah fī fuʼād min lamaza ahl al-sunnah /"
NjP,857275,"29685364","Faḍīḥat al-mubashshirīn fī iḥtijājihim bi-al-Qurʼān al-mubīn /"
NjP,878554,"176403890|30345041","Dirāsāt wa-buḥūth fī al-tārīkh wa-al-Islām /"
NjP,903400,"30886972","al-Tafsīr li-Kitāb Allāh al-munīr /"
NjP,939869,"176335007|31823721","Majmūʻ al-awāmir al-ʻāliyah al-ṣādirah fī sanat 1882."
NjP,943050,"31858826","al-Uṣūl al-ʻArabīyah li-tārīkh Sūrīyah fī ʻahd Muḥammad ʻAlī Bāshā /"
NjP,969046,"176478651|32477354","al-Imām al-Khumaynī wa-al-mashrūʻ al-ḥaḍārī al-Islāmī :"
NjP,969104,"32477577","Ramz al-ṣiḥḥah :"
NjP,972154,"176497094|32540547","Kitāb Sulwān al-muṭāʻ fī ʻudwān al-atbāʻ /"
NjP,992759,"30478446","Fāṭimah al-Zahrāʾ bahjat qalb al-Muṣṭafá /"
