Records containing UNLINKED 880 script fields - batch UaCaAUL_20170825
--  At least one 880 field has sequence number -00 in subfield $6,
    meaning it is not linked to the corresponding parallel field
Report produced: 2017-09-28 10:18:51.005759
---------------------------------------------------------------------
FILE: UaCaAUL_20170825_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23506179
   oclc_rec_035_num: (OCoLC)23506179
Institution ID: UaCaAUL_b1213384x
Record 999:  UaCaAUL_b1213384x (OCoLC)ocm23506179
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - al-Qāhirah, Miṣr : Lajnat Nashr al-Muʼallafāt al-Taymūrīyah, 1953.
ERROR-880: Unlinked 880s: YES
   880 $6 264-00/(3/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
050 call number: AG90.A7 T3 1953
Source entities (book IDs): auc_aco000104
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn922570751
   oclc_rec_035_num: (OCoLC)922570751
Institution ID: UaCaAUL_b14001226
Record 999:  UaCaAUL_b14001226 (OCoLC)ocn922570751
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Mashāhid Dimashq al-atharīyah : ṣuwar min al-waṭan al-khālid tuqaddimuhā Mudīrīyat al-Āthār al-ʻĀmmah ilá ʻArab mā warāʼ al-biḥār / taʼlīf Salīm ʻĀdil ʻAbd al-Ḥaqq, Khālid Muʻādh.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-03 Maṭbūʻāt Mudīrīyat al-Āthār al-ʻĀmmah fī Sūrīyah
040 $e field: rda
RDA fields: YES
050 call number: DS99.D3 A23 1950
Source entities (book IDs): auc_aco000060
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34143897
   oclc_rec_035_num: (OCoLC)34143897
Institution ID: UaCaAUL_b14013745
Record 999:  UaCaAUL_b14013745 (OCoLC)ocm34143897
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): auc_aco000187
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60509851
   oclc_rec_035_num: (OCoLC)60509851
Institution ID: UaCaAUL_b12946643
Record 999:  UaCaAUL_b12946643 (OCoLC)ocm60509851
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Lajnat al-Taʼlīf wa-al-Tarjamah wa-al-Nashr (Cairo, Egypt)
ERROR-880: Unlinked 880s: YES
   880 $6 710-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: BJ1185.A7 A35 1925
Source entities (book IDs): auc_aco000205
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn697271601
   oclc_rec_035_num: (OCoLC)697271601
Institution ID: UaCaAUL_b18402045
Record 999:  UaCaAUL_b18402045 (OCoLC)ocn697271601
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BR146 .S243 1950
Source entities (book IDs): auc_aco000141
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28701456
   oclc_rec_035_num: (OCoLC)28701456
Institution ID: UaCaAUL_b13130687
Record 999:  UaCaAUL_b13130687 (OCoLC)ocm28701456
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [al-Qāhirah] : Dār al-Fikr al-ʻArabī, 1949.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP166.8 .A8 1949
Source entities (book IDs): auc_aco000181
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40778477
   oclc_rec_035_num: (OCoLC)40778477
   oclc_rec_035_num: (OCoLC)978025683
Institution ID: UaCaAUL_b14372228
Record 999:  UaCaAUL_b14372228 (OCoLC)ocm40778477
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Lehrbuch der sieben Koranlesungen
   260 - Istānbūl : Maṭbaʻat al-Dawlah, 1930.
   700 - Pretzl, O. (Otto)
   710 - Deutsche Morgenländische Gesellschaft.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP131.5 .D3 1930a
Source entities (book IDs): auc_aco000202
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37324288
   oclc_rec_035_num: (OCoLC)37324288
   oclc_rec_035_num: (OCoLC)318938519
Institution ID: UaCaAUL_b12282212
Institution ID: UaCaAUL_b12282212
Record 999:  UaCaAUL_b12282212 (OCoLC)ocm37324288
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : I. al-ʻAṭṭār, 1937.
   700 - Dāghistānī, Burhān al-Dīn Muḥammad.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: LC903 .T57x 1949
Source entities (book IDs): auc_aco000176
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18264492
   oclc_rec_035_num: (OCoLC)18264492
Institution ID: UaCaAUL_b12868243
Record 999:  UaCaAUL_b12868243 (OCoLC)ocm18264492
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Sbath, Paul, 1887- , author.
   246 - Vingt traités philosophiques et apologétiques d'auteurs arabes chrétiens du IXe au XIVe siècle
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7803 .S34 1929
Source entities (book IDs): auc_aco000182
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22988273
   oclc_rec_035_num: (OCoLC)22988273
Institution ID: UaCaAUL_b14420533
Record 999:  UaCaAUL_b14420533 (OCoLC)ocm22988273
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Sabīl Allāh
040 $e field: [none]
RDA fields: YES
050 call number: KBL0 .M344 1984
Source entities (book IDs): auc_aco000167
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm06930705
   oclc_rec_035_num: (OCoLC)6930705
Institution ID: UaCaAUL_b14431579
Record 999:  UaCaAUL_b14431579 (OCoLC)ocm06930705
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - al-Shaybānī, Aḥmad ibn ʻUmar, -874.
   246 - Aḥkām al-awqāf
   260 - [al-Qāhirah] : Maṭbaʻat Dīwān ʻUmūm al-Awqāf al-Miṣrīyah, 1904.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 240-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP144.2.C4 S53
Source entities (book IDs): auc_aco000146
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16961057
   oclc_rec_035_num: (OCoLC)16961057
   oclc_rec_035_num: (OCoLC)957266059
Institution ID: UaCaAUL_b11929030
Record 999:  UaCaAUL_b11929030 (OCoLC)ocm16961057
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo], 1955.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: BP130.45 .G66 1955
Source entities (book IDs): auc_aco000100
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40976369
   oclc_rec_035_num: (OCoLC)40976369
Institution ID: UaCaAUL_b12232002
Record 999:  UaCaAUL_b12232002 (OCoLC)ocm40976369
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Muḥammad ʻAbduh
   260 - [Cairo] : Maṭbaʻat al-Istiqāmah, [introd. 1945]
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: DT107.2.A13 H19
Source entities (book IDs): auc_aco000112
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: UaCaAUL_20170825_1/UaCaAUL_20170825_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records containing unlinked 880 script fields: 13

