Records MISSING KEY 880 script fields - batch NNC_20171019
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2017-12-11 19:28:12.261150
---------------------------------------------------------------------
FILE: NNC_20171019_1/NNC_20171019_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNC_2635076
   orig_rec_035 num: =035  \\$a(OCoLC)505759730
   orig_rec_035 num: =035  \\$a(OCoLC)ocn505759730
   orig_rec_035 num: =035  \\$9AQY0459CU
   orig_rec_035 num: =035  \\$a(NNC)2635076
Record 999:  NNC_2635076
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitāb al-Jāmiʻ li-mufradāt al-adwiya wa-l-aghdhiya
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002999:v.1-2, columbia_aco003000:v.3-4
---------------------------------------------------------------------
Institution ID: NNC_2981631
   orig_rec_035 num: =035  \\$a(OCoLC)10643173
   orig_rec_035 num: =035  \\$a(OCoLC)ocm10643173
   orig_rec_035 num: =035  \\$9ASM8765CU
   orig_rec_035 num: =035  \\$a(NNC)2981631
Record 999:  NNC_2981631
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Jahiz and Abbasid city life
040 $e field: [none]
090 call number: PJ7745.J3 Z7
Source entities (book IDs): columbia_aco003079
---------------------------------------------------------------------
Institution ID: NNC_2981906
   orig_rec_035 num: =035  \\$a(OCoLC)17813155
   orig_rec_035 num: =035  \\$a(OCoLC)ocm17813155
   orig_rec_035 num: =035  \\$9ASM9042CU
   orig_rec_035 num: =035  \\$a(NNC)2981906
Record 999:  NNC_2981906
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Shiʾr an-Namir ibn Tawlab
040 $e field: [none]
050 call number: PJ7696.N3 .S5
Source entities (book IDs): columbia_aco002863
---------------------------------------------------------------------
Institution ID: NNC_2986061
   orig_rec_035 num: =035  \\$a(OCoLC)505141817
   orig_rec_035 num: =035  \\$a(OCoLC)ocn505141817
   orig_rec_035 num: =035  \\$9ASN3346CU
   orig_rec_035 num: =035  \\$a(NNC)2986061
Record 999:  NNC_2986061
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on back cover: Unstability in al-Zahawi's poetical wording
040 $e field: [none]
050 call number: PJ 7876 .Z18 Z5 W13
Source entities (book IDs): columbia_aco002839
---------------------------------------------------------------------
Institution ID: NNC_3366789
   orig_rec_035 num: =035  \\$a(OCoLC)417471559
   orig_rec_035 num: =035  \\$a(OCoLC)ocn417471559
   orig_rec_035 num: =035  \\$9AVD0952CU
   orig_rec_035 num: =035  \\$a(NNC)3366789
Record 999:  NNC_3366789
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Poems
040 $e field: [none]
050 call number: PJ7741 .B3 1950
020s: YES
Source entities (book IDs): columbia_aco003014:v.1-2
---------------------------------------------------------------------
Institution ID: NNC_5367708
   orig_rec_035 num: =035  \\$a(OCoLC)ocm52974936
   orig_rec_035 num: =035  \\$a(NNC)5367708
Record 999:  NNC_5367708
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Silsilat al-kutub al-ḥadīthah (Iraq. Wizārat al-Thaqāfah wa-al-Irshād) ; 25.
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002948
---------------------------------------------------------------------
Institution ID: NNC_5653632
   orig_rec_035 num: =035  \\$a(OCoLC)506970364
   orig_rec_035 num: =035  \\$a(OCoLC)ocn506970364
   orig_rec_035 num: =035  \\$a(CStRLIN)CTYN99-B5846
   orig_rec_035 num: =035  \\$a(NNC)5653632
Record 999:  NNC_5653632
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Silsilah al-thaqāfīyah ; 1.
040 $e field: [none]
050 call number: HX 444 .A13 Q12
Source entities (book IDs): columbia_aco003025
---------------------------------------------------------------------
Institution ID: NNC_5653633
   orig_rec_035 num: =035  \\$a(OCoLC)506970367
   orig_rec_035 num: =035  \\$a(OCoLC)ocn506970367
   orig_rec_035 num: =035  \\$a(NNC)5653633
Record 999:  NNC_5653633
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Silsilah al-thaqāfīyah ; 8
   830 - Silsilah al-thaqāfīyah ; 8.
040 $e field: [none]
050 call number: PJ8402 .S2
Source entities (book IDs): columbia_aco003026
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNC_20171019_1/NNC_20171019_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 8

