Records containing MISCELLANEOUS errors - batch NNC_20170919
--  Each of these records contain at least one of the miscellaneous errors
    recorded mostly for notice of validation errors or to identify programming issues
--  List of possible miscellaneous errors:
    --  the OCLC # in the OCLC batch record did not match on any OCLC #s in the original records
    --  record contains multiple 999 fields
    --  zero or multiple $6 subfields in 880s
    --  record is missing an 040 field
    --  record contains invalid replacement character (black diamond with question mark) - found in NYU records
    --  code in the 003 does not match any of the partner institution codes
    --  the 003/001 fields did not change from the OCLC # to the BSN during processing
    --  the 003/001 fields in the handles.csv file did not match on any record in the batch
    --  an 006 or 007 field is present in the original record (signifying an alternate format other than print)
    --  record is missing a 245 title field, or has multiple 245 fields
    --  a 245 $h GMD field is present in the original record (signifying an alternate format other than print)
    --  the 245 $h GMD field was not added to a non-RDA e-version record during processing
    --  the $6 subfield did not sort to the first position in the field - issue with NYU records
    --  record is missing a call number - no 050 or 090 field
Report produced: 2017-11-05 17:52:03.146714
---------------------------------------------------------------------
FILE: NNC_20170919_1/NNC_20170919_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNC_1204541
   orig_rec_035 num: =035  \\$a(OCoLC)ocm23990333
   orig_rec_035 num: =035  \\$9AGS7691CU
   orig_rec_035 num: =035  \\$a(NNC)1204541
Record 999:  NNC_1204541
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002620:v.3-4, columbia_aco002630:v.1-2
---------------------------------------------------------------------
Institution ID: NNC_2677561
   orig_rec_035 num: =035  \\$a(OCoLC)ocm45062549
   orig_rec_035 num: =035  \\$9ARC6306CU
   orig_rec_035 num: =035  \\$a(NNC)2677561
Record 999:  NNC_2677561
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002567
---------------------------------------------------------------------
Institution ID: NNC_2678045
   orig_rec_035 num: =035  \\$a(OCoLC)ocm26506592
   orig_rec_035 num: =035  \\$9ARC6804CU
   orig_rec_035 num: =035  \\$a(NNC)2678045
Record 999:  NNC_2678045
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002566
---------------------------------------------------------------------
Institution ID: NNC_2678046
   orig_rec_035 num: =035  \\$a(OCoLC)ocm45063700
   orig_rec_035 num: =035  \\$9ARC6805CU
Record 999:  NNC_2678046
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002576
---------------------------------------------------------------------
Institution ID: NNC_2678047
   orig_rec_035 num: =035  \\$a(OCoLC)ocm31284117
   orig_rec_035 num: =035  \\$9ARC6806CU
Record 999:  NNC_2678047
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002577
---------------------------------------------------------------------
Institution ID: NNC_2679493
   orig_rec_035 num: =035  \\$a(OCoLC)ocm45066908
   orig_rec_035 num: =035  \\$9ARC8254CU
   orig_rec_035 num: =035  \\$a(NNC)2679493
Record 999:  NNC_2679493
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002580
---------------------------------------------------------------------
Institution ID: NNC_2679506
   orig_rec_035 num: =035  \\$a(OCoLC)ocm45066923
   orig_rec_035 num: =035  \\$9ARC8267CU
   orig_rec_035 num: =035  \\$a(NNC)2679506
Record 999:  NNC_2679506
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002581
---------------------------------------------------------------------
Institution ID: NNC_2684741
   orig_rec_035 num: =035  \\$a(OCoLC)ocm45079469
   orig_rec_035 num: =035  \\$9ARD4289CU
   orig_rec_035 num: =035  \\$a(NNC)2684741
Record 999:  NNC_2684741
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002575
---------------------------------------------------------------------
Institution ID: NNC_2684759
   orig_rec_035 num: =035  \\$a(OCoLC)ocm37946200
   orig_rec_035 num: =035  \\$9ARD4307CU
Record 999:  NNC_2684759
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002584
---------------------------------------------------------------------
Institution ID: NNC_2979626
   orig_rec_035 num: =035  \\$a(OCoLC)223154723
   orig_rec_035 num: =035  \\$a(OCoLC)ocn223154723
   orig_rec_035 num: =035  \\$9ASM6696CU
   orig_rec_035 num: =035  \\$a(NNC)2979626
Record 999:  NNC_2979626
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Māzinī, Bakr ibn Muḥammad, active 9th century. Kitāb al-taṣrīf.
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002798
---------------------------------------------------------------------
Institution ID: NNC_2979696
   orig_rec_035 num: =035  \\$a(OCoLC)23491801
   orig_rec_035 num: =035  \\$a(OCoLC)ocm23491801
   orig_rec_035 num: =035  \\$9ASM6768CU
   orig_rec_035 num: =035  \\$a(NNC)2979696
Record 999:  NNC_2979696
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002616:v.1, columbia_aco002617:v.2
---------------------------------------------------------------------
Institution ID: NNC_2979761
   orig_rec_035 num: =035  \\$a(OCoLC)30585735
   orig_rec_035 num: =035  \\$a(OCoLC)ocm30585735
   orig_rec_035 num: =035  \\$9ASM6836CU
   orig_rec_035 num: =035  \\$a(NNC)2979761
Record 999:  NNC_2979761
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002721:v.2, columbia_aco002883:v.1
---------------------------------------------------------------------
Institution ID: NNC_2980451
   orig_rec_035 num: =035  \\$a(OCoLC)54294160
   orig_rec_035 num: =035  \\$a(OCoLC)ocm54294160
   orig_rec_035 num: =035  \\$9ASM7539CU
   orig_rec_035 num: =035  \\$a(NNC)2980451
Record 999:  NNC_2980451
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002775
---------------------------------------------------------------------
Institution ID: NNC_2982089
   orig_rec_035 num: =035  \\$a(OCoLC)20554680
   orig_rec_035 num: =035  \\$a(OCoLC)ocm20554680
   orig_rec_035 num: =035  \\$9ASM9226CU
   orig_rec_035 num: =035  \\$a(NNC)2982089
Record 999:  NNC_2982089
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Poems
   246 - Nissf al aysh
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002763
---------------------------------------------------------------------
Institution ID: NNC_2983888
   orig_rec_035 num: =035  \\$a(OCoLC)7682065
   orig_rec_035 num: =035  \\$a(OCoLC)ocm07682065
   orig_rec_035 num: =035  \\$9ASN1075CU
   orig_rec_035 num: =035  \\$a(NNC)2983888
Record 999:  NNC_2983888
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002793
---------------------------------------------------------------------
Institution ID: NNC_2984327
   orig_rec_035 num: =035  \\$a(OCoLC)224336146
   orig_rec_035 num: =035  \\$a(OCoLC)ocn224336146
   orig_rec_035 num: =035  \\$9ASN1514CU
   orig_rec_035 num: =035  \\$a(NNC)2984327
Record 999:  NNC_2984327
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002711
---------------------------------------------------------------------
Institution ID: NNC_3058884
   orig_rec_035 num: =035  \\$a(OCoLC)ocm19599142
   orig_rec_035 num: =035  \\$9ATM7491CU
   orig_rec_035 num: =035  \\$a(NNC)3058884
Record 999:  NNC_3058884
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002590
---------------------------------------------------------------------
Institution ID: NNC_3062891
   orig_rec_035 num: =035  \\$a(OCoLC)ocm38245807
   orig_rec_035 num: =035  \\$9ATN4632CU
Record 999:  NNC_3062891
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002592
---------------------------------------------------------------------
Institution ID: NNC_3062965
   orig_rec_035 num: =035  \\$a(OCoLC)ocm15217995
   orig_rec_035 num: =035  \\$9ATN4722CU
   orig_rec_035 num: =035  \\$a(NNC)3062965
Record 999:  NNC_3062965
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002599
---------------------------------------------------------------------
Institution ID: NNC_3063228
   orig_rec_035 num: =035  \\$a(OCoLC)ocm47755397
   orig_rec_035 num: =035  \\$9ATN5023CU
   orig_rec_035 num: =035  \\$a(NNC)3063228
Record 999:  NNC_3063228
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002594
---------------------------------------------------------------------
Institution ID: NNC_3063237
   orig_rec_035 num: =035  \\$a(OCoLC)ocm19380348
   orig_rec_035 num: =035  \\$9ATN5032CU
   orig_rec_035 num: =035  \\$a(NNC)3063237
Record 999:  NNC_3063237
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002593
---------------------------------------------------------------------
Institution ID: NNC_3063272
   orig_rec_035 num: =035  \\$a(OCoLC)ocm47757041
   orig_rec_035 num: =035  \\$9ATN5067CU
   orig_rec_035 num: =035  \\$a(NNC)3063272
Record 999:  NNC_3063272
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002595:v.1
---------------------------------------------------------------------
Institution ID: NNC_3068064
   orig_rec_035 num: =035  \\$a(OCoLC)ocm22950895
   orig_rec_035 num: =035  \\$9ATP0489CU
   orig_rec_035 num: =035  \\$a(NNC)3068064
Record 999:  NNC_3068064
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002565
---------------------------------------------------------------------
Institution ID: NNC_3068277
   orig_rec_035 num: =035  \\$a(OCoLC)ocm47806839
   orig_rec_035 num: =035  \\$9ATP0723CU
   orig_rec_035 num: =035  \\$a(NNC)3068277
Record 999:  NNC_3068277
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002596
---------------------------------------------------------------------
Institution ID: NNC_3071372
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42723663
   orig_rec_035 num: =035  \\$9ATP4336CU
Record 999:  NNC_3071372
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002586
---------------------------------------------------------------------
Institution ID: NNC_3071420
   orig_rec_035 num: =035  \\$a(OCoLC)ocm47815337
   orig_rec_035 num: =035  \\$9ATP4394CU
   orig_rec_035 num: =035  \\$a(NNC)3071420
Record 999:  NNC_3071420
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002726:v.4, columbia_aco002727:v.5, columbia_aco002728:v.6, columbia_aco002729:v.7
---------------------------------------------------------------------
Institution ID: NNC_3073699
   orig_rec_035 num: =035  \\$a(OCoLC)ocm20222978
   orig_rec_035 num: =035  \\$9ATP6833CU
   orig_rec_035 num: =035  \\$a(NNC)3073699
Record 999:  NNC_3073699
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002568:v.1
---------------------------------------------------------------------
Institution ID: NNC_3073993
   orig_rec_035 num: =035  \\$a(OCoLC)ocm47139312
   orig_rec_035 num: =035  \\$9ATP7147CU
Record 999:  NNC_3073993
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002571:v.1, columbia_aco002570:v.3
---------------------------------------------------------------------
Institution ID: NNC_3076272
   orig_rec_035 num: =035  \\$a(OCoLC)ocm47856629
   orig_rec_035 num: =035  \\$9ATP9857CU
   orig_rec_035 num: =035  \\$a(NNC)3076272
Record 999:  NNC_3076272
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002573:v.1, columbia_aco002572:v.2
---------------------------------------------------------------------
Institution ID: NNC_3076418
   orig_rec_035 num: =035  \\$a(OCoLC)5018403
   orig_rec_035 num: =035  \\$a(OCoLC)ocm05018403
   orig_rec_035 num: =035  \\$9ATQ0018CU
   orig_rec_035 num: =035  \\$a(NNC)3076418
Record 999:  NNC_3076418
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002588:v.1, columbia_aco002587:v.2
---------------------------------------------------------------------
Institution ID: NNC_3077339
   orig_rec_035 num: =035  \\$a(OCoLC)80267662
   orig_rec_035 num: =035  \\$a(OCoLC)ocm80267662
   orig_rec_035 num: =035  \\$9ATQ0976CU
   orig_rec_035 num: =035  \\$a(NNC)3077339
Record 999:  NNC_3077339
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002589
---------------------------------------------------------------------
Institution ID: NNC_3080203
   orig_rec_035 num: =035  \\$a(OCoLC)ocm15730196
   orig_rec_035 num: =035  \\$9ATQ5287CU
Record 999:  NNC_3080203
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002530:v.1, columbia_aco002531:v.2
---------------------------------------------------------------------
Institution ID: NNC_3082689
   orig_rec_035 num: =035  \\$a(OCoLC)ocm47942184
   orig_rec_035 num: =035  \\$9ATQ9221CU
   orig_rec_035 num: =035  \\$a(NNC)3082689
Record 999:  NNC_3082689
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002673:v.1, columbia_aco002674:v.2, columbia_aco002675:v.3, columbia_aco002676:v.4
---------------------------------------------------------------------
Institution ID: NNC_3111717
   orig_rec_035 num: =035  \\$a(OCoLC)ocm40971573
   orig_rec_035 num: =035  \\$9ATU3191CU
   orig_rec_035 num: =035  \\$a(NNC)3111717
Record 999:  NNC_3111717
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002475
---------------------------------------------------------------------
Institution ID: NNC_3130412
   orig_rec_035 num: =035  \\$a(OCoLC)ocm22284293
   orig_rec_035 num: =035  \\$9ATW4368CU
   orig_rec_035 num: =035  \\$a(NNC)3130412
Record 999:  NNC_3130412
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002537
---------------------------------------------------------------------
Institution ID: NNC_3178601
   orig_rec_035 num: =035  \\$a(OCoLC)23496335
   orig_rec_035 num: =035  \\$a(OCoLC)ocm23496335
   orig_rec_035 num: =035  \\$9AUC1300CU
   orig_rec_035 num: =035  \\$a(NNC)3178601
Record 999:  NNC_3178601
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002665:v.7, columbia_aco002666:v.8, columbia_aco002667:v.9, columbia_aco002668:v.10, columbia_aco002669:v.11, columbia_aco002670:v.12, columbia_aco002671:v.13, columbia_aco002672:v.14
---------------------------------------------------------------------
Institution ID: NNC_3233831
   orig_rec_035 num: =035  \\$a(OCoLC)ocm16141456
   orig_rec_035 num: =035  \\$9AUK6223CU
   orig_rec_035 num: =035  \\$a(NNC)3233831
Record 999:  NNC_3233831
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002398:v.4, columbia_aco002902:v.1, columbia_aco002400:v.5, columbia_aco002903:v.2, columbia_aco002904:v.3, columbia_aco002399:v.6, columbia_aco002405:v.7
---------------------------------------------------------------------
Institution ID: NNC_3274205
   orig_rec_035 num: =035  \\$a(OCoLC)ocm49693933
   orig_rec_035 num: =035  \\$9AUQ6197CU
   orig_rec_035 num: =035  \\$a(NNC)3274205
Record 999:  NNC_3274205
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002538:v.1-2, columbia_aco002539:v.3-4
---------------------------------------------------------------------
Institution ID: NNC_3339532
   orig_rec_035 num: =035  \\$a(OCoLC)ocm50597937
   orig_rec_035 num: =035  \\$9AUZ0001CU
   orig_rec_035 num: =035  \\$a(NNC)3339532
Record 999:  NNC_3339532
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002579
---------------------------------------------------------------------
Institution ID: NNC_4991721
   orig_rec_035 num: =035  \\$a(OCoLC)57209578
   orig_rec_035 num: =035  \\$a(OCoLC)ocm57209578
   orig_rec_035 num: =035  \\$a(NNC)4991721
Record 999:  NNC_4991721
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002543:v.1, columbia_aco002544:v.2, columbia_aco002545:v.3, columbia_aco002546:v.4, columbia_aco002540:v.5, columbia_aco002541:v.7, columbia_aco002542:v.8
---------------------------------------------------------------------
Institution ID: NNC_5287985
   orig_rec_035 num: =035  \\$a(OCoLC)ocm09804862
   orig_rec_035 num: =035  \\$a(NNC)5287985
Record 999:  NNC_5287985
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002598:no.1
---------------------------------------------------------------------
Institution ID: NNC_5368048
   orig_rec_035 num: =035  \\$a(OCoLC)ocm27914472
   orig_rec_035 num: =035  \\$a(NNC)5368048
Record 999:  NNC_5368048
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002648:v.1, columbia_aco002649:v.2, columbia_aco002650:v.3, columbia_aco002651:v.4
---------------------------------------------------------------------
Institution ID: NNC_5619521
   orig_rec_035 num: =035  \\$a(OCoLC)23506371
   orig_rec_035 num: =035  \\$a(OCoLC)ocm23506371
   orig_rec_035 num: =035  \\$a(NNC)5619521
Record 999:  NNC_5619521
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002693:v.5 pt.2, columbia_aco002694:v.5 pt.1
---------------------------------------------------------------------
Institution ID: NNC_602938
   orig_rec_035 num: =035  \\$a(OCoLC)30475717
   orig_rec_035 num: =035  \\$a(OCoLC)ocm30475717
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG87-B40736
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG87-B82994
   orig_rec_035 num: =035  \\$9ACQ7799CU
   orig_rec_035 num: =035  \\$a(NNC)602938
   orig_rec_035 num: =035  \\$a602938
Record 999:  NNC_602938
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002632:v.1, columbia_aco002633:v.2, columbia_aco002634:v.3, columbia_aco002635:v.4
---------------------------------------------------------------------
Institution ID: NNC_634385
   orig_rec_035 num: =035  \\$a(OCoLC)26839250
   orig_rec_035 num: =035  \\$a(OCoLC)ocm26839250
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG88-B20030
   orig_rec_035 num: =035  \\$a(NNC)634385
Record 999:  NNC_634385
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Fihrist Āl Bābawyah wa-ʻulamāʾ al-Baḥrayn
   830 - Min makhṭūṭāt Maktabat Āyat Allāh al-Marʻashī al-ʻĀmmah ; 8.
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002740
---------------------------------------------------------------------
Institution ID: NNC_646146
   orig_rec_035 num: =035  \\$a(OCoLC)37297570
   orig_rec_035 num: =035  \\$a(OCoLC)ocm37297570
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG88-B31764
   orig_rec_035 num: =035  \\$9ACV3141CU
   orig_rec_035 num: =035  \\$a(NNC)646146
   orig_rec_035 num: =035  \\$a646146
Record 999:  NNC_646146
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002765
---------------------------------------------------------------------
Institution ID: NNC_798774
   orig_rec_035 num: =035  \\$a(OCoLC)ocm18316321
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG89-B84490
   orig_rec_035 num: =035  \\$9AED8233CU
   orig_rec_035 num: =035  \\$a(NNC)798774
Record 999:  NNC_798774
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002418:v.2, columbia_aco002610:v.1
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNC_20170919_1/NNC_20170919_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records containing miscellaneous errors: 47

