003/Inst,001/BSN,OCLC number(s),245a/Title
NjP,2752497,"16962814|178186136","Manhaj al-sadiqin fi ilzam al-mukhalifin."
NjP,439048,"25606519|175954904","al-Arbaʻūn ḥadīth fī ḥuqūq al-ikhwān /"
NjP,196425,"29271966|175435345","Kitāb al-Ghaybah /"
NjP,2834300,"42898906|178118398","Kilīd fahm-i Qurʼān ..."
NjP,776868,"176697668|27178675","ʻAlī ibn Mūsá al-Riḍā, ʻalayhimā al-salām, wa-al-Qurʼān al-ḥakīm /"
NjP,399742,"22068398","Ṣaḥīfat al-Imām al-Riḍā, ʻalayhi al-salām /"
NjP,467162,"23699687","Ḍiyāfat al-ikhwān wa-hadīyat al-khallān /"
NjP,757349,"25400305|176577319","Ḥilyat al-abrār fī aḥwāl Muḥammad wa-Ālihi al-aṭhār, ʻalayhim al-salām /"
NjP,676178,"175672752|25345051","Kashf al-asrār fī sharḥ al-Istibṣār /"
NjP,1618452,"177416772|33107203","al-Muqniʻ fī maʻrifat marsūm maṣāḥif ahl al-amṣār maʻa kitāb al-nuqaṭ /"
NjP,1435206,"176759567|20480845","Ithbāt al-waṣīyah lil-Imām ʻAlī ibn Abī Ṭālib /"
NjP,2834310,"42898975|178118527","Mutashābih al-Qurʼān wa-mukhtalifuh."
NjP,774158,"26369310","al-Rasāʼil al-iʻtiqādīyah /"
NjP,1603159,"14065789","Radd al-Imām al-Dārimī ʻUthmān ibn Saʻīd ʻalá Bishr al-Miraysī al-ʻanīd /"
NjP,2754040,"18305458|178206516","Min ḥadīth al-rakb al-Maghribī."
NjP,2835217,"42932719","al-Washīʻah fī naqd ʻaqāʾid al-shīʻah."
NjP,751044,"176542084|26879573","al-Juzʼ al-awwal [-al-thānī] min al-Insān al-kāmil fī maʻrifat al-awākhir wa-al-awāʼil /"
NjP,480808,"25817580","Anwār al-badrayn fī tarājim ʻulamāʼ al-Qaṭīf wa-al-Iḥsāʼ wa-al-Baḥrayn /"
NjP,1150185,"176726628|37243109","Matn Iḍāʼat al-dujunnah fī iʻtiqād Ahl al-Sunnah /"
NjP,1113373,"36355443","Sihām al-iṣābah fī al-daʻawāt al-mustajābah /"
NjP,283378,"28300223|175421978","Madārik al-ʻUrwah al-wuthqá :"
NjP,441291,"175971116|25296607","Maʻdin al-jawāhir wa-riyāḍat al-khawāṭir /"
NjP,2786885,"42838267","Fatḥ rabb al-barīyah bi-talkīṣ al-Ḥammawīyah."
NjP,815934,"176832056|28327235","al-Mujallad al-thālith-[al-mujallad al-sābiʻ] min Madārik al-ʻUrwah /"
NjP,111175,"175385075|36678515","Safīnat al-najāh /"
NjP,1035665,"176347868|34301798","Majmūʻat al-abḥāth wa-al-maqālāt al-ʻArabīyah wa-al-Injilīzīyah /"
NjP,1245991,"16772476|30941265|177197861","Maqālāt al-Islāmīyīn wa-ikhtilāf al-musallīn ..."
NjP,478822,"26275716|175564148","Ajwibat al-masāʼil al-Bahbahānīyah allatī saʼalahā al-Sayyid ʻAbd Allāh al-Bilādī al-Baḥrānī /"
NjP,1196190,"39835655","Nihāyat al-dirāyah fī sharḥ al-risālah al-mawsūmah bi-al-Wajīzah lil-Bahāʾī /"
NjP,461976,"19051821","al-Fihrist /"
NjP,366755,"9300660","Asrār al-āyāt /"
NjP,479192,"33862114|175567143","al-Dhurrīyah al-ṭāhirah /"
NjP,465872,"11617293","al-Qawāʻid al-marʻīyah fī uṣūl al-ṭarīqah al-Rifāʻīyah /"
NjP,122755,"28489971|176380340|30081022","al-Muʻjam al-mufahras li-alfāẓ al-Qurʼān al-karīm /"
NjP,2836850,"42979908|178159046","Jāmiʻ al-shatāt."
NjP,1020691,"176301175|33932766","Mufradāt al-Qurʼān fī Majmaʻ al-bayān /"
NjP,1379615,"42946233","Tārīkh al-Shīʻah /"
NjP,440823,"25342918","al-Ṭarāʾif fī maʻrifat madhāhib al-ṭawāʾif /"
NjP,934832,"176316425|31707218","al-Dhakhīrah fī ʻilm al-kalām /"
NjP,4252634,"84662540|178608835","Kitāb Maghānim al-mujtahidīn fī ḥikam ṣalawat al-Jumʻah wa-al-ʻīdayn fī zamān al-ghaybah /"
NjP,657207,"25344930","Chahār farhangnāmah-ʾi kalamī :"
NjP,614800,"176031885|83039869","Kitāb al-Muḍārabah :"
NjP,4544187,"122780308|179204242","Kitāb Tamhīd al-uṣūl fī ʻilm al-kalām /"
NjP,316765,"175691718|80493348","Kāshif al-albās ʻan fayḍat al-khatm Abī al-ʻAbbās ; Tadhyīl Kāshif al-albās ʻan fayḍat al-khatm Abī al-ʻAbbās /"
NjP,1110484,"176506645|36264888","al-Islām wa-mutaṭallibāt al-ʻaṣr /"
NjP,2834606,"42906308","Tafsīr al-Qurʾān al-hakīm al-mushtahir bi-ism Tafsīr al-Manār ..."
NjP,614812,"176031955|83374705","Kitāb al-Nikāḥ :"
NjP,300722,"82579800|175560969","al-Bāʻith al-ḥathīth fī ikhtiṣār ʻulūm al-Ḥadīth /"
NjP,614793,"81365429|176031852","Kitāb al-Ṣawm :"
NjP,479552,"26285953|175570137","Fuṣūṣ al-ḥikam /"
NjP,277026,"20566136|175377706","Jāmiʻ al-ruwāh :"
NjP,1473089,"17854364|176847799","al-Murshid ilā āyāt al-Qurʼān al-Karīm wa-kalimātuh /"
NjP,1296066,"18953941|177011683","al-Jawāhir al-ghawālī min rasāʼil al-imām al-Ghazzālī /"
NjP,292398,"21712072|175494907","Qurrat al-ʻuyūn /"
NjP,248319,"213784079|175871155|8373934","al-Durrah al-fākhirah fī taḥqīq madhhab al-Ṣūfīyah wa-al-mutakallimīn wa-al-ḥukamāʼ al-mutaqaddimīn /"
NjP,1572889,"42942629|177257231","Ikhtiṣār ʻulūm al-ḥadīth,"
NjP,2834893,"42914991|178127342","al-Manhij al-ḥadīth fī muṣṭalaḥ al-Ḥadīth."
NjP,2786582,"42825927|178674799","ʻAbd Allāh Ibn Sabaʼ wa-asāṭīr ukhrā."
NjP,1466269,"42882111","Tarbīyat al-marʾah wa-al-ḥijāb ..."
NjP,501121,"175740628|26601074","al-Hijrah wa-al-jihād /"
NjP,439024,"25606515|175954743","al-Arbaʻūn ḥadīth /"
NjP,2753964,"18265639","Sharḥ hadīth al-nuzūl."
NjP,1545514,"12331823","Rijāl al-Kashshī /"
NjP,3339485,"178213005|15597813","Manāqib Āl Abī Ṭālib /"
NjP,2773601,"40494593|178490975","Kifāyat al-ṭālib fī manāqib Amīr al-Muʼminīn ʻAlī ibn Abī Ṭālib /"
NjP,614743,"26824509|176031531","Kitāb al-ṣalāh /"
NjP,1697221,"42646170|178010739","Kitāb al-lumaʻ fī al-taṣawwuf /"
NjP,614817,"31390679|176031988","Musnad al-Imām al-Kāẓim Abī al-Ḥasan Mūsá ibn Jaʻfar, ʻalayhimā al-salām /"
NjP,613367,"25336661","Qāmūs al-rijāl /"
NjP,813559,"176825633|28300321","Madārik al-ʻUrwah al-wuthqá :"
NjP,479575,"26285957","al-Tafsīr al-mawḍūʻī li-Nahj al-balāghah /"
NjP,822491,"176217976|28545240","Minhaj al-tabshīr :"
NjP,444496,"82533807|175994939","al-Jawāhir al-sanīyah fī al-aḥādīth al-qudsīyah /"
NjP,613360,"30478430","Sharḥ nahj al-balāghah :"
NjP,2767746,"178388080|29372333","Lubāb al-muḥaṣṣal fī uṣūl al-dīn,"
NjP,1660832,"42915542","al-Risalah al-Qushayrīyah."
NjP,441064,"175969406|24403897","Maṣāriʻ al-muṣāriʻ /"
NjP,419012,"175307791","al-Uṣūl min al-Kāfī /"
NjP,765545,"176618031|26985557","Asrār al-sharīʻah wa aṭwār al-ṭarīqah wa anwār al-ḥaqīqah /"
NjP,1538764,"30147344|177163435","Kitāb al-ghaybah /"
NjP,1601643,"177351185|23502559","Iqtiḍāʼ al-ṣirāṭ al-mustaqīm : mukhālafat aṣḥāb al-jaḥīm /"
NjP,2753521,"17993497|178199807","Jāmiʻ al-ruwāh wa-izāhat al-ishtibāhāt ʻan al-ṭuruq wa-al-ashad,"
NjP,2754917,"18969203","al-Uṣūl min al-Kāfī /"
NjP,505634,"175777158|22322314","Baḥth ḥawla al-Mahdī ʻajjalah Allāh farajah /"
NjP,901146,"30849913","Ṭabaqāt aʻlām al-Shīʻah /"
NjP,794859,"27799229","Muʻjam rijāl al-ḥadīth wa-tafṣīl ṭabaqāt al-ruwāh /"
NjP,1595368,"18370077|177338969","al-Jumal wa-al-ʻuqūd fī al-ʻibādāt /"
NjP,1563448,"42946585","Riḥlah ilā al-ḥaqq fī manāqib ..."
NjP,501867,"22324267|175746504","Madārik al-ʻUrwah /"
NjP,692605,"61627002|175801316|23696858","Mafātīḥ al-asrār wa-maṣābīḥ al-abrār /"
NjP,666428,"25346034","al-Fakhrī fī ansāb al-Ṭālibīn /"
NjP,1088645,"176669912|26454561","al-Iʻlām bi-manāqib al-Islām :"
NjP,974237,"32594446|176510316","Musnad Muḥammad ibn Qays al-Bajalī ḥawla qaḍāyā Amīr al-Muʼminīn wa-ghayrihā /"
NjP,438259,"175949018|78904621","al-Mujallad al-awwal [-al-rābiʻ] min kitāb al-Zakāh /"
NjP,753784,"25296085","al-Shāmil fī uṣūl al-dīn /"
NjP,1296415,"34520185|177012981","Kitāb al-arbaʻīn fī usūl al-dīn /"
NjP,811077,"28225392|176816605","Miṣbāḥ al-nāsik fī sharḥ al-Manāsik /"
NjP,1568927,"4410495","Ta'rīkh al-iḥtifāl bi-al-mawlid al-nabawī min ʻaṣr al-islām al-awwal ilā ʻaṣr Fārūq al-awwal /"
NjP,981840,"32787926|176559633","al-Juzʼ al-awwal [-al-thānī] min kitāb al-Nafḥah al-Aḥmadīyah fī bayān al-awqāt al-Muḥammadīyah /"
NjP,438542,"25342871|175951198","Kitāb al-lawāmiʻ al-ilāhīyah fī al-mabāḥith al-kalāmīyah /"
NjP,2786001,"42817956","al-Fiṣal fī al-milal wa-al-Ahwāʾ wa-al-Niḥal."
NjP,2786671,"42830587","al-Nashr fī al-qirāʾat al-ʻashr."
NjP,2787616,"42853853","Shikūfehhā-yi khirad, yā sukhanān-i ʻAlī ..."
NjP,1570047,"177249230|29737689","al-Ḥūr al-ʻayn /"
NjP,479235,"79130124|175567513","Kitāb ḥilyat al-abrār /"
NjP,2786834,"178678138|42834660","al-Iḥtijāb ..."
NjP,800689,"27983728|176780462","Kitāb al-tawḥīd al-musammá al-Adilah ʻalá al-ḥikmah wa-al-taʻbīr wa-al-rad ʻalá al-qāʼilīn bi-al-ihmāl wa-munkrīn al-ʻamad /"
NjP,486660,"175628905|26943945","Kitāb al-ghaybah /"
NjP,784685,"25991843","Sharḥ fuṣūṣ al-ḥikam /"
NjP,4091724,"179581928|54361130","Madārik al-ʻUrwah /"
NjP,1739096,"43518586","Tarjamat Rashaḥāt ʻayn al-ḥayāh ..."
NjP,441270,"23698592","Fahrasat asmāʾ muṣannifī al-shīʻah al-mushtahiru bi-Rijāl al-Najāshī /"
NjP,2760111,"178286732|23074221|214706019","al-Īmān /"
NjP,2788284,"178697848|42867541","Izālat al-raybah ʻan ḥukm ṣalāt al-jumʻah fī zaman al-ghaybah."
NjP,479511,"25878445","Irshād al-qulūb /"
NjP,2737825,"8082427|178011523","ʻIlm al-ḥadīth /"
NjP,478832,"25829580","Nuzhat al-nāẓir wa-tanbīh al-khāṭir /"
NjP,1686904,"40593031","al-Risālah al-Qushayrīyah fī ʻilm al-taṣawwuf /"
NjP,1035669,"34301807|176347883|78278783","al-Jihād ḥuṣn al-istiqlāl /"
NjP,498602,"175721395|22315466","Kitāb Tafsīr al-baṣāʼir /"
NjP,2746887,"178112116|13047785","al-Imāmah fī al-tashrīʻ al-Islāmī,"
NjP,400428,"22320954|175646454","al-Amthāl wa-al-ḥikam al-mustakhrajah min Nahj al-balāghah /"
NjP,907642,"30962936","ʻUnwān al-ṭāʻah fī iqāmat al-Jumuʻah wa-al-jamāʻah /"
NjP,611839,"176011458|82865043","al-Juzʼ al-awwal[-al-ʻishrūn] min kitāb al-Mīzān fī tafsīr al-Qurʼān /"
NjP,546873,"22319629|175456167","Maqtal al-Ḥusayn /"
NjP,2751051,"15524216|178166810","Kitāb Tuḥfat al-nāsik fī bayān al-manāsik ʻalá madhab Abī Ḥanīfah al-Nuʻmān /"
NjP,406176,"31929910|175697092","al-Fuṣūl al-muhimmah fī uṣūl al-aʼimmah /"
NjP,478810,"26285934","al-Anwār al-waḍiyah fī al-ʻaqāʼid al-raḍawīyah /"
NjP,3982363,"44845886","Shiʻr ʻAbd Allāh ibn al-Muʻtazz /"
NjP,479303,"26285938","Tajrīd al-iʻtiqād /"
NjP,2787134,"42842893","Uṣūl al-ʻaqīdah fī al-tawḥīd wa-al-ʻadl."
NjP,417753,"36904264","Risālat al-qawl al-matīn fī al-radd ʻalá al-mukhālifīn /"
NjP,400386,"22320613|175646110","Kitāb al-mawāʻiẓ /"
NjP,2767238,"28880016|178380472","Miftāḥ al-sunnah, ="
NjP,420097,"175811837|19013732","Aʻlām al-nubūwah /"
NjP,2828843,"26243710","Risālah fī al-hidāyah wa-al-ḍalālah /"
NjP,781344,"28327342","al-Fawāʾid al-Ṭūsīyah /"
NjP,248107,"175869184|28300209","Miṣbāḥ al-hudá fī sharḥ al-ʻUrwah al-wuthqá."
NjP,2770416,"33994138|178434705","al-Ghāyah al-quṣwá li-man rāma al-tamassuk bi-al-ʻUrwah al-wuthqá :"
NjP,544674,"175438580|22325433","Maqtal al-Ḥusayn wa-maṣraʻ ahl baytihi wa-aṣḥābihi fī Karbalāʼ :"
NjP,735619,"176443472|25335824","al-Jild al-awwal[-al-thānī] min al-Barīqah sharḥ al-Ṭarīqah al-Muḥammadīyah"
NjP,1309485,"21022241|39497638|20928129|41163029|177058909","Kitab al-Irshād ilá qawāṭiʻ al-adillah fī uṣūl al-iʻtiqād /"
NjP,666339,"25345979","al-Shajarah al-mubārakah fī ansāb al-Ṭālibīyah /"
NjP,795068,"176760967|37482396|27799304|24405491","Ḥaqāʼiq al-īmān ; maʻa Risālatay al-iqtiṣād wa-al-ʻadalah /"
NjP,2834842,"42914729|178126523","Mādhā fī kutub al-Naṣārā."
NjP,478862,"175564470|26275735","Kitāb al-nawādir /"
NjP,1283072,"23510664","Rawḍāt al-jannāt :"
NjP,460903,"19992297","Sharḥ uṣūl al-Kāfī /"
NjP,478848,"26275725|175564358","al-Arbaʻūn ḥadīth /"
NjP,782942,"27443342|176719169","Kitab al-Arbaʻīn /"
NjP,703446,"25520791","al-Tanqīḥ fī sharḥ al-ʻUrwah al-wuthqá :"
NjP,259798,"27274510|175968774","Dāʼirat al-maʻārif :"
NjP,1513671,"42951581","al-Uṣūl al-thalāthah wa-adillatuhā,"
NjP,889700,"30580667","al-Faḍāʼil li-Ibn Shādhān /"
NjP,807489,"176803712|22101679|34171240","Mushkilāt al-ʻulūm /"
NjP,2841335,"178195716|79619587","Hādhihi al-Khuṭab /"
NjP,614803,"176031905|79762032","Kitāb al-Ṭahārah :"
NjP,1463439,"264946151|26243754|176836679","Kitāb al-Lumaʻ fī al-radd ʻalá ahl al-zaygh wa-al-bidaʻ /"
NjP,415830,"81680193|175778156","Kitāb al-ijārah :"
NjP,2749672,"14346875","al-Nuqūl al-sharʻīyah fī al-radd ʻalá al-Wahhābīyah /"
NjP,2834949,"42915113","al-Nihāyah fī gharīb al-Ḥadīth w-al-athar ..."
NjP,282552,"83572283|175416072","Kitāb Fadāʼil Amīr al-Muʼminīn, ʻAlī ibn Abī Ṭālib ... :"
NjP,2841352,"178196000|80564103","Hādhihi Rasāʼil /"
NjP,2787385,"178685466|42847315","al-Islām ʻalā ḍawʼ al-tashayyuʻ ..."
NjP,3956659,"179010935|53198190","Kitāb Qiṣaṣ al-anbiyāʼ, al-musammá bi-, al-ʻArāʼis /"
NjP,480758,"30660659|175580010","al-Ḥusayn fī al-fikr al-Masīḥī /"
NjP,614775,"176031739|82633272","Kitāb al-Ṣalāh :"
NjP,2788248,"42866988|178697372","Dāʼirat al-maʻārif al-ʻAlawīyah ḥawla al-Kalimāt al-qiṣār lil-imām Amīr al-Muʼminīn ʻAlī ... Sharḥ ... Javād Tārā."
NjP,388749,"22315503","al-Fawāʼid al-mufhimah fī sharḥ al-Jazarīyah al-Muqaddimah /"
NjP,157458,"175763537|79983339","Tashayyuʻ ʻalavī va tashayyuʻ Ṣafavī /"
NjP,1601644,"42838653|177351187","Ḥukm ziyārat al-qubūr wa-al-istinjād bi-al-maqbūr."
NjP,321664,"175732306|15123163","Mirʼāt al-uqūl fī sharḥ akhbār Āl al-Rasūl :"
NjP,2760966,"178298163|23483378","al-Imāmah al-kubrā wa-al-khilāfah al-ʻuẓmā /"
NjP,474230,"27738576","Ṭabaqāt aʻlām al-Shīʻah /"
NjP,1391567,"16772354|176589490","Kitāb maʻrifat ʻulūm al-ḥadīth."
NjP,2826438,"178016250|22535741","Muntakab al-athar fī al-Imām al-Thānī ʻAshar,"
NjP,238429,"175784007|21118491","al-Ijtihād wa-al-taqlīd min al-Tanqīḥ fī sharḥ al-ʻUrwah al-wuthqá́:"
NjP,2751872,"16358863","[Mawārid al-itḥāf fī nuqabāʾ al-ashrāf /"
NjP,440804,"25296595","al-Wajīzah fī al-dirāyah /"
NjP,618399,"26578558","Sharḥ al-akhbār fī faḍāʾil al-aʾimmah al-aṭhār /"
NjP,415878,"175778532|15077557","Muʻjam alfāẓ al-Qurʼān al-karīm."
NjP,479816,"26476464|175572376","Miṣbāḥ al-mutahajjid :"
NjP,4227389,"78595908","Ṣilat al-Islām bi-iṣlāḥ al-Masīḥīyah :"
NjP,798333,"27885587|176772191","al-Iʻtiqādāt ; wa-Risālah fī ḥall ḥadīth madhkūr fī al-ʻilal wa-al-ʻuyūn /"
NjP,782986,"27444242","Asnā al-maṭālib fī-manāqib sayyidinā ʻAlī ibn ʻAbī Ṭālib."
NjP,398997,"175634715|22319625","Kitāb Maqtal al-Ḥusayn /"
NjP,5833014,"391963845|85059251","Khazīnat al-asrār jalīlat al-adhkār /"
NjP,2751048,"15517096|178166770","Najāt al-khalaf fī i ʻtiqād al-salaf /"
NjP,582260,"25413530","Risālat al-Imām al-Riḍā al-dhahabīyah fī al-ṭibb wa-al-wiqāyah /"
NjP,430442,"81572925","Iḥyāʾ al-dāthir min al-qarn al-ʻāshir /"
NjP,1538766,"23668260|177163441","Ikmāl al-dīn wa-itmām al-niʻmah fī ithbāt al-rajʻah,"
NjP,1295998,"54875494|264905620|177011447|18200043","Kitāb al-riyāḍah wa Adab al-nafs"
NjP,2786680,"42831010","Nūr al-iqtibās fī Mishkāt waṣīyat al-Nabī ... li-Ibn ʻAbbās."
NjP,1564403,"42809561","Ṣifāt al-Shīʻah va Faḍāʼil al-Shīʻah ..."
