Total records processed - batch UaCaAUL_20170825: 116 records
Report produced: 2017-09-28 10:29:06.550835
Input File (updates): 43
Input File (final subset): 73

Records where OCLC nums did not match: 0
Total records containing any type of error for this round: 14 (12.1%)
Total records passing to final version for this round: 102 (87.9%)
-----------------------
Records containing 880 script fields: 43 (37.1%)
Records with NO 880 script fields: 0 (0.0%)
Records missing key 880 script fields: 13 (11.2%)
Records containing unlinked 880 script fields: 0 (0.0%)
Records containing series errors in 490/800/810/811/830 fields: 1 (0.9%)
Records containing miscellaneous errors: 1 (0.9%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 116 (100.0%)
Records with NO 050 or 090 call number fields: 0 (0.0%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20367523 
   oclc_rec_035_num: (OCoLC)20367523
   oclc_rec_035_num: (OCoLC)48816679
Institution ID: UaCaAUL_b12854219
Institution ID: UaCaAUL_b12854219
Record 999:  UaCaAUL_b12854219 (OCoLC)ocm20367523 auc_aco000138
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Plotinus apud Arabes: Theologia Arīstotelis
   246 - Theologia Arīstotelis
   700 - Plotinus. Enneads, IV-VI. Arabic.
   700 - John, the Solitary, of Apamea, active 5th century.
   700 - Aristotle. Theologia.
040 $e field: rda
RDA fields: YES
050 call number: B693.E59 A7 1955
Source entities (book IDs): auc_aco000138
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm39716795 
   oclc_rec_035_num: (OCoLC)39716795
Institution ID: UaCaAUL_b14405751
Record 999:  UaCaAUL_b14405751 (OCoLC)ocm39716795 auc_aco000186
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: KBL0.14.M57 I373 1954x
Source entities (book IDs): auc_aco000186
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23506179 
   oclc_rec_035_num: (OCoLC)23506179
Institution ID: UaCaAUL_b1213384x
Record 999:  UaCaAUL_b1213384x (OCoLC)ocm23506179 auc_aco000104
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: AG90.A7 T3 1953
Source entities (book IDs): auc_aco000104
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn922570751
   oclc_rec_035_num: (OCoLC)922570751
Institution ID: UaCaAUL_b14001226
Record 999:  UaCaAUL_b14001226 (OCoLC)ocn922570751 auc_aco000060
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS99.D3 A23 1950
Source entities (book IDs): auc_aco000060
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn489439631
   oclc_rec_035_num: (OCoLC)489439631
   oclc_rec_035_num: (OCoLC)17515564
Institution ID: UaCaAUL_b11960486
Institution ID: UaCaAUL_b11960486
Record 999:  UaCaAUL_b11960486 (OCoLC)ocn489439631 auc_aco000200:v.1
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP189.58 .B34 1949
Source entities (book IDs): auc_aco000200:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16962791 
   oclc_rec_035_num: (OCoLC)16962791
   oclc_rec_035_num: (OCoLC)28935373
   oclc_rec_035_num: (OCoLC)264658523
   oclc_rec_035_num: (OCoLC)419292965
   oclc_rec_035_num: (OCoLC)642427848
Institution ID: UaCaAUL_b13112739
Institution ID: UaCaAUL_b13112739
Institution ID: UaCaAUL_b13112739
Institution ID: UaCaAUL_b13112739
Institution ID: UaCaAUL_b13112739
Record 999:  UaCaAUL_b13112739 (OCoLC)ocm16962791 auc_aco000144
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Two muqaddimas to the Qurʼanic sciences : the Muqaddima to the Kitab al-Mabani and the Muqaddima of Ibn ʻAtiyya to his tafsir, edited from the MSS in Berlin and in Cairo
040 $e field: rda
RDA fields: YES
050 call number: BP130.2 .J4
Source entities (book IDs): auc_aco000144
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34143897 
   oclc_rec_035_num: (OCoLC)34143897
Institution ID: UaCaAUL_b14013745
Record 999:  UaCaAUL_b14013745 (OCoLC)ocm34143897 auc_aco000187
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified], [194-?]
040 $e field: [none]
RDA fields: YES
050 call number: DS38.4.A28 S53 1940
Source entities (book IDs): auc_aco000187
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23272427 
   oclc_rec_035_num: (OCoLC)23272427
Institution ID: UaCaAUL_b12958669
Record 999:  UaCaAUL_b12958669 (OCoLC)ocm23272427 auc_aco000086
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BJ1291 .I2342 1928x
Source entities (book IDs): auc_aco000086
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20390601 
   oclc_rec_035_num: (OCoLC)20390601
Institution ID: UaCaAUL_b1216107x
Record 999:  UaCaAUL_b1216107x (OCoLC)ocm20390601 auc_aco000128
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Bible. Job. Arabic. Faraj. 1950.
040 $e field: [none]
RDA fields: YES
050 call number: BS315.A63 J6 1950
Source entities (book IDs): auc_aco000128
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11175832 
   oclc_rec_035_num: (OCoLC)11175832
Institution ID: UaCaAUL_b14513249
Record 999:  UaCaAUL_b14513249 (OCoLC)ocm11175832 auc_aco000106
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: KBP330.M35 A3635  1889
Source entities (book IDs): auc_aco000106
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122725272
   oclc_rec_035_num: (OCoLC)122725272
Institution ID: UaCaAUL_b13047577
Record 999:  UaCaAUL_b13047577 (OCoLC)ocn122725272 auc_aco000195
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP80.S53 K38 1936
Source entities (book IDs): auc_aco000195
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm61739479 
   oclc_rec_035_num: (OCoLC)61739479
Institution ID: UaCaAUL_b14003715
Record 999:  UaCaAUL_b14003715 (OCoLC)ocm61739479 auc_aco000168
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP75.2 .M37 1945
Source entities (book IDs): auc_aco000168
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40819715 
   oclc_rec_035_num: (OCoLC)40819715
Institution ID: UaCaAUL_b13142070
Record 999:  UaCaAUL_b13142070 (OCoLC)ocm40819715 auc_aco000113
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7834.N3 M37 1944
Source entities (book IDs): auc_aco000113
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60509851 
   oclc_rec_035_num: (OCoLC)60509851
Institution ID: UaCaAUL_b12946643
Record 999:  UaCaAUL_b12946643 (OCoLC)ocm60509851 auc_aco000205
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BJ1185.A7 A35 1925
Source entities (book IDs): auc_aco000205
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn697271601
   oclc_rec_035_num: (OCoLC)697271601
Institution ID: UaCaAUL_b18402045
Record 999:  UaCaAUL_b18402045 (OCoLC)ocn697271601 auc_aco000141
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BR146 .S243 1950
Source entities (book IDs): auc_aco000141
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29321762 
   oclc_rec_035_num: (OCoLC)29321762
Institution ID: UaCaAUL_b14431440
Record 999:  UaCaAUL_b14431440 (OCoLC)ocm29321762 auc_aco000174
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP190.5.H8 G5 1930
Source entities (book IDs): auc_aco000174
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122811431
   oclc_rec_035_num: (OCoLC)122811431
Institution ID: UaCaAUL_b1313419x
Record 999:  UaCaAUL_b1313419x (OCoLC)ocn122811431 auc_aco000170
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP166.14.H2 B39 1949
Source entities (book IDs): auc_aco000170
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31264989 
   oclc_rec_035_num: (OCoLC)31264989
Institution ID: UaCaAUL_b13348206
Record 999:  UaCaAUL_b13348206 (OCoLC)ocm31264989 auc_aco000156
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP166.73 .G497 1927
Source entities (book IDs): auc_aco000156
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn318941491
   oclc_rec_035_num: (OCoLC)318941491
   oclc_rec_035_num: (OCoLC)33995259
Institution ID: UaCaAUL_b13142124
Record 999:  UaCaAUL_b13142124 (OCoLC)ocn318941491 auc_aco000076
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: B175.A7 B13 1943
Source entities (book IDs): auc_aco000076
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28701456 
   oclc_rec_035_num: (OCoLC)28701456
Institution ID: UaCaAUL_b13130687
Record 999:  UaCaAUL_b13130687 (OCoLC)ocm28701456 auc_aco000181
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP166.8 .A8 1949
Source entities (book IDs): auc_aco000181
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40778477 
   oclc_rec_035_num: (OCoLC)40778477
   oclc_rec_035_num: (OCoLC)978025683
Institution ID: UaCaAUL_b14372228
Record 999:  UaCaAUL_b14372228 (OCoLC)ocm40778477 auc_aco000202
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Lehrbuch der sieben Koranlesungen
   710 - Deutsche Morgenländische Gesellschaft.
040 $e field: [none]
RDA fields: YES
050 call number: BP131.5 .D3 1930a
Source entities (book IDs): auc_aco000202
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn863494020
   oclc_rec_035_num: (OCoLC)863494020
Institution ID: UaCaAUL_b13048715
Record 999:  UaCaAUL_b13048715 (OCoLC)ocn863494020 auc_aco000154
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: D17 .I13 1883
Source entities (book IDs): auc_aco000154
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37324288 
   oclc_rec_035_num: (OCoLC)37324288
   oclc_rec_035_num: (OCoLC)318938519
Institution ID: UaCaAUL_b12282212
Institution ID: UaCaAUL_b12282212
Record 999:  UaCaAUL_b12282212 (OCoLC)ocm37324288 auc_aco000176
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: LC903 .T57 1949
Source entities (book IDs): auc_aco000176
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn760903332
   oclc_rec_035_num: (OCoLC)760903332
Institution ID: UaCaAUL_b22291180
Record 999:  UaCaAUL_b22291180 (OCoLC)ocn760903332 auc_aco000185
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Western awakening to Islam. Arabic
040 $e field: [none]
RDA fields: YES
050 call number: BP170 .H4312 1923
Source entities (book IDs): auc_aco000185
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn219635271
   oclc_rec_035_num: (OCoLC)219635271
Institution ID: UaCaAUL_b13231194
Record 999:  UaCaAUL_b13231194 (OCoLC)ocn219635271 auc_aco000123
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP131.8 S5 1955
Source entities (book IDs): auc_aco000123
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40976711 
   oclc_rec_035_num: (OCoLC)40976711
Institution ID: UaCaAUL_b14395344
Record 999:  UaCaAUL_b14395344 (OCoLC)ocm40976711 auc_aco000169
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP165.7 .A285 1955
Source entities (book IDs): auc_aco000169
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18264492 
   oclc_rec_035_num: (OCoLC)18264492
Institution ID: UaCaAUL_b12868243
Record 999:  UaCaAUL_b12868243 (OCoLC)ocm18264492 auc_aco000182
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Vingt traités philosophiques et apologétiques d'auteurs arabes chrétiens du IXe au XIVe siècle
040 $e field: rda
RDA fields: YES
050 call number: PJ7803 .S34 1929
Source entities (book IDs): auc_aco000182
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm58480643 
   oclc_rec_035_num: (OCoLC)58480643
Institution ID: UaCaAUL_b12161627
Record 999:  UaCaAUL_b12161627 (OCoLC)ocm58480643 auc_aco000210
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Islam and modernism in Egypt. Arabic
040 $e field: [none]
RDA fields: YES
050 call number: BP80.M8 A513 1935
Source entities (book IDs): auc_aco000210
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm52335934 
   oclc_rec_035_num: (OCoLC)52335934
Institution ID: UaCaAUL_b14390954
Record 999:  UaCaAUL_b14390954 (OCoLC)ocm52335934 auc_aco000125
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP163 .M82 1922
Source entities (book IDs): auc_aco000125
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33196249 
   oclc_rec_035_num: (OCoLC)33196249
Institution ID: UaCaAUL_b14418125
Record 999:  UaCaAUL_b14418125 (OCoLC)ocm33196249 auc_aco000173
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Princeton University Arabic collection ; cn. 9503399.08.
   830 - Princeton University Arabic collection. Phase II.
040 $e field: [none]
RDA fields: YES
050 call number: BP186.34 .A341937
ERROR-MISC: 007  hd bfa013baaa
ERROR-MISC: 007  hd bfa013baba
ERROR-MISC: 007  hd afa013baca
Source entities (book IDs): auc_aco000173
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78595908 
   oclc_rec_035_num: (OCoLC)78595908
Institution ID: UaCaAUL_b1440784x
Record 999:  UaCaAUL_b1440784x (OCoLC)ocm78595908 auc_aco000175
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: CB251 .K46 1939
Source entities (book IDs): auc_aco000175
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn318941330
   oclc_rec_035_num: (OCoLC)318941330
Institution ID: UaCaAUL_b12926553
Record 999:  UaCaAUL_b12926553 (OCoLC)ocn318941330 auc_aco000121:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Abi Bakr Mohammadi filii Zachariæ Raghensis (Razis) Opera philosophica
   246 - Opera philosophica
040 $e field: [none]
RDA fields: YES
050 call number: B753 .R38 1939
Source entities (book IDs): auc_aco000121:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22988273 
   oclc_rec_035_num: (OCoLC)22988273
Institution ID: UaCaAUL_b14420533
Record 999:  UaCaAUL_b14420533 (OCoLC)ocm22988273 auc_aco000167
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: KBL0 .M344 1984
Source entities (book IDs): auc_aco000167
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn777077209
   oclc_rec_035_num: (OCoLC)777077209
Institution ID: UaCaAUL_b14392604
Record 999:  UaCaAUL_b14392604 (OCoLC)ocn777077209 auc_aco000184
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Princeton University Arabic collection ; cn. 9100839.04.
040 $e field: rda
RDA fields: YES
050 call number: BP166.2 .D45 1913
Source entities (book IDs): auc_aco000184
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81608744 
   oclc_rec_035_num: (OCoLC)81608744
Institution ID: UaCaAUL_b12565131
Record 999:  UaCaAUL_b12565131 (OCoLC)ocm81608744 auc_aco000208
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Vloten, Gerlof van, 1866-1903, author.
   240 - Domination Arabe , le chiitisme et les croyances messianiques sous le khalifat des Omayades. Arabic
040 $e field: rda
RDA fields: YES
050 call number: BP55 .V2 1934
Source entities (book IDs): auc_aco000208
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn318941526
   oclc_rec_035_num: (OCoLC)318941526
Institution ID: UaCaAUL_b13171616
Record 999:  UaCaAUL_b13171616 (OCoLC)ocn318941526 auc_aco000188
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-03 al-Kitāb al-sanawī lil-Jamʻīyah ; 1
040 $e field: [none]
RDA fields: YES
050 call number: BP173.75 .I6 1951
Source entities (book IDs): auc_aco000188
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122795404
   oclc_rec_035_num: (OCoLC)122795404
Institution ID: UaCaAUL_b12929098
Record 999:  UaCaAUL_b12929098 (OCoLC)ocn122795404 auc_aco000133:v.1 auc_aco000134:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: B798.A7 A46 1936
Source entities (book IDs): auc_aco000133:v.1, auc_aco000134:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm06930705 
   oclc_rec_035_num: (OCoLC)6930705
Institution ID: UaCaAUL_b14431579
Record 999:  UaCaAUL_b14431579 (OCoLC)ocm06930705 auc_aco000146
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP144.2.C4 S53 1904 
Source entities (book IDs): auc_aco000146
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34166050 
   oclc_rec_035_num: (OCoLC)34166050
Institution ID: UaCaAUL_b1451848x
Record 999:  UaCaAUL_b1451848x (OCoLC)ocm34166050 auc_aco000162
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitab el-Omm
040 $e field: [none]
RDA fields: YES
050 call number: KA615 .B84 1934
Source entities (book IDs): auc_aco000162
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40972611 
   oclc_rec_035_num: (OCoLC)40972611
Institution ID: UaCaAUL_b1440896x
Record 999:  UaCaAUL_b1440896x (OCoLC)ocm40972611 auc_aco000204
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP184.2 .I25 1905
Source entities (book IDs): auc_aco000204
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn744942522
   oclc_rec_035_num: (OCoLC)744942522
   oclc_rec_035_num: (OCoLC)17011414
Institution ID: UaCaAUL_b15842071
Record 999:  UaCaAUL_b15842071 (OCoLC)ocn744942522 auc_aco000160
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP166.2 .I17 1930
Source entities (book IDs): auc_aco000160
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16961057 
   oclc_rec_035_num: (OCoLC)16961057
   oclc_rec_035_num: (OCoLC)957266059
Institution ID: UaCaAUL_b11929030
Record 999:  UaCaAUL_b11929030 (OCoLC)ocm16961057 auc_aco000100
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP130.45 .G66 1955
Source entities (book IDs): auc_aco000100
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40976369 
   oclc_rec_035_num: (OCoLC)40976369
Institution ID: UaCaAUL_b12232002
Record 999:  UaCaAUL_b12232002 (OCoLC)ocm40976369 auc_aco000112
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DT107.2.A13 H19 1945
Source entities (book IDs): auc_aco000112
---------------------------------------------------------------------
