Total records processed - batch LeBAU_20160505: 172 records
Report produced: 2016-10-25 13:06:27.462372
Input File (updates): 172
Input File (final subset): 0

Records where OCLC nums did not match: 172
Total records containing any type of error for this round: 34 (19.8%)
Total records passing to final version for this round: 138 (80.2%)
-----------------------
Records containing 880 script fields: 172 (100.0%)
Records with NO 880 script fields: 0 (0.0%)
Records missing key 880 script fields: 27 (15.7%)
Records containing unlinked 880 script fields: 16 (9.3%)
Records containing series errors in 490/800/810/811/830 fields: 0 (0.0%)
Records containing miscellaneous errors: 0 (0.0%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 172 (100.0%)
Records with NO 050 or 090 call number fields: 0 (0.0%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
Institution ID: LeBAU_b1231173x
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784182123
Record 999:  LeBAU_b1231173x aub_aco000019 aub_aco000252
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Vie de Jésus. Arabic
040 $e field: rda
RDA fields: YES
050 call number: BT301 .R56 1904
Source entities (book IDs): aub_aco000019, aub_aco000252
---------------------------------------------------------------------
Institution ID: LeBAU_b12312022
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784182291
Record 999:  LeBAU_b12312022 aub_aco000024:v.1-2 aub_aco000025:v.3-4
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PN5359 .T3 1913
Source entities (book IDs): aub_aco000024:v.1-2, aub_aco000025:v.3-4
---------------------------------------------------------------------
Institution ID: LeBAU_b12324589
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784200446
Record 999:  LeBAU_b12324589 aub_aco000015
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP194.7 .I27  1950
Source entities (book IDs): aub_aco000015
---------------------------------------------------------------------
Institution ID: LeBAU_b12328741
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784205351
Record 999:  LeBAU_b12328741 aub_aco000026
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: D199.3 .I35 1934
Source entities (book IDs): aub_aco000026
---------------------------------------------------------------------
Institution ID: LeBAU_b12329265
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784205414
Record 999:  LeBAU_b12329265 aub_aco000023
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: CE59 .M8 1911
Source entities (book IDs): aub_aco000023
---------------------------------------------------------------------
Institution ID: LeBAU_b12356402
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784244895
Record 999:  LeBAU_b12356402 aub_aco000016
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: B751.Z7 A68 1903
Source entities (book IDs): aub_aco000016
---------------------------------------------------------------------
Institution ID: LeBAU_b12357170
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784247745
Record 999:  LeBAU_b12357170 aub_aco000017
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: B753.F3 M3 1910
Source entities (book IDs): aub_aco000017
---------------------------------------------------------------------
Institution ID: LeBAU_b12361112
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784257760
Record 999:  LeBAU_b12361112 aub_aco000018:v.1
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: B721 .A48 1953
Source entities (book IDs): aub_aco000018:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12366031
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784272205
Record 999:  LeBAU_b12366031 aub_aco000002
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP166.825 .I135 1901
Source entities (book IDs): aub_aco000002
---------------------------------------------------------------------
Institution ID: LeBAU_b12369639
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784280066
Record 999:  LeBAU_b12369639 aub_aco000027
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP170.85 .H87 1910
Source entities (book IDs): aub_aco000027
---------------------------------------------------------------------
Institution ID: LeBAU_b12371968
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784284950
Record 999:  LeBAU_b12371968 aub_aco000028
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP133 .A33 1945
Source entities (book IDs): aub_aco000028
---------------------------------------------------------------------
Institution ID: LeBAU_b12374167
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784287830
Record 999:  LeBAU_b12374167 aub_aco000020
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP188 .R3 1901
Source entities (book IDs): aub_aco000020
---------------------------------------------------------------------
Institution ID: LeBAU_b12377740
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784289451
Record 999:  LeBAU_b12377740 aub_aco000005:v.1 aub_aco000006:v.2 aub_aco000007:v.3 aub_aco000008:v.4 aub_aco000009:v.5 aub_aco000010:v.6 aub_aco000011:v.7 aub_aco000012:v.8
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP130.4 .M774 1906
Source entities (book IDs): aub_aco000005:v.1, aub_aco000006:v.2, aub_aco000007:v.3, aub_aco000008:v.4, aub_aco000009:v.5, aub_aco000010:v.6, aub_aco000011:v.7, aub_aco000012:v.8
---------------------------------------------------------------------
Institution ID: LeBAU_b1237930x
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784291125
Record 999:  LeBAU_b1237930x aub_aco000029
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP130.4 W25 1903
Source entities (book IDs): aub_aco000029
---------------------------------------------------------------------
Institution ID: LeBAU_b12382607
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784292193
Record 999:  LeBAU_b12382607 aub_aco000030
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: HN40.M6 N33 1952
Source entities (book IDs): aub_aco000030
---------------------------------------------------------------------
Institution ID: LeBAU_b12395833
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784296548
Record 999:  LeBAU_b12395833 aub_aco000004
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: HC498 .H36 1952
Source entities (book IDs): aub_aco000004
---------------------------------------------------------------------
Institution ID: LeBAU_b12407860
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784301981
Record 999:  LeBAU_b12407860 aub_aco000031
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: HC535 .H3 1927
Source entities (book IDs): aub_aco000031
---------------------------------------------------------------------
Institution ID: LeBAU_b12413367
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784303624
Record 999:  LeBAU_b12413367 aub_aco000032
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DT107.2.T32 A39 1951
Source entities (book IDs): aub_aco000032
---------------------------------------------------------------------
Institution ID: LeBAU_b12415078
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784303824
Record 999:  LeBAU_b12415078 aub_aco000033
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS64 .S38 1955
Source entities (book IDs): aub_aco000033
---------------------------------------------------------------------
Institution ID: LeBAU_b1241847x
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784304811
Record 999:  LeBAU_b1241847x aub_aco000034
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS80.96.S9 Q35 1954
Source entities (book IDs): aub_aco000034
---------------------------------------------------------------------
Institution ID: LeBAU_b1244103x
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784319125
Record 999:  LeBAU_b1244103x aub_aco000035
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: JZ4997.5.A65 D53 1948
Source entities (book IDs): aub_aco000035
---------------------------------------------------------------------
Institution ID: LeBAU_b12444522
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784320923
Record 999:  LeBAU_b12444522 aub_aco000003
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP144 .H38 1907
Source entities (book IDs): aub_aco000003
---------------------------------------------------------------------
Institution ID: LeBAU_b12445861
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784321154
Record 999:  LeBAU_b12445861 aub_aco000013
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: K1005 .K43 1907
Source entities (book IDs): aub_aco000013
---------------------------------------------------------------------
Institution ID: LeBAU_b1244845x
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784322192
Record 999:  LeBAU_b1244845x aub_aco000036
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS98.3.Z3 S3 1952
Source entities (book IDs): aub_aco000036
---------------------------------------------------------------------
Institution ID: LeBAU_b1246272x
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784327306
Record 999:  LeBAU_b1246272x aub_aco000021
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: LA1491 .R32 1973
Source entities (book IDs): aub_aco000021
---------------------------------------------------------------------
Institution ID: LeBAU_b12483060
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784339767
Record 999:  LeBAU_b12483060 aub_aco000037
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: KBP632.35 .S527 1935
Source entities (book IDs): aub_aco000037
---------------------------------------------------------------------
Institution ID: LeBAU_b12485779
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784342756
Record 999:  LeBAU_b12485779 aub_aco000038
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Man the unknown. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 765-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: GN24 .C3125 1940
Source entities (book IDs): aub_aco000038
---------------------------------------------------------------------
Institution ID: LeBAU_b12495578
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784358278
Record 999:  LeBAU_b12495578 aub_aco000039
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: HQ759 .K43 1934
Source entities (book IDs): aub_aco000039
---------------------------------------------------------------------
Institution ID: LeBAU_b12509206
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784365474
Record 999:  LeBAU_b12509206 aub_aco000040:v.1 aub_aco000041:v.2
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7510 .I24 1939
Source entities (book IDs): aub_aco000040:v.1, aub_aco000041:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12515887
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784369561
Record 999:  LeBAU_b12515887 aub_aco000042
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PN45 .N27 1954
Source entities (book IDs): aub_aco000042
---------------------------------------------------------------------
Institution ID: LeBAU_b12519285
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784375716
Record 999:  LeBAU_b12519285 aub_aco000043
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - The merchant of Venice. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 765-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: PR2796.A7 M45 1922
Source entities (book IDs): aub_aco000043
---------------------------------------------------------------------
Institution ID: LeBAU_b12523550
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784381066
Record 999:  LeBAU_b12523550 aub_aco000177:v.1 aub_aco000178:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Nicomachean ethics. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 765-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: B430.A8 A7 1924
Source entities (book IDs): aub_aco000177:v.1, aub_aco000178:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12527555
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784385511
Record 999:  LeBAU_b12527555 aub_aco000044
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ8514 .Q3 1954
Source entities (book IDs): aub_aco000044
---------------------------------------------------------------------
Institution ID: LeBAU_b12529941
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784389190
Record 999:  LeBAU_b12529941 aub_aco000045
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ8080 .L3 1954 
Source entities (book IDs): aub_aco000045
---------------------------------------------------------------------
Institution ID: LeBAU_b12532046
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784390376
Record 999:  LeBAU_b12532046 aub_aco000046
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - ʻAbbūd, Mārūn, author.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7521 .A3 1952
Source entities (book IDs): aub_aco000046
---------------------------------------------------------------------
Institution ID: LeBAU_b12535369
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784391956
Record 999:  LeBAU_b12535369 aub_aco000047
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7741.S49 Z74 1954
Source entities (book IDs): aub_aco000047
---------------------------------------------------------------------
Institution ID: LeBAU_b12537147
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784393389
Record 999:  LeBAU_b12537147 aub_aco000048
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7541 .H348 1951
Source entities (book IDs): aub_aco000048
---------------------------------------------------------------------
Institution ID: LeBAU_b12539752
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784395759
Record 999:  LeBAU_b12539752 aub_aco000049
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7755.I22 A17 1961
Source entities (book IDs): aub_aco000049
---------------------------------------------------------------------
Institution ID: LeBAU_b12540006
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784395858
Record 999:  LeBAU_b12540006 aub_aco000050
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7701.8 .I22 1949
Source entities (book IDs): aub_aco000050
---------------------------------------------------------------------
Institution ID: LeBAU_b12540109
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784395909
Record 999:  LeBAU_b12540109 aub_aco000051
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7750 .I28 1951 
Source entities (book IDs): aub_aco000051
---------------------------------------------------------------------
Institution ID: LeBAU_b12545016
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784400293
Record 999:  LeBAU_b12545016 aub_aco000052
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Zahr-ur-Ruba "Highland Flowers", a book of Arabic Poetry
040 $e field: rda
RDA fields: YES
050 call number: ML348 .A54 1954
Source entities (book IDs): aub_aco000052
---------------------------------------------------------------------
Institution ID: LeBAU_b1254646x
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784401184
Record 999:  LeBAU_b1254646x aub_aco000053
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7846.A745 M37 1931
Source entities (book IDs): aub_aco000053
---------------------------------------------------------------------
Institution ID: LeBAU_b12546574
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784401196
Record 999:  LeBAU_b12546574 aub_aco000054:v.1 aub_aco000055:v.2 aub_aco000056:v.3 aub_aco000057:v.4
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7750 .M8 1938
Source entities (book IDs): aub_aco000054:v.1, aub_aco000055:v.2, aub_aco000056:v.3, aub_aco000057:v.4
---------------------------------------------------------------------
Institution ID: LeBAU_b12547499
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784401805
Record 999:  LeBAU_b12547499 aub_aco000058
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7814.Y83 M38 1953
Source entities (book IDs): aub_aco000058
---------------------------------------------------------------------
Institution ID: LeBAU_b12549885
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784402177
Record 999:  LeBAU_b12549885 aub_aco000059
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7860.R57 H8 1955
Source entities (book IDs): aub_aco000059
---------------------------------------------------------------------
Institution ID: LeBAU_b12550590
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784402907
Record 999:  LeBAU_b12550590 aub_aco000060
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7862.A55 M3 1955
Source entities (book IDs): aub_aco000060
---------------------------------------------------------------------
Institution ID: LeBAU_b12550656
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784402927
Record 999:  LeBAU_b12550656 aub_aco000061
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7842.H395 Y35 1950
Source entities (book IDs): aub_aco000061
---------------------------------------------------------------------
Institution ID: LeBAU_b1255120x
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784403099
Record 999:  LeBAU_b1255120x aub_aco000062
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7876.A35 A17 1924
Source entities (book IDs): aub_aco000062
---------------------------------------------------------------------
Institution ID: LeBAU_b12563730
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784407444
Record 999:  LeBAU_b12563730 aub_aco000063
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7814.Q5 B56
Source entities (book IDs): aub_aco000063
---------------------------------------------------------------------
Institution ID: LeBAU_b12568521
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784408452
Record 999:  LeBAU_b12568521 aub_aco000064
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7838.D5 Q47 1954
Source entities (book IDs): aub_aco000064
---------------------------------------------------------------------
Institution ID: LeBAU_b12571751
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784409785
Record 999:  LeBAU_b12571751 aub_aco000065
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS86 .G48 1924
Source entities (book IDs): aub_aco000065
---------------------------------------------------------------------
Institution ID: LeBAU_b12572068
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784409879
Record 999:  LeBAU_b12572068 aub_aco000066:v.1 aub_aco000067:v.2 aub_aco000068:v.3
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 300-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 880-00 - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7510 .T29 1953
Source entities (book IDs): aub_aco000066:v.1, aub_aco000067:v.2, aub_aco000068:v.3
---------------------------------------------------------------------
Institution ID: LeBAU_b12572160
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784410908
Record 999:  LeBAU_b12572160 aub_aco000069
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7838.S49 A6 1909
Source entities (book IDs): aub_aco000069
---------------------------------------------------------------------
Institution ID: LeBAU_b12572329
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784411079
Record 999:  LeBAU_b12572329 aub_aco000070
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7858.Q125 A4 1953
Source entities (book IDs): aub_aco000070
---------------------------------------------------------------------
Institution ID: LeBAU_b12578319
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784413737
Record 999:  LeBAU_b12578319 aub_aco000071
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7852.A5 Z23 1936
Source entities (book IDs): aub_aco000071
---------------------------------------------------------------------
Institution ID: LeBAU_b12578885
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784414763
Record 999:  LeBAU_b12578885 aub_aco000072
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7862.A25 N37 1923
Source entities (book IDs): aub_aco000072
---------------------------------------------------------------------
Institution ID: LeBAU_b12588696
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784419268
Record 999:  LeBAU_b12588696 aub_aco000073:v.1 aub_aco000074:v.2 aub_aco000075:v.3
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7741 .B3 1950
Source entities (book IDs): aub_aco000073:v.1, aub_aco000074:v.2, aub_aco000075:v.3
---------------------------------------------------------------------
Institution ID: LeBAU_b12592006
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784421582
Record 999:  LeBAU_b12592006 aub_aco000076:v.1-2
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7601 .A84 1933
Source entities (book IDs): aub_aco000076:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12605104
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784425762
Record 999:  LeBAU_b12605104 aub_aco000077
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS87 .K5 1951 
Source entities (book IDs): aub_aco000077
---------------------------------------------------------------------
Institution ID: LeBAU_b1260947x
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784427189
Record 999:  LeBAU_b1260947x aub_aco000078
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7860.A418 .Q2 1924
Source entities (book IDs): aub_aco000078
---------------------------------------------------------------------
Institution ID: LeBAU_b12614373
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784429154
Record 999:  LeBAU_b12614373 aub_aco000079
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7860.I45 A58 1933
Source entities (book IDs): aub_aco000079
---------------------------------------------------------------------
Institution ID: LeBAU_b12615973
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784429319
Record 999:  LeBAU_b12615973 aub_aco000080:v.1 aub_aco000081:v.2
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS244 .R5 1929
Source entities (book IDs): aub_aco000080:v.1, aub_aco000081:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12642721
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784445226
Record 999:  LeBAU_b12642721 aub_aco000082
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS385.J5 A7 1952
Source entities (book IDs): aub_aco000082
---------------------------------------------------------------------
Institution ID: LeBAU_b12646076
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784448845
Record 999:  LeBAU_b12646076 aub_aco000185
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP193.14.A3 S25 1955
Source entities (book IDs): aub_aco000185
---------------------------------------------------------------------
Institution ID: LeBAU_b12647159
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784448973
Record 999:  LeBAU_b12647159 aub_aco000083
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS86 .M8 1947
Source entities (book IDs): aub_aco000083
---------------------------------------------------------------------
Institution ID: LeBAU_b12647548
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784449030
Record 999:  LeBAU_b12647548 aub_aco000084:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Voyage en Syrie et en Egypte pendant les années 1783, 1784 et 1785. Arabic
040 $e field: rda
RDA fields: YES
050 call number: D223.5 .V9289 1949
Source entities (book IDs): aub_aco000084:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b1264853x
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784449193
Record 999:  LeBAU_b1264853x aub_aco000193
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS99.D3 S23 1955
Source entities (book IDs): aub_aco000193
---------------------------------------------------------------------
Institution ID: LeBAU_b12648784
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784449226
Record 999:  LeBAU_b12648784 aub_aco000085
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS23 .L3 1934
Source entities (book IDs): aub_aco000085
---------------------------------------------------------------------
Institution ID: LeBAU_b12649752
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784449827
Record 999:  LeBAU_b12649752 aub_aco000086
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DT107 .A45 1938
Source entities (book IDs): aub_aco000086
---------------------------------------------------------------------
Institution ID: LeBAU_b12652489
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784450167
Record 999:  LeBAU_b12652489 aub_aco000088
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP193.16.A3 S28 1954
Source entities (book IDs): aub_aco000088
---------------------------------------------------------------------
Institution ID: LeBAU_b12653536
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784450775
Record 999:  LeBAU_b12653536 aub_aco000089
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP75.2 .M87 1953
Source entities (book IDs): aub_aco000089
---------------------------------------------------------------------
Institution ID: LeBAU_b12657384
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784452189
Record 999:  LeBAU_b12657384 aub_aco000090
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BX4711.395.B5 B3 1934
Source entities (book IDs): aub_aco000090
---------------------------------------------------------------------
Institution ID: LeBAU_b12664509
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784453553
Record 999:  LeBAU_b12664509 aub_aco000091
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DT102.M84 A9 1923
Source entities (book IDs): aub_aco000091
---------------------------------------------------------------------
Institution ID: LeBAU_b12666993
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784454844
Record 999:  LeBAU_b12666993 aub_aco000092
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP76.8 .Q38 1912
Source entities (book IDs): aub_aco000092
---------------------------------------------------------------------
Institution ID: LeBAU_b12667183
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784454864
Record 999:  LeBAU_b12667183 aub_aco000093
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Rommel, the desert fox. Arabic
040 $e field: rda
RDA fields: YES
050 call number: DD247.R57 Y68  1951
Source entities (book IDs): aub_aco000093
---------------------------------------------------------------------
Institution ID: LeBAU_b12669398
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784456231
Record 999:  LeBAU_b12669398 aub_aco000094
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7852.A46 K57 1954
Source entities (book IDs): aub_aco000094
---------------------------------------------------------------------
Institution ID: LeBAU_b12670054
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784456336
Record 999:  LeBAU_b12670054 aub_aco000095
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DP99 .B97 1950
Source entities (book IDs): aub_aco000095
---------------------------------------------------------------------
Institution ID: LeBAU_b1267042x
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784456380
Record 999:  LeBAU_b1267042x aub_aco000186
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Les mémoires de 'Abd Allah, dernier roi ziride de grenade
040 $e field: rda
RDA fields: YES
050 call number: DP302.A47 A33 1955
Source entities (book IDs): aub_aco000186
---------------------------------------------------------------------
Institution ID: LeBAU_b12670650
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784456406
Record 999:  LeBAU_b12670650 aub_aco000096
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Moors in Spain. Arabic
040 $e field: rda
RDA fields: YES
050 call number: DP102 .L3125  1944 
Source entities (book IDs): aub_aco000096
---------------------------------------------------------------------
Institution ID: LeBAU_b12670777
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784456419
Record 999:  LeBAU_b12670777 aub_aco000187:v.1
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS223 .A38 1955 
Source entities (book IDs): aub_aco000187:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12674114
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784456840
Record 999:  LeBAU_b12674114 aub_aco000188:v.1 aub_aco000189:v.2
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: CB311 .B362 1955
Source entities (book IDs): aub_aco000188:v.1, aub_aco000189:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12674953
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784456957
Record 999:  LeBAU_b12674953 aub_aco000190
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP80.M8 A74 1955
Source entities (book IDs): aub_aco000190
---------------------------------------------------------------------
Institution ID: LeBAU_b12675581
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784457993
Record 999:  LeBAU_b12675581 aub_aco000191
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS63.1 .A38 1955
Source entities (book IDs): aub_aco000191
---------------------------------------------------------------------
Institution ID: LeBAU_b12676275
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784458080
Record 999:  LeBAU_b12676275 aub_aco000192
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7750.S5 R37 1955
Source entities (book IDs): aub_aco000192
---------------------------------------------------------------------
Institution ID: LeBAU_b12677152
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784458199
Record 999:  LeBAU_b12677152 aub_aco000097
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7862.H378 M56 1931
Source entities (book IDs): aub_aco000097
---------------------------------------------------------------------
Institution ID: LeBAU_b12679690
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784459451
Record 999:  LeBAU_b12679690 aub_aco000182
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 651-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: DS63 .J33 1955
Source entities (book IDs): aub_aco000182
---------------------------------------------------------------------
Institution ID: LeBAU_b12680941
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784459591
Record 999:  LeBAU_b12680941 aub_aco000180
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: ND150 .M34 1955
Source entities (book IDs): aub_aco000180
---------------------------------------------------------------------
Institution ID: LeBAU_b12691240
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784463644
Record 999:  LeBAU_b12691240 aub_aco000130:v.1 aub_aco000131:v.2
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ8100 .K3 1955
Source entities (book IDs): aub_aco000130:v.1, aub_aco000131:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12691331
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784463653
Record 999:  LeBAU_b12691331 aub_aco000098:v.1 aub_aco000099:v.2
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ8044 .K38 1955 
Source entities (book IDs): aub_aco000098:v.1, aub_aco000099:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12692013
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784464202
Record 999:  LeBAU_b12692013 aub_aco000100
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7818.I8 A25 1937
Source entities (book IDs): aub_aco000100
---------------------------------------------------------------------
Institution ID: LeBAU_b12700150
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784468181
Record 999:  LeBAU_b12700150 aub_aco000183
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7850.U514 A73 1955
Source entities (book IDs): aub_aco000183
---------------------------------------------------------------------
Institution ID: LeBAU_b12700381
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784468280
Record 999:  LeBAU_b12700381 aub_aco000184
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - History of Turco-Iraqi Friendship
040 $e field: rda
RDA fields: YES
050 call number: DS70.96.T8 D11 1955
Source entities (book IDs): aub_aco000184
---------------------------------------------------------------------
Institution ID: LeBAU_b12701191
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784469047
Record 999:  LeBAU_b12701191 aub_aco000101
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS36.85 A38 1948
Source entities (book IDs): aub_aco000101
---------------------------------------------------------------------
Institution ID: LeBAU_b12702614
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784469981
Record 999:  LeBAU_b12702614 aub_aco000102
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS98 .A72 1954
Source entities (book IDs): aub_aco000102
---------------------------------------------------------------------
Institution ID: LeBAU_b12707831
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784472457
Record 999:  LeBAU_b12707831 aub_aco000103
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS125 .K43 1954
Source entities (book IDs): aub_aco000103
---------------------------------------------------------------------
Institution ID: LeBAU_b1272564x
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784484968
Record 999:  LeBAU_b1272564x aub_aco000104:v.1-2
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DT77 .S87 1904 
Source entities (book IDs): aub_aco000104:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12755904
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784503953
Record 999:  LeBAU_b12755904 aub_aco000105
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7700.A8 Z6 1952
Source entities (book IDs): aub_aco000105
---------------------------------------------------------------------
Institution ID: LeBAU_b12758279
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784504586
Record 999:  LeBAU_b12758279 aub_aco000106:v.1 aub_aco000107:v.2 aub_aco000108:v.3
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP135 .A12 1949
Source entities (book IDs): aub_aco000106:v.1, aub_aco000107:v.2, aub_aco000108:v.3
---------------------------------------------------------------------
Institution ID: LeBAU_b12766926
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn936117091
Record 999:  LeBAU_b12766926 aub_aco000109:v.1 aub_aco000110:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Relation d'un sejour de plusieurs années à Beyrouth et dans le Liban. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 300-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 775-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 787-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS80.4 .G89 1949
Source entities (book IDs): aub_aco000109:v.1, aub_aco000110:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12767335
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784508233
Record 999:  LeBAU_b12767335 aub_aco000181
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: WZ 100 V2173B 1900
Source entities (book IDs): aub_aco000181
---------------------------------------------------------------------
Institution ID: LeBAU_b12767761
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784508326
Record 999:  LeBAU_b12767761 aub_aco000022:v.1-3
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DT155.6 .S56 1903
Source entities (book IDs): aub_aco000022:v.1-3
---------------------------------------------------------------------
Institution ID: LeBAU_b12773141
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784510073
Record 999:  LeBAU_b12773141 aub_aco000111
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS97.6.J8 Q37 1939
Source entities (book IDs): aub_aco000111
---------------------------------------------------------------------
Institution ID: LeBAU_b12777067
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784510965
Record 999:  LeBAU_b12777067 aub_aco000112
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS97 .N3 1921
Source entities (book IDs): aub_aco000112
---------------------------------------------------------------------
Institution ID: LeBAU_b12780479
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784511813
Record 999:  LeBAU_b12780479 aub_aco000113
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS80.A5 U73 1955
Source entities (book IDs): aub_aco000113
---------------------------------------------------------------------
Institution ID: LeBAU_b12785969
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784513332
Record 999:  LeBAU_b12785969 aub_aco000114
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS80.A5 U73 1953
Source entities (book IDs): aub_aco000114
---------------------------------------------------------------------
Institution ID: LeBAU_b12841092
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784521766
Record 999:  LeBAU_b12841092 aub_aco000194
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Inventario provisional de la Hemeroteca del Protectorado (Sección Árabe)
040 $e field: rda
RDA fields: YES
050 call number: Z6945 .K42 1953
Source entities (book IDs): aub_aco000194
---------------------------------------------------------------------
Institution ID: LeBAU_b12889921
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784526278
Record 999:  LeBAU_b12889921 aub_aco000115
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Syria, the Holy Land, Asia Minor, &c. illustrated. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 765-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: DS80.2 .C3 1948
Source entities (book IDs): aub_aco000115
---------------------------------------------------------------------
Institution ID: LeBAU_b13076784
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784534671
Record 999:  LeBAU_b13076784 aub_aco000174
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Problems of preservation and presentation of sites and monuments. Arabic
040 $e field: rda
RDA fields: YES
050 call number: DS94.5 .U512 1955
Source entities (book IDs): aub_aco000174
---------------------------------------------------------------------
Institution ID: LeBAU_b13177035
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784539402
Record 999:  LeBAU_b13177035 aub_aco000116
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP135 .H88 1934
Source entities (book IDs): aub_aco000116
---------------------------------------------------------------------
Institution ID: LeBAU_b13455199
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784554533
Record 999:  LeBAU_b13455199 aub_aco000117
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS38.4.H35 S43 1950
Source entities (book IDs): aub_aco000117
---------------------------------------------------------------------
Institution ID: LeBAU_b13650506
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784560498
Record 999:  LeBAU_b13650506 aub_aco000195
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PN879 .R3 1963
Source entities (book IDs): aub_aco000195
---------------------------------------------------------------------
Institution ID: LeBAU_b14186871
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784577279
Record 999:  LeBAU_b14186871 aub_aco000001
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: B751 .A28 1952
Source entities (book IDs): aub_aco000001
---------------------------------------------------------------------
Institution ID: LeBAU_b18270591
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn936117272
Record 999:  LeBAU_b18270591 aub_aco000158
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7828.A633 A88 1954
Source entities (book IDs): aub_aco000158
---------------------------------------------------------------------
Institution ID: LeBAU_b17514472
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17514472 aub_aco000123
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Hero as prophet Mahomet : Islam. Arabic
040 $e field: rda
RDA fields: YES
050 call number: BP75 .C37125 1934
Source entities (book IDs): aub_aco000123
---------------------------------------------------------------------
Institution ID: LeBAU_b17514551
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17514551 aub_aco000124
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS37.7 Y3 1913
Source entities (book IDs): aub_aco000124
---------------------------------------------------------------------
Institution ID: LeBAU_b17515038
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17515038 aub_aco000172
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS38.2 .F35 1902
Source entities (book IDs): aub_aco000172
---------------------------------------------------------------------
Institution ID: LeBAU_b17515142
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17515142 aub_aco000126
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DR592.E55 K87 1916
Source entities (book IDs): aub_aco000126
---------------------------------------------------------------------
Institution ID: LeBAU_b17515282
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17515282 aub_aco000125
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 300-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 300-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BJ1291 .W38 1912
Source entities (book IDs): aub_aco000125
---------------------------------------------------------------------
Institution ID: LeBAU_b17578061
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17578061 aub_aco000196
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DT197 .A93 1955
Source entities (book IDs): aub_aco000196
---------------------------------------------------------------------
Institution ID: LeBAU_b17587578
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17587578 aub_aco000128
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 787-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 787-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS248.M5 M37 1952
Source entities (book IDs): aub_aco000128
---------------------------------------------------------------------
Institution ID: LeBAU_b17588984
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17588984 aub_aco000118
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS36.2 .A99 1946
Source entities (book IDs): aub_aco000118
---------------------------------------------------------------------
Institution ID: LeBAU_b17589022
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17589022 aub_aco000197:v.1
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: UA990 .H37 1938
Source entities (book IDs): aub_aco000197:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b17590371
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17590371 aub_aco000179
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7642 .Z39 1907
Source entities (book IDs): aub_aco000179
---------------------------------------------------------------------
Institution ID: LeBAU_b17590462
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17590462 aub_aco000129
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on page 4 of cover: Between literature and Journalism
040 $e field: rda
RDA fields: YES
050 call number: PN4759 .W35 1954
Source entities (book IDs): aub_aco000129
---------------------------------------------------------------------
Institution ID: LeBAU_b1759179x
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b1759179x aub_aco000198
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS87 .A68 1955
Source entities (book IDs): aub_aco000198
---------------------------------------------------------------------
Institution ID: LeBAU_b17609112
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17609112 aub_aco000132:v.1
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: LA1491 .S25 1914
Source entities (book IDs): aub_aco000132:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b17609148
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17609148 aub_aco000199
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7960.U88 R87 1908
Source entities (book IDs): aub_aco000199
---------------------------------------------------------------------
Institution ID: LeBAU_b17610060
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17610060 aub_aco000014
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DT83 .A96 1909
Source entities (book IDs): aub_aco000014
---------------------------------------------------------------------
Institution ID: LeBAU_b17619257
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17619257 aub_aco000119
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7750 .M8 1900
Source entities (book IDs): aub_aco000119
---------------------------------------------------------------------
Institution ID: LeBAU_b17623728
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17623728 aub_aco000120
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Feudalism in Egypt, Syria, Palestine, and the Lebanon, 1250-1900. Arabic
040 $e field: rda
RDA fields: YES
050 call number: D225 .P7669 1948
Source entities (book IDs): aub_aco000120
---------------------------------------------------------------------
Institution ID: LeBAU_b17624101
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17624101 aub_aco000133
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP173.7 .I37 1906
Source entities (book IDs): aub_aco000133
---------------------------------------------------------------------
Institution ID: LeBAU_b17665358
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17665358 aub_aco000137
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PN519 .H3 1942
Source entities (book IDs): aub_aco000137
---------------------------------------------------------------------
Institution ID: LeBAU_b17665395
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17665395 aub_aco000144
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DT378 .K55 1937
Source entities (book IDs): aub_aco000144
---------------------------------------------------------------------
Institution ID: LeBAU_b17665413
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17665413 aub_aco000149
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7842.H385 F54 1954
Source entities (book IDs): aub_aco000149
---------------------------------------------------------------------
Institution ID: LeBAU_b17665437
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17665437 aub_aco000142
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ6171 .U33 1929
Source entities (book IDs): aub_aco000142
---------------------------------------------------------------------
Institution ID: LeBAU_b17665553
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17665553 aub_aco000138
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7750.M8 Z86 1925
Source entities (book IDs): aub_aco000138
---------------------------------------------------------------------
Institution ID: LeBAU_b17665590
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17665590 aub_aco000152
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ6161 D34 1931
Source entities (book IDs): aub_aco000152
---------------------------------------------------------------------
Institution ID: LeBAU_b17665607
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17665607 aub_aco000176
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Old man and the sea. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 765-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: PS3515.E37 O4125 1954
Source entities (book IDs): aub_aco000176
---------------------------------------------------------------------
Institution ID: LeBAU_b17665735
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17665735 aub_aco000148
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: KBP3096.5 .A94 1922
Source entities (book IDs): aub_aco000148
---------------------------------------------------------------------
Institution ID: LeBAU_b17665917
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17665917 aub_aco000134
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: WZ 80.5.A8 H126 1936
Source entities (book IDs): aub_aco000134
---------------------------------------------------------------------
Institution ID: LeBAU_b17665942
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17665942 aub_aco000136
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: HV6535.E3 N366 1928
Source entities (book IDs): aub_aco000136
---------------------------------------------------------------------
Institution ID: LeBAU_b17666107
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17666107 aub_aco000150
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DT80 .I83 1921
Source entities (book IDs): aub_aco000150
---------------------------------------------------------------------
Institution ID: LeBAU_b17666338
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17666338 aub_aco000145
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7542.M75 A46 1955
Source entities (book IDs): aub_aco000145
---------------------------------------------------------------------
Institution ID: LeBAU_b17666351
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17666351 aub_aco000151
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BS315.A63 P7 1954
Source entities (book IDs): aub_aco000151
---------------------------------------------------------------------
Institution ID: LeBAU_b17666405
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17666405 aub_aco000146
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Bases scientifiques d'une philosophie de l'histoire. Arabic
040 $e field: rda
RDA fields: YES
050 call number: D16.8 .L35125 1954
Source entities (book IDs): aub_aco000146
---------------------------------------------------------------------
Institution ID: LeBAU_b17666442
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17666442 aub_aco000140
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS99.L4 M34 1950
Source entities (book IDs): aub_aco000140
---------------------------------------------------------------------
Institution ID: LeBAU_b17666466
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17666466 aub_aco000141
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7874.U68 M37 1953
Source entities (book IDs): aub_aco000141
---------------------------------------------------------------------
Institution ID: LeBAU_b1766651x
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b1766651x aub_aco000135
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: D507 .H35 1945
Source entities (book IDs): aub_aco000135
---------------------------------------------------------------------
Institution ID: LeBAU_b17666661
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17666661 aub_aco000147
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Comte de Monte-Cristo. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 765-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: PQ2221 .C6 1925
Source entities (book IDs): aub_aco000147
---------------------------------------------------------------------
Institution ID: LeBAU_b17666703
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17666703 aub_aco000143
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 775-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 775-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7864.A35 J3 1952
Source entities (book IDs): aub_aco000143
---------------------------------------------------------------------
Institution ID: LeBAU_b17666909
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17666909 aub_aco000121:v.3 aub_aco000122:v.4
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ6065 .F34 1924
Source entities (book IDs): aub_aco000121:v.3, aub_aco000122:v.4
---------------------------------------------------------------------
Institution ID: LeBAU_b17666910
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17666910 aub_aco000153:v.2
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS89.A45 F36 1946
Source entities (book IDs): aub_aco000153:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b18270086
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b18270086 aub_aco000159
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: HQ799.A6 B28 1952
Source entities (book IDs): aub_aco000159
---------------------------------------------------------------------
Institution ID: LeBAU_b18270104
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b18270104 aub_aco000200
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Chaumière Indienne. Arabic
040 $e field: rda
RDA fields: YES
050 call number: PQ2065.C4 A6 1901
Source entities (book IDs): aub_aco000200
---------------------------------------------------------------------
Institution ID: LeBAU_b1827030x
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b1827030x aub_aco000160
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: B841 .K43 1948
Source entities (book IDs): aub_aco000160
---------------------------------------------------------------------
Institution ID: LeBAU_b18270700
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b18270700 aub_aco000157
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7852.N185 M36 1945
Source entities (book IDs): aub_aco000157
---------------------------------------------------------------------
Institution ID: LeBAU_b18270736
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b18270736 aub_aco000164
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Sexual side of marriage. Arabic.
040 $e field: rda
RDA fields: YES
050 call number: HQ31 .E95125 1946
Source entities (book IDs): aub_aco000164
---------------------------------------------------------------------
Institution ID: LeBAU_b1827075x
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b1827075x aub_aco000155
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7850.U87 I525 1951
Source entities (book IDs): aub_aco000155
---------------------------------------------------------------------
Institution ID: LeBAU_b1827092x
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b1827092x aub_aco000156
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BF1676 .I26 1949
Source entities (book IDs): aub_aco000156
---------------------------------------------------------------------
Institution ID: LeBAU_b18271455
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b18271455 aub_aco000154
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Ten days to die. Arabic
040 $e field: rda
RDA fields: YES
050 call number: DD247.H5 M82125 1951
Source entities (book IDs): aub_aco000154
---------------------------------------------------------------------
Institution ID: LeBAU_b18271480
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b18271480 aub_aco000162
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Secrets de la guerre dévoilés par Nuremberg. Arabic
040 $e field: rda
RDA fields: YES
050 call number: D757 .C3125 1947
Source entities (book IDs): aub_aco000162
---------------------------------------------------------------------
Institution ID: LeBAU_b18271509
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b18271509 aub_aco000163
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Mawaqif and Mukhatabat of Muhammad Ibn ‘Abdi ‘l-Jabbar al-Niffari
   490 - "E. J.W. Gibb Memorial" Series ; 9
   830 - "E. J.W. Gibb Memorial" Series ; 9.
040 $e field: rda
RDA fields: YES
050 call number: BP188.9 .N533 1934
Source entities (book IDs): aub_aco000163
---------------------------------------------------------------------
Institution ID: LeBAU_b18271510
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b18271510 aub_aco000161
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP131.3 .B3 1930
Source entities (book IDs): aub_aco000161
---------------------------------------------------------------------
Institution ID: LeBAU_b18271522
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b18271522 aub_aco000173
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7842.K15  Q2 1949
Source entities (book IDs): aub_aco000173
---------------------------------------------------------------------
Institution ID: LeBAU_b1827156x
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$ab1827156x
Record 999:  LeBAU_b1827156x aub_aco000127
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 775-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 775-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP163 .S53 1955
Source entities (book IDs): aub_aco000127
---------------------------------------------------------------------
Institution ID: LeBAU_b18271595
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b18271595 aub_aco000171
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7842.A37 W24 1955
Source entities (book IDs): aub_aco000171
---------------------------------------------------------------------
Institution ID: LeBAU_b18271649
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b18271649 aub_aco000169:v.1 aub_aco000170:v.2
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7832.U7151 A92 1940
Source entities (book IDs): aub_aco000169:v.1, aub_aco000170:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b18271650
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b18271650 aub_aco000167:v.1 aub_aco000168:v.2
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7850.U87 A46 1951
Source entities (book IDs): aub_aco000167:v.1, aub_aco000168:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b18271674
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b18271674 aub_aco000166
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7862.A335 T43 1953
Source entities (book IDs): aub_aco000166
---------------------------------------------------------------------
Institution ID: LeBAU_b18271698
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b18271698 aub_aco000165
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Maktabat al-jīl al-jadīd, silsilat al-‘ulūm al-mubassaṭah
   830 - Maktabat al-jīl al-jadīd, silsilat al-‘ulūm al-mubassaṭah
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: Q171 .A23 1945
Source entities (book IDs): aub_aco000165
---------------------------------------------------------------------
Institution ID: LeBAU_b18271947
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b18271947 aub_aco000175
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: KBP420 .S53 1951
Source entities (book IDs): aub_aco000175
---------------------------------------------------------------------
Institution ID: LeBAU_b18271984
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b18271984 aub_aco000139
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS94.8.D8 A38 1952
Source entities (book IDs): aub_aco000139
---------------------------------------------------------------------
