Records containing SERIES errors - batch NNC_20140805
--  These records contain an error with series headings in the 490/800/810/811/830 fields
--  Either the 490 field has 1st indicator=0 (untraced)
--  Or there are more 490 fields than there are 800/810/811/830 fields,
    so the corresponding 8XX heading needs added
Report produced: 2015-01-10 17:49:53.027964
---------------------------------------------------------------------
FILE: NNC_20140805_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30353076 
   oclc_rec_035_num: (OCoLC)30353076
Institution ID: NNC_3068414
Record 999:  NNC_3068414 (OCoLC)30353076
880 script fields: YES
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Manshūrāt al-Maktabah al-ʻilmīyah
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23486208 
   oclc_rec_035_num: (OCoLC)23486208
Institution ID: NNC_3063371
Record 999:  NNC_3063371 (OCoLC)23486208
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Massignon, Louis, 1883-1962.
   700 - Corbin, Henry.
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Dirāsāt Islāmīyah ; 3
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm50579256 
   oclc_rec_035_num: (OCoLC)50579256
Institution ID: NNC_668867
Record 999:  NNC_668867 (OCoLC)50579256
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-03 Silsilat al-kutub al-ḥadīthah ; 13
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23508558 
   oclc_rec_035_num: (OCoLC)23508558
   oclc_rec_035_num: (OCoLC)43529171
Institution ID: NNC_3375569
Record 999:  NNC_3375569 (OCoLC)23508558
880 script fields: YES
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Dirāsāt Islāmīyah ; 4
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
TOTAL Number of Records containing series errors: 4

