Records containing UNLINKED 880 script fields - batch NNC_20171019
--  At least one 880 field has sequence number -00 in subfield $6,
    meaning it is not linked to the corresponding parallel field
Report produced: 2018-01-19 16:07:00.855939
---------------------------------------------------------------------
FILE: NNC_20171019_3/NNC_20171019_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21716670 
   oclc_rec_035_num: (OCoLC)21716670
   oclc_rec_035_num: (OCoLC)249792973
Institution ID: NNC_2980641
Record 999:  NNC_2980641 (OCoLC)ocm21716670 columbia_aco002858
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Najaf : Maṭbaʻat al-Ādāb, 1971.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7701.A55 S5
Source entities (book IDs): columbia_aco002858
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11065329 
   oclc_rec_035_num: (OCoLC)11065329
Institution ID: NNC_5346242
Record 999:  NNC_5346242 (OCoLC)ocm11065329 columbia_aco002907:v.18
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Mémoires de ʻAbd Allah
ERROR-880: Unlinked 880s: YES
   880 $6 600-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: DP102 .M83 1955
Source entities (book IDs): columbia_aco002907:v.18
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07712358 
   oclc_rec_035_num: (OCoLC)7712358
   oclc_rec_035_num: (OCoLC)37941331
Institution ID: NNC_2980175
Record 999:  NNC_2980175 (OCoLC)ocm07712358 columbia_aco002889
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 600-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7698.N8 S5
Source entities (book IDs): columbia_aco002889
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48251039 
   oclc_rec_035_num: (OCoLC)48251039
Institution ID: NNC_3127571
Record 999:  NNC_3127571 (OCoLC)ocm48251039 columbia_aco002830
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Dīwān al-Sayyid Mūsá al-Ṭālaqānī, 1230-1298 / Jamaʻahu wa-ḥaqqaqahu wa-qaddama la-hu wa-nasharahu Muḥammad Ḥasan Āl al-Ṭālaqānī.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7631 .T35 1957
Source entities (book IDs): columbia_aco002830
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32427542 
   oclc_rec_035_num: (OCoLC)32427542
   oclc_rec_035_num: (OCoLC)241376094
   oclc_rec_035_num: (OCoLC)857745091
Institution ID: NNC_2980619
Record 999:  NNC_2980619 (OCoLC)ocm32427542 columbia_aco003075
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Salih Abdul Quddos al-Basri
ERROR-880: Unlinked 880s: YES
   880 $6 650-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7741.S2 Z7
Source entities (book IDs): columbia_aco003075
---------------------------------------------------------------------
TOTAL Number of Records containing unlinked 880 script fields: 5

