Total records processed - batch NNC_20160315: 86 records
Report produced: 2016-04-26 11:12:06.028759
Input File (updates): 73
Input File (final subset): 13

Records where OCLC nums did not match: 0
Total records containing any type of error for this round: 13 (15.1%)
Total records passing to final version for this round: 73 (84.9%)
-----------------------
Records containing 880 script fields: 73 (84.9%)
Records with NO 880 script fields: 0 (0.0%)
Records missing key 880 script fields: 11 (12.8%)
Records containing unlinked 880 script fields: 2 (2.3%)
Records containing series errors in 490/800/810/811/830 fields: 0 (0.0%)
Records containing miscellaneous errors: 2 (2.3%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 85 (98.8%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23512709 
   oclc_rec_035_num: (OCoLC)23512709
Institution ID: NNC_2686713
Record 999:  NNC_2686713 (OCoLC)ocm23512709 columbia_aco001860
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001860
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28859343 
   oclc_rec_035_num: (OCoLC)28859343
Institution ID: NNC_639088
Record 999:  NNC_639088 (OCoLC)ocm28859343 columbia_aco001964:v.1 columbia_aco001965:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - al-Ṭabʻah 2.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001964:v.1, columbia_aco001965:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78102233 
   oclc_rec_035_num: (OCoLC)78102233
   oclc_rec_035_num: (OCoLC)45090279
Institution ID: NNC_2687051
Record 999:  NNC_2687051 (OCoLC)ocm78102233 columbia_aco001881
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001881
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45087738 
   oclc_rec_035_num: (OCoLC)45087738
Institution ID: NNC_2686647
Record 999:  NNC_2686647 (OCoLC)ocm45087738 columbia_aco001859
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001859
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48361187 
   oclc_rec_035_num: (OCoLC)48361187
Institution ID: NNC_3128950
Record 999:  NNC_3128950 (OCoLC)ocm48361187 columbia_aco001919:v.4 columbia_aco001920:v.3 columbia_aco001921:v.1 columbia_aco001922:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001919:v.4, columbia_aco001920:v.3, columbia_aco001921:v.1, columbia_aco001922:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13095897 
   oclc_rec_035_num: (OCoLC)13095897
Institution ID: NNC_3059242
Record 999:  NNC_3059242 (OCoLC)ocm13095897 columbia_aco001973:v.1 columbia_aco001974:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001973:v.1, columbia_aco001974:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47832120 
   oclc_rec_035_num: (OCoLC)47832120
   oclc_rec_035_num: (OCoLC)78350463
Institution ID: NNC_3072477
Record 999:  NNC_3072477 (OCoLC)ocm47832120 columbia_aco001857
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001857
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20366084 
   oclc_rec_035_num: (OCoLC)20366084
Institution ID: NNC_865285
Record 999:  NNC_865285 (OCoLC)ocm20366084 columbia_aco001887
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001887
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44996337 
   oclc_rec_035_num: (OCoLC)44996337
Institution ID: NNC_2677986
Record 999:  NNC_2677986 (OCoLC)ocm44996337 columbia_aco001989
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001989
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46344813 
   oclc_rec_035_num: (OCoLC)46344813
Institution ID: NNC_2988191
Record 999:  NNC_2988191 (OCoLC)ocm46344813 columbia_aco001854
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001854
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30697260 
   oclc_rec_035_num: (OCoLC)30697260
Institution ID: NNC_3071494
Record 999:  NNC_3071494 (OCoLC)ocm30697260 columbia_aco001846
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001846
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47934222 
   oclc_rec_035_num: (OCoLC)47934222
Institution ID: NNC_3080897
Record 999:  NNC_3080897 (OCoLC)ocm47934222 columbia_aco001905:v.1 columbia_aco001906:v.3 columbia_aco001907:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001905:v.1, columbia_aco001906:v.3, columbia_aco001907:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47760688 
   oclc_rec_035_num: (OCoLC)47760688
Institution ID: NNC_3063595
Record 999:  NNC_3063595 (OCoLC)ocm47760688 columbia_aco001844
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001844
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42915156 
   oclc_rec_035_num: (OCoLC)42915156
   oclc_rec_035_num: (OCoLC)81122949
Institution ID: NNC_2686947
Record 999:  NNC_2686947 (OCoLC)ocm42915156 columbia_aco001981:v.1 columbia_aco001982:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001981:v.1, columbia_aco001982:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23481537 
   oclc_rec_035_num: (OCoLC)23481537
Institution ID: NNC_3368151
Record 999:  NNC_3368151 (OCoLC)ocm23481537 columbia_aco001858
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001858
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43386918 
   oclc_rec_035_num: (OCoLC)43386918
Institution ID: NNC_3147403
Record 999:  NNC_3147403 (OCoLC)ocm43386918 columbia_aco001856
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): columbia_aco001856
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27027856 
   oclc_rec_035_num: (OCoLC)27027856
Institution ID: NNC_2686021
Record 999:  NNC_2686021 (OCoLC)ocm27027856 columbia_aco001997
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001997
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16839737 
   oclc_rec_035_num: (OCoLC)16839737
Institution ID: NNC_3068182
Record 999:  NNC_3068182 (OCoLC)ocm16839737 columbia_aco001983:v.1 columbia_aco001984:v.2 columbia_aco001985:v.3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001983:v.1, columbia_aco001984:v.2, columbia_aco001985:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10535723 
   oclc_rec_035_num: (OCoLC)10535723
Institution ID: NNC_662302
Record 999:  NNC_662302 (OCoLC)ocm10535723 columbia_aco002001
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Wisdom of Persia series ; 24
   710 - McGill University. Institute of Islamic Studies. Tehran Branch.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco002001
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23491786 
   oclc_rec_035_num: (OCoLC)23491786
Institution ID: NNC_963402
Record 999:  NNC_963402 (OCoLC)ocm23491786 columbia_aco001967:v.1 columbia_aco001968:v.2 columbia_aco001969:v.3 columbia_aco001970:v.4 columbia_aco001971:v.5 columbia_aco001972:v.7
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001967:v.1, columbia_aco001968:v.2, columbia_aco001969:v.3, columbia_aco001970:v.4, columbia_aco001971:v.5, columbia_aco001972:v.7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07541887 
   oclc_rec_035_num: (OCoLC)7541887
Institution ID: NNC_3183847
Record 999:  NNC_3183847 (OCoLC)ocm07541887 columbia_aco001842
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001842
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45088315 
   oclc_rec_035_num: (OCoLC)45088315
Institution ID: NNC_2686754
Record 999:  NNC_2686754 (OCoLC)ocm45088315 columbia_aco001861
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001861
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47913470 
   oclc_rec_035_num: (OCoLC)47913470
Institution ID: NNC_3079800
Record 999:  NNC_3079800 (OCoLC)ocm47913470 columbia_aco001850
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001850
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45109675 
   oclc_rec_035_num: (OCoLC)45109675
Institution ID: NNC_2692920
Record 999:  NNC_2692920 (OCoLC)ocm45109675 columbia_aco001996
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Report upon the basin of the Upper Nile. Arabic
   700 - Dupuis, C. E. (Charles Edward), 1864-
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001996
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn187453973
   oclc_rec_035_num: (OCoLC)187453973
Institution ID: NNC_682879
Record 999:  NNC_682879 (OCoLC)ocn187453973 columbia_aco001882
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Beginning and the end
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001882
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn505724691
   oclc_rec_035_num: (OCoLC)505724691
Institution ID: NNC_28520
Record 999:  NNC_28520 (OCoLC)ocn505724691 columbia_aco001962
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001962
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18330499 
   oclc_rec_035_num: (OCoLC)18330499
   oclc_rec_035_num: (OCoLC)22260836
Institution ID: NNC_3387609
Record 999:  NNC_3387609 (OCoLC)ocm18330499 columbia_aco001891:v.1-2 columbia_aco001892:v.3-4 columbia_aco001893:v.5-6 columbia_aco001894:v.7-8 columbia_aco001895:V.9-10 columbia_aco001896:v.11-12
880 script fields: YES
040 $e field: [none]
RDA fields: YES
020s: YES
Source entities (book IDs): columbia_aco001891:v.1-2, columbia_aco001892:v.3-4, columbia_aco001893:v.5-6, columbia_aco001894:v.7-8, columbia_aco001895:V.9-10, columbia_aco001896:v.11-12
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm54747484 
   oclc_rec_035_num: (OCoLC)54747484
   oclc_rec_035_num: (OCoLC)21750352
Institution ID: NNC_3063230
Record 999:  NNC_3063230 (OCoLC)ocm54747484 columbia_aco001827:v.1-2 columbia_aco001828:v.3-4 columbia_aco001829:v.5-6 columbia_aco001830:v.7-8 columbia_aco001831:v.9-10 columbia_aco001832:v.11-12 columbia_aco001833:v.13-14 columbia_aco001834:v.15-16 columbia_aco001835:v.17-18 columbia_aco001836:v.19-20 columbia_aco001837:v.21-22 columbia_aco001838:v.23-24 columbia_aco001839:v.25-26 columbia_aco001840:v.27-28 columbia_aco001841:v.29-30
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Mabsūṭ
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001827:v.1-2, columbia_aco001828:v.3-4, columbia_aco001829:v.5-6, columbia_aco001830:v.7-8, columbia_aco001831:v.9-10, columbia_aco001832:v.11-12, columbia_aco001833:v.13-14, columbia_aco001834:v.15-16, columbia_aco001835:v.17-18, columbia_aco001836:v.19-20, columbia_aco001837:v.21-22, columbia_aco001838:v.23-24, columbia_aco001839:v.25-26, columbia_aco001840:v.27-28, columbia_aco001841:v.29-30
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47834000 
   oclc_rec_035_num: (OCoLC)47834000
Institution ID: NNC_3072741
Record 999:  NNC_3072741 (OCoLC)ocm47834000 columbia_aco001845
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001845
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23505634 
   oclc_rec_035_num: (OCoLC)23505634
Institution ID: NNC_2638222
Record 999:  NNC_2638222 (OCoLC)ocm23505634 columbia_aco001949
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001949
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29885380 
   oclc_rec_035_num: (OCoLC)29885380
Institution ID: NNC_3076618
Record 999:  NNC_3076618 (OCoLC)ocm29885380 columbia_aco001847
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001847
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43464387 
   oclc_rec_035_num: (OCoLC)43464387
Institution ID: NNC_3080898
Record 999:  NNC_3080898 (OCoLC)ocm43464387 columbia_aco001843
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001843
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21061431 
   oclc_rec_035_num: (OCoLC)21061431
Institution ID: NNC_3082678
Record 999:  NNC_3082678 (OCoLC)ocm21061431 columbia_aco001910:v.2 columbia_aco001911:v.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001910:v.2, columbia_aco001911:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82038621 
   oclc_rec_035_num: (OCoLC)82038621
Institution ID: NNC_1081674
Record 999:  NNC_1081674 (OCoLC)ocm82038621 columbia_aco001852
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Bible. John. Arabic. 1908.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001852
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43110726 
   oclc_rec_035_num: (OCoLC)43110726
Institution ID: NNC_3076449
Record 999:  NNC_3076449 (OCoLC)ocm43110726 columbia_aco001924:v.1 columbia_aco001925:v.2 columbia_aco001926:v.3 columbia_aco001927:v.4 columbia_aco001928:v.5 columbia_aco001929:v.6
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001924:v.1, columbia_aco001925:v.2, columbia_aco001926:v.3, columbia_aco001927:v.4, columbia_aco001928:v.5, columbia_aco001929:v.6
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15133425 
   oclc_rec_035_num: (OCoLC)15133425
Institution ID: NNC_2231987
Record 999:  NNC_2231987 (OCoLC)ocm15133425 columbia_aco002005:"v.1 columbia_aco002002:"v.1 columbia_aco002003:"v.3 columbia_aco002004:v.4.:1983
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco002005:"v.1, columbia_aco002002:"v.1, columbia_aco002003:"v.3, columbia_aco002004:v.4.:1983
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23499711 
   oclc_rec_035_num: (OCoLC)23499711
Institution ID: NNC_2639128
Record 999:  NNC_2639128 (OCoLC)ocm23499711 columbia_aco001862:v.1-2 columbia_aco001863:v.3-4 columbia_aco001864:v.5-6 columbia_aco001865:v.7-8 columbia_aco001866:v.9-10 columbia_aco001867:v.11-12 columbia_aco001868:v.13-14 columbia_aco001869:v.15-16 columbia_aco001870:v.21-22 columbia_aco001871:v.17-18 columbia_aco001872:v.19-20 columbia_aco001873:v.29-30 columbia_aco001874:v.27-28 columbia_aco001875:v.25-26 columbia_aco001876:v.23-24
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001862:v.1-2, columbia_aco001863:v.3-4, columbia_aco001864:v.5-6, columbia_aco001865:v.7-8, columbia_aco001866:v.9-10, columbia_aco001867:v.11-12, columbia_aco001868:v.13-14, columbia_aco001869:v.15-16, columbia_aco001870:v.21-22, columbia_aco001871:v.17-18, columbia_aco001872:v.19-20, columbia_aco001873:v.29-30, columbia_aco001874:v.27-28, columbia_aco001875:v.25-26, columbia_aco001876:v.23-24
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43057263 
   oclc_rec_035_num: (OCoLC)43057263
Institution ID: NNC_2678044
Record 999:  NNC_2678044 (OCoLC)ocm43057263 columbia_aco001991:v.1 columbia_aco001992:v.2 columbia_aco001993:v.3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001991:v.1, columbia_aco001992:v.2, columbia_aco001993:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47860355 
   oclc_rec_035_num: (OCoLC)47860355
   oclc_rec_035_num: (OCoLC)234690514
Institution ID: NNC_3076564
Record 999:  NNC_3076564 (OCoLC)ocm47860355 columbia_aco001849
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001849
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40985719 
   oclc_rec_035_num: (OCoLC)40985719
Institution ID: NNC_3368901
Record 999:  NNC_3368901 (OCoLC)ocm40985719 columbia_aco001809:v.1 columbia_aco001810:v.2-3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001809:v.1, columbia_aco001810:v.2-3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21242228 
   oclc_rec_035_num: (OCoLC)21242228
   oclc_rec_035_num: (OCoLC)27440473
   oclc_rec_035_num: (OCoLC)60775590
Institution ID: NNC_790372
Institution ID: NNC_790372
Institution ID: NNC_790372
Record 999:  NNC_790372 (OCoLC)ocm21242228 columbia_aco001807
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001807
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn507575063
   oclc_rec_035_num: (OCoLC)507575063
   oclc_rec_035_num: (OCoLC)25817812
Institution ID: NNC_4975249
Record 999:  NNC_4975249 (OCoLC)ocn507575063 columbia_aco001899:v.1-2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Princeton University Arabic collection ; cn. 9201137.03.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: 007  hd bfa013baaa
ERROR-MISC: 007  hd bfa013baba
ERROR-MISC: 007  hd afa013baca
Source entities (book IDs): columbia_aco001899:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21429309 
   oclc_rec_035_num: (OCoLC)21429309
Institution ID: NNC_2957749
Record 999:  NNC_2957749 (OCoLC)ocm21429309 columbia_aco001963
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001963
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40975385 
   oclc_rec_035_num: (OCoLC)40975385
Institution ID: NNC_3071915
Record 999:  NNC_3071915 (OCoLC)ocm40975385 columbia_aco001933:v.1 columbia_aco001934:v.2 columbia_aco001935:v.3 columbia_aco001936:v.4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001933:v.1, columbia_aco001934:v.2, columbia_aco001935:v.3, columbia_aco001936:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42840740 
   oclc_rec_035_num: (OCoLC)42840740
Institution ID: NNC_630483
Record 999:  NNC_630483 (OCoLC)ocm42840740 columbia_aco001808
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001808
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm38229779 
   oclc_rec_035_num: (OCoLC)38229779
Institution ID: NNC_3110079
Record 999:  NNC_3110079 (OCoLC)ocm38229779 columbia_aco001901:v.1 columbia_aco001902:v.2 columbia_aco001903:v.3 columbia_aco001904:v.4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001901:v.1, columbia_aco001902:v.2, columbia_aco001903:v.3, columbia_aco001904:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28261736 
   oclc_rec_035_num: (OCoLC)28261736
Institution ID: NNC_634308
Record 999:  NNC_634308 (OCoLC)ocm28261736 columbia_aco001966
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001966
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21691843 
   oclc_rec_035_num: (OCoLC)21691843
Institution ID: NNC_3073219
Record 999:  NNC_3073219 (OCoLC)ocm21691843 columbia_aco001853
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 610-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 650-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001853
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47805846 
   oclc_rec_035_num: (OCoLC)47805846
Institution ID: NNC_3068116
Record 999:  NNC_3068116 (OCoLC)ocm47805846 columbia_aco001923
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001923
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22326022 
   oclc_rec_035_num: (OCoLC)22326022
Institution ID: NNC_677100
Record 999:  NNC_677100 (OCoLC)ocm22326022 columbia_aco001878
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ḥikmat al-ʻayn by Najm al-Dīn ʻAlī b. ʻOmar al-Kātibī al-Qazvīnī
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001878
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18969194 
   oclc_rec_035_num: (OCoLC)18969194
Institution ID: NNC_861919
Record 999:  NNC_861919 (OCoLC)ocm18969194 columbia_aco001884
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001884
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26376210 
   oclc_rec_035_num: (OCoLC)26376210
Institution ID: NNC_3375546
Record 999:  NNC_3375546 (OCoLC)ocm26376210 columbia_aco001811:v.1 columbia_aco001812:v.2 columbia_aco001813:v.3 columbia_aco001814:v.4 columbia_aco001815:v.5 columbia_aco001816:v.6 columbia_aco001817:v.7 columbia_aco001818:v.8
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001811:v.1, columbia_aco001812:v.2, columbia_aco001813:v.3, columbia_aco001814:v.4, columbia_aco001815:v.5, columbia_aco001816:v.6, columbia_aco001817:v.7, columbia_aco001818:v.8
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23699415 
   oclc_rec_035_num: (OCoLC)23699415
Institution ID: NNC_1101806
Record 999:  NNC_1101806 (OCoLC)ocm23699415 columbia_aco001960:v.1-2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001960:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm56176556 
   oclc_rec_035_num: (OCoLC)56176556
Institution ID: NNC_3348224
Record 999:  NNC_3348224 (OCoLC)ocm56176556 columbia_aco001975:v.1 columbia_aco001976:v.2 columbia_aco001977:v.3 columbia_aco001978:v.4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: 007  hd afb---buca
ERROR-MISC: 007  hd bfb---baaa
Source entities (book IDs): columbia_aco001975:v.1, columbia_aco001976:v.2, columbia_aco001977:v.3, columbia_aco001978:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44842129 
   oclc_rec_035_num: (OCoLC)44842129
Institution ID: NNC_2640064
Record 999:  NNC_2640064 (OCoLC)ocm44842129 columbia_aco001886
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001886
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17018129 
   oclc_rec_035_num: (OCoLC)17018129
   oclc_rec_035_num: (OCoLC)26824624
   oclc_rec_035_num: (OCoLC)40821890
Institution ID: NNC_683874
Record 999:  NNC_683874 (OCoLC)ocm17018129 columbia_aco001879
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Keys of the invisible world
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001879
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn191880646
   oclc_rec_035_num: (OCoLC)191880646
   oclc_rec_035_num: (OCoLC)27143157
   oclc_rec_035_num: (OCoLC)215116308
Institution ID: NNC_2638229
Record 999:  NNC_2638229 (OCoLC)ocn191880646 columbia_aco001888
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001888
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31858833 
   oclc_rec_035_num: (OCoLC)31858833
Institution ID: NNC_3079544
Record 999:  NNC_3079544 (OCoLC)ocm31858833 columbia_aco001855
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001855
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47934664 
   oclc_rec_035_num: (OCoLC)47934664
Institution ID: NNC_3080927
Record 999:  NNC_3080927 (OCoLC)ocm47934664 columbia_aco001890
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001890
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47941994 
   oclc_rec_035_num: (OCoLC)47941994
Institution ID: NNC_3082673
Record 999:  NNC_3082673 (OCoLC)ocm47941994 columbia_aco001908:v.3-4 columbia_aco001909:v.1-2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001908:v.3-4, columbia_aco001909:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31877452 
   oclc_rec_035_num: (OCoLC)31877452
Institution ID: NNC_3072130
Record 999:  NNC_3072130 (OCoLC)ocm31877452 columbia_aco001848
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001848
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn264966791
   oclc_rec_035_num: (OCoLC)264966791
Institution ID: NNC_648189
Record 999:  NNC_648189 (OCoLC)ocn264966791 columbia_aco001889
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001889
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40256892 
   oclc_rec_035_num: (OCoLC)40256892
   oclc_rec_035_num: (OCoLC)20005477
Institution ID: NNC_638900
Record 999:  NNC_638900 (OCoLC)ocm40256892 columbia_aco001880
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Sharḥ al-Ilāhīyāt min kitāb al-Shifaʼ / az Mahdī ibn Abī Z̲arr al-Narāqī maʻrūf bih Mullā Mahdī Narāqī ; bi-ihtimām-i Mahdī Muḥaqqiq.
   246 - Sharh al-Ilâhiyyat min kitâb al-Shifâʼ ; Commentary on Metaphysics of Avicenna's kitâb al-Shifâʼ
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001880
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49355088 
   oclc_rec_035_num: (OCoLC)49355088
Institution ID: NNC_3235642
Record 999:  NNC_3235642 (OCoLC)ocm49355088 columbia_aco001943:v.1 columbia_aco001944:v.2 columbia_aco001945:v.3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001943:v.1, columbia_aco001944:v.2, columbia_aco001945:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28746129 
   oclc_rec_035_num: (OCoLC)28746129
Institution ID: NNC_2639179
Record 999:  NNC_2639179 (OCoLC)ocm28746129 columbia_aco001885
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001885
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43931614 
   oclc_rec_035_num: (OCoLC)43931614
Institution ID: NNC_2959683
Record 999:  NNC_2959683 (OCoLC)ocm43931614 columbia_aco001959
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001959
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm67309392 
   oclc_rec_035_num: (OCoLC)67309392
   oclc_rec_035_num: (OCoLC)23497173
Institution ID: NNC_3368910
Record 999:  NNC_3368910 (OCoLC)ocm67309392 columbia_aco001897:v.1 columbia_aco001898:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001897:v.1, columbia_aco001898:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16411769 
   oclc_rec_035_num: (OCoLC)16411769
Institution ID: NNC_2683868
Record 999:  NNC_2683868 (OCoLC)ocm16411769 columbia_aco001979:v.1 columbia_aco001980:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001979:v.1, columbia_aco001980:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn478818332
   oclc_rec_035_num: (OCoLC)478818332
Institution ID: NNC_241540
Record 999:  NNC_241540 (OCoLC)ocn478818332 columbia_aco001947:v.1 columbia_aco001948:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001947:v.1, columbia_aco001948:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17390321 
   oclc_rec_035_num: (OCoLC)17390321
   oclc_rec_035_num: (OCoLC)214834503
Institution ID: NNC_3073327
Record 999:  NNC_3073327 (OCoLC)ocm17390321 columbia_aco001998:v.1 columbia_aco001999:v.2 columbia_aco002000:v.3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Zwettler, Michael.
   710 - Ohio State University. Department of Near Eastern Languages and Cultures.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001998:v.1, columbia_aco001999:v.2, columbia_aco002000:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43814540 
   oclc_rec_035_num: (OCoLC)43814540
Institution ID: NNC_2534450
Record 999:  NNC_2534450 (OCoLC)ocm43814540 columbia_aco001851
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001851
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47806294 
   oclc_rec_035_num: (OCoLC)47806294
   oclc_rec_035_num: (OCoLC)79416194
Institution ID: NNC_3068237
Record 999:  NNC_3068237 (OCoLC)ocm47806294 columbia_aco001819:v.1 columbia_aco001820:v.2 columbia_aco001821:v.3 columbia_aco001822:v.4 columbia_aco001823:v.5 columbia_aco001824:v.6 columbia_aco001825:v.7 columbia_aco001826:v.8
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001819:v.1, columbia_aco001820:v.2, columbia_aco001821:v.3, columbia_aco001822:v.4, columbia_aco001823:v.5, columbia_aco001824:v.6, columbia_aco001825:v.7, columbia_aco001826:v.8
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43229476 
   oclc_rec_035_num: (OCoLC)43229476
   oclc_rec_035_num: (OCoLC)15321061
Institution ID: NNC_3068427
Record 999:  NNC_3068427 (OCoLC)ocm43229476 columbia_aco001946:v.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001946:v.1
---------------------------------------------------------------------
