Total records processed - batch NNC_20160315: 86 records
Report produced: 2016-06-23 11:14:33.023943
Input File (updates): 10
Input File (final subset): 76

Records where OCLC nums did not match: 0
Total records containing any type of error for this round: 10 (11.6%)
Total records passing to final version for this round: 76 (88.4%)
-----------------------
Records containing 880 script fields: 10 (11.6%)
Records with NO 880 script fields: 0 (0.0%)
Records missing key 880 script fields: 9 (10.5%)
Records containing unlinked 880 script fields: 0 (0.0%)
Records containing series errors in 490/800/810/811/830 fields: 1 (1.2%)
Records containing miscellaneous errors: 2 (2.3%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 85 (98.8%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10535723 
   oclc_rec_035_num: (OCoLC)10535723
   oclc_rec_035_num: (OCoLC)10535723
Institution ID: NNC_662302
Record 999:  NNC_662302 (OCoLC)ocm10535723 columbia_aco002001
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Wisdom of Persia series ; 24
   710 - McGill University. Institute of Islamic Studies. Tehran Branch.
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco002001
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45109675 
   oclc_rec_035_num: (OCoLC)45109675
   oclc_rec_035_num: (OCoLC)45109675
Institution ID: NNC_2692920
Record 999:  NNC_2692920 (OCoLC)ocm45109675 columbia_aco001996
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Report upon the basin of the Upper Nile. Arabic
   700 - Dupuis, C. E. (Charles Edward), 1864-
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001996
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn187453973
   oclc_rec_035_num: (OCoLC)187453973
   oclc_rec_035_num: (OCoLC)187453973
Institution ID: NNC_682879
Record 999:  NNC_682879 (OCoLC)ocn187453973 columbia_aco001882
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Beginning and the end
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001882
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82038621 
   oclc_rec_035_num: (OCoLC)82038621
   oclc_rec_035_num: (OCoLC)82038621
Institution ID: NNC_1081674
Record 999:  NNC_1081674 (OCoLC)ocm82038621 columbia_aco001852
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Bible. John. Arabic. 1908.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001852
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn507575063
   oclc_rec_035_num: (OCoLC)507575063
   oclc_rec_035_num: (OCoLC)25817812
   oclc_rec_035_num: (OCoLC)507575063
   oclc_rec_035_num: (OCoLC)25817812
Institution ID: NNC_4975249
Record 999:  NNC_4975249 (OCoLC)ocn507575063 columbia_aco001899:v.1-2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Princeton University Arabic collection ; cn. 9201137.03.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: 007  hd bfa013baaa
ERROR-MISC: 007  hd bfa013baba
ERROR-MISC: 007  hd afa013baca
Source entities (book IDs): columbia_aco001899:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22326022 
   oclc_rec_035_num: (OCoLC)22326022
   oclc_rec_035_num: (OCoLC)22326022
Institution ID: NNC_677100
Record 999:  NNC_677100 (OCoLC)ocm22326022 columbia_aco001878
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ḥikmat al-ʻayn by Najm al-Dīn ʻAlī b. ʻOmar al-Kātibī al-Qazvīnī
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001878
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm56176556 
   oclc_rec_035_num: (OCoLC)56176556
   oclc_rec_035_num: (OCoLC)56176556
Institution ID: NNC_3348224
Record 999:  NNC_3348224 (OCoLC)ocm56176556 columbia_aco001975:v.1 columbia_aco001976:v.2 columbia_aco001977:v.3 columbia_aco001978:v.4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: 007  hd afb---buca
ERROR-MISC: 007  hd bfb---baaa
Source entities (book IDs): columbia_aco001975:v.1, columbia_aco001976:v.2, columbia_aco001977:v.3, columbia_aco001978:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17018129 
   oclc_rec_035_num: (OCoLC)17018129
   oclc_rec_035_num: (OCoLC)26824624
   oclc_rec_035_num: (OCoLC)40821890
   oclc_rec_035_num: (OCoLC)17018129
   oclc_rec_035_num: (OCoLC)26824624
   oclc_rec_035_num: (OCoLC)40821890
Institution ID: NNC_683874
Record 999:  NNC_683874 (OCoLC)ocm17018129 columbia_aco001879
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Keys of the invisible world
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001879
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40256892 
   oclc_rec_035_num: (OCoLC)40256892
   oclc_rec_035_num: (OCoLC)20005477
   oclc_rec_035_num: (OCoLC)40256892
   oclc_rec_035_num: (OCoLC)20005477
Institution ID: NNC_638900
Record 999:  NNC_638900 (OCoLC)ocm40256892 columbia_aco001880
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Sharh al-Ilâhiyyat min kitâb al-Shifâʼ ; Commentary on Metaphysics of Avicenna's kitâb al-Shifâʼ
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001880
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17390321 
   oclc_rec_035_num: (OCoLC)17390321
   oclc_rec_035_num: (OCoLC)214834503
   oclc_rec_035_num: (OCoLC)17390321
   oclc_rec_035_num: (OCoLC)214834503
Institution ID: NNC_3073327
Record 999:  NNC_3073327 (OCoLC)ocm17390321 columbia_aco001998:v.1 columbia_aco001999:v.2 columbia_aco002000:v.3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Zwettler, Michael.
   710 - Ohio State University. Department of Near Eastern Languages and Cultures.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001998:v.1, columbia_aco001999:v.2, columbia_aco002000:v.3
---------------------------------------------------------------------
