003/Inst,001/BSN,OCLC number(s),245a/Title
NNU,001467770,"13889499","Fihris al-muʼallifīn wa-al-ʻanāwīn lil-kutub al-ʻArabīyah al-mawjūdah bi-al-Maktabah al-ʻĀmmah lil-Ḥimāyah,"
NNU,001467783,"19387136","Dalīl al-maktabāt /"
NNU,001496938,"37106513","Mufīd al-ʻulūm wa-mubīd al-humūm :"
NNU,001500649,"57293219","Ṣafahāt lam tunshar min Badāʼiʻ al-zuhūr fī waqāʼiʻ al-duhūr /"
NNU,001535203,"892545315|23485729","Iḥyāʼ al-jabr :"
NNU,001576857,"264971560|13862696","Hadīyat al-ʻārifīn :"
NNU,001592500,"122702902","Kitāb Taqwīm al-buldān /"
NNU,001619955,"55203462","Kitāb Futūḥ Miṣr wa-akhbāruhā /"
NNU,001628365,"123021413","Hādhā huwa al-kitāb al-mustaṭāb al-musammá bi-Īḍāḥ al-Farāʼid fī ʻilm al-uṣūl /"
NNU,001674664,"55482705","Kitāb al-Majmūʻ fī sharh al-shurūʻ ="
NNU,001676371,"476961367","Muḥāḍarāt fī tārīkh al-fiqh al-Islāmī /"
NNU,001676462,"17389003","Kitāb muʻjam al-buldān /"
NNU,001676825,"23490851","ʻIlm al-akhlāq ilá Nīqūmākhūs /"
NNU,001677458,"22680511","Tuḥfat al-fuqahāʼ,"
NNU,001677830,"122984614|226970425","Mīthāq Jamiʻat al-Duwal al-ʻArabīyah :"
NNU,001678628,"15266029","Imārat al-Shāriqah /"
NNU,001678642,"222241674","Kitāb bulūgh al-marām, fī sharḥ misk al-khitām :"
NNU,001678679,"892546164","Aḥmad ʻUrābī al-zaʻīm al-muftarʹa ʻalayh /"
NNU,001678743,"27367121","Miṣr al-ẓāfirah :"
NNU,001678754,"28271626","Maḥāḍir al-muḥādathāt al-siyāsīyah wa-al-mudhakkirāt al-mutabādalah bayna al-ḥukūmah al-Miṣrīyah wa-ḥukūmat al-Mamlakah al-Mutaḥḥidah :"
NNU,001678774,"476974655","Kitāb akhbār al-uwal fī-man taṣarrafa fī Miṣr min arbāb al-duwal /"
NNU,001678776,"8545931|29296490","al-Ishārah ilā man nāla al-wizārah /"
NNU,001678777,"28784752","Kitāb Qawānīn al-dawāwīn /"
NNU,001678789,"318940071","al-Fāṭimīyūn fī miṣr wa-aʻmāluhum al-siyāsīyah wa-al-dīnīyah bi-wajhin khāṣṣ /"
NNU,001678833,"23490661","Miṣr wa-al-Shām fī al-ghābir wa-al-ḥāḍir /"
NNU,001678878,"19110782","Miḥnat al-dustūr, 1923-1952 /"
NNU,001678899,"24662896","Falsafat al-thawrah fī al-mīzān /"
NNU,001678986,"863261639","Taḥqīq al-nuṣrah bi-talkhīṣ maʻālim Dār al-Hijrah /"
NNU,001679081,"80716743","Tūnis bayn al-ittijāhāt."
NNU,001679087,"476976437","al-Jazāʼir al-mujāhidah /"
NNU,001679088,"85100367|31148323","Afrīqīyā al-Gharbīyah fī ẓill al-Islām /"
NNU,001679104,"476976562","Riḥlat Ibn Jubayr wa-Riḥlat Ibn Baṭṭūṭah :"
NNU,001679107,"19638435","al-Alʻāb al-shaʻbīyah fī al-ʻImārah,"
NNU,001679109,"22377554","al-Madkhal ilā ʻilm al-fūlklūr,"
NNU,001679110,"11482846","Shaqāwāt Baghdād fī al-ʻaṣr al-māḍī /"
NNU,001679111,"19475151","Taqālīd al-zawāj fī al-iqlīm al-Sūrī."
NNU,001679114,"23503696","al-Alʻāb al-shaʻbīyah li-ṣibyān Sāmarrāʼ /"
NNU,001679271,"123270492|8962151|213921745","Al-Ṣirāʻ ʻalā al-Khalīj al-ʻArabī /"
NNU,001679373,"122741536|223399248","Mustaqbal al-marʼah al-ʻArabīyah fī al-mujtamaʻ wa-al-bayt /"
NNU,001679479,"39813302|15513280","Kitāb al-Ishārah ilá maḥāsin al-tijārah wa-maʻrifat jayyid al-aʻrāḍ wa-radīhā wa-ghushūsh al-mudallisīn fīhā /"
NNU,001679502,"80829662","al-Madhhab al-iqtiṣādī bayna al-Shuyūʻīyah wa-al-Islām :"
NNU,001679645,"61739250","Nashʼat al-madāris al-mustaqillah fī al-Islām /"
NNU,001679690,"8598710","al-Madāris al-Sharābīyah bi-Baghdād wa-Wāsiṭ wa-Makkah /"
NNU,001679763,"23523493","Mushkilāt idārat al-madrasah al-thānawīyah fī al-ʻIrāq /"
NNU,001679786,"78469611","al-Manār wa-al-Azhar :"
NNU,001679789,"23515364","al-Azhar /"
NNU,001679793,"22427613","Qiyān Baghdād fī al-ʻaṣr al-ʻAbbāsī wa-al-ʻUthmānī wa-al-akhīr /"
NNU,001679847,"318942193","al-Nuqūd al-ʻArabīyah wa-ʻilm al-nummayāt."
NNU,001680097,"21506318","Mushkilat al-mujtamaʻ al-ʻArabī al-muʻāṣir :"
NNU,001680103,"29350207","al-Iʻlām wa-al-diʻāyah /"
NNU,001680125,"14473442","ʻIlm al-ijtimāʻ al-rīfī."
NNU,001680220,"476981550","al-ʻAlāqah al-jinsīyah fī al-Qurʼān al-karīm :"
NNU,001681853,"21713655","Ḥadīth al-Sindibād al-qadīm /"
NNU,001682165,"26641640","Kitāb ikhbār al-ʻulamāʼ bi-akhbār al-ḥukamāʼ /"
NNU,001682171,"68138749","Ṭibb al-aʼimmah /"
NNU,001682172,"21685190|250026246","Kitāb al-dhakhīrah fī ʻilm al-ṭibb,"
NNU,001682174,"29298941","Muʻjam al-aṭibbāʼ :"
NNU,001682195,"18882848","Sharḥ asmāʼ al-ʻuqqār /"
NNU,001682203,"40245463","al-Nakhlah :"
NNU,001682204,"122826386","al-Nakhīl wa-al-tumūr fī al-ʻIrāq :"
NNU,001682220,"708721930","Risālat al-Kindī fī ʻamal al sāʻāt /"
NNU,001682231,"214964443|64041587","Ilm al-falak ʻinda al-ʻArab fl̄ al-Qurūn al-Wusṭá /"
NNU,001682247,"44665778|227032030|706072221","Muʻjam al-maṭbūʻāt al-ʻArabīyah wa-al-muʻarrabah"
NNU,001682248,"22725317","Udabāʼ al-muʼtamar /"
NNU,001682249,"13959791|21744976","Muʻjam al-muʼallifīn al-ʻIrāqīyīn fī al-qarnayn al-tāsiʻ ʻashar wa-al-ʻashrīn, 1800-1969 /"
NNU,001682256,"40208597|55484400","al-Makhṭūṭāt al-ʻArabīyah fī Maʻhad al-Dirāsāt al-Islāmīyah al-ʻUlyā."
NNU,001682310,"8616648","Muʼallafāt Ibn al-Jawzī,"
NNU,001682365,"15289612","al-Mabsūt fī fiqh al-imāmīyah /"
NNU,001682424,"40699927","Faylasūf al-ʻArab wa-al-muʻallim al-thānī /"
NNU,001682457,"23496925","Tārīkh al-fatḥ al-ʻArabī fi Lībiyā /"
NNU,001682518,"22123491|42847119","Tārīkh al-Yaman al-siyāsī fī al-ʻaṣr al-Islāmī"
NNU,001682533,"10058520","Miṣr fī ʻaṣr al-Ikhshīdīyīn /"
NNU,001682655,"16075004","Tārīkh al-jamʻīyāt al-sirrīyah wa-al-ḥarakāt al-haddāmah :"
NNU,001682956,"59818019","Maʼāthir al-ʻArab fī al-ʻulūm al-ṭibbīyah /"
NNU,001682975,"23495047|5463003","al-Masʼalah al-Sūdāniyah /"
NNU,001683022,"25522606","Kitāb al-tibr al-masbūk fī dhayl al-sulūk /"
NNU,001683084,"23486133","Lamaḥāt ʻan al-taṭawwur al-fikrī fī Jazīrat al-ʻArab fī al-qarn al-ʻishrīn /"
NNU,001684918,"504989715","al-Aymān al-Baghdādīyah :"
NNU,001685132,"11789625","Sharḥ qānūn al-ʻuqūbāt al-jadīd :"
NNU,001686185,"213744810|60509629","Jamharat al-marājiʻ al-Baghdādīyah :"
NNU,001696982,"122990751","al-Laʼliʼ al-sanīyah fī al-tahānī fī al-sulṭānīyah /"
NNU,001700585,"477056217","Waḥdat Wādī al-Nī :"
NNU,001700700,"31284111|214974119","al-Thawrah al-ʻUrābīyah wa-al-iḥtilāl al-Injilīzī /"
NNU,001700854,"318937466","Siyāsat al-ghad :"
NNU,001701094,"31091849","al-Maqām al-ʻIrāqī /"
NNU,001701344,"18917655","Bibliyūghrāfīyat al-adab al-ʻArabī al-masraḥ̄ī al-ḥadīth :"
NNU,001717272,"862568225","Tārīkh wa-waṣf al-Jāmiʻ al-Ṭūlūnī /"
NNU,001723961,"42979924","al-Jawāhir al-rūḥīyah."
NNU,001887878,"18316321","Tajārib al-umam /"
NNU,001900188,"30940777","Khazāʼin al-kutub al-qadīmah fī al-ʻIrāq,"
NNU,002048950,"897862852","Kitāb al-mihrajān li-Ibn Sīnā."
NNU,002081068,"910502041","Barnāmij al-Maktabah al-ʻAbdalīyah /"
NNU,002081089,"122755853","Kitāb al-fawāyid fī al-ʻawāyid wa-al-qawāʻid wa-al-ʻaqāyid /"
NNU,002122147,"23120020","al-Durr al-naqī fī ʻilm al-mūsīqī /"
NNU,002177776,"70801407|20256266","al-Marʼah fī adwārihā al-thalāthah :"
NNU,002177781,"47808844","Āthār al-Madīnah al-munawwarah /"
NNU,002186296,"83297417","Kitāb al-Shumūs al-munīrah fī akhbār madīnat al-Ṣawīrah /"
NNU,002287368,"16317053","Saʻd Zaghlūl :"
NNU,002344784,"23509007","al-Ishārāt wa-al-tanbīhāt,"
NNU,003255611,"7872349","al-Bayzarah /"
