Total records processed - batch NjP_20200707: 296 records
Report produced: 2020-12-07 14:02:09.876252
Input File (updates): 175
Input File (final subset): 121

Records where OCLC nums did not match: 175
Total records containing any type of error for this round: 172 (58.1%)
Total records passing to final version for this round: 124 (41.9%)
-----------------------
Records containing 880 script fields: 173 (58.4%)
Records with NO 880 script fields: 2 (0.7%)
Records missing key 880 script fields: 45 (15.2%)
Records containing unlinked 880 script fields: 1 (0.3%)
Records containing series errors in 490/800/810/811/830 fields: 0 (0.0%)
Records containing miscellaneous errors: 155 (52.4%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 291 (98.3%)
Records with NO 050 or 090 call number fields: 155 (52.4%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
Institution ID: NjP_392601
Record 999:  NjP_392601 princeton_aco004676:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - [Place of publication not identified] : [publisher not identified], [18--?]
040 $e field: rda
RDA fields: YES
050 call number: M1838.E3 S55 1857z
Source entities (book IDs): princeton_aco004676:
---------------------------------------------------------------------
Institution ID: NjP_1472648
   orig_rec_035 num: =035  \\$a(OCoLC)42900336
Record 999:  NjP_1472648 (OCoLC)ocm42900336 princeton_aco003909:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003909:
---------------------------------------------------------------------
Institution ID: NjP_823884
   orig_rec_035 num: =035  \\$a(OCoLC)28579276
Record 999:  NjP_823884 (OCoLC)ocm28579276 princeton_aco003627:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003627:
---------------------------------------------------------------------
Institution ID: NjP_1780412
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG98-B25706
   orig_rec_035 num: =035  \\$9CFZ2260TS
Record 999:  NjP_1780412 princeton_aco003495:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Selections
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003495:
---------------------------------------------------------------------
Institution ID: NjP_935628
   orig_rec_035 num: =035  \\$a(OCoLC)31706762
Record 999:  NjP_935628 (OCoLC)ocm31706762 princeton_aco003553:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003553:
---------------------------------------------------------------------
Institution ID: NjP_319501
   orig_rec_035 num: =035  \\$a(OCoLC)33994285
Record 999:  NjP_319501 (OCoLC)ocm33994285 princeton_aco003704:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003704:
---------------------------------------------------------------------
Institution ID: NjP_891936
   orig_rec_035 num: =035  \\$a(OCoLC)30631384
Record 999:  NjP_891936 (OCoLC)ocm30631384 princeton_aco002949
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002949
---------------------------------------------------------------------
Institution ID: NjP_4616903
   orig_rec_035 num: =035  \\$a4616903
Record 999:  NjP_4616903 princeton_aco004640:juz 1-2 princeton_aco004657:juz.3-4
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004640:juz 1-2, princeton_aco004657:juz.3-4
---------------------------------------------------------------------
Institution ID: NjP_2957669
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIL58370-B
   orig_rec_035 num: =035  \\$a(MH)MHBIL58370HU
   orig_rec_035 num: =035  \\$9CPK0070TS
Record 999:  NjP_2957669 princeton_aco004559:
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004559:
---------------------------------------------------------------------
Institution ID: NjP_2957664
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIE52959-B
   orig_rec_035 num: =035  \\$a(MH)MHBIE52959HU
   orig_rec_035 num: =035  \\$9CPK0065TS
Record 999:  NjP_2957664 princeton_aco001911
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001911
---------------------------------------------------------------------
Institution ID: NjP_2842306
   orig_rec_035 num: =035  \\$a(CStRLIN)DCLC89965377-B
   orig_rec_035 num: =035  \\$9CNS6039TS
Record 999:  NjP_2842306 princeton_aco003998:
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003998:
---------------------------------------------------------------------
Institution ID: NjP_857595
   orig_rec_035 num: =035  \\$a(OCoLC)29706222
Record 999:  NjP_857595 (OCoLC)ocm29706222 princeton_aco004221:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Elements of geometry
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004221:
---------------------------------------------------------------------
Institution ID: NjP_1016174
   orig_rec_035 num: =035  \\$a(OCoLC)33806407
Record 999:  NjP_1016174 (OCoLC)ocm33806407 princeton_aco003408:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003408:
---------------------------------------------------------------------
Institution ID: NjP_2834526
   orig_rec_035 num: =035  \\$a(OCoLC)42905976
Record 999:  NjP_2834526 (OCoLC)ocm42905976 princeton_aco003841:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003841:v.2
---------------------------------------------------------------------
Institution ID: NjP_856096
   orig_rec_035 num: =035  \\$a(OCoLC)29685458
Record 999:  NjP_856096 (OCoLC)ocm29685458 princeton_aco002880
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002880
---------------------------------------------------------------------
Institution ID: NjP_889572
   orig_rec_035 num: =035  \\$a(OCoLC)30586675
Record 999:  NjP_889572 (OCoLC)ocm30586675 princeton_aco003393:juz 2 princeton_aco003503:juz 1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003393:juz 2, princeton_aco003503:juz 1
---------------------------------------------------------------------
Institution ID: NjP_2787444
   orig_rec_035 num: =035  \\$a(OCoLC)42847471
Record 999:  NjP_2787444 (OCoLC)ocm42847471 princeton_aco004177:pt.1 princeton_aco004133:pt.8
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004177:pt.1, princeton_aco004133:pt.8
---------------------------------------------------------------------
Institution ID: NjP_6544352
   orig_rec_035 num: =035  \\$a(OCoLC)18259016
Record 999:  NjP_6544352 (OCoLC)ocm18259016 princeton_aco004206:juz 1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Texte des textes
   700 - Corbin, Henry.
   830 - Bibliothèque iranienne ; 22.
040 $e field: [none]
RDA fields: YES
050 call number: BP189.26 .I265
Source entities (book IDs): princeton_aco004206:juz 1
---------------------------------------------------------------------
Institution ID: NjP_198989
   orig_rec_035 num: =035  \\$a(OCoLC)79717056
Record 999:  NjP_198989 (OCoLC)ocm79717056 princeton_aco003377:juz 1 princeton_aco003378:juz 2 princeton_aco003607:juz 3 princeton_aco003369:juz 4 princeton_aco003388:juz 5
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003377:juz 1, princeton_aco003378:juz 2, princeton_aco003607:juz 3, princeton_aco003369:juz 4, princeton_aco003388:juz 5
---------------------------------------------------------------------
Institution ID: NjP_2785608
   orig_rec_035 num: =035  \\$a(OCoLC)42812098
Record 999:  NjP_2785608 (OCoLC)ocm42812098 princeton_aco004635:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004635:
---------------------------------------------------------------------
Institution ID: NjP_682375
   orig_rec_035 num: =035  \\$a(OCoLC)23698844
Record 999:  NjP_682375 (OCoLC)ocm23698844 princeton_aco003305:juz 3 princeton_aco003306:juz 4 princeton_aco003308:juz 1 princeton_aco003310:juz 2 princeton_aco003424:juz 5 princeton_aco003427:juz 6 princeton_aco003428:juz 7
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003305:juz 3, princeton_aco003306:juz 4, princeton_aco003308:juz 1, princeton_aco003310:juz 2, princeton_aco003424:juz 5, princeton_aco003427:juz 6, princeton_aco003428:juz 7
---------------------------------------------------------------------
Institution ID: NjP_2786018
   orig_rec_035 num: =035  \\$a(OCoLC)42819177
Record 999:  NjP_2786018 (OCoLC)ocm42819177 princeton_aco004361:vol.2 princeton_aco004562:vol.1 princeton_aco004362:vol.3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004361:vol.2, princeton_aco004562:vol.1, princeton_aco004362:vol.3
---------------------------------------------------------------------
Institution ID: NjP_2835826
   orig_rec_035 num: =035  \\$a(OCoLC)42945710
Record 999:  NjP_2835826 (OCoLC)ocm42945710 princeton_aco003328:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003328:
---------------------------------------------------------------------
Institution ID: NjP_808960
   orig_rec_035 num: =035  \\$a(OCoLC)28191563
Record 999:  NjP_808960 (OCoLC)ocm28191563 princeton_aco003822:juz 2 princeton_aco003823:juz 1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Works. Selections. 1988
   260 - [Iran] : [publisher not identified], 1409 [1988 or 1989]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003822:juz 2, princeton_aco003823:juz 1
---------------------------------------------------------------------
Institution ID: NjP_857295
   orig_rec_035 num: =035  \\$a(OCoLC)29685468
Record 999:  NjP_857295 (OCoLC)ocm29685468 princeton_aco004332:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004332:
---------------------------------------------------------------------
Institution ID: NjP_1023542
   orig_rec_035 num: =035  \\$a(OCoLC)33960441
Record 999:  NjP_1023542 (OCoLC)ocm33960441 princeton_aco003012
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Iran] : [publisher not identified], 1396 [1976]
040 $e field: [none]
RDA fields: YES
050 call number: BP178 .D443 1976
Source entities (book IDs): princeton_aco003012
---------------------------------------------------------------------
Institution ID: NjP_212176
   orig_rec_035 num: =035  \\$a(OCoLC)82696340
Record 999:  NjP_212176 (OCoLC)ocm82696340 princeton_aco002455 princeton_aco002456
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002455, princeton_aco002456
---------------------------------------------------------------------
Institution ID: NjP_2787918
   orig_rec_035 num: =035  \\$a(OCoLC)42862657$z(OCoLC)78644588
Record 999:  NjP_2787918 (OCoLC)ocm42862657 princeton_aco002378
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002378
---------------------------------------------------------------------
Institution ID: NjP_1292882
   orig_rec_035 num: =035  \\$a(OCoLC)42962403
Record 999:  NjP_1292882 (OCoLC)ocm42962403 princeton_aco003537:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003537:
---------------------------------------------------------------------
Institution ID: NjP_2911723
   orig_rec_035 num: =035  \\$a(OCoLC)17998918
Record 999:  NjP_2911723 (OCoLC)ocm17998918 princeton_aco001905
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tihran] : [publisher not identified], [1346/1967]
040 $e field: [none]
RDA fields: YES
050 call number: K50.M7 M96
Source entities (book IDs): princeton_aco001905
---------------------------------------------------------------------
Institution ID: NjP_464958
   orig_rec_035 num: =035  \\$a(OCoLC)25345006
Record 999:  NjP_464958 (OCoLC)ocm25345006 princeton_aco002793
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Fadren. Arabic
040 $e field: pn
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002793
---------------------------------------------------------------------
Institution ID: NjP_452533
   orig_rec_035 num: =035  \\$a(OCoLC)79186095
Record 999:  NjP_452533 (OCoLC)ocm79186095 princeton_aco003928:mujallad. 1 princeton_aco003913:mujallad. 2 princeton_aco003915:mujallad. 3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003928:mujallad. 1, princeton_aco003913:mujallad. 2, princeton_aco003915:mujallad. 3
---------------------------------------------------------------------
Institution ID: NjP_836659
   orig_rec_035 num: =035  \\$a(OCoLC)28931063
Record 999:  NjP_836659 (OCoLC)ocm28931063 princeton_aco004422:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004422:
---------------------------------------------------------------------
Institution ID: NjP_2695258
   orig_rec_035 num: =035  \\$a(OCoLC)79063029
Record 999:  NjP_2695258 (OCoLC)ocm79063029 princeton_aco002643
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002643
---------------------------------------------------------------------
Institution ID: NjP_260023
   orig_rec_035 num: =035  \\$a(OCoLC)77633905
Record 999:  NjP_260023 (OCoLC)ocm77633905 princeton_aco002141: V.1 princeton_aco002137:V.2 princeton_aco002138:V.3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002141, princeton_aco002137, princeton_aco002138
---------------------------------------------------------------------
Institution ID: NjP_779778
   orig_rec_035 num: =035  \\$a(OCoLC)27325581
Record 999:  NjP_779778 (OCoLC)ocm27325581 princeton_aco004608:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004608:
---------------------------------------------------------------------
Institution ID: NjP_417909
   orig_rec_035 num: =035  \\$a(OCoLC)11351292
Record 999:  NjP_417909 (OCoLC)ocm11351292 princeton_aco003690:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Laws, etc. (Düstur). Arabic
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003690:
---------------------------------------------------------------------
Institution ID: NjP_861491
   orig_rec_035 num: =035  \\$a(OCoLC)29781805
Record 999:  NjP_861491 (OCoLC)ocm29781805 princeton_aco004637:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : [publisher not identified], [1282 [1865 or 1866]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004637:
---------------------------------------------------------------------
Institution ID: NjP_2795742
   orig_rec_035 num: =035  \\$a(OCoLC)77949064
Record 999:  NjP_2795742 (OCoLC)ocm77949064 princeton_aco003502:juz 1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco] : [publisher not identified], [189-?]-
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003502:juz 1
---------------------------------------------------------------------
Institution ID: NjP_496552
   orig_rec_035 num: =035  \\$a(OCoLC)22068643
Record 999:  NjP_496552 (OCoLC)ocm22068643 princeton_aco003854:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003854:
---------------------------------------------------------------------
Institution ID: NjP_806977
   orig_rec_035 num: =035  \\$a(OCoLC)28105759
Record 999:  NjP_806977 (OCoLC)ocm28105759 princeton_aco003441:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003441:
---------------------------------------------------------------------
Institution ID: NjP_796204
   orig_rec_035 num: =035  \\$a(OCoLC)27862359
Record 999:  NjP_796204 (OCoLC)ocm27862359 princeton_aco004677:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004677:
---------------------------------------------------------------------
Institution ID: NjP_797100
   orig_rec_035 num: =035  \\$a(OCoLC)27862215
Record 999:  NjP_797100 (OCoLC)ocm27862215 princeton_aco004542:mujallad 2 princeton_aco004543:mujallad 3 princeton_aco004544:mujallad 4 princeton_aco004541:mujallad 5 princeton_aco004540:mujallad 6
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004542:mujallad 2, princeton_aco004543:mujallad 3, princeton_aco004544:mujallad 4, princeton_aco004541:mujallad 5, princeton_aco004540:mujallad 6
---------------------------------------------------------------------
Institution ID: NjP_398197
   orig_rec_035 num: =035  \\$a(OCoLC)22319273
Record 999:  NjP_398197 (OCoLC)ocm22319273 princeton_aco003018
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Qum] : [publisher not identified], [1406 i.e. 1985 or 1986]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003018
---------------------------------------------------------------------
Institution ID: NjP_2773446
   orig_rec_035 num: =035  \\$a(OCoLC)40236864
Record 999:  NjP_2773446 (OCoLC)ocm40236864 princeton_aco004419:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Institutions musulmanes. Arabic
040 $e field: [none]
RDA fields: YES
050 call number: BP161 
Source entities (book IDs): princeton_aco004419:
---------------------------------------------------------------------
Institution ID: NjP_2535767
   orig_rec_035 num: =035  \\$a(OCoLC)25458829
Record 999:  NjP_2535767 (OCoLC)ocm25458829 princeton_aco003956:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003956:
---------------------------------------------------------------------
Institution ID: NjP_888055
   orig_rec_035 num: =035  \\$a(OCoLC)30555553
Record 999:  NjP_888055 (OCoLC)ocm30555553 princeton_aco002849
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002849
---------------------------------------------------------------------
Institution ID: NjP_401360
   orig_rec_035 num: =035  \\$a(OCoLC)79200874
Record 999:  NjP_401360 (OCoLC)ocm79200874 princeton_aco002829
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002829
---------------------------------------------------------------------
Institution ID: NjP_2775754
   orig_rec_035 num: =035  \\$a(OCoLC)42547401
Record 999:  NjP_2775754 (OCoLC)ocm42547401 princeton_aco001963:vol.1-2 princeton_aco001964:vol.3-4 princeton_aco001965:vol.5-6 princeton_aco002764:vol.7-8
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Laws, etc.
   246 - Recueil des lois, décrets et arrêtés de l'état de Syrie : depuis l'occuppation fin septembre 1918 jusqu'à nos jours
040 $e field: [none]
RDA fields: YES
050 call number: KMU1.9 1933
Source entities (book IDs): princeton_aco001963:vol.1-2, princeton_aco001964:vol.3-4, princeton_aco001965:vol.5-6, princeton_aco002764:vol.7-8
---------------------------------------------------------------------
Institution ID: NjP_2794682
   orig_rec_035 num: =035  \\$a(OCoLC)77834789
Record 999:  NjP_2794682 (OCoLC)ocm77834789 princeton_aco004611:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco] : [publisher not identified], 1315 [1897]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004611:
---------------------------------------------------------------------
Institution ID: NjP_2540286
   orig_rec_035 num: =035  \\$a(OCoLC)41622265
Record 999:  NjP_2540286 (OCoLC)ocm41622265 princeton_aco004616:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004616:
---------------------------------------------------------------------
Institution ID: NjP_441535
   orig_rec_035 num: =035  \\$a(OCoLC)25296610$z(OCoLC)28300294
Record 999:  NjP_441535 (OCoLC)ocm25296610 princeton_aco003842:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Iran] : [publisher not identified], [19--]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003842:
---------------------------------------------------------------------
Institution ID: NjP_391934
   orig_rec_035 num: =035  \\$a(OCoLC)22316917
Record 999:  NjP_391934 (OCoLC)ocm22316917 princeton_aco003903:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003903:
---------------------------------------------------------------------
Institution ID: NjP_499199
   orig_rec_035 num: =035  \\$a(OCoLC)26629624
Record 999:  NjP_499199 (OCoLC)ocm26629624 princeton_aco003357:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003357:
---------------------------------------------------------------------
Institution ID: NjP_2770700
   orig_rec_035 num: =035  \\$a(OCoLC)34711893
Record 999:  NjP_2770700 (OCoLC)ocm34711893 princeton_aco002019
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002019
---------------------------------------------------------------------
Institution ID: NjP_2835803
   orig_rec_035 num: =035  \\$a(OCoLC)42943664
Record 999:  NjP_2835803 (OCoLC)ocm42943664 princeton_aco004613:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004613:
---------------------------------------------------------------------
Institution ID: NjP_3920997
   orig_rec_035 num: =035  \\$a(OCoLC)61668246
Record 999:  NjP_3920997 (OCoLC)ocm61668246 princeton_aco003241
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003241
---------------------------------------------------------------------
Institution ID: NjP_398401
   orig_rec_035 num: =035  \\$a(OCoLC)22319324
Record 999:  NjP_398401 (OCoLC)ocm22319324 princeton_aco003379:juz 1-2 princeton_aco003934:juz3 princeton_aco003381:juz3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003379:juz 1-2, princeton_aco003934:juz3, princeton_aco003381:juz3
---------------------------------------------------------------------
Institution ID: NjP_774457
   orig_rec_035 num: =035  \\$a(OCoLC)27152029
Record 999:  NjP_774457 (OCoLC)ocm27152029 princeton_aco003152
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003152
---------------------------------------------------------------------
Institution ID: NjP_187854
   orig_rec_035 num: =035  \\$a(OCoLC)78633361
Record 999:  NjP_187854 (OCoLC)ocm78633361 princeton_aco001955
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Nieremberg, Juan Eusebio, 1595-1658.
   240 - De la diferencia entre lo temporal y eterno. Arabic
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001955
---------------------------------------------------------------------
Institution ID: NjP_6909732
   orig_rec_035 num: =035  \\$a(OCoLC)122736496
Record 999:  NjP_6909732 (OCoLC)ocn122736496 princeton_aco004139:vol.10
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004139:vol.10
---------------------------------------------------------------------
Institution ID: NjP_766361
   orig_rec_035 num: =035  \\$a(OCoLC)26985014
Record 999:  NjP_766361 (OCoLC)ocm26985014 princeton_aco002902
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002902
---------------------------------------------------------------------
Institution ID: NjP_836399
   orig_rec_035 num: =035  \\$a(OCoLC)28930965
Record 999:  NjP_836399 (OCoLC)ocm28930965 princeton_aco004576:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004576:
---------------------------------------------------------------------
Institution ID: NjP_857305
   orig_rec_035 num: =035  \\$a(OCoLC)29685523
Record 999:  NjP_857305 (OCoLC)ocm29685523 princeton_aco004233:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004233:
---------------------------------------------------------------------
Institution ID: NjP_415973
   orig_rec_035 num: =035  \\$a(OCoLC)82016507
Record 999:  NjP_415973 (OCoLC)ocm82016507 princeton_aco003794:juz 1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003794:juz 1
---------------------------------------------------------------------
Institution ID: NjP_839977
   orig_rec_035 num: =035  \\$a(OCoLC)29038502
Record 999:  NjP_839977 (OCoLC)ocm29038502 princeton_aco003696:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - Iran.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003696:
---------------------------------------------------------------------
Institution ID: NjP_857562
   orig_rec_035 num: =035  \\$a(OCoLC)29706149
Record 999:  NjP_857562 (OCoLC)ocm29706149 princeton_aco004409:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : [publisher not identified], 1275- [1858 or 1859-]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004409:
---------------------------------------------------------------------
Institution ID: NjP_2834301
   orig_rec_035 num: =035  \\$a(OCoLC)42898907
Record 999:  NjP_2834301 (OCoLC)ocm42898907 princeton_aco002432
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - France.
   240 - Treaties, etc.
   710 - Tunisia. Treaties, etc. 1955.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002432
---------------------------------------------------------------------
Institution ID: NjP_2834141
   orig_rec_035 num: =035  \\$a(OCoLC)42892890
Record 999:  NjP_2834141 (OCoLC)ocm42892890 princeton_aco004638:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004638:
---------------------------------------------------------------------
Institution ID: NjP_807506
   orig_rec_035 num: =035  \\$a(OCoLC)28144043
Record 999:  NjP_807506 (OCoLC)ocm28144043 princeton_aco002652:juz 3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002652:juz 3
---------------------------------------------------------------------
Institution ID: NjP_3412257
   orig_rec_035 num: =035  \\$a(OCoLC)54744143
Record 999:  NjP_3412257 (OCoLC)ocm54744143 princeton_aco003980:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Unfortunate dwellers of the brothel tell their stories
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003980:
---------------------------------------------------------------------
Institution ID: NjP_857276
   orig_rec_035 num: =035  \\$a(OCoLC)29685366
Record 999:  NjP_857276 (OCoLC)ocm29685366 princeton_aco004119:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004119:
---------------------------------------------------------------------
Institution ID: NjP_1777205
   orig_rec_035 num: =035  \\$a(OCoLC)42819371
Record 999:  NjP_1777205 (OCoLC)ocm42819371 princeton_aco002599
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002599
---------------------------------------------------------------------
Institution ID: NjP_438282
   orig_rec_035 num: =035  \\$a(OCoLC)25342820
Record 999:  NjP_438282 (OCoLC)ocm25342820 princeton_aco003641:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003641:
---------------------------------------------------------------------
Institution ID: NjP_2786303
   orig_rec_035 num: =035  \\$a(OCoLC)42823476
Record 999:  NjP_2786303 (OCoLC)ocm42823476 princeton_aco004223:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004223:
---------------------------------------------------------------------
Institution ID: NjP_6001221
   orig_rec_035 num: =035  \\$a(OCoLC)471897405
Record 999:  NjP_6001221 (OCoLC)ocn471897405 princeton_aco004425:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tehran] : [publisher not identified], [1887?]
040 $e field: [none]
RDA fields: YES
050 call number: KBP144 .N342
Source entities (book IDs): princeton_aco004425:
---------------------------------------------------------------------
Institution ID: NjP_2788256
   orig_rec_035 num: =035  \\$a(OCoLC)42867025
Record 999:  NjP_2788256 (OCoLC)ocm42867025 princeton_aco003139
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP193.1.A2 S24 1967b
Source entities (book IDs): princeton_aco003139
---------------------------------------------------------------------
Institution ID: NjP_2944848
   orig_rec_035 num: =035  \\$a(OCoLC)43219405
Record 999:  NjP_2944848 (OCoLC)ocm43219405 princeton_aco004328:v.2 princeton_aco004566:v.1 princeton_aco004565:v.3 princeton_aco004329:v.4 princeton_aco004330:v.8 princeton_aco004567:v.5 princeton_aco004331:v.7 princeton_aco004568:v.6
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004328:v.2, princeton_aco004566:v.1, princeton_aco004565:v.3, princeton_aco004329:v.4, princeton_aco004330:v.8, princeton_aco004567:v.5, princeton_aco004331:v.7, princeton_aco004568:v.6
---------------------------------------------------------------------
Institution ID: NjP_1423206
   orig_rec_035 num: =035  \\$a(OCoLC)40688172
Record 999:  NjP_1423206 (OCoLC)ocm40688172 princeton_aco002242
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP88.I28 A2 1922
Source entities (book IDs): princeton_aco002242
---------------------------------------------------------------------
Institution ID: NjP_2579849
   orig_rec_035 num: =035  \\$a(OCoLC)41973043
Record 999:  NjP_2579849 (OCoLC)ocm41973043 princeton_aco004096:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004096:
---------------------------------------------------------------------
Institution ID: NjP_3033644
   orig_rec_035 num: =035  \\$a(OCoLC)43538179
Record 999:  NjP_3033644 (OCoLC)ocm43538179 princeton_aco003321:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003321:
---------------------------------------------------------------------
Institution ID: NjP_2785568
   orig_rec_035 num: =035  \\$a(OCoLC)42811729
Record 999:  NjP_2785568 (OCoLC)ocm42811729 princeton_aco002568
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : [publisher not identified], [194-?]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002568
---------------------------------------------------------------------
Institution ID: NjP_2785202
   orig_rec_035 num: =035  \\$a(OCoLC)42804765
Record 999:  NjP_2785202 (OCoLC)ocm42804765 princeton_aco002095
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tehran] : [publisher not identified], [1297 [1879]]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002095
---------------------------------------------------------------------
Institution ID: NjP_340628
   orig_rec_035 num: =035  \\$a(OCoLC)80340580
Record 999:  NjP_340628 (OCoLC)ocm80340580 princeton_aco003743:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003743:
---------------------------------------------------------------------
Institution ID: NjP_807657
   orig_rec_035 num: =035  \\$a(OCoLC)28144268
Record 999:  NjP_807657 (OCoLC)ocm28144268 princeton_aco004281:mujallad 4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004281:mujallad 4
---------------------------------------------------------------------
Institution ID: NjP_5340579
   orig_rec_035 num: =035  \\$a(OCoLC)185040974
Record 999:  NjP_5340579 (OCoLC)ocn185040974 princeton_aco004658:juz 2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004658:juz 2
---------------------------------------------------------------------
Institution ID: NjP_1022829
   orig_rec_035 num: =035  \\$a(OCoLC)33960551
Record 999:  NjP_1022829 (OCoLC)ocm33960551 princeton_aco002898
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002898
---------------------------------------------------------------------
Institution ID: NjP_1088632
   orig_rec_035 num: =035  \\$a(OCoLC)35725733
Record 999:  NjP_1088632 (OCoLC)ocm35725733 princeton_aco004285:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco?] : [publisher not identified], 1318 [1900]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004285:
---------------------------------------------------------------------
Institution ID: NjP_857977
   orig_rec_035 num: =035  \\$a(OCoLC)29706568
Record 999:  NjP_857977 (OCoLC)ocm29706568 princeton_aco004620:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004620:
---------------------------------------------------------------------
Institution ID: NjP_463109
   orig_rec_035 num: =035  \\$a(OCoLC)22324751
Record 999:  NjP_463109 (OCoLC)ocm22324751 princeton_aco004029:juz 1 princeton_aco004028:juz 2 princeton_aco004027:juz 3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004029:juz 1, princeton_aco004028:juz 2, princeton_aco004027:juz 3
---------------------------------------------------------------------
Institution ID: NjP_501096
   orig_rec_035 num: =035  \\$a(OCoLC)26578210
Record 999:  NjP_501096 (OCoLC)ocm26578210 princeton_aco004529:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004529:
---------------------------------------------------------------------
Institution ID: NjP_985881
   orig_rec_035 num: =035  \\$a(OCoLC)32884522
Record 999:  NjP_985881 (OCoLC)ocm32884522 princeton_aco003411:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003411:
---------------------------------------------------------------------
Institution ID: NjP_857325
   orig_rec_035 num: =035  \\$a(OCoLC)79186222
Record 999:  NjP_857325 (OCoLC)ocm79186222 princeton_aco004636:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004636:
---------------------------------------------------------------------
Institution ID: NjP_786490
   orig_rec_035 num: =035  \\$a(OCoLC)27458556
Record 999:  NjP_786490 (OCoLC)ocm27458556 princeton_aco004150:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: S493 .A53 1938
Source entities (book IDs): princeton_aco004150:
---------------------------------------------------------------------
Institution ID: NjP_2750017
   orig_rec_035 num: =035  \\$a(OCoLC)14877819$z(OCoLC)43242714$z(OCoLC)977027347
Record 999:  NjP_2750017 (OCoLC)ocm14877819 princeton_aco002171
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Baghdad?] : [publisher not identified], 1968.
040 $e field: [none]
RDA fields: YES
050 call number: DS79 .A53
Source entities (book IDs): princeton_aco002171
---------------------------------------------------------------------
Institution ID: NjP_845851
   orig_rec_035 num: =035  \\$a(OCoLC)29327841
Record 999:  NjP_845851 (OCoLC)ocm29327841 princeton_aco004228:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004228:
---------------------------------------------------------------------
Institution ID: NjP_784697
   orig_rec_035 num: =035  \\$a(OCoLC)27741205
Record 999:  NjP_784697 (OCoLC)ocm27741205 princeton_aco003275
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003275
---------------------------------------------------------------------
Institution ID: NjP_2786896
   orig_rec_035 num: =035  \\$a(OCoLC)42838848
Record 999:  NjP_2786896 (OCoLC)ocm42838848 princeton_aco004021:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004021:
---------------------------------------------------------------------
Institution ID: NjP_2787383
   orig_rec_035 num: =035  \\$a(OCoLC)42847312
Record 999:  NjP_2787383 (OCoLC)ocm42847312 princeton_aco002173:vol.3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002173:vol.3
---------------------------------------------------------------------
Institution ID: NjP_441607
   orig_rec_035 num: =035  \\$a(OCoLC)25817536
Record 999:  NjP_441607 (OCoLC)ocm25817536 princeton_aco003587:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003587:
---------------------------------------------------------------------
Institution ID: NjP_129710
   orig_rec_035 num: =035  \\$a(OCoLC)39942950
Record 999:  NjP_129710 (OCoLC)ocm39942950 princeton_aco003193:v. 1 princeton_aco003203:v. 2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003193:v. 1, princeton_aco003203:v. 2
---------------------------------------------------------------------
Institution ID: NjP_502270
   orig_rec_035 num: =035  \\$a(OCoLC)26601094
Record 999:  NjP_502270 (OCoLC)ocm26601094 princeton_aco003102
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003102
---------------------------------------------------------------------
Institution ID: NjP_1120417
   orig_rec_035 num: =035  \\$a(OCoLC)36537034
Record 999:  NjP_1120417 (OCoLC)ocm36537034 princeton_aco004614:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Qom] : [publisher not identified], [19--]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004614:
---------------------------------------------------------------------
Institution ID: NjP_2431243
   orig_rec_035 num: =035  \\$a(OCoLC)41404995
Record 999:  NjP_2431243 (OCoLC)ocm41404995 princeton_aco004427:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Shiisme imâmite. Arabic.
040 $e field: [none]
RDA fields: YES
050 call number: BP193.5 .S5313 1988
Source entities (book IDs): princeton_aco004427:
---------------------------------------------------------------------
Institution ID: NjP_1656432
   orig_rec_035 num: =035  \\$a(OCoLC)23499036
Record 999:  NjP_1656432 (OCoLC)ocm23499036 princeton_aco003554:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ṣafawid order and its remnants in contemporary Iraq being a general study of al-Shabak and kindred sects in northern Iraq
040 $e field: [none]
RDA fields: YES
050 call number: BP195 .S48 S53
Source entities (book IDs): princeton_aco003554:
---------------------------------------------------------------------
Institution ID: NjP_2963508
   orig_rec_035 num: =035  \\$a(OCoLC)122922795
Record 999:  NjP_2963508 (OCoLC)ocn122922795 princeton_aco001996
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Economic conditions in Iraq in the period of the Ilkhanid Mongols, 1258-1336
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001996
---------------------------------------------------------------------
Institution ID: NjP_366422
   orig_rec_035 num: =035  \\$a(OCoLC)82448512
Record 999:  NjP_366422 (OCoLC)ocm82448512 princeton_aco004024:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Baghdad?] : [publisher not identified], 1953.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004024:
---------------------------------------------------------------------
Institution ID: NjP_393443
   orig_rec_035 num: =035  \\$a(OCoLC)54269635
Record 999:  NjP_393443 (OCoLC)ocm54269635 princeton_aco004590:juz1 princeton_aco004675:juz 2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004590:juz1, princeton_aco004675:juz 2
---------------------------------------------------------------------
Institution ID: NjP_2835222
   orig_rec_035 num: =035  \\$a(OCoLC)42932736
Record 999:  NjP_2835222 (OCoLC)ocm42932736 princeton_aco003323:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003323:
---------------------------------------------------------------------
Institution ID: NjP_1560871
   orig_rec_035 num: =035  \\$a(OCoLC)17431558$z(OCoLC)26957119
Record 999:  NjP_1560871 (OCoLC)ocm17431558 princeton_aco004382:v.2 princeton_aco004589:v.1
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 600-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: BP136.48 .A171
Source entities (book IDs): princeton_aco004382:v.2, princeton_aco004589:v.1
---------------------------------------------------------------------
Institution ID: NjP_577135
   orig_rec_035 num: =035  \\$a(OCoLC)23932499
Record 999:  NjP_577135 (OCoLC)ocm23932499 princeton_aco002974:mujallad 2 princeton_aco003493:mujallad 1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002974:mujallad 2, princeton_aco003493:mujallad 1
---------------------------------------------------------------------
Institution ID: NjP_506327
   orig_rec_035 num: =035  \\$a(OCoLC)25877520
Record 999:  NjP_506327 (OCoLC)ocm25877520 princeton_aco003235
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003235
---------------------------------------------------------------------
Institution ID: NjP_859008
   orig_rec_035 num: =035  \\$a(OCoLC)29745534
Record 999:  NjP_859008 (OCoLC)ocm29745534 princeton_aco003968:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003968:
---------------------------------------------------------------------
Institution ID: NjP_1506054
   orig_rec_035 num: =035  \\$a(OCoLC)37961794
Record 999:  NjP_1506054 (OCoLC)ocm37961794 princeton_aco002515
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Al-Kindi's treatise on melodies
   246 - Kindi's treatise on melodies
040 $e field: [none]
RDA fields: YES
050 call number: M142.O9 K56x 1965
Source entities (book IDs): princeton_aco002515
---------------------------------------------------------------------
Institution ID: NjP_889963
   orig_rec_035 num: =035  \\$a(OCoLC)30581866
Record 999:  NjP_889963 (OCoLC)ocm30581866 princeton_aco003040
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003040
---------------------------------------------------------------------
Institution ID: NjP_939859
   orig_rec_035 num: =035  \\$a(OCoLC)31823698
Record 999:  NjP_939859 (OCoLC)ocm31823698 princeton_aco004153:(juz  1-2)
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo?] : [publisher not identified], [18--?]-
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004153:(juz  1-2)
---------------------------------------------------------------------
Institution ID: NjP_2834303
   orig_rec_035 num: =035  \\$a(OCoLC)42898912
Record 999:  NjP_2834303 (OCoLC)ocm42898912 princeton_aco001946
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001946
---------------------------------------------------------------------
Institution ID: NjP_2836277
   orig_rec_035 num: =035  \\$a(OCoLC)42959340
Record 999:  NjP_2836277 (OCoLC)ocm42959340 princeton_aco004685:v. 1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004685:v. 1
---------------------------------------------------------------------
Institution ID: NjP_682706
   orig_rec_035 num: =035  \\$a(OCoLC)23698929
Record 999:  NjP_682706 (OCoLC)ocm23698929 princeton_aco002711:juz 1 princeton_aco002677:juz 2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002711:juz 1, princeton_aco002677:juz 2
---------------------------------------------------------------------
Institution ID: NjP_3033658
   orig_rec_035 num: =035  \\$a(OCoLC)43538384
Record 999:  NjP_3033658 (OCoLC)ocm43538384 princeton_aco003558:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003558:
---------------------------------------------------------------------
Institution ID: NjP_903943
   orig_rec_035 num: =035  \\$a(OCoLC)30886623
Record 999:  NjP_903943 (OCoLC)ocm30886623 princeton_aco003431:juz 1 princeton_aco003422:juz 2 princeton_aco003423:juz 3 princeton_aco003421:juz 4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003431:juz 1, princeton_aco003422:juz 2, princeton_aco003423:juz 3, princeton_aco003421:juz 4
---------------------------------------------------------------------
Institution ID: NjP_2701942
   orig_rec_035 num: =035  \\$a(OCoLC)82496015
Record 999:  NjP_2701942 (OCoLC)ocm82496015 princeton_aco004612:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Works. Selections. 1800
   260 - [Morocco?] : [publisher not identified], [18--?]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004612:
---------------------------------------------------------------------
Institution ID: NjP_501079
   orig_rec_035 num: =035  \\$a(OCoLC)26578206
Record 999:  NjP_501079 (OCoLC)ocm26578206 princeton_aco002749:juz 1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Works. Selections. 1977
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002749:juz 1
---------------------------------------------------------------------
Institution ID: NjP_362719
   orig_rec_035 num: =035  \\$a(OCoLC)80493391
Record 999:  NjP_362719 (OCoLC)ocm80493391 princeton_aco002799
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002799
---------------------------------------------------------------------
Institution ID: NjP_781333
   orig_rec_035 num: =035  \\$a(OCoLC)27401499
Record 999:  NjP_781333 (OCoLC)ocm27401499 princeton_aco003003
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003003
---------------------------------------------------------------------
Institution ID: NjP_1432464
   orig_rec_035 num: =035  \\$a(OCoLC)42877550
Record 999:  NjP_1432464 (OCoLC)ocm42877550 princeton_aco004165:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004165:
---------------------------------------------------------------------
Institution ID: NjP_264393
   orig_rec_035 num: =035  \\$a(OCoLC)33959700
Record 999:  NjP_264393 (OCoLC)ocm33959700 princeton_aco003299:juz 1 princeton_aco003298:juz 2 princeton_aco003293:juz 3 princeton_aco003295:juz 4 princeton_aco003296:juz 6 princeton_aco003297:juz 7 princeton_aco003294:juz 8
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003299:juz 1, princeton_aco003298:juz 2, princeton_aco003293:juz 3, princeton_aco003295:juz 4, princeton_aco003296:juz 6, princeton_aco003297:juz 7, princeton_aco003294:juz 8
---------------------------------------------------------------------
Institution ID: NjP_314793
   orig_rec_035 num: =035  \\$a(OCoLC)78082384
Record 999:  NjP_314793 (OCoLC)ocm78082384 princeton_aco003797:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003797:
---------------------------------------------------------------------
Institution ID: NjP_781331
   orig_rec_035 num: =035  \\$a(OCoLC)27401495
Record 999:  NjP_781331 (OCoLC)ocm27401495 princeton_aco003576:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003576:
---------------------------------------------------------------------
Institution ID: NjP_456501
   orig_rec_035 num: =035  \\$a(OCoLC)25817567
Record 999:  NjP_456501 (OCoLC)ocm25817567 princeton_aco003291:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003291:
---------------------------------------------------------------------
Institution ID: NjP_3203262
   orig_rec_035 num: =035  \\$a(OCoLC)26811904
Record 999:  NjP_3203262 (OCoLC)ocm26811904 princeton_aco004599:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Library services in the Republic of Iraq
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004599:
---------------------------------------------------------------------
Institution ID: NjP_693185
   orig_rec_035 num: =035  \\$a(OCoLC)23699007
Record 999:  NjP_693185 (OCoLC)ocm23699007 princeton_aco003463:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003463:
---------------------------------------------------------------------
Institution ID: NjP_860894
   orig_rec_035 num: =035  \\$a(OCoLC)29782218
Record 999:  NjP_860894 (OCoLC)ocm29782218 princeton_aco004336:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004336:
---------------------------------------------------------------------
Institution ID: NjP_1693245
   orig_rec_035 num: =035  \\$a(OCoLC)36683981
Record 999:  NjP_1693245 (OCoLC)ocm36683981 princeton_aco003137
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003137
---------------------------------------------------------------------
Institution ID: NjP_2788210
   orig_rec_035 num: =035  \\$a(OCoLC)42866780
Record 999:  NjP_2788210 (OCoLC)ocm42866780 princeton_aco004390:v.2 princeton_aco004601:v.1 princeton_aco004398:v.3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tehran] : [publisher not identified], [1372-89 [i.e. 1379] 1953-1959]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004390:v.2, princeton_aco004601:v.1, princeton_aco004398:v.3
---------------------------------------------------------------------
Institution ID: NjP_935567
   orig_rec_035 num: =035  \\$a(OCoLC)31707243
Record 999:  NjP_935567 (OCoLC)ocm31707243 princeton_aco003264
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003264
---------------------------------------------------------------------
Institution ID: NjP_838848
   orig_rec_035 num: =035  \\$a(OCoLC)29685234
Record 999:  NjP_838848 (OCoLC)ocm29685234 princeton_aco004395:juz 2 princeton_aco004639:juz 1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004395:juz 2, princeton_aco004639:juz 1
---------------------------------------------------------------------
Institution ID: NjP_338312
   orig_rec_035 num: =035  \\$a(OCoLC)122869272
Record 999:  NjP_338312 (OCoLC)ocn122869272 princeton_aco003044
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003044
---------------------------------------------------------------------
Institution ID: NjP_2740192
   orig_rec_035 num: =035  \\$a(OCoLC)9258207
Record 999:  NjP_2740192 (OCoLC)ocm09258207 princeton_aco002134
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002134
---------------------------------------------------------------------
Institution ID: NjP_513110
   orig_rec_035 num: =035  \\$a(OCoLC)26629642
Record 999:  NjP_513110 (OCoLC)ocm26629642 princeton_aco004687:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004687:
---------------------------------------------------------------------
Institution ID: NjP_2551909
   orig_rec_035 num: =035  \\$a(OCoLC)42743061
Record 999:  NjP_2551909 (OCoLC)ocm42743061 princeton_aco004181:mujallad 1 princeton_aco004182:mujallad 2 princeton_aco004183:mujallad 3 princeton_aco004184:mujallad 4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004181:mujallad 1, princeton_aco004182:mujallad 2, princeton_aco004183:mujallad 3, princeton_aco004184:mujallad 4
---------------------------------------------------------------------
Institution ID: NjP_181383
   orig_rec_035 num: =035  \\$a(OCoLC)175304597$z(OCoLC)63274174
Record 999:  NjP_181383 (OCoLC)ocn175304597 princeton_aco003805:vol.1 princeton_aco003806:vol.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003805:vol.1, princeton_aco003806:vol.2
---------------------------------------------------------------------
Institution ID: NjP_381997
   orig_rec_035 num: =035  \\$a(OCoLC)82908656
Record 999:  NjP_381997 (OCoLC)ocm82908656 princeton_aco003775:juz 1 princeton_aco003712:juz 2 princeton_aco003758:juz 3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Treaties, etc.
040 $e field: [none]
RDA fields: YES
050 call number: HF2310.Z7 I73 1959
Source entities (book IDs): princeton_aco003775:juz 1, princeton_aco003712:juz 2, princeton_aco003758:juz 3
---------------------------------------------------------------------
Institution ID: NjP_2579854
   orig_rec_035 num: =035  \\$a(OCoLC)41973294
Record 999:  NjP_2579854 (OCoLC)ocm41973294 princeton_aco004629:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004629:
---------------------------------------------------------------------
Institution ID: NjP_398541
   orig_rec_035 num: =035  \\$a(OCoLC)22319410
Record 999:  NjP_398541 (OCoLC)ocm22319410 princeton_aco004584:juz2 princeton_aco004586:juz3 princeton_aco004585:juz4 princeton_aco004588:juz5 princeton_aco004587:juz6
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004584:juz2, princeton_aco004586:juz3, princeton_aco004585:juz4, princeton_aco004588:juz5, princeton_aco004587:juz6
---------------------------------------------------------------------
Institution ID: NjP_810543
   orig_rec_035 num: =035  \\$a(OCoLC)176014576
Record 999:  NjP_810543 (OCoLC)ocn176014576 princeton_aco004389:juz 1 princeton_aco004530:juz 2 princeton_aco004533:juz 3 princeton_aco004574:juz 4 princeton_aco004534:juz 5
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004389:juz 1, princeton_aco004530:juz 2, princeton_aco004533:juz 3, princeton_aco004574:juz 4, princeton_aco004534:juz 5
---------------------------------------------------------------------
Institution ID: NjP_4498116
   orig_rec_035 num: =035  \\$a(OCoLC)60357975
Record 999:  NjP_4498116 (OCoLC)ocm60357975 princeton_aco003756:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified], [1959-1962]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003756:
---------------------------------------------------------------------
Institution ID: NjP_789442
   orig_rec_035 num: =035  \\$a(OCoLC)27741274
Record 999:  NjP_789442 (OCoLC)ocm27741274 princeton_aco003504:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003504:
---------------------------------------------------------------------
Institution ID: NjP_857602
   orig_rec_035 num: =035  \\$a(OCoLC)29706236
Record 999:  NjP_857602 (OCoLC)ocm29706236 princeton_aco004424:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004424:
---------------------------------------------------------------------
Institution ID: NjP_2834315
   orig_rec_035 num: =035  \\$a(OCoLC)42898995
Record 999:  NjP_2834315 (OCoLC)ocm42898995 princeton_aco004430:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - [Cairo] : [Publisher not identified], 1949.
040 $e field: rda
RDA fields: YES
090 call number: HV443 .Q8x 1949
Source entities (book IDs): princeton_aco004430:
---------------------------------------------------------------------
Institution ID: NjP_504020
   orig_rec_035 num: =035  \\$a(OCoLC)30822666
Record 999:  NjP_504020 (OCoLC)ocm30822666 princeton_aco004057:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004057:
---------------------------------------------------------------------
Institution ID: NjP_775777
   orig_rec_035 num: =035  \\$a(OCoLC)27178458
Record 999:  NjP_775777 (OCoLC)ocm27178458 princeton_aco004670:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified], 1279 [between 1862 and 1863]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004670:
---------------------------------------------------------------------
Institution ID: NjP_1582904
   orig_rec_035 num: =035  \\$a(OCoLC)42915399
Record 999:  NjP_1582904 (OCoLC)ocm42915399 princeton_aco003181
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003181
---------------------------------------------------------------------
Institution ID: NjP_1457994
   orig_rec_035 num: =035  \\$a(OCoLC)30959897
Record 999:  NjP_1457994 (OCoLC)ocm30959897 princeton_aco002284
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - History of Sinai and Arabs
040 $e field: [none]
RDA fields: YES
050 call number: DS110.5 .S45
Source entities (book IDs): princeton_aco002284
---------------------------------------------------------------------
Institution ID: NjP_777920
   orig_rec_035 num: =035  \\$a(OCoLC)27274703
Record 999:  NjP_777920 (OCoLC)ocm27274703 princeton_aco003391:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003391:
---------------------------------------------------------------------
Institution ID: NjP_430437
   orig_rec_035 num: =035  \\$a(OCoLC)37613874
Record 999:  NjP_430437 (OCoLC)ocm37613874 princeton_aco003150
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003150
---------------------------------------------------------------------
Institution ID: NjP_481747
   orig_rec_035 num: =035  \\$a(OCoLC)82027445
Record 999:  NjP_481747 (OCoLC)ocm82027445 princeton_aco002895
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002895
---------------------------------------------------------------------
Institution ID: NjP_2787860
   orig_rec_035 num: =035  \\$a(OCoLC)42862574
Record 999:  NjP_2787860 (OCoLC)ocm42862574 princeton_aco004420:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004420:
---------------------------------------------------------------------
Institution ID: NjP_1561211
   orig_rec_035 num: =035  \\$a(OCoLC)42543938
Record 999:  NjP_1561211 (OCoLC)ocm42543938 princeton_aco003936:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Laws, etc.
   246 - Laws relating petroleum containing petroleum agreements, concessions with administrative and regulating laws
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003936:
---------------------------------------------------------------------
Institution ID: NjP_2739274
   orig_rec_035 num: =035  \\$a(OCoLC)43909126$z(OCoLC)8864675
Record 999:  NjP_2739274 (OCoLC)ocm43909126 princeton_aco002021
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Agricultural sector in Iraq : a comprehensive survey of its resources and an evaluation of its development
040 $e field: [none]
RDA fields: YES
050 call number: HD2065 .K43 1970
Source entities (book IDs): princeton_aco002021
---------------------------------------------------------------------
Institution ID: NjP_1393674
   orig_rec_035 num: =035  \\$a(OCoLC)39830737
Record 999:  NjP_1393674 (OCoLC)ocm39830737 princeton_aco004610:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004610:
---------------------------------------------------------------------
Institution ID: NjP_2834513
   orig_rec_035 num: =035  \\$a(OCoLC)42905854
Record 999:  NjP_2834513 (OCoLC)ocm42905854 princeton_aco002567
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002567
---------------------------------------------------------------------
Institution ID: NjP_1074350
   orig_rec_035 num: =035  \\$a(OCoLC)35215940
Record 999:  NjP_1074350 (OCoLC)ocm35215940 princeton_aco002247
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002247
---------------------------------------------------------------------
Institution ID: NjP_2785571
   orig_rec_035 num: =035  \\$a(OCoLC)42811749
Record 999:  NjP_2785571 (OCoLC)ocm42811749 princeton_aco004186:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004186:
---------------------------------------------------------------------
Institution ID: NjP_478855
   orig_rec_035 num: =035  \\$a(OCoLC)81004050
Record 999:  NjP_478855 (OCoLC)ocm81004050 princeton_aco003127
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003127
---------------------------------------------------------------------
Institution ID: NjP_131689
   orig_rec_035 num: =035  \\$a(OCoLC)82167817
Record 999:  NjP_131689 (OCoLC)ocm82167817 princeton_aco004060:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : [publisher not identified], 1947.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004060:
---------------------------------------------------------------------
Institution ID: NjP_2834538
   orig_rec_035 num: =035  \\$a(OCoLC)42906075
Record 999:  NjP_2834538 (OCoLC)ocm42906075 princeton_aco003199
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003199
---------------------------------------------------------------------
Institution ID: NjP_397352
   orig_rec_035 num: =035  \\$a(OCoLC)84013188
Record 999:  NjP_397352 (OCoLC)ocm84013188 princeton_aco003518:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003518:
---------------------------------------------------------------------
Institution ID: NjP_498123
   orig_rec_035 num: =035  \\$a(OCoLC)26629613
Record 999:  NjP_498123 (OCoLC)ocm26629613 princeton_aco003964:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003964:
---------------------------------------------------------------------
Institution ID: NjP_861135
   orig_rec_035 num: =035  \\$a(OCoLC)81476400
Record 999:  NjP_861135 (OCoLC)ocm81476400 princeton_aco004615:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004615:
---------------------------------------------------------------------
Institution ID: NjP_803512
   orig_rec_035 num: =035  \\$a(OCoLC)28007719
Record 999:  NjP_803512 (OCoLC)ocm28007719 princeton_aco003497:mujallad 1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003497:mujallad 1
---------------------------------------------------------------------
Institution ID: NjP_479806
   orig_rec_035 num: =035  \\$a(OCoLC)31461653
Record 999:  NjP_479806 (OCoLC)ocm31461653 princeton_aco002914:juz 2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002914:juz 2
---------------------------------------------------------------------
Institution ID: NjP_2835679
   orig_rec_035 num: =035  \\$a(OCoLC)42938039
Record 999:  NjP_2835679 (OCoLC)ocm42938039 princeton_aco004596:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004596:
---------------------------------------------------------------------
Institution ID: NjP_836337
   orig_rec_035 num: =035  \\$a(OCoLC)28930947
Record 999:  NjP_836337 (OCoLC)ocm28930947 princeton_aco004646:
880 script fields: YES
040 $e field: pn
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004646:
---------------------------------------------------------------------
Institution ID: NjP_465785
   orig_rec_035 num: =035  \\$a(OCoLC)22325292
Record 999:  NjP_465785 (OCoLC)ocm22325292 princeton_aco002942
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7820.H8 J3x 1953
Source entities (book IDs): princeton_aco002942
---------------------------------------------------------------------
