Records containing SERIES errors - batch NNC_20171019
--  These records contain an error with series headings in the 490/800/810/811/830 fields
--  Either the 490 field has 1st indicator=0 (untraced)
--  Or there are more 490 fields than there are 800/810/811/830 fields,
    so the corresponding 8XX heading needs added
Report produced: 2017-12-11 19:29:36.773029
---------------------------------------------------------------------
FILE: NNC_20171019_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18062064
   oclc_rec_035_num: (OCoLC)18062064
   oclc_rec_035_num: (OCoLC)1008186112
Institution ID: NNC_5653505
Record 999:  NNC_5653505 (OCoLC)ocm18062064
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo], [1951]
   490 - Instruments and documents of research
   490 - Maktabat adawāt al-bahth al-tārīkhī wa-al-wāthāiq wa-al-nusūs
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/(3/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 830-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Instruments and documents of research
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Maktabat adawāt al-bahth al-tārīkhī wa-al-wāthāiq wa-al-nusūs
040 $e field: [none]
RDA fields: YES
050 call number: PJ6680 .Z35
Source entities (book IDs): columbia_aco002986
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40972598
   oclc_rec_035_num: (OCoLC)40972598
   oclc_rec_035_num: (OCoLC)79571414
Institution ID: NNC_5967905
Record 999:  NNC_5967905 (OCoLC)ocm40972598
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Dimashq : Wizārat al-Thaqāfah wa-al-Irshād al-Qawmī, Mudīrīyat al-Taʼlīf wa-al-Tarjamah, [1962]
   490 - Silsilah al-qiṣaṣiyah ; 4
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Silsilah al-qiṣaṣiyah ; 4
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
020s: YES
020a: 8987990478
020s: YES
020a: 9788987990477
Source entities (book IDs): columbia_aco002969
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49482777
   oclc_rec_035_num: (OCoLC)49482777
Institution ID: NNC_5960938
Record 999:  NNC_5960938 (OCoLC)ocm49482777
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Gulistān, rawḍat al-ward / taʼlīf Saʻdī al-Shīrāzī; tarjamat Muḥammad al-Furātī.
   246 - Rawḍat al-ward
   260 - Dimashq : Wizārat al-Thaqāfah wa-al-Irshād, Mudīrīyat al-taʼlīf wa-al-Tarjamah, 1961.
   490 - Silsilat Rawāʼiʻ al-Adab al-Sharqī ; 1
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/(4/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 246-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Silsilat Rawāʼiʻ al-Adab al-Sharqī ; 1
040 $e field: [none]
RDA fields: YES
050 call number: PK6540.G2 F8
Source entities (book IDs): columbia_aco002963
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19939767
   oclc_rec_035_num: (OCoLC)19939767
Institution ID: NNC_4271902
Record 999:  NNC_4271902 (OCoLC)ocm19939767
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Kāzarūnī, ʻAlī ibn Muḥammad, 1214-1298?
   260 - [Baghdād] : Mudīrīyat al-Thaqāfah al-ʻĀmmah, [1970]
   490 - Silsilat kutub al-turāth ; 18
   700 - Jawād, Muṣṭafá, 1905-1969, editor.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/(4/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Silsilat kutub al-turāth ; 18
040 $e field: [none]
RDA fields: YES
050 call number: DS38.2 .K39
Source entities (book IDs): columbia_aco003031
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19341924
   oclc_rec_035_num: (OCoLC)19341924
Institution ID: NNC_5967910
Record 999:  NNC_5967910 (OCoLC)ocm19341924
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Silsilat al-Thaqāfah al-Shaʻbīyah, 5
040 $e field: [none]
RDA fields: YES
050 call number: HD951.S9 S4
Source entities (book IDs): columbia_aco002966
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17721279
   oclc_rec_035_num: (OCoLC)17721279
Institution ID: NNC_5367672
Record 999:  NNC_5367672 (OCoLC)ocm17721279
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
040 $e field: [none]
RDA fields: YES
050 call number: AC106 .A536
Source entities (book IDs): columbia_aco002946
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42923154
   oclc_rec_035_num: (OCoLC)42923154
Institution ID: NNC_2980187
Record 999:  NNC_2980187 (OCoLC)ocm42923154
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Dawāwīn ṣaghīrah ; 2
040 $e field: [none]
RDA fields: YES
050 call number: PJ7698.Z3 A6 1968
Source entities (book IDs): columbia_aco002890
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23490985
   oclc_rec_035_num: (OCoLC)23490985
Institution ID: NNC_5367758
Record 999:  NNC_5367758 (OCoLC)ocm23490985
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Silsilat al-kutub al-ḥadīthah ; 36
040 $e field: [none]
RDA fields: YES
050 call number: PJ7528 .S36
Source entities (book IDs): columbia_aco002952
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18496112
   oclc_rec_035_num: (OCoLC)18496112
Institution ID: NNC_5367601
Record 999:  NNC_5367601 (OCoLC)ocm18496112
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Wizārat al-thaqāfah wa-al-ʼirshād, mudīrīyat al-thaqāfah al-ʻāmmah. Silsilat al-kutub al-ḥadīthah ; 14
040 $e field: [none]
RDA fields: YES
050 call number: PJ7862.A93 Z59
Source entities (book IDs): columbia_aco002943
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNC_20171019_1/NNC_20171019_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records containing series errors: 9

