003/Inst,001/BSN,OCLC number(s),245a/Title
NjP,1037446,"34368317","Tafsīr gharīb al-Qurʼān al-karīm /"
NjP,1127528,"43110726|176612247","al-Durr al-manthūr fī al-tafsīr bi-al-maʼthūr ..."
NjP,1149126,"37169444|176723182","Hādhā Kitāb Kifāyat al-ghulām fī jumlat arkān al-Islām ʻalá madhhab al-Imām al-Aʻẓam Abī Ḥanīfah al-akram /"
NjP,1563139,"42917848","Asʼilat al-Qurʼān al-majīd wa-ajwibatuhā."
NjP,193135,"31155314|175411944","al-Akhbār al-dakhīlah /"
NjP,2433170,"42036405|178282098","Āyat al-Kursī :"
NjP,2737103,"7650811","Muʻjam rijal al-Ḥadīth/"
NjP,2751710,"16139677","Sharḥ shawāhid Majmaʻ al-bayān,"
NjP,2834946,"178128097|42915108","Muqtanayāt al-durar [wa-multaqaṭāt al-thamar]"
NjP,2834953,"42915120","Nafathāt ṣadr al-mukmad wa-qurrat ʻayn al-musʻad li-sharḥ thuleathiyāt Musnad al-imām Aḥmad ..."
NjP,2963737,"122997441|178539985","al-Bayān fī tafsīr al-Qurʼān /"
NjP,2969154,"77900386|178568919","Lubāb al-nuqūl fī asbāb al-nuzūl /"
NjP,316750,"175691573|175307162","al-Tafsīr al-kabīr /"
NjP,3193977,"50331675","Tafsīr al-Ṭabarī :"
NjP,329767,"175798635|79081022","Mustadrak al-akhbār al-dakhīlah /"
NjP,393162,"22317490","Rasāʼil al-Sharīf al-Murṭadá /"
NjP,460817,"25296616","Tafsīr Kanz al-daqāʼiq /"
NjP,478868,"26275737|175564531","Baṣāʼir al-darajāt fī faḍāʼil Āl Muḥammad, ṣ. /"
NjP,614557,"25296842","Tafsīr kanz al-daqāʼiq wa-baḥr al-gharāʼib /"
NjP,614562,"25688453","Tafsīr kanz al-daqāʼiq /"
NjP,6392195,"50130382","Kitāb al-ijārah /"
NjP,757345,"25400300|176577301","Miqbās al-hidāyah fī ʻilm al-dirāyah /"
NjP,775776,"176693759|27178457","Kitāb al-Majālis al-sanīyah fī al-kalām ʻalá al-Arbaʻīn al-Nawawīyah /"
