Total records processed - batch NNC_20151103: 86 records
Report produced: 2016-02-23 12:08:02.621554
Input File (updates): 74
Input File (final subset): 12

Records where OCLC nums did not match: 0
Total records containing any type of error for this round: 14 (16.3%)
Total records passing to final version for this round: 72 (83.7%)
-----------------------
Records containing 880 script fields: 74 (86.0%)
Records with NO 880 script fields: 0 (0.0%)
Records missing key 880 script fields: 12 (14.0%)
Records containing unlinked 880 script fields: 3 (3.5%)
Records containing series errors in 490/800/810/811/830 fields: 1 (1.2%)
Records containing miscellaneous errors: 0 (0.0%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 84 (97.7%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22287648 
   oclc_rec_035_num: (OCoLC)22287648
Institution ID: NNC_3098479
Record 999:  NNC_3098479 (OCoLC)ocm22287648 columbia_aco001483
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001483
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21127087 
   oclc_rec_035_num: (OCoLC)21127087
Institution ID: NNC_3367853
Record 999:  NNC_3367853 (OCoLC)ocm21127087 columbia_aco001568:v.1 columbia_aco001569:v.2 columbia_aco001570:v.3:1 columbia_aco001571:v.3:2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001568:v.1, columbia_aco001569:v.2, columbia_aco001570:v.3:1, columbia_aco001571:v.3:2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn234691825
   oclc_rec_035_num: (OCoLC)234691825
Institution ID: NNC_3367899
Record 999:  NNC_3367899 (OCoLC)ocn234691825 columbia_aco001534:v.1 columbia_aco001535:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001534:v.1, columbia_aco001535:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07710329 
   oclc_rec_035_num: (OCoLC)7710329
   oclc_rec_035_num: (OCoLC)33994089
Institution ID: NNC_5961440
Record 999:  NNC_5961440 (OCoLC)ocm07710329 columbia_aco001565:pt.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001565:pt.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23489730 
   oclc_rec_035_num: (OCoLC)23489730
Institution ID: NNC_3233732
Record 999:  NNC_3233732 (OCoLC)ocm23489730 columbia_aco001521
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001521
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18766633 
   oclc_rec_035_num: (OCoLC)18766633
Institution ID: NNC_3179219
Record 999:  NNC_3179219 (OCoLC)ocm18766633 columbia_aco001574:v.1 columbia_aco001575:v.2 columbia_aco001576:v.3 columbia_aco001577:v.4 columbia_aco001578:v.5
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Arabian nights.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001574:v.1, columbia_aco001575:v.2, columbia_aco001576:v.3, columbia_aco001577:v.4, columbia_aco001578:v.5
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23503643 
   oclc_rec_035_num: (OCoLC)23503643
Institution ID: NNC_3233723
Record 999:  NNC_3233723 (OCoLC)ocm23503643 columbia_aco001477
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001477
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09152312 
   oclc_rec_035_num: (OCoLC)9152312
Institution ID: NNC_3071694
Record 999:  NNC_3071694 (OCoLC)ocm09152312 columbia_aco001566:v.1 columbia_aco001567:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001566:v.1, columbia_aco001567:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18484128 
   oclc_rec_035_num: (OCoLC)18484128
   oclc_rec_035_num: (OCoLC)23486066
Institution ID: NNC_3072137
Institution ID: NNC_3072137
Record 999:  NNC_3072137 (OCoLC)ocm18484128 columbia_aco001601
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan al-Mutanabbī, with the commentary by Abi-l-Hasan Ali ibn Ahmad al-Wahidi al-Naisaburi
   700 - Dieterici, Friedrich.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001601
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44846110 
   oclc_rec_035_num: (OCoLC)44846110
   oclc_rec_035_num: (OCoLC)20603570
Institution ID: NNC_3266832
Record 999:  NNC_3266832 (OCoLC)ocm44846110 columbia_aco001557:v.1 columbia_aco001558:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001557:v.1, columbia_aco001558:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48839217 
   oclc_rec_035_num: (OCoLC)48839217
Institution ID: NNC_3177501
Record 999:  NNC_3177501 (OCoLC)ocm48839217 columbia_aco001524:v.1 columbia_aco001525:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001524:v.1, columbia_aco001525:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10958476 
   oclc_rec_035_num: (OCoLC)10958476
Institution ID: NNC_3073626
Record 999:  NNC_3073626 (OCoLC)ocm10958476 columbia_aco001518:v.1 columbia_aco001519:v.2 columbia_aco001520:v.3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001518:v.1, columbia_aco001519:v.2, columbia_aco001520:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48209897 
   oclc_rec_035_num: (OCoLC)48209897
Institution ID: NNC_3122392
Record 999:  NNC_3122392 (OCoLC)ocm48209897 columbia_aco001572:v.1-2 columbia_aco001573:v.3-4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001572:v.1-2, columbia_aco001573:v.3-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23488210 
   oclc_rec_035_num: (OCoLC)23488210
Institution ID: NNC_3073709
Record 999:  NNC_3073709 (OCoLC)ocm23488210 columbia_aco001554:v.1-2 columbia_aco001555:v.3-4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001554:v.1-2, columbia_aco001555:v.3-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15730187 
   oclc_rec_035_num: (OCoLC)15730187
Institution ID: NNC_3368389
Record 999:  NNC_3368389 (OCoLC)ocm15730187 columbia_aco001432:v.1 columbia_aco001433:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Histoire d'Alep
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001432:v.1, columbia_aco001433:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22958660 
   oclc_rec_035_num: (OCoLC)22958660
   oclc_rec_035_num: (OCoLC)60506027
Institution ID: NNC_4911907
Record 999:  NNC_4911907 (OCoLC)ocm22958660 columbia_aco001462:v.1 columbia_aco001463:v.2 columbia_aco001464:v.3 columbia_aco001465:v.4-5
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001462:v.1, columbia_aco001463:v.2, columbia_aco001464:v.3, columbia_aco001465:v.4-5
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47789961 
   oclc_rec_035_num: (OCoLC)47789961
Institution ID: NNC_3067057
Record 999:  NNC_3067057 (OCoLC)ocm47789961 columbia_aco001478
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): columbia_aco001478
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47849848 
   oclc_rec_035_num: (OCoLC)47849848
Institution ID: NNC_3073797
Record 999:  NNC_3073797 (OCoLC)ocm47849848 columbia_aco001481:v.1 columbia_aco001482:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001481:v.1, columbia_aco001482:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm39835018 
   oclc_rec_035_num: (OCoLC)39835018
Institution ID: NNC_3369611
Record 999:  NNC_3369611 (OCoLC)ocm39835018 columbia_aco001517:v.1-3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Historical manuscripts in the Iraq Museum Library
   246 - Title from v. 2-3 added t.p.: Catalogue of the Arabic manuscripts in the Iraq Museum Library
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001517:v.1-3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22675442 
   oclc_rec_035_num: (OCoLC)22675442
Institution ID: NNC_2695207
Record 999:  NNC_2695207 (OCoLC)ocm22675442 columbia_aco001563:v.1 columbia_aco001564:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001563:v.1, columbia_aco001564:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47747014 
   oclc_rec_035_num: (OCoLC)47747014
Institution ID: NNC_3062922
Record 999:  NNC_3062922 (OCoLC)ocm47747014 columbia_aco001585:v.1 columbia_aco001586:v.2 columbia_aco001587:v.3 columbia_aco001588:v.4 columbia_aco001589:v.5 columbia_aco001590:v.6 columbia_aco001591:v.7
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001585:v.1, columbia_aco001586:v.2, columbia_aco001587:v.3, columbia_aco001588:v.4, columbia_aco001589:v.5, columbia_aco001590:v.6, columbia_aco001591:v.7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34702757 
   oclc_rec_035_num: (OCoLC)34702757
   oclc_rec_035_num: (OCoLC)23499497
Institution ID: NNC_3098553
Record 999:  NNC_3098553 (OCoLC)ocm34702757 columbia_aco001531
880 script fields: YES
040 $e field: rda
RDA fields: YES
Source entities (book IDs): columbia_aco001531
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40975222 
   oclc_rec_035_num: (OCoLC)40975222
Institution ID: NNC_4887366
Record 999:  NNC_4887366 (OCoLC)ocm40975222 columbia_aco001494:v.1-2 columbia_aco001495:v.3-4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001494:v.1-2, columbia_aco001495:v.3-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16995543 
   oclc_rec_035_num: (OCoLC)16995543
Institution ID: NNC_3054856
Record 999:  NNC_3054856 (OCoLC)ocm16995543 columbia_aco001409:v.1-2 columbia_aco001410:v.3-4 columbia_aco001411:v.5-6 columbia_aco001412:v.7-8 columbia_aco001413:v.9-10 columbia_aco001414:v.11-12 columbia_aco001415:v.13-14 columbia_aco001416:v.15-16 columbia_aco001417:v.17-18
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001409:v.1-2, columbia_aco001410:v.3-4, columbia_aco001411:v.5-6, columbia_aco001412:v.7-8, columbia_aco001413:v.9-10, columbia_aco001414:v.11-12, columbia_aco001415:v.13-14, columbia_aco001416:v.15-16, columbia_aco001417:v.17-18
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17403278 
   oclc_rec_035_num: (OCoLC)17403278
Institution ID: NNC_3063351
Record 999:  NNC_3063351 (OCoLC)ocm17403278 columbia_aco001541:v.1 columbia_aco001542:v.2 columbia_aco001543:v.3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Qāhirah : Maṭbaʻat Dār al-Kutub al-Miṣrīyah, 1948-
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-03 Dirāsāt Islāmīyah ; 7
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001541:v.1, columbia_aco001542:v.2, columbia_aco001543:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82001908 
   oclc_rec_035_num: (OCoLC)82001908
Institution ID: NNC_3239574
Record 999:  NNC_3239574 (OCoLC)ocm82001908 columbia_aco001434
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001434
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43736092 
   oclc_rec_035_num: (OCoLC)43736092
   oclc_rec_035_num: (OCoLC)17738457
   oclc_rec_035_num: (OCoLC)123800224
Institution ID: NNC_3063298
Record 999:  NNC_3063298 (OCoLC)ocm43736092 columbia_aco001552:v.1 columbia_aco001553:v.2
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): columbia_aco001552:v.1, columbia_aco001553:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm62398356 
   oclc_rec_035_num: (OCoLC)62398356
Institution ID: NNC_644804
Record 999:  NNC_644804 (OCoLC)ocm62398356 columbia_aco001397:v.1 columbia_aco001396:v.2 columbia_aco001395:v.3 columbia_aco001398:v.4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001397:v.1, columbia_aco001396:v.2, columbia_aco001395:v.3, columbia_aco001398:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29991510 
   oclc_rec_035_num: (OCoLC)29991510
Institution ID: NNC_3365489
Record 999:  NNC_3365489 (OCoLC)ocm29991510 columbia_aco001528
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001528
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23495140 
   oclc_rec_035_num: (OCoLC)23495140
Institution ID: NNC_3348238
Record 999:  NNC_3348238 (OCoLC)ocm23495140 columbia_aco001556:v.1-2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001556:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29051965 
   oclc_rec_035_num: (OCoLC)29051965
Institution ID: NNC_3071311
Record 999:  NNC_3071311 (OCoLC)ocm29051965 columbia_aco001493
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001493
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm57021976 
   oclc_rec_035_num: (OCoLC)57021976
Institution ID: NNC_4894404
Record 999:  NNC_4894404 (OCoLC)ocm57021976 columbia_aco001468:v.1 columbia_aco001469:v.2 columbia_aco001470:v.3 columbia_aco001471:v.4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001468:v.1, columbia_aco001469:v.2, columbia_aco001470:v.3, columbia_aco001471:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47858113 
   oclc_rec_035_num: (OCoLC)47858113
Institution ID: NNC_3076366
Record 999:  NNC_3076366 (OCoLC)ocm47858113 columbia_aco001537:v.1 columbia_aco001538:v.2 columbia_aco001539:v.3 columbia_aco001540:v.4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001537:v.1, columbia_aco001538:v.2, columbia_aco001539:v.3, columbia_aco001540:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm50408102 
   oclc_rec_035_num: (OCoLC)50408102
   oclc_rec_035_num: (OCoLC)23498311
   oclc_rec_035_num: (OCoLC)187671187
Institution ID: NNC_3233763
Record 999:  NNC_3233763 (OCoLC)ocm50408102 columbia_aco001498:v.1 columbia_aco001499:v.2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001498:v.1, columbia_aco001499:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm57018377 
   oclc_rec_035_num: (OCoLC)57018377
Institution ID: NNC_4912267
Record 999:  NNC_4912267 (OCoLC)ocm57018377 columbia_aco001435:v.1 columbia_aco001436:v.2 columbia_aco001437:v.3 columbia_aco001438:v.4 columbia_aco001439:v.5 columbia_aco001440:v.6 columbia_aco001441:v.7 columbia_aco001442:v.8 columbia_aco001443:v.9
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001435:v.1, columbia_aco001436:v.2, columbia_aco001437:v.3, columbia_aco001438:v.4, columbia_aco001439:v.5, columbia_aco001440:v.6, columbia_aco001441:v.7, columbia_aco001442:v.8, columbia_aco001443:v.9
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23511676 
   oclc_rec_035_num: (OCoLC)23511676
Institution ID: NNC_3072276
Record 999:  NNC_3072276 (OCoLC)ocm23511676 columbia_aco001603
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001603
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41597021 
   oclc_rec_035_num: (OCoLC)41597021
   oclc_rec_035_num: (OCoLC)23518825
Institution ID: NNC_3068052
Record 999:  NNC_3068052 (OCoLC)ocm41597021 columbia_aco001445
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001445
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40688295 
   oclc_rec_035_num: (OCoLC)40688295
Institution ID: NNC_3368391
Record 999:  NNC_3368391 (OCoLC)ocm40688295 columbia_aco001425:v.1 columbia_aco001426:v.2 columbia_aco001427:v.3 columbia_aco001428:v.4 columbia_aco001429:v.5 columbia_aco001430:v.6 columbia_aco001431:v.7
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001425:v.1, columbia_aco001426:v.2, columbia_aco001427:v.3, columbia_aco001428:v.4, columbia_aco001429:v.5, columbia_aco001430:v.6, columbia_aco001431:v.7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48228778 
   oclc_rec_035_num: (OCoLC)48228778
Institution ID: NNC_3123181
Record 999:  NNC_3123181 (OCoLC)ocm48228778 columbia_aco001544:v.1 columbia_aco001545:v.2 columbia_aco001546:v.3 columbia_aco001547:v.4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001544:v.1, columbia_aco001545:v.2, columbia_aco001546:v.3, columbia_aco001547:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45139756 
   oclc_rec_035_num: (OCoLC)45139756
Institution ID: NNC_3072730
Record 999:  NNC_3072730 (OCoLC)ocm45139756 columbia_aco001449
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001449
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28187670 
   oclc_rec_035_num: (OCoLC)28187670
Institution ID: NNC_3073388
Record 999:  NNC_3073388 (OCoLC)ocm28187670 columbia_aco001529:v.1 columbia_aco001530:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on added t.p.: Bulletin bibliographique
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001529:v.1, columbia_aco001530:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47806405 
   oclc_rec_035_num: (OCoLC)47806405
Institution ID: NNC_3068244
Record 999:  NNC_3068244 (OCoLC)ocm47806405 columbia_aco001548:v.1 columbia_aco001549:v.2 columbia_aco001550:v.3 columbia_aco001551:v.4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001548:v.1, columbia_aco001549:v.2, columbia_aco001550:v.3, columbia_aco001551:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23491843 
   oclc_rec_035_num: (OCoLC)23491843
   oclc_rec_035_num: (OCoLC)42862568
Institution ID: NNC_3072902
Record 999:  NNC_3072902 (OCoLC)ocm23491843 columbia_aco001504:v.1 columbia_aco001505:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001504:v.1, columbia_aco001505:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43243925 
   oclc_rec_035_num: (OCoLC)43243925
Institution ID: NNC_3076282
Record 999:  NNC_3076282 (OCoLC)ocm43243925 columbia_aco001496:v.1 columbia_aco001497:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - History of Arabic literature in Iraq
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001496:v.1, columbia_aco001497:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23519387 
   oclc_rec_035_num: (OCoLC)23519387
   oclc_rec_035_num: (OCoLC)427535112
Institution ID: NNC_3366795
Record 999:  NNC_3366795 (OCoLC)ocm23519387 columbia_aco001423:v.1-2 columbia_aco001424:v.3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001423:v.1-2, columbia_aco001424:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23512345 
   oclc_rec_035_num: (OCoLC)23512345
Institution ID: NNC_2679388
Record 999:  NNC_2679388 (OCoLC)ocm23512345 columbia_aco001536
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001536
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn175304597
   oclc_rec_035_num: (OCoLC)175304597
   oclc_rec_035_num: (OCoLC)63274174
Institution ID: NNC_650274
Record 999:  NNC_650274 (OCoLC)ocn175304597 columbia_aco001399:v.1 columbia_aco001400:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001399:v.1, columbia_aco001400:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23486738 
   oclc_rec_035_num: (OCoLC)23486738
Institution ID: NNC_3367969
Record 999:  NNC_3367969 (OCoLC)ocm23486738 columbia_aco001492:v.1-2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001492:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18769412 
   oclc_rec_035_num: (OCoLC)18769412
Institution ID: NNC_3368364
Record 999:  NNC_3368364 (OCoLC)ocm18769412 columbia_aco001506:v.1 columbia_aco001507:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001506:v.1, columbia_aco001507:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42846970 
   oclc_rec_035_num: (OCoLC)42846970
Institution ID: NNC_3170327
Record 999:  NNC_3170327 (OCoLC)ocm42846970 columbia_aco001476
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001476
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23485064 
   oclc_rec_035_num: (OCoLC)23485064
   oclc_rec_035_num: (OCoLC)214981984
Institution ID: NNC_3068477
Record 999:  NNC_3068477 (OCoLC)ocm23485064 columbia_aco001523
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001523
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47978182 
   oclc_rec_035_num: (OCoLC)47978182
   oclc_rec_035_num: (OCoLC)79416227
Institution ID: NNC_3087679
Record 999:  NNC_3087679 (OCoLC)ocm47978182 columbia_aco001579:v.1 columbia_aco001580:v.2 columbia_aco001581:v.3 columbia_aco001582:v.4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001579:v.1, columbia_aco001580:v.2, columbia_aco001581:v.3, columbia_aco001582:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78009798 
   oclc_rec_035_num: (OCoLC)78009798
Institution ID: NNC_3068283
Record 999:  NNC_3068283 (OCoLC)ocm78009798 columbia_aco001559:v.1-2 columbia_aco001560:v.3-5
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001559:v.1-2, columbia_aco001560:v.3-5
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47735526 
   oclc_rec_035_num: (OCoLC)47735526
Institution ID: NNC_3062700
Record 999:  NNC_3062700 (OCoLC)ocm47735526 columbia_aco001592:v.1 columbia_aco001593:v.2 columbia_aco001594:v.3 columbia_aco001595:v.4 columbia_aco001596:v.5 columbia_aco001597:v.6 columbia_aco001598:v.7
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001592:v.1, columbia_aco001593:v.2, columbia_aco001594:v.3, columbia_aco001595:v.4, columbia_aco001596:v.5, columbia_aco001597:v.6, columbia_aco001598:v.7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40219697 
   oclc_rec_035_num: (OCoLC)40219697
Institution ID: NNC_3068443
Record 999:  NNC_3068443 (OCoLC)ocm40219697 columbia_aco001488:v.1 columbia_aco001489:v.2 columbia_aco001490:v.3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - At head of title: Maktabah al-ahlīyah bi-Miṣr
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001488:v.1, columbia_aco001489:v.2, columbia_aco001490:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm56933737 
   oclc_rec_035_num: (OCoLC)56933737
Institution ID: NNC_4890959
Record 999:  NNC_4890959 (OCoLC)ocm56933737 columbia_aco001502:v.1 columbia_aco001503:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001502:v.1, columbia_aco001503:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47827255 
   oclc_rec_035_num: (OCoLC)47827255
Institution ID: NNC_3071982
Record 999:  NNC_3071982 (OCoLC)ocm47827255 columbia_aco001467
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001467
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47806351 
   oclc_rec_035_num: (OCoLC)47806351
Institution ID: NNC_3068239
Record 999:  NNC_3068239 (OCoLC)ocm47806351 columbia_aco001583:v.1 columbia_aco001584:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001583:v.1, columbia_aco001584:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45088351 
   oclc_rec_035_num: (OCoLC)45088351
Institution ID: NNC_2686761
Record 999:  NNC_2686761 (OCoLC)ocm45088351 columbia_aco001599
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001599
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42819482 
   oclc_rec_035_num: (OCoLC)42819482
   oclc_rec_035_num: (OCoLC)23514272
Institution ID: NNC_3368381
Record 999:  NNC_3368381 (OCoLC)ocm42819482 columbia_aco001561:v.1 columbia_aco001562:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001561:v.1, columbia_aco001562:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23483545 
   oclc_rec_035_num: (OCoLC)23483545
Institution ID: NNC_3368387
Record 999:  NNC_3368387 (OCoLC)ocm23483545 columbia_aco001450:pt.1-4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001450:pt.1-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22865694 
   oclc_rec_035_num: (OCoLC)22865694
   oclc_rec_035_num: (OCoLC)51588416
   oclc_rec_035_num: (OCoLC)227169182
   oclc_rec_035_num: (OCoLC)427919254
Institution ID: NNC_3233731
Record 999:  NNC_3233731 (OCoLC)ocm22865694 columbia_aco001454:v.1 columbia_aco001455:v.2 columbia_aco001456:v.3 columbia_aco001457:v.4 columbia_aco001458:v.5 columbia_aco001459:v.6 columbia_aco001460:v.7 columbia_aco001461:v.8
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001454:v.1, columbia_aco001455:v.2, columbia_aco001456:v.3, columbia_aco001457:v.4, columbia_aco001458:v.5, columbia_aco001459:v.6, columbia_aco001460:v.7, columbia_aco001461:v.8
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm35743157 
   oclc_rec_035_num: (OCoLC)35743157
   oclc_rec_035_num: (OCoLC)23948321
   oclc_rec_035_num: (OCoLC)221802449
Institution ID: NNC_3111722
Record 999:  NNC_3111722 (OCoLC)ocm35743157 columbia_aco001448
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Arabic papri in the Egyptian Library. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001448
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45086669 
   oclc_rec_035_num: (OCoLC)45086669
   oclc_rec_035_num: (OCoLC)79027816
Institution ID: NNC_2686600
Record 999:  NNC_2686600 (OCoLC)ocm45086669 columbia_aco001600
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001600
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37262251 
   oclc_rec_035_num: (OCoLC)37262251
Institution ID: NNC_4896120
Record 999:  NNC_4896120 (OCoLC)ocm37262251 columbia_aco001466:v.1-2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001466:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48019790 
   oclc_rec_035_num: (OCoLC)48019790
Institution ID: NNC_3089711
Record 999:  NNC_3089711 (OCoLC)ocm48019790 columbia_aco001526
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001526
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42588825 
   oclc_rec_035_num: (OCoLC)42588825
Institution ID: NNC_3073384
Record 999:  NNC_3073384 (OCoLC)ocm42588825 columbia_aco001485
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Index des livres et maitres
   490 - Bibliotheca arabico-hispana ; t. [9]-10
   830 - Bibliotheca arabico-hispana ; t. [9]-10
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001485
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45301345 
   oclc_rec_035_num: (OCoLC)45301345
Institution ID: NNC_3068050
Record 999:  NNC_3068050 (OCoLC)ocm45301345 columbia_aco001486:v.1 columbia_aco001487:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001486:v.1, columbia_aco001487:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28925620 
   oclc_rec_035_num: (OCoLC)28925620
Institution ID: NNC_4890688
Record 999:  NNC_4890688 (OCoLC)ocm28925620 columbia_aco001472:v.1-2 columbia_aco001473:v.3-4 columbia_aco001474:v.5-6 columbia_aco001475:v.7-8
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001472:v.1-2, columbia_aco001473:v.3-4, columbia_aco001474:v.5-6, columbia_aco001475:v.7-8
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23510403 
   oclc_rec_035_num: (OCoLC)23510403
   oclc_rec_035_num: (OCoLC)187330766
Institution ID: NNC_3076918
Record 999:  NNC_3076918 (OCoLC)ocm23510403 columbia_aco001532:v.1 columbia_aco001533:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001532:v.1, columbia_aco001533:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31063398 
   oclc_rec_035_num: (OCoLC)31063398
Institution ID: NNC_3233726
Record 999:  NNC_3233726 (OCoLC)ocm31063398 columbia_aco001484
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001484
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44814433 
   oclc_rec_035_num: (OCoLC)44814433
Institution ID: NNC_3366792
Record 999:  NNC_3366792 (OCoLC)ocm44814433 columbia_aco001418:v.1 columbia_aco001419:v.2 columbia_aco001420:v.3 columbia_aco001421:v.4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Arabian nights.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001418:v.1, columbia_aco001419:v.2, columbia_aco001420:v.3, columbia_aco001421:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48786168 
   oclc_rec_035_num: (OCoLC)48786168
Institution ID: NNC_3170031
Record 999:  NNC_3170031 (OCoLC)ocm48786168 columbia_aco001511:v.1 columbia_aco001512:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001511:v.1, columbia_aco001512:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25416744 
   oclc_rec_035_num: (OCoLC)25416744
Institution ID: NNC_3073618
Record 999:  NNC_3073618 (OCoLC)ocm25416744 columbia_aco001491
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Wahab, Ibrahim Ismail, 1928-
   245 - Law dictionary, English-Arabic : civil, criminal, administrative, commercial, international / by Ibrahim I. al-Wahab.
   250 - 1st ed.
   260 - Baghdad, Iraq : [publisher not identified], 1963.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001491
---------------------------------------------------------------------
