Records containing UNLINKED 880 script fields - batch NNC_20150902
--  At least one 880 field has sequence number -00 in subfield $6,
    meaning it is not linked to the corresponding parallel field
Report produced: 2015-12-22 16:41:03.791406
---------------------------------------------------------------------
FILE: NNC_20150902_3/NNC_20150902_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601165 
   oclc_rec_035_num: (OCoLC)60601165
Institution ID: NNC_639809
Record 999:  NNC_639809 (OCoLC)ocm60601165 columbia_aco001256
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 245-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001256
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23490851 
   oclc_rec_035_num: (OCoLC)23490851
Institution ID: NNC_1480024
Record 999:  NNC_1480024 (OCoLC)ocm23490851 columbia_aco001245:v.1 columbia_aco001246:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Nicomachean ethics. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001245:v.1, columbia_aco001246:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42865661 
   oclc_rec_035_num: (OCoLC)42865661
Institution ID: NNC_644884
Record 999:  NNC_644884 (OCoLC)ocm42865661 columbia_aco001277
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Waqf wa-al-waṣāyā : ḍarbān min ṣidqat al-taṭawūʻ fī al-sharīʻah al-Islāmīyah maʻ bayān al-aḥkām al-qānūnīyah allatī tunaẓẓimuhā / taūlīf Aḥmad ʻAlī al-Khaṭīb.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001277
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08351637 
   oclc_rec_035_num: (OCoLC)8351637
   oclc_rec_035_num: (OCoLC)23492878
Institution ID: NNC_2752451
Record 999:  NNC_2752451 (OCoLC)ocm08351637 columbia_aco001311:v.1 columbia_aco001312:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Baghdād : Maktabat al-Andalus. [1965 or 1966]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
Source entities (book IDs): columbia_aco001311:v.1, columbia_aco001312:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21261269 
   oclc_rec_035_num: (OCoLC)21261269
   oclc_rec_035_num: (OCoLC)22315585
   oclc_rec_035_num: (OCoLC)23482060
   oclc_rec_035_num: (OCoLC)223262745
   oclc_rec_035_num: (OCoLC)813292844
Institution ID: NNC_1653055
Record 999:  NNC_1653055 (OCoLC)ocm21261269 columbia_aco001364
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 610-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001364
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10196791 
   oclc_rec_035_num: (OCoLC)10196791
Institution ID: NNC_4890978
Record 999:  NNC_4890978 (OCoLC)ocm10196791 columbia_aco001401:v.1 columbia_aco001402:v.2 columbia_aco001403:v.3 columbia_aco001404:v.4 columbia_aco001405:v.5 columbia_aco001406:v.6 columbia_aco001407:v.7 columbia_aco001408:v.8
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001401:v.1, columbia_aco001402:v.2, columbia_aco001403:v.3, columbia_aco001404:v.4, columbia_aco001405:v.5, columbia_aco001406:v.6, columbia_aco001407:v.7, columbia_aco001408:v.8
---------------------------------------------------------------------
TOTAL Number of Records containing unlinked 880 script fields: 6

