1015398	31924059368245	 	1980	ir 	1  Ibn Tāwūs, ʻAlī ibn Mūsá, 1193-1266.		10 Saʻd al-Suʻūd : kitāb ʻilmī dīnī fannī yatanw̄al āyāt al-dhikr al-ḥakīm bi-tafsīr daqīq wa-sharḥ wāfi mufīd maʻa istiʻrāḍ ʻāmm li-ārāʾ jumlah min al-ʻulamāʾ al-thiqāt wa-munāqashat aqwālihim / taʾlīf Raḍī al-Dīn Abī al-Qāsim ʻAlī ibn Mūsá ibn Jaʻfar ibn Muḥammad ibn Ṭāwūs al-Ḥusnī al-Ḥusaynī.	   [Qum : Manshūrāt al-Raḍī, 198-?]	  |313 p. ;|24 cm.	   Reprint. Originally published: 1st ed. Qum : Manshūrāt al-Raḍī, 1363 [1944 or 5].	 0 Shīʻah Doctrines.	BP194 .I12 1980	olin				cornell_aco_0320
1588269	31924059368021	juz1 	1980	ir 	1  Ṭabarsī, al-Faḍl ibn al-Ḥasan, -1153.		10 Majmaʻ al-bayān fī tafsīr al-Qurʼān / taʼlīf Abī ʻAlī al-Faḍl ibn al-Ḥasan al-Ṭabarsī ; ṣaḥḥaḥahu wa-ʻallaqa ʻalayhi Hāshim al-Rasūlī al-Maḥallātī.	   Ṭihrān : Maktabah al-ʻIlmīyah al-Islāmīyah, [198-?]	  |5 v. ;|30 cm.	   Reprint. Previously published: 1963?|   Includes bibliographical references.	00 Qurʼan Commentaries Early works to 1800.	Oversize BP130.4 .T14 1980 +	olin				cornell_aco_0340
1588269	31924059368179	juz4 	1980	ir 	1  Ṭabarsī, al-Faḍl ibn al-Ḥasan, -1153.		10 Majmaʻ al-bayān fī tafsīr al-Qurʼān / taʼlīf Abī ʻAlī al-Faḍl ibn al-Ḥasan al-Ṭabarsī ; ṣaḥḥaḥahu wa-ʻallaqa ʻalayhi Hāshim al-Rasūlī al-Maḥallātī.	   Ṭihrān : Maktabah al-ʻIlmīyah al-Islāmīyah, [198-?]	  |5 v. ;|30 cm.	   Reprint. Previously published: 1963?|   Includes bibliographical references.	00 Qurʼan Commentaries Early works to 1800.	Oversize BP130.4 .T14 1980 +	olin				cornell_aco_0344
1588269	31924059368187	juz5 	1980	ir 	1  Ṭabarsī, al-Faḍl ibn al-Ḥasan, -1153.		10 Majmaʻ al-bayān fī tafsīr al-Qurʼān / taʼlīf Abī ʻAlī al-Faḍl ibn al-Ḥasan al-Ṭabarsī ; ṣaḥḥaḥahu wa-ʻallaqa ʻalayhi Hāshim al-Rasūlī al-Maḥallātī.	   Ṭihrān : Maktabah al-ʻIlmīyah al-Islāmīyah, [198-?]	  |5 v. ;|30 cm.	   Reprint. Previously published: 1963?|   Includes bibliographical references.	00 Qurʼan Commentaries Early works to 1800.	Oversize BP130.4 .T14 1980 +	olin				cornell_aco_0343
1588269	31924059368328	juz3 	1980	ir 	1  Ṭabarsī, al-Faḍl ibn al-Ḥasan, -1153.		10 Majmaʻ al-bayān fī tafsīr al-Qurʼān / taʼlīf Abī ʻAlī al-Faḍl ibn al-Ḥasan al-Ṭabarsī ; ṣaḥḥaḥahu wa-ʻallaqa ʻalayhi Hāshim al-Rasūlī al-Maḥallātī.	   Ṭihrān : Maktabah al-ʻIlmīyah al-Islāmīyah, [198-?]	  |5 v. ;|30 cm.	   Reprint. Previously published: 1963?|   Includes bibliographical references.	00 Qurʼan Commentaries Early works to 1800.	Oversize BP130.4 .T14 1980 +	olin				cornell_aco_0342
1588269	31924059368351	juz2 	1980	ir 	1  Ṭabarsī, al-Faḍl ibn al-Ḥasan, -1153.		10 Majmaʻ al-bayān fī tafsīr al-Qurʼān / taʼlīf Abī ʻAlī al-Faḍl ibn al-Ḥasan al-Ṭabarsī ; ṣaḥḥaḥahu wa-ʻallaqa ʻalayhi Hāshim al-Rasūlī al-Maḥallātī.	   Ṭihrān : Maktabah al-ʻIlmīyah al-Islāmīyah, [198-?]	  |5 v. ;|30 cm.	   Reprint. Previously published: 1963?|   Includes bibliographical references.	00 Qurʼan Commentaries Early works to 1800.	Oversize BP130.4 .T14 1980 +	olin				cornell_aco_0341
1676597	31924051450645	jil.1 	1975	ir 	1  Āmulī, Ḥaydar Ibn ʻAlī, active 14th century.		13 al-Muqaddimāt min Kitāb naṣṣ al-nuṣūṣ : fī sharḥ fuṣūṣ al-ḥikam li-Muḥyī al-Dīn ibn al-ʻArabī / az taṣnīfāt-i Ḥaydar Āmulī ; bā-taṣḥīḥāt va dū muqaddimah va fihristhā [az] Hinrī Kurbīn va ʻUs̲mān Ismāʻīl Yaḥyā.	   Tihrān : Instītū Īrān va Farānsah-i Pizhūhishhā-yi ʻIlmī, 1352-    [1974-]	  |v., [15] leaves of plates :|ill. ;|25 cm.	   Text in Arabic ; introductions in Arabic and French.|   Tilte on added t.p.: Le texte des textes.|0  Jild 1. Matn va-du muqaddimah.	10 Ibn al-ʻArabī, 1165-1240. Fuṣūṣ al-ḥikam Commentaries.| 0 Sufism Early works to 1800.	BP189.26.I13 A13 1974	olin				cornell_aco_0309
1677788	31924060173238	juz1 	1967	iq 	1  Iṣfahānī, Maḥmūd ibn al-Mahdī.		10 Miftāḥ al-kutub al-arbaʻah.	   [al-Najaf : s.n.]; 1967- (al-Najaf : Maṭbaʻat al-Ādāb)	  |v. ;|facsim. ;|25 cm.		 0 Hadith Indexes.	BP135.2 .I78	olin				cornell_aco_0260
1681402	31924067713838	 	1923	sy 	1  Bānī, Muḥammad Saʻīd.		10 ʻUmdat al-taḥqīq fī al-taqlīd wa-al-talfīq : wa-huwa farīdah wajīzat al-mabná ... / athar Muḥammad Saʻīd al-Bānī.	   Dimashq : Maṭbaʻat al-Ḥukūmah, 1923.	  |217, 9 p. ;|23 cm.	   "Wa-qad dhuyyilat bi-ḥawāshin mufīdah bi-qalam al-muʾallif." 	 0 Islamic law Interpretation and construction.	BP144 .B21	olin				cornell_aco_0287
1681684	31924051450173	v.1 	1951	ua 	1  Makhlūf, Ḥasanayn Muḥammad, 1890-		10 Fatāwá sharʻīyah wa-buḥūth Islāmīyah / bi-qalam Ḥasanayn Muḥammad Makhluf.	   Miṣr : Dār al-Kitāb al-ʻArabī, 1951-1952.	  |2 v. ;|20-21 cm.	   Title page partially vocalized.|   Includes bibliographical references.	 0 Fatwas.| 0 Islamic law Interpretation and construction.	BP153.M24 F3 1951	olin				cornell_aco_0289
1789534	31924059181341	juz6 	1980	ir 	1  Ḥāʾirī, Muḥammad Riḍā.		13 al-Ḥayāh : mawsūʻah Islāmīyah ʻilmīyah mawḍūʻīyah tukhaṭṭiṭu manāhij al-ḥayāh al-ḥurrah al-ṣāʻidah lil-fard wa-al-mujtamaʻ wa-tadʻū ilá daʻm niẓām insānī ṣāliḥ fī jamīʻ āfāq al-arḍ / waḍʻ wa-tadwīn Muḥammad Riḍā al-Ḥakīmī, Muḥammad al-Ḥakīmī, ʻAlī al-Ḥakīmī.	   Tihrān : Dāʾirat al-Ṭibāʻah wa-al-Nashr, 1401- [1980 or 1981]-	  |v. <1   > ;|25 cm.	   Title on added t.p. : al-Ḥayāt = Life.|   Reprint. Previously published: Ṭihrān : Maktab Nashr al-Thaqāfah al-Islām-īyah, 1400, 1979 or 1980.|   Includes bibliographical references.	00 Shīʻah.| 0 Religious life Shīʻah.| 0 Shīʻah Doctrines.	BP193.5 .H15	olin				cornell_aco_0319
1789534	31924059367874	juz1 	1980	ir 	1  Ḥāʾirī, Muḥammad Riḍā.		13 al-Ḥayāh : mawsūʻah Islāmīyah ʻilmīyah mawḍūʻīyah tukhaṭṭiṭu manāhij al-ḥayāh al-ḥurrah al-ṣāʻidah lil-fard wa-al-mujtamaʻ wa-tadʻū ilá daʻm niẓām insānī ṣāliḥ fī jamīʻ āfāq al-arḍ / waḍʻ wa-tadwīn Muḥammad Riḍā al-Ḥakīmī, Muḥammad al-Ḥakīmī, ʻAlī al-Ḥakīmī.	   Tihrān : Dāʾirat al-Ṭibāʻah wa-al-Nashr, 1401- [1980 or 1981]-	  |v. <1   > ;|25 cm.	   Title on added t.p. : al-Ḥayāt = Life.|   Reprint. Previously published: Ṭihrān : Maktab Nashr al-Thaqāfah al-Islām-īyah, 1400, 1979 or 1980.|   Includes bibliographical references.	00 Shīʻah.| 0 Religious life Shīʻah.| 0 Shīʻah Doctrines.	BP193.5 .H15	olin				cornell_aco_0314
1789534	31924059367882	juz3 	1980	ir 	1  Ḥāʾirī, Muḥammad Riḍā.		13 al-Ḥayāh : mawsūʻah Islāmīyah ʻilmīyah mawḍūʻīyah tukhaṭṭiṭu manāhij al-ḥayāh al-ḥurrah al-ṣāʻidah lil-fard wa-al-mujtamaʻ wa-tadʻū ilá daʻm niẓām insānī ṣāliḥ fī jamīʻ āfāq al-arḍ / waḍʻ wa-tadwīn Muḥammad Riḍā al-Ḥakīmī, Muḥammad al-Ḥakīmī, ʻAlī al-Ḥakīmī.	   Tihrān : Dāʾirat al-Ṭibāʻah wa-al-Nashr, 1401- [1980 or 1981]-	  |v. <1   > ;|25 cm.	   Title on added t.p. : al-Ḥayāt = Life.|   Reprint. Previously published: Ṭihrān : Maktab Nashr al-Thaqāfah al-Islām-īyah, 1400, 1979 or 1980.|   Includes bibliographical references.	00 Shīʻah.| 0 Religious life Shīʻah.| 0 Shīʻah Doctrines.	BP193.5 .H15	olin				cornell_aco_0316
1789534	31924059367890	juz2 	1980	ir 	1  Ḥāʾirī, Muḥammad Riḍā.		13 al-Ḥayāh : mawsūʻah Islāmīyah ʻilmīyah mawḍūʻīyah tukhaṭṭiṭu manāhij al-ḥayāh al-ḥurrah al-ṣāʻidah lil-fard wa-al-mujtamaʻ wa-tadʻū ilá daʻm niẓām insānī ṣāliḥ fī jamīʻ āfāq al-arḍ / waḍʻ wa-tadwīn Muḥammad Riḍā al-Ḥakīmī, Muḥammad al-Ḥakīmī, ʻAlī al-Ḥakīmī.	   Tihrān : Dāʾirat al-Ṭibāʻah wa-al-Nashr, 1401- [1980 or 1981]-	  |v. <1   > ;|25 cm.	   Title on added t.p. : al-Ḥayāt = Life.|   Reprint. Previously published: Ṭihrān : Maktab Nashr al-Thaqāfah al-Islām-īyah, 1400, 1979 or 1980.|   Includes bibliographical references.	00 Shīʻah.| 0 Religious life Shīʻah.| 0 Shīʻah Doctrines.	BP193.5 .H15	olin				cornell_aco_0315
1789534	31924059367908	juz4 	1980	ir 	1  Ḥāʾirī, Muḥammad Riḍā.		13 al-Ḥayāh : mawsūʻah Islāmīyah ʻilmīyah mawḍūʻīyah tukhaṭṭiṭu manāhij al-ḥayāh al-ḥurrah al-ṣāʻidah lil-fard wa-al-mujtamaʻ wa-tadʻū ilá daʻm niẓām insānī ṣāliḥ fī jamīʻ āfāq al-arḍ / waḍʻ wa-tadwīn Muḥammad Riḍā al-Ḥakīmī, Muḥammad al-Ḥakīmī, ʻAlī al-Ḥakīmī.	   Tihrān : Dāʾirat al-Ṭibāʻah wa-al-Nashr, 1401- [1980 or 1981]-	  |v. <1   > ;|25 cm.	   Title on added t.p. : al-Ḥayāt = Life.|   Reprint. Previously published: Ṭihrān : Maktab Nashr al-Thaqāfah al-Islām-īyah, 1400, 1979 or 1980.|   Includes bibliographical references.	00 Shīʻah.| 0 Religious life Shīʻah.| 0 Shīʻah Doctrines.	BP193.5 .H15	olin				cornell_aco_0317
1789534	31924059367916	juz5 	1980	ir 	1  Ḥāʾirī, Muḥammad Riḍā.		13 al-Ḥayāh : mawsūʻah Islāmīyah ʻilmīyah mawḍūʻīyah tukhaṭṭiṭu manāhij al-ḥayāh al-ḥurrah al-ṣāʻidah lil-fard wa-al-mujtamaʻ wa-tadʻū ilá daʻm niẓām insānī ṣāliḥ fī jamīʻ āfāq al-arḍ / waḍʻ wa-tadwīn Muḥammad Riḍā al-Ḥakīmī, Muḥammad al-Ḥakīmī, ʻAlī al-Ḥakīmī.	   Tihrān : Dāʾirat al-Ṭibāʻah wa-al-Nashr, 1401- [1980 or 1981]-	  |v. <1   > ;|25 cm.	   Title on added t.p. : al-Ḥayāt = Life.|   Reprint. Previously published: Ṭihrān : Maktab Nashr al-Thaqāfah al-Islām-īyah, 1400, 1979 or 1980.|   Includes bibliographical references.	00 Shīʻah.| 0 Religious life Shīʻah.| 0 Shīʻah Doctrines.	BP193.5 .H15	olin				cornell_aco_0318
1801260	31924059116370	juz11 	1900	ua 	1  Shaʻrāwī, Muḥammad Mutawallī.		10 Muʻjizat al-Qurʼān / Muḥammad Mutawallī al-Shaʻrāwī.	   al-Qāhirah : Akhbār al-Yawm, <1980-[1987]   >	  |v. <4, 7-9   > :|ill ;|21 cm.		00 Qurʼan Appreciation.	BP130.7 .S529	olin				cornell_aco_0256
1801260	31924059116529	juz9 	1900	ua 	1  Shaʻrāwī, Muḥammad Mutawallī.		10 Muʻjizat al-Qurʼān / Muḥammad Mutawallī al-Shaʻrāwī.	   al-Qāhirah : Akhbār al-Yawm, <1980-[1987]   >	  |v. <4, 7-9   > :|ill ;|21 cm.		00 Qurʼan Appreciation.	BP130.7 .S529	olin				cornell_aco_0254
1801260	31924059116537	juz7 	1900	ua 	1  Shaʻrāwī, Muḥammad Mutawallī.		10 Muʻjizat al-Qurʼān / Muḥammad Mutawallī al-Shaʻrāwī.	   al-Qāhirah : Akhbār al-Yawm, <1980-[1987]   >	  |v. <4, 7-9   > :|ill ;|21 cm.		00 Qurʼan Appreciation.	BP130.7 .S529	olin				cornell_aco_0252
1801260	31924059181291	juz8 	1900	ua 	1  Shaʻrāwī, Muḥammad Mutawallī.		10 Muʻjizat al-Qurʼān / Muḥammad Mutawallī al-Shaʻrāwī.	   al-Qāhirah : Akhbār al-Yawm, <1980-[1987]   >	  |v. <4, 7-9   > :|ill ;|21 cm.		00 Qurʼan Appreciation.	BP130.7 .S529	olin				cornell_aco_0253
1801260	31924059280796	juz10 	1900	ua 	1  Shaʻrāwī, Muḥammad Mutawallī.		10 Muʻjizat al-Qurʼān / Muḥammad Mutawallī al-Shaʻrāwī.	   al-Qāhirah : Akhbār al-Yawm, <1980-[1987]   >	  |v. <4, 7-9   > :|ill ;|21 cm.		00 Qurʼan Appreciation.	BP130.7 .S529	olin				cornell_aco_0255
1818492	31924059307383	juz5 	1985	ir 	1  Ibn al-Athīr, Majd al-Dīn al-Mubārak ibn Muḥammad, 1149-1209.		13 al-Nihāyah fī gharīb al-Ḥadīth wa-al-athar / li-Majd al-Dīn Abī al-Saʻādāt al-Mubārak ibn Muḥammad al-Jazarī ibn al-Athīr ; taḥqīq Ṭāhir Aḥmad al-Zāwī, Maḥmūd Muḥammad al-Ṭanāḥī.	   Qum,  Īrān : Muʾassasat Ismāʻīliyān, 1364 [1985]	  |5 v. ;|25 cm.	   Vols. 4-5 edited by al-Ṭanāḥī alone.|   Reprint. Originally published: 1963.|   Includes bibliographical references and indexes.	 0 Hadith Dictionaries Arabic.	BP135.2 .I13 1985	olin				cornell_aco_0262
1818492	31924059307391	juz4 	1985	ir 	1  Ibn al-Athīr, Majd al-Dīn al-Mubārak ibn Muḥammad, 1149-1209.		13 al-Nihāyah fī gharīb al-Ḥadīth wa-al-athar / li-Majd al-Dīn Abī al-Saʻādāt al-Mubārak ibn Muḥammad al-Jazarī ibn al-Athīr ; taḥqīq Ṭāhir Aḥmad al-Zāwī, Maḥmūd Muḥammad al-Ṭanāḥī.	   Qum,  Īrān : Muʾassasat Ismāʻīliyān, 1364 [1985]	  |5 v. ;|25 cm.	   Vols. 4-5 edited by al-Ṭanāḥī alone.|   Reprint. Originally published: 1963.|   Includes bibliographical references and indexes.	 0 Hadith Dictionaries Arabic.	BP135.2 .I13 1985	olin				cornell_aco_0263
1818492	31924059307409	juz3 	1985	ir 	1  Ibn al-Athīr, Majd al-Dīn al-Mubārak ibn Muḥammad, 1149-1209.		13 al-Nihāyah fī gharīb al-Ḥadīth wa-al-athar / li-Majd al-Dīn Abī al-Saʻādāt al-Mubārak ibn Muḥammad al-Jazarī ibn al-Athīr ; taḥqīq Ṭāhir Aḥmad al-Zāwī, Maḥmūd Muḥammad al-Ṭanāḥī.	   Qum,  Īrān : Muʾassasat Ismāʻīliyān, 1364 [1985]	  |5 v. ;|25 cm.	   Vols. 4-5 edited by al-Ṭanāḥī alone.|   Reprint. Originally published: 1963.|   Includes bibliographical references and indexes.	 0 Hadith Dictionaries Arabic.	BP135.2 .I13 1985	olin				cornell_aco_0264
1818492	31924059307425	juz1 	1985	ir 	1  Ibn al-Athīr, Majd al-Dīn al-Mubārak ibn Muḥammad, 1149-1209.		13 al-Nihāyah fī gharīb al-Ḥadīth wa-al-athar / li-Majd al-Dīn Abī al-Saʻādāt al-Mubārak ibn Muḥammad al-Jazarī ibn al-Athīr ; taḥqīq Ṭāhir Aḥmad al-Zāwī, Maḥmūd Muḥammad al-Ṭanāḥī.	   Qum,  Īrān : Muʾassasat Ismāʻīliyān, 1364 [1985]	  |5 v. ;|25 cm.	   Vols. 4-5 edited by al-Ṭanāḥī alone.|   Reprint. Originally published: 1963.|   Includes bibliographical references and indexes.	 0 Hadith Dictionaries Arabic.	BP135.2 .I13 1985	olin				cornell_aco_0266
1818492	31924059307433	juz2 	1985	ir 	1  Ibn al-Athīr, Majd al-Dīn al-Mubārak ibn Muḥammad, 1149-1209.		13 al-Nihāyah fī gharīb al-Ḥadīth wa-al-athar / li-Majd al-Dīn Abī al-Saʻādāt al-Mubārak ibn Muḥammad al-Jazarī ibn al-Athīr ; taḥqīq Ṭāhir Aḥmad al-Zāwī, Maḥmūd Muḥammad al-Ṭanāḥī.	   Qum,  Īrān : Muʾassasat Ismāʻīliyān, 1364 [1985]	  |5 v. ;|25 cm.	   Vols. 4-5 edited by al-Ṭanāḥī alone.|   Reprint. Originally published: 1963.|   Includes bibliographical references and indexes.	 0 Hadith Dictionaries Arabic.	BP135.2 .I13 1985	olin				cornell_aco_0265
1818637	31924059307227	juz1 	1963	ir 	1  Ḥuwayzī, ʻAbd ʻAlī ibn Jumʻah, 17th cent.	10 Nūr al-thaqalayn	10 Kitāb tafsīr Nūr al-thaqalayn / li-muʼallifihi ʻAbd ʻAlī ibn Jumʻah al-ʻArūsī al-Ḥuwayzī ; saḥḥaḥahu wa-ʻallaqa ʻalayhi Hāshim al-Rasūlī al-Maḥallātī.	   Qum : al-Maṭbaʻah al-ʻIlmīyah, [1963?]	  |5 v. ;|25 cm.	   Includes bibliographical references and indexes.	00 Qurʼan Commentaries Early works to 1800.	BP130.4 .H98 1963	olin				cornell_aco_0225
1818637	31924059307235	juz2 	1963	ir 	1  Ḥuwayzī, ʻAbd ʻAlī ibn Jumʻah, 17th cent.	10 Nūr al-thaqalayn	10 Kitāb tafsīr Nūr al-thaqalayn / li-muʼallifihi ʻAbd ʻAlī ibn Jumʻah al-ʻArūsī al-Ḥuwayzī ; saḥḥaḥahu wa-ʻallaqa ʻalayhi Hāshim al-Rasūlī al-Maḥallātī.	   Qum : al-Maṭbaʻah al-ʻIlmīyah, [1963?]	  |5 v. ;|25 cm.	   Includes bibliographical references and indexes.	00 Qurʼan Commentaries Early works to 1800.	BP130.4 .H98 1963	olin				cornell_aco_0226
1818637	31924059307243	juz3 	1963	ir 	1  Ḥuwayzī, ʻAbd ʻAlī ibn Jumʻah, 17th cent.	10 Nūr al-thaqalayn	10 Kitāb tafsīr Nūr al-thaqalayn / li-muʼallifihi ʻAbd ʻAlī ibn Jumʻah al-ʻArūsī al-Ḥuwayzī ; saḥḥaḥahu wa-ʻallaqa ʻalayhi Hāshim al-Rasūlī al-Maḥallātī.	   Qum : al-Maṭbaʻah al-ʻIlmīyah, [1963?]	  |5 v. ;|25 cm.	   Includes bibliographical references and indexes.	00 Qurʼan Commentaries Early works to 1800.	BP130.4 .H98 1963	olin				cornell_aco_0227
1818637	31924059307250	juz5 	1963	ir 	1  Ḥuwayzī, ʻAbd ʻAlī ibn Jumʻah, 17th cent.	10 Nūr al-thaqalayn	10 Kitāb tafsīr Nūr al-thaqalayn / li-muʼallifihi ʻAbd ʻAlī ibn Jumʻah al-ʻArūsī al-Ḥuwayzī ; saḥḥaḥahu wa-ʻallaqa ʻalayhi Hāshim al-Rasūlī al-Maḥallātī.	   Qum : al-Maṭbaʻah al-ʻIlmīyah, [1963?]	  |5 v. ;|25 cm.	   Includes bibliographical references and indexes.	00 Qurʼan Commentaries Early works to 1800.	BP130.4 .H98 1963	olin				cornell_aco_0229
1818637	31924059307268	juz4 	1963	ir 	1  Ḥuwayzī, ʻAbd ʻAlī ibn Jumʻah, 17th cent.	10 Nūr al-thaqalayn	10 Kitāb tafsīr Nūr al-thaqalayn / li-muʼallifihi ʻAbd ʻAlī ibn Jumʻah al-ʻArūsī al-Ḥuwayzī ; saḥḥaḥahu wa-ʻallaqa ʻalayhi Hāshim al-Rasūlī al-Maḥallātī.	   Qum : al-Maṭbaʻah al-ʻIlmīyah, [1963?]	  |5 v. ;|25 cm.	   Includes bibliographical references and indexes.	00 Qurʼan Commentaries Early works to 1800.	BP130.4 .H98 1963	olin				cornell_aco_0228
1820070	31924059307417	juz4 	1980	ir 	1  Fayḍ al-Kāshī, Muḥammad ibn Murtaḍá, 1598 or 9-1680 or 81.		10 Tafsīr al-Ṣāfī / Taʼlīf Muḥsin al-mulaqqab bi al-Fayḍ al-Kāshānī.	   [Mashhad?] : Dār al-Murtaḍá lil-Nashr, [198-?]	  |5 v. ;|25 cm.	   Includes bibliographical references.|   Reprint of the 1979 ed.	00 Qurʼan Commentaries.	BP130.4 .F28 1980	olin				cornell_aco_0232
1820070	31924059307441	juz5 	1980	ir 	1  Fayḍ al-Kāshī, Muḥammad ibn Murtaḍá, 1598 or 9-1680 or 81.		10 Tafsīr al-Ṣāfī / Taʼlīf Muḥsin al-mulaqqab bi al-Fayḍ al-Kāshānī.	   [Mashhad?] : Dār al-Murtaḍá lil-Nashr, [198-?]	  |5 v. ;|25 cm.	   Includes bibliographical references.|   Reprint of the 1979 ed.	00 Qurʼan Commentaries.	BP130.4 .F28 1980	olin				cornell_aco_0231
1820070	31924059307458	juz3 	1980	ir 	1  Fayḍ al-Kāshī, Muḥammad ibn Murtaḍá, 1598 or 9-1680 or 81.		10 Tafsīr al-Ṣāfī / Taʼlīf Muḥsin al-mulaqqab bi al-Fayḍ al-Kāshānī.	   [Mashhad?] : Dār al-Murtaḍá lil-Nashr, [198-?]	  |5 v. ;|25 cm.	   Includes bibliographical references.|   Reprint of the 1979 ed.	00 Qurʼan Commentaries.	BP130.4 .F28 1980	olin				cornell_aco_0233
1820070	31924059307466	juz2 	1980	ir 	1  Fayḍ al-Kāshī, Muḥammad ibn Murtaḍá, 1598 or 9-1680 or 81.		10 Tafsīr al-Ṣāfī / Taʼlīf Muḥsin al-mulaqqab bi al-Fayḍ al-Kāshānī.	   [Mashhad?] : Dār al-Murtaḍá lil-Nashr, [198-?]	  |5 v. ;|25 cm.	   Includes bibliographical references.|   Reprint of the 1979 ed.	00 Qurʼan Commentaries.	BP130.4 .F28 1980	olin				cornell_aco_0234
1820070	31924059307508	juz1 	1980	ir 	1  Fayḍ al-Kāshī, Muḥammad ibn Murtaḍá, 1598 or 9-1680 or 81.		10 Tafsīr al-Ṣāfī / Taʼlīf Muḥsin al-mulaqqab bi al-Fayḍ al-Kāshānī.	   [Mashhad?] : Dār al-Murtaḍá lil-Nashr, [198-?]	  |5 v. ;|25 cm.	   Includes bibliographical references.|   Reprint of the 1979 ed.	00 Qurʼan Commentaries.	BP130.4 .F28 1980	olin				cornell_aco_0235
1820099	31924059307284	muj.2 	1983	ir 	1  Ibn Abī Jumhūr al-Aḥsāʼī, Muḥammad ibn ʻAlī, -approximately 1473.		10 ʻAwālī al-laʼālī al-ʻazīzīyah fī al-aḥādīth al-dīnīyah / li-Muḥammad ibn ʻAlī ibn Ibrāhīm al-Aḥsāʼī al-maʻrūf bi-Ibn Abī Jumhūr ; qaddama lahu Shihāb al-Dīn al-Najafī al-Marʻashī ; taḥqīq Mujtabá al-ʻIrāqī.	   Qum, Īrān : Maṭbaʻat Sayyid al-Shuhadāʼ, 1983-1985.	  |4 v. :|facsims., port. ;|25 cm.	   Includes bibliographical references.	 0 Hadith Early works to 1800.	BP135.A3 A29	olin				cornell_aco_0269
1820099	31924059307342	muj.1 	1983	ir 	1  Ibn Abī Jumhūr al-Aḥsāʼī, Muḥammad ibn ʻAlī, -approximately 1473.		10 ʻAwālī al-laʼālī al-ʻazīzīyah fī al-aḥādīth al-dīnīyah / li-Muḥammad ibn ʻAlī ibn Ibrāhīm al-Aḥsāʼī al-maʻrūf bi-Ibn Abī Jumhūr ; qaddama lahu Shihāb al-Dīn al-Najafī al-Marʻashī ; taḥqīq Mujtabá al-ʻIrāqī.	   Qum, Īrān : Maṭbaʻat Sayyid al-Shuhadāʼ, 1983-1985.	  |4 v. :|facsims., port. ;|25 cm.	   Includes bibliographical references.	 0 Hadith Early works to 1800.	BP135.A3 A29	olin				cornell_aco_0268
1820099	31924059307359	muj.3 	1983	ir 	1  Ibn Abī Jumhūr al-Aḥsāʼī, Muḥammad ibn ʻAlī, -approximately 1473.		10 ʻAwālī al-laʼālī al-ʻazīzīyah fī al-aḥādīth al-dīnīyah / li-Muḥammad ibn ʻAlī ibn Ibrāhīm al-Aḥsāʼī al-maʻrūf bi-Ibn Abī Jumhūr ; qaddama lahu Shihāb al-Dīn al-Najafī al-Marʻashī ; taḥqīq Mujtabá al-ʻIrāqī.	   Qum, Īrān : Maṭbaʻat Sayyid al-Shuhadāʼ, 1983-1985.	  |4 v. :|facsims., port. ;|25 cm.	   Includes bibliographical references.	 0 Hadith Early works to 1800.	BP135.A3 A29	olin				cornell_aco_0270
1820099	31924059307516	muj.4 	1983	ir 	1  Ibn Abī Jumhūr al-Aḥsāʼī, Muḥammad ibn ʻAlī, -approximately 1473.		10 ʻAwālī al-laʼālī al-ʻazīzīyah fī al-aḥādīth al-dīnīyah / li-Muḥammad ibn ʻAlī ibn Ibrāhīm al-Aḥsāʼī al-maʻrūf bi-Ibn Abī Jumhūr ; qaddama lahu Shihāb al-Dīn al-Najafī al-Marʻashī ; taḥqīq Mujtabá al-ʻIrāqī.	   Qum, Īrān : Maṭbaʻat Sayyid al-Shuhadāʼ, 1983-1985.	  |4 v. :|facsims., port. ;|25 cm.	   Includes bibliographical references.	 0 Hadith Early works to 1800.	BP135.A3 A29	olin				cornell_aco_0271
1846955	31924059307524	juz1 	1975	ir 	1  Shahīd al-Thānī, Zayn al-Dīn ibn ʻAlī, 1506-1559.		13 al-Rawḍah al-bahīyah fī sharḥ al-Lumʻah al-Dimashqīyah / lil-shahīd Zayn al-Dīn al-Jabʻī al-ʻĀmilī (al-Shahīd al-Thānī).	   Qum : Intishārāt wa-Chāpkhānah ʻIlmīyah, 1395-1396 [1975-1976]	  |10 v. ;|24 cm.	   Cover title, spine title, running title, and title on additional t.p.: al-Lumʻah al-Dimashqīyah.	10 Shahīd al-Awwal, Muḥammad ibn Makkī, 1333 or 4-1380.      Lumʻah al-Dimashqīyah.| 0 Islamic law Interpretation and construction Early works to 1800.| 0 Shiites Early works to 1800.	BP156 .S52 1975	olin				cornell_aco_0276
1846955	31924059307532	juz2 	1975	ir 	1  Shahīd al-Thānī, Zayn al-Dīn ibn ʻAlī, 1506-1559.		13 al-Rawḍah al-bahīyah fī sharḥ al-Lumʻah al-Dimashqīyah / lil-shahīd Zayn al-Dīn al-Jabʻī al-ʻĀmilī (al-Shahīd al-Thānī).	   Qum : Intishārāt wa-Chāpkhānah ʻIlmīyah, 1395-1396 [1975-1976]	  |10 v. ;|24 cm.	   Cover title, spine title, running title, and title on additional t.p.: al-Lumʻah al-Dimashqīyah.	10 Shahīd al-Awwal, Muḥammad ibn Makkī, 1333 or 4-1380.      Lumʻah al-Dimashqīyah.| 0 Islamic law Interpretation and construction Early works to 1800.| 0 Shiites Early works to 1800.	BP156 .S52 1975	olin				cornell_aco_0277
1846955	31924059307540	juz3 	1975	ir 	1  Shahīd al-Thānī, Zayn al-Dīn ibn ʻAlī, 1506-1559.		13 al-Rawḍah al-bahīyah fī sharḥ al-Lumʻah al-Dimashqīyah / lil-shahīd Zayn al-Dīn al-Jabʻī al-ʻĀmilī (al-Shahīd al-Thānī).	   Qum : Intishārāt wa-Chāpkhānah ʻIlmīyah, 1395-1396 [1975-1976]	  |10 v. ;|24 cm.	   Cover title, spine title, running title, and title on additional t.p.: al-Lumʻah al-Dimashqīyah.	10 Shahīd al-Awwal, Muḥammad ibn Makkī, 1333 or 4-1380.      Lumʻah al-Dimashqīyah.| 0 Islamic law Interpretation and construction Early works to 1800.| 0 Shiites Early works to 1800.	BP156 .S52 1975	olin				cornell_aco_0278
1846955	31924059307557	juz4 	1975	ir 	1  Shahīd al-Thānī, Zayn al-Dīn ibn ʻAlī, 1506-1559.		13 al-Rawḍah al-bahīyah fī sharḥ al-Lumʻah al-Dimashqīyah / lil-shahīd Zayn al-Dīn al-Jabʻī al-ʻĀmilī (al-Shahīd al-Thānī).	   Qum : Intishārāt wa-Chāpkhānah ʻIlmīyah, 1395-1396 [1975-1976]	  |10 v. ;|24 cm.	   Cover title, spine title, running title, and title on additional t.p.: al-Lumʻah al-Dimashqīyah.	10 Shahīd al-Awwal, Muḥammad ibn Makkī, 1333 or 4-1380.      Lumʻah al-Dimashqīyah.| 0 Islamic law Interpretation and construction Early works to 1800.| 0 Shiites Early works to 1800.	BP156 .S52 1975	olin				cornell_aco_0279
1846955	31924059307565	juz6 	1975	ir 	1  Shahīd al-Thānī, Zayn al-Dīn ibn ʻAlī, 1506-1559.		13 al-Rawḍah al-bahīyah fī sharḥ al-Lumʻah al-Dimashqīyah / lil-shahīd Zayn al-Dīn al-Jabʻī al-ʻĀmilī (al-Shahīd al-Thānī).	   Qum : Intishārāt wa-Chāpkhānah ʻIlmīyah, 1395-1396 [1975-1976]	  |10 v. ;|24 cm.	   Cover title, spine title, running title, and title on additional t.p.: al-Lumʻah al-Dimashqīyah.	10 Shahīd al-Awwal, Muḥammad ibn Makkī, 1333 or 4-1380.      Lumʻah al-Dimashqīyah.| 0 Islamic law Interpretation and construction Early works to 1800.| 0 Shiites Early works to 1800.	BP156 .S52 1975	olin				cornell_aco_0281
1846955	31924059307573	juz5 	1975	ir 	1  Shahīd al-Thānī, Zayn al-Dīn ibn ʻAlī, 1506-1559.		13 al-Rawḍah al-bahīyah fī sharḥ al-Lumʻah al-Dimashqīyah / lil-shahīd Zayn al-Dīn al-Jabʻī al-ʻĀmilī (al-Shahīd al-Thānī).	   Qum : Intishārāt wa-Chāpkhānah ʻIlmīyah, 1395-1396 [1975-1976]	  |10 v. ;|24 cm.	   Cover title, spine title, running title, and title on additional t.p.: al-Lumʻah al-Dimashqīyah.	10 Shahīd al-Awwal, Muḥammad ibn Makkī, 1333 or 4-1380.      Lumʻah al-Dimashqīyah.| 0 Islamic law Interpretation and construction Early works to 1800.| 0 Shiites Early works to 1800.	BP156 .S52 1975	olin				cornell_aco_0280
1846955	31924059307581	juz7 	1975	ir 	1  Shahīd al-Thānī, Zayn al-Dīn ibn ʻAlī, 1506-1559.		13 al-Rawḍah al-bahīyah fī sharḥ al-Lumʻah al-Dimashqīyah / lil-shahīd Zayn al-Dīn al-Jabʻī al-ʻĀmilī (al-Shahīd al-Thānī).	   Qum : Intishārāt wa-Chāpkhānah ʻIlmīyah, 1395-1396 [1975-1976]	  |10 v. ;|24 cm.	   Cover title, spine title, running title, and title on additional t.p.: al-Lumʻah al-Dimashqīyah.	10 Shahīd al-Awwal, Muḥammad ibn Makkī, 1333 or 4-1380.      Lumʻah al-Dimashqīyah.| 0 Islamic law Interpretation and construction Early works to 1800.| 0 Shiites Early works to 1800.	BP156 .S52 1975	olin				cornell_aco_0282
1846955	31924059307599	juz9 	1975	ir 	1  Shahīd al-Thānī, Zayn al-Dīn ibn ʻAlī, 1506-1559.		13 al-Rawḍah al-bahīyah fī sharḥ al-Lumʻah al-Dimashqīyah / lil-shahīd Zayn al-Dīn al-Jabʻī al-ʻĀmilī (al-Shahīd al-Thānī).	   Qum : Intishārāt wa-Chāpkhānah ʻIlmīyah, 1395-1396 [1975-1976]	  |10 v. ;|24 cm.	   Cover title, spine title, running title, and title on additional t.p.: al-Lumʻah al-Dimashqīyah.	10 Shahīd al-Awwal, Muḥammad ibn Makkī, 1333 or 4-1380.      Lumʻah al-Dimashqīyah.| 0 Islamic law Interpretation and construction Early works to 1800.| 0 Shiites Early works to 1800.	BP156 .S52 1975	olin				cornell_aco_0284
1846955	31924059307607	juz8 	1975	ir 	1  Shahīd al-Thānī, Zayn al-Dīn ibn ʻAlī, 1506-1559.		13 al-Rawḍah al-bahīyah fī sharḥ al-Lumʻah al-Dimashqīyah / lil-shahīd Zayn al-Dīn al-Jabʻī al-ʻĀmilī (al-Shahīd al-Thānī).	   Qum : Intishārāt wa-Chāpkhānah ʻIlmīyah, 1395-1396 [1975-1976]	  |10 v. ;|24 cm.	   Cover title, spine title, running title, and title on additional t.p.: al-Lumʻah al-Dimashqīyah.	10 Shahīd al-Awwal, Muḥammad ibn Makkī, 1333 or 4-1380.      Lumʻah al-Dimashqīyah.| 0 Islamic law Interpretation and construction Early works to 1800.| 0 Shiites Early works to 1800.	BP156 .S52 1975	olin				cornell_aco_0283
1846955	31924059307615	juz10 	1975	ir 	1  Shahīd al-Thānī, Zayn al-Dīn ibn ʻAlī, 1506-1559.		13 al-Rawḍah al-bahīyah fī sharḥ al-Lumʻah al-Dimashqīyah / lil-shahīd Zayn al-Dīn al-Jabʻī al-ʻĀmilī (al-Shahīd al-Thānī).	   Qum : Intishārāt wa-Chāpkhānah ʻIlmīyah, 1395-1396 [1975-1976]	  |10 v. ;|24 cm.	   Cover title, spine title, running title, and title on additional t.p.: al-Lumʻah al-Dimashqīyah.	10 Shahīd al-Awwal, Muḥammad ibn Makkī, 1333 or 4-1380.      Lumʻah al-Dimashqīyah.| 0 Islamic law Interpretation and construction Early works to 1800.| 0 Shiites Early works to 1800.	BP156 .S52 1975	olin				cornell_aco_0285
1847327	31924059307136	juz2 	1984	ir 			00 Muʻjam alfāẓ al-Qurʼān al-karīm / Majmaʻ al-Lughah al-ʻArabīyah.	   Ṭihrān, Īrān : Intishārāt-i Nāṣir Khusraw, 1363 [1984 or 1985]	  |2 v. ;|25 cm.	0  al-mujallad 1. Min al-hamzah ilá al-sīn -- al-mujallad 2. Min al-shīn ilá al-yāʼ.	00 Qurʼan Dictionaries Arabic.	Oversize PJ6696.Z8 M23 1984 +	olin				cornell_aco_0383
1847327	31924059307144	juz1 	1984	ir 			00 Muʻjam alfāẓ al-Qurʼān al-karīm / Majmaʻ al-Lughah al-ʻArabīyah.	   Ṭihrān, Īrān : Intishārāt-i Nāṣir Khusraw, 1363 [1984 or 1985]	  |2 v. ;|25 cm.	0  al-mujallad 1. Min al-hamzah ilá al-sīn -- al-mujallad 2. Min al-shīn ilá al-yāʼ.	00 Qurʼan Dictionaries Arabic.	Oversize PJ6696.Z8 M23 1984 +	olin				cornell_aco_0384
1879955	31924059066013	muj.16-18;suppl. 	1984	ir 	1  Ibn Manẓūr, Muḥammad ibn Mukarram, 1232-1311 or 1312.		10 Lisān al-ʻArab / li-Abī al-Faḍl Jamāl al-Dīn Muḥammad ibn Mukarram ibn Manẓūr al-Afrīqī al-Miṣrī.	   Qum, Īrān : Adab al-Ḥawzah, 1405 [1984]	  |18 v. in 16 :|ill. ;|25-35 cm.	   Vols. 16-18 have title: al-Muṣṭalaḥāt al-ʻilmīyah wa-al-fannīyah / iʻdād wa-taṣnīf Yūsuf Khayyāṭ wa-Nadīm Marʻashī.|   Vocalized.	 0 Arabic language Dictionaries.	PJ6620 .I135 1984	olin				cornell_aco_0360
1879955	31924059066021	muj.8 	1984	ir 	1  Ibn Manẓūr, Muḥammad ibn Mukarram, 1232-1311 or 1312.		10 Lisān al-ʻArab / li-Abī al-Faḍl Jamāl al-Dīn Muḥammad ibn Mukarram ibn Manẓūr al-Afrīqī al-Miṣrī.	   Qum, Īrān : Adab al-Ḥawzah, 1405 [1984]	  |18 v. in 16 :|ill. ;|25-35 cm.	   Vols. 16-18 have title: al-Muṣṭalaḥāt al-ʻilmīyah wa-al-fannīyah / iʻdād wa-taṣnīf Yūsuf Khayyāṭ wa-Nadīm Marʻashī.|   Vocalized.	 0 Arabic language Dictionaries.	PJ6620 .I135 1984	olin				cornell_aco_0352
1879955	31924059066039	muj.14 	1984	ir 	1  Ibn Manẓūr, Muḥammad ibn Mukarram, 1232-1311 or 1312.		10 Lisān al-ʻArab / li-Abī al-Faḍl Jamāl al-Dīn Muḥammad ibn Mukarram ibn Manẓūr al-Afrīqī al-Miṣrī.	   Qum, Īrān : Adab al-Ḥawzah, 1405 [1984]	  |18 v. in 16 :|ill. ;|25-35 cm.	   Vols. 16-18 have title: al-Muṣṭalaḥāt al-ʻilmīyah wa-al-fannīyah / iʻdād wa-taṣnīf Yūsuf Khayyāṭ wa-Nadīm Marʻashī.|   Vocalized.	 0 Arabic language Dictionaries.	PJ6620 .I135 1984	olin				cornell_aco_0358
1879955	31924059066047	muj.7 	1984	ir 	1  Ibn Manẓūr, Muḥammad ibn Mukarram, 1232-1311 or 1312.		10 Lisān al-ʻArab / li-Abī al-Faḍl Jamāl al-Dīn Muḥammad ibn Mukarram ibn Manẓūr al-Afrīqī al-Miṣrī.	   Qum, Īrān : Adab al-Ḥawzah, 1405 [1984]	  |18 v. in 16 :|ill. ;|25-35 cm.	   Vols. 16-18 have title: al-Muṣṭalaḥāt al-ʻilmīyah wa-al-fannīyah / iʻdād wa-taṣnīf Yūsuf Khayyāṭ wa-Nadīm Marʻashī.|   Vocalized.	 0 Arabic language Dictionaries.	PJ6620 .I135 1984	olin				cornell_aco_0351
1879955	31924059066062	muj.13 	1984	ir 	1  Ibn Manẓūr, Muḥammad ibn Mukarram, 1232-1311 or 1312.		10 Lisān al-ʻArab / li-Abī al-Faḍl Jamāl al-Dīn Muḥammad ibn Mukarram ibn Manẓūr al-Afrīqī al-Miṣrī.	   Qum, Īrān : Adab al-Ḥawzah, 1405 [1984]	  |18 v. in 16 :|ill. ;|25-35 cm.	   Vols. 16-18 have title: al-Muṣṭalaḥāt al-ʻilmīyah wa-al-fannīyah / iʻdād wa-taṣnīf Yūsuf Khayyāṭ wa-Nadīm Marʻashī.|   Vocalized.	 0 Arabic language Dictionaries.	PJ6620 .I135 1984	olin				cornell_aco_0357
1879955	31924059066070	muj.15 	1984	ir 	1  Ibn Manẓūr, Muḥammad ibn Mukarram, 1232-1311 or 1312.		10 Lisān al-ʻArab / li-Abī al-Faḍl Jamāl al-Dīn Muḥammad ibn Mukarram ibn Manẓūr al-Afrīqī al-Miṣrī.	   Qum, Īrān : Adab al-Ḥawzah, 1405 [1984]	  |18 v. in 16 :|ill. ;|25-35 cm.	   Vols. 16-18 have title: al-Muṣṭalaḥāt al-ʻilmīyah wa-al-fannīyah / iʻdād wa-taṣnīf Yūsuf Khayyāṭ wa-Nadīm Marʻashī.|   Vocalized.	 0 Arabic language Dictionaries.	PJ6620 .I135 1984	olin				cornell_aco_0359
1879955	31924059066187	muj.10 	1984	ir 	1  Ibn Manẓūr, Muḥammad ibn Mukarram, 1232-1311 or 1312.		10 Lisān al-ʻArab / li-Abī al-Faḍl Jamāl al-Dīn Muḥammad ibn Mukarram ibn Manẓūr al-Afrīqī al-Miṣrī.	   Qum, Īrān : Adab al-Ḥawzah, 1405 [1984]	  |18 v. in 16 :|ill. ;|25-35 cm.	   Vols. 16-18 have title: al-Muṣṭalaḥāt al-ʻilmīyah wa-al-fannīyah / iʻdād wa-taṣnīf Yūsuf Khayyāṭ wa-Nadīm Marʻashī.|   Vocalized.	 0 Arabic language Dictionaries.	PJ6620 .I135 1984	olin				cornell_aco_0354
1879955	31924059066195	muj.5 	1984	ir 	1  Ibn Manẓūr, Muḥammad ibn Mukarram, 1232-1311 or 1312.		10 Lisān al-ʻArab / li-Abī al-Faḍl Jamāl al-Dīn Muḥammad ibn Mukarram ibn Manẓūr al-Afrīqī al-Miṣrī.	   Qum, Īrān : Adab al-Ḥawzah, 1405 [1984]	  |18 v. in 16 :|ill. ;|25-35 cm.	   Vols. 16-18 have title: al-Muṣṭalaḥāt al-ʻilmīyah wa-al-fannīyah / iʻdād wa-taṣnīf Yūsuf Khayyāṭ wa-Nadīm Marʻashī.|   Vocalized.	 0 Arabic language Dictionaries.	PJ6620 .I135 1984	olin				cornell_aco_0349
1879955	31924059066203	muj.2 	1984	ir 	1  Ibn Manẓūr, Muḥammad ibn Mukarram, 1232-1311 or 1312.		10 Lisān al-ʻArab / li-Abī al-Faḍl Jamāl al-Dīn Muḥammad ibn Mukarram ibn Manẓūr al-Afrīqī al-Miṣrī.	   Qum, Īrān : Adab al-Ḥawzah, 1405 [1984]	  |18 v. in 16 :|ill. ;|25-35 cm.	   Vols. 16-18 have title: al-Muṣṭalaḥāt al-ʻilmīyah wa-al-fannīyah / iʻdād wa-taṣnīf Yūsuf Khayyāṭ wa-Nadīm Marʻashī.|   Vocalized.	 0 Arabic language Dictionaries.	PJ6620 .I135 1984	olin				cornell_aco_0346
1879955	31924059066211	muj.1 	1984	ir 	1  Ibn Manẓūr, Muḥammad ibn Mukarram, 1232-1311 or 1312.		10 Lisān al-ʻArab / li-Abī al-Faḍl Jamāl al-Dīn Muḥammad ibn Mukarram ibn Manẓūr al-Afrīqī al-Miṣrī.	   Qum, Īrān : Adab al-Ḥawzah, 1405 [1984]	  |18 v. in 16 :|ill. ;|25-35 cm.	   Vols. 16-18 have title: al-Muṣṭalaḥāt al-ʻilmīyah wa-al-fannīyah / iʻdād wa-taṣnīf Yūsuf Khayyāṭ wa-Nadīm Marʻashī.|   Vocalized.	 0 Arabic language Dictionaries.	PJ6620 .I135 1984	olin				cornell_aco_0345
1879955	31924059066229	muj.9 	1984	ir 	1  Ibn Manẓūr, Muḥammad ibn Mukarram, 1232-1311 or 1312.		10 Lisān al-ʻArab / li-Abī al-Faḍl Jamāl al-Dīn Muḥammad ibn Mukarram ibn Manẓūr al-Afrīqī al-Miṣrī.	   Qum, Īrān : Adab al-Ḥawzah, 1405 [1984]	  |18 v. in 16 :|ill. ;|25-35 cm.	   Vols. 16-18 have title: al-Muṣṭalaḥāt al-ʻilmīyah wa-al-fannīyah / iʻdād wa-taṣnīf Yūsuf Khayyāṭ wa-Nadīm Marʻashī.|   Vocalized.	 0 Arabic language Dictionaries.	PJ6620 .I135 1984	olin				cornell_aco_0353
1879955	31924059066237	muj.11 	1984	ir 	1  Ibn Manẓūr, Muḥammad ibn Mukarram, 1232-1311 or 1312.		10 Lisān al-ʻArab / li-Abī al-Faḍl Jamāl al-Dīn Muḥammad ibn Mukarram ibn Manẓūr al-Afrīqī al-Miṣrī.	   Qum, Īrān : Adab al-Ḥawzah, 1405 [1984]	  |18 v. in 16 :|ill. ;|25-35 cm.	   Vols. 16-18 have title: al-Muṣṭalaḥāt al-ʻilmīyah wa-al-fannīyah / iʻdād wa-taṣnīf Yūsuf Khayyāṭ wa-Nadīm Marʻashī.|   Vocalized.	 0 Arabic language Dictionaries.	PJ6620 .I135 1984	olin				cornell_aco_0355
1879955	31924059066369	muj.12 	1984	ir 	1  Ibn Manẓūr, Muḥammad ibn Mukarram, 1232-1311 or 1312.		10 Lisān al-ʻArab / li-Abī al-Faḍl Jamāl al-Dīn Muḥammad ibn Mukarram ibn Manẓūr al-Afrīqī al-Miṣrī.	   Qum, Īrān : Adab al-Ḥawzah, 1405 [1984]	  |18 v. in 16 :|ill. ;|25-35 cm.	   Vols. 16-18 have title: al-Muṣṭalaḥāt al-ʻilmīyah wa-al-fannīyah / iʻdād wa-taṣnīf Yūsuf Khayyāṭ wa-Nadīm Marʻashī.|   Vocalized.	 0 Arabic language Dictionaries.	PJ6620 .I135 1984	olin				cornell_aco_0356
1879955	31924059066377	muj.6 	1984	ir 	1  Ibn Manẓūr, Muḥammad ibn Mukarram, 1232-1311 or 1312.		10 Lisān al-ʻArab / li-Abī al-Faḍl Jamāl al-Dīn Muḥammad ibn Mukarram ibn Manẓūr al-Afrīqī al-Miṣrī.	   Qum, Īrān : Adab al-Ḥawzah, 1405 [1984]	  |18 v. in 16 :|ill. ;|25-35 cm.	   Vols. 16-18 have title: al-Muṣṭalaḥāt al-ʻilmīyah wa-al-fannīyah / iʻdād wa-taṣnīf Yūsuf Khayyāṭ wa-Nadīm Marʻashī.|   Vocalized.	 0 Arabic language Dictionaries.	PJ6620 .I135 1984	olin				cornell_aco_0350
1879955	31924059066385	muj.3 	1984	ir 	1  Ibn Manẓūr, Muḥammad ibn Mukarram, 1232-1311 or 1312.		10 Lisān al-ʻArab / li-Abī al-Faḍl Jamāl al-Dīn Muḥammad ibn Mukarram ibn Manẓūr al-Afrīqī al-Miṣrī.	   Qum, Īrān : Adab al-Ḥawzah, 1405 [1984]	  |18 v. in 16 :|ill. ;|25-35 cm.	   Vols. 16-18 have title: al-Muṣṭalaḥāt al-ʻilmīyah wa-al-fannīyah / iʻdād wa-taṣnīf Yūsuf Khayyāṭ wa-Nadīm Marʻashī.|   Vocalized.	 0 Arabic language Dictionaries.	PJ6620 .I135 1984	olin				cornell_aco_0347
1879955	31924059066393	muj.4 	1984	ir 	1  Ibn Manẓūr, Muḥammad ibn Mukarram, 1232-1311 or 1312.		10 Lisān al-ʻArab / li-Abī al-Faḍl Jamāl al-Dīn Muḥammad ibn Mukarram ibn Manẓūr al-Afrīqī al-Miṣrī.	   Qum, Īrān : Adab al-Ḥawzah, 1405 [1984]	  |18 v. in 16 :|ill. ;|25-35 cm.	   Vols. 16-18 have title: al-Muṣṭalaḥāt al-ʻilmīyah wa-al-fannīyah / iʻdād wa-taṣnīf Yūsuf Khayyāṭ wa-Nadīm Marʻashī.|   Vocalized.	 0 Arabic language Dictionaries.	PJ6620 .I135 1984	olin				cornell_aco_0348
1880518	31924059127203	juz2 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0293
1880518	31924059127211	juz1 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0292
1880518	31924059127229	juz3 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0294
1880518	31924059127237	juz5 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0296
1880518	31924059127245	juz4 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0295
1880518	31924059127252	juz6 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0297
1880518	31924059127260	juz7 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0298
1880518	31924059127278	juz14 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0305
1880518	31924059127526	juz10 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0301
1880518	31924059127534	juz9 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0300
1880518	31924059127542	juz8 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0299
1880518	31924059127682	juz13 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0304
1880518	31924059127690	juz12 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0303
1880518	31924059127708	v.11 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0302
1882579	31924059116644	juz1-2 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0236
1882579	31924059116651	juz7-8 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0239
1882579	31924059116669	juz9-10 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0240
1882579	31924059116800	juz3-4 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0237
1882579	31924059116818	juz5-6 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0238
1882579	31924059116826	juz11-12 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0241
1882579	31924059116834	juz13-14 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0242
1882579	31924059116842	juz15-16 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0243
1882579	31924059116859	juz17-18 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0244
1882579	31924059116867	juz19-20 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0245
1882579	31924059116875	juz21-22 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0246
1882579	31924059116883	juz23-24 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0247
1882579	31924059116925	juz31-32 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0251
1882579	31924059116933	juz29-30 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0250
1882579	31924059116941	juz27-28 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0249
1882579	31924059116958	juz25-26 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0248
1910624	31924068104052	juz2 	1913	ua 	1  Ābī al-Azharī, Ṣāliḥ ʻAbd al-Samīʻ.		10 Jawāhir al-iklīl : sharḥ mukhtaṣar / ʻAbd al-Samīʻ al-Ābīal-Azharī.	   [al-Qāhirah] : Dār Iḥyāʹ al-Kutub al-ʻArabīyah, [1913 or14?]	  |2 v.;|28 cm.		00 Khalīl ibn Isḥāq al-Jundī, -1365? Mukhtaṣar.| 0 Malikites.| 0 Islamic law.	Oversize BP130 .A14 +	olin				cornell_aco_0196
1910624	31924068104060	juz1 	1913	ua 	1  Ābī al-Azharī, Ṣāliḥ ʻAbd al-Samīʻ.		10 Jawāhir al-iklīl : sharḥ mukhtaṣar / ʻAbd al-Samīʻ al-Ābīal-Azharī.	   [al-Qāhirah] : Dār Iḥyāʹ al-Kutub al-ʻArabīyah, [1913 or14?]	  |2 v.;|28 cm.		00 Khalīl ibn Isḥāq al-Jundī, -1365? Mukhtaṣar.| 0 Malikites.| 0 Islamic law.	Oversize BP130 .A14 +	olin				cornell_aco_0197
1923650	31924074315106	v.2 	1905	ua 	1  Saḥnūn, ʻAbd al-Salām ibn Saʻīd, 776 or 777-854.	10 Mudawwanah al-kubrá	10 Mudawwanah al-kubrá li-Imam Mālik ibn Anas al-Aṣbaḥī, riwāyat Saḥnūn ibn Saʻīd al-Tunūkhī ʻan ʻAbd al-Raḥmān ibn al-Qāsim al-ʻUtaqī ; muqaddamāt Ibn Rashd.	   Miṣr, Maṭbaʻat al-Saʻādah, 1323 [1905]	  |16 v. in 7. ;|26 cm.	   Photocopy. [s.l.] : BookLab, 1992. 27 cm.	10 Mālik ibn Anas, -795.| 0 Malikites Early works to 1800.| 0 Islamic law Early works to 1800.| 0 Islam Customs and practices.	Oversize BP154.M25 S13 1905a +	olin				cornell_aco_0201
1923650	31924074315114	v.3 	1905	ua 	1  Saḥnūn, ʻAbd al-Salām ibn Saʻīd, 776 or 777-854.	10 Mudawwanah al-kubrá	10 Mudawwanah al-kubrá li-Imam Mālik ibn Anas al-Aṣbaḥī, riwāyat Saḥnūn ibn Saʻīd al-Tunūkhī ʻan ʻAbd al-Raḥmān ibn al-Qāsim al-ʻUtaqī ; muqaddamāt Ibn Rashd.	   Miṣr, Maṭbaʻat al-Saʻādah, 1323 [1905]	  |16 v. in 7. ;|26 cm.	   Photocopy. [s.l.] : BookLab, 1992. 27 cm.	10 Mālik ibn Anas, -795.| 0 Malikites Early works to 1800.| 0 Islamic law Early works to 1800.| 0 Islam Customs and practices.	Oversize BP154.M25 S13 1905a +	olin				cornell_aco_0202
1923650	31924074315122	v.4 	1905	ua 	1  Saḥnūn, ʻAbd al-Salām ibn Saʻīd, 776 or 777-854.	10 Mudawwanah al-kubrá	10 Mudawwanah al-kubrá li-Imam Mālik ibn Anas al-Aṣbaḥī, riwāyat Saḥnūn ibn Saʻīd al-Tunūkhī ʻan ʻAbd al-Raḥmān ibn al-Qāsim al-ʻUtaqī ; muqaddamāt Ibn Rashd.	   Miṣr, Maṭbaʻat al-Saʻādah, 1323 [1905]	  |16 v. in 7. ;|26 cm.	   Photocopy. [s.l.] : BookLab, 1992. 27 cm.	10 Mālik ibn Anas, -795.| 0 Malikites Early works to 1800.| 0 Islamic law Early works to 1800.| 0 Islam Customs and practices.	Oversize BP154.M25 S13 1905a +	olin				cornell_aco_0203
1923650	31924074315130	v.5 	1905	ua 	1  Saḥnūn, ʻAbd al-Salām ibn Saʻīd, 776 or 777-854.	10 Mudawwanah al-kubrá	10 Mudawwanah al-kubrá li-Imam Mālik ibn Anas al-Aṣbaḥī, riwāyat Saḥnūn ibn Saʻīd al-Tunūkhī ʻan ʻAbd al-Raḥmān ibn al-Qāsim al-ʻUtaqī ; muqaddamāt Ibn Rashd.	   Miṣr, Maṭbaʻat al-Saʻādah, 1323 [1905]	  |16 v. in 7. ;|26 cm.	   Photocopy. [s.l.] : BookLab, 1992. 27 cm.	10 Mālik ibn Anas, -795.| 0 Malikites Early works to 1800.| 0 Islamic law Early works to 1800.| 0 Islam Customs and practices.	Oversize BP154.M25 S13 1905a +	olin				cornell_aco_0204
1923650	31924074315247	v.1 	1905	ua 	1  Saḥnūn, ʻAbd al-Salām ibn Saʻīd, 776 or 777-854.	10 Mudawwanah al-kubrá	10 Mudawwanah al-kubrá li-Imam Mālik ibn Anas al-Aṣbaḥī, riwāyat Saḥnūn ibn Saʻīd al-Tunūkhī ʻan ʻAbd al-Raḥmān ibn al-Qāsim al-ʻUtaqī ; muqaddamāt Ibn Rashd.	   Miṣr, Maṭbaʻat al-Saʻādah, 1323 [1905]	  |16 v. in 7. ;|26 cm.	   Photocopy. [s.l.] : BookLab, 1992. 27 cm.	10 Mālik ibn Anas, -795.| 0 Malikites Early works to 1800.| 0 Islamic law Early works to 1800.| 0 Islam Customs and practices.	Oversize BP154.M25 S13 1905a +	olin				cornell_aco_0200
1923650	31924074315254	v.6 	1905	ua 	1  Saḥnūn, ʻAbd al-Salām ibn Saʻīd, 776 or 777-854.	10 Mudawwanah al-kubrá	10 Mudawwanah al-kubrá li-Imam Mālik ibn Anas al-Aṣbaḥī, riwāyat Saḥnūn ibn Saʻīd al-Tunūkhī ʻan ʻAbd al-Raḥmān ibn al-Qāsim al-ʻUtaqī ; muqaddamāt Ibn Rashd.	   Miṣr, Maṭbaʻat al-Saʻādah, 1323 [1905]	  |16 v. in 7. ;|26 cm.	   Photocopy. [s.l.] : BookLab, 1992. 27 cm.	10 Mālik ibn Anas, -795.| 0 Malikites Early works to 1800.| 0 Islamic law Early works to 1800.| 0 Islam Customs and practices.	Oversize BP154.M25 S13 1905a +	olin				cornell_aco_0205
1923650	31924074315262	v.7 	1905	ua 	1  Saḥnūn, ʻAbd al-Salām ibn Saʻīd, 776 or 777-854.	10 Mudawwanah al-kubrá	10 Mudawwanah al-kubrá li-Imam Mālik ibn Anas al-Aṣbaḥī, riwāyat Saḥnūn ibn Saʻīd al-Tunūkhī ʻan ʻAbd al-Raḥmān ibn al-Qāsim al-ʻUtaqī ; muqaddamāt Ibn Rashd.	   Miṣr, Maṭbaʻat al-Saʻādah, 1323 [1905]	  |16 v. in 7. ;|26 cm.	   Photocopy. [s.l.] : BookLab, 1992. 27 cm.	10 Mālik ibn Anas, -795.| 0 Malikites Early works to 1800.| 0 Islamic law Early works to 1800.| 0 Islam Customs and practices.	Oversize BP154.M25 S13 1905a +	olin				cornell_aco_0206
1930345	31924068913387	 	1945	ua 	1  Ẓawāhirī, Fakhr al-Dīn al-Aḥmadī.		13 al-Sīyāsah wa-al-Azhar : min mudhakkirāt Shaykh al-Islām al-Ẓawāhirī / bi-qalam Fakhr al-Dīn al-Aḥmadī al-Ẓawāhirī.	   [Cairo] : Maṭbaʻat al-Iʻmād, 1945.	  |363 p. :|ill. ;|21 cm.		20 Azhar History.| 0 Mosques Egypt History.	BP187.65.E3 C359	olin				cornell_aco_0308
1931643	31924074309489	 	1908	ua 	1  Jawharī, Ṭanṭāwī.		10 Nahḍat al-ummah wa-ḥayātuhā / taʾlīf Ṭanṭāwī Jawharī.	   al-Qāhirah : Maṭbaʻat al-Liwāʾ, [1908]	  |284 p. ;|24 cm.		 0 Islam Social aspects.| 0 Islam and politics.| 0 Islamic countries Social life and customs.	BP60 .J41 1908a	olin				cornell_aco_0323
1932513	31924060270141	 	1948	ua 	1  Ibn al-Khaṭīb, Muḥammad Muḥammad ʻAbd al-Laṭīf.		13 al-Furqān : jamʻ al-Qurʼān wa-tadwīnuh, hujāʼuh wa-rasmuh, tilāwatuh wa-qirāʼatuh, wujūb tarjamtih wa-idhāʻatih / li-Ibn al-Khaṭīb.	   al-Qāhirah : Maṭbaʻat Dār al-Kutub al-Miṣrīyah, [1948]	  |247 p. ;|24 cm.		00 Qurʼan.	BP130 .I13	olin				cornell_aco_0230
1933750	31924068870793	juz1 	1964	iq 	1  Fīrūzābādī, Murtaḍá al-Ḥusaynī.		10 Faḍāʼil al-khamsah min al-ṣiḥāḥ al-sittah : wa-ghayruhā min al-kutub al-muʼtabarah ʻinda ahl al-Sunnah wa-al-Jamāʻah / bi-qalam Murtaḍá al-Ḥusaynī al-Fīrūzābādī.	   al-Najaf : Maṭbaʻat al-Najaf, [1964]	  |3 v. ;|25 cm.	   Includes bibliographical references (v. 3, p. 354-359).	00 Muḥammad, Prophet, -632 Family.| 0 Muslims Saudi Arabia Biography.| 0 Hadith.	BP75.2 .F52	olin				cornell_aco_0324
1933750	31924068870801	juz3 	1964	iq 	1  Fīrūzābādī, Murtaḍá al-Ḥusaynī.		10 Faḍāʼil al-khamsah min al-ṣiḥāḥ al-sittah : wa-ghayruhā min al-kutub al-muʼtabarah ʻinda ahl al-Sunnah wa-al-Jamāʻah / bi-qalam Murtaḍá al-Ḥusaynī al-Fīrūzābādī.	   al-Najaf : Maṭbaʻat al-Najaf, [1964]	  |3 v. ;|25 cm.	   Includes bibliographical references (v. 3, p. 354-359).	00 Muḥammad, Prophet, -632 Family.| 0 Muslims Saudi Arabia Biography.| 0 Hadith.	BP75.2 .F52	olin				cornell_aco_0326
1933750	31924068870819	juz2 	1964	iq 	1  Fīrūzābādī, Murtaḍá al-Ḥusaynī.		10 Faḍāʼil al-khamsah min al-ṣiḥāḥ al-sittah : wa-ghayruhā min al-kutub al-muʼtabarah ʻinda ahl al-Sunnah wa-al-Jamāʻah / bi-qalam Murtaḍá al-Ḥusaynī al-Fīrūzābādī.	   al-Najaf : Maṭbaʻat al-Najaf, [1964]	  |3 v. ;|25 cm.	   Includes bibliographical references (v. 3, p. 354-359).	00 Muḥammad, Prophet, -632 Family.| 0 Muslims Saudi Arabia Biography.| 0 Hadith.	BP75.2 .F52	olin				cornell_aco_0325
1935111	31924068913189	 	1947	ua 	1  Abū Zahrah, Muḥammad.		10 Abū Ḥanīfah : ḥayātuh wa-ʻaṣruh, ārāʼuh wa-fiqhuh / Muḥammad Abū Zahrah.	   [Cairo] : Dār al-Fikr al-ʻArabī, [1947]	  |479 p. ;|25 cm.	   Includes bibliographical references.	00 Abū Ḥanīfah, -767 or 768.| 0 Hanafites.	BP80.A29 A16 1947	olin				cornell_aco_0333
1968700	31924072010766	juz1 	1963	iq 	1  Ḥaydar, Asad.		13 al-Imām al-Ṣādiq wa-al-madhāhib al-arbaʻah / taʼlīf Asad Ḥaydar.	   al-Najaf : Maṭbaʻat al-Najaf, 1963-	  |v. ;|26 cm.	   Includes bibliographical references.	10 Jaʻfar al-Ṣādiq, 702?-765 or 766.| 0 Shiites Apologetic works.	Oversize BP193.16 .H42 1963 +	olin				cornell_aco_0339
3526982	31924088029156	v.1:pt.1-4 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0382
3526982	31924088029172	v.3:pt.1-3 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0381
3526982	31924088029180	v.4 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0380
3526982	31924088029198	v.5 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0379
3526982	31924088035500	v.6 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0378
3526982	31924088035518	v.7 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0377
3526982	31924088035526	v.8 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0376
3526982	31924088035534	v.9 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0375
3526982	31924088035542	v.10 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0374
3526982	31924088035559	v.11 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0373
3526982	31924088035567	v.12 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0372
3526982	31924088035575	v.13 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0371
3526982	31924088035583	v.14 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0370
3526982	31924088035591	v.15 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0369
3526982	31924088035609	v.16 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0368
3526982	31924088035617	v.17 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0367
3526982	31924088035625	v.18 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0364
3526982	31924088035633	v.19 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0365
3526982	31924088035641	v.20 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0366
3526982	31924088035658	v.21 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0361
3526982	31924088035666	v.22 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0362
3526982	31924088035674	v.23 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0363
3670416	31924086370446	 	1988	ir 	0  Ibn al-ʻArabī, 1165-1240.		13 al-Tajalliyāt al-ilāhīyah / Muḥyī al-Dīn ibn ʻArabī ; hamrah bā Taʻlīqāt Ibn Sūdkīn va Kashf al-ghāyāt fī sharḥ mā iktanafat ʻalayhi al-Tajalliyāt ; taḥqīq ʻUthmān Ismāʻīl Yaḥyá.	   Ṭihrān : Markaz-i Nashr-i Dānishgāhī, 1988.	  |10, 675 p. :|ill., facsims. ;|25 cm.	   Includes bibliographical references (p. 659-675) and indexes.|   Preface in Persian.|   Title on added t.p.: Ibn al-ʻArabī's al-Tajalliyāt al-ilāhiyya.	 0 Mysticism Islam.|00 Ibn ʻArabī, 1165-1240. Tajalliyāt al-ilāhīyah.	B753.I23 T34 1988	olin				cornell_aco_0222
4085966	31924097311835	v.1 	1891	ua 	1  Zamakhsharī, Maḥmūd ibn ʻUmar, 1075-1144.		13 al-Kashshāf ʻan ḥaqāʼiq al-tanzīl wa-ʻuyūn al-aqāwīl fī wujūh al-taʼwīl / li-Abī al-Qāsim jār Allāh Maḥmūd ibn ʻUmar al-Zamakhsharī al-khawārizmī. Wa-maʻahu al-ḥāshiyah al-fāʼiqah dhāt al-maʻānī al-bāhirah wa-al-taqārīr al-rāʼiqah / lil-ʻālim al-ʻallāmah al-Sayyid al-sharīf al-muḥaqqiq ʻAlī ibn Muḥammad ibn ʻAlī al-Sayyid Zayn al-Dīn Abī al-Ḥasan al-Ḥusaynī al-Jurjānī. Wa-bi-al-hāmish al-kitāb al-jalīl al-musammá bi-al-Intiṣāf / lil-Imām Nāsir al-Dīn Aḥmad ibn Muḥammad ibn al-Munīr al-Iskandarī al-Mālikī. Wa-bi-al-hāmish ayḍan al-Qurʼān al-ʻaẓīm bi-tamāmihi. Wa-qad dhuyyila bi-kitāb tanzīl al-āyāt ʻalá al-shawāhid min al-abyāt / li-Muḥibb al-Dīn Afandī, wa-huwa sharḥ mūjaz balīgh ʻalá abyāt shawāhid al-kashshāf.	   Būlāq : Maṭbaʻat Muḥammad Muṣṭafá, 1308 [1891]	  |v. ;|28 cm.	   Text of al-Kashshāf edited by Ibrāhīm al-Dasūqī.	00 Qurʼan Commentaries.	Oversize BP130.4 .Z23 1891a +	olin				cornell_aco_0198
4085966	31924097311843	v.2 	1891	ua 	1  Zamakhsharī, Maḥmūd ibn ʻUmar, 1075-1144.		13 al-Kashshāf ʻan ḥaqāʼiq al-tanzīl wa-ʻuyūn al-aqāwīl fī wujūh al-taʼwīl / li-Abī al-Qāsim jār Allāh Maḥmūd ibn ʻUmar al-Zamakhsharī al-khawārizmī. Wa-maʻahu al-ḥāshiyah al-fāʼiqah dhāt al-maʻānī al-bāhirah wa-al-taqārīr al-rāʼiqah / lil-ʻālim al-ʻallāmah al-Sayyid al-sharīf al-muḥaqqiq ʻAlī ibn Muḥammad ibn ʻAlī al-Sayyid Zayn al-Dīn Abī al-Ḥasan al-Ḥusaynī al-Jurjānī. Wa-bi-al-hāmish al-kitāb al-jalīl al-musammá bi-al-Intiṣāf / lil-Imām Nāsir al-Dīn Aḥmad ibn Muḥammad ibn al-Munīr al-Iskandarī al-Mālikī. Wa-bi-al-hāmish ayḍan al-Qurʼān al-ʻaẓīm bi-tamāmihi. Wa-qad dhuyyila bi-kitāb tanzīl al-āyāt ʻalá al-shawāhid min al-abyāt / li-Muḥibb al-Dīn Afandī, wa-huwa sharḥ mūjaz balīgh ʻalá abyāt shawāhid al-kashshāf.	   Būlāq : Maṭbaʻat Muḥammad Muṣṭafá, 1308 [1891]	  |v. ;|28 cm.	   Text of al-Kashshāf edited by Ibrāhīm al-Dasūqī.	00 Qurʼan Commentaries.	Oversize BP130.4 .Z23 1891a +	olin				cornell_aco_0199
4405994	31924028975262	 	1973	ir 	0  Avicenna, 980-1037.		13 Al-Qaṣīdah al-muzdawijah fī al-mantiq wa-Manṭiq al-Mashriqīyīn, taṣnīf Abī ʻAlī ibn Sīnā.	   Tihrān : Maktabat al-Jaʻfarī al-Tabrīzī, [1973]	  |39, 18, 83, 3 p.|24 cm.	   Cover title.|   Reprint of the 1910? ed.	 0 Logic Early works to 1800.	B751 .M4 1973	olin				cornell_aco_0220
4412231	31924028975452	 	1952	ua 	1  Mūsá, Muḥammad Yūsuf.		14 [Al-Nāḥiyah al-ijtimāʻīyah wa-al-siyāsīyah fī falsafat Ibn Sīnā (romanized form)].	   Cairo : Institut Franc̜ais d'Archéologie, 1952.	  |42, 9 p.|25 cm.	   Added t. p.: La sociologie et la politique dans la philosophie d'Avicenne [par] Moḥammad Yūsuf Mūsā.|   Includes extracts from Avicenne's ash-Shifāʾ.|   Summary in French.	00 Avicenna, 980-1037.	B751.Z7 M53 no.1	olin				cornell_aco_0221
4412713	31924029008526	v.1 	1967	iq 	1  Ālūsī, Ḥusām Muḥyī al-Dīn.		10 Ḥiwār bayna al-falāsifah wa-al-mutakallimīn, taʼlīf Ḥusām Muḥyī al-Dīn al-Alousī.	   Baghdād : Maṭbaʻat al-Zahrāʼ, 1967-	  |v.|illus.|24 cm.	   Cover title: Being a dialoque between philosophers & theologians, by Husam al-Alousi.|   Bibliography: v. 1, p. 257-268.	 0 Islamic philosophy.| 0 Islam Doctrines.	B741 .A47	olin				cornell_aco_0208
4430527	31924029159007	 	1961	iq 	1  Ṭāshkubrīʹzādah, Aḥmad ibn Muṣṭafá, 1495-1561.		10 Ṭabaqāt al-fuqahāʾ / li-Ṭāsh Kubrī Zādah ; ʻan naskhah makhṭūṭah wujidat fī Maktabat al-Markazīyah fī al-Mūṣil ; nashara hādhā al-kitāb baʻda tanqīḥih wa-taʻlīq ḥawāshīh wa-taṣdīrih al-ḥājj Aḥmad Nīlah.	   al-Mūṣil : Maṭbaʻat al-Zahrāʾ al-Ḥadīthah, 1961.	  |136 p. ;|22 cm.		 0 Hanafites Biography.	BP144 .T19 1961	olin				cornell_aco_0286
4430528	31924029159056	 	1968	iq 	1  al-Shaybānī, Muḥammad ibn al-Ḥasan, approximately 750- 804 or 805.		13 al-Makhārij fī al-ḥiyal, taʼlīf Muḥammad ibn al-Ḥasan al-Shaybānī.	   Baghdād : Maktabat al-Muthanná, [1968?]	  |140 p.|25 cm.	   In Arabic.|   Added t.p.: Kitab al-makharij fiʼl-hiyal, by Muhammad ibn al-Hasan ash-Shaibani.|   Cover title: Kitāb al-makhārij fī al-ḥiyal.|   Reprint of the ed. prepared by J. Schacht and published in Leipzig, 1930.	 0 Fatwas.| 0 Hanafites.	BP148 .S53	olin				cornell_aco_0288
4431184	31924029167280	 	1969	iq 	1  al-ʻAlī, ʻAbd al-Munʻim Ṣālih.		10 Aqbās min manāqib Abī Hurayrah.	   Bagdad : Dār al-Nadhīr, 1969.	  |96 p.		00 Abū Hurayrah, -677?	BP80.A19 A65	olin				cornell_aco_0332
4431264	31924029168214	 	1969	iq 	1  Muḥammad, ʻAbd al-Zahrāʼ ʻUthmān.		13 al-Zahrāʼ Fāṭimah bint Muḥammad, taʼlīf ʻAbd al-Zahrāʼ     ʻUthmān Muḥammad.	   al-Najaf : Maktabat al-ʻAlamayn al-ʻĀmmah, 1969.	  |223 p.|25 cm.	   Bibliography: p. 220.	00 Fāṭimah, -632 or 633.	BP80.F25 M95	olin				cornell_aco_0334
4431382	31924029169469	 	1970	iq 	1  Ibn Babawayh, Muḥammad ibn ʻAlī, -991 or 992.		10 Amālī al-Ṣadūq, li-Abī Jaʻfar al-Ṣadūq Muḥammad ibn ʻAlī ibn al-Husayn ibn Babawayh al-Qummī.  Qaddam lahā Muḥammad Mahdī Ḥasan al-Mūsuwī al-kharsān.	   al-Najaf : al-Miṭbaʻah al-Ḥaydarīyah, 1970.	  |48, 615 p.|25 cm.	   Known also under title: ʻArḍ al-majalis or al-majalis.|   Bibliographical footnotes.	 0 Shiite literature.	BP88.I132 A4	olin				cornell_aco_0335
4432530	31924029183386	 	1964	iq 	1  Ḥurr al-ʻĀmilī, Muḥammad ibn al-Ḥasan, 1624-1693.		13 al-Jawāhir al-sanīyah fī al-aḥādīth al-qudsīyah / jamaʻahu Muḥammad ibn al-Ḥasan ibn ʻAlī ibn al-Ḥusayn al-Ḥurr al-ʻĀmilī.	   Baghdād : al-Maktabah al-ʻIlmīyah, 1964.	  |376 p. ;|22 cm.		 0 Hadith.	BP135.A2 H96 1964	olin				cornell_aco_0261
4432700	31924029185755	 	1965	iq 	1  al-Shahrastānī, Hibat al-Dīn Muḥammad.		13 al-Hayʾah wa-al-Islām, talīf Hibat al-Dīn al-Ḥusaynī al-Shahrastanī, taqdīm wa-ishrāf Aḥmad al-Ḥusaynī.	   al-Najaf : Maṭbaʻat al-Ādāb, 1965.	  |400 p.|illus.|25 cm.	   Includes bibliographical references.	 0 Islam and science.	BP190.5.S3 S52 1965	olin				cornell_aco_0313
4432714	31924029185961	 	1968	iq 	1  al-Kāẓimī, Muḥammad Mahdī, 1901-		10 Aḥsan al-wadīʻah fī tarājim mashāhīr mujtahidī al-Shīʻah, Kitāb yabḥath ʻan āthārihim wa-maʾāthirihim ʻan marākiz al-ʻilm lil-Shīʻah, aw tatmīm rawḍāt al-jinnāt, muzdānan bi-rusūm man ʻatharnā ʻalā rasmih. tʾlīf Muḥammad Mahdī al-Mūsawī al-Iṣfahānī al-Kāẓimī.	   al-Najaf : al-Maṭbʻah al-Haydarīyah, Distributer in Irāq: al-Muthannā library, 1968.	  |2 v. in 1 (24, 370 p.)|ports.|25 cm.	   Cover title: Ahsan al-wadiah fee taragem mashahir mojtahedi al-Sheah, by Mohamed al-Mahdi al-Moosawi al-Kadhomi.	 0 Shiites Biography.	BP192.8 .K37 1968	olin				cornell_aco_0310
4432728	31924029186133	 	1969	iq 	1  Ibn al-Muṭahhar al-Ḥillī, al-Ḥasan ibn Yūsuf, 1250-1325.		13 al-Alfayn fī imāmat Amīr al-Muʼminīn ʻAlī ibn Abī Ṭalib, taʼlif Jamāl al-dīn ibn al-Muṭahhar al-Asadī al-Hillī.  Qaddam lahu Muḥammad Mahdī al-sayid Hasan al-musuwt al-kharsān.	   al-Najaf : al-Maktabah al-Ḥaydarīyah, 1969.	  |437 p.|25 cm.	   Cover title al-Alfain, by al-Imām al-Hasan ben Yousif ben Motehher al-Hullī.|   Bibliographical footnotes.	00 ʻAlī ibn Abī Ṭālib, Caliph, approximately 600-661.	BP193.1 .I18 1969	olin				cornell_aco_0312
4437359	31924092309875	v.1 	1868	ua 	1  Ibn al-Athīr, ʻIzz al-Dīn, 1160-1233.		10 Usd al-ghābah fī maʻrifat al-ṣaḥābah / li-ʻIzz al-Dīn Abī al-Ḥasan ʻAlī ibn Muḥammad ibn ʻAbd al-Karīm al-jazarī al-maʻrūf bi-Ibn al-Athīr.	   Miṣr : Jamʻiyat al-Maʻārif, 1285-1287 [1868-1871]	  |5 v. ;|28 cm.		00 Muḥammad, Prophet, -632 Companions.	BP75.5 .I13	olin				cornell_aco_0327
4437359	31924092309883	v.2 	1868	ua 	1  Ibn al-Athīr, ʻIzz al-Dīn, 1160-1233.		10 Usd al-ghābah fī maʻrifat al-ṣaḥābah / li-ʻIzz al-Dīn Abī al-Ḥasan ʻAlī ibn Muḥammad ibn ʻAbd al-Karīm al-jazarī al-maʻrūf bi-Ibn al-Athīr.	   Miṣr : Jamʻiyat al-Maʻārif, 1285-1287 [1868-1871]	  |5 v. ;|28 cm.		00 Muḥammad, Prophet, -632 Companions.	BP75.5 .I13	olin				cornell_aco_0328
4437359	31924092309891	v.3 	1868	ua 	1  Ibn al-Athīr, ʻIzz al-Dīn, 1160-1233.		10 Usd al-ghābah fī maʻrifat al-ṣaḥābah / li-ʻIzz al-Dīn Abī al-Ḥasan ʻAlī ibn Muḥammad ibn ʻAbd al-Karīm al-jazarī al-maʻrūf bi-Ibn al-Athīr.	   Miṣr : Jamʻiyat al-Maʻārif, 1285-1287 [1868-1871]	  |5 v. ;|28 cm.		00 Muḥammad, Prophet, -632 Companions.	BP75.5 .I13	olin				cornell_aco_0329
4437359	31924092309909	v.4 	1868	ua 	1  Ibn al-Athīr, ʻIzz al-Dīn, 1160-1233.		10 Usd al-ghābah fī maʻrifat al-ṣaḥābah / li-ʻIzz al-Dīn Abī al-Ḥasan ʻAlī ibn Muḥammad ibn ʻAbd al-Karīm al-jazarī al-maʻrūf bi-Ibn al-Athīr.	   Miṣr : Jamʻiyat al-Maʻārif, 1285-1287 [1868-1871]	  |5 v. ;|28 cm.		00 Muḥammad, Prophet, -632 Companions.	BP75.5 .I13	olin				cornell_aco_0330
4437359	31924092309917	v.5 	1868	ua 	1  Ibn al-Athīr, ʻIzz al-Dīn, 1160-1233.		10 Usd al-ghābah fī maʻrifat al-ṣaḥābah / li-ʻIzz al-Dīn Abī al-Ḥasan ʻAlī ibn Muḥammad ibn ʻAbd al-Karīm al-jazarī al-maʻrūf bi-Ibn al-Athīr.	   Miṣr : Jamʻiyat al-Maʻārif, 1285-1287 [1868-1871]	  |5 v. ;|28 cm.		00 Muḥammad, Prophet, -632 Companions.	BP75.5 .I13	olin				cornell_aco_0331
4437571	31924092315716	v.1 	1969	iq 	1  Shubbar, Qāsim.		13 al-Muʼminūn fī al-Qurʼān, taʼlīf Qāsim Shubbar.	   al-Najaf : Maṭbaʻat al-Ādāb, 1969-70.	  |2 v.|25 cm.		 0 Religious life Islam Qurʼanic teaching.	BP134.R35 S56	olin				cornell_aco_0258
4437571	31924092315781	v.2 	1969	iq 	1  Shubbar, Qāsim.		13 al-Muʼminūn fī al-Qurʼān, taʼlīf Qāsim Shubbar.	   al-Najaf : Maṭbaʻat al-Ādāb, 1969-70.	  |2 v.|25 cm.		 0 Religious life Islam Qurʼanic teaching.	BP134.R35 S56	olin				cornell_aco_0259
4437722	31924092320989	v.7-8 	1900	ua 	1  Shawkānī, Muḥammad ibn ʻAlī, 1759-1839.		10 Nayl al-awṭār : sharḥ muntaqá al-akhbār min aḥādīth sayyid al-akhyār / taʼlīf Muḥammad ibn ʻAlī ibn Muḥammad al-Shawkānī.	   Miṣr : Muṣṭafá al-Bābī al-Ḥalabī, [19--?]	  |8 v. in 4 ;|26 cm.	   A commentary on Ibn Taymīyah's al-Muntaqá fī al-aḥkām al-sharʻīyah min kalām khayr al-barīayah.|   Vol. 7-8, 3rd. ed., 1961.	10 Ibn Taymīyah, ʻAbd al-Salām ibn ʻAbd Allāh, 1193 or 1194-1254 or 1255. Muntaqá fī al-aḥkām al-sharʻīyah min kalām khayr al-barīyah.| 0 Hadith Commentaries.	BP135.I135 S153	olin				cornell_aco_0275
4437722	31924092320997	v.5-6 	1900	ua 	1  Shawkānī, Muḥammad ibn ʻAlī, 1759-1839.		10 Nayl al-awṭār : sharḥ muntaqá al-akhbār min aḥādīth sayyid al-akhyār / taʼlīf Muḥammad ibn ʻAlī ibn Muḥammad al-Shawkānī.	   Miṣr : Muṣṭafá al-Bābī al-Ḥalabī, [19--?]	  |8 v. in 4 ;|26 cm.	   A commentary on Ibn Taymīyah's al-Muntaqá fī al-aḥkām al-sharʻīyah min kalām khayr al-barīayah.|   Vol. 7-8, 3rd. ed., 1961.	10 Ibn Taymīyah, ʻAbd al-Salām ibn ʻAbd Allāh, 1193 or 1194-1254 or 1255. Muntaqá fī al-aḥkām al-sharʻīyah min kalām khayr al-barīyah.| 0 Hadith Commentaries.	BP135.I135 S153	olin				cornell_aco_0274
4437722	31924092321003	v.3-4 	1900	ua 	1  Shawkānī, Muḥammad ibn ʻAlī, 1759-1839.		10 Nayl al-awṭār : sharḥ muntaqá al-akhbār min aḥādīth sayyid al-akhyār / taʼlīf Muḥammad ibn ʻAlī ibn Muḥammad al-Shawkānī.	   Miṣr : Muṣṭafá al-Bābī al-Ḥalabī, [19--?]	  |8 v. in 4 ;|26 cm.	   A commentary on Ibn Taymīyah's al-Muntaqá fī al-aḥkām al-sharʻīyah min kalām khayr al-barīayah.|   Vol. 7-8, 3rd. ed., 1961.	10 Ibn Taymīyah, ʻAbd al-Salām ibn ʻAbd Allāh, 1193 or 1194-1254 or 1255. Muntaqá fī al-aḥkām al-sharʻīyah min kalām khayr al-barīyah.| 0 Hadith Commentaries.	BP135.I135 S153	olin				cornell_aco_0273
4437722	31924092321011	v.1-2 	1900	ua 	1  Shawkānī, Muḥammad ibn ʻAlī, 1759-1839.		10 Nayl al-awṭār : sharḥ muntaqá al-akhbār min aḥādīth sayyid al-akhyār / taʼlīf Muḥammad ibn ʻAlī ibn Muḥammad al-Shawkānī.	   Miṣr : Muṣṭafá al-Bābī al-Ḥalabī, [19--?]	  |8 v. in 4 ;|26 cm.	   A commentary on Ibn Taymīyah's al-Muntaqá fī al-aḥkām al-sharʻīyah min kalām khayr al-barīayah.|   Vol. 7-8, 3rd. ed., 1961.	10 Ibn Taymīyah, ʻAbd al-Salām ibn ʻAbd Allāh, 1193 or 1194-1254 or 1255. Muntaqá fī al-aḥkām al-sharʻīyah min kalām khayr al-barīyah.| 0 Hadith Commentaries.	BP135.I135 S153	olin				cornell_aco_0272
4439433	31924100500168	 	1914	ua 	1  Ibn al-Kalbī, -819?	10 Aṣnām	10 Kitāb al-aṣnām / ʻan Abī al-Mundhir Hishām ibn Muḥammad ibn al-Sāʼib al-Kalbī ; bi-taḥqīq Aḥmad Zakī.	   al-Qāhirah : al-Maṭbaʻah al-Amīrīyah, 1914.	  |111, iv p. ;|28 cm.	   Titles on added t.p.: Le livre des idoles = Kitab al asnam.	 0 Arabian Peninsula Religion.| 0 Cultus, Arabic.| 0 Idols and images Worship.	BL1685 .I13 1914a	olin				cornell_aco_0224
4439475	31924032319257	v.1 	1952	le 	1  Qumayr, Yūḥannā.		10 Falāsifat al-ʻArab / Yūḥannā Qumayr.	   Bayrūt : al-Maṭbaʻah al-Kāthūlikīyah, [1952-1956]	  |10 v. :|ports. ;|21 cm.	   Some vol. issued in parts.|   Includes bibliographical references.|0  Ibn al-Fāriḍ -- Abū al-ʻAlāʼ al-Maʻarrī -- Ibn Khaldūn -- al-Ghazālī -- Ibn Ṭufayl -- Ibn Rushd -- Ikhwān al-Ṣafāʼ -- al-Kindī -- al-Fārābī -- Ibn Sīnā.	 0 Philosophers Islamic Empire Biography.|10 Fārābī.|00 Ikhwān al-Ṣafāʼ.|10 Avicenna, 980-1037.|10 Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.|00 Abū al-ʻAlāʼ al-Maʻarrī, 973-1057.|00 Ibn Khaldūn, 1332-1406.|00 Ghazzālī, 1058-1111.|00 Averroës, 1126-1198.|10 Ibn Ṭufayl, Muḥammad ibn ʻAbd al-Malik, -1185.|00 Kindī, -approximately 873.	B741 .Q98	olin				cornell_aco_0209
4439475	31924032319265	v.2 	1952	le 	1  Qumayr, Yūḥannā.		10 Falāsifat al-ʻArab / Yūḥannā Qumayr.	   Bayrūt : al-Maṭbaʻah al-Kāthūlikīyah, [1952-1956]	  |10 v. :|ports. ;|21 cm.	   Some vol. issued in parts.|   Includes bibliographical references.|0  Ibn al-Fāriḍ -- Abū al-ʻAlāʼ al-Maʻarrī -- Ibn Khaldūn -- al-Ghazālī -- Ibn Ṭufayl -- Ibn Rushd -- Ikhwān al-Ṣafāʼ -- al-Kindī -- al-Fārābī -- Ibn Sīnā.	 0 Philosophers Islamic Empire Biography.|10 Fārābī.|00 Ikhwān al-Ṣafāʼ.|10 Avicenna, 980-1037.|10 Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.|00 Abū al-ʻAlāʼ al-Maʻarrī, 973-1057.|00 Ibn Khaldūn, 1332-1406.|00 Ghazzālī, 1058-1111.|00 Averroës, 1126-1198.|10 Ibn Ṭufayl, Muḥammad ibn ʻAbd al-Malik, -1185.|00 Kindī, -approximately 873.	B741 .Q98	olin				cornell_aco_0210
4439475	31924032319273	v.3 	1952	le 	1  Qumayr, Yūḥannā.		10 Falāsifat al-ʻArab / Yūḥannā Qumayr.	   Bayrūt : al-Maṭbaʻah al-Kāthūlikīyah, [1952-1956]	  |10 v. :|ports. ;|21 cm.	   Some vol. issued in parts.|   Includes bibliographical references.|0  Ibn al-Fāriḍ -- Abū al-ʻAlāʼ al-Maʻarrī -- Ibn Khaldūn -- al-Ghazālī -- Ibn Ṭufayl -- Ibn Rushd -- Ikhwān al-Ṣafāʼ -- al-Kindī -- al-Fārābī -- Ibn Sīnā.	 0 Philosophers Islamic Empire Biography.|10 Fārābī.|00 Ikhwān al-Ṣafāʼ.|10 Avicenna, 980-1037.|10 Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.|00 Abū al-ʻAlāʼ al-Maʻarrī, 973-1057.|00 Ibn Khaldūn, 1332-1406.|00 Ghazzālī, 1058-1111.|00 Averroës, 1126-1198.|10 Ibn Ṭufayl, Muḥammad ibn ʻAbd al-Malik, -1185.|00 Kindī, -approximately 873.	B741 .Q98	olin				cornell_aco_0211
4439475	31924032319281	v.4:pt.1 	1952	le 	1  Qumayr, Yūḥannā.		10 Falāsifat al-ʻArab / Yūḥannā Qumayr.	   Bayrūt : al-Maṭbaʻah al-Kāthūlikīyah, [1952-1956]	  |10 v. :|ports. ;|21 cm.	   Some vol. issued in parts.|   Includes bibliographical references.|0  Ibn al-Fāriḍ -- Abū al-ʻAlāʼ al-Maʻarrī -- Ibn Khaldūn -- al-Ghazālī -- Ibn Ṭufayl -- Ibn Rushd -- Ikhwān al-Ṣafāʼ -- al-Kindī -- al-Fārābī -- Ibn Sīnā.	 0 Philosophers Islamic Empire Biography.|10 Fārābī.|00 Ikhwān al-Ṣafāʼ.|10 Avicenna, 980-1037.|10 Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.|00 Abū al-ʻAlāʼ al-Maʻarrī, 973-1057.|00 Ibn Khaldūn, 1332-1406.|00 Ghazzālī, 1058-1111.|00 Averroës, 1126-1198.|10 Ibn Ṭufayl, Muḥammad ibn ʻAbd al-Malik, -1185.|00 Kindī, -approximately 873.	B741 .Q98	olin				cornell_aco_0212
4439475	31924032319299	v.4:pt.2 	1952	le 	1  Qumayr, Yūḥannā.		10 Falāsifat al-ʻArab / Yūḥannā Qumayr.	   Bayrūt : al-Maṭbaʻah al-Kāthūlikīyah, [1952-1956]	  |10 v. :|ports. ;|21 cm.	   Some vol. issued in parts.|   Includes bibliographical references.|0  Ibn al-Fāriḍ -- Abū al-ʻAlāʼ al-Maʻarrī -- Ibn Khaldūn -- al-Ghazālī -- Ibn Ṭufayl -- Ibn Rushd -- Ikhwān al-Ṣafāʼ -- al-Kindī -- al-Fārābī -- Ibn Sīnā.	 0 Philosophers Islamic Empire Biography.|10 Fārābī.|00 Ikhwān al-Ṣafāʼ.|10 Avicenna, 980-1037.|10 Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.|00 Abū al-ʻAlāʼ al-Maʻarrī, 973-1057.|00 Ibn Khaldūn, 1332-1406.|00 Ghazzālī, 1058-1111.|00 Averroës, 1126-1198.|10 Ibn Ṭufayl, Muḥammad ibn ʻAbd al-Malik, -1185.|00 Kindī, -approximately 873.	B741 .Q98	olin				cornell_aco_0213
4439475	31924032319307	v.5 	1952	le 	1  Qumayr, Yūḥannā.		10 Falāsifat al-ʻArab / Yūḥannā Qumayr.	   Bayrūt : al-Maṭbaʻah al-Kāthūlikīyah, [1952-1956]	  |10 v. :|ports. ;|21 cm.	   Some vol. issued in parts.|   Includes bibliographical references.|0  Ibn al-Fāriḍ -- Abū al-ʻAlāʼ al-Maʻarrī -- Ibn Khaldūn -- al-Ghazālī -- Ibn Ṭufayl -- Ibn Rushd -- Ikhwān al-Ṣafāʼ -- al-Kindī -- al-Fārābī -- Ibn Sīnā.	 0 Philosophers Islamic Empire Biography.|10 Fārābī.|00 Ikhwān al-Ṣafāʼ.|10 Avicenna, 980-1037.|10 Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.|00 Abū al-ʻAlāʼ al-Maʻarrī, 973-1057.|00 Ibn Khaldūn, 1332-1406.|00 Ghazzālī, 1058-1111.|00 Averroës, 1126-1198.|10 Ibn Ṭufayl, Muḥammad ibn ʻAbd al-Malik, -1185.|00 Kindī, -approximately 873.	B741 .Q98	olin				cornell_aco_0214
4439475	31924032319315	v.6 	1952	le 	1  Qumayr, Yūḥannā.		10 Falāsifat al-ʻArab / Yūḥannā Qumayr.	   Bayrūt : al-Maṭbaʻah al-Kāthūlikīyah, [1952-1956]	  |10 v. :|ports. ;|21 cm.	   Some vol. issued in parts.|   Includes bibliographical references.|0  Ibn al-Fāriḍ -- Abū al-ʻAlāʼ al-Maʻarrī -- Ibn Khaldūn -- al-Ghazālī -- Ibn Ṭufayl -- Ibn Rushd -- Ikhwān al-Ṣafāʼ -- al-Kindī -- al-Fārābī -- Ibn Sīnā.	 0 Philosophers Islamic Empire Biography.|10 Fārābī.|00 Ikhwān al-Ṣafāʼ.|10 Avicenna, 980-1037.|10 Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.|00 Abū al-ʻAlāʼ al-Maʻarrī, 973-1057.|00 Ibn Khaldūn, 1332-1406.|00 Ghazzālī, 1058-1111.|00 Averroës, 1126-1198.|10 Ibn Ṭufayl, Muḥammad ibn ʻAbd al-Malik, -1185.|00 Kindī, -approximately 873.	B741 .Q98	olin				cornell_aco_0215
4439475	31924032319323	v.7 	1952	le 	1  Qumayr, Yūḥannā.		10 Falāsifat al-ʻArab / Yūḥannā Qumayr.	   Bayrūt : al-Maṭbaʻah al-Kāthūlikīyah, [1952-1956]	  |10 v. :|ports. ;|21 cm.	   Some vol. issued in parts.|   Includes bibliographical references.|0  Ibn al-Fāriḍ -- Abū al-ʻAlāʼ al-Maʻarrī -- Ibn Khaldūn -- al-Ghazālī -- Ibn Ṭufayl -- Ibn Rushd -- Ikhwān al-Ṣafāʼ -- al-Kindī -- al-Fārābī -- Ibn Sīnā.	 0 Philosophers Islamic Empire Biography.|10 Fārābī.|00 Ikhwān al-Ṣafāʼ.|10 Avicenna, 980-1037.|10 Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.|00 Abū al-ʻAlāʼ al-Maʻarrī, 973-1057.|00 Ibn Khaldūn, 1332-1406.|00 Ghazzālī, 1058-1111.|00 Averroës, 1126-1198.|10 Ibn Ṭufayl, Muḥammad ibn ʻAbd al-Malik, -1185.|00 Kindī, -approximately 873.	B741 .Q98	olin				cornell_aco_0216
4439475	31924032319331	v.8 	1952	le 	1  Qumayr, Yūḥannā.		10 Falāsifat al-ʻArab / Yūḥannā Qumayr.	   Bayrūt : al-Maṭbaʻah al-Kāthūlikīyah, [1952-1956]	  |10 v. :|ports. ;|21 cm.	   Some vol. issued in parts.|   Includes bibliographical references.|0  Ibn al-Fāriḍ -- Abū al-ʻAlāʼ al-Maʻarrī -- Ibn Khaldūn -- al-Ghazālī -- Ibn Ṭufayl -- Ibn Rushd -- Ikhwān al-Ṣafāʼ -- al-Kindī -- al-Fārābī -- Ibn Sīnā.	 0 Philosophers Islamic Empire Biography.|10 Fārābī.|00 Ikhwān al-Ṣafāʼ.|10 Avicenna, 980-1037.|10 Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.|00 Abū al-ʻAlāʼ al-Maʻarrī, 973-1057.|00 Ibn Khaldūn, 1332-1406.|00 Ghazzālī, 1058-1111.|00 Averroës, 1126-1198.|10 Ibn Ṭufayl, Muḥammad ibn ʻAbd al-Malik, -1185.|00 Kindī, -approximately 873.	B741 .Q98	olin				cornell_aco_0217
4439475	31924032319349	v.9 	1952	le 	1  Qumayr, Yūḥannā.		10 Falāsifat al-ʻArab / Yūḥannā Qumayr.	   Bayrūt : al-Maṭbaʻah al-Kāthūlikīyah, [1952-1956]	  |10 v. :|ports. ;|21 cm.	   Some vol. issued in parts.|   Includes bibliographical references.|0  Ibn al-Fāriḍ -- Abū al-ʻAlāʼ al-Maʻarrī -- Ibn Khaldūn -- al-Ghazālī -- Ibn Ṭufayl -- Ibn Rushd -- Ikhwān al-Ṣafāʼ -- al-Kindī -- al-Fārābī -- Ibn Sīnā.	 0 Philosophers Islamic Empire Biography.|10 Fārābī.|00 Ikhwān al-Ṣafāʼ.|10 Avicenna, 980-1037.|10 Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.|00 Abū al-ʻAlāʼ al-Maʻarrī, 973-1057.|00 Ibn Khaldūn, 1332-1406.|00 Ghazzālī, 1058-1111.|00 Averroës, 1126-1198.|10 Ibn Ṭufayl, Muḥammad ibn ʻAbd al-Malik, -1185.|00 Kindī, -approximately 873.	B741 .Q98	olin				cornell_aco_0218
4439475	31924095613034	v.10:pt.1-2 	1952	le 	1  Qumayr, Yūḥannā.		10 Falāsifat al-ʻArab / Yūḥannā Qumayr.	   Bayrūt : al-Maṭbaʻah al-Kāthūlikīyah, [1952-1956]	  |10 v. :|ports. ;|21 cm.	   Some vol. issued in parts.|   Includes bibliographical references.|0  Ibn al-Fāriḍ -- Abū al-ʻAlāʼ al-Maʻarrī -- Ibn Khaldūn -- al-Ghazālī -- Ibn Ṭufayl -- Ibn Rushd -- Ikhwān al-Ṣafāʼ -- al-Kindī -- al-Fārābī -- Ibn Sīnā.	 0 Philosophers Islamic Empire Biography.|10 Fārābī.|00 Ikhwān al-Ṣafāʼ.|10 Avicenna, 980-1037.|10 Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.|00 Abū al-ʻAlāʼ al-Maʻarrī, 973-1057.|00 Ibn Khaldūn, 1332-1406.|00 Ghazzālī, 1058-1111.|00 Averroës, 1126-1198.|10 Ibn Ṭufayl, Muḥammad ibn ʻAbd al-Malik, -1185.|00 Kindī, -approximately 873.	B741 .Q98	olin				cornell_aco_0219
4509091	31924029365552	 	1966	iq 	1  al-Shābūshtī, ʻAlī ibn Muḥammad, Abū al-Ḥasan, -1000.		13 al-Diyārāt, li-Abī al-Ḥasan ʻAlī ibn Muḥammad al-maʻrūf bi-al-Shābushtī. taḥqīq Kurkīs ʻAwwād.	   Baghdād : Maktabat al-Muthannā, 1966.	  |55, 520 p.|26 cm.	   Cover title: Kitāb al-diyarat; or The book of monasteries, by Abī al-Hasan ʻAlī ibn Muhammad al-Shabushtī.|   Bibliography: p. 486-487.	 0 Monasteries Middle East.	BX385.A1 S52 1966	olin				cornell_aco_0337
4510848	31924032343745	 	1969	iq 	1  Drower, E. S. (Ethel Stefana), Lady, 1879-1972.	10 Mandaeans of Iraq and Iran. Arabic	13 al-Ṣābiʼah al-Mandāʼīyūn, taʼlīf al-Laydī Drāwūr. Tarjamat Naʻīm Badawī wa-Ghaḍbān Rūmī.	   Baghdād, Maktabat al-Andalus, 1969-	  |v.|illus., facsims., port.|25 cm.	   In Arabic.|   Translation of Mandaeans of Iraq and Iran.|   Marājiʻ (p. 392-397)|1  Qism 1. Tārīkh al-Ṣābiʼīn wa-tasmiyatuhum wa-ʻādātuhum wa-|1  taqālīduhum wa-shaʻāʼiruhum al-dīnīyah wa-lughatuhum.	 0 Mandaeans.	BT1405.D79 M2 1969	olin				cornell_aco_0338
5971146	31924104632900	 	1952	ua 	1  Ghazālī, Muḥammad, 1917-		10 ʻAqīdat al-Muslim / Muḥammad al-Ghazālī.	   [Cairo] : Dār al-Kitāb al-ʻArabī, 1952.	  |264 p. ;|22 cm.		 0 Islam Doctrines.| 0 Islam.	BP165.5 .G53 1952	olin				cornell_aco_0290
6263089	31924108544697	 	1939	ua 	1  880-01 Dardīrī, Yaḥyá Aḥmad.		10 880-02 Kayfa nuʻallimu al-Qurʼān li-abnāʼ al-Muslimīn / bi-qalam Yaḥyá Aḥmad al-Dardīrī.	   880-04 al-Qāhirah : al-Maṭbaʻah al-Salafīyah, 1939.	  |31 p. ;|20 cm.		00 Qurʼan Study and teaching.	BP130.8 .D37 1939	olin				cornell_aco_0257
6405535	31924109363360	 	1973	ir 	1  Jalālī, Muḥammad Ḥusayn al-Ḥusaynī, 1936-1982.		13 al-Uṣūl al-arbaʻmiʾah / Muḥammad Ḥusayn al-Ḥusaynī al-Jalālī.	   Ṭihrān : Markaz Intishārāt al-Aʻlāmī, 1973 (Ṭihrān : Maṭbaʻat al-Shams)	  |51 p. ;|21 cm.	   Includes bibliographical references (p. 50-51).	 0 Shīʻah Doctrines.	BP194 .J35 1973	olin				cornell_aco_0321
6580756	31924110896697	 	1933	ua 	1  Wensinck, A. J. (Arent Jan), 1882-1939.	10 Handbook of early Muhammadan tradition. Arabic	10 Miftāḥ kunūz al-sunnah / Waḍaʻahu bi-al-lughah al-Inkilīzīyah A.Y. Finsink ; wa-naqalahu ilá al-lughah al-ʻArabīyah Muḥammad Fuʾād ʻAbd al-Bāqī.	   [Cairo] : Lajnat Tarjamat Dā' irat al-Ma'ārif al-Islāmīyah, 2007.	  |544 p. ;|24 cm.		 0 Hadith Indexes.	BP135 .W412 2007	olin				cornell_aco_0267
6581260	31924110881244	 	1907	tu 	1  Ḥalabī, Ibrāhīm ibn Muḥammad, -1549 or 1550.	10 Ghunyat al-mutamallī	10 Hādhā Ghunyat al-mutamallī fī sharḥ Munyat al-muṣallī al-mushtahir bi-sharḥ al-kabīr / li-Ibrāhīm al-Ḥalabī.	   Dār Saʻādat : ʻĀrif Afandī, 1325 [1907 or 1908]	  |622 p. ;|25 cm.	   At head of title: Ḥalabī-i kabīr.	 0 Prayer Islam Early works to 1800.|10 Kashgharī, Sadīd al-Dīn, active 13th century? Munyat al-muṣallī wa-ghunyat al-mubtadiʼ.| 0 Islam Customs and practices Early works to 1800.| 0 Islam Doctrines Early works to 1800.| 0 Purity, Ritual Islam Early works to 1800.	BP178 .H35 1907	olin				cornell_aco_0306
6749538	31924110993254	 	1955	ua 	1  Ghayth, Faraj Muḥammad.		10 Ghāyat al-irshād ilá aḥkām al-jihād / ta'līf Faraj Muḥammad Ghayth.	   Miṣr [al-Qāhirah] : Maṭbaʻat Muṣṭafā al-Bābī al-Ḥalabī wa-Awlādih, 1955.	  |158 p. ;|22 cm.	   Also issued online.	 0 Jihad.	BP182 .G405 1955	olin				cornell_aco_0307
6965909	31924112117597	 	1948	ua 	1  Al-Jāḥiẓ, ʻAmr ibn Baḥr, d. 868 or 9.		10 Kitāb al-bukhalā' / ʻAmr ibn Baḥr al-Jāḥiz.	   Al-Qahera : Dar al Ma'ref, [1948]	  |41, 465 p. ;|26 cm.	   Includes bibliographical references (p. 451-[466]).	 0 Avarice.	BJ1535.A8 J3 1948	olin				cornell_aco_0223
7070811	31924114866159	 	1977	ir 	1  Baḥrānī, Maytham ibn ʻAlī, -1280?		10 Qawāʻid al-marām fī ʻilm al-kalām / taṣnīf Kamāl al-Dīn Maytham ibn ʻAlī ibn Maytham al-Baḥrānī.	   [Qum : Kitābkhānah-i ʻUmūmī-i Āyat Allāh al-ʻUẓmá Marʻashī Najafī, 1398 [1977 or 1978]	  |298 p. :|facsims. ;|25 cm.	   Publisher stamped on t.p.	 0 Islam Doctrines Early works to 1800.	BP166 .B25 1977	olin				cornell_aco_0291
7070817	31924114866167	 	1984	ir 	1  Ibn ʻAmmār al-Baḥrānī, Sulaymān ibn ʻAbd Allāh, 1664 or 1665-1709 or 1710.		10 Fihrist Āl Bābawayh wa-ʻUlamā' al-Baḥrayn / ta'līf Sulaymān al-Māḥuzzī al-Baḥrānī ; taḥqīq Ahmad al-Ḥusaynī ; bi-ihtimām Maḥmūd al-Marʻashi.	   Qum : Maktabat Ayat Allāh al-Marʻashī al-ʻĀmmah, 1404 [1984 or 1985]	  |121 p. :|facsims. ;|25 cm.	   In Arabic.|   Includes bibliographical references and indexes.	 0 Shiites Bahrain Biography Early works to 1800.| 0 Ulama Bahrain Biography Early works to 1800.| 0 Muslims Bahrain Biography Early works to 1800.| 0 Scholars, Muslim Bahrain Biography Early works to 1800.| 0 Bahrain Biography Early works to 1800.	BP192.7.B26 I27 1983	olin				cornell_aco_0311
7164986	31924115447033	 	1900	sy 	1  Dhahabī, Muḥammad ibn Aḥmad, 1274-1348.		10 Tarjamat al-Imām Aḥmad 164-241 : min Tārīkh al-Islām / lil-Ḥafīẓ al-Dhahabī.	   Ḥalab : Dār al-Waʻy, [19--?]	  |78, [2] p. ;|24 cm.	   A selection from the author's Tārīkh al-Islām.|   Includes bibliographical references (p. [79]).	10 Ibn Ḥanbal, Aḥmad ibn Muḥammad, 780-855.	BP80.I25 D43 1900z	olin				cornell_aco_0336
7491388	31924116565866	 	1936	ua 	1  Maẓhar, Ismāʻīl.		10 Falsafat al-ladhdhah wa-al-alam : Arisṭubbus wa-shīʻatuhu : aṣḥāb al-madhhab al-qūrīnī fī falsafat al-ladhdhah wa-al-alam, maʻa lamḥah ilá tārīkh al-madhhab wa-taṭawwurihi mundhu nashā'tihi ilá al-ān, mashfūʻah bi-muqāranāt shattá tadūr ḥawla ittikhādh al-ladhdhah al-rāhibah asāsan lil-sulūk / Ismāʻīl Maẓhar.	   [Cairo, Egypt : s.n., 1936] (al-Qāhirah : al-Maktabah al-Nahḍah al-Misriyah)	  |258 p. ;|25 cm.	   Includes bibliographical references.	00 Aristippus, 435? B.C.-356? B.C.| 0 Philosophers Greece.| 0 Philosophy, Ancient.| 0 Hedonism.	B293.A7 M39 1936	olin				cornell_aco_0207
7523043	31924116622444	 	    	ye 	1  Ḥajwarī, Yaḥyá ibn ʻAlī.		13 al-Taṣrīḥ bi-an qitāl bughāt al-rāfiḍah jihād ṣaḥīḥ / li-Abi ̄ʻAbd al-Raḥmān Yaḥyá ibn ʻAlī al-Ḥajwarī; faraghahā wa-iʻtaná bihā Abū Turāb al-Jāwī.	   Dimāj, [Yemen] : Dār al-Ḥadīth, [200-?].	  |66 p. ;|17 cm.		   Shīʻah Controversial literature	BP194.1 .H35 2000	olin				cornell_aco_0322
