Kitāb tafsīr Nūr al-thaqalayn /	31924059307227	cornell_aco_0225
Kitāb tafsīr Nūr al-thaqalayn /	31924059307235	cornell_aco_0226
Kitāb tafsīr Nūr al-thaqalayn /	31924059307243	cornell_aco_0227
Kitāb tafsīr Nūr al-thaqalayn /	31924059307250	cornell_aco_0229
Kitāb tafsīr Nūr al-thaqalayn /	31924059307268	cornell_aco_0228
Tafsīr al-Ṣāfī /	31924059307417	cornell_aco_0232
Tafsīr al-Ṣāfī /	31924059307441	cornell_aco_0231
Tafsīr al-Ṣāfī /	31924059307458	cornell_aco_0233
Tafsīr al-Ṣāfī /	31924059307466	cornell_aco_0234
Tafsīr al-Ṣāfī /	31924059307508	cornell_aco_0235
al-Tafsīr al-kabīr /	31924059116644	cornell_aco_0236
al-Furqān :	31924060270141	cornell_aco_0230
al-Tajalliyāt al-ilāhīyah /	31924086370446	cornell_aco_0222
[Al-Nāḥiyah al-ijtimāʻīyah wa-al-siyāsīyah fī falsafat Ibn Sīnā (romanized form)].	31924028975452	cornell_aco_0221
Kitāb al-aṣnām /	31924100500168	cornell_aco_0224
Kitāb al-bukhalā' /	31924112117597	cornell_aco_0223
