1847327	31924059307136	juz2 	1984	ir 			00 Muʻjam alfāẓ al-Qurʼān al-karīm / Majmaʻ al-Lughah al-ʻArabīyah.	   Ṭihrān, Īrān : Intishārāt-i Nāṣir Khusraw, 1363 [1984 or 1985]	  |2 v. ;|25 cm.	0  al-mujallad 1. Min al-hamzah ilá al-sīn -- al-mujallad 2. Min al-shīn ilá al-yāʼ.	00 Qurʼan Dictionaries Arabic.	Oversize PJ6696.Z8 M23 1984 +	olin				cornell_aco_0383
1847327	31924059307144	juz1 	1984	ir 			00 Muʻjam alfāẓ al-Qurʼān al-karīm / Majmaʻ al-Lughah al-ʻArabīyah.	   Ṭihrān, Īrān : Intishārāt-i Nāṣir Khusraw, 1363 [1984 or 1985]	  |2 v. ;|25 cm.	0  al-mujallad 1. Min al-hamzah ilá al-sīn -- al-mujallad 2. Min al-shīn ilá al-yāʼ.	00 Qurʼan Dictionaries Arabic.	Oversize PJ6696.Z8 M23 1984 +	olin				cornell_aco_0384
3526982	31924088029156	v.1:pt.1-4 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0382
3526982	31924088029172	v.3:pt.1-3 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0381
3526982	31924088029180	v.4 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0380
3526982	31924088029198	v.5 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0379
3526982	31924088035500	v.6 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0378
3526982	31924088035518	v.7 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0377
3526982	31924088035526	v.8 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0376
3526982	31924088035534	v.9 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0375
3526982	31924088035542	v.10 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0374
3526982	31924088035559	v.11 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0373
3526982	31924088035567	v.12 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0372
3526982	31924088035575	v.13 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0371
3526982	31924088035583	v.14 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0370
3526982	31924088035591	v.15 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0369
3526982	31924088035609	v.16 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0368
3526982	31924088035617	v.17 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0367
3526982	31924088035625	v.18 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0364
3526982	31924088035633	v.19 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0365
3526982	31924088035641	v.20 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0366
3526982	31924088035658	v.21 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0361
3526982	31924088035666	v.22 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0362
3526982	31924088035674	v.23 	1955	le 	0  Abū al-Faraj al-Iṣbahānī, 897 or 898-967.	10 Kitāb al-aghānī. 1955	10 Kitāb al-aghānī / taʼlīf Abī al-Faraj al-Iṣfahānī.	   Bayrūt : Dār al-Thaqāfah, [1955-1964]	  |25 v. in  ;|25 cm.	   Some volumes in revised editions.	 0 Arabic poetry.	PJ7631 .A163 1955	olin				cornell_aco_0363
