1910624	31924068104052	juz2 	1913	ua 	1  Ābī al-Azharī, Ṣāliḥ ʻAbd al-Samīʻ.		10 Jawāhir al-iklīl : sharḥ mukhtaṣar / ʻAbd al-Samīʻ al-Ābīal-Azharī.	   [al-Qāhirah] : Dār Iḥyāʹ al-Kutub al-ʻArabīyah, [1913 or14?]	  |2 v.;|28 cm.		00 Khalīl ibn Isḥāq al-Jundī, -1365? Mukhtaṣar.| 0 Malikites.| 0 Islamic law.	Oversize BP130 .A14 +	olin				cornell_aco_0196
1910624	31924068104060	juz1 	1913	ua 	1  Ābī al-Azharī, Ṣāliḥ ʻAbd al-Samīʻ.		10 Jawāhir al-iklīl : sharḥ mukhtaṣar / ʻAbd al-Samīʻ al-Ābīal-Azharī.	   [al-Qāhirah] : Dār Iḥyāʹ al-Kutub al-ʻArabīyah, [1913 or14?]	  |2 v.;|28 cm.		00 Khalīl ibn Isḥāq al-Jundī, -1365? Mukhtaṣar.| 0 Malikites.| 0 Islamic law.	Oversize BP130 .A14 +	olin				cornell_aco_0197
1923650	31924074315106	v.2 	1905	ua 	1  Saḥnūn, ʻAbd al-Salām ibn Saʻīd, 776 or 777-854.	10 Mudawwanah al-kubrá	10 Mudawwanah al-kubrá li-Imam Mālik ibn Anas al-Aṣbaḥī, riwāyat Saḥnūn ibn Saʻīd al-Tunūkhī ʻan ʻAbd al-Raḥmān ibn al-Qāsim al-ʻUtaqī ; muqaddamāt Ibn Rashd.	   Miṣr, Maṭbaʻat al-Saʻādah, 1323 [1905]	  |16 v. in 7. ;|26 cm.	   Photocopy. [s.l.] : BookLab, 1992. 27 cm.	10 Mālik ibn Anas, -795.| 0 Malikites Early works to 1800.| 0 Islamic law Early works to 1800.| 0 Islam Customs and practices.	Oversize BP154.M25 S13 1905a +	olin				cornell_aco_0201
1923650	31924074315114	v.3 	1905	ua 	1  Saḥnūn, ʻAbd al-Salām ibn Saʻīd, 776 or 777-854.	10 Mudawwanah al-kubrá	10 Mudawwanah al-kubrá li-Imam Mālik ibn Anas al-Aṣbaḥī, riwāyat Saḥnūn ibn Saʻīd al-Tunūkhī ʻan ʻAbd al-Raḥmān ibn al-Qāsim al-ʻUtaqī ; muqaddamāt Ibn Rashd.	   Miṣr, Maṭbaʻat al-Saʻādah, 1323 [1905]	  |16 v. in 7. ;|26 cm.	   Photocopy. [s.l.] : BookLab, 1992. 27 cm.	10 Mālik ibn Anas, -795.| 0 Malikites Early works to 1800.| 0 Islamic law Early works to 1800.| 0 Islam Customs and practices.	Oversize BP154.M25 S13 1905a +	olin				cornell_aco_0202
1923650	31924074315122	v.4 	1905	ua 	1  Saḥnūn, ʻAbd al-Salām ibn Saʻīd, 776 or 777-854.	10 Mudawwanah al-kubrá	10 Mudawwanah al-kubrá li-Imam Mālik ibn Anas al-Aṣbaḥī, riwāyat Saḥnūn ibn Saʻīd al-Tunūkhī ʻan ʻAbd al-Raḥmān ibn al-Qāsim al-ʻUtaqī ; muqaddamāt Ibn Rashd.	   Miṣr, Maṭbaʻat al-Saʻādah, 1323 [1905]	  |16 v. in 7. ;|26 cm.	   Photocopy. [s.l.] : BookLab, 1992. 27 cm.	10 Mālik ibn Anas, -795.| 0 Malikites Early works to 1800.| 0 Islamic law Early works to 1800.| 0 Islam Customs and practices.	Oversize BP154.M25 S13 1905a +	olin				cornell_aco_0203
1923650	31924074315130	v.5 	1905	ua 	1  Saḥnūn, ʻAbd al-Salām ibn Saʻīd, 776 or 777-854.	10 Mudawwanah al-kubrá	10 Mudawwanah al-kubrá li-Imam Mālik ibn Anas al-Aṣbaḥī, riwāyat Saḥnūn ibn Saʻīd al-Tunūkhī ʻan ʻAbd al-Raḥmān ibn al-Qāsim al-ʻUtaqī ; muqaddamāt Ibn Rashd.	   Miṣr, Maṭbaʻat al-Saʻādah, 1323 [1905]	  |16 v. in 7. ;|26 cm.	   Photocopy. [s.l.] : BookLab, 1992. 27 cm.	10 Mālik ibn Anas, -795.| 0 Malikites Early works to 1800.| 0 Islamic law Early works to 1800.| 0 Islam Customs and practices.	Oversize BP154.M25 S13 1905a +	olin				cornell_aco_0204
1923650	31924074315247	v.1 	1905	ua 	1  Saḥnūn, ʻAbd al-Salām ibn Saʻīd, 776 or 777-854.	10 Mudawwanah al-kubrá	10 Mudawwanah al-kubrá li-Imam Mālik ibn Anas al-Aṣbaḥī, riwāyat Saḥnūn ibn Saʻīd al-Tunūkhī ʻan ʻAbd al-Raḥmān ibn al-Qāsim al-ʻUtaqī ; muqaddamāt Ibn Rashd.	   Miṣr, Maṭbaʻat al-Saʻādah, 1323 [1905]	  |16 v. in 7. ;|26 cm.	   Photocopy. [s.l.] : BookLab, 1992. 27 cm.	10 Mālik ibn Anas, -795.| 0 Malikites Early works to 1800.| 0 Islamic law Early works to 1800.| 0 Islam Customs and practices.	Oversize BP154.M25 S13 1905a +	olin				cornell_aco_0200
1923650	31924074315254	v.6 	1905	ua 	1  Saḥnūn, ʻAbd al-Salām ibn Saʻīd, 776 or 777-854.	10 Mudawwanah al-kubrá	10 Mudawwanah al-kubrá li-Imam Mālik ibn Anas al-Aṣbaḥī, riwāyat Saḥnūn ibn Saʻīd al-Tunūkhī ʻan ʻAbd al-Raḥmān ibn al-Qāsim al-ʻUtaqī ; muqaddamāt Ibn Rashd.	   Miṣr, Maṭbaʻat al-Saʻādah, 1323 [1905]	  |16 v. in 7. ;|26 cm.	   Photocopy. [s.l.] : BookLab, 1992. 27 cm.	10 Mālik ibn Anas, -795.| 0 Malikites Early works to 1800.| 0 Islamic law Early works to 1800.| 0 Islam Customs and practices.	Oversize BP154.M25 S13 1905a +	olin				cornell_aco_0205
1923650	31924074315262	v.7 	1905	ua 	1  Saḥnūn, ʻAbd al-Salām ibn Saʻīd, 776 or 777-854.	10 Mudawwanah al-kubrá	10 Mudawwanah al-kubrá li-Imam Mālik ibn Anas al-Aṣbaḥī, riwāyat Saḥnūn ibn Saʻīd al-Tunūkhī ʻan ʻAbd al-Raḥmān ibn al-Qāsim al-ʻUtaqī ; muqaddamāt Ibn Rashd.	   Miṣr, Maṭbaʻat al-Saʻādah, 1323 [1905]	  |16 v. in 7. ;|26 cm.	   Photocopy. [s.l.] : BookLab, 1992. 27 cm.	10 Mālik ibn Anas, -795.| 0 Malikites Early works to 1800.| 0 Islamic law Early works to 1800.| 0 Islam Customs and practices.	Oversize BP154.M25 S13 1905a +	olin				cornell_aco_0206
4085966	31924097311835	v.1 	1891	ua 	1  Zamakhsharī, Maḥmūd ibn ʻUmar, 1075-1144.		13 al-Kashshāf ʻan ḥaqāʼiq al-tanzīl wa-ʻuyūn al-aqāwīl fī wujūh al-taʼwīl / li-Abī al-Qāsim jār Allāh Maḥmūd ibn ʻUmar al-Zamakhsharī al-khawārizmī. Wa-maʻahu al-ḥāshiyah al-fāʼiqah dhāt al-maʻānī al-bāhirah wa-al-taqārīr al-rāʼiqah / lil-ʻālim al-ʻallāmah al-Sayyid al-sharīf al-muḥaqqiq ʻAlī ibn Muḥammad ibn ʻAlī al-Sayyid Zayn al-Dīn Abī al-Ḥasan al-Ḥusaynī al-Jurjānī. Wa-bi-al-hāmish al-kitāb al-jalīl al-musammá bi-al-Intiṣāf / lil-Imām Nāsir al-Dīn Aḥmad ibn Muḥammad ibn al-Munīr al-Iskandarī al-Mālikī. Wa-bi-al-hāmish ayḍan al-Qurʼān al-ʻaẓīm bi-tamāmihi. Wa-qad dhuyyila bi-kitāb tanzīl al-āyāt ʻalá al-shawāhid min al-abyāt / li-Muḥibb al-Dīn Afandī, wa-huwa sharḥ mūjaz balīgh ʻalá abyāt shawāhid al-kashshāf.	   Būlāq : Maṭbaʻat Muḥammad Muṣṭafá, 1308 [1891]	  |v. ;|28 cm.	   Text of al-Kashshāf edited by Ibrāhīm al-Dasūqī.	00 Qurʼan Commentaries.	Oversize BP130.4 .Z23 1891a +	olin				cornell_aco_0198
4085966	31924097311843	v.2 	1891	ua 	1  Zamakhsharī, Maḥmūd ibn ʻUmar, 1075-1144.		13 al-Kashshāf ʻan ḥaqāʼiq al-tanzīl wa-ʻuyūn al-aqāwīl fī wujūh al-taʼwīl / li-Abī al-Qāsim jār Allāh Maḥmūd ibn ʻUmar al-Zamakhsharī al-khawārizmī. Wa-maʻahu al-ḥāshiyah al-fāʼiqah dhāt al-maʻānī al-bāhirah wa-al-taqārīr al-rāʼiqah / lil-ʻālim al-ʻallāmah al-Sayyid al-sharīf al-muḥaqqiq ʻAlī ibn Muḥammad ibn ʻAlī al-Sayyid Zayn al-Dīn Abī al-Ḥasan al-Ḥusaynī al-Jurjānī. Wa-bi-al-hāmish al-kitāb al-jalīl al-musammá bi-al-Intiṣāf / lil-Imām Nāsir al-Dīn Aḥmad ibn Muḥammad ibn al-Munīr al-Iskandarī al-Mālikī. Wa-bi-al-hāmish ayḍan al-Qurʼān al-ʻaẓīm bi-tamāmihi. Wa-qad dhuyyila bi-kitāb tanzīl al-āyāt ʻalá al-shawāhid min al-abyāt / li-Muḥibb al-Dīn Afandī, wa-huwa sharḥ mūjaz balīgh ʻalá abyāt shawāhid al-kashshāf.	   Būlāq : Maṭbaʻat Muḥammad Muṣṭafá, 1308 [1891]	  |v. ;|28 cm.	   Text of al-Kashshāf edited by Ibrāhīm al-Dasūqī.	00 Qurʼan Commentaries.	Oversize BP130.4 .Z23 1891a +	olin				cornell_aco_0199
4405994	31924028975262	 	1973	ir 	0  Avicenna, 980-1037.		13 Al-Qaṣīdah al-muzdawijah fī al-mantiq wa-Manṭiq al-Mashriqīyīn, taṣnīf Abī ʻAlī ibn Sīnā.	   Tihrān : Maktabat al-Jaʻfarī al-Tabrīzī, [1973]	  |39, 18, 83, 3 p.|24 cm.	   Cover title.|   Reprint of the 1910? ed.	 0 Logic Early works to 1800.	B751 .M4 1973	olin				cornell_aco_0220
4412713	31924029008526	v.1 	1967	iq 	1  Ālūsī, Ḥusām Muḥyī al-Dīn.		10 Ḥiwār bayna al-falāsifah wa-al-mutakallimīn, taʼlīf Ḥusām Muḥyī al-Dīn al-Alousī.	   Baghdād : Maṭbaʻat al-Zahrāʼ, 1967-	  |v.|illus.|24 cm.	   Cover title: Being a dialoque between philosophers & theologians, by Husam al-Alousi.|   Bibliography: v. 1, p. 257-268.	 0 Islamic philosophy.| 0 Islam Doctrines.	B741 .A47	olin				cornell_aco_0208
4439475	31924032319257	v.1 	1952	le 	1  Qumayr, Yūḥannā.		10 Falāsifat al-ʻArab / Yūḥannā Qumayr.	   Bayrūt : al-Maṭbaʻah al-Kāthūlikīyah, [1952-1956]	  |10 v. :|ports. ;|21 cm.	   Some vol. issued in parts.|   Includes bibliographical references.|0  Ibn al-Fāriḍ -- Abū al-ʻAlāʼ al-Maʻarrī -- Ibn Khaldūn -- al-Ghazālī -- Ibn Ṭufayl -- Ibn Rushd -- Ikhwān al-Ṣafāʼ -- al-Kindī -- al-Fārābī -- Ibn Sīnā.	 0 Philosophers Islamic Empire Biography.|10 Fārābī.|00 Ikhwān al-Ṣafāʼ.|10 Avicenna, 980-1037.|10 Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.|00 Abū al-ʻAlāʼ al-Maʻarrī, 973-1057.|00 Ibn Khaldūn, 1332-1406.|00 Ghazzālī, 1058-1111.|00 Averroës, 1126-1198.|10 Ibn Ṭufayl, Muḥammad ibn ʻAbd al-Malik, -1185.|00 Kindī, -approximately 873.	B741 .Q98	olin				cornell_aco_0209
4439475	31924032319265	v.2 	1952	le 	1  Qumayr, Yūḥannā.		10 Falāsifat al-ʻArab / Yūḥannā Qumayr.	   Bayrūt : al-Maṭbaʻah al-Kāthūlikīyah, [1952-1956]	  |10 v. :|ports. ;|21 cm.	   Some vol. issued in parts.|   Includes bibliographical references.|0  Ibn al-Fāriḍ -- Abū al-ʻAlāʼ al-Maʻarrī -- Ibn Khaldūn -- al-Ghazālī -- Ibn Ṭufayl -- Ibn Rushd -- Ikhwān al-Ṣafāʼ -- al-Kindī -- al-Fārābī -- Ibn Sīnā.	 0 Philosophers Islamic Empire Biography.|10 Fārābī.|00 Ikhwān al-Ṣafāʼ.|10 Avicenna, 980-1037.|10 Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.|00 Abū al-ʻAlāʼ al-Maʻarrī, 973-1057.|00 Ibn Khaldūn, 1332-1406.|00 Ghazzālī, 1058-1111.|00 Averroës, 1126-1198.|10 Ibn Ṭufayl, Muḥammad ibn ʻAbd al-Malik, -1185.|00 Kindī, -approximately 873.	B741 .Q98	olin				cornell_aco_0210
4439475	31924032319273	v.3 	1952	le 	1  Qumayr, Yūḥannā.		10 Falāsifat al-ʻArab / Yūḥannā Qumayr.	   Bayrūt : al-Maṭbaʻah al-Kāthūlikīyah, [1952-1956]	  |10 v. :|ports. ;|21 cm.	   Some vol. issued in parts.|   Includes bibliographical references.|0  Ibn al-Fāriḍ -- Abū al-ʻAlāʼ al-Maʻarrī -- Ibn Khaldūn -- al-Ghazālī -- Ibn Ṭufayl -- Ibn Rushd -- Ikhwān al-Ṣafāʼ -- al-Kindī -- al-Fārābī -- Ibn Sīnā.	 0 Philosophers Islamic Empire Biography.|10 Fārābī.|00 Ikhwān al-Ṣafāʼ.|10 Avicenna, 980-1037.|10 Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.|00 Abū al-ʻAlāʼ al-Maʻarrī, 973-1057.|00 Ibn Khaldūn, 1332-1406.|00 Ghazzālī, 1058-1111.|00 Averroës, 1126-1198.|10 Ibn Ṭufayl, Muḥammad ibn ʻAbd al-Malik, -1185.|00 Kindī, -approximately 873.	B741 .Q98	olin				cornell_aco_0211
4439475	31924032319281	v.4:pt.1 	1952	le 	1  Qumayr, Yūḥannā.		10 Falāsifat al-ʻArab / Yūḥannā Qumayr.	   Bayrūt : al-Maṭbaʻah al-Kāthūlikīyah, [1952-1956]	  |10 v. :|ports. ;|21 cm.	   Some vol. issued in parts.|   Includes bibliographical references.|0  Ibn al-Fāriḍ -- Abū al-ʻAlāʼ al-Maʻarrī -- Ibn Khaldūn -- al-Ghazālī -- Ibn Ṭufayl -- Ibn Rushd -- Ikhwān al-Ṣafāʼ -- al-Kindī -- al-Fārābī -- Ibn Sīnā.	 0 Philosophers Islamic Empire Biography.|10 Fārābī.|00 Ikhwān al-Ṣafāʼ.|10 Avicenna, 980-1037.|10 Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.|00 Abū al-ʻAlāʼ al-Maʻarrī, 973-1057.|00 Ibn Khaldūn, 1332-1406.|00 Ghazzālī, 1058-1111.|00 Averroës, 1126-1198.|10 Ibn Ṭufayl, Muḥammad ibn ʻAbd al-Malik, -1185.|00 Kindī, -approximately 873.	B741 .Q98	olin				cornell_aco_0212
4439475	31924032319299	v.4:pt.2 	1952	le 	1  Qumayr, Yūḥannā.		10 Falāsifat al-ʻArab / Yūḥannā Qumayr.	   Bayrūt : al-Maṭbaʻah al-Kāthūlikīyah, [1952-1956]	  |10 v. :|ports. ;|21 cm.	   Some vol. issued in parts.|   Includes bibliographical references.|0  Ibn al-Fāriḍ -- Abū al-ʻAlāʼ al-Maʻarrī -- Ibn Khaldūn -- al-Ghazālī -- Ibn Ṭufayl -- Ibn Rushd -- Ikhwān al-Ṣafāʼ -- al-Kindī -- al-Fārābī -- Ibn Sīnā.	 0 Philosophers Islamic Empire Biography.|10 Fārābī.|00 Ikhwān al-Ṣafāʼ.|10 Avicenna, 980-1037.|10 Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.|00 Abū al-ʻAlāʼ al-Maʻarrī, 973-1057.|00 Ibn Khaldūn, 1332-1406.|00 Ghazzālī, 1058-1111.|00 Averroës, 1126-1198.|10 Ibn Ṭufayl, Muḥammad ibn ʻAbd al-Malik, -1185.|00 Kindī, -approximately 873.	B741 .Q98	olin				cornell_aco_0213
4439475	31924032319307	v.5 	1952	le 	1  Qumayr, Yūḥannā.		10 Falāsifat al-ʻArab / Yūḥannā Qumayr.	   Bayrūt : al-Maṭbaʻah al-Kāthūlikīyah, [1952-1956]	  |10 v. :|ports. ;|21 cm.	   Some vol. issued in parts.|   Includes bibliographical references.|0  Ibn al-Fāriḍ -- Abū al-ʻAlāʼ al-Maʻarrī -- Ibn Khaldūn -- al-Ghazālī -- Ibn Ṭufayl -- Ibn Rushd -- Ikhwān al-Ṣafāʼ -- al-Kindī -- al-Fārābī -- Ibn Sīnā.	 0 Philosophers Islamic Empire Biography.|10 Fārābī.|00 Ikhwān al-Ṣafāʼ.|10 Avicenna, 980-1037.|10 Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.|00 Abū al-ʻAlāʼ al-Maʻarrī, 973-1057.|00 Ibn Khaldūn, 1332-1406.|00 Ghazzālī, 1058-1111.|00 Averroës, 1126-1198.|10 Ibn Ṭufayl, Muḥammad ibn ʻAbd al-Malik, -1185.|00 Kindī, -approximately 873.	B741 .Q98	olin				cornell_aco_0214
4439475	31924032319315	v.6 	1952	le 	1  Qumayr, Yūḥannā.		10 Falāsifat al-ʻArab / Yūḥannā Qumayr.	   Bayrūt : al-Maṭbaʻah al-Kāthūlikīyah, [1952-1956]	  |10 v. :|ports. ;|21 cm.	   Some vol. issued in parts.|   Includes bibliographical references.|0  Ibn al-Fāriḍ -- Abū al-ʻAlāʼ al-Maʻarrī -- Ibn Khaldūn -- al-Ghazālī -- Ibn Ṭufayl -- Ibn Rushd -- Ikhwān al-Ṣafāʼ -- al-Kindī -- al-Fārābī -- Ibn Sīnā.	 0 Philosophers Islamic Empire Biography.|10 Fārābī.|00 Ikhwān al-Ṣafāʼ.|10 Avicenna, 980-1037.|10 Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.|00 Abū al-ʻAlāʼ al-Maʻarrī, 973-1057.|00 Ibn Khaldūn, 1332-1406.|00 Ghazzālī, 1058-1111.|00 Averroës, 1126-1198.|10 Ibn Ṭufayl, Muḥammad ibn ʻAbd al-Malik, -1185.|00 Kindī, -approximately 873.	B741 .Q98	olin				cornell_aco_0215
4439475	31924032319323	v.7 	1952	le 	1  Qumayr, Yūḥannā.		10 Falāsifat al-ʻArab / Yūḥannā Qumayr.	   Bayrūt : al-Maṭbaʻah al-Kāthūlikīyah, [1952-1956]	  |10 v. :|ports. ;|21 cm.	   Some vol. issued in parts.|   Includes bibliographical references.|0  Ibn al-Fāriḍ -- Abū al-ʻAlāʼ al-Maʻarrī -- Ibn Khaldūn -- al-Ghazālī -- Ibn Ṭufayl -- Ibn Rushd -- Ikhwān al-Ṣafāʼ -- al-Kindī -- al-Fārābī -- Ibn Sīnā.	 0 Philosophers Islamic Empire Biography.|10 Fārābī.|00 Ikhwān al-Ṣafāʼ.|10 Avicenna, 980-1037.|10 Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.|00 Abū al-ʻAlāʼ al-Maʻarrī, 973-1057.|00 Ibn Khaldūn, 1332-1406.|00 Ghazzālī, 1058-1111.|00 Averroës, 1126-1198.|10 Ibn Ṭufayl, Muḥammad ibn ʻAbd al-Malik, -1185.|00 Kindī, -approximately 873.	B741 .Q98	olin				cornell_aco_0216
4439475	31924032319331	v.8 	1952	le 	1  Qumayr, Yūḥannā.		10 Falāsifat al-ʻArab / Yūḥannā Qumayr.	   Bayrūt : al-Maṭbaʻah al-Kāthūlikīyah, [1952-1956]	  |10 v. :|ports. ;|21 cm.	   Some vol. issued in parts.|   Includes bibliographical references.|0  Ibn al-Fāriḍ -- Abū al-ʻAlāʼ al-Maʻarrī -- Ibn Khaldūn -- al-Ghazālī -- Ibn Ṭufayl -- Ibn Rushd -- Ikhwān al-Ṣafāʼ -- al-Kindī -- al-Fārābī -- Ibn Sīnā.	 0 Philosophers Islamic Empire Biography.|10 Fārābī.|00 Ikhwān al-Ṣafāʼ.|10 Avicenna, 980-1037.|10 Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.|00 Abū al-ʻAlāʼ al-Maʻarrī, 973-1057.|00 Ibn Khaldūn, 1332-1406.|00 Ghazzālī, 1058-1111.|00 Averroës, 1126-1198.|10 Ibn Ṭufayl, Muḥammad ibn ʻAbd al-Malik, -1185.|00 Kindī, -approximately 873.	B741 .Q98	olin				cornell_aco_0217
4439475	31924032319349	v.9 	1952	le 	1  Qumayr, Yūḥannā.		10 Falāsifat al-ʻArab / Yūḥannā Qumayr.	   Bayrūt : al-Maṭbaʻah al-Kāthūlikīyah, [1952-1956]	  |10 v. :|ports. ;|21 cm.	   Some vol. issued in parts.|   Includes bibliographical references.|0  Ibn al-Fāriḍ -- Abū al-ʻAlāʼ al-Maʻarrī -- Ibn Khaldūn -- al-Ghazālī -- Ibn Ṭufayl -- Ibn Rushd -- Ikhwān al-Ṣafāʼ -- al-Kindī -- al-Fārābī -- Ibn Sīnā.	 0 Philosophers Islamic Empire Biography.|10 Fārābī.|00 Ikhwān al-Ṣafāʼ.|10 Avicenna, 980-1037.|10 Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.|00 Abū al-ʻAlāʼ al-Maʻarrī, 973-1057.|00 Ibn Khaldūn, 1332-1406.|00 Ghazzālī, 1058-1111.|00 Averroës, 1126-1198.|10 Ibn Ṭufayl, Muḥammad ibn ʻAbd al-Malik, -1185.|00 Kindī, -approximately 873.	B741 .Q98	olin				cornell_aco_0218
4439475	31924095613034	v.10:pt.1-2 	1952	le 	1  Qumayr, Yūḥannā.		10 Falāsifat al-ʻArab / Yūḥannā Qumayr.	   Bayrūt : al-Maṭbaʻah al-Kāthūlikīyah, [1952-1956]	  |10 v. :|ports. ;|21 cm.	   Some vol. issued in parts.|   Includes bibliographical references.|0  Ibn al-Fāriḍ -- Abū al-ʻAlāʼ al-Maʻarrī -- Ibn Khaldūn -- al-Ghazālī -- Ibn Ṭufayl -- Ibn Rushd -- Ikhwān al-Ṣafāʼ -- al-Kindī -- al-Fārābī -- Ibn Sīnā.	 0 Philosophers Islamic Empire Biography.|10 Fārābī.|00 Ikhwān al-Ṣafāʼ.|10 Avicenna, 980-1037.|10 Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.|00 Abū al-ʻAlāʼ al-Maʻarrī, 973-1057.|00 Ibn Khaldūn, 1332-1406.|00 Ghazzālī, 1058-1111.|00 Averroës, 1126-1198.|10 Ibn Ṭufayl, Muḥammad ibn ʻAbd al-Malik, -1185.|00 Kindī, -approximately 873.	B741 .Q98	olin				cornell_aco_0219
7491388	31924116565866	 	1936	ua 	1  Maẓhar, Ismāʻīl.		10 Falsafat al-ladhdhah wa-al-alam : Arisṭubbus wa-shīʻatuhu : aṣḥāb al-madhhab al-qūrīnī fī falsafat al-ladhdhah wa-al-alam, maʻa lamḥah ilá tārīkh al-madhhab wa-taṭawwurihi mundhu nashā'tihi ilá al-ān, mashfūʻah bi-muqāranāt shattá tadūr ḥawla ittikhādh al-ladhdhah al-rāhibah asāsan lil-sulūk / Ismāʻīl Maẓhar.	   [Cairo, Egypt : s.n., 1936] (al-Qāhirah : al-Maktabah al-Nahḍah al-Misriyah)	  |258 p. ;|25 cm.	   Includes bibliographical references.	00 Aristippus, 435? B.C.-356? B.C.| 0 Philosophers Greece.| 0 Philosophy, Ancient.| 0 Hedonism.	B293.A7 M39 1936	olin				cornell_aco_0207
