1801260	31924059116370	juz11 	1900	ua 	1  Shaʻrāwī, Muḥammad Mutawallī.		10 Muʻjizat al-Qurʼān / Muḥammad Mutawallī al-Shaʻrāwī.	   al-Qāhirah : Akhbār al-Yawm, <1980-[1987]   >	  |v. <4, 7-9   > :|ill ;|21 cm.		00 Qurʼan Appreciation.	BP130.7 .S529	olin				cornell_aco_0256
1801260	31924059116529	juz9 	1900	ua 	1  Shaʻrāwī, Muḥammad Mutawallī.		10 Muʻjizat al-Qurʼān / Muḥammad Mutawallī al-Shaʻrāwī.	   al-Qāhirah : Akhbār al-Yawm, <1980-[1987]   >	  |v. <4, 7-9   > :|ill ;|21 cm.		00 Qurʼan Appreciation.	BP130.7 .S529	olin				cornell_aco_0254
1801260	31924059116537	juz7 	1900	ua 	1  Shaʻrāwī, Muḥammad Mutawallī.		10 Muʻjizat al-Qurʼān / Muḥammad Mutawallī al-Shaʻrāwī.	   al-Qāhirah : Akhbār al-Yawm, <1980-[1987]   >	  |v. <4, 7-9   > :|ill ;|21 cm.		00 Qurʼan Appreciation.	BP130.7 .S529	olin				cornell_aco_0252
1801260	31924059181291	juz8 	1900	ua 	1  Shaʻrāwī, Muḥammad Mutawallī.		10 Muʻjizat al-Qurʼān / Muḥammad Mutawallī al-Shaʻrāwī.	   al-Qāhirah : Akhbār al-Yawm, <1980-[1987]   >	  |v. <4, 7-9   > :|ill ;|21 cm.		00 Qurʼan Appreciation.	BP130.7 .S529	olin				cornell_aco_0253
1801260	31924059280796	juz10 	1900	ua 	1  Shaʻrāwī, Muḥammad Mutawallī.		10 Muʻjizat al-Qurʼān / Muḥammad Mutawallī al-Shaʻrāwī.	   al-Qāhirah : Akhbār al-Yawm, <1980-[1987]   >	  |v. <4, 7-9   > :|ill ;|21 cm.		00 Qurʼan Appreciation.	BP130.7 .S529	olin				cornell_aco_0255
1882579	31924059116651	juz7-8 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0239
1882579	31924059116669	juz9-10 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0240
1882579	31924059116800	juz3-4 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0237
1882579	31924059116818	juz5-6 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0238
1882579	31924059116826	juz11-12 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0241
1882579	31924059116834	juz13-14 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0242
1882579	31924059116842	juz15-16 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0243
1882579	31924059116859	juz17-18 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0244
1882579	31924059116867	juz19-20 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0245
1882579	31924059116875	juz21-22 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0246
1882579	31924059116883	juz23-24 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0247
1882579	31924059116925	juz31-32 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0251
1882579	31924059116933	juz29-30 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0250
1882579	31924059116941	juz27-28 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0249
1882579	31924059116958	juz25-26 	1980	ir 	1  Rāzī, Fakhr al-Dīn Muḥammad ibn ʻUmar, 1149 or 1150-1210.	00 Mafātīḥ al-ghayb	13 al-Tafsīr al-kabīr / li-al-Fakhr al-Rāzī.	   [Tehran : Shirkat Ṣaḥāfī Nawīn, 1980?]	  |32 v. in 16 ;|25 cm.	   Known also by title: Mafātīḥ al-Ghayb.	00 Qurʼan Commentaries.	BP130.4 .R35	olin				cornell_aco_0248
4437571	31924092315716	v.1 	1969	iq 	1  Shubbar, Qāsim.		13 al-Muʼminūn fī al-Qurʼān, taʼlīf Qāsim Shubbar.	   al-Najaf : Maṭbaʻat al-Ādāb, 1969-70.	  |2 v.|25 cm.		 0 Religious life Islam Qurʼanic teaching.	BP134.R35 S56	olin				cornell_aco_0258
6263089	31924108544697	 	1939	ua 	1  880-01 Dardīrī, Yaḥyá Aḥmad.		10 880-02 Kayfa nuʻallimu al-Qurʼān li-abnāʼ al-Muslimīn / bi-qalam Yaḥyá Aḥmad al-Dardīrī.	   880-04 al-Qāhirah : al-Maṭbaʻah al-Salafīyah, 1939.	  |31 p. ;|20 cm.		00 Qurʼan Study and teaching.	BP130.8 .D37 1939	olin				cornell_aco_0257
