1588269	31924059368021	juz1 	1980	ir 	1  Ṭabarsī, al-Faḍl ibn al-Ḥasan, -1153.		10 Majmaʻ al-bayān fī tafsīr al-Qurʼān / taʼlīf Abī ʻAlī al-Faḍl ibn al-Ḥasan al-Ṭabarsī ; ṣaḥḥaḥahu wa-ʻallaqa ʻalayhi Hāshim al-Rasūlī al-Maḥallātī.	   Ṭihrān : Maktabah al-ʻIlmīyah al-Islāmīyah, [198-?]	  |5 v. ;|30 cm.	   Reprint. Previously published: 1963?|   Includes bibliographical references.	00 Qurʼan Commentaries Early works to 1800.	Oversize BP130.4 .T14 1980 +	olin				cornell_aco_0340
1588269	31924059368179	juz4 	1980	ir 	1  Ṭabarsī, al-Faḍl ibn al-Ḥasan, -1153.		10 Majmaʻ al-bayān fī tafsīr al-Qurʼān / taʼlīf Abī ʻAlī al-Faḍl ibn al-Ḥasan al-Ṭabarsī ; ṣaḥḥaḥahu wa-ʻallaqa ʻalayhi Hāshim al-Rasūlī al-Maḥallātī.	   Ṭihrān : Maktabah al-ʻIlmīyah al-Islāmīyah, [198-?]	  |5 v. ;|30 cm.	   Reprint. Previously published: 1963?|   Includes bibliographical references.	00 Qurʼan Commentaries Early works to 1800.	Oversize BP130.4 .T14 1980 +	olin				cornell_aco_0344
1588269	31924059368187	juz5 	1980	ir 	1  Ṭabarsī, al-Faḍl ibn al-Ḥasan, -1153.		10 Majmaʻ al-bayān fī tafsīr al-Qurʼān / taʼlīf Abī ʻAlī al-Faḍl ibn al-Ḥasan al-Ṭabarsī ; ṣaḥḥaḥahu wa-ʻallaqa ʻalayhi Hāshim al-Rasūlī al-Maḥallātī.	   Ṭihrān : Maktabah al-ʻIlmīyah al-Islāmīyah, [198-?]	  |5 v. ;|30 cm.	   Reprint. Previously published: 1963?|   Includes bibliographical references.	00 Qurʼan Commentaries Early works to 1800.	Oversize BP130.4 .T14 1980 +	olin				cornell_aco_0343
1588269	31924059368328	juz3 	1980	ir 	1  Ṭabarsī, al-Faḍl ibn al-Ḥasan, -1153.		10 Majmaʻ al-bayān fī tafsīr al-Qurʼān / taʼlīf Abī ʻAlī al-Faḍl ibn al-Ḥasan al-Ṭabarsī ; ṣaḥḥaḥahu wa-ʻallaqa ʻalayhi Hāshim al-Rasūlī al-Maḥallātī.	   Ṭihrān : Maktabah al-ʻIlmīyah al-Islāmīyah, [198-?]	  |5 v. ;|30 cm.	   Reprint. Previously published: 1963?|   Includes bibliographical references.	00 Qurʼan Commentaries Early works to 1800.	Oversize BP130.4 .T14 1980 +	olin				cornell_aco_0342
1588269	31924059368351	juz2 	1980	ir 	1  Ṭabarsī, al-Faḍl ibn al-Ḥasan, -1153.		10 Majmaʻ al-bayān fī tafsīr al-Qurʼān / taʼlīf Abī ʻAlī al-Faḍl ibn al-Ḥasan al-Ṭabarsī ; ṣaḥḥaḥahu wa-ʻallaqa ʻalayhi Hāshim al-Rasūlī al-Maḥallātī.	   Ṭihrān : Maktabah al-ʻIlmīyah al-Islāmīyah, [198-?]	  |5 v. ;|30 cm.	   Reprint. Previously published: 1963?|   Includes bibliographical references.	00 Qurʼan Commentaries Early works to 1800.	Oversize BP130.4 .T14 1980 +	olin				cornell_aco_0341
1933750	31924068870801	juz3 	1964	iq 	1  Fīrūzābādī, Murtaḍá al-Ḥusaynī.		10 Faḍāʼil al-khamsah min al-ṣiḥāḥ al-sittah : wa-ghayruhā min al-kutub al-muʼtabarah ʻinda ahl al-Sunnah wa-al-Jamāʻah / bi-qalam Murtaḍá al-Ḥusaynī al-Fīrūzābādī.	   al-Najaf : Maṭbaʻat al-Najaf, [1964]	  |3 v. ;|25 cm.	   Includes bibliographical references (v. 3, p. 354-359).	00 Muḥammad, Prophet, -632 Family.| 0 Muslims Saudi Arabia Biography.| 0 Hadith.	BP75.2 .F52	olin				cornell_aco_0326
1933750	31924068870819	juz2 	1964	iq 	1  Fīrūzābādī, Murtaḍá al-Ḥusaynī.		10 Faḍāʼil al-khamsah min al-ṣiḥāḥ al-sittah : wa-ghayruhā min al-kutub al-muʼtabarah ʻinda ahl al-Sunnah wa-al-Jamāʻah / bi-qalam Murtaḍá al-Ḥusaynī al-Fīrūzābādī.	   al-Najaf : Maṭbaʻat al-Najaf, [1964]	  |3 v. ;|25 cm.	   Includes bibliographical references (v. 3, p. 354-359).	00 Muḥammad, Prophet, -632 Family.| 0 Muslims Saudi Arabia Biography.| 0 Hadith.	BP75.2 .F52	olin				cornell_aco_0325
1935111	31924068913189	 	1947	ua 	1  Abū Zahrah, Muḥammad.		10 Abū Ḥanīfah : ḥayātuh wa-ʻaṣruh, ārāʼuh wa-fiqhuh / Muḥammad Abū Zahrah.	   [Cairo] : Dār al-Fikr al-ʻArabī, [1947]	  |479 p. ;|25 cm.	   Includes bibliographical references.	00 Abū Ḥanīfah, -767 or 768.| 0 Hanafites.	BP80.A29 A16 1947	olin				cornell_aco_0333
1968700	31924072010766	juz1 	1963	iq 	1  Ḥaydar, Asad.		13 al-Imām al-Ṣādiq wa-al-madhāhib al-arbaʻah / taʼlīf Asad Ḥaydar.	   al-Najaf : Maṭbaʻat al-Najaf, 1963-	  |v. ;|26 cm.	   Includes bibliographical references.	10 Jaʻfar al-Ṣādiq, 702?-765 or 766.| 0 Shiites Apologetic works.	Oversize BP193.16 .H42 1963 +	olin				cornell_aco_0339
4431184	31924029167280	 	1969	iq 	1  al-ʻAlī, ʻAbd al-Munʻim Ṣālih.		10 Aqbās min manāqib Abī Hurayrah.	   Bagdad : Dār al-Nadhīr, 1969.	  |96 p.		00 Abū Hurayrah, -677?	BP80.A19 A65	olin				cornell_aco_0332
4431264	31924029168214	 	1969	iq 	1  Muḥammad, ʻAbd al-Zahrāʼ ʻUthmān.		13 al-Zahrāʼ Fāṭimah bint Muḥammad, taʼlīf ʻAbd al-Zahrāʼ     ʻUthmān Muḥammad.	   al-Najaf : Maktabat al-ʻAlamayn al-ʻĀmmah, 1969.	  |223 p.|25 cm.	   Bibliography: p. 220.	00 Fāṭimah, -632 or 633.	BP80.F25 M95	olin				cornell_aco_0334
4431382	31924029169469	 	1970	iq 	1  Ibn Babawayh, Muḥammad ibn ʻAlī, -991 or 992.		10 Amālī al-Ṣadūq, li-Abī Jaʻfar al-Ṣadūq Muḥammad ibn ʻAlī ibn al-Husayn ibn Babawayh al-Qummī.  Qaddam lahā Muḥammad Mahdī Ḥasan al-Mūsuwī al-kharsān.	   al-Najaf : al-Miṭbaʻah al-Ḥaydarīyah, 1970.	  |48, 615 p.|25 cm.	   Known also under title: ʻArḍ al-majalis or al-majalis.|   Bibliographical footnotes.	 0 Shiite literature.	BP88.I132 A4	olin				cornell_aco_0335
4437359	31924092309875	v.1 	1868	ua 	1  Ibn al-Athīr, ʻIzz al-Dīn, 1160-1233.		10 Usd al-ghābah fī maʻrifat al-ṣaḥābah / li-ʻIzz al-Dīn Abī al-Ḥasan ʻAlī ibn Muḥammad ibn ʻAbd al-Karīm al-jazarī al-maʻrūf bi-Ibn al-Athīr.	   Miṣr : Jamʻiyat al-Maʻārif, 1285-1287 [1868-1871]	  |5 v. ;|28 cm.		00 Muḥammad, Prophet, -632 Companions.	BP75.5 .I13	olin				cornell_aco_0327
4437359	31924092309883	v.2 	1868	ua 	1  Ibn al-Athīr, ʻIzz al-Dīn, 1160-1233.		10 Usd al-ghābah fī maʻrifat al-ṣaḥābah / li-ʻIzz al-Dīn Abī al-Ḥasan ʻAlī ibn Muḥammad ibn ʻAbd al-Karīm al-jazarī al-maʻrūf bi-Ibn al-Athīr.	   Miṣr : Jamʻiyat al-Maʻārif, 1285-1287 [1868-1871]	  |5 v. ;|28 cm.		00 Muḥammad, Prophet, -632 Companions.	BP75.5 .I13	olin				cornell_aco_0328
4437359	31924092309891	v.3 	1868	ua 	1  Ibn al-Athīr, ʻIzz al-Dīn, 1160-1233.		10 Usd al-ghābah fī maʻrifat al-ṣaḥābah / li-ʻIzz al-Dīn Abī al-Ḥasan ʻAlī ibn Muḥammad ibn ʻAbd al-Karīm al-jazarī al-maʻrūf bi-Ibn al-Athīr.	   Miṣr : Jamʻiyat al-Maʻārif, 1285-1287 [1868-1871]	  |5 v. ;|28 cm.		00 Muḥammad, Prophet, -632 Companions.	BP75.5 .I13	olin				cornell_aco_0329
4437359	31924092309909	v.4 	1868	ua 	1  Ibn al-Athīr, ʻIzz al-Dīn, 1160-1233.		10 Usd al-ghābah fī maʻrifat al-ṣaḥābah / li-ʻIzz al-Dīn Abī al-Ḥasan ʻAlī ibn Muḥammad ibn ʻAbd al-Karīm al-jazarī al-maʻrūf bi-Ibn al-Athīr.	   Miṣr : Jamʻiyat al-Maʻārif, 1285-1287 [1868-1871]	  |5 v. ;|28 cm.		00 Muḥammad, Prophet, -632 Companions.	BP75.5 .I13	olin				cornell_aco_0330
4437359	31924092309917	v.5 	1868	ua 	1  Ibn al-Athīr, ʻIzz al-Dīn, 1160-1233.		10 Usd al-ghābah fī maʻrifat al-ṣaḥābah / li-ʻIzz al-Dīn Abī al-Ḥasan ʻAlī ibn Muḥammad ibn ʻAbd al-Karīm al-jazarī al-maʻrūf bi-Ibn al-Athīr.	   Miṣr : Jamʻiyat al-Maʻārif, 1285-1287 [1868-1871]	  |5 v. ;|28 cm.		00 Muḥammad, Prophet, -632 Companions.	BP75.5 .I13	olin				cornell_aco_0331
4509091	31924029365552	 	1966	iq 	1  al-Shābūshtī, ʻAlī ibn Muḥammad, Abū al-Ḥasan, -1000.		13 al-Diyārāt, li-Abī al-Ḥasan ʻAlī ibn Muḥammad al-maʻrūf bi-al-Shābushtī. taḥqīq Kurkīs ʻAwwād.	   Baghdād : Maktabat al-Muthannā, 1966.	  |55, 520 p.|26 cm.	   Cover title: Kitāb al-diyarat; or The book of monasteries, by Abī al-Hasan ʻAlī ibn Muhammad al-Shabushtī.|   Bibliography: p. 486-487.	 0 Monasteries Middle East.	BX385.A1 S52 1966	olin				cornell_aco_0337
4510848	31924032343745	 	1969	iq 	1  Drower, E. S. (Ethel Stefana), Lady, 1879-1972.	10 Mandaeans of Iraq and Iran. Arabic	13 al-Ṣābiʼah al-Mandāʼīyūn, taʼlīf al-Laydī Drāwūr. Tarjamat Naʻīm Badawī wa-Ghaḍbān Rūmī.	   Baghdād, Maktabat al-Andalus, 1969-	  |v.|illus., facsims., port.|25 cm.	   In Arabic.|   Translation of Mandaeans of Iraq and Iran.|   Marājiʻ (p. 392-397)|1  Qism 1. Tārīkh al-Ṣābiʼīn wa-tasmiyatuhum wa-ʻādātuhum wa-|1  taqālīduhum wa-shaʻāʼiruhum al-dīnīyah wa-lughatuhum.	 0 Mandaeans.	BT1405.D79 M2 1969	olin				cornell_aco_0338
7164986	31924115447033	 	1900	sy 	1  Dhahabī, Muḥammad ibn Aḥmad, 1274-1348.		10 Tarjamat al-Imām Aḥmad 164-241 : min Tārīkh al-Islām / lil-Ḥafīẓ al-Dhahabī.	   Ḥalab : Dār al-Waʻy, [19--?]	  |78, [2] p. ;|24 cm.	   A selection from the author's Tārīkh al-Islām.|   Includes bibliographical references (p. [79]).	10 Ibn Ḥanbal, Aḥmad ibn Muḥammad, 780-855.	BP80.I25 D43 1900z	olin				cornell_aco_0336
