Mustamsak al-ʻurwah al-wuthqa ́/	31924059127203	cornell_aco_0293
Mustamsak al-ʻurwah al-wuthqa ́/	31924059127211	cornell_aco_0292
Mustamsak al-ʻurwah al-wuthqa ́/	31924059127229	cornell_aco_0294
Mustamsak al-ʻurwah al-wuthqa ́/	31924059127237	cornell_aco_0296
Mustamsak al-ʻurwah al-wuthqa ́/	31924059127245	cornell_aco_0295
Mustamsak al-ʻurwah al-wuthqa ́/	31924059127252	cornell_aco_0297
Mustamsak al-ʻurwah al-wuthqa ́/	31924059127260	cornell_aco_0298
Mustamsak al-ʻurwah al-wuthqa ́/	31924059127526	cornell_aco_0301
Mustamsak al-ʻurwah al-wuthqa ́/	31924059127534	cornell_aco_0300
Mustamsak al-ʻurwah al-wuthqa ́/	31924059127542	cornell_aco_0299
Mustamsak al-ʻurwah al-wuthqa ́/	31924059127682	cornell_aco_0304
Mustamsak al-ʻurwah al-wuthqa ́/	31924059127690	cornell_aco_0303
Mustamsak al-ʻurwah al-wuthqa ́/	31924059127708	cornell_aco_0302
