1880518	31924059127203	juz2 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0293
1880518	31924059127211	juz1 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0292
1880518	31924059127229	juz3 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0294
1880518	31924059127237	juz5 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0296
1880518	31924059127245	juz4 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0295
1880518	31924059127252	juz6 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0297
1880518	31924059127260	juz7 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0298
1880518	31924059127526	juz10 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0301
1880518	31924059127534	juz9 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0300
1880518	31924059127542	juz8 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0299
1880518	31924059127682	juz13 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0304
1880518	31924059127690	juz12 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0303
1880518	31924059127708	v.11 	1984	ir 	1  Ṭabāṭabāʾī al-Ḥakīm, Muḥsin ibn Mahdī.		10 Mustamsak al-ʻurwah al-wuthqa ́/ taʾlīf Muḥsin al-Ṭabāṭabāʾī al-Ḥakīm.	   Qum, Īrān : Maktabah Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1404 [1984]	  |14 v. ;|25 cm.	   Reprint. Originally published: al-Ṭabʻah 4. al-Najaf : Maktabat al-Ādāb, 1391 [1971] |   Title page partially vocalized.|   Includes bibliographical references.	 0 Islam Customs and practices.| 0 Shīʻah.	BP174 .T11 1984	olin				cornell_aco_0302
