Records with NO 880 script fields - batch NIC_20160122
--  These records do NOT contain ANY 880 script fields
Report produced: 2016-03-01 13:54:40.496964
---------------------------------------------------------------------
FILE: NIC_20160122_3/NIC_20160122_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn752285919
   oclc_rec_035_num: (OCoLC)752285919
   oclc_rec_035_num: (OCoLC)24146745
Institution ID: NIC_3761021
Record 999:  NIC_3761021 (OCoLC)ocn752285919 cornell_aco000543
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000543
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63602032 
   oclc_rec_035_num: (OCoLC)63602032
Institution ID: NIC_1106471
Record 999:  NIC_1106471 (OCoLC)ocm63602032 cornell_aco000495
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000495
---------------------------------------------------------------------
TOTAL Number of Records with NO 880 script fields: 2

