Total records processed - batch NNC_20190505: 61 records
Report produced: 2019-06-05 11:58:02.295653
Input File (updates): 61
Input File (final subset): 0

Records where OCLC nums did not match: 0
Total records containing any type of error for this round: 27 (44.3%)
Total records passing to final version for this round: 34 (55.7%)
-----------------------
Records containing 880 script fields: 61 (100.0%)
Records with NO 880 script fields: 0 (0.0%)
Records missing key 880 script fields: 13 (21.3%)
Records containing unlinked 880 script fields: 0 (0.0%)
Records containing series errors in 490/800/810/811/830 fields: 0 (0.0%)
Records containing miscellaneous errors: 21 (34.4%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 61 (100.0%)
Records with NO 050 or 090 call number fields: 21 (34.4%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41102762 
   oclc_rec_035_num: (OCoLC)41102762
Institution ID: NNC_2752844
Record 999:  NNC_2752844 (OCoLC)ocm41102762 columbia_aco003966
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS84 .A22
Source entities (book IDs): columbia_aco003966
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78739283 
   oclc_rec_035_num: (OCoLC)78739283
Institution ID: NNC_644161
Record 999:  NNC_644161 (OCoLC)ocm78739283 columbia_aco003529
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP75.5 H968 1933
Source entities (book IDs): columbia_aco003529
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18208389 
   oclc_rec_035_num: (OCoLC)18208389
   oclc_rec_035_num: (OCoLC)1049027225
Institution ID: NNC_3131338
Record 999:  NNC_3131338 (OCoLC)ocm18208389 columbia_aco003760
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BJ1291 .G43 1910
Source entities (book IDs): columbia_aco003760
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm38779400 
   oclc_rec_035_num: (OCoLC)38779400
Institution ID: NNC_2664887
Record 999:  NNC_2664887 (OCoLC)ocm38779400 columbia_aco004153
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: K0 .H334
Source entities (book IDs): columbia_aco004153
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46314304 
   oclc_rec_035_num: (OCoLC)46314304
Institution ID: NNC_2982005
Record 999:  NNC_2982005 (OCoLC)ocm46314304 columbia_aco003689
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7750.A25 Z5
Source entities (book IDs): columbia_aco003689
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34428740 
   oclc_rec_035_num: (OCoLC)34428740
   oclc_rec_035_num: (OCoLC)69918231
Institution ID: NNC_5647257
Record 999:  NNC_5647257 (OCoLC)ocm34428740 columbia_aco003944
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: P90 .K3
Source entities (book IDs): columbia_aco003944
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43949995 
   oclc_rec_035_num: (OCoLC)43949995
Institution ID: NNC_2520901
Record 999:  NNC_2520901 (OCoLC)ocm43949995 columbia_aco003641
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: HC497.I7 I35
Source entities (book IDs): columbia_aco003641
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23490889 
   oclc_rec_035_num: (OCoLC)23490889
   oclc_rec_035_num: (OCoLC)952703970
   oclc_rec_035_num: (OCoLC)1055975320
   oclc_rec_035_num: (OCoLC)1056826410
Institution ID: NNC_1204519
Record 999:  NNC_1204519 (OCoLC)ocm23490889 columbia_aco003828
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS223 .A75 1933
Source entities (book IDs): columbia_aco003828
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79416266 
   oclc_rec_035_num: (OCoLC)79416266
   oclc_rec_035_num: (OCoLC)48196218
Institution ID: NNC_3121177
Record 999:  NNC_3121177 (OCoLC)ocm79416266 columbia_aco004035
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Ṭihrān] : [publisher not identified], 1283 [1866]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco004035
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78159860 
   oclc_rec_035_num: (OCoLC)78159860
Institution ID: NNC_36076
Record 999:  NNC_36076 (OCoLC)ocm78159860 columbia_aco004089
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS238.U86 G3 1936
Source entities (book IDs): columbia_aco004089
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506679555
   oclc_rec_035_num: (OCoLC)506679555
Institution ID: NNC_625663
Record 999:  NNC_625663 (OCoLC)ocn506679555 columbia_aco003961
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS79.5 .K35
Source entities (book IDs): columbia_aco003961
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45063722 
   oclc_rec_035_num: (OCoLC)45063722
Institution ID: NNC_2678063
Record 999:  NNC_2678063 (OCoLC)ocm45063722 columbia_aco003650
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003650
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28974389 
   oclc_rec_035_num: (OCoLC)28974389
Institution ID: NNC_3073256
Record 999:  NNC_3073256 (OCoLC)ocm28974389 columbia_aco003499
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7750.A26 B3 1953
Source entities (book IDs): columbia_aco003499
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46331784 
   oclc_rec_035_num: (OCoLC)46331784
   oclc_rec_035_num: (OCoLC)62482142
Institution ID: NNC_2986155
Record 999:  NNC_2986155 (OCoLC)ocm46331784 columbia_aco003989
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7828.M8 A38
Source entities (book IDs): columbia_aco003989
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41217950 
   oclc_rec_035_num: (OCoLC)41217950
Institution ID: NNC_2598233
Record 999:  NNC_2598233 (OCoLC)ocm41217950 columbia_aco003994
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Bibliography of Baghdad, compiled by Gurgis ʻAwad [and] Abdul-Hameed al-ʻAlouchi
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003994
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm54112301 
   oclc_rec_035_num: (OCoLC)54112301
Institution ID: NNC_8495048
Record 999:  NNC_8495048 (OCoLC)ocm54112301 columbia_aco004210
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7828.K52 U8 1951
Source entities (book IDs): columbia_aco004210
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23509168 
   oclc_rec_035_num: (OCoLC)23509168
Institution ID: NNC_2981750
Record 999:  NNC_2981750 (OCoLC)ocm23509168 columbia_aco003688
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7745 .J25 T15 1955
Source entities (book IDs): columbia_aco003688
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45079105 
   oclc_rec_035_num: (OCoLC)45079105
Institution ID: NNC_2684640
Record 999:  NNC_2684640 (OCoLC)ocm45079105 columbia_aco003649
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003649
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49635523 
   oclc_rec_035_num: (OCoLC)49635523
Institution ID: NNC_3266835
Record 999:  NNC_3266835 (OCoLC)ocm49635523 columbia_aco004027
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco004027
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23509926 
   oclc_rec_035_num: (OCoLC)23509926
Institution ID: NNC_3370489
Record 999:  NNC_3370489 (OCoLC)ocm23509926 columbia_aco003578:pt.1-4 columbia_aco003742:pt.5-8 columbia_aco003743:pt.9-12 columbia_aco003579:pt.13-16
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: B753 .G33 I25 1937
Source entities (book IDs): columbia_aco003578:pt.1-4, columbia_aco003742:pt.5-8, columbia_aco003743:pt.9-12, columbia_aco003579:pt.13-16
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48205641 
   oclc_rec_035_num: (OCoLC)48205641
Institution ID: NNC_3121920
Record 999:  NNC_3121920 (OCoLC)ocm48205641 columbia_aco003450
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Teheran] : publisher not identified], [1316 A.H. 1899]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003450
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn505736326
   oclc_rec_035_num: (OCoLC)505736326
Institution ID: NNC_2596114
Record 999:  NNC_2596114 (OCoLC)ocn505736326 columbia_aco003699:v.1 columbia_aco003700:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: Z7052 .I84 1945
Source entities (book IDs): columbia_aco003699:v.1, columbia_aco003700:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48196585 
   oclc_rec_035_num: (OCoLC)48196585
Institution ID: NNC_3121211
Record 999:  NNC_3121211 (OCoLC)ocm48196585 columbia_aco003810
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003810
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23484537 
   oclc_rec_035_num: (OCoLC)23484537
Institution ID: NNC_37440
Record 999:  NNC_37440 (OCoLC)ocm23484537 columbia_aco004096
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS76 .S18 1971
Source entities (book IDs): columbia_aco004096
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29343950 
   oclc_rec_035_num: (OCoLC)29343950
Institution ID: NNC_2985871
Record 999:  NNC_2985871 (OCoLC)ocm29343950 columbia_aco004211
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7864.A5 Z475 1955
Source entities (book IDs): columbia_aco004211
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506941767
   oclc_rec_035_num: (OCoLC)506941767
Institution ID: NNC_644778
Record 999:  NNC_644778 (OCoLC)ocn506941767 columbia_aco004197
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: D199.3 .K822 1934
Source entities (book IDs): columbia_aco004197
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49629245 
   oclc_rec_035_num: (OCoLC)49629245
Institution ID: NNC_3266426
Record 999:  NNC_3266426 (OCoLC)ocm49629245 columbia_aco003890
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - Coptic Church. Liturgy.
   245 - Pigiom ǹte Pithohs et̄hȳ nem Pisclil ǹte abba ʹStherpou / Aftobf ṅgie pinib K.I. Labib ...
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003890
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48240608 
   oclc_rec_035_num: (OCoLC)48240608
Institution ID: NNC_3131279
Record 999:  NNC_3131279 (OCoLC)ocm48240608 columbia_aco003451
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003451
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm83051066 
   oclc_rec_035_num: (OCoLC)83051066
Institution ID: NNC_1519242
Record 999:  NNC_1519242 (OCoLC)ocm83051066 columbia_aco003541
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003541
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43949965 
   oclc_rec_035_num: (OCoLC)43949965
Institution ID: NNC_2520801
Record 999:  NNC_2520801 (OCoLC)ocm43949965 columbia_aco004116
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Baghdad : [publisher not identified], 1970.
040 $e field: [none]
RDA fields: YES
050 call number: HC497.I7 A83
Source entities (book IDs): columbia_aco004116
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48211987 
   oclc_rec_035_num: (OCoLC)48211987
Institution ID: NNC_3122519
Record 999:  NNC_3122519 (OCoLC)ocm48211987 columbia_aco003755
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003755
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45893745 
   oclc_rec_035_num: (OCoLC)45893745
Institution ID: NNC_2957748
Record 999:  NNC_2957748 (OCoLC)ocm45893745 columbia_aco003657
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP166.8 Q87
Source entities (book IDs): columbia_aco003657
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm57022004 
   oclc_rec_035_num: (OCoLC)57022004
Institution ID: NNC_4894615
Record 999:  NNC_4894615 (OCoLC)ocm57022004 columbia_aco003703
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : [publisher not identified], 1890.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
ERROR-MISC: 007  hd bfa011baaa
ERROR-MISC: 007  hd bfa011baba
ERROR-MISC: 007  hd afa011baca
Source entities (book IDs): columbia_aco003703
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43744033 
   oclc_rec_035_num: (OCoLC)43744033
   oclc_rec_035_num: (OCoLC)79416144
Institution ID: NNC_2753360
Record 999:  NNC_2753360 (OCoLC)ocm43744033 columbia_aco004087
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS119.7 .B33
Source entities (book IDs): columbia_aco004087
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47760710 
   oclc_rec_035_num: (OCoLC)47760710
Institution ID: NNC_3063597
Record 999:  NNC_3063597 (OCoLC)ocm47760710 columbia_aco003465
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003465
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36264423 
   oclc_rec_035_num: (OCoLC)36264423
Institution ID: NNC_1861074
Record 999:  NNC_1861074 (OCoLC)ocm36264423 columbia_aco004109
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Mžik, Hans von, 1876-1961.
   830 - Bibliothek arabischer Historiker und Geographen ; 3. Bd.
040 $e field: [none]
RDA fields: YES
050 call number: G93 .K48
Source entities (book IDs): columbia_aco004109
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24866287 
   oclc_rec_035_num: (OCoLC)24866287
Institution ID: NNC_2960436
Record 999:  NNC_2960436 (OCoLC)ocm24866287 columbia_aco003903:v.1 columbia_aco003904:v.2 columbia_aco003905:v.3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP135.A2 K4
Source entities (book IDs): columbia_aco003903:v.1, columbia_aco003904:v.2, columbia_aco003905:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28277735 
   oclc_rec_035_num: (OCoLC)28277735
   oclc_rec_035_num: (OCoLC)1055944915
Institution ID: NNC_2670775
Record 999:  NNC_2670775 (OCoLC)ocm28277735 columbia_aco003833
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: KBP440.62.G437 A37
Source entities (book IDs): columbia_aco003833
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48208318 
   oclc_rec_035_num: (OCoLC)48208318
   oclc_rec_035_num: (OCoLC)122741042
Institution ID: NNC_3122181
Record 999:  NNC_3122181 (OCoLC)ocm48208318 columbia_aco003577
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003577
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82588387 
   oclc_rec_035_num: (OCoLC)82588387
Institution ID: NNC_1519705
Record 999:  NNC_1519705 (OCoLC)ocm82588387 columbia_aco003540
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003540
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19372870 
   oclc_rec_035_num: (OCoLC)19372870
Institution ID: NNC_2757119
Record 999:  NNC_2757119 (OCoLC)ocm19372870 columbia_aco003955
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ech-Chibayish, and anthropological study of a marsh village in Iraq
   246 - Chibayish, and anthropological study of a marsh village in Iraq
   246 - Anthropological study of a marsh village in Iraq
040 $e field: [none]
RDA fields: YES
050 call number: DS70.7 .S29 1970
Source entities (book IDs): columbia_aco003955
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46331793 
   oclc_rec_035_num: (OCoLC)46331793
Institution ID: NNC_2986161
Record 999:  NNC_2986161 (OCoLC)ocm46331793 columbia_aco003695
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added t.-p. in English: Yousif Issidien's poetry: its form and contents, by Abdallah Darwish. Badhdad, 1967
040 $e field: [none]
RDA fields: YES
050 call number: PJ7838.Z9 D3
Source entities (book IDs): columbia_aco003695
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40245449 
   oclc_rec_035_num: (OCoLC)40245449
Institution ID: NNC_5367827
Record 999:  NNC_5367827 (OCoLC)ocm40245449 columbia_aco004039
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS79.9.B25 H34 1967
Source entities (book IDs): columbia_aco004039
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn234383923
   oclc_rec_035_num: (OCoLC)234383923
Institution ID: NNC_4825523
Record 999:  NNC_4825523 (OCoLC)ocn234383923 columbia_aco003789:v.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003789:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32515081 
   oclc_rec_035_num: (OCoLC)32515081
Institution ID: NNC_1652538
Record 999:  NNC_1652538 (OCoLC)ocm32515081 columbia_aco004144
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: JQ3339.A55 H59
Source entities (book IDs): columbia_aco004144
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22379950 
   oclc_rec_035_num: (OCoLC)22379950
   oclc_rec_035_num: (OCoLC)150425810
Institution ID: NNC_2760974
Record 999:  NNC_2760974 (OCoLC)ocm22379950 columbia_aco003927
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kuwait, past & present
   246 - Kuwait, past and present
040 $e field: [none]
RDA fields: YES
050 call number: DS247.K85 M33
Source entities (book IDs): columbia_aco003927
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601364 
   oclc_rec_035_num: (OCoLC)60601364
Institution ID: NNC_650479
Record 999:  NNC_650479 (OCoLC)ocm60601364 columbia_aco003672
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003672
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506311779
   oclc_rec_035_num: (OCoLC)506311779
Institution ID: NNC_647511
Record 999:  NNC_647511 (OCoLC)ocn506311779 columbia_aco003533
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Suyūṭī, 1445-1505.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003533
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22725317 
   oclc_rec_035_num: (OCoLC)22725317
   oclc_rec_035_num: (OCoLC)977353952
Institution ID: NNC_5650462
Record 999:  NNC_5650462 (OCoLC)ocm22725317 columbia_aco004041
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7503.A12 H5
Source entities (book IDs): columbia_aco004041
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16569719 
   oclc_rec_035_num: (OCoLC)16569719
Institution ID: NNC_5367639
Record 999:  NNC_5367639 (OCoLC)ocm16569719 columbia_aco004043
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS109.93 .A62 1967
Source entities (book IDs): columbia_aco004043
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn123351895
   oclc_rec_035_num: (OCoLC)123351895
   oclc_rec_035_num: (OCoLC)21751297
Institution ID: NNC_2682308
Institution ID: NNC_2682308
Record 999:  NNC_2682308 (OCoLC)ocn123351895 columbia_aco003893
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP63.I682 Q3972 1954
Source entities (book IDs): columbia_aco003893
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47808844 
   oclc_rec_035_num: (OCoLC)47808844
Institution ID: NNC_3068411
Record 999:  NNC_3068411 (OCoLC)ocm47808844 columbia_aco003707
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003707
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44666181 
   oclc_rec_035_num: (OCoLC)44666181
   oclc_rec_035_num: (OCoLC)50646218
Institution ID: NNC_2601569
Record 999:  NNC_2601569 (OCoLC)ocm44666181 columbia_aco004000
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: Z955.B25 1968
Source entities (book IDs): columbia_aco004000
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47809285 
   oclc_rec_035_num: (OCoLC)47809285
Institution ID: NNC_3068451
Record 999:  NNC_3068451 (OCoLC)ocm47809285 columbia_aco003461
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003461
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn168779755
   oclc_rec_035_num: (OCoLC)168779755
Institution ID: NNC_9502779
Record 999:  NNC_9502779 (OCoLC)ocn168779755 columbia_aco004193:v.1 columbia_aco004194:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: KRM1572 .K58 1937
Source entities (book IDs): columbia_aco004193:v.1, columbia_aco004194:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23494773 
   oclc_rec_035_num: (OCoLC)23494773
Institution ID: NNC_2871404
Record 999:  NNC_2871404 (OCoLC)ocm23494773 columbia_aco003659:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified], [19-]
040 $e field: [none]
RDA fields: YES
050 call number: BP75.2 .A25 1973 (Orien Arab)
Source entities (book IDs): columbia_aco003659:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10205059 
   oclc_rec_035_num: (OCoLC)10205059
   oclc_rec_035_num: (OCoLC)22262980
Institution ID: NNC_3062161
Record 999:  NNC_3062161 (OCoLC)ocm10205059 columbia_aco003544:v.1 pt.1 columbia_aco003545:v.1;pt.2 columbia_aco003546:v.1 pt.3 columbia_aco003547:v.2 pt.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7631.A21 H34 1955
Source entities (book IDs): columbia_aco003544:v.1 pt.1, columbia_aco003545:v.1;pt.2, columbia_aco003546:v.1 pt.3, columbia_aco003547:v.2 pt.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22917735 
   oclc_rec_035_num: (OCoLC)22917735
Institution ID: NNC_3071128
Record 999:  NNC_3071128 (OCoLC)ocm22917735 columbia_aco004033
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP188 .G484 1882x
Source entities (book IDs): columbia_aco004033
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48361251 
   oclc_rec_035_num: (OCoLC)48361251
Institution ID: NNC_3128973
Record 999:  NNC_3128973 (OCoLC)ocm48361251 columbia_aco003809
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Beirut] : [publisher not identified], [1883]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003809
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn264902494
   oclc_rec_035_num: (OCoLC)264902494
   oclc_rec_035_num: (OCoLC)23503263
Institution ID: NNC_3063592
Record 999:  NNC_3063592 (OCoLC)ocn264902494 columbia_aco004031
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: JS7435 .S5 1946 
Source entities (book IDs): columbia_aco004031
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn832327084
   oclc_rec_035_num: (OCoLC)832327084
Institution ID: NNC_2980350
Record 999:  NNC_2980350 (OCoLC)ocn832327084 columbia_aco003687:v.1 pt.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7700.K78 A6 1969
Source entities (book IDs): columbia_aco003687:v.1 pt.1
---------------------------------------------------------------------
