Records MISSING KEY 880 script fields - batch UaCaAUL_20170503
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2017-09-07 17:45:13.347192
---------------------------------------------------------------------
FILE: UaCaAUL_20170503_3/UaCaAUL_20170503_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18998955 
   oclc_rec_035_num: (OCoLC)18998955
   oclc_rec_035_num: (OCoLC)61508705
Institution ID: UaCaAUL_b12139300
Record 999:  UaCaAUL_b12139300 (OCoLC)ocm18998955 auc_aco000049
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Essai de bibliographie avicennienne
040 $e field: [none]
RDA fields: YES
050 call number: Z8048.77 .A55
Source entities (book IDs): auc_aco000049
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn960801473
   oclc_rec_035_num: (OCoLC)960801473
Institution ID: UaCaAUL_b13142677
Record 999:  UaCaAUL_b13142677 (OCoLC)ocn960801473 auc_aco000072
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Traité sur l'ame
040 $e field: rda
RDA fields: YES
050 call number: BF145 .B3 1928
Source entities (book IDs): auc_aco000072
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60498326 
   oclc_rec_035_num: (OCoLC)60498326
Institution ID: UaCaAUL_b12496662
Record 999:  UaCaAUL_b12496662 (OCoLC)ocm60498326 auc_aco000053
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ancient monument in Iraq : the monastery of Rabban Hormizd (near Mosul)
040 $e field: [none]
RDA fields: YES
050 call number: BX4714.174 A9 1934
Source entities (book IDs): auc_aco000053
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15528543 
   oclc_rec_035_num: (OCoLC)15528543
Institution ID: UaCaAUL_b12891435
Record 999:  UaCaAUL_b12891435 (OCoLC)ocm15528543 auc_aco000029
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Principles of ancient philosophy
   246 - Ancient philosophy
040 $e field: [none]
RDA fields: YES
050 call number: B753.F3 M3
Source entities (book IDs): auc_aco000029
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60509931 
   oclc_rec_035_num: (OCoLC)60509931
Institution ID: UaCaAUL_b13013142
Record 999:  UaCaAUL_b13013142 (OCoLC)ocm60509931 auc_aco000039
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - [Place of publication not identified] : [publisher not identified] , [date of publication not identified]
040 $e field: rda
RDA fields: YES
050 call number: AC106 .K43x
Source entities (book IDs): auc_aco000039
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122797082
   oclc_rec_035_num: (OCoLC)122797082
Institution ID: UaCaAUL_b12947453
Record 999:  UaCaAUL_b12947453 (OCoLC)ocn122797082 auc_aco000081
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Will to beleive
040 $e field: rda
RDA fields: YES
050 call number: B945.J23 .W31 1946
Source entities (book IDs): auc_aco000081
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn222915818
   oclc_rec_035_num: (OCoLC)222915818
Institution ID: UaCaAUL_b14525756
Record 999:  UaCaAUL_b14525756 (OCoLC)ocn222915818 auc_aco000058
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Parallel title on page [4] of cover: Guide to the Arab Museum at Khan Marjan in Baghdad
040 $e field: [none]
RDA fields: YES
050 call number: DS69.B3 M33 1938
Source entities (book IDs): auc_aco000058
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn427634986
   oclc_rec_035_num: (OCoLC)427634986
Institution ID: UaCaAUL_b12897565
Record 999:  UaCaAUL_b12897565 (OCoLC)ocn427634986 auc_aco000098
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Millénaire d'Avicenne : Congrès de Bagdad 20-28 mars 1952
040 $e field: [none]
RDA fields: YES
050 call number: B751.Z7 M496 1952a
Source entities (book IDs): auc_aco000098
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30770219 
   oclc_rec_035_num: (OCoLC)30770219
Institution ID: UaCaAUL_b12845097
Record 999:  UaCaAUL_b12845097 (OCoLC)ocm30770219 auc_aco000063
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Page [4] of cover title: Méthodes chez les penseurs musulmans et leur critique de la logique aristotelicienne
040 $e field: [none]
RDA fields: YES
050 call number: BC34 .N37 1947
Source entities (book IDs): auc_aco000063
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122839209
   oclc_rec_035_num: (OCoLC)122839209
Institution ID: UaCaAUL_b13145204
Record 999:  UaCaAUL_b13145204 (OCoLC)ocn122839209 auc_aco000062
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ishpinjilir
040 $e field: [none]
RDA fields: YES
050 call number: B3147 .B31 1941
Source entities (book IDs): auc_aco000062
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 10

