Total records processed - batch LeBAU_20170110: 177 records
Report produced: 2017-01-31 09:51:35.301832
Input File (orig_with_oclc): 175
Input File (orig_no_oclc): 2

Records where OCLC nums did not match: 177
Total records containing any type of error for this round: 177 (100.0%)
Total records passing to final version for this round: 0 (0.0%)
-----------------------
Records containing 880 script fields: 177 (100.0%)
Records with NO 880 script fields: 0 (0.0%)
Records missing key 880 script fields: 30 (16.9%)
Records containing unlinked 880 script fields: 0 (0.0%)
Records containing series errors in 490/800/810/811/830 fields: 0 (0.0%)
Records containing miscellaneous errors: 177 (100.0%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 177 (100.0%)
Records with NO 050 or 090 call number fields: 177 (100.0%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
Institution ID: LeBAU_b12306915
   orig_rec_035 num: =035  \\$aocn784180518
Record 999:  LeBAU_b12306915
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000508
---------------------------------------------------------------------
Institution ID: LeBAU_b12307105
   orig_rec_035 num: =035  \\$aocn784180660
Record 999:  LeBAU_b12307105
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000509
---------------------------------------------------------------------
Institution ID: LeBAU_b12307130
   orig_rec_035 num: =035  \\$aocn784180674
Record 999:  LeBAU_b12307130
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000510
---------------------------------------------------------------------
Institution ID: LeBAU_b12307154
   orig_rec_035 num: =035  \\$aocn784180678
Record 999:  LeBAU_b12307154
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000511
---------------------------------------------------------------------
Institution ID: LeBAU_b12307683
   orig_rec_035 num: =035  \\$aocn784180746
Record 999:  LeBAU_b12307683
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000424
---------------------------------------------------------------------
Institution ID: LeBAU_b12307725
   orig_rec_035 num: =035  \\$aocn784180754
Record 999:  LeBAU_b12307725
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000425
---------------------------------------------------------------------
Institution ID: LeBAU_b12307750
   orig_rec_035 num: =035  \\$aocn784180759
Record 999:  LeBAU_b12307750
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000426
---------------------------------------------------------------------
Institution ID: LeBAU_b12307828
   orig_rec_035 num: =035  \\$aocn784180770
Record 999:  LeBAU_b12307828
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000427
---------------------------------------------------------------------
Institution ID: LeBAU_b1230783x
   orig_rec_035 num: =035  \\$aocn784180772
Record 999:  LeBAU_b1230783x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000428
---------------------------------------------------------------------
Institution ID: LeBAU_b12307956
   orig_rec_035 num: =035  \\$aocn784180814
Record 999:  LeBAU_b12307956
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000431
---------------------------------------------------------------------
Institution ID: LeBAU_b12308067
   orig_rec_035 num: =035  \\$aocn784180853
Record 999:  LeBAU_b12308067
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000433
---------------------------------------------------------------------
Institution ID: LeBAU_b12308079
   orig_rec_035 num: =035  \\$aocn784180855
Record 999:  LeBAU_b12308079
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000434
---------------------------------------------------------------------
Institution ID: LeBAU_b12308092
   orig_rec_035 num: =035  \\$aocn784180859
Record 999:  LeBAU_b12308092
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000435
---------------------------------------------------------------------
Institution ID: LeBAU_b12308171
   orig_rec_035 num: =035  \\$aocn784180888
Record 999:  LeBAU_b12308171
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000430
---------------------------------------------------------------------
Institution ID: LeBAU_b12308274
   orig_rec_035 num: =035  \\$aocn784180917
Record 999:  LeBAU_b12308274
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Bibliographie des ouvrages arabes imprimés en Egypte en 1942,1943 et 1944
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000429
---------------------------------------------------------------------
Institution ID: LeBAU_b12308328
   orig_rec_035 num: =035  \\$aocn784180929
Record 999:  LeBAU_b12308328
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000432
---------------------------------------------------------------------
Institution ID: LeBAU_b12308602
   orig_rec_035 num: =035  \\$aocn784181011
Record 999:  LeBAU_b12308602
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000436
---------------------------------------------------------------------
Institution ID: LeBAU_b12308687
   orig_rec_035 num: =035  \\$aocn784181033
Record 999:  LeBAU_b12308687
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000441
---------------------------------------------------------------------
Institution ID: LeBAU_b1230878x
   orig_rec_035 num: =035  \\$aocn784181076
Record 999:  LeBAU_b1230878x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000470
---------------------------------------------------------------------
Institution ID: LeBAU_b12309126
   orig_rec_035 num: =035  \\$aocn784181153
Record 999:  LeBAU_b12309126
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000437
---------------------------------------------------------------------
Institution ID: LeBAU_b1230914x
   orig_rec_035 num: =035  \\$aocn784181156
Record 999:  LeBAU_b1230914x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Essai sur une classification des sciences à l'intention des bibliotheques arabes et arabisantes
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000438
---------------------------------------------------------------------
Institution ID: LeBAU_b1230928x
   orig_rec_035 num: =035  \\$aocn784181179
Record 999:  LeBAU_b1230928x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000471
---------------------------------------------------------------------
Institution ID: LeBAU_b12309618
   orig_rec_035 num: =035  \\$aocn784181233
Record 999:  LeBAU_b12309618
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - أمثال سليمان : منظومة كل مثل بيتاً ومشروحة ومفسرة على الوجه الصحيح
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000472
---------------------------------------------------------------------
Institution ID: LeBAU_b12309795
   orig_rec_035 num: =035  \\$aocn784181254
Record 999:  LeBAU_b12309795
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - School libraries : Journal of modern Education summer supplement (1935)
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000512
---------------------------------------------------------------------
Institution ID: LeBAU_b12309837
   orig_rec_035 num: =035  \\$aocn784181259
Record 999:  LeBAU_b12309837
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000442:v.1, aub_aco000443:v.2, aub_aco000444:v.3, aub_aco000445:v.4
---------------------------------------------------------------------
Institution ID: LeBAU_b12310025
   orig_rec_035 num: =035  \\$aocn784181282
Record 999:  LeBAU_b12310025
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Visit to some libraries in the United States
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000440
---------------------------------------------------------------------
Institution ID: LeBAU_b12310189
   orig_rec_035 num: =035  \\$aocn784181299
Record 999:  LeBAU_b12310189
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000473
---------------------------------------------------------------------
Institution ID: LeBAU_b12310396
   orig_rec_035 num: =035  \\$aocn784181330
Record 999:  LeBAU_b12310396
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-Khulāṣah al-wafīyah fī al-ḥaqāʼiq al-ilāhīyah ʻalá sabīl al-suʼāl wa-al-jawāb
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000474
---------------------------------------------------------------------
Institution ID: LeBAU_b12310426
   orig_rec_035 num: =035  \\$aocn784181334
Record 999:  LeBAU_b12310426
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Why I am a Christian. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000475
---------------------------------------------------------------------
Institution ID: LeBAU_b12310451
   orig_rec_035 num: =035  \\$aocn784181338
Record 999:  LeBAU_b12310451
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000476
---------------------------------------------------------------------
Institution ID: LeBAU_b12310517
   orig_rec_035 num: =035  \\$aocn784181344
Record 999:  LeBAU_b12310517
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000477
---------------------------------------------------------------------
Institution ID: LeBAU_b12310530
   orig_rec_035 num: =035  \\$aocn784181347
Record 999:  LeBAU_b12310530
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000478
---------------------------------------------------------------------
Institution ID: LeBAU_b12310682
   orig_rec_035 num: =035  \\$aocn784181369
Record 999:  LeBAU_b12310682
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Experimental Psychology. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000467:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12310797
   orig_rec_035 num: =035  \\$aocn784181382
Record 999:  LeBAU_b12310797
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000468
---------------------------------------------------------------------
Institution ID: LeBAU_b12310852
   orig_rec_035 num: =035  \\$aocn784181395
Record 999:  LeBAU_b12310852
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000469
---------------------------------------------------------------------
Institution ID: LeBAU_b12311091
   orig_rec_035 num: =035  \\$aocn784181437
Record 999:  LeBAU_b12311091
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000439
---------------------------------------------------------------------
Institution ID: LeBAU_b12311157
   orig_rec_035 num: =035  \\$aocn784181450
Record 999:  LeBAU_b12311157
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000479
---------------------------------------------------------------------
Institution ID: LeBAU_b12311169
   orig_rec_035 num: =035  \\$aocn784181451
Record 999:  LeBAU_b12311169
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000480
---------------------------------------------------------------------
Institution ID: LeBAU_b12311200
   orig_rec_035 num: =035  \\$aocn784181457
Record 999:  LeBAU_b12311200
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000481
---------------------------------------------------------------------
Institution ID: LeBAU_b12311297
   orig_rec_035 num: =035  \\$aocn784181952
Record 999:  LeBAU_b12311297
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000490
---------------------------------------------------------------------
Institution ID: LeBAU_b12311315
   orig_rec_035 num: =035  \\$aocn784181955
Record 999:  LeBAU_b12311315
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000491
---------------------------------------------------------------------
Institution ID: LeBAU_b12311339
   orig_rec_035 num: =035  \\$aocn784181961
Record 999:  LeBAU_b12311339
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000482
---------------------------------------------------------------------
Institution ID: LeBAU_b12311376
   orig_rec_035 num: =035  \\$aocn784181974
Record 999:  LeBAU_b12311376
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Man nobody knows. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000483
---------------------------------------------------------------------
Institution ID: LeBAU_b12311418
   orig_rec_035 num: =035  \\$aocn784181989
Record 999:  LeBAU_b12311418
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - life of Christ. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000484
---------------------------------------------------------------------
Institution ID: LeBAU_b12311455
   orig_rec_035 num: =035  \\$aocn643317902
Record 999:  LeBAU_b12311455
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000485:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12311480
   orig_rec_035 num: =035  \\$aocn784182010
Record 999:  LeBAU_b12311480
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000486
---------------------------------------------------------------------
Institution ID: LeBAU_b12311509
   orig_rec_035 num: =035  \\$aocn784182017
Record 999:  LeBAU_b12311509
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000514
---------------------------------------------------------------------
Institution ID: LeBAU_b12311595
   orig_rec_035 num: =035  \\$aocn784182047
Record 999:  LeBAU_b12311595
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Der Menschensohn geschichte eines propheten. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000487
---------------------------------------------------------------------
Institution ID: LeBAU_b12311704
   orig_rec_035 num: =035  \\$aocn784182112
Record 999:  LeBAU_b12311704
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000460
---------------------------------------------------------------------
Institution ID: LeBAU_b12311716
   orig_rec_035 num: =035  \\$aocn784182117
Record 999:  LeBAU_b12311716
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Storia de Cristo. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000488:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12312204
   orig_rec_035 num: =035  \\$aocn784182371
Record 999:  LeBAU_b12312204
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000489
---------------------------------------------------------------------
Institution ID: LeBAU_b12312344
   orig_rec_035 num: =035  \\$aocn784182410
Record 999:  LeBAU_b12312344
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000492
---------------------------------------------------------------------
Institution ID: LeBAU_b12312538
   orig_rec_035 num: =035  \\$aocn784182945
Record 999:  LeBAU_b12312538
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000493
---------------------------------------------------------------------
Institution ID: LeBAU_b12312563
   orig_rec_035 num: =035  \\$aocn784182952
Record 999:  LeBAU_b12312563
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000494
---------------------------------------------------------------------
Institution ID: LeBAU_b12312800
   orig_rec_035 num: =035  \\$aocn784183012
Record 999:  LeBAU_b12312800
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000461
---------------------------------------------------------------------
Institution ID: LeBAU_b12312873
   orig_rec_035 num: =035  \\$aocn784183042
Record 999:  LeBAU_b12312873
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000448:v.1-2, aub_aco000449:v.3-4
---------------------------------------------------------------------
Institution ID: LeBAU_b1231299x
   orig_rec_035 num: =035  \\$aocn784183098
Record 999:  LeBAU_b1231299x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000450:v.1, aub_aco000451:v.2, aub_aco000452:v.3, aub_aco000453:v.4, aub_aco000454:v.5, aub_aco000455:v.6, aub_aco000456:v.7, aub_aco000457:v.8, aub_aco000458:v.9, aub_aco000459:v.10
---------------------------------------------------------------------
Institution ID: LeBAU_b12313129
   orig_rec_035 num: =035  \\$aocn784183125
Record 999:  LeBAU_b12313129
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000463
---------------------------------------------------------------------
Institution ID: LeBAU_b12313130
   orig_rec_035 num: =035  \\$aocn784183126
Record 999:  LeBAU_b12313130
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000464
---------------------------------------------------------------------
Institution ID: LeBAU_b12313336
   orig_rec_035 num: =035  \\$aocn784183162
Record 999:  LeBAU_b12313336
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000465
---------------------------------------------------------------------
Institution ID: LeBAU_b12313427
   orig_rec_035 num: =035  \\$aocn784183202
Record 999:  LeBAU_b12313427
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000466
---------------------------------------------------------------------
Institution ID: LeBAU_b12313592
   orig_rec_035 num: =035  \\$aocn784183256
Record 999:  LeBAU_b12313592
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000495
---------------------------------------------------------------------
Institution ID: LeBAU_b12313609
   orig_rec_035 num: =035  \\$aocn784183258
Record 999:  LeBAU_b12313609
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000496
---------------------------------------------------------------------
Institution ID: LeBAU_b12313610
   orig_rec_035 num: =035  \\$aocn784183259
Record 999:  LeBAU_b12313610
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000515
---------------------------------------------------------------------
Institution ID: LeBAU_b12313646
   orig_rec_035 num: =035  \\$aocn784183265
Record 999:  LeBAU_b12313646
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000497
---------------------------------------------------------------------
Institution ID: LeBAU_b12313725
   orig_rec_035 num: =035  \\$aocn784183276
Record 999:  LeBAU_b12313725
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000498
---------------------------------------------------------------------
Institution ID: LeBAU_b12313762
   orig_rec_035 num: =035  \\$aocn784183282
Record 999:  LeBAU_b12313762
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - La Croix dans l’Islam : étude littéraire, rituelle et historique d'après les sources islamiques
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000499
---------------------------------------------------------------------
Institution ID: LeBAU_b12313853
   orig_rec_035 num: =035  \\$aocn784183304
Record 999:  LeBAU_b12313853
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000501
---------------------------------------------------------------------
Institution ID: LeBAU_b12313865
   orig_rec_035 num: =035  \\$aocn784183305
Record 999:  LeBAU_b12313865
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - L’exaltation de la Sainte Croix homélie attribuée à Saint Cyrille de Jérusalem 313-387
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000502
---------------------------------------------------------------------
Institution ID: LeBAU_b12313889
   orig_rec_035 num: =035  \\$aocn784183310
Record 999:  LeBAU_b12313889
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000500
---------------------------------------------------------------------
Institution ID: LeBAU_b12314043
   orig_rec_035 num: =035  \\$aocn784183354
Record 999:  LeBAU_b12314043
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000507
---------------------------------------------------------------------
Institution ID: LeBAU_b12314079
   orig_rec_035 num: =035  \\$aocn784183363
Record 999:  LeBAU_b12314079
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000462
---------------------------------------------------------------------
Institution ID: LeBAU_b12314092
   orig_rec_035 num: =035  \\$aocn784183373
Record 999:  LeBAU_b12314092
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000446:v.1, aub_aco000447:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12314134
   orig_rec_035 num: =035  \\$aocn784183867
Record 999:  LeBAU_b12314134
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000513
---------------------------------------------------------------------
Institution ID: LeBAU_b12314274
   orig_rec_035 num: =035  \\$aocn784184169
Record 999:  LeBAU_b12314274
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000505:v.2, aub_aco000506:v.3
---------------------------------------------------------------------
Institution ID: LeBAU_b12314389
   orig_rec_035 num: =035  \\$aocn784184313
Record 999:  LeBAU_b12314389
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000504
---------------------------------------------------------------------
Institution ID: LeBAU_b12314432
   orig_rec_035 num: =035  \\$aocn784184621
Record 999:  LeBAU_b12314432
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Christ of the Indian road. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000503
---------------------------------------------------------------------
Institution ID: LeBAU_b12316507
   orig_rec_035 num: =035  \\$aocm79079549 
Record 999:  LeBAU_b12316507
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000549
---------------------------------------------------------------------
Institution ID: LeBAU_b12316611
   orig_rec_035 num: =035  \\$aocn784188185
Record 999:  LeBAU_b12316611
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000519
---------------------------------------------------------------------
Institution ID: LeBAU_b12316787
   orig_rec_035 num: =035  \\$aocn784188656
Record 999:  LeBAU_b12316787
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000550
---------------------------------------------------------------------
Institution ID: LeBAU_b12316878
   orig_rec_035 num: =035  \\$aocn784189253
Record 999:  LeBAU_b12316878
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000522
---------------------------------------------------------------------
Institution ID: LeBAU_b12316908
   orig_rec_035 num: =035  \\$aocn784189370
Record 999:  LeBAU_b12316908
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000520
---------------------------------------------------------------------
Institution ID: LeBAU_b12317020
   orig_rec_035 num: =035  \\$aocn784189468
Record 999:  LeBAU_b12317020
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000523
---------------------------------------------------------------------
Institution ID: LeBAU_b12317299
   orig_rec_035 num: =035  \\$aocn784190148
Record 999:  LeBAU_b12317299
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000517
---------------------------------------------------------------------
Institution ID: LeBAU_b12317433
   orig_rec_035 num: =035  \\$aocm82166322 
Record 999:  LeBAU_b12317433
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000524
---------------------------------------------------------------------
Institution ID: LeBAU_b12317743
   orig_rec_035 num: =035  \\$aocn784191345
Record 999:  LeBAU_b12317743
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Pour lire la presse Arabe : vocabulaire des principaux neologismes usites dans l'arabe moderne
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000516
---------------------------------------------------------------------
Institution ID: LeBAU_b12317846
   orig_rec_035 num: =035  \\$aocn784191391
Record 999:  LeBAU_b12317846
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000518
---------------------------------------------------------------------
Institution ID: LeBAU_b12318103
   orig_rec_035 num: =035  \\$aocn784192137
Record 999:  LeBAU_b12318103
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-Safīnah al-Nūḥīyah fī al-sakīnah al-rūḥīyah السفينة النوحية في السكينة الروحية
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000525
---------------------------------------------------------------------
Institution ID: LeBAU_b1231822x
   orig_rec_035 num: =035  \\$aocn784192275
Record 999:  LeBAU_b1231822x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Traité sur L'ame
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000527
---------------------------------------------------------------------
Institution ID: LeBAU_b12318632
   orig_rec_035 num: =035  \\$aocn784192985
Record 999:  LeBAU_b12318632
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000548
---------------------------------------------------------------------
Institution ID: LeBAU_b12318759
   orig_rec_035 num: =035  \\$aocn784193028
Record 999:  LeBAU_b12318759
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000551
---------------------------------------------------------------------
Institution ID: LeBAU_b12318772
   orig_rec_035 num: =035  \\$aocn784193033
Record 999:  LeBAU_b12318772
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000552
---------------------------------------------------------------------
Institution ID: LeBAU_b12318796
   orig_rec_035 num: =035  \\$aocn784193036
Record 999:  LeBAU_b12318796
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - عنوان موازي: History of the Syrian Church of Antioch
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000553:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12318851
   orig_rec_035 num: =035  \\$aocn784193054
Record 999:  LeBAU_b12318851
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000554
---------------------------------------------------------------------
Institution ID: LeBAU_b12318863
   orig_rec_035 num: =035  \\$aocn784193057
Record 999:  LeBAU_b12318863
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - tārīkh al-’ummah al-Qubṭīyah fī ‘aṣr al-Wathanīyah wa-al-Masīḥīyah
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000555:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12318929
   orig_rec_035 num: =035  \\$aocn784193088
Record 999:  LeBAU_b12318929
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000537
---------------------------------------------------------------------
Institution ID: LeBAU_b12319004
   orig_rec_035 num: =035  \\$aocn784193116
Record 999:  LeBAU_b12319004
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000528
---------------------------------------------------------------------
Institution ID: LeBAU_b12319053
   orig_rec_035 num: =035  \\$aocn784193132
Record 999:  LeBAU_b12319053
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000529
---------------------------------------------------------------------
Institution ID: LeBAU_b12319065
   orig_rec_035 num: =035  \\$aocn784193142
Record 999:  LeBAU_b12319065
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000539
---------------------------------------------------------------------
Institution ID: LeBAU_b12319077
   orig_rec_035 num: =035  \\$aocn784193148
Record 999:  LeBAU_b12319077
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000530
---------------------------------------------------------------------
Institution ID: LeBAU_b12319107
   orig_rec_035 num: =035  \\$aocn784193158
Record 999:  LeBAU_b12319107
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000546
---------------------------------------------------------------------
Institution ID: LeBAU_b12319119
   orig_rec_035 num: =035  \\$aocn784193160
Record 999:  LeBAU_b12319119
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000531
---------------------------------------------------------------------
Institution ID: LeBAU_b12319120
   orig_rec_035 num: =035  \\$aocn784193161
Record 999:  LeBAU_b12319120
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000558
---------------------------------------------------------------------
Institution ID: LeBAU_b12319132
   orig_rec_035 num: =035  \\$aocn784193166
Record 999:  LeBAU_b12319132
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000532
---------------------------------------------------------------------
Institution ID: LeBAU_b12319168
   orig_rec_035 num: =035  \\$aocn784193171
Record 999:  LeBAU_b12319168
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000533
---------------------------------------------------------------------
Institution ID: LeBAU_b1231917x
   orig_rec_035 num: =035  \\$aocn784193176
Record 999:  LeBAU_b1231917x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000534
---------------------------------------------------------------------
Institution ID: LeBAU_b1231920x
   orig_rec_035 num: =035  \\$aocn784193184
Record 999:  LeBAU_b1231920x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - How to stop worrying and start living. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000535
---------------------------------------------------------------------
Institution ID: LeBAU_b12319284
   orig_rec_035 num: =035  \\$aocn784193203
Record 999:  LeBAU_b12319284
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000536
---------------------------------------------------------------------
Institution ID: LeBAU_b12319351
   orig_rec_035 num: =035  \\$aocn784193215
Record 999:  LeBAU_b12319351
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Children we teach : seven to eleven years. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000540
---------------------------------------------------------------------
Institution ID: LeBAU_b12319387
   orig_rec_035 num: =035  \\$aocn784193218
Record 999:  LeBAU_b12319387
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000541
---------------------------------------------------------------------
Institution ID: LeBAU_b12319430
   orig_rec_035 num: =035  \\$aocn784193230
Record 999:  LeBAU_b12319430
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000542
---------------------------------------------------------------------
Institution ID: LeBAU_b12319442
   orig_rec_035 num: =035  \\$aocn784193234
Record 999:  LeBAU_b12319442
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000543
---------------------------------------------------------------------
Institution ID: LeBAU_b12319491
   orig_rec_035 num: =035  \\$aocn784193245
Record 999:  LeBAU_b12319491
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000544
---------------------------------------------------------------------
Institution ID: LeBAU_b12319557
   orig_rec_035 num: =035  \\$aocn784193263
Record 999:  LeBAU_b12319557
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000545
---------------------------------------------------------------------
Institution ID: LeBAU_b12319569
   orig_rec_035 num: =035  \\$aocn784193265
Record 999:  LeBAU_b12319569
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Duplication de L'autel : Platon et le Probleme de Delos
   490 - Etudes orientales (Institut francais d'archeologie de Stamboul) ; VI
   830 - Etudes orientales (Institut francais d'archeologie de Stamboul) ; 6
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000538
---------------------------------------------------------------------
Institution ID: LeBAU_b12319612
   orig_rec_035 num: =035  \\$aocn784193275
Record 999:  LeBAU_b12319612
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000547
---------------------------------------------------------------------
Institution ID: LeBAU_b12319715
   orig_rec_035 num: =035  \\$aocn784193319
Record 999:  LeBAU_b12319715
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000556
---------------------------------------------------------------------
Institution ID: LeBAU_b1231979x
   orig_rec_035 num: =035  \\$aocn784193367
Record 999:  LeBAU_b1231979x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000557
---------------------------------------------------------------------
Institution ID: LeBAU_b12319983
   orig_rec_035 num: =035  \\$aocn784194030
Record 999:  LeBAU_b12319983
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000587
---------------------------------------------------------------------
Institution ID: LeBAU_b12319995
   orig_rec_035 num: =035  \\$aocn784194032
Record 999:  LeBAU_b12319995
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - تاريخ طائفة الروم الملكية والرهبانية المخلصية
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000588:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12320018
   orig_rec_035 num: =035  \\$aocn784194044
Record 999:  LeBAU_b12320018
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000589
---------------------------------------------------------------------
Institution ID: LeBAU_b12320043
   orig_rec_035 num: =035  \\$aocn784194077
Record 999:  LeBAU_b12320043
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000590
---------------------------------------------------------------------
Institution ID: LeBAU_b12320079
   orig_rec_035 num: =035  \\$aocn784194118
Record 999:  LeBAU_b12320079
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000579
---------------------------------------------------------------------
Institution ID: LeBAU_b12320110
   orig_rec_035 num: =035  \\$aocn784194166
Record 999:  LeBAU_b12320110
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000578
---------------------------------------------------------------------
Institution ID: LeBAU_b12320158
   orig_rec_035 num: =035  \\$aocn784194213
Record 999:  LeBAU_b12320158
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000559
---------------------------------------------------------------------
Institution ID: LeBAU_b12320675
   orig_rec_035 num: =035  \\$aocn784194976
Record 999:  LeBAU_b12320675
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000562
---------------------------------------------------------------------
Institution ID: LeBAU_b12320699
   orig_rec_035 num: =035  \\$aocn784194979
Record 999:  LeBAU_b12320699
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Self Understanding. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000563
---------------------------------------------------------------------
Institution ID: LeBAU_b12320821
   orig_rec_035 num: =035  \\$aocn784195000
Record 999:  LeBAU_b12320821
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000569:v.1, aub_aco000570:v.2, aub_aco000571:v.3
---------------------------------------------------------------------
Institution ID: LeBAU_b12320845
   orig_rec_035 num: =035  \\$aocn784195002
Record 999:  LeBAU_b12320845
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000568
---------------------------------------------------------------------
Institution ID: LeBAU_b12320857
   orig_rec_035 num: =035  \\$aocn784195004
Record 999:  LeBAU_b12320857
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000566:v.1, aub_aco000567:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12320882
   orig_rec_035 num: =035  \\$aocn784195010
Record 999:  LeBAU_b12320882
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Psychology : The Changing Outlook. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000572
---------------------------------------------------------------------
Institution ID: LeBAU_b12320924
   orig_rec_035 num: =035  \\$aocn784195015
Record 999:  LeBAU_b12320924
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000573
---------------------------------------------------------------------
Institution ID: LeBAU_b1232095x
   orig_rec_035 num: =035  \\$aocn784195024
Record 999:  LeBAU_b1232095x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000591:v.1, aub_aco000592:v.2, aub_aco000593:v.3
---------------------------------------------------------------------
Institution ID: LeBAU_b12320961
   orig_rec_035 num: =035  \\$aocn784195026
Record 999:  LeBAU_b12320961
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000594:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12320973
   orig_rec_035 num: =035  \\$aocn784195027
Record 999:  LeBAU_b12320973
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Martyre de L'église Grecque-Uniate en Pologne occupée. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000585
---------------------------------------------------------------------
Institution ID: LeBAU_b1232100x
   orig_rec_035 num: =035  \\$aocn784195031
Record 999:  LeBAU_b1232100x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000586
---------------------------------------------------------------------
Institution ID: LeBAU_b12321102
   orig_rec_035 num: =035  \\$aocn784195067
Record 999:  LeBAU_b12321102
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000595
---------------------------------------------------------------------
Institution ID: LeBAU_b1232114x
   orig_rec_035 num: =035  \\$aocn784195077
Record 999:  LeBAU_b1232114x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000596
---------------------------------------------------------------------
Institution ID: LeBAU_b12321205
   orig_rec_035 num: =035  \\$aocn784195089
Record 999:  LeBAU_b12321205
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000598
---------------------------------------------------------------------
Institution ID: LeBAU_b12321266
   orig_rec_035 num: =035  \\$aocn784195123
Record 999:  LeBAU_b12321266
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000599
---------------------------------------------------------------------
Institution ID: LeBAU_b12321394
   orig_rec_035 num: =035  \\$aocn784195234
Record 999:  LeBAU_b12321394
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000561
---------------------------------------------------------------------
Institution ID: LeBAU_b12321461
   orig_rec_035 num: =035  \\$aocn784195250
Record 999:  LeBAU_b12321461
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000580
---------------------------------------------------------------------
Institution ID: LeBAU_b12321497
   orig_rec_035 num: =035  \\$aocn784195258
Record 999:  LeBAU_b12321497
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Systemes Philosophiques. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000564
---------------------------------------------------------------------
Institution ID: LeBAU_b12321540
   orig_rec_035 num: =035  \\$aocn784195269
Record 999:  LeBAU_b12321540
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000565
---------------------------------------------------------------------
Institution ID: LeBAU_b12321801
   orig_rec_035 num: =035  \\$aocn784195925
Record 999:  LeBAU_b12321801
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000581
---------------------------------------------------------------------
Institution ID: LeBAU_b12321825
   orig_rec_035 num: =035  \\$aocn784195934
Record 999:  LeBAU_b12321825
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000583
---------------------------------------------------------------------
Institution ID: LeBAU_b12321850
   orig_rec_035 num: =035  \\$aocn784195957
Record 999:  LeBAU_b12321850
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000574
---------------------------------------------------------------------
Institution ID: LeBAU_b12321862
   orig_rec_035 num: =035  \\$aocn784195964
Record 999:  LeBAU_b12321862
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000582
---------------------------------------------------------------------
Institution ID: LeBAU_b12321953
   orig_rec_035 num: =035  \\$aocn784196020
Record 999:  LeBAU_b12321953
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000575
---------------------------------------------------------------------
Institution ID: LeBAU_b12321989
   orig_rec_035 num: =035  \\$aocn784196170
Record 999:  LeBAU_b12321989
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000584
---------------------------------------------------------------------
Institution ID: LeBAU_b12321990
   orig_rec_035 num: =035  \\$aocn784196200
Record 999:  LeBAU_b12321990
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000576:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12322040
   orig_rec_035 num: =035  \\$aocn784196848
Record 999:  LeBAU_b12322040
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000577
---------------------------------------------------------------------
Institution ID: LeBAU_b12485706
   orig_rec_035 num: =035  \\$aocn784342665
Record 999:  LeBAU_b12485706
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000401:v.1, aub_aco000402:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12514378
   orig_rec_035 num: =035  \\$aocn784366713
Record 999:  LeBAU_b12514378
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000404
---------------------------------------------------------------------
Institution ID: LeBAU_b12535928
   orig_rec_035 num: =035  \\$aocn784392042
Record 999:  LeBAU_b12535928
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000410
---------------------------------------------------------------------
Institution ID: LeBAU_b12536428
   orig_rec_035 num: =035  \\$aocn784393199
Record 999:  LeBAU_b12536428
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ballades et Romances Andalouses
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000412
---------------------------------------------------------------------
Institution ID: LeBAU_b12536933
   orig_rec_035 num: =035  \\$aocn784393344
Record 999:  LeBAU_b12536933
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000409
---------------------------------------------------------------------
Institution ID: LeBAU_b12537846
   orig_rec_035 num: =035  \\$aocn784393578
Record 999:  LeBAU_b12537846
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000413
---------------------------------------------------------------------
Institution ID: LeBAU_b12546471
   orig_rec_035 num: =035  \\$aocn784401185
Record 999:  LeBAU_b12546471
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000415
---------------------------------------------------------------------
Institution ID: LeBAU_b12549435
   orig_rec_035 num: =035  \\$aocn784402102
Record 999:  LeBAU_b12549435
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000600:v.1, aub_aco000601:v.2, aub_aco000602:v.3
---------------------------------------------------------------------
Institution ID: LeBAU_b12562968
   orig_rec_035 num: =035  \\$aocn784407233
Record 999:  LeBAU_b12562968
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000405
---------------------------------------------------------------------
Institution ID: LeBAU_b12573930
   orig_rec_035 num: =035  \\$aocm84272429 
Record 999:  LeBAU_b12573930
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000414
---------------------------------------------------------------------
Institution ID: LeBAU_b12582177
   orig_rec_035 num: =035  \\$aocn784416363
Record 999:  LeBAU_b12582177
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000406
---------------------------------------------------------------------
Institution ID: LeBAU_b1258602x
   orig_rec_035 num: =035  \\$aocn784418491
Record 999:  LeBAU_b1258602x
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000408
---------------------------------------------------------------------
Institution ID: LeBAU_b12609353
   orig_rec_035 num: =035  \\$aocn784427177
Record 999:  LeBAU_b12609353
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000416
---------------------------------------------------------------------
Institution ID: LeBAU_b12615055
   orig_rec_035 num: =035  \\$aocn784429223
Record 999:  LeBAU_b12615055
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000411
---------------------------------------------------------------------
Institution ID: LeBAU_b12620221
   orig_rec_035 num: =035  \\$aocn784430375
Record 999:  LeBAU_b12620221
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000417
---------------------------------------------------------------------
Institution ID: LeBAU_b12642897
   orig_rec_035 num: =035  \\$aocn784445544
Record 999:  LeBAU_b12642897
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000526
---------------------------------------------------------------------
Institution ID: LeBAU_b12649892
   orig_rec_035 num: =035  \\$aocn784449845
Record 999:  LeBAU_b12649892
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000419
---------------------------------------------------------------------
Institution ID: LeBAU_b12656367
   orig_rec_035 num: =035  \\$aocn784451109
Record 999:  LeBAU_b12656367
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000420
---------------------------------------------------------------------
Institution ID: LeBAU_b12673675
   orig_rec_035 num: =035  \\$aocm78172510 
Record 999:  LeBAU_b12673675
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000421
---------------------------------------------------------------------
Institution ID: LeBAU_b12765831
   orig_rec_035 num: =035  \\$aocn784507906
Record 999:  LeBAU_b12765831
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000418
---------------------------------------------------------------------
Institution ID: LeBAU_b12778916
   orig_rec_035 num: =035  \\$aocn784511166
Record 999:  LeBAU_b12778916
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Child's health primer. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000403
---------------------------------------------------------------------
Institution ID: LeBAU_b12784898
   orig_rec_035 num: =035  \\$aocn784513225
Record 999:  LeBAU_b12784898
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000422
---------------------------------------------------------------------
Institution ID: LeBAU_b13284137
   orig_rec_035 num: =035  \\$aocn784545900
Record 999:  LeBAU_b13284137
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000407
---------------------------------------------------------------------
Institution ID: LeBAU_b17608260
Record 999:  LeBAU_b17608260
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000423
---------------------------------------------------------------------
Institution ID: LeBAU_b18463897
Record 999:  LeBAU_b18463897
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000521
---------------------------------------------------------------------
