=LDR  02383cam a2200433Ia 4500
=001  ocn122797013
=003  OCoLC
=005  20160925091438.7
=008  021106s193u\\\\ua\\\\\\\\\\\\000\0\ara\d
=040  \\$aCtY$beng$cMEAUC$dOCLCG$dOCLCF$dOCLCO$dOCLCQ$dMEAUC
=066  \\$c(3
=035  \\$a(OCoLC)122797013
=090  \\$aB749$b.A35 1935
=049  \\$aACOLL
=100  0\$6880-01$aAverroës,$d1126-1198.
=245  10$6880-02$aFalsafat Ibn Rushd /$ctaʼlf̄ Muḥammad ibn Aḥmad ibn Rushd ; yaḥtawī ʻalá kitabayy Faṣl al-maqāl wa-al-Kashf ʻan manāhij al-adillah.
=246  30$aFaṣl al-maqāl
=246  30$aKashf ʻan manāhij al-adillah
=250  \\$6880-03$aal-Ṭabʻah al-thānīyah sanat 1353 H.1935 M., Ṭụbiʻat hādhihi al-nuskhah wa-ṣuḥḥiḥat wa-ʻulliqa ʻalayhā bi-maʻrifat al-Maktabah al-Maḥmūdīyah al-Tijārīyah.
=260  \\$6880-04$aMiṣr :$bal-Maktabah al-Maḥmūdīyah al-Tijārīyah,$c1935.
=300  \\$a160 pages ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=650  \0$aIslam$xDoctrines$vEarly works to 1800.
=650  \0$aIslam and philosophy$vEarly works to 1800.
=650  \7$aIslam and philosophy.$2fast$0(OCoLC)fst00979877
=650  \7$aIslam$xDoctrines.$2fast$0(OCoLC)fst00979787
=655  \7$aEarly works.$2fast$0(OCoLC)fst01411636
=700  02$6880-05$aAverroës,$d1126-1198.$tKashf ʻan manāhij al-adillah.
=700  02$6880-06$aAverroës,$d1126-1198.$tFaṣl al-maqāl.
=880  0\$6100-01/(3/r$aإبن رشد.
=880  10$6245-02/(3/r$aفلسفة بن رشد /$cتأليف محمد بن احمد بن رشد ؛ يحتوي على كتابي فصل المقال و الكشف عن مناهج الادلة.
=880  \\$6250-00/(3/r$aالطبعة 2.
=880  \\$6250-03/(3/r$aالطبعة الثانية سنة 1353 ه.1935 م.، طبعت هذه النسخة وصححت وعلق عليها بمعرفة المكتبة المحمودية التجارية.
=880  \\$6260-04/(3/r$aمصر :$bالمكتبة المحمودية التجارية،$c1935.
=880  02$6700-05/(3/r$aابن رشد،,$d1126-1198.$tكشف عن مناهج الأدلة.
=880  02$6700-06/(3/r$aابن رشد،,$d1126-1198.$tفصل المقال.
=999  \\$iUaCaAUL_b11984223$o(OCoLC)ocn122797013$sauc_aco000073$e(ERROR-880)

=LDR  02007cam a2200361Ia 4500
=001  ocn707095816
=003  OCoLC
=005  20151005234403.4
=008  110314s1899\\\\ua\\\\\\\\\\\\000\0\arard
=040  \\$aUUM$beng$cUUM$dUUM$dOCLCF$dOCLCO$dMEAUC$dOCLCQ
=066  \\$c(3
=035  \\$a(OCoLC)707095816
=050  \4$aPJ7755.I18$bA172 1899
=049  \\$aACOLL
=100  1\$6880-01$aFarghalī, Muḥammad.
=240  10$6880-02$aʻIqd al-nafīs bi-tashṭīr wa-takhmīs dīwān ... ʻUmar ibn al-Fāriḍ
=245  10$6880-03$aKitāb al-ʻIqd al-nafīs bi-tashṭīr wa-takhmīs dīwān sulṭān al-ʻāshiqīn al-ʻĀrif billāh sayyidī ʻUmar ibn al-Fāriḍ al-shahīr /$cli-nāzịmihi Muḥammad Farghalī al-Anṣārī al-Ṭahṭāwī.
=250  \\$6880-04$aal-Ṭabʻah 1.
=260  \\$aal-Fajālah :$bMaṭbaʻat al-Tawfīq,$c1316 [1899]
=300  \\$a226 pages ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=600  10$6880-05$aIbn al-Fāriḍ, ʻUmar ibn ʻAlī,$d1181 or 1182-1235.$tDīwān.
=630  07$aDīwān (Ibn al-Fāriḍ, ʻUmar ibn ʻAlī)$2fast$0(OCoLC)fst01380574
=700  1\$aIbn al-Fāriḍ, ʻUmar ibn ʻAlī,$d1181 or 1182-1235.$tDīwān.
=880  1\$6100-01/(3/r$aفرغلي، محمد.
=880  10$6240-02/(3/r$aعقد النفيس بتشطير وتخميس ديوان ... عمر بن الفارض
=880  10$6245-03/(3/r$aكتاب العقد النفيس بتشطير وتخميس ديوان سلطان العاشقين العارف بلله سيدي عمر بن الفارض الشهير /$cلناظمه محمد فرغلي الأنصاري الطهطاوي.
=880  \\$6250-04/(3/r$aالطبعة ١.
=880  14$6600-05/(3/r$aابن الفارض، عمر بن علي.$tديوان.
=880  1\$6700-00/(3/r$aابن الفارض، عمر بن علي.$tديوان.
=999  \\$iUaCaAUL_b12131301$o(OCoLC)ocn707095816$sauc_aco000054$e(ERROR-880)

=LDR  01876cam a2200385Ii 4500
=001  ocm18998955
=003  OCoLC
=005  20150109174043.9
=008  890110s1950\\\\ua\\\\\\\b\\\\000\0\arar\
=010  \\$a   59023136 
=040  \\$aDLC$beng$cVXJ$dOCLCQ$dOCLCG$dOCLCA$dOCLCF$dOCLCO$dOCLCQ$dMEAUC$dLGG
=066  \\$c(3
=019  \\$a61508705
=035  \\$a(OCoLC)18998955$z(OCoLC)61508705
=050  \4$aZ8048.77$b.A55
=049  \\$aACOLL
=100  1\$6880-01$aAnawati, Georges C.,$d1905-1994.
=245  10$6880-04$aMuʼallafāt Ibn Sīnā /$cwaḍaʻahu Jūrj Shiḥātah Qanawātī ; Taṣdīr li-Aḥmad Amīn ; muqaddimah li-Ibrāhīm Madkūr.
=246  3\$aEssai de bibliographie avicennienne
=264  \1$6880-02$aal-Qāhirah :$bDār al-Maʻārif,$c1950.
=300  \\$a31, 435 pages, 20 pages ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aAt head of title: Jāmiʻat al-Duwal al-ʻArabīyah, al-Idārah al-Thaqāfīyah. Mihrajān Ibn Sīnā.
=500  \\$aAdded t.p. Essai de bibliographie avicennienne, par G.C. Anawati.
=600  00$aAvicenna,$d980-1037$vBibliography.
=600  07$aAvicenna,$d980-1037$2fast$0(OCoLC)fst00048418
=655  \7$aBibliography.$2fast$0(OCoLC)fst01423717
=710  2\$6880-03$aLeague of Arab States.$bIdārah al-Thaqāfīyah.
=880  1\$6100-01/(3/r$aقنواتي، جورج شحاتة.
=880  10$6245-04/(3/r$aمؤلفات ابن سينا /$cوضعه جورج شحاته قنواتي ؛ تصدير لأحمد امين ؛ مقدمة لابراهيم مدكور.
=880  \1$6264-02/(3/r$aالقاهرة :$bدار المعارف،$c1950.
=880  2\$6710-03/(3/r$aجامعة الدول العربية.$bادارة الثقافية.
=999  \\$iUaCaAUL_b12139300$o(OCoLC)ocm18998955$sauc_aco000049$e(ERROR-880)

=LDR  01581cam a2200349Mi 4500
=001  ocm33995278
=003  OCoLC
=005  20160920055302.3
=008  930708s1943\\\\ua\a\\\\\b\\\\001\0\ara\d
=040  \\$aHLS$beng$cHLS$dOCLCF$dOCLCQ$dOCLCO$dMEAUC
=066  \\$c(3
=035  \\$a(OCoLC)33995278
=050  \4$aB505$b.B3 1943
=049  \\$aACOLL
=100  1\$6880-01$aBadawī, ʻAbd al-Raḥmān.$eauthor.
=245  10$6880-02$aKharīf al-fikr al-Yūnānī /$cʻAbd al-Raḥman Badawī.
=260  \\$6880-03$aMiṣr :$bMaktabat al-Nahḍah al-Miṣrīyah,$c1943.
=300  \\$a10, 219 pages :$billustrations ;$c22 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$aKhulāṣat al-fikr al-Ūrubbī. Silsilat al-yanābīʻ
=504  \\$aIncludes bibliographical references (pages 210-215) and index.
=650  \0$aPhilosophy, Ancient.
=650  \7$aPhilosophy, Ancient.$2fast$0(OCoLC)fst01060860
=830  \0$6880-04$aKhulāṣat al-fikr al-Ūrubbī. Silsilat al-yanābīʻ
=880  1\$6100-01/(3/r$aبدوي، عبد الرحمن.
=880  10$6245-02/(3/r$aخريف الفكر اليوناني /$cعبد الرحمن بدوي.
=880  \\$6260-03/(3/r$aمصر :$bمكتبة النهضة المصرية،$c1943.
=880  1\$6490-00/(3/r$aخلاصة الفكر الأوروبي.$aسلسلة الينابيع.
=880  \0$6830-04/(3/r$aخلاصة الفكر الاوربي. سلسلة الينابيع
=999  \\$iUaCaAUL_b1314201x$o(OCoLC)ocm33995278$sauc_aco000044$e(ERROR-880)

=LDR  02432cam a2200409Mi 4500
=001  ocn234387174
=003  OCoLC
=005  20170311004849.8
=008  960928s1948\\\\ua\c\\\\\\\\\\000\0\ara\d
=040  \\$aHLS$beng$erda$cHLS$dOCLCQ$dOCLCO$dOCLCF$dMEAUC$dPUL$dLGG$dOCLCQ
=066  \\$c(3
=019  \\$a42824642
=029  1\$aNLGGC$b185187080
=035  \\$a(OCoLC)234387174$z(OCoLC)42824642
=041  1\$aara$htur
=050  \4$aBL240.2$b.I9x 1948
=049  \\$aACOLL
=100  0\$6880-01$aAhmet İzzet Paşa,$d1864-1937.
=245  13$6880-02$aal-Dīn wa-al-ʻilm /$callafahu bi-al-Turkīyah al-mushīr Aḥmad ʻIzzat Bāshā ; rājaʻahu wa-shāraka fī taṣḥīḥihi al-duktūr ʻAbd al-Wahhāb ʻAzzām al-wazīr al-mufawwaḍ bi-al-Mamlakah al-ʻArabīyah al-Saʻūdīyah ; wa-tarjama aktharahu ilá al-ʻArabīyah Ḥamzah Ṭāhir mudarris al-lughah al-Turkīyah bi-Kullīyat al-Ādāb bi-Jāmiʻat Fuʼād al-Awwal.
=264  \1$6880-03$aal-Qāhirah :$bMaṭbaʻat Lajnat al-Taʼlīf wa-al-Tarjamah wa-al-Nashr,$c1367 H., 1948 M.
=300  \\$a270 pages :$bportrait ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aIncludes errata.
=546  \\$aIn Arabic.
=650  \0$aReligion and science.
=650  \7$aReligion and science.$2fast$0(OCoLC)fst01093848
=700  1\$6880-04$aʻAzzām, ʻAbd al-Wahhāb.
=700  1\$6880-05$aṬāhir, Ḥamzah.
=880  0\$6100-01/(3/r$aأحمد عزت باشا،,$d1864-1937.
=880  12$6245-02/(3/r$aالدين والعلم /$cألفه بالتركية المشير أحمد عزت باشا ؛ راجعه وشارك في تصحيحه الدكتور عبد الوهاب عزام الوزير المفوض بالمملكة العربية السعودية ؛ وترجم أكثره إلى العربية حمزة طاهر مدرس اللغة التركية بكلية الآداب بجامعة فؤاد الأول.
=880  \\$6260-00/(3/r$aالقاهرة :$bمطبعة لجنة التأليف والترجمة والنشر،$c1948.
=880  \1$6264-03/(3/r$aالقاهرة :$bمطبعة لجنة التأليف والترجمة والنشر،$c1367 ه.، 1948 م.
=880  1\$6700-04/(3/r$aعزام، عبد الوهاب.
=880  1\$6700-05/(3/r$aطاهر، حمزة.
=999  \\$iUaCaAUL_b13038552$o(OCoLC)ocn234387174$sauc_aco000090$e(ERROR-880)

=LDR  01902cam a2200397Ii 4500
=001  ocn960801473
=003  OCoLC
=005  20161118063457.4
=008  161017s1928\\\\ua\\\\\\\b\\\\001\0\ara\d
=040  \\$aMEAUC$beng$erda$cMEAUC$dMEAUC$dOCLCO$dOCLCF
=066  \\$c(3
=035  \\$a(OCoLC)960801473
=090  \\$aBF145$b.B3 1928
=049  \\$aACOLL
=100  0\$6880-01$aBar Hebraeus,$d1226-1286,$eauthor.
=245  10$6880-02$aMukhtaṣar fī ʻilm al-nafs al-insānīyah /$cli-Gharīghūriyūs Abī al-Faraj al-maʻrūf bi-Ibn al-ʻIbrī ; ṣḥḥaḥahu wa-ʻallaqa ʻalayhi al-Qiss Būlus Sabāṭ.
=246  15$aTraité sur l'ame
=264  \1$6880-03$aal-Qāhirah :$bMaktabat H. Farīdrīkh wa-shurakāh,$c1928.
=264  \3$6880-04$aal-Qāhirah :$bal-Maṭbaʻah al-Sūrīyah,$c1928.
=300  \\$a65 pages ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references and indexes.
=650  \0$aPsychology$vEarly works to 1800.
=650  \0$aSoul$vEarly works to 1800.
=650  \7$aPsychology.$2fast$0(OCoLC)fst01081447
=650  \7$aSoul.$2fast$0(OCoLC)fst01432098
=655  \7$aEarly works.$2fast$0(OCoLC)fst01411636
=700  1\$6880-05$aSbath, Paul,$eeditor.
=880  0\$6100-01/(3/r$aابن العبري،$d1226-1286.
=880  10$6245-02/(3/r$aمختصر في علم النفس الإنسانية /$cلغريغوريوس أبي الفرج المعروف بابن العبري ؛ صححه وعلق عليه القس بولس سباط.
=880  \1$6264-03/(3/r$aالقاهرة :$bمكتبة هـ. فريدريخ وشركاه،$c1928.
=880  \3$6264-04/(3/r$aالقاهرة :$bالمطبعة السورية،$c1928.
=880  1\$6700-05/(3/r$aسباط، بولس.
=999  \\$iUaCaAUL_b13142677$o(OCoLC)ocn960801473$sauc_aco000072$e(ERROR-880)

=LDR  01882cam a2200349Ii 4500
=001  ocm37483087
=003  OCoLC
=005  20161102053804.3
=008  970530s1911\\\\ua\\\\\\\\\\\\000\0\arard
=040  \\$aRBN$beng$cRBN$dOCL$dOCLCQ$dOCLCG$dOCLCA$dOCLCQ$dOCLCO$dOCLCA$dOCLCF$dOCLCQ$dOCLCO$dMEAUC
=066  \\$c(3
=035  \\$a(OCoLC)37483087
=050  14$aBJ1291$b.I27x 1911
=049  \\$aACOLL
=100  1\$6880-01$aIbn Miskawayh, Aḥmad ibn Muḥammad,$d-1030.
=240  10$aTahdhīb al-akhlāq wa-taṭhīr al-aʻrāq
=245  10$6880-02$aKitāb Tahdhīb al-akhlāq wa-taṭhīr al-aʻrāq /$clil-Shaykh Abī ʻAlī Aḥmad ibn Muḥammad al-maʻrūf bi-Ibn Miskawayh.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=260  \\$a[Cairo] :$bal-Maṭbaʻah al-Ḥusaynīyah,$c1329 [1911]
=300  \\$a187, 4 pages ;$c17 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=650  \0$aIslamic ethics$vEarly works to 1800.
=650  \7$aIslamic ethics.$2fast$0(OCoLC)fst00979936
=655  \7$aEarly works.$2fast$0(OCoLC)fst01411636
=776  08$iOnline version:$aIbn Miskawayh, Aḥmad ibn Muḥammad, -1030.$sTahdhīb al-akhlāq wa-taṭhīr al-aʻrāq.$tKitāb Tahdhīb al-akhlāq wa-taṭhīr al-aʻrāq.$bal-Ṭabʻah 1.$d[Cairo] : al-Maṭbaʻah al-Ḥusaynīyah, 1329 [1911]$w(OCoLC)744522114
=880  1\$6100-01/(3/r$aابن مسكويه، أحمد بن محمد،$d1030-.
=880  10$6245-02/(3/r$aكتاب تهذيب الأخلاق وتطهير الأعراق /$cللشيخ أبي علي أحمد بن محمد المعروف بابن مسكويه.
=880  \\$6250-03/(3/r$aالطبعة الأولى.
=880  \\$6260-00/(3/r$a[Cairo] :$bالمطبعة الحسينية المصرية،$c1911.
=999  \\$iUaCaAUL_b12966447$o(OCoLC)ocm37483087$sauc_aco000027$e(ERROR-880)

=LDR  01803cam a2200361Ii 4500
=001  ocm30336263
=003  OCoLC
=005  20161110100503.2
=008  940427s1927\\\\le\\\\\\\b\\\\000\0\arard
=040  \\$aOSU$beng$cOSU$dOCLCQ$dOCLCG$dOCLCQ$dMEAUC$dOCLCF
=066  \\$c(3
=035  \\$a(OCoLC)30336263
=050  \4$aBP193.1.A2$bS5 1927:6
=049  \\$aACOLL
=100  1\$6880-01$aIbn ʻAbd Rabbih, Aḥmad ibn Muḥammad,$d860-940,$eauthor.
=240  10$aʻIqd al-farīd.$kSelections
=245  13$6880-02$aal-ʻIqd al-farīd /$cIbn ʻAbd Rabbih ; dars wa-muntakhabāt bi-qalam Fuʼād Afrām al-Bustānī ustādh al-Ādāb al-ʻArabīyah fī Kullīyat al-Qiddīs Yūsuf.
=264  \1$6880-03$aBayrūt :$bal-Maṭbaʻah al-Kāthūlīkīyah,$c1927.
=300  \\$a2 volumes in 1 ;$c19 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references.
=650  \0$aArabic wit and humor.
=650  \0$aArabic language$xVersification.
=650  \7$aArabic language$xVersification.$2fast$0(OCoLC)fst00812458
=650  \7$aArabic wit and humor.$2fast$0(OCoLC)fst00812556
=700  1\$6880-04$aBustānī, Fuʼād Afrām,$eeditor.
=880  1\$6100-01/(3/r$aابن عبد ربه، أحمد بن محمد،,$d940-860.
=880  12$6245-02/(3/r$aالعقد الفريد /$cابن عبد ربه ؛ درس ومنتخبات بقلم فؤاد افرام البستاني أستاذ الاداب العربية في كلية القديس يوسف.
=880  \1$6264-03/(3/r$aبيروت :$bالمطبعة الكاثوليكية،$c1927.
=880  1\$6700-04/(3/r$aبستاني، فؤاد افرام.
=999  \\$iUaCaAUL_b12590873$o(OCoLC)ocm30336263$sauc_aco000003:2 v. in 1$e(ERROR-880)

=LDR  02226cam a2200469Ii 4500
=001  ocm60498326
=003  OCoLC
=005  20160223163207.8
=008  000612s1934\\\\iq\bcf\\\b\\\\000\0\ara\d
=040  \\$aMEAUC$beng$cMEAUC$dOCLCF$dOCLCO$dOCLCQ$dOCLCO$dMEAUC$dOCL
=066  \\$c(3
=035  \\$a(OCoLC)60498326
=043  \\$aa-iq---
=050  \4$aBX4714.174$bA9 1934
=049  \\$aACOLL
=100  1\$6880-01$aʻAwwād, Kūrkīs.
=245  10$6880-02$aAthar qadīm fī al-ʻIrāq :$bDayr al-Rubbān Harmazad (bi-jiwār al-Mawṣil) /$cbi-qalam Kūrkīs Ḥannā ʻAwwād ; maʻ muqadimah bi-qalam Yūsuf Ghanīmah.
=246  15$aAncient monument in Iraq :$bthe monastery of Rabban Hormizd (near Mosul)
=264  \1$6880-03$aal-Mawṣil :$bMaṭbaʻat al-Najm,$c1934.
=300  \\$a94 pages, [8] unnumbered leaves of plates :$bmap, portraits ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on t.p.: Ancient monument in Iraq.
=504  \\$aIncludes bibliographical references.
=610  20$aMonastery of Rabban Hormizd.
=650  \0$aMonasteries$zIraq.
=651  \0$aIraq$xAntiquities.
=610  20$aCatholic Church$xChaldean rite.
=610  24$aRabban Hormizd, Mosul, Iraq (Monastery)
=610  27$aCatholic Church.$2fast$0(OCoLC)fst00531720
=610  27$aMonastery of Rabban Hormizd.$2fast$0(OCoLC)fst01927492
=650  \7$aAntiquities.$2fast$0(OCoLC)fst00810745
=650  \7$aChaldean rite (Catholic Church)$2fast$0(OCoLC)fst01695165
=650  \7$aMonasteries.$2fast$0(OCoLC)fst01025070
=651  \7$aIraq.$2fast$0(OCoLC)fst01205757
=700  1\$6880-04$aGhanīmah, Yūsuf Rizq Allāh,$d1885-1950.
=880  1\$6100-01/(3/r$aعواد، كوركيس.
=880  10$6245-02/(3/r$aأثر قديم في العراق :$bدير الربان هرمزد (بجوار الموصل) /$cبقلم كوركيس حنا عواد ؛ مع مقدمة بقلم يوسف غنيمة.
=880  \1$6264-03/(3/r$aالموصل :$bمطبعة النجم،$c1934.
=880  1\$6700-04/(3/r$aغنيمة، يوسف رزق الله،$d18851950.
=999  \\$iUaCaAUL_b12496662$o(OCoLC)ocm60498326$sauc_aco000053$e(ERROR-880)

=LDR  01433cam a2200337Ii 4500
=001  ocm60509927
=003  OCoLC
=005  20150913090703.4
=008  030924s1947\\\\ua\\\\\\a\\\\\000\0\ara\d
=040  \\$aMEAUC$beng$cMEAUC$dOCLCG$dOCLCQ$dMEAUC
=066  \\$c(3
=035  \\$a(OCoLC)60509927
=050  \4$aAC106$b.B55 1947
=049  \\$aACOLL
=100  1\$6880-01$aBishrī, ʻAbd al-ʻAzīz ibn Sālim,$d1886-1943.
=240  10$6880-02$aQuṭūf al-Bishrī
=245  10$6880-03$aQuṭūf /$c[taʼlīf] ʻAbd al-ʻAzīz al-Bishrī ; muqaddimah li-Ṭāhā Ḥusayn.
=250  \\$6880-04$aal-Ṭabʻah al-ūlá
=264  \1$6880-05$aal-Qāhirah :$bDār al-Kātib al-Miṣrī,$c[1947]
=300  \\$a2 volumes ;$c19 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aPreface by Ṭāhā Ḥusayn.
=700  1\$aḤusayn, Ṭāhā,$d1889-1973.
=880  1\$6100-01/(3/r$aبشري، عبد العزيز بن سالم،$d1886-1943.
=880  10$6240-02/(3/r$aقطوف البشرى
=880  10$6245-03/(3/r$aقطوف /$c[تاليف] عبد العزيز البشرى، مقدمة لطه حسين.
=880  \\$6250-04/(3/r$aالطبعة الأولى
=880  \1$6264-05/(3/r$aالقاهرة :$bدار الكاتب المصري،$c[1947]
=999  \\$iUaCaAUL_b13011558$o(OCoLC)ocm60509927$sauc_aco000034:v.1$sauc_aco000035:v.2$e(ERROR-880)

=LDR  01491cam a22003851  4500
=001  ocm21886642
=003  OCoLC
=005  20170301195337.0
=008  900619s1939\\\\ua\ac\\\\b\\\\000\0\arar\
=010  \\$a   74212902 
=040  \\$aDLC$beng$cDLC$dWAU$dIUL$dLOA$dEYM$dOCLCF$dOCLCQ$dOCLCO$dOCLCQ
=019  \\$a23498254
=029  1\$aAU@$b000027011341
=029  1\$aGBVCP$b87359259X
=035  \\$a(OCoLC)21886642$z(OCoLC)23498254
=042  \\$apremarc
=050  00$aDS57$b.F37
=050  \4$aPJ7824$b.F235 M3
=049  \\$aACOLL
=100  1\$aFāris, Bishr.
=245  10$aMabāḥith ʻArabīyah$c[taʼlīf] Bishr Fāris.
=260  \\$aMiṣr,$bMaṭbaʻat al-Maʻārif wa-Maktabatuhā,$c1939.
=300  \\$a147 pages$billustrations, portraits$c25 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aAdded t.p.: Études arabes, sociologie et linguistique [par] Bishr Farès.
=504  \\$aIncludes bibliographical references.
=530  \\$aAlso issued online.
=650  \0$aArabs$xSocial life and customs.
=650  \0$aArabic philology.
=650  \7$aArabic philology.$2fast$0(OCoLC)fst00812526
=650  \7$aArabs$xSocial life and customs.$2fast$0(OCoLC)fst00812605
=776  08$iOnline version:$aFāris, Bishr.$tMabāḥith ʻArabīyah.$dMiṣr, Maṭbaʻat al-Maʻārif wa-Maktabatuhā, 1939$w(OCoLC)581459306
=999  \\$iUaCaAUL_b13994578$o(OCoLC)ocm21886642$sauc_aco000011$e(ERROR-880)

=LDR  01178cam a2200313Ii 4500
=001  ocm40972111
=003  OCoLC
=005  20161018092552.0
=008  990118s1916\\\\ua\\\\\\\\\\\\000\0\araod
=040  \\$aCGU$beng$cCGU$dOCLCQ$dMEAUC
=066  \\$c(3
=035  \\$a(OCoLC)40972111
=050  \4$aPJ7862.H78$bK58
=049  \\$aACOLL
=100  1\$aShukrī, ʻAbd al-Raḥmān,$eauthor.
=240  10$6880-01$aThamarāt
=245  10$6880-02$aKitāb al-thamarāt /$ctaʼlīf ʻAbd al-Raḥmān Shukrī.
=264  \1$6880-03$aal-Iskandarīyah :$bMaṭbaʻat Jirjī Gharzūzī,$c1335 H. 1916 M.
=300  \\$a80 pages ;$e24 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aEssays.
=500  \\$aIncludes errata page.
=880  1\$6100-00/(3/r$aشكري، عبد الرحمن.
=880  10$6240-01/(3/r$aثمرات
=880  10$6245-02/(3/r$aكتاب الثمرات /$cتأليف عبد الرحمن شكري.
=880  \1$6264-03/(3/r$aالإسكندرية :$bمطبعة جرجي غرزوزي،$c1335 هـ. 1916 م.
=999  \\$iUaCaAUL_b13028820$o(OCoLC)ocm40972111$sauc_aco000002$e(ERROR-880)

=LDR  01484cam a2200325Ia 4500
=001  ocm27459753
=003  OCoLC
=005  20170415025558.5
=008  921007s1943\\\\ua\\\\\\\\\\\\000\0\araod
=040  \\$aCGU$beng$cCGU$dNYP$dOCLCQ$dOCLCA$dOCLCF$dOCLCQ$dMEAUC
=066  \\$c(3
=035  \\$a(OCoLC)27459753
=090  \\$aBP130$b.Z9 1943
=049  \\$aACOLL
=100  1\$6880-01$aZurqānī, Muḥammad ʻAbd al-ʻAẓīm.
=245  10$6880-02$aManāhil al-ʻirfān fī ʻulūm al-Qurʼān /$cbi-qalam Muḥammad ʻAbd al-ʻAẓīm al-Zurqānī.
=260  \\$a[Cairo] :$bDār Iḥyāʼ al-Kutub al-ʻArabīyah :$bʻĪsá al-Bābī al-Ḥalabī,$c1943.
=300  \\$a2 volumes;$c25 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=630  00$aQurʼan$xCommentaries.
=630  00$aQurʼan$xCriticism, interpretation, etc.
=630  07$aQurʼan.$2fast$0(OCoLC)fst01842877
=655  \7$aCommentaries.$2fast$0(OCoLC)fst01423723
=655  \7$aCriticism, interpretation, etc.$2fast$0(OCoLC)fst01411635
=880  1\$6100-01/(3/r$aزرقاني، محمد عبد العظيم.
=880  10$6245-02/(3/r$aمناهل العرفان في علوم القرآن /$cبقلم محمد عبد العظيم الزرقاني.
=880  \\$6260-00/(3/r$a[Cairo] :$bدار إحياء الكتب العربية،$c1943.
=999  \\$iUaCaAUL_b13159197$o(OCoLC)ocm27459753$sauc_aco000096:v.1$sauc_aco000099:v.2$e(ERROR-880)

=LDR  01463cam a2200337Ma 4500
=001  ocm33321307
=003  OCoLC
=005  20151014174223.8
=008  930708s1943\\\\ua\\\\\\\b\\\\001\0\ara\d
=040  \\$aHLS$beng$cHLS$dOCLCQ$dOCLCF$dOCLCQ$dMEAUC
=066  \\$c(3
=035  \\$a(OCoLC)33321307
=049  \\$aACOLL
=100  1\$6880-01$aBadawī, ʻAbd al-Raḥmān.
=245  10$6880-02$aArisṭū /$cʻAbd al-Raḥmān Badawī.
=264  \1$6880-03$aMiṣr :$bMaktabat al-Nahḍah al-Miṣrīyah,$c1943.
=300  \\$a294 pages ;$c21 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-04$aKhulāṣat al-fikr al-Ūrubbī. Silsilat al-yanābīʻ
=504  \\$aIncludes bibliographical references (pages 286-291) and index.
=600  00$aAristotle.
=600  07$aAristotle.$2fast$0(OCoLC)fst00029885
=830  \0$6880-05$aKhulāṣat al-fikr al-Ūrubbī.$pSilsilat al-yanābīʻ.
=880  1\$6100-01/(3/r$aبدوى، عبد الرحمن.
=880  10$6245-02/(3/r$aارسطو /$cعبد الرحمن بدوى.
=880  \1$6264-03/(3/r$aمصر :$bمكتبة النهضة المصرية،$c1943.
=880  1\$6490-04/(3/r$aخلاصة الفكر الأوربي. سلسلة الينابيع
=880  \0$6830-05/(3/r$aخلاصة الفكر الأوربي.$pسلسلة الينابيع.
=999  \\$iUaCaAUL_b1286335x$o(OCoLC)ocm33321307$sauc_aco000015$e(ERROR-MISC)

=LDR  03256cam a2200457Ii 4500
=001  ocn960905288
=003  OCoLC
=005  20161118080628.7
=008  161019s1899\\\\ua\\\\\\\\\\\\000\0\ara\d
=040  \\$aMEAUC$beng$erda$cMEAUC$dOCLCO$dOCLCF
=066  \\$c(3
=035  \\$a(OCoLC)960905288
=050  \4$aBJ1291$b.M33 1899
=049  \\$aACOLL
=100  1\$6880-01$aMāwardī, ʻAlī ibn Muḥammad,$d974?-1058,$eauthor.
=240  10$aAdab al-dunyā wa-al-dīn.
=245  10$6880-02$aKitāb adab al-dunyā wa-al-dīn /$ctaʼlīf al-ʻālim al-ʻallāmah al-ḥabr al-fahhāmah al-imām al-kabīr al-muḥaqqiq al-shahīr aqḍá al-quḍāt Abī al-Ḥasan ʻAlī ibn Muḥammad ibn Ḥabīb al-Baṣrī al-Māwardī raḥimahu Allāh ; wa-bi-hāmishihi Kitāb tahdhīb al-akhlāq wa-taṭhīr al-aʻrāq / lil-shaykh Abī ʻAlī Aḥmad ibn Muḥammad, al-maʻrūf bi-Ibn Miskawayh al-mutawafá sanat 421.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá.
=264  \1$6880-04$a[al-Qāhirah], Miṣr :$bal-Maṭbaʻah al-Adabīyah bi-Sūq al-Khuḍār al-qadīm bi-Miṣr,$c1317 H., [1899-1900 M.]
=264  \3$6880-05$a[al-Qāhirah], Miṣr :$bṬubiʻa bi-al-Maṭbaʻah al-Adabīyah bi-Sūq al-Khuḍār al-qadīm bi-Miṣr.
=300  \\$a224 pages ;$c26 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=650  \0$aIslamic ethics$vEarly works to 1800.
=650  \0$aIslamic etiquette.
=650  \0$aConduct of life$vEarly works to 1900.
=650  \7$aConduct of life.$2fast$0(OCoLC)fst00874563
=650  \7$aIslamic ethics.$2fast$0(OCoLC)fst00979936
=650  \7$aIslamic etiquette.$2fast$0(OCoLC)fst00979940
=655  \7$aEarly works.$2fast$0(OCoLC)fst01411636
=700  12$6880-06$aIbn Miskawayh, Aḥmad ibn Muḥammad,$d-1030.$tKitāb tahdhīb al-akhlāq wa-taṭhīr al-aʻrāq.
=740  0\$6880-07$aTahdhīb al-akhlāq wa-taṭhīr al-aʻrāq.
=880  1\$6100-01/(3/r$aماوردي، علي بن محمد،$d974؟1058-،$eauthor.
=880  10$6245-02/(3/r$aكتاب ادب الدنيا والدين /$cتأليف العالم العلامة الحبر الفهامة الامام الكبير المحقق الشهير أقضى القضاة أبي الحسن علي بن محمد بن حبيب البصري الماوردي رحمه الله ؛ وبهامشه كتاب تهذيب الأخلاق وتطهير الأعراق / للشيخ أبي علي أحمد بن محمد، المعروف بابن مسكويه المتوفى سنة 421.
=880  \\$6250-03/(3/r$aالطبعة الأولى.
=880  \1$6264-04/(3/r$a[القاهرة]، مصر :$bالمطبعة الادبية بسوق الخضار القديم بمصر،$c1317 ه.، [1899-1900 م.]
=880  \3$6264-05/(3/r$a[القاهرة]، مصر :$bطبع بالمطبعة الادبية بسوق الخضار القديم بمصر.
=880  12$6700-06/(3/r$aإبن مسكويه، أحمد بن محمد،$d1030.$tكتاب تهذيب الأخلاق وتطهير الأعراق.
=880  0\$6740-07/(3/r$aتهذيب الأخلاق وتطهير الأعراق.
=999  \\$iUaCaAUL_b12957033$o(OCoLC)ocn960905288$sauc_aco000075$e(ERROR-880)

=LDR  01077cam a2200301Ii 4500
=001  ocm60509931
=003  OCoLC
=005  20151014183656.4
=008  030925q19091992ua\\\\\\\\\\\\000\0\ara\d
=040  \\$aMEAUC$beng$cMEAUC$dOCLCQ$erda$dMEAUC$dOCLCF
=066  \\$c(3
=035  \\$a(OCoLC)60509931
=090  \\$aAC106$b.K43x
=049  \\$aACOLL
=100  1\$6880-01$aKhānkī, ʻAzīz.
=245  10$6880-02$aKhawāṭir khawāṭir /$cbi-qalam ʻAzīz Khānkī.
=264  \1$a[Place of publication not identified] :$b[publisher not identified] ,$c[date of publication not identified]
=300  \\$a118 pages ;$c24 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aCover title.
=500  \\$aEssays.
=650  \0$aArabic essays.
=650  \7$aArabic essays.$2fast$0(OCoLC)fst00812272
=880  1\$6100-01/(3/r$aخانكى، عزيز.
=880  10$6245-02/(3/r$aخواطر خواطر /$cبقلم عزيز خانكي.
=999  \\$iUaCaAUL_b13013142$o(OCoLC)ocm60509931$sauc_aco000039$e(ERROR-880)

=LDR  03253cam a2200457Mi 4500
=001  ocn122797082
=003  OCoLC
=005  20161215162356.9
=008  030327s1946\\\\ua\\\\\\\b\\\\000\0\ara\d
=040  \\$aEG-CaAUA$beng$erda$cMEAUC$dOCLCQ$dOCLCF$dOCLCO$dOCLCQ$dMEAUC$dOCLCQ
=066  \\$c(3$c(4
=035  \\$a(OCoLC)122797082
=050  \4$aB945.J23$b.W31 1946
=049  \\$aACOLL
=100  1\$aJames, William,$eauthor.
=245  10$6880-01$aIrādat al-iʻtiqād /$cli-Wilyam Chams =$bThe will to beleive / by William James ; tarjamahu al-Duktūr Maḥmūd Ḥubb Allāh duktūr fī al-falsafah min Jāmiʻat Landan, ustādh al-falsafah wa-ʻilm al-nafs bi-Kullīyat Uṣūl al-Dīn wa-ʻuḍw al-Jamʻīyah al-Falsafīyah al-Miṣrīyah.
=246  31$aWill to beleive
=264  \1$6880-02$a[al-Qāhirah] :$bDār Iḥyāʼ al-Kutub al-ʻArabīyah, ʻīsá al-Bābī al-Ḥalabī wa-shurakāh,$c1365 H., 1946 M.
=300  \\$a142 pages ;$c23 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  1\$6880-03$aMuʼallafāt al-jamʻīyah al-falsafīyah al-Miṣrīyah.
=500  \\$6880-04$aAt head of title: Muʼallafāt al-jamʻīyah al-falsafīyah al-Miṣrīyah, yushrifu ʻalá iṣdārihā : al-Duktūr Manṣūr Fahmī Bāshā Raʼīs al-Jamʻīyah, wa-al-Duktūr ʻAlī ʻAbd al-Wāḥid Wāfī wakīluhā.
=500  \\$6880-05$aMultazimū al-ṭabʻ wa-al-nashr Dār Iḥyāʼ al-Kutub al-ʻArabīyah, ʻīsá al-Bābī al-Ḥalabī wa-shurakāh.
=500  \\$aIncludes errata.
=504  \\$aIncludes bibliographical references.
=650  \0$aPhilosophy.
=650  \0$aBelief and doubt.
=650  \7$aBelief and doubt.$2fast$0(OCoLC)fst00830124
=650  \7$aPhilosophy.$2fast$0(OCoLC)fst01060777
=700  1\$6880-06$aḤubb Allāh, Maḥmūd,$etranslator.
=830  \0$6880-07$aMuʼallafāt al-Jamʻīyah al-Falsafīyah al-Miṣrīyah.
=880  10$6245-01/(3/r$aإرادة الاعتقاد /$cلوليم چمس ؛ ترجمه الدكتور محمود حب الله دكتور في الفلسفة من جامعة لندن، أستاذ الفلسفة وعلم النفس بكلية أصول الدين وعضو الجمعية الفلسفية المصرية.
=880  \1$6264-02/(3/r$a[القاهرة] :$bدار إحياء الكتب العربية، عيسى البابي الحلبي وشركاه،$c1365 ه.، 1946 م.
=880  1\$6490-03/(3/r$aمؤلفات الجمعية الفلسفية المصرية.
=880  \\$6500-04/(3/r$aAt head of title: مؤلفات الجمعية الفلسفية المصرية، يشرف على إصدارها : الدكتور منصور فهمي باشا رئيس الجمعية، والدكتور علي عبد الواحد وافي وكيلها.
=880  \\$6500-05/(3/r$aملتزموا الطبع والنشر دار إحياء الكتب العربية، عيسى البابي الحلبي وشركاه.
=880  1\$6700-06/(3/r$aحب الله، محمود،,$etranslator.
=880  \0$6830-07/(3/r$aمؤلفات الجمعية الفلسفية المصرية.
=999  \\$iUaCaAUL_b12947453$o(OCoLC)ocn122797082$sauc_aco000081$e(ERROR-880)

=LDR  01989cam a2200433Ii 4500
=001  ocn222915818
=003  OCoLC
=005  20151016065525.6
=008  990707s1938\\\\iq\af\\\\\\\\\000\0\ara\d
=040  \\$aAU@$beng$cAU@$dOCLCF$dOCLCO$dOCLCQ$dMEAUC$dOCL
=066  \\$c(3
=029  0\$aAU@$b000022231848
=035  \\$a(OCoLC)222915818
=043  \\$aa-iq---$aar-----
=050  \4$aDS69.B3$bM33 1938
=049  \\$aACOLL
=245  00$6880-01$aDalīl matḥaf al-āthār al-ʻArabīyah fī Khān Marjān bi-baghdād /$cMatḥaf al-Āthār al-Qadīmah.
=246  1\$iParallel title on page [4] of cover:$aGuide to the Arab Museum at Khan Marjan in Baghdad
=264  \1$6880-02$aBaghdād :$bMaṭbaʻat al-Ḥukūmah,$c1938.
=300  \\$a47 pages, 38 pages of plates :$billustrations ;$c22 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aPage [4] of cover in English.
=500  \\$aAt head of title: Mudīrīyat al-athār al-qadīmah
=610  20$aMatḥaf al-Āthār al-ʻArabīyah (Baghdad, Iraq)$vGuidebooks.
=650  \0$aArt, Ancient$zIraq$vGuidebooks.
=651  \0$aIraq$xAntiquities.
=651  \0$aArabian Peninsula$xAntiquities.
=610  27$aMatḥaf al-Āthār al-ʻArabīyah (Baghdad, Iraq)$2fast$0(OCoLC)fst01511518
=650  \7$aAntiquities.$2fast$0(OCoLC)fst00810745
=650  \7$aArt, Ancient.$2fast$0(OCoLC)fst00815925
=651  \7$aArabian Peninsula.$2fast$0(OCoLC)fst01240131
=651  \7$aIraq.$2fast$0(OCoLC)fst01205757
=655  \7$aGuidebooks.$2fast$0(OCoLC)fst01423871
=710  1\$aIraq.$bMudīrīyat al-Āthār al-Qadīmah al-ʻĀmmah.
=880  00$6245-01/(3/r$aدليل متحف الآثار العربية في خان مرجان ببغداد /$cمتحف الآثار القديمة.
=880  \1$6264-02/(3/r$aبغداد :$bمطبعة الحكومة،$c1938.
=999  \\$iUaCaAUL_b14525756$o(OCoLC)ocn222915818$sauc_aco000058$e(ERROR-880)

=LDR  01933cam a2200301Ii 4500
=001  ocm42871879
=003  OCoLC
=005  20161101083627.6
=008  991122s1945\\\\ua\\\\\\\\\\\\000\0\ara\d
=040  \\$aPUL$beng$erda$cPUL$dOCLCQ$dOCLCF$dOCLCQ$dOCLCO$dMEAUC
=066  \\$c(3$c(4
=035  \\$a(OCoLC)42871879
=049  \\$aACOLL
=100  1\$6880-01$aṬawīl, Tawfīq.
=245  13$6880-02$aal-Aḥlām;$bdirāsah lil-madhāhib al-Islāmīyah  falsafīyah wa-ṣūfīyah wa-dīnīyah fī mawḍūʻ al-aḥlām maʻa taabbuʻahā fī al-dīn wa-al-turāth al-Yūnānī wa-al-sharqī al-qadīm wa-bayān mā yuqābiluhā ʻinda al-muḥaddithīn min ʻulamāʼ al-nafs /$ctaʼlīf al-duktūr Tawfīq Ṭawīl mudarris al-falsafah bi-Kullīyat al-Ādāb Jāmiʻat Fārūq al-Awwal.
=250  \\$6880-03$aal-Ṭabʻah al-ūlá 1364 H.1945 M.
=264  \1$6880-04$aal-Qāhirah,$bMaktabat al-Adāb,$c1364 H.1945 M.
=300  \\$a247 pages$c26 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=650  \0$aDreams.
=650  \7$aDreams.$2fast$0(OCoLC)fst01198490
=880  1\$6100-01/(3/r$a‏طويل، توفيق.
=880  12$6245-02/(3/r$aالاحلام؛$bدراسة للمذاهب الأسلامية  فلسڤئية وصوفية ودينية في موضوع الآحلام مع تابعها في الدين والتراث اليوناني والشرقي القديم وبيان ما يقابلها عند المحدثين من علماء النفس /$cتأليف الدكتور توفيق طويل مدرس الفلسفة بكلية الآداب جامعة فاروق الاول.
=880  \\$6250-03/(3/r$aالطبعة الأولى 1364 ه. 1945 م.
=880  \1$6264-04/(3/r$a‏القاهرة :‏$b‏مكتبة الآداب،‏$c‏1945.
=999  \\$iUaCaAUL_b13631809$o(OCoLC)ocm42871879$sauc_aco000074$e(ERROR-MISC)

=LDR  01140cam a2200277Ii 4500
=001  ocn166265402
=003  OCoLC
=005  20160922070623.8
=008  070823s1954\\\\ua\\\\\\\\\\\\000\0\ara\d
=040  \\$aMEAUC$beng$cMEAUC$dOCLCG$dOCLCF$dOCLCQ$dMEAUC
=066  \\$c(3
=035  \\$a(OCoLC)166265402
=049  \\$aACOLL
=100  1\$6880-01$aḤājj, Kamāl Yūsuf.
=245  10$6880-02$aRinīh Dīkārt abū al-falsafah al-ḥadīthah /$cKamāl Yūsuf al-Ḥājj.
=260  \\$6880-03$a[Bayrūt] :$bDār Maktabat al-Ḥayāh,$c1954.
=300  \\$a268 pages ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=600  10$aDescartes, René,$d1596-1650.
=600  17$aDescartes, René,$d1596-1650.$2fast$0(OCoLC)fst00036818
=880  1\$6100-01/(3/r$aحاج، كمال يوسف.
=880  10$6245-02/(3/r$aرنيه ديكارت ابو الفلسفة الحديثة /$cكمال يوسف الحاج.
=880  \\$6260-03/(3/r$a[بيروت] :$bدار مكتبة الحياه،$c1954.
=999  \\$iUaCaAUL_b1400009x$o(OCoLC)ocn166265402$sauc_aco000018$e(ERROR-MISC)

=LDR  01867cam a2200385Ma 4500
=001  ocn427634986
=003  OCoLC
=005  20160919065511.2
=008  950110s1952\\\\ua\a\\\\r\\\\\110\0\araod
=040  \\$aLGG$beng$cLGG$dOCLCQ$dOCLCF$dOCLCO$dOCL$dOCLCQ$dOCLCO$dMEAUC
=066  \\$c(3
=035  \\$a(OCoLC)427634986
=050  \4$aB751.Z7$bM496 1952a
=049  \\$aACOLL
=111  2\$6880-01$aMihrajān al-Alfī li-Dhikrʹa Ibn Sīnā,$d(1952 :$cBaghdad, Iraq)
=245  13$6880-02$aal-Kitāb al-dhahabī lil-Mihrajān al-Alfī li-Dhikrá Ibn Sīnā :$bBaghdād min 20 ilá 28 Māris 1952.
=246  15$aMillénaire d'Avicenne : Congrès de Bagdad 20-28 mars 1952
=260  \\$6880-03$a[Cairo, Egypt] :$bMaṭbaʻat Miṣr,$c1952.
=300  \\$a6, 463, 69 pages :$billustrations ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=533  \\$aPhotocopy.$d[196-?].
=539  \\$as$b196u$dua$en
=600  00$aAvicenna,$d980-1037$vCongresses.
=650  \0$aIslamic philosophy$vCongresses.
=600  07$aAvicenna,$d980-1037.$2fast$0(OCoLC)fst00048418
=650  \7$aIslamic philosophy.$2fast$0(OCoLC)fst01730358
=655  \7$aConference papers and proceedings.$2fast$0(OCoLC)fst01423772
=710  2\$6880-04$aLeague of Arab States.$bIdārah al-Thaqāfīyah.
=880  2\$6111-01/(3/r$aمهرجان الألفي لذكر ابن سينا،$d(1952 :$cبغدد،عراق)
=880  12$6245-02/(3/r$aالكتاب الذهبي للمهرجان الألفي لذكرى ابن سينا :$bبغداد من 20 الى 28 مارس 1952.
=880  \\$6260-03/(3/r$a[القاهرة] :$bمطبعة مصر،$c1952.
=880  2\$6710-04/(3/r$aجامعة الدول العربية.$bادارة الثقافية
=999  \\$iUaCaAUL_b12897565$o(OCoLC)ocn427634986$sauc_aco000098$e(ERROR-880)

=LDR  01974cam a2200361Ma 4500
=001  ocm60505969
=003  OCoLC
=005  20140903110519.1
=008  010531s1862\\\\ua\\\\\\\\\\\\000\0\ara\d
=040  \\$aMEAUC$beng$cMEAUC$dOCLCQ$dOCLCG$dOCLCA$dOCLCQ$dOCLCF
=066  \\$c(3
=035  \\$a(OCoLC)60505969
=049  \\$aACOLL
=100  1\$6880-01$aNābulusī, ʻAbd al-Ghanī ibn Ismāʻīl,$d1641-1731.
=245  10$6880-02$aHādhā kitāb Sharḥ dīwān ... ʻUmar Ibn al-Fāriḍ /$cli-ʻAbd al-Ghanī al-Nābulusī wa-li-Ḥasan al-Būrīnī ; [jamʻ wa-taqdīm Rashīd ibn Ghālib].
=260  \\$6880-03$aMiṣr :$bal-Maṭbaʻah al-Kastilīyah,$c1279 [1862]
=300  \\$a2 volumes in 1 ;$c26 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=600  10$6880-04$aIbn al-Fāriḍ, ʻUmar ibn ʻAlī,$d1181 or 1182-1235.
=600  17$aIbn al-Fāriḍ, ʻUmar ibn ʻAlī,$d1181 or 1182-1235.$2fast$0(OCoLC)fst01825353
=700  1\$6880-05$aBūrīnī, Ḥasan ibn Muḥammad,$d1556-1615.
=700  1\$6880-06$aIbn Ghālib, Rashīd.
=740  0\$6880-07$aSharḥ dīwān ʻUmar Ibn al-Fāriḍ.
=880  1\$6100-01/(3/r$aنابلسي، عبد الغني بن اسماعيل،,$d1731-1641.
=880  10$6245-02/(3/r$aهذا كتاب شرح ديوان ... عمر بن الفارض /$cلعبد الغني النابلسي ولحسن البوريني ؛ ±جمع وتقديم رشيد بن غالبƯ.
=880  \\$6260-03/(3/r$aمصر :$bالمطبعة الكستلية،$c[1862] 1279.
=880  14$6600-04/(3/r$aابن الفارض، عمر بن علي،,$d1235-2 or 1181.
=880  1\$6700-05/(3/r$aبوريني، حسن بن محمد،,$d1615-1556.
=880  1\$6700-06/(3/r$aابن غالب، رشيد.
=880  0\$6740-07/(3/r$aشرح ديوان عمر بن الفارض.
=999  \\$iUaCaAUL_b11968503$o(OCoLC)ocm60505969$sauc_aco000048:2 v. in 1$e(ERROR-MISC)

=LDR  02032cam a2200421Ia 4500
=001  ocm30770219
=003  OCoLC
=005  20160925102601.6
=008  900118s1947\\\\ua\\\\\\\b\\\\001\0\arard
=040  \\$aHLS$beng$cHLS$dLGG$dOCLCQ$dNYP$dEUM$dOCLCQ$dOCLCF$dOCLCQ$dMEAUC
=066  \\$c(3
=035  \\$a(OCoLC)30770219
=050  \4$aBC34$b.N37 1947
=049  \\$aACOLL
=100  1\$6880-01$aNashshār, ʻAlī Sāmī,$d1917-1980.
=245  10$6880-02$aManāhij al-baḥth ʻinda mufakkirī al-Islām, wa naqd al-Muslimīn li-al-manṭiq al-Arisṭuṭālīsī /$ctaʼlīf ʻAlī Sāmī al-Nashshār.
=246  1\$iPage [4] of cover title:$aMéthodes chez les penseurs musulmans et leur critique de la logique aristotelicienne
=250  \\$6880-03$aal-Tabʻah 1.
=260  \\$a[al-Qāhirah] :$bDār al-Fikr al-ʻArabī,$c1947.
=300  \\$a263, 8 pages ;$c26 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=504  \\$aIncludes bibliographical references (pages 246-257)-and indexes.
=500  \\$aTitle on p. [4] of cover: Les méthodes chez les penseurs musulmans et leur critique de la logique aristotelicienne.
=500  \\$aIncludes errata page.
=650  \0$aIslamic philosophy.
=650  \0$aLogic, Medieval.
=600  00$aAristotle.
=600  04$aAristotle$xContributions in logic.
=600  07$aAristotle.$2fast$0(OCoLC)fst00029885
=650  \7$aIslamic philosophy.$2fast$0(OCoLC)fst01730358
=650  \7$aLogic, Medieval.$2fast$0(OCoLC)fst01002062
=880  1\$6100-01/(3/r$aنشار، علي سامي،,$d19171980.
=880  10$6245-02/(3/r$aمناهج البحث عند مفكري الإسلام :$bونقد المسلمين للمنطق الأرسططاليسي /$cتأليف علي سامي النشار.
=880  \\$6250-03/(3/r$aالطبعة 1.
=880  \\$6260-00/(3/r$a[القاهرة] :$bدار الفكر العربي ،$c1947.
=999  \\$iUaCaAUL_b12845097$o(OCoLC)ocm30770219$sauc_aco000063$e(ERROR-880)

=LDR  01506cam a2200277Ma 4500
=001  ocm60506773
=003  OCoLC
=005  20130905170533.6
=008  011212s1909\\\\ua\\\\\\\\\\\\000\0\ara\d
=040  \\$aMEAUC$beng$cMEAUC$dOCLCG$dOCLCA$dOCLCQ
=066  \\$c(3
=035  \\$a(OCoLC)60506773
=049  \\$aACOLL
=100  1\$6880-01$aTaymūrīyah, ʻĀʼishah,$d1840 or 1841-1902 or 1903.
=240  10$6880-02$aḤilyat al-ṭirāz
=245  13$6880-03$aal-Dīwān al-muḥyī rufāt al-adab al-bāligh min funūn al-balāghah ghāyat al-arab al-muḥtawī min ḥusn al-barāʻah ʻalá mā bi-hi imtāza al-musammá ṭibqan li-maʻnāhu bi-Ḥilyat al-ṭirāz ...
=260  \\$6880-04$a[Cairo] :$bal-Maṭbaʻah al-ʻĀmirah al-Sharafīyah,$c1327 [1909]
=300  \\$a71 pages ;$c25 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=880  1\$6100-01/(3/r$aتيمورية، عائشة،,$d3 or 1902-41 or 1840.
=880  10$6240-02/(3/r$aحلية الطراز
=880  12$6245-03/(3/r$aالديوان المحيي رفات الأدب البالغ من فنون البلاغة غاية الأرب المحتوي من حسن البراعة على ما به امتاز المسمى طبقا لمعناه بحلية الطراز ...
=880  \\$6260-04/(3/r$a±القاهرةƯ :$bالمطبعة العامرة الشرفية،$c[1909] 1327.
=999  \\$iUaCaAUL_b12745972$o(OCoLC)ocm60506773$sauc_aco000059$e(ERROR-MISC)

=LDR  01663cam a2200409Mi 4500
=001  ocn122839209
=003  OCoLC
=005  20161215124608.2
=008  040907s1941\\\\ua\\\\\\\\\\\\000\0\ara\d
=040  \\$aEG-CaAUA$beng$cMEAUC$dOCLCQ$dMEAUC$dOCLCO$dOCLCF$dOCLCO$dOCLCQ
=066  \\$c(3
=035  \\$a(OCoLC)122839209
=043  \\$ae-gx---
=050  \4$aB3147$b.B31 1941
=049  \\$aACOLL
=100  1\$6880-01$aBadawī, ʻAbd al-Raḥmān.
=245  10$6880-02$aIshpinjilar /$cʻAbd al-Raḥmān Badawī.
=246  3\$aIshpinjilir
=264  \1$6880-03$aal-Qāhirah :$bal-Nāshir Maktabat al-Nahḍah al-Miṣrīyah,$c1941.
=300  \\$a320 pages ;$c19 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=490  0\$6880-04$aKhulāṣat al-fikr al-Ūrubbī
=490  0\$6880-05$aSilsilat al-Mufakkirīn
=600  10$aSpengler, Oswald,$d1880-1936.
=650  \0$aPhilosophers$zGermany$vBiography.
=600  17$aSpengler, Oswald,$d1880-1936.$2fast$0(OCoLC)fst00006898
=650  \7$aPhilosophers.$2fast$0(OCoLC)fst01060746
=651  \7$aGermany.$2fast$0(OCoLC)fst01210272
=655  \7$aBiography.$2fast$0(OCoLC)fst01423686
=880  1\$6100-01/(3/r$aبدوي، عبد الرحمن.
=880  10$6245-02/(3/r$aأشبنجلر /$cعبد الرحمن بدوي.
=880  \1$6264-03/(3/r$aالقاهرة :$bلناشر مكتبة النهضة المصرية،$c1941.
=880  0\$6490-04/(3/r$aخلاصة الفكر الأوربي
=880  0\$6490-05/(3/r$aسلسلة المفكرين
=999  \\$iUaCaAUL_b13145204$o(OCoLC)ocn122839209$sauc_aco000062$e(ERROR-880)(ERROR-SERIES)

=LDR  00825cam a2200241Ma 4500
=001  ocm84990824
=003  OCoLC
=005  20161214174205.7
=008  020607s1931\\\\ua\\\\\\\\\\\\000\0\ara\d
=040  \\$aCUD$beng$cCUD$dOCLCG$dOCLCQ$dOCLCF$dOCLCO$dOCLCQ
=035  \\$a(OCoLC)84990824
=049  \\$aACOLL
=100  1\$aJawharī, Ṭanṭāwī,$d1862-1940.
=245  15$aʼAl-ʼArwāḥ /$ctaʼlīf Ṭanṭāwī Jawharī.
=250  \\$aʼAl-Ṭabʻah 3.
=260  \\$aMiṣr :$bʼal-Maṭbaʻah ʼal-Raḥmānīyah,$c1931.
=300  \\$a349 pages ;$c25 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=650  \0$aGhosts.
=650  \7$aGhosts.$2fast$0(OCoLC)fst00942434
=999  \\$iUaCaAUL_b14007058$o(OCoLC)ocm84990824$sauc_aco000077$e(ERROR-880)(ERROR-MISC)

