Records MISSING KEY 880 script fields - batch NNU_20150902
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2015-11-05 10:06:15.796093
---------------------------------------------------------------------
FILE: NNU_20150902_1/NNU_20150902_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_001467742
   orig_rec_035 num: =035  \\$a(OCoLC)122713659
Record 999:  NNU_001467742
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Alep, aspect linguistique de cette denomination
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001348
---------------------------------------------------------------------
Institution ID: NNU_001567435
   orig_rec_035 num: =035  \\$a(OCoLC)862566028
Record 999:  NNU_001567435
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Arabische texte zur Kenntnis der Stadt Aden im Mittlealter : Abū Maḫrama's Adengeschichte nebst einschlägigen Abschnitten aus den Werken von Ibn al-Muǧāwir, al-Ǧanadī und al-Ahdal
040 $e field: [none]
Source entities (book IDs): nyu_aco001441
---------------------------------------------------------------------
Institution ID: NNU_001677512
   orig_rec_035 num: =035  \\$a(OCoLC)16581496
Record 999:  NNU_001677512
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Djamharat ansab al-'Arab
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001223
---------------------------------------------------------------------
Institution ID: NNU_001677612
   orig_rec_035 num: =035  \\$a(OCoLC)23492186$z(OCoLC)222693409
Record 999:  NNU_001677612
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Aʻlam al-ʻArabiyya: étude de nomes [sic] de personnes
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001227
---------------------------------------------------------------------
Institution ID: NNU_001677781
   orig_rec_035 num: =035  \\$a(OCoLC)21241108$z(OCoLC)220016356
Record 999:  NNU_001677781
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - History of the Byzantine Empire
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001250:v.1, nyu_aco001251:v.2
---------------------------------------------------------------------
Institution ID: NNU_001677790
   orig_rec_035 num: =035  \\$a(OCoLC)8556953
Record 999:  NNU_001677790
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Lafuente y Alcʻantara, Emilio, d. 1868, editor.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001259
---------------------------------------------------------------------
Institution ID: NNU_001677939
   orig_rec_035 num: =035  \\$a(OCoLC)13453675
Record 999:  NNU_001677939
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Jibāl wa-al-amkinah wa-al-miyāh / taṣnīf Abī al-Qāsim Maḥmūd ibn ʻUmar al-Zamakhsharī ; ḥaqqaqahu wa-ʻallaqa ʻalayhi wa-qaddama la-hu Muḥammad Ṣādiq Āl Baḥr al-ʻUlūm.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001260
---------------------------------------------------------------------
Institution ID: NNU_001678280
   orig_rec_035 num: =035  \\$a(OCoLC)23486284
Record 999:  NNU_001678280
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Silsilat al-nuṣūṣ al-qadīmah ; 2
   830 - Silsilat al-nuṣūṣ al-qadīmah ; 2.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001354
---------------------------------------------------------------------
Institution ID: NNU_001678394
   orig_rec_035 num: =035  \\$a(OCoLC)22694033
Record 999:  NNU_001678394
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Twentieth century
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001220
---------------------------------------------------------------------
Institution ID: NNU_001678422
   orig_rec_035 num: =035  \\$a(OCoLC)31475402
Record 999:  NNU_001678422
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - American University of Beirut. Department of Arabic.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001376
---------------------------------------------------------------------
Institution ID: NNU_001678564
   orig_rec_035 num: =035  \\$a(OCoLC)13213011
Record 999:  NNU_001678564
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Bibliothèque de l'Institut d'études supérieures islamiques d'Alger ; 5.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001381
---------------------------------------------------------------------
Institution ID: NNU_001678864
   orig_rec_035 num: =035  \\$a(OCoLC)8272044
Record 999:  NNU_001678864
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Jahiliah: pre-Islamic age
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001364
---------------------------------------------------------------------
Institution ID: NNU_001684511
   orig_rec_035 num: =035  \\$a(OCoLC)28060756
Record 999:  NNU_001684511
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Die Ghassänischen Fürsten aus dem Hause Gafna's. Arabic
   490 - Publications of the Faculty of Arts and Sciences
   830 - Publications of the Faculty of Arts and Sciences.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001334
---------------------------------------------------------------------
Institution ID: NNU_001684515
   orig_rec_035 num: =035  \\$a(OCoLC)34329933$z(OCoLC)264979898
Record 999:  NNU_001684515
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - History of Damascus, 363-555 A.H.
   700 - Amedroz, H. F. (Henry Frederick), 1855-1917.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001352
---------------------------------------------------------------------
Institution ID: NNU_001701073
   orig_rec_035 num: =035  \\$a(OCoLC)9553997
Record 999:  NNU_001701073
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Histoire dʼal-Jazzar
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001318
---------------------------------------------------------------------
Institution ID: NNU_001773131
   orig_rec_035 num: =035  \\$a(OCoLC)123021470
Record 999:  NNU_001773131
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Man, money and goods. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001396
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNU_20150902_1/NNU_20150902_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_002174357
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG94-B45322
   orig_rec_035 num: =035  9\$aNYUb11205983
Record 999:  NNU_002174357
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Aʻlāq al-khaṭīrah fī dhikr umarāʼ al-Shām wa-al-Jazīrah. Qism 2
040 $e field: [none]
Source entities (book IDs): nyu_aco001438
---------------------------------------------------------------------
Institution ID: NNU_002287401
   orig_rec_035 num: =035  9\$aNYUb11384662
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG95-B4196
Record 999:  NNU_002287401
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Aʻlāq al-khaṭīrah fī dhikr umarāʼ al-Shām wa-al-Jazīrah. Juzʼ2., qism 1
040 $e field: [none]
Source entities (book IDs): nyu_aco001353
---------------------------------------------------------------------
Institution ID: NNU_002775914
   orig_rec_035 num: =035  9\$aNYUb10478762
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B28638
Record 999:  NNU_002775914
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Karam, Karam Milḥim.
   260 - Bayrūt; Manshūrāt al-Jabal al-Akhḍar [1954]
040 $e field: [none]
Source entities (book IDs): nyu_aco001388
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 19

