Records containing MISCELLANEOUS errors - batch NjP_20161025
--  Each of these records contain at least one of the miscellaneous errors
    recorded mostly for notice of validation errors or to identify programming issues
--  List of possible miscellaneous errors:
    --  the OCLC # in the OCLC batch record did not match on any OCLC #s in the original records
    --  record contains multiple 999 fields
    --  zero or multiple $6 subfields in 880s
    --  record is missing an 040 field
    --  record contains invalid replacement character (black diamond with question mark) - found in NYU records
    --  code in the 003 does not match any of the partner institution codes
    --  the 003/001 fields did not change from the OCLC # to the BSN during processing
    --  the 003/001 fields in the handles.csv file did not match on any record in the batch
    --  an 006 or 007 field is present in the original record (signifying an alternate format other than print)
    --  record is missing a 245 title field, or has multiple 245 fields
    --  a 245 $h GMD field is present in the original record (signifying an alternate format other than print)
    --  the 245 $h GMD field was not added to a non-RDA e-version record during processing
    --  the $6 subfield did not sort to the first position in the field - issue with NYU records
    --  record is missing a call number - no 050 or 090 field
Report produced: 2016-11-18 00:28:21.355258
---------------------------------------------------------------------
FILE: NjP_20161025_1/NjP_20161025_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NjP_1012005
   orig_rec_035 num: =035  \\$a(OCoLC)33456350
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176272656
   orig_rec_035 num: =035  \\$a(OCoLC)176272656
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG95-B67927
   orig_rec_035 num: =035  \\$9CBY4847TS
   orig_rec_035 num: =035  \\$a(NjP)1012005
Record 999:  1012005
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000725:1-2
---------------------------------------------------------------------
Institution ID: NjP_1024071
   orig_rec_035 num: =035  \\$a(OCoLC)33960248
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG95-B79052
   orig_rec_035 num: =035  \\$9CBZ8119TS
Record 999:  NjP_1024071
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): al-Maktabah al-falsafīyah ; 1
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000777
---------------------------------------------------------------------
Institution ID: NjP_1040931
   orig_rec_035 num: =035  \\$a(OCoLC)34437528
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG96-B1095
   orig_rec_035 num: =035  \\$9CCB7316TS
Record 999:  NjP_1040931
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Muʾassasat al-Imām al-Mahdī ; 37
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000770
---------------------------------------------------------------------
Institution ID: NjP_1072068
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176547515
   orig_rec_035 num: =035  \\$a(OCoLC)35185624
   orig_rec_035 num: =035  \\$a(OCoLC)176547515
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG96-B41221
   orig_rec_035 num: =035  \\$9CCF1299TS
   orig_rec_035 num: =035  \\$a(NjP)1072068
Record 999:  1072068
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Shamāʼil. Selections
   260 - Qum : Muʼassasat Dar Rāh-i Ḥaqq, 1365 [1986]
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000745
---------------------------------------------------------------------
Institution ID: NjP_1117977
   orig_rec_035 num: =035  \\$a(OCoLC)36463521
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG97-B10148
   orig_rec_035 num: =035  \\$9CCL3301TS
Record 999:  NjP_1117977
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000607
---------------------------------------------------------------------
Institution ID: NjP_1129697
   orig_rec_035 num: =035  \\$a(OCoLC)36736495
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176623518
   orig_rec_035 num: =035  \\$a(OCoLC)176623518
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG95-B37453
   orig_rec_035 num: =035  \\$9CCM7155TS
   orig_rec_035 num: =035  \\$a(NjP)1129697
Record 999:  1129697
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000727
---------------------------------------------------------------------
Institution ID: NjP_1297478
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177016952
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42893016
   orig_rec_035 num: =035  \\$a(OCoLC)177016952
   orig_rec_035 num: =035  \\$9CDU0255TS
   orig_rec_035 num: =035  \\$a(NjP)1297478
Record 999:  1297478
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000775
---------------------------------------------------------------------
Institution ID: NjP_1357001
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177208777
   orig_rec_035 num: =035  \\$a(OCoLC)ocm16991613
   orig_rec_035 num: =035  \\$a(OCoLC)177208777
   orig_rec_035 num: =035  \\$9CEA0559TS
   orig_rec_035 num: =035  \\$a(NjP)1357001
Record 999:  1357001
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000678
---------------------------------------------------------------------
Institution ID: NjP_1364757
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177231284
   orig_rec_035 num: =035  \\$a(OCoLC)ocm29701117
   orig_rec_035 num: =035  \\$a(OCoLC)177231284
   orig_rec_035 num: =035  \\$9CEA8409TS
   orig_rec_035 num: =035  \\$a(NjP)1364757
Record 999:  1364757
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000780
---------------------------------------------------------------------
Institution ID: NjP_1558540
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177217310
   orig_rec_035 num: =035  \\$a(OCoLC)ocm25043814
   orig_rec_035 num: =035  \\$a(OCoLC)177217310
   orig_rec_035 num: =035  \\$9CEW5824TS
   orig_rec_035 num: =035  \\$a(NjP)1558540
Record 999:  1558540
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000772
---------------------------------------------------------------------
Institution ID: NjP_1568508
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177245139
   orig_rec_035 num: =035  \\$a(OCoLC)ocm28765534
   orig_rec_035 num: =035  \\$a(OCoLC)177245139
   orig_rec_035 num: =035  \\$9CEX6029TS
   orig_rec_035 num: =035  \\$a(NjP)1568508
Record 999:  1568508
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000726
---------------------------------------------------------------------
Institution ID: NjP_1638437
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177553842
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42882441
   orig_rec_035 num: =035  \\$a(OCoLC)177553842
   orig_rec_035 num: =035  \\$9CFE9371TS
   orig_rec_035 num: =035  \\$a(NjP)1638437
Record 999:  1638437
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] 1882.
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000608
---------------------------------------------------------------------
Institution ID: NjP_1656703
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177671428
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42899018
   orig_rec_035 num: =035  \\$a(OCoLC)177671428
   orig_rec_035 num: =035  \\$9CFG8438TS
   orig_rec_035 num: =035  \\$a(NjP)1656703
Record 999:  1656703
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Avicenna, 980-1037.
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000633
---------------------------------------------------------------------
Institution ID: NjP_1673823
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177791245
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42942612
   orig_rec_035 num: =035  \\$a(OCoLC)177791245
   orig_rec_035 num: =035  \\$9CFJ6396TS
   orig_rec_035 num: =035  \\$a(NjP)1673823
Record 999:  1673823
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo, 193-]
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000682
---------------------------------------------------------------------
Institution ID: NjP_1684412
   orig_rec_035 num: =035  \\$a(OCoLC)ocm40553826
   orig_rec_035 num: =035  \\$9CFK7525TS
Record 999:  NjP_1684412
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000734
---------------------------------------------------------------------
Institution ID: NjP_1705095
   orig_rec_035 num: =035  \\$a(OCoLC)ocm43493102
   orig_rec_035 num: =035  \\$9CFN1723TS
Record 999:  NjP_1705095
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000773
---------------------------------------------------------------------
Institution ID: NjP_1723946
   orig_rec_035 num: =035  \\$a(OCoLC)ocm31193001
   orig_rec_035 num: =035  \\$9CFQ4438TS
Record 999:  NjP_1723946
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000667
---------------------------------------------------------------------
Institution ID: NjP_1738054
   orig_rec_035 num: =035  \\$a(OCoLC)ocm41827270
   orig_rec_035 num: =035  \\$9CFS8092TS
Record 999:  NjP_1738054
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000786
---------------------------------------------------------------------
Institution ID: NjP_1755603
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42942619
   orig_rec_035 num: =035  \\$9CFW3907TS
Record 999:  NjP_1755603
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000626
---------------------------------------------------------------------
Institution ID: NjP_1773557
   orig_rec_035 num: =035  \\$a(OCoLC)ocm15104454
   orig_rec_035 num: =035  \\$9CFY5124TS
Record 999:  NjP_1773557
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000735
---------------------------------------------------------------------
Institution ID: NjP_1775550
   orig_rec_035 num: =035  \\$a(OCoLC)ocn233573679
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42967690
   orig_rec_035 num: =035  \\$9CFY7187TS
   orig_rec_035 num: =035  \\$a(OCoLC)233573679
Record 999:  1775550
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000740
---------------------------------------------------------------------
Institution ID: NjP_1896077
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177381929
   orig_rec_035 num: =035  \\$a(OCoLC)ocm33109703
   orig_rec_035 num: =035  \\$a(OCoLC)177381929
   orig_rec_035 num: =035  \\$9CGM7694TS
   orig_rec_035 num: =035  \\$a(NjP)1896077
Record 999:  1896077
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000730
---------------------------------------------------------------------
Institution ID: NjP_190664
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175394680
   orig_rec_035 num: =035  \\$a(OCoLC)16129652
   orig_rec_035 num: =035  \\$a(OCoLC)175394680
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG83-B77404
   orig_rec_035 num: =035  \\$9ABA5580TS
   orig_rec_035 num: =035  \\$a(NjP)190664
Record 999:  190664
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000684:juz 1, princeton_aco000685:juz 2, princeton_aco000686:juz 3, princeton_aco000687:juz 4, princeton_aco000688:juz 5, princeton_aco000689:juz 6, princeton_aco000690:juz 7
---------------------------------------------------------------------
Institution ID: NjP_240479
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175800491
   orig_rec_035 num: =035  \\$a(OCoLC)27112939
   orig_rec_035 num: =035  \\$a(OCoLC)175800491
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG84-B48393
   orig_rec_035 num: =035  \\$9ABF5561TS
   orig_rec_035 num: =035  \\$a(NjP)240479
Record 999:  240479
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000738
---------------------------------------------------------------------
Institution ID: NjP_240515
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175800781
   orig_rec_035 num: =035  \\$a(OCoLC)78038190
   orig_rec_035 num: =035  \\$a(OCoLC)175800781
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG84-B48429
   orig_rec_035 num: =035  \\$9ABF5598TS
   orig_rec_035 num: =035  \\$a(NjP)240515
Record 999:  240515
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Selections. 1983
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000655
---------------------------------------------------------------------
Institution ID: NjP_267370
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176025604
   orig_rec_035 num: =035  \\$a(OCoLC)5257545
   orig_rec_035 num: =035  \\$a(OCoLC)176025604
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG85-B18965
   orig_rec_035 num: =035  \\$9ABJ2526TS
   orig_rec_035 num: =035  \\$a(NjP)267370
Record 999:  267370
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Nasr, Seyyed Hossein.
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000635
---------------------------------------------------------------------
Institution ID: NjP_2700500
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178299936
   orig_rec_035 num: =035  \\$a(OCoLC)178299936
   orig_rec_035 num: =035  \\$9CMW3318TS
   orig_rec_035 num: =035  \\$a(NjP)2700500
Record 999:  2700500
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Colophon title: Shamāyil al-Muṣṭafá
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000728
---------------------------------------------------------------------
Institution ID: NjP_2701930
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178305535
   orig_rec_035 num: =035  \\$a(OCoLC)178305535
   orig_rec_035 num: =035  \\$9CMW5255TS
   orig_rec_035 num: =035  \\$a(NjP)2701930
Record 999:  2701930
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco?] : M.b.M. al-ʻAlamī, [193-?]
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000670
---------------------------------------------------------------------
Institution ID: NjP_2702633
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178307759
   orig_rec_035 num: =035  \\$a(OCoLC)178307759
   orig_rec_035 num: =035  \\$9CMW5991TS
   orig_rec_035 num: =035  \\$a(NjP)2702633
Record 999:  2702633
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco? : s.n., 18--?]
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000666
---------------------------------------------------------------------
Institution ID: NjP_2730058
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177913289
   orig_rec_035 num: =035  \\$a(OCoLC)ocm05234862
   orig_rec_035 num: =035  \\$a(OCoLC)177913289
   orig_rec_035 num: =035  \\$9CNB5932TS
   orig_rec_035 num: =035  \\$a(NjP)2730058
Record 999:  2730058
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000611
---------------------------------------------------------------------
Institution ID: NjP_2733963
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177959350
   orig_rec_035 num: =035  \\$a(OCoLC)ocm06744006
   orig_rec_035 num: =035  \\$a(OCoLC)177959350
   orig_rec_035 num: =035  \\$9CNC1298TS
   orig_rec_035 num: =035  \\$a(NjP)2733963
Record 999:  2733963
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000691
---------------------------------------------------------------------
Institution ID: NjP_2752626
   orig_rec_035 num: =035  \\$a(OCoLC)ocm17023560
   orig_rec_035 num: =035  \\$9CNE5299TS
Record 999:  NjP_2752626
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000778
---------------------------------------------------------------------
Institution ID: NjP_2752766
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178189832
   orig_rec_035 num: =035  \\$a(OCoLC)ocm17235532
   orig_rec_035 num: =035  \\$a(OCoLC)178189832
   orig_rec_035 num: =035  \\$9CNE5480TS
   orig_rec_035 num: =035  \\$a(NjP)2752766
Record 999:  2752766
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Silsilat al-kutub al-ḥadīthah (Baghdād) ; 30.
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000669
---------------------------------------------------------------------
Institution ID: NjP_2754845
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178217100
   orig_rec_035 num: =035  \\$a(OCoLC)ocm18904706
   orig_rec_035 num: =035  \\$a(OCoLC)178217100
   orig_rec_035 num: =035  \\$9CNE8085TS
   orig_rec_035 num: =035  \\$a(NjP)2754845
Record 999:  2754845
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000716:vol.1, princeton_aco000717:vol.2, princeton_aco000718:vol.3
---------------------------------------------------------------------
Institution ID: NjP_2757456
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178251672
   orig_rec_035 num: =035  \\$a(OCoLC)ocm21390035
   orig_rec_035 num: =035  \\$a(OCoLC)178251672
   orig_rec_035 num: =035  \\$9CNF1324TS
   orig_rec_035 num: =035  \\$a(NjP)2757456
Record 999:  2757456
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000765
---------------------------------------------------------------------
Institution ID: NjP_2758773
   orig_rec_035 num: =035  \\$a(OCoLC)ocm22066904
   orig_rec_035 num: =035  \\$9CNF2886TS
Record 999:  NjP_2758773
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000767
---------------------------------------------------------------------
Institution ID: NjP_2759362
   orig_rec_035 num: =035  \\$a(OCoLC)ocm22392718
   orig_rec_035 num: =035  \\$9CNF3585TS
Record 999:  NjP_2759362
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000680
---------------------------------------------------------------------
Institution ID: NjP_2760289
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178289026
   orig_rec_035 num: =035  \\$a(OCoLC)ocm23369649
   orig_rec_035 num: =035  \\$a(OCoLC)178289026
   orig_rec_035 num: =035  \\$9CNF4712TS
   orig_rec_035 num: =035  \\$a(NjP)2760289
Record 999:  2760289
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000768
---------------------------------------------------------------------
Institution ID: NjP_2767045
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178377517
   orig_rec_035 num: =035  \\$a(OCoLC)ocm28706309
   orig_rec_035 num: =035  \\$a(OCoLC)178377517
   orig_rec_035 num: =035  \\$9CNG3044TS
   orig_rec_035 num: =035  \\$a(NjP)2767045
Record 999:  2767045
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000683:vol.1
---------------------------------------------------------------------
Institution ID: NjP_2769032
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178411436
   orig_rec_035 num: =035  \\$a(OCoLC)ocm31692607
   orig_rec_035 num: =035  \\$a(OCoLC)178411436
   orig_rec_035 num: =035  \\$9CNG5484TS
   orig_rec_035 num: =035  \\$a(NjP)2769032
Record 999:  2769032
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000749
---------------------------------------------------------------------
Institution ID: NjP_2769656
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178422129
   orig_rec_035 num: =035  \\$a(OCoLC)ocm32626868
   orig_rec_035 num: =035  \\$a(OCoLC)178422129
   orig_rec_035 num: =035  \\$9CNG6230TS
   orig_rec_035 num: =035  \\$a(NjP)2769656
Record 999:  2769656
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000721
---------------------------------------------------------------------
Institution ID: NjP_2771821
   orig_rec_035 num: =035  \\$a(OCoLC)ocm36656961
   orig_rec_035 num: =035  \\$9CNG8817TS
Record 999:  NjP_2771821
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000723
---------------------------------------------------------------------
Institution ID: NjP_2772260
   orig_rec_035 num: =035  \\$a(OCoLC)ocm37957104
   orig_rec_035 num: =035  \\$a(NBISU)notisAER8404
   orig_rec_035 num: =035  \\$9CNG9345TS
Record 999:  NjP_2772260
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000657
---------------------------------------------------------------------
Institution ID: NjP_2773001
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178480433
   orig_rec_035 num: =035  \\$a(OCoLC)ocm39342116
   orig_rec_035 num: =035  \\$a(OCoLC)178480433
   orig_rec_035 num: =035  \\$9CNH0233TS
   orig_rec_035 num: =035  \\$a(NjP)2773001
Record 999:  2773001
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000771
---------------------------------------------------------------------
Institution ID: NjP_2773617
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178491296
   orig_rec_035 num: =035  \\$a(OCoLC)ocm40556209
   orig_rec_035 num: =035  \\$a(OCoLC)178491296
   orig_rec_035 num: =035  \\$9CNH0952TS
   orig_rec_035 num: =035  \\$a(NjP)2773617
Record 999:  2773617
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - G︠h︡ulāmī, Ḥusayn ibn Muḥammad, d. 1791 or 2.
   490 - Silsilat kutub al-turāth ; 4
   700 - G︠h︡ulāmī, Muḥammad Raʼūf.
   830 - Silsilat kutub al-turāth (Wizārat al-Thaqāfah wa-al-Irshād. Mudīrīyat al-Thaqāfah al-ʻĀmmah) ; 4.
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000746
---------------------------------------------------------------------
Institution ID: NjP_2778233
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42644873
   orig_rec_035 num: =035  \\$9CNH6126TS
Record 999:  NjP_2778233
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
020s: YES
020a: 9646084257
Source entities (book IDs): princeton_aco000753:v. 1, princeton_aco000754:v. 2
---------------------------------------------------------------------
Institution ID: NjP_2785495
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178660241
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42808651
   orig_rec_035 num: =035  \\$a(OCoLC)178660241
   orig_rec_035 num: =035  \\$9CNJ4217TS
   orig_rec_035 num: =035  \\$a(NjP)2785495
Record 999:  2785495
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000679
---------------------------------------------------------------------
Institution ID: NjP_2786046
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178667818
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42819445
   orig_rec_035 num: =035  \\$a(OCoLC)178667818
   orig_rec_035 num: =035  \\$9CNJ4830TS
   orig_rec_035 num: =035  \\$a(NjP)2786046
Record 999:  2786046
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000741
---------------------------------------------------------------------
Institution ID: NjP_2787506
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42849888
   orig_rec_035 num: =035  \\$9CNJ6510TS
Record 999:  NjP_2787506
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000659
---------------------------------------------------------------------
Institution ID: NjP_2787511
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178687159
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42850301
   orig_rec_035 num: =035  \\$a(OCoLC)178687159
   orig_rec_035 num: =035  \\$9CNJ6515TS
   orig_rec_035 num: =035  \\$a(NjP)2787511
Record 999:  2787511
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Avicenna, 980-1037.
   260 - [Tehran, 1303 [1886]]
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000647:v.2
---------------------------------------------------------------------
Institution ID: NjP_2787516
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42850677
   orig_rec_035 num: =035  \\$9CNJ6520TS
Record 999:  NjP_2787516
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000613
---------------------------------------------------------------------
Institution ID: NjP_2788030
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178694406
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42865662
   orig_rec_035 num: =035  \\$a(OCoLC)178694406
   orig_rec_035 num: =035  \\$9CNJ7063TS
   orig_rec_035 num: =035  \\$a(NjP)2788030
Record 999:  2788030
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Bagdad, Maṭbaʻat al-Maʻārif [1958]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000668
---------------------------------------------------------------------
Institution ID: NjP_2788135
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42866472
   orig_rec_035 num: =035  \\$9CNJ7169TS
Record 999:  NjP_2788135
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000699:v.1, princeton_aco000700:vol.2, princeton_aco000701:v.3, princeton_aco000702:vol.4, princeton_aco000703:v.5, princeton_aco000704:v.6, princeton_aco000705:v.7, princeton_aco000706:v.8
---------------------------------------------------------------------
Institution ID: NjP_2788181
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42866669
   orig_rec_035 num: =035  \\$9CNJ7218TS
Record 999:  NjP_2788181
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Jāmiʻat Fuʾād al-Awwal, Kullīyat al-Ādāb. al-Muʾallaf, 22
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000618
---------------------------------------------------------------------
Institution ID: NjP_2788184
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42866678
   orig_rec_035 num: =035  \\$9CNJ7221TS
Record 999:  NjP_2788184
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000624
---------------------------------------------------------------------
Institution ID: NjP_2788228
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42866858
   orig_rec_035 num: =035  \\$9CNJ7265TS
Record 999:  NjP_2788228
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000623
---------------------------------------------------------------------
Institution ID: NjP_2788266
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42867086
   orig_rec_035 num: =035  \\$9CNJ7303TS
Record 999:  NjP_2788266
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000739
---------------------------------------------------------------------
Institution ID: NjP_2788327
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178698473
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42871879
   orig_rec_035 num: =035  \\$a(OCoLC)178698473
   orig_rec_035 num: =035  \\$9CNJ7372TS
   orig_rec_035 num: =035  \\$a(NjP)2788327
Record 999:  2788327
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000598
---------------------------------------------------------------------
Institution ID: NjP_2818477
   orig_rec_035 num: =035  \\$a(OCoLC)ocm10484905
   orig_rec_035 num: =035  \\$9CNP6226TS
Record 999:  NjP_2818477
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000750:v.2
---------------------------------------------------------------------
Institution ID: NjP_2822413
   orig_rec_035 num: =035  \\$a(OCoLC)ocm14689162
   orig_rec_035 num: =035  \\$9CNQ1548TS
Record 999:  NjP_2822413
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000722
---------------------------------------------------------------------
Institution ID: NjP_2824073
   orig_rec_035 num: =035  \\$a(OCoLC)ocm17606908
   orig_rec_035 num: =035  \\$9CNQ3813TS
Record 999:  NjP_2824073
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000604
---------------------------------------------------------------------
Institution ID: NjP_2832083
   orig_rec_035 num: =035  \\$a(OCoLC)ocm37010680
   orig_rec_035 num: =035  \\$9CNR3960TS
Record 999:  NjP_2832083
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000656
---------------------------------------------------------------------
Institution ID: NjP_2834192
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178116770
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42893431
   orig_rec_035 num: =035  \\$a(OCoLC)178116770
   orig_rec_035 num: =035  \\$9CNR6541TS
   orig_rec_035 num: =035  \\$a(NjP)2834192
Record 999:  2834192
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000733
---------------------------------------------------------------------
Institution ID: NjP_2834962
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42915152
   orig_rec_035 num: =035  \\$9CNR7388TS
Record 999:  NjP_2834962
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000719
---------------------------------------------------------------------
Institution ID: NjP_2909965
   orig_rec_035 num: =035  \\$a(OCoLC)ocm16838911
   orig_rec_035 num: =035  \\$9CPD4174TS
Record 999:  NjP_2909965
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Silsilat al-makhṭūṭāt; al-Juzʾ 2/5
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000769
---------------------------------------------------------------------
Institution ID: NjP_2929822
   orig_rec_035 num: =035  \\$a(OCoLC)ocm28000340
   orig_rec_035 num: =035  \\$9CPF8344TS
Record 999:  NjP_2929822
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000781:vol.1, princeton_aco000782:vol.2
---------------------------------------------------------------------
Institution ID: NjP_2942018
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178413950
   orig_rec_035 num: =035  \\$a(OCoLC)ocm40841589
   orig_rec_035 num: =035  \\$a(OCoLC)178413950
   orig_rec_035 num: =035  \\$9CPH2323TS
   orig_rec_035 num: =035  \\$a(NjP)2942018
Record 999:  2942018
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Ilahi-Name : die Gespräche des Königs mit seinen sechs Söhnen : eine mystische Dichtung / von Farīdaddīn 'Aṭṭār ; hrsg. von Hellmut Ritter.
   260 - Istanbul : Staatsdruckerei, 1940.
   490 - Bibliotheca islamica ; Bd. 12
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000784:v.12
---------------------------------------------------------------------
Institution ID: NjP_2963620
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178538973
   orig_rec_035 num: =035  \\$a(OCoLC)20480166
   orig_rec_035 num: =035  \\$a(OCoLC)178538973
   orig_rec_035 num: =035  \\$a(CStRLIN)NYBGADX5870-B
   orig_rec_035 num: =035  \\$a(NBISU)notisADX5870
   orig_rec_035 num: =035  \\$9CPK7317TS
   orig_rec_035 num: =035  \\$a(NjP)2963620
Record 999:  2963620
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000622
---------------------------------------------------------------------
Institution ID: NjP_3033631
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178593384
   orig_rec_035 num: =035  \\$a(OCoLC)ocm43538124
   orig_rec_035 num: =035  \\$a(OCoLC)178593384
   orig_rec_035 num: =035  \\$9CPT2588TS
   orig_rec_035 num: =035  \\$a(NjP)3033631
Record 999:  3033631
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000729
---------------------------------------------------------------------
Institution ID: NjP_316840
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175692343
   orig_rec_035 num: =035  \\$a(OCoLC)175692343
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG86-B28631
   orig_rec_035 num: =035  \\$9ABP2143TS
   orig_rec_035 num: =035  \\$a(NjP)316840
Record 999:  316840
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000790:juz 1-2, princeton_aco000791:juz 3-4
---------------------------------------------------------------------
Institution ID: NjP_3186620
   orig_rec_035 num: =035  \\$a(OCoLC)ocn179092177
   orig_rec_035 num: =035  \\$a(OCoLC)07527959
   orig_rec_035 num: =035  \\$a(OCoLC)179092177
   orig_rec_035 num: =035  \\$a(CStRLIN)NYPGR7527959-B
   orig_rec_035 num: =035  \\$a(NjP)3186620
Record 999:  3186620
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Das Lehrbuch der sieben Koranlesungen / von Abū ʻAmr ʻUtmān ibn Saʻīd ad-Dānī ; hrsg. von Otto Pretzl.
   260 - Instanbul : Staatsdruckerei, 1930.
   490 - Bibliotheca Islamica ; t. 2
   700 - Pretzl, O. (Otto)
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000762:v.2
---------------------------------------------------------------------
Institution ID: NjP_3341197
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178229063
   orig_rec_035 num: =035  \\$a(OCoLC)178229063
   orig_rec_035 num: =035  \\$a(NjP)3341197
Record 999:  3341197
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Min aḥādīth al-daʻwah ; 3
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000766
---------------------------------------------------------------------
Institution ID: NjP_388762
   orig_rec_035 num: =035  \\$a(OCoLC)82633219
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175552454
   orig_rec_035 num: =035  \\$a(OCoLC)175552454
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG87-B36848
   orig_rec_035 num: =035  \\$9ABW4228TS
   orig_rec_035 num: =035  \\$a(NjP)388762
Record 999:  388762
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000776
---------------------------------------------------------------------
Institution ID: NjP_390468
   orig_rec_035 num: =035  \\$a(OCoLC)78314267
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG87-B384
   orig_rec_035 num: =035  \\$9ABW5940TS
Record 999:  NjP_390468
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000661
---------------------------------------------------------------------
Institution ID: NjP_398158
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175627909
   orig_rec_035 num: =035  \\$a(OCoLC)175627909
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG87-B45426
   orig_rec_035 num: =035  \\$9ABX3652TS
   orig_rec_035 num: =035  \\$a(NjP)398158
Record 999:  398158
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000597
---------------------------------------------------------------------
Institution ID: NjP_398178
   orig_rec_035 num: =035  \\$a(OCoLC)22319221
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG87-B45444
   orig_rec_035 num: =035  \\$9ABX3672TS
Record 999:  NjP_398178
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000637
---------------------------------------------------------------------
Institution ID: NjP_3982298
   orig_rec_035 num: =035  \\$a(OCoLC)50578998
   orig_rec_035 num: =035  \\$a(OCoLC)ocn179132879
   orig_rec_035 num: =035  \\$a(OCoLC)179132879
   orig_rec_035 num: =035  \\$a(MH)MHBJA87100HU
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBJA87100-B
   orig_rec_035 num: =035  \\$a(NjP)3982298
Record 999:  3982298
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Widerlegung der Irrgläubigen und Neuerer
   700 - Dedering, Sven, 1897-
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000764:v.9
---------------------------------------------------------------------
Institution ID: NjP_3982307
   orig_rec_035 num: =035  \\$a(OCoLC)ocn179132937
   orig_rec_035 num: =035  \\$a(OCoLC)04442179
   orig_rec_035 num: =035  \\$a(OCoLC)179132937
   orig_rec_035 num: =035  \\$a(MH)MHAUE85354HU
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGAUE85354-B
   orig_rec_035 num: =035  \\$a(NjP)3982307
Record 999:  3982307
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Die dogmatischen Lehren der Anhänger des Islam; hrsg. von H. Ritter.
   260 - Istanbul, Devlet Matbaasi, 1929-1933.
   490 - Bibliotheca islamica, v. 1
   700 - Ritter, Hellmut, 1892-1971, editor.
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000759:pt.1, princeton_aco000760:pt.2, princeton_aco000761:pt.3
---------------------------------------------------------------------
Institution ID: NjP_401292
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175655172
   orig_rec_035 num: =035  \\$a(OCoLC)22321437
   orig_rec_035 num: =035  \\$a(OCoLC)175655172
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG87-B48286
   orig_rec_035 num: =035  \\$9ABX6791TS
   orig_rec_035 num: =035  \\$a(NjP)401292
Record 999:  401292
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000752:v.1, princeton_aco000707:v.2, princeton_aco000708:v.3, princeton_aco000709:v.4, princeton_aco000710:v.5, princeton_aco000751:v.6, princeton_aco000711:v.7
---------------------------------------------------------------------
Institution ID: NjP_410096
   orig_rec_035 num: =035  \\$a(OCoLC)30475702
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG87-B5642
   orig_rec_035 num: =035  \\$9ABY5616TS
Record 999:  NjP_410096
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000651:mujallad 1, princeton_aco000652:mujallad 2, princeton_aco000653:mujallad  3, princeton_aco000654:mujallad  4
---------------------------------------------------------------------
Institution ID: NjP_442425
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175979623
   orig_rec_035 num: =035  \\$a(OCoLC)175979623
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG88-B23379
   orig_rec_035 num: =035  \\$9ACB8043TS
   orig_rec_035 num: =035  \\$a(NjP)442425
Record 999:  442425
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000606
---------------------------------------------------------------------
Institution ID: NjP_444422
   orig_rec_035 num: =035  \\$a(OCoLC)25521296
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175994411
   orig_rec_035 num: =035  \\$a(OCoLC)175994411
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG88-B25254
   orig_rec_035 num: =035  \\$9ACC0044TS
   orig_rec_035 num: =035  \\$a(NjP)444422
Record 999:  444422
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000774
---------------------------------------------------------------------
Institution ID: NjP_450447
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176032167
   orig_rec_035 num: =035  \\$a(OCoLC)22322325
   orig_rec_035 num: =035  \\$a(OCoLC)176032167
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG88-B30891
   orig_rec_035 num: =035  \\$9ACC6080TS
   orig_rec_035 num: =035  \\$a(NjP)450447
Record 999:  450447
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Avicenna, 980-1037.
   240 - Shifā. Selections
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000631
---------------------------------------------------------------------
Institution ID: NjP_454804
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175376915
   orig_rec_035 num: =035  \\$a(OCoLC)175376915
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG88-B34929
   orig_rec_035 num: =035  \\$9ACD0449TS
   orig_rec_035 num: =035  \\$a(NjP)454804
Record 999:  454804
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Bayânu al-ḥaqq biḍimâni al-c̣idq
   250 - Chāp-i 1.
   260 - Ṭihrān : Muʼassasah-i Intishārāt-i Amīr Kabīr, 1364- [1986- ]
   490 - Majmūʻah-i andishah-i Islāmī
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Majmūʻah-i andishah-i Islāmī
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000621:juz 2
---------------------------------------------------------------------
Institution ID: NjP_460358
   orig_rec_035 num: =035  \\$a(OCoLC)81709505
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG88-B40019
   orig_rec_035 num: =035  \\$9ACD6009TS
Record 999:  NjP_460358
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000636
---------------------------------------------------------------------
Institution ID: NjP_460504
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175415917
   orig_rec_035 num: =035  \\$a(OCoLC)6779148
   orig_rec_035 num: =035  \\$a(OCoLC)175415917
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG88-B40153
   orig_rec_035 num: =035  \\$9ACD6155TS
   orig_rec_035 num: =035  \\$a(NjP)460504
Record 999:  460504
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000616
---------------------------------------------------------------------
Institution ID: NjP_460642
   orig_rec_035 num: =035  \\$a(OCoLC)25725303
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG88-B40292
   orig_rec_035 num: =035  \\$9ACD6293TS
Record 999:  NjP_460642
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000675
---------------------------------------------------------------------
Institution ID: NjP_461124
   orig_rec_035 num: =035  \\$a(OCoLC)25725320
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG88-B40731
   orig_rec_035 num: =035  \\$9ACD6775TS
Record 999:  NjP_461124
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000610
---------------------------------------------------------------------
Institution ID: NjP_461542
   orig_rec_035 num: =035  \\$a(OCoLC)83624322
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG88-B41120
   orig_rec_035 num: =035  \\$9ACD7194TS
Record 999:  NjP_461542
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000799:juz 1, princeton_aco000800:juz 2
---------------------------------------------------------------------
Institution ID: NjP_463400
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175436801
   orig_rec_035 num: =035  \\$a(OCoLC)25344974
   orig_rec_035 num: =035  \\$a(OCoLC)175436801
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG88-B42847
   orig_rec_035 num: =035  \\$9ACD9056TS
   orig_rec_035 num: =035  \\$a(NjP)463400
Record 999:  463400
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000712:jild 1, princeton_aco000713:jild 2, princeton_aco000714:jild 3, princeton_aco000715:jild 4
---------------------------------------------------------------------
Institution ID: NjP_463454
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175437291
   orig_rec_035 num: =035  \\$a(OCoLC)175437291
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG88-B42897
   orig_rec_035 num: =035  \\$9ACD9110TS
   orig_rec_035 num: =035  \\$a(NjP)463454
Record 999:  463454
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000600
---------------------------------------------------------------------
Institution ID: NjP_479204
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175567240
   orig_rec_035 num: =035  \\$a(OCoLC)26231914
   orig_rec_035 num: =035  \\$a(OCoLC)175567240
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG88-B57434
   orig_rec_035 num: =035  \\$9ACF4894TS
   orig_rec_035 num: =035  \\$a(NjP)479204
Record 999:  479204
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000665
---------------------------------------------------------------------
Institution ID: NjP_480441
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175577438
   orig_rec_035 num: =035  \\$a(OCoLC)175577438
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG88-B58586
   orig_rec_035 num: =035  \\$9ACF6132TS
   orig_rec_035 num: =035  \\$a(NjP)480441
Record 999:  480441
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000671
---------------------------------------------------------------------
Institution ID: NjP_487361
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175634493
   orig_rec_035 num: =035  \\$a(OCoLC)35085428
   orig_rec_035 num: =035  \\$a(OCoLC)175634493
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG88-B7692
   orig_rec_035 num: =035  \\$9ACG3072TS
   orig_rec_035 num: =035  \\$a(NjP)487361
Record 999:  487361
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000664
---------------------------------------------------------------------
Institution ID: NjP_487523
   orig_rec_035 num: =035  \\$a(OCoLC)20146226
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG88-B789
   orig_rec_035 num: =035  \\$9ACG3235TS
Record 999:  NjP_487523
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000615
---------------------------------------------------------------------
Institution ID: NjP_488224
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175641505
   orig_rec_035 num: =035  \\$a(OCoLC)63548674
   orig_rec_035 num: =035  \\$a(OCoLC)175641505
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG88-B8599
   orig_rec_035 num: =035  \\$9ACG3936TS
   orig_rec_035 num: =035  \\$a(NjP)488224
Record 999:  488224
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000663
---------------------------------------------------------------------
Institution ID: NjP_497616
   orig_rec_035 num: =035  \\$a(OCoLC)26520727
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG89-B11141
   orig_rec_035 num: =035  \\$9ACH3380TS
Record 999:  NjP_497616
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000612
---------------------------------------------------------------------
Institution ID: NjP_501020
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175739887
   orig_rec_035 num: =035  \\$a(OCoLC)22895938
   orig_rec_035 num: =035  \\$a(OCoLC)175739887
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG89-B14272
   orig_rec_035 num: =035  \\$9ACH6796TS
   orig_rec_035 num: =035  \\$a(NjP)501020
Record 999:  501020
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Selections. 1987
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000628:mujallad 1, princeton_aco000629:mujallad 2, princeton_aco000630:mujallad 3
---------------------------------------------------------------------
Institution ID: NjP_501087
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175740358
   orig_rec_035 num: =035  \\$a(OCoLC)175740358
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG89-B14335
   orig_rec_035 num: =035  \\$9ACH6864TS
   orig_rec_035 num: =035  \\$a(NjP)501087
Record 999:  501087
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000742
---------------------------------------------------------------------
Institution ID: NjP_501401
   orig_rec_035 num: =035  \\$a(OCoLC)33298543
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG89-B14629
   orig_rec_035 num: =035  \\$9ACH7178TS
Record 999:  NjP_501401
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000787
---------------------------------------------------------------------
Institution ID: NjP_543039
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176051531
   orig_rec_035 num: =035  \\$a(OCoLC)176051531
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG89-B5368
   orig_rec_035 num: =035  \\$9ACM8923TS
   orig_rec_035 num: =035  \\$a(NjP)543039
Record 999:  543039
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000674
---------------------------------------------------------------------
Institution ID: NjP_613273
   orig_rec_035 num: =035  \\$a(OCoLC)77880340
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176021691
   orig_rec_035 num: =035  \\$a(OCoLC)176021691
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG90-B52789
   orig_rec_035 num: =035  \\$9ACU9388TS
   orig_rec_035 num: =035  \\$a(NjP)613273
Record 999:  613273
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Egypt : s.n.], 1311 [1893] (Miṣr : al-Maṭbaʻah al-Maymanīyah)
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000747
---------------------------------------------------------------------
Institution ID: NjP_613960
   orig_rec_035 num: =035  \\$a(OCoLC)79619823
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176026407
   orig_rec_035 num: =035  \\$a(OCoLC)176026407
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG90-B53414
   orig_rec_035 num: =035  \\$9ACV0075TS
   orig_rec_035 num: =035  \\$a(NjP)613960
Record 999:  613960
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000672
---------------------------------------------------------------------
Institution ID: NjP_617405
   orig_rec_035 num: =035  \\$a(OCoLC)83431856
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176046511
   orig_rec_035 num: =035  \\$a(OCoLC)176046511
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG90-B56602
   orig_rec_035 num: =035  \\$9ACV3530TS
   orig_rec_035 num: =035  \\$a(NjP)617405
Record 999:  617405
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000681
---------------------------------------------------------------------
Institution ID: NjP_657041
   orig_rec_035 num: =035  \\$a(OCoLC)24928536
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG91-B33982
   orig_rec_035 num: =035  \\$9ACZ3318TS
Record 999:  NjP_657041
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000627
---------------------------------------------------------------------
Institution ID: NjP_676168
   orig_rec_035 num: =035  \\$a(OCoLC)25345038
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG91-B51427
   orig_rec_035 num: =035  \\$9ADB2499TS
Record 999:  NjP_676168
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000796:juz 1, princeton_aco000797:juz 2, princeton_aco000798:juz 3
---------------------------------------------------------------------
Institution ID: NjP_771804
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176679475
   orig_rec_035 num: =035  \\$a(OCoLC)176679475
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG92-B65466
   orig_rec_035 num: =035  \\$9ADQ2764TS
   orig_rec_035 num: =035  \\$a(NjP)771804
Record 999:  771804
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000605
---------------------------------------------------------------------
Institution ID: NjP_774384
   orig_rec_035 num: =035  \\$a(OCoLC)32822595
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176688725
   orig_rec_035 num: =035  \\$a774384
   orig_rec_035 num: =035  \\$a(OCoLC)176688725
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG92-B67683
   orig_rec_035 num: =035  \\$9ADQ8722TS
   orig_rec_035 num: =035  \\$z774384
   orig_rec_035 num: =035  \\$a(NjP)774384
Record 999:  774384
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000788:qism 1 juz 1, princeton_aco000789:qism 1 juz 2
---------------------------------------------------------------------
Institution ID: NjP_793487
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176755647
   orig_rec_035 num: =035  \\$a(OCoLC)27754073
   orig_rec_035 num: =035  \\$a(OCoLC)176755647
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG93-B13819
   orig_rec_035 num: =035  \\$9ADV5013TS
   orig_rec_035 num: =035  \\$a(NjP)793487
Record 999:  793487
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000692
---------------------------------------------------------------------
Institution ID: NjP_793977
   orig_rec_035 num: =035  \\$a(OCoLC)27754327
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG93-B14373
   orig_rec_035 num: =035  \\$9ADV5506TS
   orig_rec_035 num: =035  \\$a793977
Record 999:  NjP_793977
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000673
---------------------------------------------------------------------
Institution ID: NjP_795624
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176762789
   orig_rec_035 num: =035  \\$a(OCoLC)176762789
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG93-B15942
   orig_rec_035 num: =035  \\$9ADV8955TS
   orig_rec_035 num: =035  \\$a(NjP)795624
Record 999:  795624
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000720
---------------------------------------------------------------------
Institution ID: NjP_822223
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176216647
   orig_rec_035 num: =035  \\$a(OCoLC)28544949
   orig_rec_035 num: =035  \\$a(OCoLC)176216647
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG93-B39259
   orig_rec_035 num: =035  \\$9AEB5717TS
   orig_rec_035 num: =035  \\$a(NjP)822223
Record 999:  822223
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000599
---------------------------------------------------------------------
Institution ID: NjP_823115
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176220972
   orig_rec_035 num: =035  \\$a(OCoLC)28543412
   orig_rec_035 num: =035  \\$a(OCoLC)176220972
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG93-B40209
   orig_rec_035 num: =035  \\$9AEB6619TS
   orig_rec_035 num: =035  \\$a(NjP)823115
Record 999:  823115
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000732
---------------------------------------------------------------------
Institution ID: NjP_935473
   orig_rec_035 num: =035  \\$a(OCoLC)31707086
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG94-B73621
   orig_rec_035 num: =035  \\$9CBN0896TS
Record 999:  NjP_935473
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000792
---------------------------------------------------------------------
Institution ID: NjP_946516
   orig_rec_035 num: =035  \\$a(OCoLC)31929238
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG95-B6449
   orig_rec_035 num: =035  \\$9CBP8456TS
Record 999:  NjP_946516
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000736
---------------------------------------------------------------------
Institution ID: NjP_969099
   orig_rec_035 num: =035  \\$a(OCoLC)32477556
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG95-B27322
   orig_rec_035 num: =035  \\$9CBT4637TS
Record 999:  NjP_969099
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000619
---------------------------------------------------------------------
Institution ID: NjP_972159
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176497122
   orig_rec_035 num: =035  \\$a(OCoLC)176497122
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG95-B28381
   orig_rec_035 num: =035  \\$9CBT8245TS
   orig_rec_035 num: =035  \\$a(NjP)972159
Record 999:  972159
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000620
---------------------------------------------------------------------
Institution ID: NjP_981843
   orig_rec_035 num: =035  \\$a(OCoLC)32787943
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG95-B34359
   orig_rec_035 num: =035  \\$9CBU8908TS
Record 999:  NjP_981843
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Silsilat al-thaqāfah al-shaʻbīyah ; 50
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000625
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NjP_20161025_1/NjP_20161025_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NjP_4266938
Record 999:  NjP_4266938
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
020s: YES
020a: 9646632645
Source entities (book IDs): princeton_aco000793
---------------------------------------------------------------------
TOTAL Number of Records containing miscellaneous errors: 119

