ALL Records containing any type of error - batch NNC_20150902
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
Report produced: 2016-05-19 10:53:14.296982
---------------------------------------------------------------------
FILE: NNC_20150902_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm83500355 
   oclc_rec_035_num: (OCoLC)83500355
Institution ID: NNC_660806
Record 999:  NNC_660806 (OCoLC)ocm83500355
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001248
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40665392 
   oclc_rec_035_num: (OCoLC)40665392
Institution ID: NNC_645356
Record 999:  NNC_645356 (OCoLC)ocm40665392
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001250
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37719587 
   oclc_rec_035_num: (OCoLC)37719587
Institution ID: NNC_2078293
Record 999:  NNC_2078293 (OCoLC)ocm37719587
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001261
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82170873 
   oclc_rec_035_num: (OCoLC)82170873
Institution ID: NNC_1631450
Record 999:  NNC_1631450 (OCoLC)ocm82170873
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001295
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23496652 
   oclc_rec_035_num: (OCoLC)23496652
Institution ID: NNC_1656042
Record 999:  NNC_1656042 (OCoLC)ocm23496652
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001289
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn219631998
   oclc_rec_035_num: (OCoLC)219631998
Institution ID: NNC_649696
Record 999:  NNC_649696 (OCoLC)ocn219631998
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001227
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm39941093 
   oclc_rec_035_num: (OCoLC)39941093
   oclc_rec_035_num: (OCoLC)40957728
Institution ID: NNC_2871399
Record 999:  NNC_2871399 (OCoLC)ocm39941093
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001244
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm62508258 
   oclc_rec_035_num: (OCoLC)62508258
Institution ID: NNC_643474
Record 999:  NNC_643474 (OCoLC)ocm62508258
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001293
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601165 
   oclc_rec_035_num: (OCoLC)60601165
Institution ID: NNC_639809
Record 999:  NNC_639809 (OCoLC)ocm60601165
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001256
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601338 
   oclc_rec_035_num: (OCoLC)60601338
Institution ID: NNC_648916
Record 999:  NNC_648916 (OCoLC)ocm60601338
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001346
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17213280 
   oclc_rec_035_num: (OCoLC)17213280
Institution ID: NNC_671568
Record 999:  NNC_671568 (OCoLC)ocm17213280
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001380
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43215060 
   oclc_rec_035_num: (OCoLC)43215060
Institution ID: NNC_2482619
Record 999:  NNC_2482619 (OCoLC)ocm43215060
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001325
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23490851 
   oclc_rec_035_num: (OCoLC)23490851
Institution ID: NNC_1480024
Record 999:  NNC_1480024 (OCoLC)ocm23490851
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Nicomachean ethics. Arabic
   700 - Barthélemy Saint-Hilaire, J. (Jules), 1805-1895, editor.
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001245:v.1, columbia_aco001246:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32374086 
   oclc_rec_035_num: (OCoLC)32374086
Institution ID: NNC_1629572
Record 999:  NNC_1629572 (OCoLC)ocm32374086
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001300
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33966609 
   oclc_rec_035_num: (OCoLC)33966609
   oclc_rec_035_num: (OCoLC)122725537
Institution ID: NNC_2537762
Record 999:  NNC_2537762 (OCoLC)ocm33966609
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Dasāis wa-al-dimāʼ : ʻAlī Bik al-Kabīr "ḥayātuhu wa ʻaṣruh : qiṣṣah taṣifu ṣafḥah maṭwīyah min tārīkh Miṣr fī al-qarn al-thāmin / Aḥmad Khayrī Saʻīd.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001352
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79294321 
   oclc_rec_035_num: (OCoLC)79294321
Institution ID: NNC_647601
Record 999:  NNC_647601 (OCoLC)ocm79294321
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001333
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23509734 
   oclc_rec_035_num: (OCoLC)23509734
Institution ID: NNC_2637416
Record 999:  NNC_2637416 (OCoLC)ocm23509734
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001262
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601375 
   oclc_rec_035_num: (OCoLC)60601375
Institution ID: NNC_650906
Record 999:  NNC_650906 (OCoLC)ocm60601375
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001340
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601370 
   oclc_rec_035_num: (OCoLC)60601370
Institution ID: NNC_650577
Record 999:  NNC_650577 (OCoLC)ocm60601370
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001350
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506378089
   oclc_rec_035_num: (OCoLC)506378089
Institution ID: NNC_649227
Record 999:  NNC_649227 (OCoLC)ocn506378089
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001226
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21986433 
   oclc_rec_035_num: (OCoLC)21986433
Institution ID: NNC_2871503
Record 999:  NNC_2871503 (OCoLC)ocm21986433
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 600-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001378
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22620737 
   oclc_rec_035_num: (OCoLC)22620737
   oclc_rec_035_num: (OCoLC)78444258
Institution ID: NNC_982462
Record 999:  NNC_982462 (OCoLC)ocm22620737
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001239
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601268 
   oclc_rec_035_num: (OCoLC)60601268
Institution ID: NNC_645370
Record 999:  NNC_645370 (OCoLC)ocm60601268
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001233
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn264737457
   oclc_rec_035_num: (OCoLC)264737457
Institution ID: NNC_647619
Record 999:  NNC_647619 (OCoLC)ocn264737457
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001375
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29772760 
   oclc_rec_035_num: (OCoLC)29772760
Institution ID: NNC_643036
Record 999:  NNC_643036 (OCoLC)ocm29772760
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001330
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25725273 
   oclc_rec_035_num: (OCoLC)25725273
Institution ID: NNC_651702
Record 999:  NNC_651702 (OCoLC)ocm25725273
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001257
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506941635
   oclc_rec_035_num: (OCoLC)506941635
Institution ID: NNC_644554
Record 999:  NNC_644554 (OCoLC)ocn506941635
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001253
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21933786 
   oclc_rec_035_num: (OCoLC)21933786
   oclc_rec_035_num: (OCoLC)214685431
Institution ID: NNC_683201
Record 999:  NNC_683201 (OCoLC)ocm21933786
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - V. 1-5: Title on added title page: Iranians and Arab literature
   246 - V. 7-11: Title on added title page: Iranians and the Arabic literature
040 $e field: [none]
RDA fields: YES
020s: YES
020a: 9644260074
020s: YES
020a: 9789644260070
020s: YES
020a: 9644260899
020s: YES
020a: 9789644260896
020s: YES
020a: 9789644266089
020s: YES
020a: 9644266080
Source entities (book IDs): columbia_aco001231
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43909810 
   oclc_rec_035_num: (OCoLC)43909810
Institution ID: NNC_2502240
Record 999:  NNC_2502240 (OCoLC)ocm43909810
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001288
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22651825 
   oclc_rec_035_num: (OCoLC)22651825
   oclc_rec_035_num: (OCoLC)23180525
Institution ID: NNC_808273
Record 999:  NNC_808273 (OCoLC)ocm22651825
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Eight Arabic treaties
   260 - Tehran : Muʼassasah-ʼi Muṭālaʻāt va Taḥqīqāt-i Farhangī, vābastah bih Vizārat-i Farhang va Āmūzish-i ʻAlī, 1986.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001203
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23504451 
   oclc_rec_035_num: (OCoLC)23504451
Institution ID: NNC_2749479
Record 999:  NNC_2749479 (OCoLC)ocm23504451
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Bayrūt] : [Yuṭlabu min Dār al-ʻIlm lil-Malāyīn], 1955.
   700 - Ḥurbilī, ʻAbd al-Samīʻ.
   700 - Ḥanāniyā, Almās Shahlā.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 700-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001268
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506829309
   oclc_rec_035_num: (OCoLC)506829309
Institution ID: NNC_639376
Record 999:  NNC_639376 (OCoLC)ocn506829309
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001232
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23483943 
   oclc_rec_035_num: (OCoLC)23483943
Institution ID: NNC_2871563
Record 999:  NNC_2871563 (OCoLC)ocm23483943
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001242
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44664238 
   oclc_rec_035_num: (OCoLC)44664238
Institution ID: NNC_2581815
Record 999:  NNC_2581815 (OCoLC)ocm44664238
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001318
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506403541
   oclc_rec_035_num: (OCoLC)506403541
Institution ID: NNC_649921
Record 999:  NNC_649921 (OCoLC)ocn506403541
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001359
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506334559
   oclc_rec_035_num: (OCoLC)506334559
Institution ID: NNC_647951
Record 999:  NNC_647951 (OCoLC)ocn506334559
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001376
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm62398359 
   oclc_rec_035_num: (OCoLC)62398359
Institution ID: NNC_647445
Record 999:  NNC_647445 (OCoLC)ocm62398359
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - 3rd ed.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001264
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43812691 
   oclc_rec_035_num: (OCoLC)43812691
Institution ID: NNC_2534179
Record 999:  NNC_2534179 (OCoLC)ocm43812691
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - Egypt. Wizārat al-Tarbiyah wa-al-Taʻlīm.
   260 - al-Qāhirah, 1949.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001332
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20388619 
   oclc_rec_035_num: (OCoLC)20388619
   oclc_rec_035_num: (OCoLC)23512743
Institution ID: NNC_2871380
Record 999:  NNC_2871380 (OCoLC)ocm20388619
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Baghdād, Maṭbaʻat al-Maʻārif 1968 [cover 1969]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001249
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22091898 
   oclc_rec_035_num: (OCoLC)22091898
Institution ID: NNC_1631997
Record 999:  NNC_1631997 (OCoLC)ocm22091898
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001381
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45408057 
   oclc_rec_035_num: (OCoLC)45408057
Institution ID: NNC_2770481
Record 999:  NNC_2770481 (OCoLC)ocm45408057
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001274
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21645587 
   oclc_rec_035_num: (OCoLC)21645587
Institution ID: NNC_2644509
Record 999:  NNC_2644509 (OCoLC)ocm21645587
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001276
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43933688 
   oclc_rec_035_num: (OCoLC)43933688
Institution ID: NNC_2544308
Record 999:  NNC_2544308 (OCoLC)ocm43933688
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001317
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506401271
   oclc_rec_035_num: (OCoLC)506401271
Institution ID: NNC_649907
Record 999:  NNC_649907 (OCoLC)ocn506401271
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001279
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23501643 
   oclc_rec_035_num: (OCoLC)23501643
Institution ID: NNC_2355190
Record 999:  NNC_2355190 (OCoLC)ocm23501643
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001208:v.1, columbia_aco001210:v.2, columbia_aco001209:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn508496016
   oclc_rec_035_num: (OCoLC)508496016
Institution ID: NNC_813128
Record 999:  NNC_813128 (OCoLC)ocn508496016
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001255
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40570253 
   oclc_rec_035_num: (OCoLC)40570253
   oclc_rec_035_num: (OCoLC)62168863
   oclc_rec_035_num: (OCoLC)264988793
Institution ID: NNC_2627442
Record 999:  NNC_2627442 (OCoLC)ocm40570253
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Aḥmad ʻĪsá.
   260 - [Egypt] : Maṭbaʻat Fatḥ Allāh Ilyās Nūrī wa-Awlādihi, 1942.
   490 - Jāmiʻat Fuʼād al-Awwal. Kullīyat al-Ṭibb ; al-muʼallaf raqm 18
   830 - Jāmiʻat Fuʼād al-Awwal. Kullīyat al-Ṭibb ; al-muʼallaf raqm 18.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001280
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22320423 
   oclc_rec_035_num: (OCoLC)22320423
Institution ID: NNC_695855
Record 999:  NNC_695855 (OCoLC)ocm22320423
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001331
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82261884 
   oclc_rec_035_num: (OCoLC)82261884
Institution ID: NNC_50074
Record 999:  NNC_50074 (OCoLC)ocm82261884
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001230
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81649599 
   oclc_rec_035_num: (OCoLC)81649599
Institution ID: NNC_648998
Record 999:  NNC_648998 (OCoLC)ocm81649599
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001207
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26472167 
   oclc_rec_035_num: (OCoLC)26472167
Institution ID: NNC_588461
Record 999:  NNC_588461 (OCoLC)ocm26472167
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001345:v.1, columbia_aco001344:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09590309 
   oclc_rec_035_num: (OCoLC)9590309
Institution ID: NNC_1142808
Record 999:  NNC_1142808 (OCoLC)ocm09590309
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Tūnis : Maktabat al-Istiqāmah, 1946.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001204
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601290 
   oclc_rec_035_num: (OCoLC)60601290
Institution ID: NNC_646112
Record 999:  NNC_646112 (OCoLC)ocm60601290
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001272
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601317 
   oclc_rec_035_num: (OCoLC)60601317
Institution ID: NNC_647491
Record 999:  NNC_647491 (OCoLC)ocm60601317
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001316
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn793201944
   oclc_rec_035_num: (OCoLC)793201944
Institution ID: NNC_9629299
Record 999:  NNC_9629299 (OCoLC)ocn793201944
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ḥaddād, Niqūlā.
   246 - Ethics
   260 - Baghdād : al-Maktabah al-ʻAṣrīyah, [1928]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001238
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601314 
   oclc_rec_035_num: (OCoLC)60601314
Institution ID: NNC_647139
Record 999:  NNC_647139 (OCoLC)ocm60601314
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001228
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13979436 
   oclc_rec_035_num: (OCoLC)13979436
   oclc_rec_035_num: (OCoLC)68178503
Institution ID: NNC_2752670
Record 999:  NNC_2752670 (OCoLC)ocm13979436
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - ʻĀlam al-Islāmī / taʼlīf ʻUmar Riḍā Kaḥḥālah.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001343:v.1, columbia_aco001342:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42873225 
   oclc_rec_035_num: (OCoLC)42873225
Institution ID: NNC_2534130
Record 999:  NNC_2534130 (OCoLC)ocm42873225
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001372
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14253900 
   oclc_rec_035_num: (OCoLC)14253900
Institution ID: NNC_2523482
Record 999:  NNC_2523482 (OCoLC)ocm14253900
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001313
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25043814 
   oclc_rec_035_num: (OCoLC)25043814
Institution ID: NNC_1632889
Record 999:  NNC_1632889 (OCoLC)ocm25043814
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001369
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601247 
   oclc_rec_035_num: (OCoLC)60601247
Institution ID: NNC_644521
Record 999:  NNC_644521 (OCoLC)ocm60601247
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Misr : Matbaʻat Miqdad, 1330h [i.e. 1911 or 1912]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001254
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601329 
   oclc_rec_035_num: (OCoLC)60601329
Institution ID: NNC_648479
Record 999:  NNC_648479 (OCoLC)ocm60601329
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001222
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601327 
   oclc_rec_035_num: (OCoLC)60601327
Institution ID: NNC_648443
Record 999:  NNC_648443 (OCoLC)ocm60601327
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001223
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42865661 
   oclc_rec_035_num: (OCoLC)42865661
Institution ID: NNC_644884
Record 999:  NNC_644884 (OCoLC)ocm42865661
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Waqf wa-al-waṣāyā ḍarbān min ṣadaqat al-taṭawwuʻ fī al-sharīʻah al-Islāmīyah maʻa bayān al-aḥkām al-qānūnīyah allatī tunaẓẓimuhā.
   260 - Bagdad : Maṭbaʻat al-Maʻārif, 1968 [colophon 1969]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001277
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08351637 
   oclc_rec_035_num: (OCoLC)8351637
   oclc_rec_035_num: (OCoLC)23492878
Institution ID: NNC_2752451
Record 999:  NNC_2752451 (OCoLC)ocm08351637
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Baghdād, Maktabat al-Andalus. [1965,1966]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
Source entities (book IDs): columbia_aco001311:v.1, columbia_aco001312:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506853647
   oclc_rec_035_num: (OCoLC)506853647
Institution ID: NNC_640743
Record 999:  NNC_640743 (OCoLC)ocn506853647
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001365
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506418413
   oclc_rec_035_num: (OCoLC)506418413
Institution ID: NNC_650876
Record 999:  NNC_650876 (OCoLC)ocn506418413
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001219:v.1, columbia_aco001220:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21261269 
   oclc_rec_035_num: (OCoLC)21261269
   oclc_rec_035_num: (OCoLC)22315585
   oclc_rec_035_num: (OCoLC)23482060
   oclc_rec_035_num: (OCoLC)223262745
   oclc_rec_035_num: (OCoLC)813292844
Institution ID: NNC_1653055
Record 999:  NNC_1653055 (OCoLC)ocm21261269
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - 1942.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 610-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001364
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn428077029
   oclc_rec_035_num: (OCoLC)428077029
Institution ID: NNC_643485
Record 999:  NNC_643485 (OCoLC)ocn428077029
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Laʼāliʼ al-maṣnūʻah fī al-aḥādīth al-mawḍūʻah / li-Jalāl al-Dīn ʻAbd al-Raḥmān al-Suyūṭī ; quria̕t hādhā al-nuskhah fī al-marrah al-akhīrah ʻalá faḍīlat al-ustādh al-Shaykh Aḥmad ibn Muḥammad ibn al-Ṣiddīq al-Maghribī al-Ḥasanī.
   260 - [Cairo] : Maktabah al-Ḥusaynīyah al-Miṣrīyah bi-al-Azhar, 1352 [1934]
   700 - Ibn al-Ṣiddīq, Aḥmad ibn Muḥammad.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001252
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24824065 
   oclc_rec_035_num: (OCoLC)24824065
Institution ID: NNC_990662
Record 999:  NNC_990662 (OCoLC)ocm24824065
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001354
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33830862 
   oclc_rec_035_num: (OCoLC)33830862
Institution ID: NNC_2957455
Record 999:  NNC_2957455 (OCoLC)ocm33830862
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001299
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33924924 
   oclc_rec_035_num: (OCoLC)33924924
   oclc_rec_035_num: (OCoLC)82805454
Institution ID: NNC_2958141
Record 999:  NNC_2958141 (OCoLC)ocm33924924
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001217
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42853894 
   oclc_rec_035_num: (OCoLC)42853894
Institution ID: NNC_2871448
Record 999:  NNC_2871448 (OCoLC)ocm42853894
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001205
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48549878 
   oclc_rec_035_num: (OCoLC)48549878
Institution ID: NNC_642569
Record 999:  NNC_642569 (OCoLC)ocm48549878
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001385:v.1, columbia_aco001386:v.2, columbia_aco001387:v.3, columbia_aco001388:v.4, columbia_aco001389:v.5, columbia_aco001390:v.6, columbia_aco001391:v.7, columbia_aco001392:v.8, columbia_aco001393:v.9, columbia_aco001394:v.10
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43088656 
   oclc_rec_035_num: (OCoLC)43088656
Institution ID: NNC_966506
Record 999:  NNC_966506 (OCoLC)ocm43088656
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001358
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22427659 
   oclc_rec_035_num: (OCoLC)22427659
Institution ID: NNC_2529901
Record 999:  NNC_2529901 (OCoLC)ocm22427659
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added t.p.: Mawaʼiẓ waʼl-iʻtibar fi d̲h̲ikr al-khiṭaṭ waʼl-āt̲h̲ār
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001362:v.1, columbia_aco001363:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48500281 
   oclc_rec_035_num: (OCoLC)48500281
Institution ID: NNC_3141274
Record 999:  NNC_3141274 (OCoLC)ocm48500281
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001235
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60775345 
   oclc_rec_035_num: (OCoLC)60775345
Institution ID: NNC_644711
Record 999:  NNC_644711 (OCoLC)ocm60775345
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001371
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601236 
   oclc_rec_035_num: (OCoLC)60601236
Institution ID: NNC_644195
Record 999:  NNC_644195 (OCoLC)ocm60601236
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001283
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36123959 
   oclc_rec_035_num: (OCoLC)36123959
Institution ID: NNC_650528
Record 999:  NNC_650528 (OCoLC)ocm36123959
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001211
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43912031 
   oclc_rec_035_num: (OCoLC)43912031
   oclc_rec_035_num: (OCoLC)44523908
Institution ID: NNC_2502688
Record 999:  NNC_2502688 (OCoLC)ocm43912031
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001315
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn186516297
   oclc_rec_035_num: (OCoLC)186516297
Institution ID: NNC_463677
Record 999:  NNC_463677 (OCoLC)ocn186516297
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001301:v.1, columbia_aco001302:v.2, columbia_aco001303:v.3, columbia_aco001304:v.4, columbia_aco001305:v.5, columbia_aco001306:v.6
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43912034 
   oclc_rec_035_num: (OCoLC)43912034
   oclc_rec_035_num: (OCoLC)44523909
Institution ID: NNC_2502689
Record 999:  NNC_2502689 (OCoLC)ocm43912034
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001294
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23514881 
   oclc_rec_035_num: (OCoLC)23514881
Institution ID: NNC_2752194
Record 999:  NNC_2752194 (OCoLC)ocm23514881
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Kayyālī, Sāmī, 1900-
   260 - 1939.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001241
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm77932445 
   oclc_rec_035_num: (OCoLC)77932445
Institution ID: NNC_645388
Record 999:  NNC_645388 (OCoLC)ocm77932445
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001237
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm05634024 
   oclc_rec_035_num: (OCoLC)5634024
   oclc_rec_035_num: (OCoLC)214292130
Institution ID: NNC_642628
Record 999:  NNC_642628 (OCoLC)ocm05634024
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Qalamāwī, Suhayr. Muḥādarāt ʻan al-naqd al-adabī.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001355
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43846640 
   oclc_rec_035_num: (OCoLC)43846640
Institution ID: NNC_2537556
Record 999:  NNC_2537556 (OCoLC)ocm43846640
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001297
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm05454814 
   oclc_rec_035_num: (OCoLC)5454814
Institution ID: NNC_2636609
Record 999:  NNC_2636609 (OCoLC)ocm05454814
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001236
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601345 
   oclc_rec_035_num: (OCoLC)60601345
Institution ID: NNC_649292
Record 999:  NNC_649292 (OCoLC)ocm60601345
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001291
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23509269 
   oclc_rec_035_num: (OCoLC)23509269
Institution ID: NNC_2975506
Record 999:  NNC_2975506 (OCoLC)ocm23509269
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001243
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37036443 
   oclc_rec_035_num: (OCoLC)37036443
Institution ID: NNC_648828
Record 999:  NNC_648828 (OCoLC)ocm37036443
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001373
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82483631 
   oclc_rec_035_num: (OCoLC)82483631
Institution ID: NNC_618004
Record 999:  NNC_618004 (OCoLC)ocm82483631
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001265
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn505026273
   oclc_rec_035_num: (OCoLC)505026273
Institution ID: NNC_31931
Record 999:  NNC_31931 (OCoLC)ocn505026273
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001326
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601347 
   oclc_rec_035_num: (OCoLC)60601347
Institution ID: NNC_649463
Record 999:  NNC_649463 (OCoLC)ocm60601347
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001367
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10396041 
   oclc_rec_035_num: (OCoLC)10396041
Institution ID: NNC_2635202
Record 999:  NNC_2635202 (OCoLC)ocm10396041
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Akhṭāʼ shāʼiʻah fī alfāẓ al-ʻulūm al-zirāʻīyah wa-al-nabātīyah, wa-kalimāt muwallidah yufīd iqrārahā. bi-qalam Muṣṭafā al-Shihābī.
   260 - Dimashq, 1963.
   490 - Maṭbūʻāt al-Majmaʻ al-ʻIlmī al-ʻArabī bi-Dimashq
   810 - Majmaʻ al-ʻIlmī al-ʻArabī bi-Dimashq. Maṭbūʻāt.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Maṭbūʻāt al-Majmaʻ al-ʻIlmī al-ʻArabī bi-Dimashq
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001275
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601341 
   oclc_rec_035_num: (OCoLC)60601341
Institution ID: NNC_649187
Record 999:  NNC_649187 (OCoLC)ocm60601341
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001347
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34654417 
   oclc_rec_035_num: (OCoLC)34654417
Institution ID: NNC_648832
Record 999:  NNC_648832 (OCoLC)ocm34654417
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001290
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601343 
   oclc_rec_035_num: (OCoLC)60601343
Institution ID: NNC_649210
Record 999:  NNC_649210 (OCoLC)ocm60601343
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001221
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36150525 
   oclc_rec_035_num: (OCoLC)36150525
   oclc_rec_035_num: (OCoLC)23495061
Institution ID: NNC_642892
Record 999:  NNC_642892 (OCoLC)ocm36150525
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001329
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601225 
   oclc_rec_035_num: (OCoLC)60601225
Institution ID: NNC_643415
Record 999:  NNC_643415 (OCoLC)ocm60601225
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001361
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506337142
   oclc_rec_035_num: (OCoLC)506337142
Institution ID: NNC_648044
Record 999:  NNC_648044 (OCoLC)ocn506337142
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001298
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn507387890
   oclc_rec_035_num: (OCoLC)507387890
Institution ID: NNC_838351
Record 999:  NNC_838351 (OCoLC)ocn507387890
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001379
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19676740 
   oclc_rec_035_num: (OCoLC)19676740
Institution ID: NNC_2597986
Record 999:  NNC_2597986 (OCoLC)ocm19676740
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Manshūrāt Majallat al-Risālah al-Islāmīyah ; 2
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001269
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40972593 
   oclc_rec_035_num: (OCoLC)40972593
Institution ID: NNC_3073302
Record 999:  NNC_3073302 (OCoLC)ocm40972593
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - ʻArābī, Ibrāhīm.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001206
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20046904 
   oclc_rec_035_num: (OCoLC)20046904
Institution ID: NNC_2534519
Record 999:  NNC_2534519 (OCoLC)ocm20046904
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001314
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17382107 
   oclc_rec_035_num: (OCoLC)17382107
Institution ID: NNC_661188
Record 999:  NNC_661188 (OCoLC)ocm17382107
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Aqṭāb al-quṭbīyah
   246 - Bulghah fī al-ḥikmah
   490 - Intishārāt-i Anjuman-i Falsafah-ʼi Īrān ; shumārah-i 45
   830 - Intishārāt-i Anjuman-i Falsafah-ʼi Īrān ; shumārah-i 45.
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001260
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506315041
   oclc_rec_035_num: (OCoLC)506315041
Institution ID: NNC_647590
Record 999:  NNC_647590 (OCoLC)ocn506315041
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001341
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm84058400 
   oclc_rec_035_num: (OCoLC)84058400
Institution ID: NNC_648979
Record 999:  NNC_648979 (OCoLC)ocm84058400
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - 2nd ed.
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001349
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm39942749 
   oclc_rec_035_num: (OCoLC)39942749
   oclc_rec_035_num: (OCoLC)41005647
Institution ID: NNC_2958284
Record 999:  NNC_2958284 (OCoLC)ocm39942749
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001247
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601296 
   oclc_rec_035_num: (OCoLC)60601296
Institution ID: NNC_646290
Record 999:  NNC_646290 (OCoLC)ocm60601296
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Misr : al-Matbaʻah al-Taziyah, 1349h [i.e. 1930 or 1931]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001322
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601295 
   oclc_rec_035_num: (OCoLC)60601295
Institution ID: NNC_646287
Record 999:  NNC_646287 (OCoLC)ocm60601295
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001271
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601292 
   oclc_rec_035_num: (OCoLC)60601292
Institution ID: NNC_646170
Record 999:  NNC_646170 (OCoLC)ocm60601292
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001278
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43931518 
   oclc_rec_035_num: (OCoLC)43931518
Institution ID: NNC_2768468
Record 999:  NNC_2768468 (OCoLC)ocm43931518
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Vol. 1 cover title: Islamic Dinar in the Iraq Museum
   490 - Maṭbūʻāt al-Majmaʻ al-ʻIlmī al-ʻIrāqī ; 11
   710 - Matḥaf al-ʻIrāqī.
   830 - Maṭbūʻāt al-Majmaʻ al-ʻIlmī al-ʻIrāqī ; 11.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001251:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23515871 
   oclc_rec_035_num: (OCoLC)23515871
Institution ID: NNC_9260668
Record 999:  NNC_9260668 (OCoLC)ocm23515871
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001334:v.3, columbia_aco001335:v.4, columbia_aco001336:v.5, columbia_aco001337:v.6, columbia_aco001338:v.7, columbia_aco001339:v.8
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10196791 
   oclc_rec_035_num: (OCoLC)10196791
Institution ID: NNC_4890978
Record 999:  NNC_4890978 (OCoLC)ocm10196791
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Raghbat al-āmil min kitāb al-Kāmil
   250 - al-Ṭabʻah 1.
   260 - al-Qāhirah : Maṭbaʻat al-Nahḍah, 1927-1929.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001401:v.1, columbia_aco001402:v.2, columbia_aco001403:v.3, columbia_aco001404:v.4, columbia_aco001405:v.5, columbia_aco001406:v.6, columbia_aco001407:v.7, columbia_aco001408:v.8
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm35205327 
   oclc_rec_035_num: (OCoLC)35205327
Institution ID: NNC_1932163
Record 999:  NNC_1932163 (OCoLC)ocm35205327
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001377
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601298 
   oclc_rec_035_num: (OCoLC)60601298
Institution ID: NNC_646504
Record 999:  NNC_646504 (OCoLC)ocm60601298
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - 9th ed.
   260 - [Misr] : Matbaʻat al-Saʻadah, 1372h [1952 or 1953]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001327
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26136544 
   oclc_rec_035_num: (OCoLC)26136544
Institution ID: NNC_646079
Record 999:  NNC_646079 (OCoLC)ocm26136544
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001234
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21685190 
   oclc_rec_035_num: (OCoLC)21685190
   oclc_rec_035_num: (OCoLC)250026246
Institution ID: NNC_898229
Record 999:  NNC_898229 (OCoLC)ocm21685190
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Sobhy, George P. G.
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001273
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506403457
   oclc_rec_035_num: (OCoLC)506403457
Institution ID: NNC_649918
Record 999:  NNC_649918 (OCoLC)ocn506403457
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001374
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34877104 
   oclc_rec_035_num: (OCoLC)34877104
Institution ID: NNC_2731310
Record 999:  NNC_2731310 (OCoLC)ocm34877104
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001382:pt.1, columbia_aco001383:pt.2, columbia_aco001384:pt.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn233613483
   oclc_rec_035_num: (OCoLC)233613483
   oclc_rec_035_num: (OCoLC)60601215
Institution ID: NNC_643019
Record 999:  NNC_643019 (OCoLC)ocn233613483
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001328
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601359 
   oclc_rec_035_num: (OCoLC)60601359
Institution ID: NNC_650210
Record 999:  NNC_650210 (OCoLC)ocm60601359
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Sabri, Ayyub.
   260 - Misr : al-Matbaʻah al-ʻAmirah al-Sharafiyah, 1319h [1901]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001224
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNC_20150902_1/NNC_20150902_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 123

