Total records processed - batch NNC_20180110: 78 records
Report produced: 2018-01-19 15:30:24.927425
Input File (oclc_batch): 78
Input File (orig_no_oclc): 0

Records where OCLC nums did not match: 0
Total records containing any type of error for this round: 66 (84.6%)
Total records passing to final version for this round: 12 (15.4%)
-----------------------
Records containing 880 script fields: 38 (48.7%)
Records with NO 880 script fields: 40 (51.3%)
Records missing key 880 script fields: 21 (26.9%)
Records containing unlinked 880 script fields: 17 (21.8%)
Records containing series errors in 490/800/810/811/830 fields: 4 (5.1%)
Records containing miscellaneous errors: 26 (33.3%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 78 (100.0%)
Records with NO 050 or 090 call number fields: 26 (33.3%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42866770
   oclc_rec_035_num: (OCoLC)42866770
Institution ID: NNC_3072129
Record 999:  NNC_3072129 (OCoLC)ocm42866770
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7750.M98 Z5s 1930
Source entities (book IDs): columbia_aco003193
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19120697
   oclc_rec_035_num: (OCoLC)19120697
Institution ID: NNC_3370513
Record 999:  NNC_3370513 (OCoLC)ocm19120697
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP135.A2 A23 1934
Source entities (book IDs): columbia_aco003162:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44658720
   oclc_rec_035_num: (OCoLC)44658720
Institution ID: NNC_2600537
Record 999:  NNC_2600537 (OCoLC)ocm44658720
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: Z7052.A6 B3
Source entities (book IDs): columbia_aco003100
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm05467330
   oclc_rec_035_num: (OCoLC)5467330
Institution ID: NNC_2685970
Record 999:  NNC_2685970 (OCoLC)ocm05467330
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: HD978 .H638t
Source entities (book IDs): columbia_aco003218
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36690523
   oclc_rec_035_num: (OCoLC)36690523
Institution ID: NNC_3110065
Record 999:  NNC_3110065 (OCoLC)ocm36690523
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003141
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43655455
   oclc_rec_035_num: (OCoLC)43655455
Institution ID: NNC_2678124
Record 999:  NNC_2678124 (OCoLC)ocm43655455
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003203
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47813203
   oclc_rec_035_num: (OCoLC)47813203
Institution ID: NNC_3071234
Record 999:  NNC_3071234 (OCoLC)ocm47813203
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003156:v.1, columbia_aco003157:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49787004
   oclc_rec_035_num: (OCoLC)49787004
Institution ID: NNC_3281168
Record 999:  NNC_3281168 (OCoLC)ocm49787004
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003215
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22590727
   oclc_rec_035_num: (OCoLC)22590727
Institution ID: NNC_618612
Record 999:  NNC_618612 (OCoLC)ocm22590727
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS63.3 .K3
Source entities (book IDs): columbia_aco003232
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm39494080
   oclc_rec_035_num: (OCoLC)39494080
Institution ID: NNC_2686943
Record 999:  NNC_2686943 (OCoLC)ocm39494080
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: DS38 .H4
Source entities (book IDs): columbia_aco003214
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42866659
   oclc_rec_035_num: (OCoLC)42866659
Institution ID: NNC_2678125
Record 999:  NNC_2678125 (OCoLC)ocm42866659
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003204
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21540347
   oclc_rec_035_num: (OCoLC)21540347
Institution ID: NNC_2664195
Record 999:  NNC_2664195 (OCoLC)ocm21540347
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Shaʻrānī, ʻAbd al-Wahhāb ibn Aḥmad, approximately 1493-1565 or 1566.
   700 - ʻUthmānī, Muḥammad ibn ʻAbd al-Raḥmān, active 1378. Raḥmat al-ummah fī ikhtilāf al-aʻimmah. 1940.
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: KBP330.S54 A36 1940
Source entities (book IDs): columbia_aco003234
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41199292
   oclc_rec_035_num: (OCoLC)41199292
   oclc_rec_035_num: (OCoLC)43517969
Institution ID: NNC_2678381
Record 999:  NNC_2678381 (OCoLC)ocm41199292
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-batrūl wa-al-siyāsah al-ʻArabīyah / ishtaraka fī ikhrāj hadhā al-kitāb Amīn Shākir, Saʻīd al-ʻAryān, Tawfīq Muqār.
   260 - Miṣr : Dār al-Maʻārif, [1954?]
   490 - Ikhtarnā laka ; 6
   700 - Muqār, Tawfīq.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Ikhtarnā laka ; 6
040 $e field: [none]
RDA fields: YES
050 call number: HD9578.A72 S5
Source entities (book IDs): columbia_aco003207
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45068246
   oclc_rec_035_num: (OCoLC)45068246
Institution ID: NNC_2682249
Record 999:  NNC_2682249 (OCoLC)ocm45068246
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003206
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29737739
   oclc_rec_035_num: (OCoLC)29737739
Institution ID: NNC_3158648
Record 999:  NNC_3158648 (OCoLC)ocm29737739
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: JC393.A3 G445 1965
Source entities (book IDs): columbia_aco003233
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48786901
   oclc_rec_035_num: (OCoLC)48786901
Institution ID: NNC_3170092
Record 999:  NNC_3170092 (OCoLC)ocm48786901
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003192
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47865314
   oclc_rec_035_num: (OCoLC)47865314
Institution ID: NNC_3076939
Record 999:  NNC_3076939 (OCoLC)ocm47865314
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003150
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48382555
   oclc_rec_035_num: (OCoLC)48382555
Institution ID: NNC_3129880
Record 999:  NNC_3129880 (OCoLC)ocm48382555
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003165:V. 1-2, columbia_aco003166:V. 3-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47850974
   oclc_rec_035_num: (OCoLC)47850974
Institution ID: NNC_3073940
Record 999:  NNC_3073940 (OCoLC)ocm47850974
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003143
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45063795
   oclc_rec_035_num: (OCoLC)45063795
Institution ID: NNC_2678082
Record 999:  NNC_2678082 (OCoLC)ocm45063795
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: DS51.K7 .F4
Source entities (book IDs): columbia_aco003194
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16964871
   oclc_rec_035_num: (OCoLC)16964871
Institution ID: NNC_2958921
Record 999:  NNC_2958921 (OCoLC)ocm16964871
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4 .N27 1907
Source entities (book IDs): columbia_aco003230:v.1, columbia_aco003231:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47883039
   oclc_rec_035_num: (OCoLC)47883039
   oclc_rec_035_num: (OCoLC)234713381
Institution ID: NNC_3077356
Record 999:  NNC_3077356 (OCoLC)ocm47883039
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003152:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80309485
   oclc_rec_035_num: (OCoLC)80309485
Institution ID: NNC_2678869
Record 999:  NNC_2678869 (OCoLC)ocm80309485
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - Iraq. Constitution.
   260 - Baghdād, Maṭb. al-Ḥukūmah, 1944.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003195
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33992801
   oclc_rec_035_num: (OCoLC)33992801
   oclc_rec_035_num: (OCoLC)84444787
Institution ID: NNC_642856
Record 999:  NNC_642856 (OCoLC)ocm33992801
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003235
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24979916
   oclc_rec_035_num: (OCoLC)24979916
Institution ID: NNC_3183845
Record 999:  NNC_3183845 (OCoLC)ocm24979916
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Kitāb al-amthāl : al-mūṣamá bi-al-farāʼid wa-al-qalāʼid wa-yusamá ayḍan bi-al-ʻiqd al-nafīs wa-nuẓḥat al-jalīs / inshāʼ Abī Mansūr ʻAbd al-Malik Ibn Muḥammad Ibn Ismāʻīl al-Thaʻālibī al-Nisābūrī.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PN6519.A7 T48 1909
Source entities (book IDs): columbia_aco003173
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49416964
   oclc_rec_035_num: (OCoLC)49416964
   oclc_rec_035_num: (OCoLC)84868605
Institution ID: NNC_3239512
Record 999:  NNC_3239512 (OCoLC)ocm49416964
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: QA152 .V36 1853
Source entities (book IDs): columbia_aco003139
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41069482
   oclc_rec_035_num: (OCoLC)41069482
Institution ID: NNC_3080910
Record 999:  NNC_3080910 (OCoLC)ocm41069482
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP135.A1 A2 1900z
Source entities (book IDs): columbia_aco003163
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26122705
   oclc_rec_035_num: (OCoLC)26122705
Institution ID: NNC_3122408
Record 999:  NNC_3122408 (OCoLC)ocm26122705
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DT51 .I52 1881
Source entities (book IDs): columbia_aco003170
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45890060
   oclc_rec_035_num: (OCoLC)45890060
Institution ID: NNC_2872208
Record 999:  NNC_2872208 (OCoLC)ocm45890060
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4 .T32
Source entities (book IDs): columbia_aco003224:v.1, columbia_aco003225:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45123598
   oclc_rec_035_num: (OCoLC)45123598
Institution ID: NNC_2696506
Record 999:  NNC_2696506 (OCoLC)ocm45123598
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003210
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40732807
   oclc_rec_035_num: (OCoLC)40732807
Institution ID: NNC_3372763
Record 999:  NNC_3372763 (OCoLC)ocm40732807
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : Maktab Nashr al-Thaqāfah al-Islāmīyah, 1952.
   700 - Kawtharī, Muḥammad Zāhid ibn al-Ḥasan.
   700 - Ḥusaynī, ʻIzzat al-ʻAṭṭār.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Kutub nādirah
040 $e field: [none]
RDA fields: YES
050 call number: BP130 .S53 1952
Source entities (book IDs): columbia_aco003164:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13883854
   oclc_rec_035_num: (OCoLC)13883854
Institution ID: NNC_4271901
Record 999:  NNC_4271901 (OCoLC)ocm13883854
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Baghdād] : Mudīrīyat al-Thaqāfah al-ʻĀmmah, [1970]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7745.K8 A6 1970
Source entities (book IDs): columbia_aco003202
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn480089456
   oclc_rec_035_num: (OCoLC)480089456
Institution ID: NNC_4825706
Record 999:  NNC_4825706 (OCoLC)ocn480089456
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003183:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40974970
   oclc_rec_035_num: (OCoLC)40974970
Institution ID: NNC_3265755
Record 999:  NNC_3265755 (OCoLC)ocm40974970
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7632.C5 C5 1890
Source entities (book IDs): columbia_aco003148:v.1, columbia_aco003149:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22578430
   oclc_rec_035_num: (OCoLC)22578430
Institution ID: NNC_2694791
Record 999:  NNC_2694791 (OCoLC)ocm22578430
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: DR417 .D35
Source entities (book IDs): columbia_aco003208
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31907225
   oclc_rec_035_num: (OCoLC)31907225
Institution ID: NNC_3076305
Record 999:  NNC_3076305 (OCoLC)ocm31907225
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Mukhtārāt shuʻarāʼ al-ʻarab
   246 - Mukhtārāt ibn al-Shajarī
   260 - [Cairo] : [al-Maṭbaʻah al-ʻĀmirah], [1306, 1888 or 1889]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PK7755.I194 D59 1888
Source entities (book IDs): columbia_aco003145
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19358689
   oclc_rec_035_num: (OCoLC)19358689
Institution ID: NNC_4271894
Record 999:  NNC_4271894 (OCoLC)ocm19358689
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Maṭlūb, Aḥmad, editor.
040 $e field: [none]
RDA fields: YES
050 call number: PJ6696.Z5 F55 1968
Source entities (book IDs): columbia_aco003197
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20047313
   oclc_rec_035_num: (OCoLC)20047313
Institution ID: NNC_2639090
Record 999:  NNC_2639090 (OCoLC)ocm20047313
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - al-Balawī, Yūsuf ibn Muḥammad, 1132 or 1133-1208.
   245 - Kitāb alif bāʼ li-Abī al-Hajjaj̄ Yūsuf ibn Muḥammad al-Balawī.
   246 - Alif bāʼ
   260 - Cairo : al-Maṭbaʻah al-wahbīyah, [1287, 1870]
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 240-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 245-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7755.B3 A8
Source entities (book IDs): columbia_aco003222:v.1, columbia_aco003223:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34014384
   oclc_rec_035_num: (OCoLC)34014384
   oclc_rec_035_num: (OCoLC)47755459
Institution ID: NNC_3063235
Record 999:  NNC_3063235 (OCoLC)ocm34014384
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: KBP330.S53 A63 1945
Source entities (book IDs): columbia_aco003172
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24876530
   oclc_rec_035_num: (OCoLC)24876530
Institution ID: NNC_4890594
Record 999:  NNC_4890594 (OCoLC)ocm24876530
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : al-Maṭbuʻah al-Azharīyah al-Miṣrīyah, [1883-1884]
   700 - Ibn al-Shiḥnah, Muḥibb al-Dīn Muḥammad ibn Muḥammad, 1402-1485. Rawḍat al-manāẓir fī akhbār al-awāʼil wa-al-awākhir.
   700 - ʻUtbī, Muḥammad ibn ʻAbd al-Jabbār, -1035 or 1036. Tārīkh al-yamīnī.
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/(3/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 700-00/(3/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
050 call number: DS234 .I1142 1883
Source entities (book IDs): columbia_aco003124:v.1-2, columbia_aco003125:v.3, columbia_aco003126:v.4, columbia_aco003127:v.5, columbia_aco003128:v.6, columbia_aco003129:v.7, columbia_aco003130:v.8, columbia_aco003131:v.9, columbia_aco003132:v.10, columbia_aco003133:v.11, columbia_aco003134:v.12
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47716546
   oclc_rec_035_num: (OCoLC)47716546
Institution ID: NNC_3058865
Record 999:  NNC_3058865 (OCoLC)ocm47716546
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003167:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33922082
   oclc_rec_035_num: (OCoLC)33922082
Institution ID: NNC_4271899
Record 999:  NNC_4271899 (OCoLC)ocm33922082
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Laqīṭ ibn Yaʻmur.
   260 - [Baghdad] : Wazārat al-Iʻlām, Mudīrīyat al-Thaqāfah al-ʻĀmmah, [1970]
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003201
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24450375
   oclc_rec_035_num: (OCoLC)24450375
Institution ID: NNC_3071177
Record 999:  NNC_3071177 (OCoLC)ocm24450375
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [al-Qāhirah] : Maktabat al-Ādāb, 1954-
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7538 .H8
Source entities (book IDs): columbia_aco003155:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23515654
   oclc_rec_035_num: (OCoLC)23515654
Institution ID: NNC_3068404
Record 999:  NNC_3068404 (OCoLC)ocm23515654
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: D199.I13 K32 1932
Source entities (book IDs): columbia_aco003118:v.1-2, columbia_aco003119:v.3-4, columbia_aco003120:v.5-6, columbia_aco003121:v.7-8, columbia_aco003122:v.11-12, columbia_aco003123:v.13-14
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17931236
   oclc_rec_035_num: (OCoLC)17931236
Institution ID: NNC_2686027
Record 999:  NNC_2686027 (OCoLC)ocm17931236
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DT54 .F5
Source entities (book IDs): columbia_aco003217
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48251766
   oclc_rec_035_num: (OCoLC)48251766
Institution ID: NNC_3127641
Record 999:  NNC_3127641 (OCoLC)ocm48251766
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Bahr ul-awwam fi ma asaba fihil Iʻwam
   490 - Maṭbūʻāt al-Majmaʻ al-ʻIlmī al-ʻArabī bi-Dimashq ; 10
   830 - Maṭbūʻāt al-Majmaʻ al-ʻIlmī al-ʻArabī bi-Dimashq ; 10.
ERROR-880: Unlinked 880s: YES
   880 $6 490-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ6819 .I2 1937
Source entities (book IDs): columbia_aco003237
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49333693
   oclc_rec_035_num: (OCoLC)49333693
Institution ID: NNC_3233502
Record 999:  NNC_3233502 (OCoLC)ocm49333693
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP131.5 .I2 1931
Source entities (book IDs): columbia_aco003191
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42899089
   oclc_rec_035_num: (OCoLC)42899089
Institution ID: NNC_2695202
Record 999:  NNC_2695202 (OCoLC)ocm42899089
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003209
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn967782745
   oclc_rec_035_num: (OCoLC)967782745
   oclc_rec_035_num: (OCoLC)48177702
Institution ID: NNC_3111523
Record 999:  NNC_3111523 (OCoLC)ocn967782745
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Louis XVI, King of France, 1754-1793. Testament de Louis XVI. Arabic.
040 $e field: rda
RDA fields: YES
050 call number: DF234.25 .S375 1864
Source entities (book IDs): columbia_aco003113
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21577322
   oclc_rec_035_num: (OCoLC)21577322
   oclc_rec_035_num: (OCoLC)820579552
Institution ID: NNC_2677520
Record 999:  NNC_2677520 (OCoLC)ocm21577322
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Outline history of the Nile Valley Sudan
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Dirāsāt tārīkhīyah Sūdānīyah
040 $e field: [none]
RDA fields: YES
050 call number: DT108 .A486 1955
Source entities (book IDs): columbia_aco003221
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48210166
   oclc_rec_035_num: (OCoLC)48210166
Institution ID: NNC_3122400
Record 999:  NNC_3122400 (OCoLC)ocm48210166
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003175
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45068310
   oclc_rec_035_num: (OCoLC)45068310
Institution ID: NNC_2682262
Record 999:  NNC_2682262 (OCoLC)ocm45068310
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: KMJ810 Q23 1954
Source entities (book IDs): columbia_aco003205
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn427844740
   oclc_rec_035_num: (OCoLC)427844740
   oclc_rec_035_num: (OCoLC)45063705
Institution ID: NNC_2678052
Record 999:  NNC_2678052 (OCoLC)ocn427844740
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: DT107.8 .R28 1947
Source entities (book IDs): columbia_aco003219:v:1-3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10936967
   oclc_rec_035_num: (OCoLC)10936967
Institution ID: NNC_5308462
Record 999:  NNC_5308462 (OCoLC)ocm10936967
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS84 .B37 1955
Source entities (book IDs): columbia_aco003211
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40985727
   oclc_rec_035_num: (OCoLC)40985727
Institution ID: NNC_3368396
Record 999:  NNC_3368396 (OCoLC)ocm40985727
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: DS38.4.A2 I353 1936x
Source entities (book IDs): columbia_aco003117:v.3-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19614829
   oclc_rec_035_num: (OCoLC)19614829
   oclc_rec_035_num: (OCoLC)249883608
Institution ID: NNC_5288004
Record 999:  NNC_5288004 (OCoLC)ocm19614829
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7698.I2 A6 1962
Source entities (book IDs): columbia_aco003147:v.5
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80567431
   oclc_rec_035_num: (OCoLC)80567431
Institution ID: NNC_3179106
Record 999:  NNC_3179106 (OCoLC)ocm80567431
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003190
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10552363
   oclc_rec_035_num: (OCoLC)10552363
Institution ID: NNC_5346132
Record 999:  NNC_5346132 (OCoLC)ocm10552363
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [al-Qāhirah?] : Dār al-Maʻārif lil-Ṭibāʻah wa-al-Nashr, [1952]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7521 .J85 1952
Source entities (book IDs): columbia_aco003144:v.7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46322140
   oclc_rec_035_num: (OCoLC)46322140
Institution ID: NNC_2983712
Record 999:  NNC_2983712 (OCoLC)ocm46322140
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ6620 .Z34
Source entities (book IDs): columbia_aco003236
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19475115
   oclc_rec_035_num: (OCoLC)19475115
Institution ID: NNC_5287990
Record 999:  NNC_5287990 (OCoLC)ocm19475115
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP80.R8 A3
Source entities (book IDs): columbia_aco003146:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49340338
   oclc_rec_035_num: (OCoLC)49340338
Institution ID: NNC_3233752
Record 999:  NNC_3233752 (OCoLC)ocm49340338
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003142
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31300720
   oclc_rec_035_num: (OCoLC)31300720
Institution ID: NNC_7460119
Record 999:  NNC_7460119 (OCoLC)ocm31300720
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Dīwān nādirat zamānihi wa-farīd ʻaṣrihi wa-awānihi Jarīr ibn ʻAṭīyah al-Khuṭfī
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003184:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn504979948
   oclc_rec_035_num: (OCoLC)504979948
Institution ID: NNC_3071520
Record 999:  NNC_3071520 (OCoLC)ocn504979948
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - McCarthy, Richard Joseph.
040 $e field: [none]
RDA fields: YES
050 call number: B753.K54 M2
Source entities (book IDs): columbia_aco003186
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40245076
   oclc_rec_035_num: (OCoLC)40245076
   oclc_rec_035_num: (OCoLC)23504084
Institution ID: NNC_4271896
Record 999:  NNC_4271896 (OCoLC)ocm40245076
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Khaṣā'iṣ al-'ashara al-kirām al-barara
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Silsilat kutub al-turāth ; 10
040 $e field: [none]
RDA fields: YES
050 call number: BP70 .Z34 1968
Source entities (book IDs): columbia_aco003199
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21659895
   oclc_rec_035_num: (OCoLC)21659895
Institution ID: NNC_2685773
Record 999:  NNC_2685773 (OCoLC)ocm21659895
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Bayrūt : [Maṭābiʻ Dār al-Ḥayāh], 1951-
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: DS98 .B35
Source entities (book IDs): columbia_aco003212:v.1, columbia_aco003213:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm06776657
   oclc_rec_035_num: (OCoLC)6776657
   oclc_rec_035_num: (OCoLC)54876601
   oclc_rec_035_num: (OCoLC)912700785
Institution ID: NNC_3068056
Record 999:  NNC_3068056 (OCoLC)ocm06776657
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: DS99.D3 I23 1981
Source entities (book IDs): columbia_aco003115:v.1, columbia_aco003116:v.2:1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22095542
   oclc_rec_035_num: (OCoLC)22095542
   oclc_rec_035_num: (OCoLC)33326664
Institution ID: NNC_2684678
Record 999:  NNC_2684678 (OCoLC)ocm22095542
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7825.A4 Q3
Source entities (book IDs): columbia_aco003216
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43057992
   oclc_rec_035_num: (OCoLC)43057992
   oclc_rec_035_num: (OCoLC)708718372
   oclc_rec_035_num: (OCoLC)978003239
Institution ID: NNC_2677980
Record 999:  NNC_2677980 (OCoLC)ocm43057992
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DT107.2.T32 A39
Source entities (book IDs): columbia_aco003220
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23484280
   oclc_rec_035_num: (OCoLC)23484280
   oclc_rec_035_num: (OCoLC)17754691
Institution ID: NNC_4271895
Record 999:  NNC_4271895 (OCoLC)ocm23484280
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7698.A2 A6 1968 (Orien Arab)
Source entities (book IDs): columbia_aco003198
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45890055
   oclc_rec_035_num: (OCoLC)45890055
Institution ID: NNC_2872203
Record 999:  NNC_2872203 (OCoLC)ocm45890055
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4.S99 J34
Source entities (book IDs): columbia_aco003226:v.1, columbia_aco003227:v.2, columbia_aco003228:v.3, columbia_aco003229:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60498328
   oclc_rec_035_num: (OCoLC)60498328
   oclc_rec_035_num: (OCoLC)17452084
   oclc_rec_035_num: (OCoLC)23496930
   oclc_rec_035_num: (OCoLC)875011482
   oclc_rec_035_num: (OCoLC)886688884
   oclc_rec_035_num: (OCoLC)952653926
   oclc_rec_035_num: (OCoLC)977306436
Institution ID: NNC_3068042
Record 999:  NNC_3068042 (OCoLC)ocm60498328
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS37.3 B9 1959
Source entities (book IDs): columbia_aco003114:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29227191
   oclc_rec_035_num: (OCoLC)29227191
Institution ID: NNC_4890540
Record 999:  NNC_4890540 (OCoLC)ocm29227191
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: D919 .B354 1884
Source entities (book IDs): columbia_aco003112
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47911821
   oclc_rec_035_num: (OCoLC)47911821
Institution ID: NNC_3079716
Record 999:  NNC_3079716 (OCoLC)ocm47911821
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003161
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506306034
   oclc_rec_035_num: (OCoLC)506306034
Institution ID: NNC_647211
Record 999:  NNC_647211 (OCoLC)ocn506306034
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003238
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48248259
   oclc_rec_035_num: (OCoLC)48248259
Institution ID: NNC_3127197
Record 999:  NNC_3127197 (OCoLC)ocm48248259
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003168:v.1, columbia_aco003169:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18317559
   oclc_rec_035_num: (OCoLC)18317559
Institution ID: NNC_4911905
Record 999:  NNC_4911905 (OCoLC)ocm18317559
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7750.A25 R6 1937
Source entities (book IDs): columbia_aco003177:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44051077
   oclc_rec_035_num: (OCoLC)44051077
Institution ID: NNC_3068504
Record 999:  NNC_3068504 (OCoLC)ocm44051077
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Iqraʼ ; 40
   830 - Iqraʼ (Cairo, Egypt) ; 40.
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: DS207 .A998
Source entities (book IDs): columbia_aco003138
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48210254
   oclc_rec_035_num: (OCoLC)48210254
Institution ID: NNC_3122403
Record 999:  NNC_3122403 (OCoLC)ocm48210254
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003174
---------------------------------------------------------------------
