Records MISSING KEY 880 script fields - batch NNU_20160122
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2016-02-23 08:37:20.292973
---------------------------------------------------------------------
FILE: NNU_20160122_1/NNU_20160122_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_002967377
   orig_rec_035 num: =035  \\$a(OCoLC)23517666
Record 999:  NNU_002967377
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - ʻAbbās, Iḥsān.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001860:v.1
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNU_20160122_1/NNU_20160122_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_000995113
   orig_rec_035 num: =035  9\$aNYUb12810524
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG03-B4319
Record 999:  NNU_000995113
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo : Dār al-Hilāl, 1942]
040 $e field: [none]
Source entities (book IDs): nyu_aco001123
---------------------------------------------------------------------
Institution ID: NNU_001496932
   orig_rec_035 num: =035  9\$aNYUb11957558
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG99-B427
Record 999:  NNU_001496932
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Biographical dictionary of the notable men and women in the Moslem world in the sixteenth Christian century
   830 - Publication of the Faculty of Arts and Sciences. Oriental series ; no. 18.
   830 - Publication of the Faculty of Arts and Sciences. Oriental series ; no. 20.
   830 - Publication of the Faculty of Arts and Sciences. Oriental series ; no. 29.
040 $e field: [none]
Source entities (book IDs): nyu_aco001828:no.18, nyu_aco001829:no.20, nyu_aco001830:no.29
---------------------------------------------------------------------
Institution ID: NNU_001658777
   orig_rec_035 num: =035  9\$aNYUb12196923
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B3537
Record 999:  NNU_001658777
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Mukhtasar fi akhbar al-bashar
040 $e field: [none]
020s: YES
Source entities (book IDs): nyu_aco001784:v.1/2
---------------------------------------------------------------------
Institution ID: NNU_001658793
   orig_rec_035 num: =035  9\$aNYUb12196939
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B3567
Record 999:  NNU_001658793
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Documents inédits pour servir à l'histoire du Patriarchate melkite d'Antioche
040 $e field: [none]
Source entities (book IDs): nyu_aco001698:v.3
---------------------------------------------------------------------
Institution ID: NNU_001676884
   orig_rec_035 num: =035  9\$aNYUb12220249
   orig_rec_035 num: =035  \\$a(NNU)NYUb12220249
Record 999:  NNU_001676884
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on p. [4] of cover: Muslim ibn el-Walīd
   830 - Publication of the Faculty of Arts and Sciences. Oriental series ; no. 36.
040 $e field: [none]
Source entities (book IDs): nyu_aco001819
---------------------------------------------------------------------
Institution ID: NNU_001676885
   orig_rec_035 num: =035  9\$aNYUb12220250
   orig_rec_035 num: =035  \\$a(NNU)NYUb12220250
Record 999:  NNU_001676885
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Publication of the Faculty of Arts and Sciences. Oriental series ; no. 39.
040 $e field: [none]
Source entities (book IDs): nyu_aco001821
---------------------------------------------------------------------
Institution ID: NNU_001684809
   orig_rec_035 num: =035  9\$aNYUb12228245
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228245
Record 999:  NNU_001684809
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Māfarrūkhī, Mufaḍḍal ibn Saʻd ibn Ḥusayn, fl. 1030.
   700 - Qūbāʼī al-Isfahānī, Abū al-Qāsim Aḥmad ibn Muḥammad. Risālat al-Irshād fī aḥwāl al-ṣāḥib al-kāfī Ismāʻīl ibn ʻAbbād.
040 $e field: [none]
Source entities (book IDs): nyu_aco001791
---------------------------------------------------------------------
Institution ID: NNU_001685212
   orig_rec_035 num: =035  9\$aNYUb12228649
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228649
Record 999:  NNU_001685212
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Maṭbūʻāt al-Majmaʻ al-ʻIlmī al-ʻArabī bi-Dimashq.
040 $e field: [none]
Source entities (book IDs): nyu_aco001845:v.1
---------------------------------------------------------------------
Institution ID: NNU_001685253
   orig_rec_035 num: =035  9\$aNYUb12228690
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228690
Record 999:  NNU_001685253
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - History of Ibn al-Furāt
   490 - Publication of the Faculty of Arts and Sciences. Oriental series ; no. 9-10, 14, 17
   830 - Publication of the Faculty of Arts and Sciences. Oriental series ; no. 9-10, 14, 17.
040 $e field: [none]
Source entities (book IDs): nyu_aco001834:no.9: pt.1, nyu_aco001835:no.9: pt.2, nyu_aco001836:no.10, nyu_aco001837:no.14, nyu_aco001838:no.17
---------------------------------------------------------------------
Institution ID: NNU_001685257
   orig_rec_035 num: =035  9\$aNYUb12228694
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228694
Record 999:  NNU_001685257
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Publication of the Faculty of Arts and Sciences. Oriental series ; no. 43.
040 $e field: [none]
Source entities (book IDs): nyu_aco001823
---------------------------------------------------------------------
Institution ID: NNU_001685700
   orig_rec_035 num: =035  9\$aNYUb12229139
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229139
Record 999:  NNU_001685700
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   730 - Muʻallaqāt. 1909.
040 $e field: [none]
Source entities (book IDs): nyu_aco001856
---------------------------------------------------------------------
Institution ID: NNU_001689340
   orig_rec_035 num: =035  9\$aNYUb12233696
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4166
Record 999:  NNU_001689340
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Sharḥ Muwaṭṭaʼ al-Imām Mālik
040 $e field: [none]
Source entities (book IDs): nyu_aco001724:v.1, nyu_aco001725:v.2, nyu_aco001726:v.4
---------------------------------------------------------------------
Institution ID: NNU_001696948
   orig_rec_035 num: =035  9\$aNYUb12243986
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B445
Record 999:  NNU_001696948
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Sharḥ al-kabīr ʻalá matn al-Muqniʻ
040 $e field: [none]
Source entities (book IDs): nyu_aco001742:v.4
---------------------------------------------------------------------
Institution ID: NNU_001699457
   orig_rec_035 num: =035  9\$aNYUb12247470
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B620
Record 999:  NNU_001699457
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Hārūn, ʻAbd al-Salām Muḥammad.
040 $e field: [none]
Source entities (book IDs): nyu_aco001849:v.1
---------------------------------------------------------------------
Institution ID: NNU_001700635
   orig_rec_035 num: =035  9\$aNYUb12249206
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B738
Record 999:  NNU_001700635
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Rabbānī, ʻAbd al-Raḥmān.
   700 - Rāzī, Muḥammad, 1922-
040 $e field: [none]
Source entities (book IDs): nyu_aco001741:v.7:pt.5
---------------------------------------------------------------------
Institution ID: NNU_001701340
   orig_rec_035 num: =035  9\$aNYUb12249958
   orig_rec_035 num: =035  \\$a(NNU)NYUb12249958
Record 999:  NNU_001701340
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Essai sur l'histoire des idées scientifiques dans l'Islam
040 $e field: [none]
ERROR-MISC: Contains invalid replacement character
Source entities (book IDs): nyu_aco001753
---------------------------------------------------------------------
Institution ID: NNU_001741811
   orig_rec_035 num: =035  9\$aNYUb12302166
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B2309
Record 999:  NNU_001741811
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Zuʻbī, Muḥammad ʻAlī.
040 $e field: [none]
Source entities (book IDs): nyu_aco001721:v.1
---------------------------------------------------------------------
Institution ID: NNU_002129256
   orig_rec_035 num: =035  9\$aNYUb11110844
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG94-B13008
Record 999:  NNU_002129256
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ismāʼīl ibn ʻAbdi, 1881 or 2-1933.
   700 - Zurayq, Qusṭanṭīn, 1909-
   830 - Publications of the Facukulty of the Arts and Sciences. Oriental series ; n. 6.
040 $e field: [none]
ERROR-MISC: Contains invalid replacement character
Source entities (book IDs): nyu_aco001833
---------------------------------------------------------------------
Institution ID: NNU_002297714
   orig_rec_035 num: =035  9\$aNYUb11400601
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG91-B18194
Record 999:  NNU_002297714
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Majmaʻ al-Buḥūth al-Islāmīyah.
040 $e field: [none]
Source entities (book IDs): nyu_aco001690:v.8, nyu_aco001691:v.19-21, nyu_aco001692:v.24-25
---------------------------------------------------------------------
Institution ID: NNU_002313967
   orig_rec_035 num: =035  9\$aNYUb11426629
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG96-B948
Record 999:  NNU_002313967
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Beirut, American Press, 1940-1943].
040 $e field: [none]
Source entities (book IDs): nyu_aco001727:v.3, nyu_aco001728:v.4
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 21

