ALL Records containing any type of error - batch NIC_20141113
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
Report produced: 2015-05-05 13:29:36.755139
---------------------------------------------------------------------
FILE: NIC_20141113_3/NIC_20141113_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40592761 
   oclc_rec_035_num: (OCoLC)40592761
Institution ID: NIC_2453870
Record 999:  NIC_2453870 (OCoLC)ocm40592761
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Egyptian-Arabic manual for self-study
   250 - 19th ed., enl.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000125
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07466237 
   oclc_rec_035_num: (OCoLC)7466237
Institution ID: NIC_3561237
Record 999:  NIC_3561237 (OCoLC)ocm07466237
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Istanbul, Govt. Press, 1954.
   490 - Edebiyat Fakültesi, Șarkiyat Enstitüsü neșriyatı
   700 - Ritter, Helmut, 1892- editor.
   810 - İstanbul Üniversitesi. Şarkiyat Enstitüsü. Neșriyat.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000172
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23484892 
   oclc_rec_035_num: (OCoLC)23484892
Institution ID: NIC_3530146
Record 999:  NIC_3530146 (OCoLC)ocm23484892
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Sammlungen alter arabischer Dichter ; 3
   700 - Ahlwardt, W. (Wilhelm), 1828-1909, editor.
   830 - Sammlungen alter arabischer Dichter ; 3.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000145
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17017909 
   oclc_rec_035_num: (OCoLC)17017909
Institution ID: NIC_1677770
Record 999:  NIC_1677770 (OCoLC)ocm17017909
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Works. 1978
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000020
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10643173 
   oclc_rec_035_num: (OCoLC)10643173
Institution ID: NIC_3530961
Record 999:  NIC_3530961 (OCoLC)ocm10643173
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Jahiz and Abbasid city life
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000149
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25583557 
   oclc_rec_035_num: (OCoLC)25583557
Institution ID: NIC_3146337
Record 999:  NIC_3146337 (OCoLC)ocm25583557
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Sand and foam. Arabic
040 $e field: [none]
RDA fields: YES
ERROR-MISC: 007  hd bfa010baaa
ERROR-MISC: 007  hd bfa010baba
ERROR-MISC: 007  hd afa010baca
Source entities (book IDs): cornell_aco000132
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63978696 
   oclc_rec_035_num: (OCoLC)63978696
Institution ID: NIC_1674155
Record 999:  NIC_1674155 (OCoLC)ocm63978696
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Karr, Alphonse, 1808-1890.
   240 - Sous les tilleuls. Arabic. 1923
040 $e field: [none]
Source entities (book IDs): cornell_aco000016
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60467165 
   oclc_rec_035_num: (OCoLC)60467165
Institution ID: NIC_1924073
Record 999:  NIC_1924073 (OCoLC)ocm60467165
880 script fields: YES
040 $e field: [none]
ERROR-MISC: 007  hd afa---buca
Source entities (book IDs): cornell_aco000082
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm53262115 
   oclc_rec_035_num: (OCoLC)53262115
Institution ID: NIC_1685926
Record 999:  NIC_1685926 (OCoLC)ocm53262115
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Orthographie und Punktierung des Koran
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000033
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23519160 
   oclc_rec_035_num: (OCoLC)23519160
   oclc_rec_035_num: (OCoLC)33446647
Institution ID: NIC_5018586
Record 999:  NIC_5018586 (OCoLC)ocm23519160
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Zwettler, Michael.
   710 - Ohio State University. Department of Near Eastern Languages and Cultures.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000180
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23498944 
   oclc_rec_035_num: (OCoLC)23498944
Institution ID: NIC_4085966
Record 999:  NIC_4085966 (OCoLC)ocm23498944
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified], [1891]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000198:v.1, cornell_aco000199:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63979530 
   oclc_rec_035_num: (OCoLC)63979530
Institution ID: NIC_1682090
Record 999:  NIC_1682090 (OCoLC)ocm63979530
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - France, Anatole, 1844-1924.
   240 - Dieux ont soif. Arabic
040 $e field: [none]
Source entities (book IDs): cornell_aco000023
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31084592 
   oclc_rec_035_num: (OCoLC)31084592
   oclc_rec_035_num: (OCoLC)250073578
Institution ID: NIC_1935583
Record 999:  NIC_1935583 (OCoLC)ocm31084592
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Texte zur arabischen Lexikographie.
   246 - Texte zur arabischen Lexikographie
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000121
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22303022 
   oclc_rec_035_num: (OCoLC)22303022
Institution ID: NIC_3531028
Record 999:  NIC_3531028 (OCoLC)ocm22303022
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Popular proverbs from al-Mutanabbi's poetry
   246 - Memoranda
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000152
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78567911 
   oclc_rec_035_num: (OCoLC)78567911
   oclc_rec_035_num: (OCoLC)61582034
Institution ID: NIC_2463117
Record 999:  NIC_2463117 (OCoLC)ocm78567911
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Arabic-English Dictionary. Arabic.
   260 - Beirut, Catholic Press [1951]
040 $e field: [none]
Source entities (book IDs): cornell_aco000127
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60506111 
   oclc_rec_035_num: (OCoLC)60506111
Institution ID: NIC_5666861
Record 999:  NIC_5666861 (OCoLC)ocm60506111
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Arabiya : Untersuchungen zur arabischen Sprach- und Stilgeschichte. Arabic
040 $e field: [none]
Source entities (book IDs): cornell_aco000182
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25306413 
   oclc_rec_035_num: (OCoLC)25306413
Institution ID: NIC_7301252
Record 999:  NIC_7301252 (OCoLC)ocm25306413
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Porter, Katherine Anne, 1890-1980.
   240 - Pale horse, pale rider. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000194
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29723943 
   oclc_rec_035_num: (OCoLC)29723943
Institution ID: NIC_1676603
Record 999:  NIC_1676603 (OCoLC)ocm29723943
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Rostand, Edmond, 1868-1918.
   240 - Cyrano de Bergerac. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000019
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30440915 
   oclc_rec_035_num: (OCoLC)30440915
   oclc_rec_035_num: (OCoLC)1269490
Institution ID: NIC_2462709
Record 999:  NIC_2462709 (OCoLC)ocm30440915
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000126
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44271222 
   oclc_rec_035_num: (OCoLC)44271222
   oclc_rec_035_num: (OCoLC)49368910
Institution ID: NIC_5082236
Record 999:  NIC_5082236 (OCoLC)ocm44271222
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Mufaddalīyāt, an anthology of ancient Arabian odes
040 $e field: [none]
RDA fields: YES
020s: YES
020a: 9775250676
020s: YES
020a: 9789775250674
Source entities (book IDs): cornell_aco000181
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32577307 
   oclc_rec_035_num: (OCoLC)32577307
Institution ID: NIC_1928201
Record 999:  NIC_1928201 (OCoLC)ocm32577307
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - 1963.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000088
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21994835 
   oclc_rec_035_num: (OCoLC)21994835
Institution ID: NIC_1910620
Record 999:  NIC_1910620 (OCoLC)ocm21994835
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan al-Sahib ben-ʻAbbad
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000066
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12719869 
   oclc_rec_035_num: (OCoLC)12719869
Institution ID: NIC_3530149
Record 999:  NIC_3530149 (OCoLC)ocm12719869
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Poems
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000146
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40975757 
   oclc_rec_035_num: (OCoLC)40975757
Institution ID: NIC_3535438
Record 999:  NIC_3535438 (OCoLC)ocm40975757
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000165:v.1:pt.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24011597 
   oclc_rec_035_num: (OCoLC)24011597
Institution ID: NIC_1886001
Record 999:  NIC_1886001 (OCoLC)ocm24011597
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   730 - Arabian nights. Selections.
040 $e field: [none]
RDA fields: YES
020s: YES
020a: 9771750062 (v. 2)
020s: YES
020a: 9789771750062 (v. 2)
Source entities (book IDs): cornell_aco000056:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23493896 
   oclc_rec_035_num: (OCoLC)23493896
Institution ID: NIC_1685927
Record 999:  NIC_1685927 (OCoLC)ocm23493896
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - 1946.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000034
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07621935 
   oclc_rec_035_num: (OCoLC)7621935
   oclc_rec_035_num: (OCoLC)187312845
Institution ID: NIC_3556255
Record 999:  NIC_3556255 (OCoLC)ocm07621935
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Mustafa Sādiq al-Rafiʼi : his age, his biography, and his writings
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000171
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21626886 
   oclc_rec_035_num: (OCoLC)21626886
Institution ID: NIC_1927990
Record 999:  NIC_1927990 (OCoLC)ocm21626886
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Blachère, Régis, 1900-1973.
   240 - Histoire de la littérature arabe. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000087
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm01298816 
   oclc_rec_035_num: (OCoLC)1298816
Institution ID: NIC_3536905
Record 999:  NIC_3536905 (OCoLC)ocm01298816
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Calendar of state papers from the Royal Archives of Egypt relating to the affairs of Syria
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000167:v.1, cornell_aco000168:v.2, cornell_aco000169:v.3, cornell_aco000170:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23516428 
   oclc_rec_035_num: (OCoLC)23516428
Institution ID: NIC_1909465
Record 999:  NIC_1909465 (OCoLC)ocm23516428
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1955?]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000064
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42595184 
   oclc_rec_035_num: (OCoLC)42595184
Institution ID: NIC_3581182
Record 999:  NIC_3581182 (OCoLC)ocm42595184
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000173:v.1-3
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 31

