Total records processed - batch NIC_20141113: 146 records
Report produced: 2015-02-23 14:51:27.236272
Input File (updates): 109
Input File (final subset): 37

Records where OCLC nums did not match: 0
Total records containing any type of error for this round: 31 (21.2%)
Total records passing to final version for this round: 115 (78.8%)
-----------------------
Records containing 880 script fields: 106 (72.6%)
Records with NO 880 script fields: 3 (2.1%)
Records missing key 880 script fields: 27 (18.5%)
Records containing unlinked 880 script fields: 0 (0.0%)
Records containing series errors in 490/800/810/811/830 fields: 0 (0.0%)
Records containing miscellaneous errors: 2 (1.4%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 112 (76.7%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40592761 
   oclc_rec_035_num: (OCoLC)40592761
Institution ID: NIC_2453870
Record 999:  NIC_2453870 (OCoLC)ocm40592761
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Egyptian-Arabic manual for self-study
   250 - 19th ed., enl.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000125
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64024843 
   oclc_rec_035_num: (OCoLC)64024843
Institution ID: NIC_1920797
Record 999:  NIC_1920797 (OCoLC)ocm64024843
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): cornell_aco000073:juz1-3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07466237 
   oclc_rec_035_num: (OCoLC)7466237
Institution ID: NIC_3561237
Record 999:  NIC_3561237 (OCoLC)ocm07466237 ok
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Istanbul, Govt. Press, 1954.
   490 - Edebiyat Fakültesi, Șarkiyat Enstitüsü neșriyatı
   700 - Ritter, Helmut, 1892- editor.
   810 - İstanbul Üniversitesi. Şarkiyat Enstitüsü. Neșriyat.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000172
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64016912 
   oclc_rec_035_num: (OCoLC)64016912
Institution ID: NIC_1651236
Record 999:  NIC_1651236 (OCoLC)ocm64016912
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000008
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07579396 
   oclc_rec_035_num: (OCoLC)7579396
   oclc_rec_035_num: (OCoLC)85084314
   oclc_rec_035_num: (OCoLC)843856226
Institution ID: NIC_3530726
Record 999:  NIC_3530726 (OCoLC)ocm07579396
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000148
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18197486 
   oclc_rec_035_num: (OCoLC)18197486
   oclc_rec_035_num: (OCoLC)23487439
   oclc_rec_035_num: (OCoLC)454330234
Institution ID: NIC_1931814
Record 999:  NIC_1931814 (OCoLC)ocm18197486
880 script fields: YES
040 $e field: rda
RDA fields: YES
Source entities (book IDs): cornell_aco000112
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23484892 
   oclc_rec_035_num: (OCoLC)23484892
Institution ID: NIC_3530146
Record 999:  NIC_3530146 (OCoLC)ocm23484892
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Sammlungen alter arabischer Dichter ; 3
   700 - Ahlwardt, W. (Wilhelm), 1828-1909, editor.
   830 - Sammlungen alter arabischer Dichter ; 3.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000145
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43058140 
   oclc_rec_035_num: (OCoLC)43058140
Institution ID: NIC_1931815
Record 999:  NIC_1931815 (OCoLC)ocm43058140 ok
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000113:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08005009 
   oclc_rec_035_num: (OCoLC)8005009
Institution ID: NIC_3531464
Record 999:  NIC_3531464 (OCoLC)ocm08005009
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000153:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63980050 
   oclc_rec_035_num: (OCoLC)63980050
Institution ID: NIC_1686257
Record 999:  NIC_1686257 (OCoLC)ocm63980050
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): cornell_aco000036
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64680439 
   oclc_rec_035_num: (OCoLC)64680439
Institution ID: NIC_1909429
Record 999:  NIC_1909429 (OCoLC)ocm64680439
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000062:juz1, cornell_aco000059:juz2, cornell_aco000061:juz3, cornell_aco000060:juz4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41921741 
   oclc_rec_035_num: (OCoLC)41921741
Institution ID: NIC_3285070
Record 999:  NIC_3285070 (OCoLC)ocm41921741 ok
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000133:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13060529 
   oclc_rec_035_num: (OCoLC)13060529
Institution ID: NIC_7683042
Record 999:  NIC_7683042 (OCoLC)ocm13060529 ok
880 script fields: YES
040 $e field: rda
RDA fields: YES
Source entities (book IDs): cornell_aco000195
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63979452 
   oclc_rec_035_num: (OCoLC)63979452
Institution ID: NIC_1681323
Record 999:  NIC_1681323 (OCoLC)ocm63979452 ok
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): cornell_aco000021
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08960869 
   oclc_rec_035_num: (OCoLC)8960869
   oclc_rec_035_num: (OCoLC)49762993
Institution ID: NIC_3532272
Record 999:  NIC_3532272 (OCoLC)ocm08960869 ok
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000157:v.1, cornell_aco000158:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17017909 
   oclc_rec_035_num: (OCoLC)17017909
Institution ID: NIC_1677770
Record 999:  NIC_1677770 (OCoLC)ocm17017909
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Works. 1978
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000020
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64024665 
   oclc_rec_035_num: (OCoLC)64024665
Institution ID: NIC_1919046
Record 999:  NIC_1919046 (OCoLC)ocm64024665 ok
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): cornell_aco000069:juz 1, cornell_aco000070:juz 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10643173 
   oclc_rec_035_num: (OCoLC)10643173
Institution ID: NIC_3530961
Record 999:  NIC_3530961 (OCoLC)ocm10643173
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Jahiz and Abbasid city life
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000149
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33109543 
   oclc_rec_035_num: (OCoLC)33109543
Institution ID: NIC_1743390
Record 999:  NIC_1743390 (OCoLC)ocm33109543
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000039
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20603975 
   oclc_rec_035_num: (OCoLC)20603975
Institution ID: NIC_1928227
Record 999:  NIC_1928227 (OCoLC)ocm20603975 ok
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000089
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32427514 
   oclc_rec_035_num: (OCoLC)32427514
Institution ID: NIC_1921247
Record 999:  NIC_1921247 (OCoLC)ocm32427514
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000076:juz1, cornell_aco000077:juz2, cornell_aco000075:juz3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25583557 
   oclc_rec_035_num: (OCoLC)25583557
Institution ID: NIC_3146337
Record 999:  NIC_3146337 (OCoLC)ocm25583557
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Sand and foam. Arabic
040 $e field: [none]
RDA fields: YES
ERROR-MISC: 007  hd bfa010baaa
ERROR-MISC: 007  hd bfa010baba
ERROR-MISC: 007  hd afa010baca
Source entities (book IDs): cornell_aco000132
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63978696 
   oclc_rec_035_num: (OCoLC)63978696
Institution ID: NIC_1674155
Record 999:  NIC_1674155 (OCoLC)ocm63978696
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Karr, Alphonse, 1808-1890.
   240 - Sous les tilleuls. Arabic. 1923
040 $e field: [none]
Source entities (book IDs): cornell_aco000016
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn123338532
   oclc_rec_035_num: (OCoLC)123338532
Institution ID: NIC_6169884
Record 999:  NIC_6169884 (OCoLC)ocn123338532
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): cornell_aco000187
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23504432 
   oclc_rec_035_num: (OCoLC)23504432
Institution ID: NIC_1651092
Record 999:  NIC_1651092 (OCoLC)ocm23504432
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000007
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13115487 
   oclc_rec_035_num: (OCoLC)13115487
Institution ID: NIC_1879908
Record 999:  NIC_1879908 (OCoLC)ocm13115487
880 script fields: YES
040 $e field: [none]
RDA fields: YES
020s: YES
020a: 9771240986
020s: YES
020a: 9789771240983
Source entities (book IDs): cornell_aco000048
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64680441 
   oclc_rec_035_num: (OCoLC)64680441
Institution ID: NIC_1909451
Record 999:  NIC_1909451 (OCoLC)ocm64680441
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000063
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63881222 
   oclc_rec_035_num: (OCoLC)63881222
Institution ID: NIC_2684285
Record 999:  NIC_2684285 (OCoLC)ocm63881222
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000128:v.1:juz1-2, cornell_aco000129:v.2:juz3-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12811056 
   oclc_rec_035_num: (OCoLC)12811056
Institution ID: NIC_1880875
Record 999:  NIC_1880875 (OCoLC)ocm12811056
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000052:juz1, cornell_aco000051:juz2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63979030 
   oclc_rec_035_num: (OCoLC)63979030
Institution ID: NIC_1676601
Record 999:  NIC_1676601 (OCoLC)ocm63979030
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): cornell_aco000018
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36551849 
   oclc_rec_035_num: (OCoLC)36551849
Institution ID: NIC_3529899
Record 999:  NIC_3529899 (OCoLC)ocm36551849
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000144
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10841538 
   oclc_rec_035_num: (OCoLC)10841538
Institution ID: NIC_3532292
Record 999:  NIC_3532292 (OCoLC)ocm10841538
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000159
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60467165 
   oclc_rec_035_num: (OCoLC)60467165
Institution ID: NIC_1924073
Record 999:  NIC_1924073 (OCoLC)ocm60467165 ok
880 script fields: YES
040 $e field: [none]
ERROR-MISC: 007  hd afa---buca
Source entities (book IDs): cornell_aco000082
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16129154 
   oclc_rec_035_num: (OCoLC)16129154
Institution ID: NIC_6049580
Record 999:  NIC_6049580 (OCoLC)ocm16129154
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000183:v.1, cornell_aco000184:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43184743 
   oclc_rec_035_num: (OCoLC)43184743
Institution ID: NIC_1911783
Record 999:  NIC_1911783 (OCoLC)ocm43184743
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000067:juz 1, cornell_aco000068:juz 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm53262115 
   oclc_rec_035_num: (OCoLC)53262115
Institution ID: NIC_1685926
Record 999:  NIC_1685926 (OCoLC)ocm53262115
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Orthographie und Punktierung des Koran
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000033
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23519160 
   oclc_rec_035_num: (OCoLC)23519160
   oclc_rec_035_num: (OCoLC)33446647
Institution ID: NIC_5018586
Record 999:  NIC_5018586 (OCoLC)ocm23519160 ok
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Zwettler, Michael.
   710 - Ohio State University. Department of Near Eastern Languages and Cultures.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000180
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23498944 
   oclc_rec_035_num: (OCoLC)23498944
Institution ID: NIC_4085966
Record 999:  NIC_4085966 (OCoLC)ocm23498944
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified], [1891]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000198:v.1, cornell_aco000199:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33873693 
   oclc_rec_035_num: (OCoLC)33873693
Institution ID: NIC_3533688
Record 999:  NIC_3533688 (OCoLC)ocm33873693
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000164
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34702757 
   oclc_rec_035_num: (OCoLC)34702757
   oclc_rec_035_num: (OCoLC)23499497
Institution ID: NIC_1924448
Record 999:  NIC_1924448 (OCoLC)ocm34702757
880 script fields: YES
040 $e field: rda
RDA fields: YES
Source entities (book IDs): cornell_aco000083
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10888075 
   oclc_rec_035_num: (OCoLC)10888075
   oclc_rec_035_num: (OCoLC)78850843
Institution ID: NIC_1686394
Record 999:  NIC_1686394 (OCoLC)ocm10888075
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000037
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn493951298
   oclc_rec_035_num: (OCoLC)493951298
Institution ID: NIC_6792982
Record 999:  NIC_6792982 (OCoLC)ocn493951298
880 script fields: YES
040 $e field: [none]
020s: YES
020a: 9789973009210
020s: YES
020a: 9973009215
Source entities (book IDs): cornell_aco000190
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63979536 
   oclc_rec_035_num: (OCoLC)63979536
Institution ID: NIC_1682175
Record 999:  NIC_1682175 (OCoLC)ocm63979536
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000025
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63980010 
   oclc_rec_035_num: (OCoLC)63980010
Institution ID: NIC_1685878
Record 999:  NIC_1685878 (OCoLC)ocm63980010
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): cornell_aco000031
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63980013 
   oclc_rec_035_num: (OCoLC)63980013
Institution ID: NIC_1685929
Record 999:  NIC_1685929 (OCoLC)ocm63980013
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): cornell_aco000035
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24215231 
   oclc_rec_035_num: (OCoLC)24215231
Institution ID: NIC_1684402
Record 999:  NIC_1684402 (OCoLC)ocm24215231 ok
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000027
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63979530 
   oclc_rec_035_num: (OCoLC)63979530
Institution ID: NIC_1682090
Record 999:  NIC_1682090 (OCoLC)ocm63979530 ok
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - France, Anatole, 1844-1924.
   240 - Dieux ont soif. Arabic
040 $e field: [none]
Source entities (book IDs): cornell_aco000023
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32341363 
   oclc_rec_035_num: (OCoLC)32341363
Institution ID: NIC_3677056
Record 999:  NIC_3677056 (OCoLC)ocm32341363
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000175
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19601928 
   oclc_rec_035_num: (OCoLC)19601928
Institution ID: NIC_3532230
Record 999:  NIC_3532230 (OCoLC)ocm19601928
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000154
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18489729 
   oclc_rec_035_num: (OCoLC)18489729
Institution ID: NIC_1924500
Record 999:  NIC_1924500 (OCoLC)ocm18489729
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000084
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21552380 
   oclc_rec_035_num: (OCoLC)21552380
Institution ID: NIC_6169857
Record 999:  NIC_6169857 (OCoLC)ocm21552380
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000186
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn185042723
   oclc_rec_035_num: (OCoLC)185042723
Institution ID: NIC_6264210
Record 999:  NIC_6264210 (OCoLC)ocn185042723
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): cornell_aco000189
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44813404 
   oclc_rec_035_num: (OCoLC)44813404
Institution ID: NIC_3677071
Record 999:  NIC_3677071 (OCoLC)ocm44813404 ok
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000176
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31084592 
   oclc_rec_035_num: (OCoLC)31084592
   oclc_rec_035_num: (OCoLC)250073578
Institution ID: NIC_1935583
Record 999:  NIC_1935583 (OCoLC)ocm31084592 ok
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Texte zur arabischen Lexikographie.
   246 - Texte zur arabischen Lexikographie
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000121
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64739665 
   oclc_rec_035_num: (OCoLC)64739665
Institution ID: NIC_2950259
Record 999:  NIC_2950259 (OCoLC)ocm64739665 ok
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): cornell_aco000131
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09064898 
   oclc_rec_035_num: (OCoLC)9064898
   oclc_rec_035_num: (OCoLC)23518634
Institution ID: NIC_1681697
Record 999:  NIC_1681697 (OCoLC)ocm09064898
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000022:juz3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64026301 
   oclc_rec_035_num: (OCoLC)64026301
Institution ID: NIC_1933151
Record 999:  NIC_1933151 (OCoLC)ocm64026301
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): cornell_aco000116
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19468363 
   oclc_rec_035_num: (OCoLC)19468363
Institution ID: NIC_1933767
Record 999:  NIC_1933767 (OCoLC)ocm19468363 ok
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000119
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60510312 
   oclc_rec_035_num: (OCoLC)60510312
Institution ID: NIC_1674736
Record 999:  NIC_1674736 (OCoLC)ocm60510312 ok
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000017
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15565269 
   oclc_rec_035_num: (OCoLC)15565269
Institution ID: NIC_1685921
Record 999:  NIC_1685921 (OCoLC)ocm15565269
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000032
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64025134 
   oclc_rec_035_num: (OCoLC)64025134
Institution ID: NIC_1923650
Record 999:  NIC_1923650 (OCoLC)ocm64025134 ok
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000200:v.1, cornell_aco000201:v.2, cornell_aco000202:v.3, cornell_aco000203:v.4, cornell_aco000204:v.5, cornell_aco000205:v.6, cornell_aco000206:v.7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37669626 
   oclc_rec_035_num: (OCoLC)37669626
Institution ID: NIC_1670035
Record 999:  NIC_1670035 (OCoLC)ocm37669626
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000012
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm04323401 
   oclc_rec_035_num: (OCoLC)4323401
Institution ID: NIC_3529898
Record 999:  NIC_3529898 (OCoLC)ocm04323401
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000143
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17040345 
   oclc_rec_035_num: (OCoLC)17040345
Institution ID: NIC_1683105
Record 999:  NIC_1683105 (OCoLC)ocm17040345
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000026
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07019389 
   oclc_rec_035_num: (OCoLC)7019389
Institution ID: NIC_1910624
Record 999:  NIC_1910624 (OCoLC)ocm07019389
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000197:juz1, cornell_aco000196:juz2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16156818 
   oclc_rec_035_num: (OCoLC)16156818
   oclc_rec_035_num: (OCoLC)22315157
Institution ID: NIC_1847434
Record 999:  NIC_1847434 (OCoLC)ocm16156818
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000041:juz1, cornell_aco000042:juz2, cornell_aco000043:juz3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31085910 
   oclc_rec_035_num: (OCoLC)31085910
Institution ID: NIC_3527901
Record 999:  NIC_3527901 (OCoLC)ocm31085910
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000140
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22303022 
   oclc_rec_035_num: (OCoLC)22303022
Institution ID: NIC_3531028
Record 999:  NIC_3531028 (OCoLC)ocm22303022
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Popular proverbs from al-Mutanabbi's poetry
   246 - Memoranda
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000152
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30312152 
   oclc_rec_035_num: (OCoLC)30312152
Institution ID: NIC_3528015
Record 999:  NIC_3528015 (OCoLC)ocm30312152
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000142
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64025375 
   oclc_rec_035_num: (OCoLC)64025375
Institution ID: NIC_1926064
Record 999:  NIC_1926064 (OCoLC)ocm64025375
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000086
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78567911 
   oclc_rec_035_num: (OCoLC)78567911
   oclc_rec_035_num: (OCoLC)61582034
Institution ID: NIC_2463117
Record 999:  NIC_2463117 (OCoLC)ocm78567911
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Arabic-English Dictionary. Arabic.
   260 - Beirut, Catholic Press [1951]
040 $e field: [none]
Source entities (book IDs): cornell_aco000127
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60506111 
   oclc_rec_035_num: (OCoLC)60506111
Institution ID: NIC_5666861
Record 999:  NIC_5666861 (OCoLC)ocm60506111
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Arabiya : Untersuchungen zur arabischen Sprach- und Stilgeschichte. Arabic
040 $e field: [none]
Source entities (book IDs): cornell_aco000182
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25306413 
   oclc_rec_035_num: (OCoLC)25306413
Institution ID: NIC_7301252
Record 999:  NIC_7301252 (OCoLC)ocm25306413
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Porter, Katherine Anne, 1890-1980.
   240 - Pale horse, pale rider. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000194
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63977410 
   oclc_rec_035_num: (OCoLC)63977410
Institution ID: NIC_1662518
Record 999:  NIC_1662518 (OCoLC)ocm63977410
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000009
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29723943 
   oclc_rec_035_num: (OCoLC)29723943
Institution ID: NIC_1676603
Record 999:  NIC_1676603 (OCoLC)ocm29723943
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Rostand, Edmond, 1868-1918.
   240 - Cyrano de Bergerac. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000019
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30440915 
   oclc_rec_035_num: (OCoLC)30440915
   oclc_rec_035_num: (OCoLC)1269490
Institution ID: NIC_2462709
Record 999:  NIC_2462709 (OCoLC)ocm30440915
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000126
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17927537 
   oclc_rec_035_num: (OCoLC)17927537
   oclc_rec_035_num: (OCoLC)21837071
Institution ID: NIC_1881615
Record 999:  NIC_1881615 (OCoLC)ocm17927537
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): cornell_aco000055
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15154883 
   oclc_rec_035_num: (OCoLC)15154883
   oclc_rec_035_num: (OCoLC)289375731
Institution ID: NIC_1930284
Record 999:  NIC_1930284 (OCoLC)ocm15154883
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000091:juz1, cornell_aco000092:juz2, cornell_aco000100:juz3, cornell_aco000099:juz4, cornell_aco000102:juz5, cornell_aco000101:juz6, cornell_aco000098:juz7, cornell_aco000093:juz8, cornell_aco000094:juz9, cornell_aco000097:juz10, cornell_aco000095:juz11, cornell_aco000096:juz12, cornell_aco000103:juz13, cornell_aco000104:juz14, cornell_aco000105:juz15, cornell_aco000106:juz16, cornell_aco000108:juz17, cornell_aco000107:juz18, cornell_aco000110:juz19, cornell_aco000109:juz20
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44271222 
   oclc_rec_035_num: (OCoLC)44271222
   oclc_rec_035_num: (OCoLC)49368910
Institution ID: NIC_5082236
Record 999:  NIC_5082236 (OCoLC)ocm44271222
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Mufaddalīyāt, an anthology of ancient Arabian odes
040 $e field: [none]
RDA fields: YES
020s: YES
020a: 9775250676
020s: YES
020a: 9789775250674
Source entities (book IDs): cornell_aco000181
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64027275 
   oclc_rec_035_num: (OCoLC)64027275
Institution ID: NIC_1944669
Record 999:  NIC_1944669 (OCoLC)ocm64027275
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000122
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22723093 
   oclc_rec_035_num: (OCoLC)22723093
Institution ID: NIC_1931250
Record 999:  NIC_1931250 (OCoLC)ocm22723093
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000111:juz1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64025143 
   oclc_rec_035_num: (OCoLC)64025143
Institution ID: NIC_1923708
Record 999:  NIC_1923708 (OCoLC)ocm64025143
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): cornell_aco000080:juz1, cornell_aco000079:juz2, cornell_aco000081:juz3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32577307 
   oclc_rec_035_num: (OCoLC)32577307
Institution ID: NIC_1928201
Record 999:  NIC_1928201 (OCoLC)ocm32577307
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - 1963.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000088
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08534533 
   oclc_rec_035_num: (OCoLC)8534533
   oclc_rec_035_num: (OCoLC)62626009
Institution ID: NIC_3525922
Record 999:  NIC_3525922 (OCoLC)ocm08534533
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000135
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21994835 
   oclc_rec_035_num: (OCoLC)21994835
Institution ID: NIC_1910620
Record 999:  NIC_1910620 (OCoLC)ocm21994835
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan al-Sahib ben-ʻAbbad
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000066
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13120492 
   oclc_rec_035_num: (OCoLC)13120492
Institution ID: NIC_3526713
Record 999:  NIC_3526713 (OCoLC)ocm13120492
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000137
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12719869 
   oclc_rec_035_num: (OCoLC)12719869
Institution ID: NIC_3530149
Record 999:  NIC_3530149 (OCoLC)ocm12719869
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Poems
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000146
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40975757 
   oclc_rec_035_num: (OCoLC)40975757
Institution ID: NIC_3535438
Record 999:  NIC_3535438 (OCoLC)ocm40975757
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000165:v.1:pt.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23750972 
   oclc_rec_035_num: (OCoLC)23750972
Institution ID: NIC_1662577
Record 999:  NIC_1662577 (OCoLC)ocm23750972
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000010
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24011597 
   oclc_rec_035_num: (OCoLC)24011597
Institution ID: NIC_1886001
Record 999:  NIC_1886001 (OCoLC)ocm24011597
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   730 - Arabian nights. Selections.
040 $e field: [none]
RDA fields: YES
020s: YES
020a: 9771750062 (v. 2)
020s: YES
020a: 9789771750062 (v. 2)
Source entities (book IDs): cornell_aco000056:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23493896 
   oclc_rec_035_num: (OCoLC)23493896
Institution ID: NIC_1685927
Record 999:  NIC_1685927 (OCoLC)ocm23493896
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - 1946.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000034
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25653306 
   oclc_rec_035_num: (OCoLC)25653306
Institution ID: NIC_1909832
Record 999:  NIC_1909832 (OCoLC)ocm25653306
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000065
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22350528 
   oclc_rec_035_num: (OCoLC)22350528
Institution ID: NIC_1932726
Record 999:  NIC_1932726 (OCoLC)ocm22350528
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000115
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64067483 
   oclc_rec_035_num: (OCoLC)64067483
Institution ID: NIC_2012314
Record 999:  NIC_2012314 (OCoLC)ocm64067483
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): cornell_aco000123
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07621935 
   oclc_rec_035_num: (OCoLC)7621935
   oclc_rec_035_num: (OCoLC)187312845
Institution ID: NIC_3556255
Record 999:  NIC_3556255 (OCoLC)ocm07621935
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Mustafa Sādiq al-Rafiʼi : his age, his biography, and his writings
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000171
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14246750 
   oclc_rec_035_num: (OCoLC)14246750
Institution ID: NIC_3532260
Record 999:  NIC_3532260 (OCoLC)ocm14246750
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000155:v.1, cornell_aco000156:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21626886 
   oclc_rec_035_num: (OCoLC)21626886
Institution ID: NIC_1927990
Record 999:  NIC_1927990 (OCoLC)ocm21626886
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Blachère, Régis, 1900-1973.
   240 - Histoire de la littérature arabe. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000087
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49001307 
   oclc_rec_035_num: (OCoLC)49001307
Institution ID: NIC_1685211
Record 999:  NIC_1685211 (OCoLC)ocm49001307
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): cornell_aco000029:v.1, cornell_aco000028:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm01298816 
   oclc_rec_035_num: (OCoLC)1298816
Institution ID: NIC_3536905
Record 999:  NIC_3536905 (OCoLC)ocm01298816
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Calendar of state papers from the Royal Archives of Egypt relating to the affairs of Syria
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000167:v.1, cornell_aco000168:v.2, cornell_aco000169:v.3, cornell_aco000170:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64680417 
   oclc_rec_035_num: (OCoLC)64680417
Institution ID: NIC_1909262
Record 999:  NIC_1909262 (OCoLC)ocm64680417
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): cornell_aco000057
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23516428 
   oclc_rec_035_num: (OCoLC)23516428
Institution ID: NIC_1909465
Record 999:  NIC_1909465 (OCoLC)ocm23516428
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1955?]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000064
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08454988 
   oclc_rec_035_num: (OCoLC)8454988
Institution ID: NIC_1909423
Record 999:  NIC_1909423 (OCoLC)ocm08454988
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000058
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11293466 
   oclc_rec_035_num: (OCoLC)11293466
Institution ID: NIC_1933368
Record 999:  NIC_1933368 (OCoLC)ocm11293466
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000118
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42595184 
   oclc_rec_035_num: (OCoLC)42595184
Institution ID: NIC_3581182
Record 999:  NIC_3581182 (OCoLC)ocm42595184
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000173:v.1-3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64026450 
   oclc_rec_035_num: (OCoLC)64026450
Institution ID: NIC_1934414
Record 999:  NIC_1934414 (OCoLC)ocm64026450
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): cornell_aco000120
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22694329 
   oclc_rec_035_num: (OCoLC)22694329
Institution ID: NIC_6818539
Record 999:  NIC_6818539 (OCoLC)ocm22694329
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000191
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43184387 
   oclc_rec_035_num: (OCoLC)43184387
Institution ID: NIC_1674127
Record 999:  NIC_1674127 (OCoLC)ocm43184387
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000015
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64025038 
   oclc_rec_035_num: (OCoLC)64025038
Institution ID: NIC_1922658
Record 999:  NIC_1922658 (OCoLC)ocm64025038
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): cornell_aco000078
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29646467 
   oclc_rec_035_num: (OCoLC)29646467
Institution ID: NIC_3536622
Record 999:  NIC_3536622 (OCoLC)ocm29646467
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000166
---------------------------------------------------------------------
