003/Inst,001/BSN,OCLC number(s),245a/Title
NNC,161902,"83628298","Jāmiʻ al-madārik fī sharḥ al-Mukhtaṣar al-nāfiʻ /"
NNC,2983472,"46321995","al-Tatawwur al-nahwī lil-lughah al-ʻArabīyah :"
NNC,2872144,"8429438","al-Jawāhir fi tafsīr al-Qurʾan al-karīm :"
NNC,981575,"10112234","Kitāb rawḍ al-qulūb al-mustaṭāb /"
NNC,2984494,"10187751","Ḥusn al-bayān fī tafsīr mufradāt al-Qurʾān /"
NNC,36913,"51638434","al-Ādāb al-sharʻīyah wa-al-minaḥ al-marʻīyah /"
NNC,3349252,"40973764","Risālatān li-Abī Ḥayyān al-Tawḥīdī :"
NNC,2976539,"19475129","Tārīkh al-lughāt al-Sāmīya,"
NNC,118842,"42865799","ʻInāyat al-uṣūl fī sharḥ kifāyat al-uṣūl /"
NNC,2980492,"17302212","Shiʻr ʻUrwah ibn Udhaynah /"
NNC,3370522,"43848315","Kitāb al-ḥadīqah al-nadīyah sharḥ al-Ṭarīqah al-Muḥammadīyah /"
NNC,2983487,"32787947","Taʾaththur al-ʻArabīyah bi-al-lughāt al-Yamanīyah al-qadīmah /"
NNC,1761820,"60817980","Kitāb Hadīyat al-aḥbāb fī ʻilm al-ḥisāb /"
NNC,2980518,"46308128","Ḥāshiyat al-fāḍil al-shahīr"
NNC,644537,"506941623","Hadha matn al-ghayah wa-al-taqrib."
NNC,2979582,"15307210","Īqāʻ fī al-shiʻr al-ʻArabī min al-bayt ilá al-tafʻīlah /"
NNC,2980106,"8534533","Abū ʻUthmān al-Māzinī wa-madhāhibuhu fī al-ṣarf wa-al-naḥw /"
NNC,36916,"62480820","Ḥayātunā al-adabīyah :"
NNC,86520,"507855629","al-Hudá ilá dīn al-Muṣṭafá /"
NNC,2958767,"82576854","al-Sayf al-ṣaqīl."
NNC,2475611,"49770884","Kitāb Qurrat al-ʻuyun wa-mufriḥ al-qalb al-maḥzūn /"
NNC,3068417,"47808959","Akhbār al-quḍāt,"
NNC,3068448,"47809252","Ḥayāt al-ḥayawān al-kubrā, li-Kamāl al-Dīn al-Damīrī."
NNC,9511393,"55599801","Jawāzāt al-safar wa-iqāmat al-ajānib fī Miṣr /"
NNC,2977964,"11697188","Multaqay al-lughatayn al-ʻIvrīyah wa-ʻal-ʻArabīyah ="
NNC,2677179,"25700677","Shadd al-izār fī ḥaṭṭ al-awzār ʻan zavvār al-mazār /"
NNC,1579527,"123318070","Tārīkh Ibn al-Furāt /"
NNC,629754,"22519833","Tārīkh falāsifat al-Islām fī al-Mashriq wa-al-Maghrib :"
NNC,2957750,"11264402","Majāz al-Qurʾān,"
NNC,2979584,"18606618","Mawāzīn al-shiʻr al-ʻArabī bi-istiʻmāl al-arqām al-thunāʾīyah,"
NNC,638176,"58978343","Ḥaqāʾiq al-taʾwīl fī mutashābih al-tanzīl. al-Juzʾ al-khāmis /"
NNC,643040,"60601217","al-Hawashi al-jalilah ʻala al-muqaddimah al-badiʻah al-jamilah al-musammah bi-al-matalib al-hisan fi umur al-din wa-shuʻab al-iman."
NNC,2670696,"8966368","Bulghat al-faqīh :"
NNC,3058866,"37632762","Ṣaḥīḥ al-Tirmidhī /"
NNC,2686656,"24324770","al-ʻĀdāt wa-al-akhlāq al-Lubnānīyah /"
NNC,2979820,"505666272","Nuzhat al-alibbāʾ fī ṭabaqāt al-udabāʾ /"
NNC,6612097,"51759430","Irshād al-ʻibād ilá sabīl al-rashād /"
NNC,2752263,"9332240","al-Takmilah li-Wafayāt al-naqlah"
NNC,2979892,"22535719","al-Ab Anastās Mārī al-Kirmilī,"
NNC,3072568,"21994835","Dīwān al-ṣāḥib ibn ʻAbbād."
NNC,981556,"507645265","Jāmiʻ al-saʻādāt /"
NNC,2979220,"46239389","Risālah tusammā Kamāl al-ʻināyah bitawjīh mā fī "Laysa kamithlihī shay " min al-kināyah, limuʾallifihā ..."
NNC,2980464,"12719869","Dīwān /"
NNC,2965776,"9856421","Kitāb al-ṭawāsīn /"
NNC,2686957,"51945658","al-Dawlah al-Lubnānīyah :"
NNC,9618347,"856640887","al-Adab al-ṣaghīr li-Ibn al-Muqaffaʻ /"
NNC,866870,"11469111","ʻIlm al-manṭiq al-ḥadīth /"
NNC,587787,"32976225","al-Qawāʻid al-nūrānīyah al-fiqhīyah /"
NNC,859603,"58978406","al-Dharīʻah ilá taṣānīf al-Shīʻah /"
NNC,2979869,"8454988","Abū Ḥayyān al-Naḥawī"
NNC,1101803,"25345038","Tafsīr al-muʻīn /"
NNC,2980225,"17238929","Tadrīs al-lughah al-ʻArabīyah fī al-madāris al-mutawassiṭah wa-al-thānawīyah"
NNC,2981801,"23502442","Abū Firās al-Ḥamdānī :"
NNC,2871712,"18207522","Aqbās min manāqib Abī Hurayrah"
NNC,679950,"7873277","al-Mufaṣṣal fī al-alfāẓ al-Fārisīyah al-muʻarrabah :"
NNC,981547,"20036953","Kitāb adab al-dunyā wa-al-dīn."
NNC,3068224,"80299312","Abū al-Shuhadāʾ Ḥusayn ibn ʻAlī."
NNC,3072282,"23509810","al-Ḥasan ibn al-Haytham."
NNC,2988152,"46344619","Kitāb al-Shifāʾ bi-taʻrīf huqūq al-Mustafā."
NNC,2980471,"505666370","al-Shāʻir al-khārijī, al-Ṭirimmāḥ ibn Ḥakīm al-Ṭāʻī /"
NNC,4331473,"249552123","al-Uṣūl al-arbaʻmiʾah /"
NNC,2753915,"80859230","Tārīkh Ṣīdā."
NNC,642616,"506883248","Kitab marāqī al- falāḥ sharḥ nūr al-īḍāḥ."
NNC,645103,"22229103","Kitāb al-dhakhāʾir al-muhimmāt fī dhikr mā yajib al-īmān bihi min al-masmūʻāt /"
NNC,3080521,"47924066","Ḥāḍir al-ʻālam al-Islāmī"
NNC,2983476,"18197486","Dirāsāt fī al-ʻArabīyah wa-tārīkhihā."
NNC,2752256,"9007275","al-Baṣrah fī al-fatrah al-muẓlimah,"
NNC,3179452,"48862557","Sīrat al-fāris ..."
NNC,2613615,"29902973","al-Mūsīqā al-ʻIrāqīyah fī ʻahd al-Mughūl wa-al-Turkmān,"
NNC,2983675,"25878359","Kitāb takmilat iṣlāḥ mā taghlaṭu fīhi al-ʻāmmah /"
NNC,2983721,"15285681","Fākihat al-Bustān :"
NNC,2627096,"22230909","Aʻlām al-ṣunnāʻ al-Mawāṣilah,"
NNC,3111094,"48169774|61326795","Aqrab al-mawārid fī fuṣah al-ʻarabīyah wal-shawārid /"
NNC,2983468,"23487595","Kitāb al-tahdhīb fī uṣūl al-taʻrīb /"
NNC,2980163,"38983623","Abū ʻAmr al-Shaybānī /"
NNC,2959568,"45903869","Sabb al-Qādiyāniyīn lil-Islam wa-tasmiyatuhū al-Shajarah al-malʻūnah wa-jawābuhum /"
NNC,455425,"123190784","al-Durr al-manthūr min al-maʾthūr wa-ghayr al-maʾthūr /"
NNC,2975829,"23506182","Pī nūb"
NNC,2979969,"19743303","Aḥmad ibn Fāris,"
NNC,2983577,"21921340","al-Khaṣāʾiṣ,"
NNC,642857,"506904703","Kitab marāqī al- falāḥ sharḥ nūr al-īḍāḥ."
NNC,2957409,"24830534","Rijāl al-Sayyid Baḥr al-ʻUlūm"
NNC,2676975,"505724714","Ḥarb al-batrūl fī al-Sharq al-Awsaṭ;"
NNC,2481398,"40969477","Muqaddimah fī taʾrīkh al-ḥaḍārāt al-qadīmah."
NNC,30129,"151691186","Kitāb al-fiqh al-akbar /"
NNC,2979250,"16852785","al-Mutashābih,"
NNC,2980753,"19725682","Dīwān /"
NNC,3076648,"21022241","Kitāb al-irshād ilá qawāṭiʻ al-adillah fī uṣūl al-iʻtiqād /"
NNC,3058867,"26321730","al-Jāmiʻ al-ṣaḥīḥ wa-huwa Sunan al-Tirmidhī /"
NNC,988717,"22783461","al-Tarīqah al-Muḥammadīyah wa-al-sīrah al-Aḥmadīyah /"
NNC,2980662,"264992561","Shiʻr Abī Saʻd al-Makhzūmī /"
NNC,2871306,"505741693","Maʻānī al-akhbār /"
NNC,2757194,"23513128","al-Dawlah al-Ḥamdānīyah fī al-Mawṣil wa- ̣Halab."
NNC,2979952,"7659466","Ibn al-sikkīt al-lughawī"
NNC,2980461,"32341361","Dīwān /"
NNC,8864381,"170824425","al-Amīr Aḥmad Fuʾad wa-nashʾat al-Jāmiʻah al-Miṣrīyah /"
NNC,2757403,"122855919","al-Ḥaqāʾiq al-nāṣiʻah fī al-thawrah al-ʻIrāqīyah sannat 1920 :"
NNC,2664249,"8961734","al-Rawḍah al-bahīyah fī sharḥ al-Lumʻah al-Dimashqīyah"
NNC,2983664,"4951250","al-Muqarrib /"
NNC,2541092,"43893647","Kitāb al-Azhār al-bahīyah fī al-qisas al-Hindīyah."
NNC,2026330,"37394236","ʾIlāj al-nafs, li-munshiʾihī: Muhammad al-Muwaylih ̄Bek."
NNC,2872222,"31823688","Tanzīl al-āyāt ʻalá al-shawāhid min al-abyāt :"
NNC,2678850,"83628141","al-Istiʻmār al-Brīṭānī fī al-Sharq al-Awsaṭ huwa al-istiʻbād wa-al-faqr wa-al-jahl wa-al-marad."
NNC,2980183,"10194564","al-Dirāsāt al-naḥwīyah wa-al-lughawīyah ʻinda al-Zamakhsharī /"
NNC,484774,"23099808","Fiqh al-Qurʾān /"
NNC,3073788,"47849541","Taqrīr al-Shams al-Anbābī ʻalā Sharḥ Saʻd-al-Dīn al-Taftazānī li Talkhīṣ al-Miftāḥ,"
NNC,1631212,"32383333","Mudhakkirāt fī mabādiʾ al-ʻulūm al-siyāsīyah."
NNC,2871386,"34376859","Kitāb al-Ḥirz al-manīʻ min al-qawl al-badīʻ fī al-ṣalāh ʻalá al-Ḥabīb al-Shafīʻ /"
NNC,2980012,"23486842","Ibn Jinnī al-Naḥwī /"
NNC,4872258,"417026592","Uṣūl-i Kāfī /"
NNC,657229,"13125259","Wasāʾil al-Shīʻah ilá taḥṣīl masāʾil al-sharīʻah /"
NNC,283698,"123190789","Majmaʻ al-bayān fī tafsīr al-Qurʾ ān /"
NNC,2980273,"10150465","Shiʻr ibn Mufarrigh al-Ḥimyarī /"
