Records MISSING KEY 880 script fields - batch LeBAU_20170203
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2017-03-10 16:37:51.107912
---------------------------------------------------------------------
FILE: LeBAU_20170203_1/LeBAU_20170203_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: LeBAU_b12309849
   orig_rec_035 num: =035  \\$aocn784181260
Record 999:  LeBAU_b12309849
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - School library : the English & Arabic alphabetical index for its decimal classification Added title page title of volume 2:
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000943:v.1, aub_aco000944:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12331880
   orig_rec_035 num: =035  \\$aocn784206950
Record 999:  LeBAU_b12331880
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Western awakening to Islam. Arabic.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000803
---------------------------------------------------------------------
Institution ID: LeBAU_b12332380
   orig_rec_035 num: =035  \\$aocn784207005
Record 999:  LeBAU_b12332380
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Thus spoke Zarathustra. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000814
---------------------------------------------------------------------
Institution ID: LeBAU_b12332768
   orig_rec_035 num: =035  \\$aocn784207068
Record 999:  LeBAU_b12332768
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Philosophie d'Auguste Comte. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000818
---------------------------------------------------------------------
Institution ID: LeBAU_b1233277x
   orig_rec_035 num: =035  \\$aocn784207074
Record 999:  LeBAU_b1233277x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Essai sur les données immédiates de la conscience. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000817
---------------------------------------------------------------------
Institution ID: LeBAU_b12332781
   orig_rec_035 num: =035  \\$aocn784207079
Record 999:  LeBAU_b12332781
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Contributions to the history of Islamic Civilization. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000879
---------------------------------------------------------------------
Institution ID: LeBAU_b12333955
   orig_rec_035 num: =035  \\$aocn784209127
Record 999:  LeBAU_b12333955
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Wiḥdat al-wujūd wa- bayān buṭlānuh bi-al-barāhīn al-naqlīyah wa-al-‘aqlīyah
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000819:v.4
---------------------------------------------------------------------
Institution ID: LeBAU_b12333979
   orig_rec_035 num: =035  \\$aocn784209134
Record 999:  LeBAU_b12333979
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-Taqaṣṣi li-ḥadīth al-muwaṭṭa’ wa-shuyūkh al-Imām Mālik
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000850
---------------------------------------------------------------------
Institution ID: LeBAU_b12334406
   orig_rec_035 num: =035  \\$aocm85059994 
Record 999:  LeBAU_b12334406
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-Tāj ʼal-muraṣṣaʻ bi-jawāhir al-Qurʼān wa-al-ʻulūm
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000877
---------------------------------------------------------------------
Institution ID: LeBAU_b12334558
   orig_rec_035 num: =035  \\$aocn784210275
Record 999:  LeBAU_b12334558
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on page [4] of cover: HOMELIAE IN EVANGELIA DOMINICALIA ET FESTIVA YUXTA ALEXANDRINAE ECCLESIAE RITUM
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000822
---------------------------------------------------------------------
Institution ID: LeBAU_b12337122
   orig_rec_035 num: =035  \\$aocn784210601
Record 999:  LeBAU_b12337122
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Handbook of early Muhammadan tradition. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000925
---------------------------------------------------------------------
Institution ID: LeBAU_b12337985
   orig_rec_035 num: =035  \\$aocn784210718
Record 999:  LeBAU_b12337985
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Omayyads & Byzantines : the Mediterranean and Islamic Lake
   246 - Omayyads and Byzantines : the Mediterranean and Islamic Lake
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000966
---------------------------------------------------------------------
Institution ID: LeBAU_b12342634
   orig_rec_035 num: =035  \\$aocn784215468
Record 999:  LeBAU_b12342634
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ibn Ḫālawaih's Sammlung nichtkanonischer Koranlesarten
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000872
---------------------------------------------------------------------
Institution ID: LeBAU_b12722121
   orig_rec_035 num: =035  \\$aocn688642978
Record 999:  LeBAU_b12722121
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Story of the Church of Egypt. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000945:v.1, aub_aco000946:v.2, aub_aco000947:v.3, aub_aco000948:v.4
---------------------------------------------------------------------
Institution ID: LeBAU_b1278042x
   orig_rec_035 num: =035  \\$aocn784511808
Record 999:  LeBAU_b1278042x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Atlas of Islamic History. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000809
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: LeBAU_20170203_1/LeBAU_20170203_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 15

