ALL Records containing any type of error - batch LeBAU_20180622
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
    --  missing a call number - no 050 or 090 field
Report produced: 2019-01-23 13:51:52.806801
---------------------------------------------------------------------
FILE: LeBAU_20180622_3/LeBAU_20180622_3_updates.mrc
---------------------------------------------------------------------
Institution ID: LeBAU_b13181907
   orig_rec_035 num: =035  \\$aocn784539432
Record 999:  LeBAU_b13181907 aub_aco002162
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Apology. Arabic
040 $e field: rda
RDA fields: YES
050 call number: B365.A8 A7 1940
Source entities (book IDs): aub_aco002162
---------------------------------------------------------------------
Institution ID: LeBAU_b12775010
   orig_rec_035 num: =035  \\$aocn784510750
Record 999:  LeBAU_b12775010 aub_aco002170
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - An Arabic Zoological dictionary
   264 - Cairo : al-Muktataf Press, 1932.
040 $e field: rda
RDA fields: YES
050 call number: QL9 .M34 1932
Source entities (book IDs): aub_aco002170
---------------------------------------------------------------------
Institution ID: LeBAU_b12783195
   orig_rec_035 num: =035  \\$aocn784512092
Record 999:  LeBAU_b12783195 aub_aco002174:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Muʻjam, encyclopédie arabe : langue, sciences, technique
040 $e field: rda
RDA fields: YES
050 call number: PJ6622 .A33 1954
Source entities (book IDs): aub_aco002174:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12832728
   orig_rec_035 num: =035  \\$aocn784520668
Record 999:  LeBAU_b12832728 aub_aco002223
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Discours de la méthode. Arabic
040 $e field: rda
RDA fields: YES
050 call number: B1846.G416A7 S3 1953
Source entities (book IDs): aub_aco002223
---------------------------------------------------------------------
Institution ID: LeBAU_b12485433
   orig_rec_035 num: =035  \\$aocn784342278
Record 999:  LeBAU_b12485433 aub_aco002154
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Astronomical dictionary : the zodiac & the constellations, Arabic star-names, their meaning, transliteration and pronounciation
040 $e field: rda
RDA fields: YES
050 call number: QB802 .J87 1950
Source entities (book IDs): aub_aco002154
---------------------------------------------------------------------
Institution ID: LeBAU_b12523574
   orig_rec_035 num: =035  \\$aocn784381069
Record 999:  LeBAU_b12523574 aub_aco002155
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - De anima. Arabic
040 $e field: rda
RDA fields: YES
050 call number: B491.P8 A75 1948
Source entities (book IDs): aub_aco002155
---------------------------------------------------------------------
Institution ID: LeBAU_b12768030
   orig_rec_035 num: =035  \\$aocn784508866
Record 999:  LeBAU_b12768030 aub_aco002163
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Guide Lebanon's industries, 1949-1950
040 $e field: rda
RDA fields: YES
050 call number: HC415.24 N37 1950
Source entities (book IDs): aub_aco002163
---------------------------------------------------------------------
Institution ID: LeBAU_b12769174
   orig_rec_035 num: =035  \\$aocm23485880
Record 999:  LeBAU_b12769174 aub_aco002164
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Catalogue des manuscrits des auteurs Arabes Chrétiens depuis l'Islam
040 $e field: rda
RDA fields: YES
050 call number: Z6605.A6 C42 1924
Source entities (book IDs): aub_aco002164
---------------------------------------------------------------------
Institution ID: LeBAU_b12434061
   orig_rec_035 num: =035  \\$aocn784313644
Record 999:  LeBAU_b12434061 aub_aco002230
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: HJ3036 .A45 1950
Source entities (book IDs): aub_aco002230
---------------------------------------------------------------------
Institution ID: LeBAU_b12369755
   orig_rec_035 num: =035  \\$aocn784280093
Record 999:  LeBAU_b12369755 aub_aco002325
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - RISĀLAT FI AL-HIDĀYAT WA AL-ḌALĀLAT
040 $e field: rda
RDA fields: YES
050 call number: BP166 .S24 1955
Source entities (book IDs): aub_aco002325
---------------------------------------------------------------------
Institution ID: LeBAU_b1236650x
   orig_rec_035 num: =035  \\$aocn784272501
Record 999:  LeBAU_b1236650x aub_aco002296
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: BP163 .S315 1948
Source entities (book IDs): aub_aco002296
---------------------------------------------------------------------
Institution ID: LeBAU_b12367102
   orig_rec_035 num: =035  \\$aocn122885109
Record 999:  LeBAU_b12367102 aub_aco002302
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - KITAB AL-TAWAHHUM
040 $e field: rda
RDA fields: YES
050 call number: BP166.8 .M87 1937
Source entities (book IDs): aub_aco002302
---------------------------------------------------------------------
Institution ID: LeBAU_b12364721
   orig_rec_035 num: =035  \\$aocn784268586
Record 999:  LeBAU_b12364721 aub_aco002218:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Summa contra gentiles. Arabic
040 $e field: rda
RDA fields: YES
050 call number: BT1117 .T46 1931
Source entities (book IDs): aub_aco002218:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b1236485x
   orig_rec_035 num: =035  \\$aocn784268669
Record 999:  LeBAU_b1236485x aub_aco002219
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Heavenly City of the Eighteenth-Century Philosophers. Arabic
040 $e field: rda
RDA fields: YES
050 call number: B802 .B44 1955
Source entities (book IDs): aub_aco002219
---------------------------------------------------------------------
Institution ID: LeBAU_b12362748
   orig_rec_035 num: =035  \\$aocn784262311
Record 999:  LeBAU_b12362748 aub_aco002212
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Moslem seeker after God. Arabic
040 $e field: rda
RDA fields: YES
050 call number: B753.G3 Z84 1923
Source entities (book IDs): aub_aco002212
---------------------------------------------------------------------
Institution ID: LeBAU_b12362839
   orig_rec_035 num: =035  \\$aocm50579012
Record 999:  LeBAU_b12362839 aub_aco002213:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Parallel title on volume 2: OPERA METAPHYSICA ET MYSTICA
040 $e field: rda
RDA fields: YES
050 call number: B753 .S83 1945
Source entities (book IDs): aub_aco002213:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b1236325x
   orig_rec_035 num: =035  \\$aocn784264042
Record 999:  LeBAU_b1236325x aub_aco002152
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 651-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: B741  .Y39 1954
Source entities (book IDs): aub_aco002152
---------------------------------------------------------------------
Institution ID: LeBAU_b12361768
   orig_rec_035 num: =035  \\$aocn784260675
Record 999:  LeBAU_b12361768 aub_aco002260
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Vorlesungen uber den Islam. Arabic
040 $e field: rda
RDA fields: YES
050 call number: BP166 .G6125 1946
Source entities (book IDs): aub_aco002260
---------------------------------------------------------------------
Institution ID: LeBAU_b12361781
   orig_rec_035 num: =035  \\$aocn784260680
Record 999:  LeBAU_b12361781 aub_aco002206
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Will to believe. Arabic
040 $e field: rda
RDA fields: YES
050 call number: B945.J23 W5125 1949
Source entities (book IDs): aub_aco002206
---------------------------------------------------------------------
Institution ID: LeBAU_b12362128
   orig_rec_035 num: =035  \\$aocn784260873
Record 999:  LeBAU_b12362128 aub_aco002209
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Livre de l'esseulement et de la montée
040 $e field: rda
RDA fields: YES
050 call number: B741 .M84 1955
Source entities (book IDs): aub_aco002209
---------------------------------------------------------------------
Institution ID: LeBAU_b12360156
   orig_rec_035 num: =035  \\$aocn784255852
Record 999:  LeBAU_b12360156 aub_aco002196
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Philosophie d'Avicenne. Arabic
040 $e field: rda
RDA fields: YES
050 call number: B751.Z9 G62 1950
Source entities (book IDs): aub_aco002196
---------------------------------------------------------------------
Institution ID: LeBAU_b1236146x
   orig_rec_035 num: =035  \\$aocn784259524
Record 999:  LeBAU_b1236146x aub_aco002203
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - History of European thought in the nineteenth century. Arabic. Selections
040 $e field: rda
RDA fields: YES
050 call number: B803 .M5125 1923 
Source entities (book IDs): aub_aco002203
---------------------------------------------------------------------
Institution ID: LeBAU_b12356773
   orig_rec_035 num: =035  \\$aocn784246396
Record 999:  LeBAU_b12356773 aub_aco002142
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Geschichte der Philosophie im Islam. Arabic
040 $e field: rda
RDA fields: YES
050 call number: B741 .B64 1948
Source entities (book IDs): aub_aco002142
---------------------------------------------------------------------
Institution ID: LeBAU_b12357856
   orig_rec_035 num: =035  \\$aocn784249473
Record 999:  LeBAU_b12357856 aub_aco002149
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 264-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: B741 .F3778 1949 
Source entities (book IDs): aub_aco002149
---------------------------------------------------------------------
Institution ID: LeBAU_b12359026
   orig_rec_035 num: =035  \\$aocn784252423
Record 999:  LeBAU_b12359026 aub_aco002193:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - LUBĀB AL-MUḤAṢṢAL FĪ UṢŪL AL-DĪN
040 $e field: rda
RDA fields: YES
050 call number: BP166 .I36 1952
Source entities (book IDs): aub_aco002193:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12349926
   orig_rec_035 num: =035  \\$aocn784231011
Record 999:  LeBAU_b12349926 aub_aco002241
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Die Richtungen der islamischen Koranauslegung. Arabic
040 $e field: rda
RDA fields: YES
050 call number: BP130 .G6125 1955
Source entities (book IDs): aub_aco002241
---------------------------------------------------------------------
Institution ID: LeBAU_b1235546x
   orig_rec_035 num: =035  \\$aocn784242639
Record 999:  LeBAU_b1235546x aub_aco002192
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - L'entretien de la sagesse
040 $e field: rda
RDA fields: YES
050 call number: B99.A7 B37 1940
Source entities (book IDs): aub_aco002192
---------------------------------------------------------------------
Institution ID: LeBAU_b12356189
   orig_rec_035 num: =035  \\$aocn784244150
Record 999:  LeBAU_b12356189 aub_aco002138
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Averroës, 1126-1198, author.
   245 - Talkhiç Kitab al-Maqoulat : texte arabe inédit publié avec une recension nouvelle du Kitab al-maqoulat d'Aristote / Averroès ; par M. Bouyges, S. J.
   264 - Beyrouth : Imprimerie Catholique, MCMXXXII, [1932?]
   490 - Bibliotheca Arabica scholasticorum. Série Arabe ; Tome IV
   830 - Bibliotheca Arabica scholasticorum. Série Arabe ; 4.
040 $e field: rda
RDA fields: YES
050 call number: B749.A4 F74 1932
Source entities (book IDs): aub_aco002138
---------------------------------------------------------------------
Institution ID: LeBAU_b12348909
   orig_rec_035 num: =035  \\$aocn784227814
Record 999:  LeBAU_b12348909 aub_aco002191
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on page [4] of cover: A survey of the origin, conferences and an analysis of the Colloquium on Islamic Culture held at Princeton University and the Library of Congress from 8th to 19th Sept. 1953.
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: DS36.85 .D34 1954
Source entities (book IDs): aub_aco002191
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 29

