003/Inst,001/BSN,OCLC number(s),245a/Title
LeBAU,b12346779,"784222220","al-ʻAlāqat bayna al-ʻArab wa-al-Ṣīn /"
LeBAU,b1234719x,"784224062","Taʼammulāt fī al-dīn wa-al-ḥayāh /"
LeBAU,b12348065,"784225943","al-Māl fī al-Islām /"
LeBAU,b12348119,"784226013","al-Islām wa-taṭawwurāt al-ʻālam /"
LeBAU,b12348193,"784226096","Fī mawkib al-daʻwah /"
LeBAU,b1234820x,"784226585","Min maʻālim al-ḥaqq /"
LeBAU,b12348338,"784226996","Muḥāḍarāt Islāmīyah min al-idhāʻah al-lāsilkīyah :"
LeBAU,b12348363,"145082095","Ārāʼ ḥurrah /"
LeBAU,b12348387,"784227009","al-Islām wa-anṣāruhu al-ʻuqalāʼ :"
LeBAU,b12348442,"784227060","Fī al-ḥadīth al-nabawī /"
LeBAU,b12348454,"784227546","Maʻālim al-ṭarīq ilá Allāh :"
LeBAU,b12348508,"784227614","Min waḥy al-balad al-amīn /"
LeBAU,b12348521,"784227621","Kitāb manhaj al-rashād li-man arāda al-sadād /"
LeBAU,b12348612,"784227661","Muḥāḍarāt al-Thulāthāʼ /"
LeBAU,b12348648,"784227672","Dirāsāt Islāmīyah /"
LeBAU,b12348661,"784227675","Khulq wa-dīn :"
LeBAU,b12348673,"784227676","al-Islām al-muṣaffá /"
LeBAU,b12348740,"784227707","ʻIlal al-ḥadīth /"
LeBAU,b12348880,"784227795","ʻĀʼid min al-Bākistān /"
LeBAU,b12348909,"784227814","Khawāṭir ḥawla al-Muʼtamar al-Amīrikī lil-thaqāfah al-Islāmīyah wa-ʻalāqatahā bi-al-ʻĀlam al-Yawm :"
LeBAU,b12349355,"784229513","Kitāb Iḥkām al-aḥkām :"
LeBAU,b12349616,"784229735","Tārīkh al-Qurʼān wa-gharāʼib rasmihi wa-ḥukmih /"
LeBAU,b12349884,"784230925","Makānat al-ʻilm fī al-Qurʼān :"
LeBAU,b12349926,"784231011","Madhāhib al-tafsīr al-Islāmī /"
LeBAU,b12349938,"18539426","al-ʻAql al-muʼmin, aw, al-dīn min ṭarīq al-fikr /"
LeBAU,b12350011,"784231074","al-Islām fī ʻaṣr al-ʻilm :"
LeBAU,b1235546x,"784242639","Kitāb ḥadīth al-ḥikmah /"
LeBAU,b12355628,"784242744","al-Ḥayāh al-Insānīyah ʻinda Abī al-ʻAlāʼ :"
LeBAU,b12356104,"784244085","Ṣaḥīḥ Muslim bi-sharḥ al-Nawawī."
LeBAU,b1235613x,"784244105","Rajʻat Abī al-ʻAlāʼ /"
LeBAU,b12356189,"784244150","Talkhiç Kitab al-Maqoulat :"
LeBAU,b12356244,"784244212","Sharḥ al-Arbaʻīn al-Nawawīyah fī al-aḥādīth al-Ṣaḥīḥah al-nabawīyah /"
LeBAU,b12356530,"784245150","al-ʻAql fī al-Islām /"
LeBAU,b12356633,"784246288","al-Jānib al-ilāhī min al-tafkīr al-Islāmī /"
LeBAU,b12356670,"17862985","Ahdāf al-falsafah al-Islāmīyah :"
LeBAU,b12356773,"784246396","Tārīkh al-fikr al-falsafī fī al-Islām /"
LeBAU,b12356906,"784246500","Iḥṣā’ al-ʻulūm /"
LeBAU,b12357339,"784247957","al-Fārābī /"
LeBAU,b1235742x,"784248042","ʻAbqarīyat al-ʻArab fī al-ʻilm wa-al-falsafah /"
LeBAU,b12357492,"784248099","Ibn Bājjah wa-al-falsafah al-Maghribīyah /"
LeBAU,b12357546,"784248135","Ibn Bājjah wa-al-falsafah al-Maghribīyah /"
LeBAU,b12357662,"784249190","Athar al-falsafah al-Islāmīyah fī al-falsafah al-Ūrūbbīyah /"
LeBAU,b12357856,"784249473","Mawḍūʻāt muḥallalah fī tārīkh al-falsafah al-Islāmīyah /"
LeBAU,b12358484,"784252076","Iʻtirāfāt al-Ghazālī, aw, kayfa arrakha al-Ghazālī nafsah /"
LeBAU,b12359026,"784252423","Lubāb al-Muḥaṣṣal fī uṣūl al-dīn /"
LeBAU,b12360041,"784255760","Ibn Rushd /"
LeBAU,b12360089,"784255806","Ibn Rushd al-faylasūf /"
LeBAU,b12360156,"784255852","Falsafat Ibn Sīnā wa-atharuhā fī Ūrūbbah khilāla al-qurūn al-wusṭá /"
LeBAU,b1236020x,"784257330","al-Mūjaz fī al-Falsafah al-ʻArabīyah /"
LeBAU,b12360478,"784257426","al-Fārābī :"
LeBAU,b12360491,"784257431","al-Kindī :"
LeBAU,b12360892,"784257600","al-Suhrawardī /"
LeBAU,b12360910,"784257604","Ibn Khaldūn :"
LeBAU,b1236146x,"784259524","Nazʻat al-fikr al-Ūrūbbī fī al-qarn al-tāsiʻ ʻashar :"
LeBAU,b12361550,"784259561","al-Ṣirāʻ fī al-wujūd /"
LeBAU,b12361574,"784259568","ʻAqīdat al-Muslim /"
LeBAU,b12361641,"784259630","al-Ḥaqāʼiq al-rāhinah fī al-radd ʻalá al-Dihlawī /"
LeBAU,b12361653,"784259662","Abū al-Hudhayl al-ʻAllāf :"
LeBAU,b12361768,"784260675","al-ʻAqīdah wa-al-sharīʻah fī al-Islām :"
LeBAU,b1236177x,"784260678","Jūn Dīwī :"
LeBAU,b12361781,"784260680","al-ʻAql wa-al-dīn :"
LeBAU,b1236194x,"784260766","al-Mustashriqūn wa-al-Islām /"
LeBAU,b12361963,"784260769","Fī al-falsafah al-Islāmīyah :"
LeBAU,b12362013,"784260811","Naqd al-manṭiq /"
LeBAU,b12362050,"784260830","al-Risālah al-jāmiʻah /"
LeBAU,b12362128,"784260873","Kitāb al-khalwah wa-al-tanaqqul fī al-ʻibādah wa-darajāt al-ʻābidīn /"
LeBAU,b12362177,"784260884","Kitāb Madhhab al-salaf al-qawīm fī taḥqīq masʼalat kalām Allāh al-karīm /"
LeBAU,b12362360,"840573212","Kitāb al-Nubuwwāt /"
LeBAU,b12362499,"784261086","al-Ghazālī :"
LeBAU,b12362529,"784261100","Talkhīs kitāb al-istighāthah al-maʻrūf bi-al-radd ʻalá al-Bakrī ;"
LeBAU,b12362554,"784261125","Naqd al-ʻilm wa-al-ʻulamāʼ, aw, Talbīs Iblīs /"
LeBAU,b12362591,"784262131","Talbīs Iblīs /"
LeBAU,b1236261x,"61738685","Abū Ḥamid al-Ghazālī :"
LeBAU,b12362748,"784262311","Kitāb al-ghawwāṣ wa-al-laʼāliʼ, aw, Tarjamat ḥayāt ḥujjat al-Islām al-Ghazālī /"
LeBAU,b12362839,"50579012","Majmūʻah fī al-ḥikmah al-ilāhīyah /"
LeBAU,b12363005,"784262491","Ṣaḥīfat Hammām ibn Munabbih al-muʼllafah qabla sanat 58 lil-hijrah :"
LeBAU,b12363029,"18200043","Kitāb al-riyāḍah ;"
LeBAU,b12363170,"784262551","Jamāʻat Ikhwān al-Ṣafā /"
LeBAU,b1236325x,"784264042","Maʻālim al-fikr al-ʻArabī :"
LeBAU,b12363339,"784264103","al-Ṣawāʻiq al-muḥriqah fī al-radd ʻalá ahl al-bidaʻ wa-al-zandaqah ;"
LeBAU,b12363352,"784264106","Kitāb al-tawḥīd alladhī huwa ḥaqq lillāh ʻalá al-ʻabīd /"
LeBAU,b12363406,"784264126","Kitāb al-Durr al-naḍīd fī ikhlāṣ kalimat al-tawḥīd /"
LeBAU,b12363418,"784264127","Taʻālīm al-Islām fī ḍawʼ al-falsafah al-rabbānīyah."
LeBAU,b12363431,"784264151","Masāʼil al-jāhilīyah allatī khālafa fīhā rasūl Allāh ṣallá Allāh ʻalayhi wa-sallam ahl al-jāhilīyah /"
LeBAU,b12363443,"784264153","Hādhihi hiya al-ṣūfīyah /"
LeBAU,b12363480,"784264160","al-Mukhtaṣar fī maʻānī asmāʼ Allāh al-ḥusná /"
LeBAU,b1236356x,"784264214","Kitāb al-jawāb al-kāfī li-man saʼala ʻan al-dawāʼ al-shāfī /"
LeBAU,b12363571,"784264215","al-Minhāj fī al-Miʻrāj /"
LeBAU,b12363595,"784264217","al-Kawkab al-sārī fī ḥaqīqat al-juzʼ al-ikhtīyārī /"
LeBAU,b12363650,"784264259","Hādhihi al-Qaṣīdah al-nūnīyah /"
LeBAU,b12363972,"784264479","Ṣawn al-manṭiq wa-al-kalām ʻan fann al-manṭiq wa-al-kalām ;"
LeBAU,b12364010,"784266439","al-Mukhtār fī al-jabr wa-al-ikhtiyār :"
LeBAU,b12364046,"68139257","Tārīkh maʻālim al-tawḥīd fī al-qadīm wa-fī al-jadīd /"
LeBAU,b12364058,"784266500","Kitāb Tanbīh dhawī al-albāb al-salīmah ʻan al-wuqūʻ fī al-alfāẓ al-mubtadaʻah al-wakhīmah ;"
LeBAU,b12364149,"784266553","Lamaḥāt fī al-ʻaqīdah wa-al-Islām :"
LeBAU,b1236440x,"784266790","Durūs al-Falsafah /"
LeBAU,b12364496,"784266861","Kitāb Akām al-marjān fī gharāʼib al-akhbār wa-aḥkām al-jānn /"
LeBAU,b12364721,"784268586","Majmūʻat al-rudūd ʻalá al-khawārij /"
LeBAU,b12364745,"784268612","Arkān al-Islām al-khamsah wa-atharuhā fī ḥayāt al-afrād wa-al-jamāʻāt /"
LeBAU,b1236485x,"784268669","al-Madīnah al-fāḍilah ʻinda falāsifat al-qarn al-thāmin ʻashar /"
LeBAU,b12365609,"784271399","al-Wābil al-ṣayyib min al-kalim al-ṭayyib /"
LeBAU,b12365646,"784271432","Mashrūʻīyat ziyārat al-qubūr :"
LeBAU,b12365695,"784271478","Kitāb qawāʻīd al-Islām /"
LeBAU,b12365713,"784271483","Risālat al-tanzīh li-aʻmāl al-shabīh /"
LeBAU,b12365737,"784271504","Kitāb lahjat al-ṣidq wa-lisān al-ḥaqq al-radd ʻalá risālat dafʻ al-tamwīh al-muʻazzizah li-risālat al-tanzīh /"
LeBAU,b12365762,"15039066","Kitāb al-naqd al-nazīh li-risālat al-Tanzīh :"
LeBAU,b12365798,"784271534","Kashf al-tamwīh min risālat al-tanzīh li-aʻmāl al-shabīh /"
LeBAU,b12365853,"784271572","Kitāb sīmāʼ al-ṣulaḥāʼ /"
LeBAU,b12365889,"784271635","Rannat al-asá, aw, naẓrah fī risālat al-tanzīh li-aʻmāl al-shabīh /"
LeBAU,b12365890,"784271638","Wafd Allāh ilá ḥaramihi al-āmin ;"
LeBAU,b12366195,"784272288","Hādhihi al-risālah al-musammāt Nuṣrat al-maẓlūm /"
LeBAU,b1236650x,"784272501","Wujūb al-taʻāwun bayna al-Muslimīn :"
LeBAU,b12366584,"784272540","Kitāb Najāt al-nās bi-kalimat al-ikhlāṣ /"
LeBAU,b12366699,"784272622","al-Islām wa-al-radd ʻalá muntaqidīh /"
LeBAU,b12366729,"784272627","al-Burūq al-najdīyah fī iktisāḥ al-ẓulumāt al-dijwīyah /"
LeBAU,b12366900,"784274203","al-Tafkīr al-falsafī fī al-Islam /"
LeBAU,b12367102,"122885109","Kitāb al-Tawahhum /"
LeBAU,b12367126,"784274494","Li-mādhā anā muʼmin? /"
LeBAU,b12367461,"784275585","ʻUnwān al-bayān fī ʻulūm al-tibyān /"
LeBAU,b12368052,"784276621","al-Fārābī /"
LeBAU,b12368337,"784276767","Mawqif al-ʻaql wa-al-ʻilm wa-al-ʻālam min Rabb al-ʻālamīn wa-ʻibāduhu al-mursalīn /"
LeBAU,b12368350,"784276782","Tuḥfat al-rāghibīn fī ḥasm al-jadal bayna al-Islām wa-al-mubashshirīn /"
LeBAU,b12368453,"784276846","Kashf subul al-ibtidāʻ /"
LeBAU,b12368519,"784276888","Darajāt al-Nās /"
LeBAU,b12368544,"784276905","Adab al-Qurʼān /"
LeBAU,b12368568,"784276924","Kitāb al-Murājaʻāt /"
LeBAU,b12368659,"784276970","al-Taṣawwuf al-Islāmī wa-al-Imām al-Shaʻrānī /"
LeBAU,b12368738,"784278000","al-Taṣawwuf al-Islāmī al-ʻArabī :"
LeBAU,b12368763,"784278014","al-ʻUrwah al-wuthqá fīmā taʻummu bi-hi al-balwá /"
LeBAU,b1236910x,"784278336","Tuḥfat al-sālikīn wa-dalālat al-sāʼirīn ilá rabb al-ʻālamīn fī al-taṣawwuf wa-al-adab wa-al-akhlāq wa-al-mawāʻiẓ /"
LeBAU,b12369172,"784278358","al-Isfār ʻan risālat al-anwār fīmā yatajallá li-ahl al-dhikr min al-anwār /"
LeBAU,b12369366,"784278418","al-Taṣawwuf al-Islāmī fī al-adab wa-al-akhlāq /"
LeBAU,b12369536,"784280014","Fī al-taṣawwuf al-Islāmī wa-tārīkhuh :"
LeBAU,b12369615,"784280064","Shubuhāt al-naṣārá wa ḥujaj al-islām /"
LeBAU,b1236969x,"784280082","Marāqī al-ʻubūdīyah /"
LeBAU,b12369755,"784280093","Risālah fī al-Hidāyah wa al-ḍalālah /"
LeBAU,b12369779,"9346753","al-Jawāhir al-ghawālī min rasā’il al-imām ḥujjat al-Islām al-Ghazālī."
LeBAU,b12369822,"784280111","Risālat Imām Mālik fī al-sunan wa al-mawāʻiẓ wa al-ādāb :"
LeBAU,b12369871,"784280198","al-Waṣīyah al-jāmiʻah li-khayr al-dunyā wa-al-ākhirah /"
LeBAU,b12369962,"784280279","Ṣayd al-khāṭir /"
LeBAU,b12370058,"784281353","Bayān al-hudá min al-ḍalāl fī al-radd alā ṣāḥib al-aghlāl /"
LeBAU,b1237023x,"784281518","Bāʻith al-nahḍah al-Islāmīyah ibn Taymīyah al-salafī :"
LeBAU,b12370629,"784282843","Qāʻidah fī al-muʻjizāt wa-al-karāmāt wa-anwāʻ khawāriq al-ʻādāt wa-manāfiʻuhā wa-maḍārruhā /"
LeBAU,b12370654,"784282876","Ḥāshiyat al-ʻālim al-ʻallāmah al-ḥabr al-baḥr al-fahhāmah al-ustādh al-humām shaykh mashāyikh al-Islām al-Shaykh Ibrāhīm al-Bayjūrī :"
LeBAU,b1237068x,"784282934","Iljām al-ʻawāmm ʻan ʻilm al-kalām /"
LeBAU,b12370769,"784282960","Risālat Abī al-Rabīʻ Muḥammad ibn al-Layth ilá Qusṭanṭīn malik al-Rūm /"
LeBAU,b12370836,"784283024","Tawḥīd al-mufaḍḍal ;"
LeBAU,b12371014,"784283124","Tafsīr al-Qurʼān al-ʻaẓīm."
LeBAU,b12371105,"784283184","Kitāb Tuḥfat al-arīb bi-mā fī al-Qurʼān min al-gharīb /"
LeBAU,b12371154,"784283193","Tafsīr Abī al-Saʻūd :"
LeBAU,b1237118x,"784284662","al-Madkhal al-Munīr fī muqaddimat ʻilm al-tafsīr ;"
LeBAU,b12371270,"784284689","Muqaddimah fī al-tafsīr wa-tafsīr al-Fātiḥah /"
LeBAU,b12371312,"784284694","Mūjaz muntakhab li-tafsīr al-Qurʼān /"
LeBAU,b12371385,"784284712","Tanwīr al-miqyās min Tafsīr Ibn ʻAbbās /"
LeBAU,b12371415,"784284717","Kitāb al-Ṣāfī fī tafsīr al-Qurʼān /"
LeBAU,b12371452,"784284730","Jawāhir al-Qurʼān /"
LeBAU,b12371543,"784284760","Tafsīr al-Qurʼān al-Karīm /"
LeBAU,b12434061,"784313644","al-Jadāwil al-tafṣīlīyah :"
LeBAU,b12485433,"784342278","al-Qāmūs al-falakī wa-al-abrāj wa-ṣuwar al-nujūm aw kawkabātuhā wa-asmāʼuhā al-ʻArabīyah /"
LeBAU,b12523574,"784381069","Kitāb al-Nafs /"
LeBAU,b12558412,"784406533","Muḥammad Iqbāl :"
LeBAU,b12559556,"784406690","Shāʻir al-Islām al-Duktūr Muḥammad Iqbāl /"
LeBAU,b12605190,"784425776","Muḥāḍarāt mukhtārāt fī al-dīn wa-al-falsafah wa-al-ijtimāʻ /"
LeBAU,b12738165,"784495762","Ibn Rushd :"
LeBAU,b12762945,"784506270","Mashrūʻ Khazzān Dūkān /"
LeBAU,b12762970,"33855647","Mudhakkirah bi-shaʼn ṭāʼifah min aʻmāl al-ḍabṭ li-aḥkām tawzīʻ miyāh al-rayy fī Wādī al-Nīl /"
LeBAU,b12762982,"784506278","Mulakhkhaṣ wajīz min taqrīr Lajnat Mashrūʻāt al-Nīl, 1920 /"
LeBAU,b12763019,"784506283","Mudhakkirah mabda’īyah ʻan al-natā’ij al-fannīyah li-biʻthat aʻālī al-Nīl al-Abyaḍ wa-al-buḥayrāt al-istiwā’īyah fī ʻām 1923 /"
LeBAU,b12768030,"784508866","Dalīl al-ṣinā‘āt al-Lubnānīyah, 1949-1950 = Guide Lebanon's industries, 1949-1950 /"
LeBAU,b12769174,"23485880","Kitāb al-Makhṭūṭāt al-ʻArabīyah li-katabat al-Naṣrānīyah /"
LeBAU,b12769319,"784509161","al-Makhṭūṭāt al-muṣawwarah wa-al-muzawwaqah ʻinda al-ʻArab /"
LeBAU,b12771739,"784509930","Fihris al-Qawānīn wa-al-anẓimah :"
LeBAU,b12773748,"784510135","Īḍāḥ ʻan al-ḍarūrah al-qāḍiyah bi-ziyādat ḍabṭ al-Nīl :"
LeBAU,b12774935,"784510742","al-Kitāb al-muqaddas :"
LeBAU,b12775010,"784510750","Muʻjam al-ḥayawān  /"
LeBAU,b12777055,"784510964","Dalīl sharikat maṣāyif Lubnān ʻan sanat 1924."
LeBAU,b12777493,"784511014","Fihris al-Kitāb al-Muqaddas :"
LeBAU,b12777511,"784511016","Buldānīyat Filasṭīn al-ʻArabīyah /"
LeBAU,b12783195,"784512092","al-Muʻjam :"
LeBAU,b12785751,"784513311","Jāmiʻ al-taṣānīf al-ḥadīthah /"
LeBAU,b12832728,"784520668","Maqālat al-ṭarīqah li-ḥusn qiyādat al-ʻaql wa-lil-baḥth ʻan al-ḥaqīqah fī al-ʻulūm /"
LeBAU,b1284164x,"784522350","Qaḍā’ al-aḥwāl al-shakhṣīyah lil-ṭawā’if al-millīyah /"
LeBAU,b1286271x,"784524602","Muʼāmarāt ḍidda al-usrah al-Muslimah /"
LeBAU,b12879095,"784525504","Taqyīd al-ʻilm /"
LeBAU,b13181907,"784539432","Difāʻ Suqrāṭ /"
LeBAU,b13610508,"784559218","Lā jadīd taḥta al-shams /"
