Records MISSING KEY 880 script fields - batch NNU_20150501
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2015-06-03 13:10:58.528925
---------------------------------------------------------------------
FILE: NNU_20150501_1/NNU_20150501_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNU_20150501_1/NNU_20150501_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_001515570
   orig_rec_035 num: =035  9\$aNYUb11987711
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG99-B950
Record 999:  NNU_001515570
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Iran : s.n., 198-?]
040 $e field: [none]
Source entities (book IDs): nyu_aco000720
---------------------------------------------------------------------
Institution ID: NNU_001576891
   orig_rec_035 num: =035  9\$aNYUb12081594
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG99-B2603
Record 999:  NNU_001576891
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Biographische lexikon der koranlehrer
   700 - Bergsträsser, Gotthelf, 1886-1933.
   700 - Pretzl, O. (Otto)
040 $e field: [none]
Source entities (book IDs): nyu_aco000823:v.1, nyu_aco000824:v.2/3
---------------------------------------------------------------------
Institution ID: NNU_001667650
   orig_rec_035 num: =035  9\$aNYUb12208245
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B3803
Record 999:  NNU_001667650
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitāb at-tauwābīn
   246 - Livre des pʹenitents
040 $e field: [none]
Source entities (book IDs): nyu_aco000779
---------------------------------------------------------------------
Institution ID: NNU_001676865
   orig_rec_035 num: =035  9\$aNYUb12220229
   orig_rec_035 num: =035  \\$a(NNU)NYUb12220229
Record 999:  NNU_001676865
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Fī mahbaṭ al-waḥy
040 $e field: [none]
Source entities (book IDs): nyu_aco000763
---------------------------------------------------------------------
Institution ID: NNU_001684264
   orig_rec_035 num: =035  9\$aNYUb12227693
   orig_rec_035 num: =035  \\$a(NNU)NYUb12227693
Record 999:  NNU_001684264
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ṭūsī, Muḥammad ibn al-Ḥasan, 995-1067?
   700 - Āghā Buzurg al-Ṭihrānī, Muḥammad Muḥsin, 1875-1970.
040 $e field: [none]
Source entities (book IDs): nyu_aco000719
---------------------------------------------------------------------
Institution ID: NNU_001684282
   orig_rec_035 num: =035  9\$aNYUb12227711
   orig_rec_035 num: =035  \\$a(NNU)NYUb12227711
Record 999:  NNU_001684282
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Bachahchi Zāhah, ʹAbd al-Rahman.
   700 - Qarāfī, Aḥmad ibn Idrīs, d. 1285. Ajwibah al-fākhirah ʻan al-asʼilah al-fājirah.
   700 - Ibn Qayyim al-Jawzīyah, Muḥammad ibn Abī Bakr, 1292-1350. Hidāyat al-ḥayārá min al-Yahūd wa-al-Naṣārá.
040 $e field: [none]
Source entities (book IDs): nyu_aco000727
---------------------------------------------------------------------
Institution ID: NNU_001684335
   orig_rec_035 num: =035  9\$aNYUb12227764
   orig_rec_035 num: =035  \\$a(NNU)NYUb12227764
Record 999:  NNU_001684335
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Jumal wa-al-ʻuqud fī al-ʻibādāt. Arabic & Persian. 1969
040 $e field: [none]
ERROR-MISC: Contains invalid replacement character
Source entities (book IDs): nyu_aco000759
---------------------------------------------------------------------
Institution ID: NNU_001684426
   orig_rec_035 num: =035  9\$aNYUb12227858
   orig_rec_035 num: =035  \\$a(NNU)NYUb12227858
Record 999:  NNU_001684426
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - De l'éthique
   700 - Dahhān, Sāmī.
040 $e field: [none]
Source entities (book IDs): nyu_aco000733
---------------------------------------------------------------------
Institution ID: NNU_001686810
   orig_rec_035 num: =035  9\$aNYUb12230254
   orig_rec_035 num: =035  \\$a(NNU)NYUb12230254
Record 999:  NNU_001686810
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   810 - Kullīyat al-Dirāsāt al-Islāmīyah (Baghdad, Iraq). Maṭbūʻāt.
040 $e field: [none]
Source entities (book IDs): nyu_aco000736
---------------------------------------------------------------------
Institution ID: NNU_001689284
   orig_rec_035 num: =035  9\$aNYUb12233640
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4114
Record 999:  NNU_001689284
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Faḍāʼil
040 $e field: [none]
Source entities (book IDs): nyu_aco000702
---------------------------------------------------------------------
Institution ID: NNU_001689292
   orig_rec_035 num: =035  9\$aNYUb12233648
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4122
Record 999:  NNU_001689292
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Jumal wa-al-ʻuqūd
   260 - [Tehran? : s.n., 1800?]
040 $e field: [none]
Source entities (book IDs): nyu_aco000760
---------------------------------------------------------------------
Institution ID: NNU_001729650
   orig_rec_035 num: =035  9\$aNYUb12288532
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B2141
Record 999:  NNU_001729650
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Laḥẓ al-alḥāẓ bi-dhayl Ṭabaqāt al-ḥuffāẓ
   246 - Dhayl Ṭabaqāt al-ḥuffāẓ lil-Dhahabī
040 $e field: [none]
Source entities (book IDs): nyu_aco000684
---------------------------------------------------------------------
Institution ID: NNU_001951273
   orig_rec_035 num: =035  9\$aNYUb10896503
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG91-B50540
Record 999:  NNU_001951273
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Baghdadi's Characteristics of Muslim sects (al-Fark bayn al-firak) abridged
   246 - Characteristics of Muslim sects (al-Fark bayn al-firak) abridged
   246 - Fark bayn al-firak
040 $e field: [none]
Source entities (book IDs): nyu_aco000785
---------------------------------------------------------------------
Institution ID: NNU_002072221
   orig_rec_035 num: =035  9\$aNYUb11026701
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG93-B23911
Record 999:  NNU_002072221
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Zanjānī, Fayyāḍ al-Dīn.
   240 - Khums
   245 - Kitāb al-khums, al-musammā bi-Dhakhāyir al-imāmah / taʼlif Fayyāḍ al-Dīn Zanjānī ; bi-sarmāyah-i Asghar Zanjānī ; va bi-taṣḥīh̄-i ʻAbd al-Ṣamad al-Ghazālī al-Zanjānī.
   260 - [Qum : s.n., 196-?]
040 $e field: [none]
Source entities (book IDs): nyu_aco000691
---------------------------------------------------------------------
Institution ID: NNU_002122139
   orig_rec_035 num: =035  9\$aNYUb11098271
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG94-B5005
Record 999:  NNU_002122139
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Ghaybah
040 $e field: [none]
Source entities (book IDs): nyu_aco000718
---------------------------------------------------------------------
Institution ID: NNU_002123305
   orig_rec_035 num: =035  9\$aNYUb11099495
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG94-B6574
Record 999:  NNU_002123305
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Maghribī, ʻAbd al-Qādir.
040 $e field: [none]
Source entities (book IDs): nyu_aco000775
---------------------------------------------------------------------
Institution ID: NNU_002125421
   orig_rec_035 num: =035  9\$aNYUb11101717
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG94-B7961
Record 999:  NNU_002125421
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Modarressi Tabataba'i, Hossein.
040 $e field: [none]
Source entities (book IDs): nyu_aco000689
---------------------------------------------------------------------
Institution ID: NNU_002177801
   orig_rec_035 num: =035  9\$aNYUb11210190
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG93-B28336
Record 999:  NNU_002177801
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Masāʼil al-Rāzi wa-ajwibatuhā
   700 - Anṣārī, Muḥammad ʻAlī.
040 $e field: [none]
Source entities (book IDs): nyu_aco000653
---------------------------------------------------------------------
Institution ID: NNU_002177818
   orig_rec_035 num: =035  9\$aNYUb11210207
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG93-B28935
Record 999:  NNU_002177818
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Nujūm al-ṭiwāl
040 $e field: [none]
Source entities (book IDs): nyu_aco000758
---------------------------------------------------------------------
Institution ID: NNU_002186311
   orig_rec_035 num: =035  9\$aNYUb11221888
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG94-B47855
Record 999:  NNU_002186311
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Qilādat al-naḥr fī sharḥ ḥizb al-baḥr
040 $e field: [none]
Source entities (book IDs): nyu_aco000774
---------------------------------------------------------------------
Institution ID: NNU_002311769
   orig_rec_035 num: =035  9\$aNYUb11423266
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG96-B845
Record 999:  NNU_002311769
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Tohaf al-ocool an aal al-Rasool
040 $e field: [none]
Source entities (book IDs): nyu_aco000800
---------------------------------------------------------------------
Institution ID: NNU_002361363
   orig_rec_035 num: =035  9\$aNYUb11502870
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG88-B37463
Record 999:  NNU_002361363
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Min makhṭūṭāt Maktabat Āyat Allāh al-Marʻashī al-ʻĀmmah ; 19.
040 $e field: [none]
Source entities (book IDs): nyu_aco000698
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 22

