003/Inst,001/BSN,OCLC number(s),245a/Title
NNU,000519484,"234891285|34014374|889712764","Takhrīj al-furūʻ ʻalā al-uṣūl /"
NNU,001150112,"50904850","Nihāyat al-Arab fī funūn al-adāb /"
NNU,001676543,"29350472","Rasāʼil fī ḥaḍārat al-buʼs /"
NNU,001676544,"32214965","Nidāʼ lil-ʻamal"
NNU,001677982,"18330673","Muntaqilat al-Ṭālibīyah /"
NNU,001677985,"14039220","al-Maṭālib al-muhimmah fī tārīkh al-Nabī wa-Zahrāʼ wa-al-aʼimmah majālis murtabah."
NNU,001678001,"23615436","Ikhtiyār maʻrifat al-rijāl, al-maʻrūf bi-Rijāl al-Kashshī /"
NNU,001678003,"18082340","ʻAqāʼid al-Imāmīyah /"
NNU,001678011,"23505297","Tārīkh al-ʻAlawīyīn /"
NNU,001678294,"13208113","Aḥwāl naṣārá Baghdād fī ʻahd al-khilāfah al-ʻAbbāsīyah."
NNU,001689310,"55535748","Kitāb Fuṣūl al-badāʼiʻ fī uṣūl al-sharāīʻ /"
NNU,003054675,"31269309","Falsafat Ibn Khaldūn al-ijtimāʻīyah :"
