Records MISSING KEY 880 script fields - batch NNC_20140805
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2015-05-05 12:54:51.207563
---------------------------------------------------------------------
FILE: NNC_20140805_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15034851 
   oclc_rec_035_num: (OCoLC)15034851
Institution ID: NNC_598408
Record 999:  NNC_598408 (OCoLC)ocm15034851
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Qum, Īrān : Manshūrāt Maktabat Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1403 [1982 or 1983]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000130:v. 1, columbia_aco000131:v. 2, columbia_aco000132:v. 3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27659366 
   oclc_rec_035_num: (OCoLC)27659366
Institution ID: NNC_3058920
Record 999:  NNC_3058920 (OCoLC)ocm27659366
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Muʻtazilah : risālah tabḥath fī tārīkh al-Muʻtazilah wa-ʻaqāʻidihim wa-atharihim fī taṭawwur al-fikr al-islāmī / taʼlif Zuhdī Ḥasan Jār Allāh.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000108
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41102179 
   oclc_rec_035_num: (OCoLC)41102179
Institution ID: NNC_3068072
Record 999:  NNC_3068072 (OCoLC)ocm41102179
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Kitāb al-nafḥah al-mulūkīyah fī aḥwāl al-Ummah al-ʻArabīyah / taʼlīf ʻUmar Nūr al-Dīn al-Qalūṣānī al-Azharī.
   260 - Miṣr : Maṭbaʻat al-Muhandis, [1894]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
Source entities (book IDs): columbia_aco000158
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10400899 
   oclc_rec_035_num: (OCoLC)10400899
   oclc_rec_035_num: (OCoLC)40685450
   oclc_rec_035_num: (OCoLC)264871767
Institution ID: NNC_1682378
Record 999:  NNC_1682378 (OCoLC)ocm10400899
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ṣiḥāfah al-ʻIrāqīyah wa-ittijāhātuhā al-siyāsīyah wa-al-ijtimāʻīyah wa-al-thaqāfīyah min, 1869-1921
   246 - Journalism in Iraq
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000056
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47851084 
   oclc_rec_035_num: (OCoLC)47851084
Institution ID: NNC_3073966
Record 999:  NNC_3073966 (OCoLC)ocm47851084
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - Al-ṭabʻah al-2., wa-hiya tamtāz ʻan sābiqatihā bi-diqqat al-taḥqīq wa-al-ḍabṭ wa-al-tahdhīb wa-ziyādat al-sharḥ.
   260 - al-Qāhirah : al-Maktabah al-Tijārīyah al-Kubrā (li-ṣāḥibihā Muṣṭafā Muḥammad), 1351 [1932]
   700 - Sandūbī, Ḥasan.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000017
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33924576 
   oclc_rec_035_num: (OCoLC)33924576
Institution ID: NNC_3088638
Record 999:  NNC_3088638 (OCoLC)ocm33924576
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Risālah al-Qushayrī / taʼlīf Abī al-Qāsim ʻAbd al-Karīm ibn Hawāzin ibn ʻAbd al-Malik ibn Ṭalḥah al-Qushayrī ; wa-bi-al-hāmish muntakhabāt min sharḥ Abī Yaḥyá Zakrīyah al-Anṣārī.
   260 - [Miṣr] : Maṭbʻat Muṣṭafá al-Bābī al-Halabī, 1940.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000040
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32577268 
   oclc_rec_035_num: (OCoLC)32577268
Institution ID: NNC_3079321
Record 999:  NNC_3079321 (OCoLC)ocm32577268
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1929 or 30]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000115
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11541339 
   oclc_rec_035_num: (OCoLC)11541339
Institution ID: NNC_3178950
Record 999:  NNC_3178950 (OCoLC)ocm11541339
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Kitāb durrat al-ghawwāṣ fī awhām al-khawwāṣ / Abū Muḥammad al-Qāsim ibn ʻAlī al-Ḥarīrī. Wa-fī ākhirih al-Sharḥ / Aḥmad Shihāb al-Dīn al-Khafājī.
   710 - Maṭbaʻat al-Jawāʼib.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000024
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23511756 
   oclc_rec_035_num: (OCoLC)23511756
   oclc_rec_035_num: (OCoLC)15214685
Institution ID: NNC_3072013
Record 999:  NNC_3072013 (OCoLC)ocm23511756
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ṣābī, Hilāl ibn Muḥassin, 970-1056.
   700 - ʻAwwād, Mīkhāʼīl.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000063
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23503037 
   oclc_rec_035_num: (OCoLC)23503037
   oclc_rec_035_num: (OCoLC)223159333
Institution ID: NNC_3076797
Record 999:  NNC_3076797 (OCoLC)ocm23503037
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Abyārī, Ibrāhīm, editor.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000099
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30940642 
   oclc_rec_035_num: (OCoLC)30940642
   oclc_rec_035_num: (OCoLC)17798914
Institution ID: NNC_3072015
Record 999:  NNC_3072015 (OCoLC)ocm30940642
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Rusūm dār al-k̲hilāfah; the etiquette, protocol and diplomacy of the ʻAbbāsid caliphate in Baghdād
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000036
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14511933 
   oclc_rec_035_num: (OCoLC)14511933
   oclc_rec_035_num: (OCoLC)843331838
Institution ID: NNC_2236833
Record 999:  NNC_2236833 (OCoLC)ocm14511933
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on back cover: Resources of Nahj al-balaghah and references
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000001:v.1, columbia_aco000002:v.2, columbia_aco000003:v.3, columbia_aco000004:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31618357 
   oclc_rec_035_num: (OCoLC)31618357
Institution ID: NNC_3122228
Record 999:  NNC_3122228 (OCoLC)ocm31618357
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Ibn Abī Ṭaiyʻ.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000012
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25172115 
   oclc_rec_035_num: (OCoLC)25172115
Institution ID: NNC_3063357
Record 999:  NNC_3063357 (OCoLC)ocm25172115
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Aristotle. De anima.
   700 - Avempace, -1138 or 1139. Risālat al-ittiṣāl.
   700 - Isḥāq ibn Ḥunayn, 830 or 831-910 or 911. Kitāb al-nafs.
   700 - Ibn Rushd, ʻAbd ʻAllāh ibn Muḥammad, active 12th century. Risālat al-ittiṣāl.
   700 - Kindī, -approximately 873. Risālat al-ʻaql.
040 $e field: [none]
Source entities (book IDs): columbia_aco000186
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14927796 
   oclc_rec_035_num: (OCoLC)14927796
Institution ID: NNC_3071447
Record 999:  NNC_3071447 (OCoLC)ocm14927796
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Iraq in the Umayyad period, political, social and adminisral [sic] aspects
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000123
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20300215 
   oclc_rec_035_num: (OCoLC)20300215
   oclc_rec_035_num: (OCoLC)48215318
Institution ID: NNC_3122748
Record 999:  NNC_3122748 (OCoLC)ocm20300215
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Dayl Ṭabaqāt al-ḥuffāẓ lil-Dhahabī
   260 - Dimashq : [Maṭbaʻat al-Ṭawfīq], [1928]
   700 - Dhahabī, Muḥammad ibn Aḥmad, 1274-1348. Kitāb tadhkirat al-ḥuffāz.
   700 - Ibn Fahd, Taqī al-Dīn Muḥammad al-Makkī. Laḥẓ al-alḥāẓ bi-dhayl ṭabaqāt al-ḥuffāz.
   700 - Suyūṭī, 1445-1505. Dhayl Ṭabaqāt al-ḥuffāẓ lil-Dhahabī.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 700-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 700-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 700-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000077
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21469120 
   oclc_rec_035_num: (OCoLC)21469120
Institution ID: NNC_3074119
Record 999:  NNC_3074119 (OCoLC)ocm21469120
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Baghdād : Maṭbaʻat al-ʻĀmī, 1961.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000059
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36264615 
   oclc_rec_035_num: (OCoLC)36264615
Institution ID: NNC_796279
Record 999:  NNC_796279 (OCoLC)ocm36264615
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Fākihat al-khulafāʼ wa-mufākahat al-ẓurafāʼ
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000061
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16625596 
   oclc_rec_035_num: (OCoLC)16625596
   oclc_rec_035_num: (OCoLC)5044214
Institution ID: NNC_595422
Record 999:  NNC_595422 (OCoLC)ocm16625596
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Baghdād] : Wizārat al-Thaqāfah wa-al-Iʻlām, Mudīrīyat al-Thaqāfah al-ʻĀmmah, 1971.
   830 - Silsilat dīwān al-shiʻr al-ʻArabī al-ḥadīth ; 12.
   830 - Silsilah al-fannīyah.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000068
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn504989715
   oclc_rec_035_num: (OCoLC)504989715
Institution ID: NNC_3076419
Record 999:  NNC_3076419 (OCoLC)ocn504989715
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Baghdad oaths
040 $e field: [none]
Source entities (book IDs): columbia_aco000023
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37336252 
   oclc_rec_035_num: (OCoLC)37336252
Institution ID: NNC_3080597
Record 999:  NNC_3080597 (OCoLC)ocm37336252
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : Maṭbaʻat Dār al-Taʻlīf, [19--]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000169
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29350785 
   oclc_rec_035_num: (OCoLC)29350785
Institution ID: NNC_3074099
Record 999:  NNC_3074099 (OCoLC)ocm29350785
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Daywahʹchī, Saʻīd.
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000151
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30562087 
   oclc_rec_035_num: (OCoLC)30562087
Institution ID: NNC_3059248
Record 999:  NNC_3059248 (OCoLC)ocm30562087
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Sharḥ al-shurūṭ al-ʻUmarīyah mujarradan min Kitāb Iḥkām Ahl al-Dhimmah / taʼlīf Shams al-Dīn Abī ʻAbd Allah Muḥammad Ibn Abī Bakr Ibn Qayyim al-Jawzīyah ; ḥaqqaqahu wa-ʻallaqa ʻalá ḥawāshīh wa-jarradahu min al-aṣl Ṣubḥī al-Ṣāliḥ.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000122
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23484739 
   oclc_rec_035_num: (OCoLC)23484739
Institution ID: NNC_3235925
Record 999:  NNC_3235925 (OCoLC)ocm23484739
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Qāhirah, al-Jāmiʻah al-Miṣrīyah, 1939.
   490 - al-Jāmiʻah al-Miṣrīyah. Kullīyat al-ʻUlūm. Publications no. 2
   700 - Aḥmad, Muḥammad Mursī, editor.
   810 - Jāmiʻat al-Qāhirah. Kullīyat al-ʻUlūm. Publications ; no. 2.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 740-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000196
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36263765 
   oclc_rec_035_num: (OCoLC)36263765
Institution ID: NNC_613823
Record 999:  NNC_613823 (OCoLC)ocm36263765
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Wakīl, al-ʻAwḍī.
   830 - Silsilat al-thaqāfah al-ʻāmmah ; 6.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000033
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22807259 
   oclc_rec_035_num: (OCoLC)22807259
Institution ID: NNC_3076326
Record 999:  NNC_3076326 (OCoLC)ocm22807259
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Kurd ʻAlī, Muḥammad, 1876-1953.
   250 - al-Ṭabʻah al-thālithah.
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000005
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34014233 
   oclc_rec_035_num: (OCoLC)34014233
   oclc_rec_035_num: (OCoLC)78077109
Institution ID: NNC_3054855
Record 999:  NNC_3054855 (OCoLC)ocm34014233
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Abdul Hai, 1848-1886.
   260 - Ḥalab : Maktab al-Maṭbūʻāt al-Islāmīyah, [1963/1964]
   490 - Muʼallafāt al-imām al-Laknawī ; 1
   700 - Abū Ghuddah, ʻAbd al-Fattāḥ.
   830 - Muʼallafāt al-imām al-Laknawī ; 1.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 800-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000176
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23501272 
   oclc_rec_035_num: (OCoLC)23501272
Institution ID: NNC_3063514
Record 999:  NNC_3063514 (OCoLC)ocm23501272
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1956/57]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000179
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07122162 
   oclc_rec_035_num: (OCoLC)7122162
Institution ID: NNC_3068330
Record 999:  NNC_3068330 (OCoLC)ocm07122162
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - al-Ṭabʻah 1.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000140
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30353076 
   oclc_rec_035_num: (OCoLC)30353076
Institution ID: NNC_3068414
Record 999:  NNC_3068414 (OCoLC)ocm30353076
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Manshūrāt al-Maktahab al-ʼilmīyah
   830 - Manshūrāt al-Maktahab al-ʼilmīyah.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000197
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23482396 
   oclc_rec_035_num: (OCoLC)23482396
Institution ID: NNC_3073605
Record 999:  NNC_3073605 (OCoLC)ocm23482396
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Fann al-Islāmī : tārīkhuh wa-khaṣāʼiṣuh / taʼlīf Muḥammad ʻAbd al-ʻAzīz Marzūq.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000076
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn231764883
   oclc_rec_035_num: (OCoLC)231764883
   oclc_rec_035_num: (OCoLC)33924940
Institution ID: NNC_3068058
Record 999:  NNC_3068058 (OCoLC)ocn231764883
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Liban, Jordanie, Palestine : topographie historique d'Ibn Šaddād
040 $e field: [none]
Source entities (book IDs): columbia_aco000022
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60775513 
   oclc_rec_035_num: (OCoLC)60775513
Institution ID: NNC_9511444
Record 999:  NNC_9511444 (OCoLC)ocm60775513
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Bayrūt, Matbaʻat al-Abaʼ al-Yasuʻiyin, 1872.
040 $e field: [none]
Source entities (book IDs): columbia_aco000126
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15623618 
   oclc_rec_035_num: (OCoLC)15623618
Institution ID: NNC_3068048
Record 999:  NNC_3068048 (OCoLC)ocm15623618
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Jong, P. de (Pieter), 1832-1890.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000073
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47858327 
   oclc_rec_035_num: (OCoLC)47858327
Institution ID: NNC_3076395
Record 999:  NNC_3076395 (OCoLC)ocm47858327
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Qāhirah, al-Maṭbaʻah al-ʻĀmirah li-mālikihā ʻUthmān ʻAbd-al-Rāziq, 1302 h., 1884]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000060
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20047079 
   oclc_rec_035_num: (OCoLC)20047079
Institution ID: NNC_3235918
Record 999:  NNC_3235918 (OCoLC)ocm20047079
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Fiqh al-lughah
   246 - Assahiby
   260 - al-Gahira : al-Maktaba al-Salfiyyah, [1910]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000088
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49340389 
   oclc_rec_035_num: (OCoLC)49340389
Institution ID: NNC_3233760
Record 999:  NNC_3233760 (OCoLC)ocm49340389
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Ājurrūmīyah
   245 - Kitāb al-ajurrūmīyah.
   260 - Beirut, 1841.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000051
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm39806759 
   oclc_rec_035_num: (OCoLC)39806759
   oclc_rec_035_num: (OCoLC)23490595
   oclc_rec_035_num: (OCoLC)67308802
Institution ID: NNC_3073746
Record 999:  NNC_3073746 (OCoLC)ocm39806759
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Maṭbūʻāt al-Majmaʻ al-ʻIlmī al-ʻArabī bi-Dimashq.
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 830-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
Source entities (book IDs): columbia_aco000114
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10158596 
   oclc_rec_035_num: (OCoLC)10158596
Institution ID: NNC_3074045
Record 999:  NNC_3074045 (OCoLC)ocm10158596
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Baghdād] : Hāshim Muḥammad, 1961.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000031
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14116961 
   oclc_rec_035_num: (OCoLC)14116961
Institution ID: NNC_52392
Record 999:  NNC_52392 (OCoLC)ocm14116961
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Baghdad] : [al-Muthanná], 1971.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000071
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15250824 
   oclc_rec_035_num: (OCoLC)15250824
Institution ID: NNC_799398
Record 999:  NNC_799398 (OCoLC)ocm15250824
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Qusṭanṭīnīyah : Maṭbaʻat al-Javāʼib, 1299 [1881 or 1882]
   710 - Bisṭāmī, ʻAbd al-Raḥmān ibn Muḥammad (d. 1454). Manāhij al-tawassul fī mabāhij al-tarassul.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 740-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000102
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07669223 
   oclc_rec_035_num: (OCoLC)7669223
Institution ID: NNC_35124
Record 999:  NNC_35124 (OCoLC)ocm07669223
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Cairo : Maṭbaʻat Lajnat al-Taʼlīf wa-al-Tarjamah wa-al-Nashr, 1937.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000124
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47882232 
   oclc_rec_035_num: (OCoLC)47882232
   oclc_rec_035_num: (OCoLC)80999982
Institution ID: NNC_3077327
Record 999:  NNC_3077327 (OCoLC)ocm47882232
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Science and common sense. Arabic
040 $e field: [none]
Source entities (book IDs): columbia_aco000070
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23492186 
   oclc_rec_035_num: (OCoLC)23492186
   oclc_rec_035_num: (OCoLC)222693409
Institution ID: NNC_3068080
Record 999:  NNC_3068080 (OCoLC)ocm23492186
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Aʻlam al-ʻArabiyya: étude de nomes [sic] de personnes
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000096
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31289090 
   oclc_rec_035_num: (OCoLC)31289090
Institution ID: NNC_3369401
Record 999:  NNC_3369401 (OCoLC)ocm31289090
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Anthology of Mosul sayings
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000015
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm04397088 
   oclc_rec_035_num: (OCoLC)4397088
   oclc_rec_035_num: (OCoLC)18354777
   oclc_rec_035_num: (OCoLC)61592128
Institution ID: NNC_3121264
Record 999:  NNC_3121264 (OCoLC)ocm04397088
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitāb al-awrāk : section on contemporary poets
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 246-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000178
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11795623 
   oclc_rec_035_num: (OCoLC)11795623
Institution ID: NNC_3058897
Record 999:  NNC_3058897 (OCoLC)ocm11795623
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Qawāʻid ʻaqāʼid āl Muḥammad : al-Bāṭinīyah / Muḥammad ibn al-Ḥasan al-Daylamī al-Yamānī ; ʻarafa al-kitāb wa-qaddamahu lil-qurrāʼ Muḥammad Zāhid ibn al-Ḥasan al-Kawtharī ; ʻuniya bi-nashrahu wa-ṣaḥḥaḥahu wa-waḍaʻa fahārusuhu ʻIzzat al-ʻAṭṭār al-Ḥusaynī.
   260 - al-Qāhirah : publisher not identified, 1950 (al-Qāhirah : Maṭbaʻat al-Saʻādah)
   490 - Kutub nādirah ; al-ʻadad 500
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Kutub nādirah ; al-ʻadad 500
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000112
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79847372 
   oclc_rec_035_num: (OCoLC)79847372
Institution ID: NNC_991970
Record 999:  NNC_991970 (OCoLC)ocm79847372
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco?] : Tetuan, 1947.
040 $e field: [none]
Source entities (book IDs): columbia_aco000038
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45303976 
   oclc_rec_035_num: (OCoLC)45303976
   oclc_rec_035_num: (OCoLC)42811964
Institution ID: NNC_3076802
Record 999:  NNC_3076802 (OCoLC)ocm45303976
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Muṭrib min ašʻār ahl al-Magrib
   260 - al-Qāhirah : Maṭbaʻah al-Amīrīyah, 1954.
   700 - Ḥusayn, Ṭāhā, 1889-1973.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000170
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28776938 
   oclc_rec_035_num: (OCoLC)28776938
Institution ID: NNC_3266266
Record 999:  NNC_3266266 (OCoLC)ocm28776938
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Kitāb Makhṭūṭāt al-Mawṣil : (wa-fīhi baḥth ʻan mudārisihā al-dīnīyah wa-mudāris mulḥaqt̄ihā) / taʼlīf Dāwud al-Chalabī al-Mawṣilī.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000041
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21279749 
   oclc_rec_035_num: (OCoLC)21279749
Institution ID: NNC_3073633
Record 999:  NNC_3073633 (OCoLC)ocm21279749
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Dimashq, 1962.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000113
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34094598 
   oclc_rec_035_num: (OCoLC)34094598
Institution ID: NNC_3072900
Record 999:  NNC_3072900 (OCoLC)ocm34094598
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Khafājī, Muḥammad ʻAbd al-Munʻim, editor.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000014
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47760150 
   oclc_rec_035_num: (OCoLC)47760150
   oclc_rec_035_num: (OCoLC)219246506
Institution ID: NNC_3063552
Record 999:  NNC_3063552 (OCoLC)ocm47760150
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Falsafah al-ūlā
   260 - al-Qāhirah, Dār Ihyāʼ al-Kutub al-ʻArabīyah, 1367 h., 1948 m.
   700 - Ahwānī, Aḥmad Fuʼād, -1970, ed.
040 $e field: [none]
Source entities (book IDs): columbia_aco000110
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09921700 
   oclc_rec_035_num: (OCoLC)9921700
Institution ID: NNC_3076788
Record 999:  NNC_3076788 (OCoLC)ocm09921700
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Hāshimī, ʻAlī.
   246 - Woman in Pre-Islamic poetry
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000087
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48361446 
   oclc_rec_035_num: (OCoLC)48361446
   oclc_rec_035_num: (OCoLC)122764617
Institution ID: NNC_3129030
Record 999:  NNC_3129030 (OCoLC)ocm48361446
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Bible. Proverbs. Arabic. 1842.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000160
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41162541 
   oclc_rec_035_num: (OCoLC)41162541
Institution ID: NNC_3072288
Record 999:  NNC_3072288 (OCoLC)ocm41162541
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Egypt] : Maṭbaʻat al-Maʻārif wa-Maktabatuhā bi-Miṣr, 1943.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
Source entities (book IDs): columbia_aco000146
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26678006 
   oclc_rec_035_num: (OCoLC)26678006
Institution ID: NNC_3080187
Record 999:  NNC_3080187 (OCoLC)ocm26678006
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Schaeder, Hans Heinrich, 1896-1957.
   260 - Bayrūt : Dār al-ʻIlm lil-Malāyyīn, 1949.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 800-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000195
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10614171 
   oclc_rec_035_num: (OCoLC)10614171
Institution ID: NNC_3068009
Record 999:  NNC_3068009 (OCoLC)ocm10614171
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Tabrīz : Maktabat Ḥaqīqat, 1330 [1951 or 1952]
   700 - Zanjānī, Faḍl Allāh, 1886-1954.
   700 - Shahrastānī, Hibat al-Dīn Muḥammad.
   700 - Mufīd, Muḥammad ibn Muḥammad, -1022. Taṣḥīh al-Iʻtiqād al-Imāmīyah.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000193
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36264396 
   oclc_rec_035_num: (OCoLC)36264396
Institution ID: NNC_1894738
Record 999:  NNC_1894738 (OCoLC)ocm36264396
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Kitāb al-aghānī. Selections
   260 - Bayrūt : al-Maṭbaʻah al-Kāthūlīkīyah, 1923-
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000055:v.1
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNC_20140805_1/NNC_20140805_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 59

