ALL Records containing any type of error - batch LeBAU_20180530
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
    --  missing a call number - no 050 or 090 field
Report produced: 2018-10-09 15:07:35.919678
---------------------------------------------------------------------
FILE: LeBAU_20180530_3/LeBAU_20180530_3_updates.mrc
---------------------------------------------------------------------
Institution ID: LeBAU_b1238057x
   orig_rec_035 num: =035  \\$aocn784291350
Record 999:  LeBAU_b1238057x aub_aco002014
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco002014
---------------------------------------------------------------------
Institution ID: LeBAU_b12486711
   orig_rec_035 num: =035  \\$aocn784344899
Record 999:  LeBAU_b12486711 aub_aco001846
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Dictionary of plants
040 $e field: rda
RDA fields: YES
050 call number: QK7 .B33 1949
Source entities (book IDs): aub_aco001846
---------------------------------------------------------------------
Institution ID: LeBAU_b12374593
   orig_rec_035 num: =035  \\$aocn784287933
Record 999:  LeBAU_b12374593 aub_aco002022
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco002022
---------------------------------------------------------------------
Institution ID: LeBAU_b12489360
   orig_rec_035 num: =035  \\$aocn784349556
Record 999:  LeBAU_b12489360 aub_aco002042
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Men of science and their discoveries. Arabic
   700 - Ṣarrūf, Fuʼād, 1900-1985, translator
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: Q141 .N53 1931
Source entities (book IDs): aub_aco002042
---------------------------------------------------------------------
Institution ID: LeBAU_b1276730x
   orig_rec_035 num: =035  \\$aocn784508226
Record 999:  LeBAU_b1276730x aub_aco001843
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 300-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: KF373.S52 S52 1946
Source entities (book IDs): aub_aco001843
---------------------------------------------------------------------
Institution ID: LeBAU_b12764875
   orig_rec_035 num: =035  \\$aocn784507217
Record 999:  LeBAU_b12764875 aub_aco002115
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Lebanon in pictures
040 $e field: rda
RDA fields: YES
050 call number: DS80.2 .L43 1950
Source entities (book IDs): aub_aco002115
---------------------------------------------------------------------
Institution ID: LeBAU_b12597144
   orig_rec_035 num: =035  \\$aocn784423260
Record 999:  LeBAU_b12597144 aub_aco001818
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Kitāb Majma‘ al-Baḥrayn / ta’līf al-Shaykh Nāṣīf al-Yāzijī al-Lubnānī.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 775-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7874.A9 M3 1924
Source entities (book IDs): aub_aco001818
---------------------------------------------------------------------
Institution ID: LeBAU_b12523173
   orig_rec_035 num: =035  \\$aocn784380857
Record 999:  LeBAU_b12523173 aub_aco002096
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Crainquebille Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 655-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PQ2254.A59 F37 1938
Source entities (book IDs): aub_aco002096
---------------------------------------------------------------------
Institution ID: LeBAU_b12524268
   orig_rec_035 num: =035  \\$aocn784381461
Record 999:  LeBAU_b12524268 aub_aco002002
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Le Peseur D'ames. Arabic
040 $e field: rda
RDA fields: YES
050 call number: PQ2625.A95 A125 1946
Source entities (book IDs): aub_aco002002
---------------------------------------------------------------------
Institution ID: LeBAU_b12654462
   orig_rec_035 num: =035  \\$aocn784450885
Record 999:  LeBAU_b12654462 aub_aco001844
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001844
---------------------------------------------------------------------
Institution ID: LeBAU_b12633410
   orig_rec_035 num: =035  \\$aocn784435576
Record 999:  LeBAU_b12633410 aub_aco002072
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Social relation in the Near East. Arabic
040 $e field: rda
RDA fields: YES
050 call number: HN656.A8 D63 1947
Source entities (book IDs): aub_aco002072
---------------------------------------------------------------------
Institution ID: LeBAU_b12523252
   orig_rec_035 num: =035  \\$aocn784380897
Record 999:  LeBAU_b12523252 aub_aco002097
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - L'Ecole des Femmes. Arabic
040 $e field: rda
RDA fields: YES
050 call number: PQ2613.I2 A125 1947
Source entities (book IDs): aub_aco002097
---------------------------------------------------------------------
Institution ID: LeBAU_b12632454
   orig_rec_035 num: =035  \\$aocn784434898
Record 999:  LeBAU_b12632454 aub_aco002056:v.1 aub_aco002057:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Volume 3 has title: ‘UMAR IBN ABĪ RABĪ‘AH :
040 $e field: rda
RDA fields: YES
050 call number: PJ7700.U4 Z62 1935
Source entities (book IDs): aub_aco002056:v.1, aub_aco002057:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12942881
   orig_rec_035 num: =035  \\$aocn784528974
Record 999:  LeBAU_b12942881 aub_aco002048
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: QA47 .H37 1943
Source entities (book IDs): aub_aco002048
---------------------------------------------------------------------
Institution ID: LeBAU_b12503848
   orig_rec_035 num: =035  \\$aocn784363531
Record 999:  LeBAU_b12503848 aub_aco001855
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: SF523 .W34 1940
Source entities (book IDs): aub_aco001855
---------------------------------------------------------------------
Institution ID: LeBAU_b12499328
   orig_rec_035 num: =035  \\$aocn784360884
Record 999:  LeBAU_b12499328 aub_aco002086
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Exposition d'art persan. Arabic
   700 - Hawwārī, Ḥasan Muḥammad, translator.
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: N7285 .W54 1935
Source entities (book IDs): aub_aco002086
---------------------------------------------------------------------
Institution ID: LeBAU_b12763007
   orig_rec_035 num: =035  \\$aocn784506281
Record 999:  LeBAU_b12763007 aub_aco001786
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001786
---------------------------------------------------------------------
Institution ID: LeBAU_b12497794
   orig_rec_035 num: =035  \\$aocn784360541
Record 999:  LeBAU_b12497794 aub_aco002107
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Philosophie de l'art. Arabic
   245 - Falsafat al-fann fī al-taṣwīr al-Īṭālī fī ‘ahd al-nahḍah / taʼlīf Hībūlīt Tayn (1828-1893) ; tarjamat Ilyās Yaʻqūb.
   264 - Miṣr : Maṭbaʻat al-Muqtaṭaf wa-al-Muqaṭṭam, 1947.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 264-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: N5310 .T35 1947
Source entities (book IDs): aub_aco002107
---------------------------------------------------------------------
Institution ID: LeBAU_b12770917
   orig_rec_035 num: =035  \\$aocn784509846
Record 999:  LeBAU_b12770917 aub_aco001891:v.1 aub_aco001892:v.2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 651-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: PJ8401 .G42 1923
Source entities (book IDs): aub_aco001891:v.1, aub_aco001892:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12767402
   orig_rec_035 num: =035  \\$aocn784508248
Record 999:  LeBAU_b12767402 aub_aco001872
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ashhar al-makhṭūṭāt al-ṭibbīyah al-‘Arabīyah
ERROR-880: Unlinked 880s: YES
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: R143 .M34 1935
Source entities (book IDs): aub_aco001872
---------------------------------------------------------------------
Institution ID: LeBAU_b12374829
   orig_rec_035 num: =035  \\$aocn784287974
Record 999:  LeBAU_b12374829 aub_aco002025
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco002025
---------------------------------------------------------------------
Institution ID: LeBAU_b1249771x
   orig_rec_035 num: =035  \\$aocn784360505
Record 999:  LeBAU_b1249771x aub_aco002006
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Khādim, Saʻd, 1913-1986, author.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: LB1590.3 .K42 1953
Source entities (book IDs): aub_aco002006
---------------------------------------------------------------------
Institution ID: LeBAU_b12695531
   orig_rec_035 num: =035  \\$aocn784466198
Record 999:  LeBAU_b12695531 aub_aco002061
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ibn Khaldûn
040 $e field: rda
RDA fields: YES
050 call number: D116.7.I3 F37 1943
Source entities (book IDs): aub_aco002061
---------------------------------------------------------------------
Institution ID: LeBAU_b12672439
   orig_rec_035 num: =035  \\$aocm31692607
Record 999:  LeBAU_b12672439 aub_aco001838
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: BP80.A28 Q34 1947
Source entities (book IDs): aub_aco001838
---------------------------------------------------------------------
Institution ID: LeBAU_b12522867
   orig_rec_035 num: =035  \\$aocn784380148
Record 999:  LeBAU_b12522867 aub_aco002094
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Une Princesse Babylonienne Chez les Druzes. Arabic
040 $e field: rda
RDA fields: YES
050 call number: PQ2603.O62  A53 1931
Source entities (book IDs): aub_aco002094
---------------------------------------------------------------------
Institution ID: LeBAU_b12760274
   orig_rec_035 num: =035  \\$aocn784505572
Record 999:  LeBAU_b12760274 aub_aco001762
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: JX1954 .I73 1931
Source entities (book IDs): aub_aco001762
---------------------------------------------------------------------
Institution ID: LeBAU_b12556336
   orig_rec_035 num: =035  \\$aocn784405570
Record 999:  LeBAU_b12556336 aub_aco001994
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001994
---------------------------------------------------------------------
Institution ID: LeBAU_b12651370
   orig_rec_035 num: =035  \\$aocn784450027
Record 999:  LeBAU_b12651370 aub_aco001835:v.1
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001835:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12783638
   orig_rec_035 num: =035  \\$aocn784512137
Record 999:  LeBAU_b12783638 aub_aco001880:v.1-2
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001880:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12767025
   orig_rec_035 num: =035  \\$aocn784508170
Record 999:  LeBAU_b12767025 aub_aco001833
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001833
---------------------------------------------------------------------
Institution ID: LeBAU_b12778370
   orig_rec_035 num: =035  \\$aocn784511105
Record 999:  LeBAU_b12778370 aub_aco002113:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - The Insect and related pests of Egypt. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco002113:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12768844
   orig_rec_035 num: =035  \\$aocm54305792 
Record 999:  LeBAU_b12768844 aub_aco001893
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001893
---------------------------------------------------------------------
Institution ID: LeBAU_b12767724
   orig_rec_035 num: =035  \\$aocn784508318
Record 999:  LeBAU_b12767724 aub_aco001985
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 651-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: DT107 .E48 1936
Source entities (book IDs): aub_aco001985
---------------------------------------------------------------------
Institution ID: LeBAU_b17926944
   orig_rec_035 num: =035  \\$aocn936117382
Record 999:  LeBAU_b17926944 aub_aco001790:v.1
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001790:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12356050
   orig_rec_035 num: =035  \\$aocm81618776 
Record 999:  LeBAU_b12356050 aub_aco002137
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - De anima. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco002137
---------------------------------------------------------------------
Institution ID: LeBAU_b1276694x
   orig_rec_035 num: =035  \\$aocn784508156
Record 999:  LeBAU_b1276694x aub_aco001829
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001829
---------------------------------------------------------------------
Institution ID: LeBAU_b12487533
   orig_rec_035 num: =035  \\$aocn784346130
Record 999:  LeBAU_b12487533 aub_aco001955
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001955
---------------------------------------------------------------------
Institution ID: LeBAU_b1276615x
   orig_rec_035 num: =035  \\$aocn784507978
Record 999:  LeBAU_b1276615x aub_aco001739:v.1 aub_aco001742:v.4
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001739:v.1, aub_aco001742:v.4
---------------------------------------------------------------------
Institution ID: LeBAU_b1276713x
   orig_rec_035 num: =035  \\$aocn784508192
Record 999:  LeBAU_b1276713x aub_aco001839
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: BP70 .A33 1952
Source entities (book IDs): aub_aco001839
---------------------------------------------------------------------
Institution ID: LeBAU_b12542647
   orig_rec_035 num: =035  \\$aocn784398052
Record 999:  LeBAU_b12542647 aub_aco001958
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001958
---------------------------------------------------------------------
Institution ID: LeBAU_b13246835
   orig_rec_035 num: =035  \\$aocn784543949
Record 999:  LeBAU_b13246835 aub_aco001990
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: LC149 .H86 1946
Source entities (book IDs): aub_aco001990
---------------------------------------------------------------------
Institution ID: LeBAU_b12482638
   orig_rec_035 num: =035  \\$aocn784339724
Record 999:  LeBAU_b12482638 aub_aco001753
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001753
---------------------------------------------------------------------
Institution ID: LeBAU_b12768972
   orig_rec_035 num: =035  \\$aocn784509084
Record 999:  LeBAU_b12768972 aub_aco001932
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 651-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: DS87 .D24 1926
Source entities (book IDs): aub_aco001932
---------------------------------------------------------------------
Institution ID: LeBAU_b12696778
   orig_rec_035 num: =035  \\$aocn784467130
Record 999:  LeBAU_b12696778 aub_aco001896:v.1 aub_aco001897:v.2 aub_aco001898:v.3 aub_aco001899:v.4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - A calendar of state papers from the royal archives of Egypt relating to the affairs of Syria
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001896:v.1, aub_aco001897:v.2, aub_aco001898:v.3, aub_aco001899:v.4
---------------------------------------------------------------------
Institution ID: LeBAU_b14186986
   orig_rec_035 num: =035  \\$aocn784577282
Record 999:  LeBAU_b14186986 aub_aco001737
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitāb al-shifāʼ : al-manṭiq. 5, al-Burhān
   246 - Avicennae De demonstratione ex libro "Alchifāʼ" al-manṭiq. 5, al-Burhān
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: BC66.A7 A95 1954
Source entities (book IDs): aub_aco001737
---------------------------------------------------------------------
Institution ID: LeBAU_b12688447
   orig_rec_035 num: =035  \\$aocn784463345
Record 999:  LeBAU_b12688447 aub_aco001867 aub_aco001888
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7521 .I36 1932
Source entities (book IDs): aub_aco001867, aub_aco001888
---------------------------------------------------------------------
Institution ID: LeBAU_b12689749
   orig_rec_035 num: =035  \\$aocn784463485
Record 999:  LeBAU_b12689749 aub_aco001868
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Mustashriqūn :
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 775-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 775-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 775-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: DS61.7 .A75 1947
Source entities (book IDs): aub_aco001868
---------------------------------------------------------------------
Institution ID: LeBAU_b12759521
   orig_rec_035 num: =035  \\$aocn784504939
Record 999:  LeBAU_b12759521 aub_aco001743
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 651-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001743
---------------------------------------------------------------------
Institution ID: LeBAU_b12765843
   orig_rec_035 num: =035  \\$aocn784507909
Record 999:  LeBAU_b12765843 aub_aco001831:v.1-2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - La Syrie, le Liban et la Palestine au dix-huitième siècle. Arabic
040 $e field: rda
RDA fields: YES
050 call number: DS44 .V64 1941
Source entities (book IDs): aub_aco001831:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b13078082
   orig_rec_035 num: =035  \\$aocn784534675
Record 999:  LeBAU_b13078082 aub_aco002009
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Averroës, 1126-1198, author.
   264 - Beyrouth : Imprimerie Catholique, MCMXXX = 1930.
   700 - Bouyges, Maurice, compiler.
ERROR-880: Unlinked 880s: YES
   880 $6 650-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: B743.I7 A92 1930
Source entities (book IDs): aub_aco002009
---------------------------------------------------------------------
Institution ID: LeBAU_b12770991
   orig_rec_035 num: =035  \\$aocm25521339
Record 999:  LeBAU_b12770991 aub_aco001914
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Exploits des chefs
040 $e field: rda
RDA fields: YES
050 call number: PJ7760.I154 H87 1937
Source entities (book IDs): aub_aco001914
---------------------------------------------------------------------
Institution ID: LeBAU_b12442392
   orig_rec_035 num: =035  \\$aocn784319915
Record 999:  LeBAU_b12442392 aub_aco001953
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Criteria of capacity for independence. Arabic
040 $e field: rda
RDA fields: YES
050 call number: KZ4041 .R58 1938
Source entities (book IDs): aub_aco001953
---------------------------------------------------------------------
Institution ID: LeBAU_b12674059
   orig_rec_035 num: =035  \\$aocn784456833
Record 999:  LeBAU_b12674059 aub_aco001858:v.1 aub_aco001859:v.2 aub_aco001860:v.3 aub_aco001861:v.4 aub_aco001862:v.5
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Geschichte der islamischen Völker und Staaten. Arabic
040 $e field: rda
RDA fields: YES
050 call number: DS38 .B72135 1948
Source entities (book IDs): aub_aco001858:v.1, aub_aco001859:v.2, aub_aco001860:v.3, aub_aco001861:v.4, aub_aco001862:v.5
---------------------------------------------------------------------
Institution ID: LeBAU_b12539739
   orig_rec_035 num: =035  \\$aocn784395726
Record 999:  LeBAU_b12539739 aub_aco002069:v.1 aub_aco002070:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - DĪWĀN “IBN AL-SĀ‘ĀTĪ”
040 $e field: rda
RDA fields: YES
050 call number: PJ7755 .I194 1938
Source entities (book IDs): aub_aco002069:v.1, aub_aco002070:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12668278
   orig_rec_035 num: =035  \\$aocn784455008
Record 999:  LeBAU_b12668278 aub_aco002058:v.1 aub_aco002059:v.2 aub_aco002060:v.3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - AL-KAWAKIB AL-SĀ’IRAH BI-A‘YĀN AL-MI’AH AL-‘ĀSHIRAH : A biographical dictionary of notable men and women in the Moslem world in the sixteenth Christian century
040 $e field: rda
RDA fields: YES
050 call number: CT203.A73 G43 1945
Source entities (book IDs): aub_aco002058:v.1, aub_aco002059:v.2, aub_aco002060:v.3
---------------------------------------------------------------------
Institution ID: LeBAU_b12600106
   orig_rec_035 num: =035  \\$aocn784424530
Record 999:  LeBAU_b12600106 aub_aco001961:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Development of Arabic prose : a critical presentation of the different Arabic styles, Tracing their historical changes from the rise of Islam to the present time
040 $e field: rda
RDA fields: YES
050 call number: PJ7571 M5 1935
Source entities (book IDs): aub_aco001961:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12523355
   orig_rec_035 num: =035  \\$aocn784380937
Record 999:  LeBAU_b12523355 aub_aco002007
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Le Dernier Jour D'un Condamné. Arabic
040 $e field: rda
RDA fields: YES
050 call number: PQ2284.A73 F3 1953
Source entities (book IDs): aub_aco002007
---------------------------------------------------------------------
Institution ID: LeBAU_b12523288
   orig_rec_035 num: =035  \\$aocn784380903
Record 999:  LeBAU_b12523288 aub_aco002098
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - La Symphonie Pastorale. Arabic
040 $e field: rda
RDA fields: YES
050 call number: PQ2613.I2 A73 1938
Source entities (book IDs): aub_aco002098
---------------------------------------------------------------------
Institution ID: LeBAU_b12569434
   orig_rec_035 num: =035  \\$aocn784409509
Record 999:  LeBAU_b12569434 aub_aco002102
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Garden of the prophet. Arabic.
ERROR-880: Unlinked 880s: YES
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: PS3513.I25 G3125 1950
Source entities (book IDs): aub_aco002102
---------------------------------------------------------------------
Institution ID: LeBAU_b12697345
   orig_rec_035 num: =035  \\$aocn784467403
Record 999:  LeBAU_b12697345 aub_aco001919:v.1 aub_aco001920:v.2 aub_aco001921:v.3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - LE LIBAN A L'ÉPOQUE DES AMIRS CHIHAB
040 $e field: rda
RDA fields: YES
050 call number: DS84 .H32 1933
Source entities (book IDs): aub_aco001919:v.1, aub_aco001920:v.2, aub_aco001921:v.3
---------------------------------------------------------------------
Institution ID: LeBAU_b1283080x
   orig_rec_035 num: =035  \\$aocn784519593
Record 999:  LeBAU_b1283080x aub_aco001916
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - HISTOIRE DE BEYROUTH ET DES BOHTROS ÉMIRS D'AL-GHARB
040 $e field: rda
RDA fields: YES
050 call number: DS89 .B4 1927 
Source entities (book IDs): aub_aco001916
---------------------------------------------------------------------
Institution ID: LeBAU_b12771016
   orig_rec_035 num: =035  \\$aocn784509856
Record 999:  LeBAU_b12771016 aub_aco001902
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Memoire sur la question libanaise
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001902
---------------------------------------------------------------------
Institution ID: LeBAU_b12772446
   orig_rec_035 num: =035  \\$aocn784509992
Record 999:  LeBAU_b12772446 aub_aco001993
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Beyrouth : histoire et monuments
040 $e field: rda
RDA fields: YES
050 call number: DS89.B4 C4  1925
Source entities (book IDs): aub_aco001993
---------------------------------------------------------------------
Institution ID: LeBAU_b13283558
   orig_rec_035 num: =035  \\$aocn784545897
Record 999:  LeBAU_b13283558 aub_aco001885
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Fifty years with the Golden Rule. Arabic
040 $e field: rda
RDA fields: YES
050 call number: HF3023.J4 P46 1952
Source entities (book IDs): aub_aco001885
---------------------------------------------------------------------
Institution ID: LeBAU_b12766689
   orig_rec_035 num: =035  \\$aocn784508105
Record 999:  LeBAU_b12766689 aub_aco001780
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Qānūn al-barīd raqam (6) li-sanat 1930
   246 - Qānūn al-barīd raqam (6) li-sanat 1930
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: HE7197.I73 Q36 1930
Source entities (book IDs): aub_aco001780
---------------------------------------------------------------------
Institution ID: LeBAU_b12866374
   orig_rec_035 num: =035  \\$aocn784525188
Record 999:  LeBAU_b12866374 aub_aco002101
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Jesus the Son of man. Arabic
040 $e field: rda
RDA fields: YES
050 call number: PS3513.I25 J47125 1953
Source entities (book IDs): aub_aco002101
---------------------------------------------------------------------
Institution ID: LeBAU_b12783390
   orig_rec_035 num: =035  \\$aocn784512114
Record 999:  LeBAU_b12783390 aub_aco001988
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Arab Public Administration conference, 1954
040 $e field: rda
RDA fields: YES
050 call number: JQ1850.A58 M88 1954
Source entities (book IDs): aub_aco001988
---------------------------------------------------------------------
Institution ID: LeBAU_b12771429
   orig_rec_035 num: =035  \\$aocn784509899
Record 999:  LeBAU_b12771429 aub_aco001875
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - The History and family tree of the Gebaras : descendants of the Ghassanid kings and a brief historical sketch of their major and minor branches
   264 - Sidon, Lebanon : al-Asreyyeh Press, 1955.
   264 - Sidon, Lebanon : al-Asreyyeh Press, 1955.
040 $e field: rda
RDA fields: YES
050 call number: DS96.2 .J333 1955
Source entities (book IDs): aub_aco001875
---------------------------------------------------------------------
Institution ID: LeBAU_b12374714
   orig_rec_035 num: =035  \\$aocn784287953
Record 999:  LeBAU_b12374714 aub_aco002024
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Les lois psychologiques de l'évolution des peuples. Arabic
040 $e field: rda
RDA fields: YES
050 call number: HM251 .L34125 1950 
Source entities (book IDs): aub_aco002024
---------------------------------------------------------------------
Institution ID: LeBAU_b12762714
   orig_rec_035 num: =035  \\$aocn784506216
Record 999:  LeBAU_b12762714 aub_aco001784
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Basic vocabulary of the Arabic primary reading
040 $e field: rda
RDA fields: YES
050 call number: PJ6680 .A75 1953
Source entities (book IDs): aub_aco001784
---------------------------------------------------------------------
Institution ID: LeBAU_b12522843
   orig_rec_035 num: =035  \\$aocn784380135
Record 999:  LeBAU_b12522843 aub_aco002093
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - L'Atlantide. Arabic
040 $e field: rda
RDA fields: YES
050 call number: PQ2603.E583 A57 1947
Source entities (book IDs): aub_aco002093
---------------------------------------------------------------------
Institution ID: LeBAU_b12832819
   orig_rec_035 num: =035  \\$aocn784520701
Record 999:  LeBAU_b12832819 aub_aco001915
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Addresses and selections from speeches
040 $e field: rda
RDA fields: YES
050 call number: DS87.2.K565 K48 1950
Source entities (book IDs): aub_aco001915
---------------------------------------------------------------------
Institution ID: LeBAU_b12701555
   orig_rec_035 num: =035  \\$aocn784469151
Record 999:  LeBAU_b12701555 aub_aco001918
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Le Liban après la guerre. Arabic
040 $e field: rda
RDA fields: YES
050 call number: DS80.9 .A35 1919
Source entities (book IDs): aub_aco001918
---------------------------------------------------------------------
Institution ID: LeBAU_b12932000
   orig_rec_035 num: =035  \\$aocn784528779
Record 999:  LeBAU_b12932000 aub_aco002047
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Religion of the ancient Egyptians. Arabic
040 $e field: rda
RDA fields: YES
050 call number: BL2441 .S8312 1923
Source entities (book IDs): aub_aco002047
---------------------------------------------------------------------
Institution ID: LeBAU_b12836898
   orig_rec_035 num: =035  \\$aocm36080882
Record 999:  LeBAU_b12836898 aub_aco001997
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Kindī, Muḥammad ibn Yūsuf, 897-961, author.
   246 - Kitâb el ‘umarâ’ (el wulâh) wa Kitâb el quḍâh of el Kindî
   246 - Kitâb el quḍâh of el Kindî
   264 - Leyden : E. J. Brill, Imprimerie Orientale, 1912.
   490 - "E.J.W. Gibb memorial" series ; vol. xix
   700 - Guest, Rhuvon, editor.
   700 - Kindī, Muḥammad ibn Yūsuf, 897-961. Quḍāt Miṣr. Arabic.
   700 - Ibn Ḥajar al-ʻAsqalānī, Aḥmad ibn ʻAlī, 1372-1449. Raf‘ al-Iṣr ‘an Quḍāt Miṣr. Arabic.
   830 - "E.J.W. Gibb memorial" series ; 19.
ERROR-880: Unlinked 880s: YES
   880 $6 600-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 945-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: DT95.5 .K49 1908
Source entities (book IDs): aub_aco001997
---------------------------------------------------------------------
Institution ID: LeBAU_b12508950
   orig_rec_035 num: =035  \\$aocn784365438
Record 999:  LeBAU_b12508950 aub_aco002076
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - The Art of literary study. Arabic
040 $e field: rda
RDA fields: YES
050 call number: PN45 .C5125 1945
Source entities (book IDs): aub_aco002076
---------------------------------------------------------------------
Institution ID: LeBAU_b12729553
   orig_rec_035 num: =035  \\$aocn784488051
Record 999:  LeBAU_b12729553 aub_aco001924:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - LIBAN ET LA SYRIE AVANT ET APRÈS MANDAT
040 $e field: rda
RDA fields: YES
050 call number: DS98 .M38 1929
Source entities (book IDs): aub_aco001924:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12691549
   orig_rec_035 num: =035  \\$aocn784463674
Record 999:  LeBAU_b12691549 aub_aco001870 aub_aco001887
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Lettre adressée á S.M. le Sultan. Arabic
040 $e field: rda
RDA fields: YES
050 call number: JQ1809.A15 M87 1922
Source entities (book IDs): aub_aco001870, aub_aco001887
---------------------------------------------------------------------
Institution ID: LeBAU_b12358101
   orig_rec_035 num: =035  \\$aocn784251161
Record 999:  LeBAU_b12358101 aub_aco002012
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ibn Ṭufayl, Muḥammad ibn ʻAbd al-Malik, -1185, author.
   250 - 2e edition, revue, augmentée et completement remaniée.
   490 - Institut D'etudes Orientales de la Faculté des Lettres D'Alger ; lll
   700 - Gauthier, Leon, 1862-1949, translator.
   700 - Gauthier, Leon, 1862-1949, annotator.
   830 - Institut D'etudes Orientales de la Faculté des Lettres D'Alger ; 3.
ERROR-880: Unlinked 880s: YES
   880 $6 264-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: B753.I5 H3 1936
Source entities (book IDs): aub_aco002012
---------------------------------------------------------------------
Institution ID: LeBAU_b12613113
   orig_rec_035 num: =035  \\$aocn784428540
Record 999:  LeBAU_b12613113 aub_aco001820
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Lands of the eastern caliphate. Arabic
040 $e field: rda
RDA fields: YES
050 call number: DS44.9 .L64125 1954
Source entities (book IDs): aub_aco001820
---------------------------------------------------------------------
Institution ID: LeBAU_b12435946
   orig_rec_035 num: =035  \\$aocn784315037
Record 999:  LeBAU_b12435946 aub_aco001946
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Monetary and banking system of Syria. Arabic
040 $e field: rda
RDA fields: YES
050 call number: HC497.S8 H3 1935
Source entities (book IDs): aub_aco001946
---------------------------------------------------------------------
Institution ID: LeBAU_b1286626x
   orig_rec_035 num: =035  \\$aocn784525184
Record 999:  LeBAU_b1286626x aub_aco001884
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Ancient times. Arabic
   250 - Ṭubi‘a thānīyatan.
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: D59 .B77 1926
Source entities (book IDs): aub_aco001884
---------------------------------------------------------------------
Institution ID: LeBAU_b12488161
   orig_rec_035 num: =035  \\$aocn784347723
Record 999:  LeBAU_b12488161 aub_aco001956
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Dictionary of non-classical vocables in the spoken Arabic of Lebanon
040 $e field: rda
RDA fields: YES
050 call number: PJ6810.Z5 F87 1947
Source entities (book IDs): aub_aco001956
---------------------------------------------------------------------
Institution ID: LeBAU_b12643440
   orig_rec_035 num: =035  \\$aocn784446076
Record 999:  LeBAU_b12643440 aub_aco002099
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - The Earth gods. Arabic
040 $e field: rda
RDA fields: YES
050 call number: PS3513.I25 E3125 1932
Source entities (book IDs): aub_aco002099
---------------------------------------------------------------------
Institution ID: LeBAU_b12761175
   orig_rec_035 num: =035  \\$aocn784505783
Record 999:  LeBAU_b12761175 aub_aco001771
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Law for the encouragement of cultivators for the use of pumps No. 11 of 1926 : with instructions regarding the exemption from payment of government share to which agricultural produce grown by pumps erected since the coming into force of the above law may be entitled
040 $e field: rda
RDA fields: YES
050 call number: KF27 .I73 1929
Source entities (book IDs): aub_aco001771
---------------------------------------------------------------------
Institution ID: LeBAU_b12772720
   orig_rec_035 num: =035  \\$aocn784510023
Record 999:  LeBAU_b12772720 aub_aco001907
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - FAKHR AD-DĪN II PRINCE DU LIBAN : SON ADMINISTRATION ET SA POLITIQUE, 1590-1635
040 $e field: rda
RDA fields: YES
050 call number: DS84 .Q285 1937
Source entities (book IDs): aub_aco001907
---------------------------------------------------------------------
Institution ID: LeBAU_b12772562
   orig_rec_035 num: =035  \\$aocn784510006
Record 999:  LeBAU_b12772562 aub_aco001911
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 300-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: DS63.6 .F298 1950
Source entities (book IDs): aub_aco001911
---------------------------------------------------------------------
Institution ID: LeBAU_b1237670x
   orig_rec_035 num: =035  \\$aocn784289270
Record 999:  LeBAU_b1237670x aub_aco001949
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Yazīdīs past and present : being three original texts about Yazîdî doctrines, customs, and some events of their history, with an autobiography of one of their contemporary amirs
040 $e field: rda
RDA fields: YES
050 call number: PJ25 .A6 1934
Source entities (book IDs): aub_aco001949
---------------------------------------------------------------------
Institution ID: LeBAU_b12757147
   orig_rec_035 num: =035  \\$aocn784504265
Record 999:  LeBAU_b12757147 aub_aco001979
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on Atlas: Aṭlas Aʻmāl al-manāfiʻ al-ʻāmmah al-kubrá fī ʻahd Muḥammad ʻAlī al-Kabīr
040 $e field: rda
RDA fields: YES
050 call number: HD4343 .S435 1950
Source entities (book IDs): aub_aco001979
---------------------------------------------------------------------
Institution ID: LeBAU_b12777882
   orig_rec_035 num: =035  \\$aocn784511053
Record 999:  LeBAU_b12777882 aub_aco002074
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Princes of Ghassān from the house of Gafna
040 $e field: rda
RDA fields: YES
050 call number: DS99.G4 N64 1933
Source entities (book IDs): aub_aco002074
---------------------------------------------------------------------
Institution ID: LeBAU_b12374556
   orig_rec_035 num: =035  \\$aocn784287928
Record 999:  LeBAU_b12374556 aub_aco002021
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Introduction à la psychologie collective. Arabic
040 $e field: rda
RDA fields: YES
050 call number: HM251 .B46 1951
Source entities (book IDs): aub_aco002021
---------------------------------------------------------------------
Institution ID: LeBAU_b12523367
   orig_rec_035 num: =035  \\$aocn784380938
Record 999:  LeBAU_b12523367 aub_aco002008
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Climats Arabic
040 $e field: rda
RDA fields: YES
050 call number: PQ2625.A95 C6125 1949 
Source entities (book IDs): aub_aco002008
---------------------------------------------------------------------
Institution ID: LeBAU_b12357911
   orig_rec_035 num: =035  \\$aocn784249526
Record 999:  LeBAU_b12357911 aub_aco002016
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - AVICENNAE FONTES SAPIENTIAE
040 $e field: rda
RDA fields: YES
050 call number: B751 .U9 1954
Source entities (book IDs): aub_aco002016
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 93

