003/Inst,001/BSN,OCLC number(s),245a/Title
NNU,000595131,,"Sharḥ al-Ṣamadīyah [li] Muḥammad ibn al-Ḥusayn ibn ʻAbd al-Ṣamad al-ʻĀmilī al-shahīr bi-al-Shaykh al-Bahāʼī al-mutawaffʹa sanat 1030 /"
NNU,000751830,,"Dīwān /"
NNU,001281240,,"Khazānat al-khayāl fī al-adāb wa-al-ḥikam wa-al-mawāʻiẓ wa-al-munāẓarāt wa-al-tarājum wa-al-amthāl /"
NNU,001281293,,"Tārīkh al-tarjamah wa-al-ḥarakah al-thaqāfīyah fī aṣr Muḥammad ʻAlī /"
NNU,001470027,,"Dirāsah wajīzah ḥawla ashʻār Hātif al-ʻArabīyah :"
NNU,001496929,,"Tawjīh iʻrāb abyāt mulghazat al-iʻrāb /"
NNU,001500661,,"Dīwān Aḥmad ibn Abī al-Qasim al-Khallūf al-Andalusī."
NNU,001589207,,"Fuṣūl fī al-adab wa-al-naqd /"
NNU,001592480,,"Amālī fī ʻilm al-bayān wa-tārīkhih /"
NNU,001597538,,"Diwān Ibn al-Dahhān Abū al-Faraj Muhadhab al-Dīn ʻAbd Allāh ibn Asʻad al-Mawṣilī ; ḥaqqaqahu wa-aʼadda takmīlahu ʻAbd Allāh al-Jubūrī."
NNU,001628357,,"Iṣṭilāḥāt ʻArabīyah li-fann al-taṣwīr /"
NNU,001658803,,"al-Ittijāh al-qawmī fī al-shiʻr al-ʻArabī al-ḥadith /"
NNU,001674698,,"al-Bāb al-marṣūd /"
NNU,001676529,,"Maʻa al-adab al-ʻArabī al-qadīm /"
NNU,001676530,,"Min adab al-Furs wa-al-Turk /"
NNU,001676540,,"Dīwān Ibn Hānī /"
NNU,001676560,,"Dīwān Dīk al-Jinn al-Ḥimṣī /"
NNU,001676621,,"Kitāb baḥth al-maṭālib fī ʻilm al-ʻArabīyah /"
NNU,001676900,,"al-Niṣf al-awwal min Kitāb al-zahrah /"
NNU,001677020,,"Tuḥfat al-ḥakīm :"
NNU,001677026,,"Kitāb al-Nafs /"
NNU,001677047,,"al-Akhlāq ʻinda al-Ghazzālī /"
NNU,001679041,,"Zawbaʻat al-duhūr /"
NNU,001679726,,"Tārīkh al-khaṭṭ al-ʻArabī wa-ādābuh :"
NNU,001679734,,"Kitāb al-afʻāl /"
NNU,001679741,,"Naḥwa ʻArabīyah muyassarah"
NNU,001679743,,"Durrat al-ghawwāṣ fī awhām al-khawāṣṣ /"
NNU,001679877,,"Sharḥ Tuḥfat al-khalīl fī al-ʻarūḍ wa-al-qāfiyah /"
NNU,001679878,,"al-Qisṭās al-mustaqīm fī ʻilm al-ʻurūḍ /"
NNU,001679880,,"al-Khaṭṭ al-ʻArabī wa-taṭawwuruhu fī al-ʻuṣūr al-ʻAbbāsīyah fī al-ʻIrāq /"
NNU,001679921,,"Baʻth al-ummah al-ʻArabīyah wa-risālatihā ilá al-ʻālam /"
NNU,001679926,,"al-Taʻābīr al-Qurʼānīyah wa-al-bīʼah al-ʻArabīyah"
NNU,001679997,,"al-Ab Anastās Mārī al-Kirmilī,"
NNU,001680051,,"Dār al-Salam fi ḥayāt Abī al-ʻAlāʼ /"
NNU,001680054,,"Ḥakīm al-Maʻarrah :"
NNU,001680089,,"Al-ṣāḥib ibn ʻAbbād :"
NNU,001680091,,"Ḥikāyat Abī al-Qāsim al-Baghdādī :"
NNU,001680092,,"Al-bahāʼ Zuhayr /"
NNU,001680156,,"Umarāʼ al-shiʻr al-ʻArabī fī al-ʻaṣr al-ʻabbāsī /"
NNU,001680166,,"Shayʼ min al-turāth,"
NNU,001680234,,"Tarātīl ilá marāfiʼ al-khiṣb."
NNU,001680252,,"Shiʻr Abī Zubayd al-Ṭāʼī."
NNU,001680262,,"Mālik wa-Mutammim,"
NNU,001680267,,"Sīrat al-Imām ʻAlī ibn Abī Ṭālib ... /"
NNU,001680269,,"Shiʻr"
NNU,001680333,,"Khaṭīʼat al-shaykh :"
NNU,001680498,,"Al-falākah wa-al-maflūkūn /"
NNU,001680502,,"Dīwān Abī Ḥayyān al-Andalusī ; taḥqīq Aḥmad Maṭlūb, Khadījah al-Ḥadīthī]."
NNU,001680644,,"al-Ṣabr wa-al-thabāt :"
NNU,001680726,,"al-Ab Anistās Mārī al-Kirmilī"
NNU,001680739,,"Abū ʻUthmān al-Māzinī wa-madhāhibuhu fī al-Ṣarf wa-al-Naḥū"
NNU,001680745,,"Kitāb al-khawāṭīr al-ḥisān fī al-maʻānī wa-al-bayān /"
NNU,001680748,,"Tadrīs al-lughah al-ʻArabīyah fī madāris al-mutawassiṭah wa-al-thānawīyah /"
NNU,001680852,,"Maʻa Īlīyā Abū Māḍī fī ṭalasimihi :"
NNU,001680957,,"al-ʻAbqarīyah al-ʻArabīyah fī lisānihā"
NNU,001682745,,"Risālatān li-Ibn al-Anbārī :"
NNU,001682802,,"Fī al-adab al-Jāhilī /"
NNU,001682815,,"Sharḥ qaṣīdat al-Ṣāḥib ibn ʻAbbād fī uṣūli al-dīn. Taḥqīq Muḥammad Ḥasan Āl yāsīn."
NNU,001682861,,"Ṭayf al-walīd, aw, Ḥayāt al-Buḥturī :"
NNU,001682863,,"Dīwān layl al-ṣabb :"
NNU,001682891,,"Muqaddimah li-dars lughat al-ʻArab wa-kayfa naḍaʻu al-muʻjam al-jadīd /"
NNU,001683087,,"Dīwān Ṭarafah ibn al-ʻAbd al-Bakrī :"
NNU,001683180,,"Shiʼr al-Aḥwaṣ"
NNU,001684485,,"Gharāʼib al-lughah al-ʻArabīyah/"
NNU,001685194,,"Abniyat al-ṣarf fī Kitāb Sībawayh /"
NNU,001685333,,"al-Muḥkam fī naqṭ al-maṣāḥif /"
NNU,001685356,,"Muʻjam al-alfāẓ al-Kuwaytiyah :"
NNU,001685357,,"al-Mawwāl al-Baghdādī :"
NNU,001685361,,"Kalimāt Fārisīyah mustaʻmalah fī ʻāmmīyat al-Mawṣil wa-fī anḥāʼ al-ʻIrāq :"
NNU,001685463,,"Taṭawwur al-ghazal bayn al-jāhilīyah wa-al-Islam min Imriʼ al-Qays ilá Ibn Abī Rabīʻah /"
NNU,001685468,,"Khamr wa-shiʻr /"
NNU,001685477,,"al-Aṣmaʻī :"
NNU,001685502,,"Tārīkh al-ādāb al-ʻArabīyah fī al-rubʻ al-awwal min al-qarn al-ʻishrīn /"
NNU,001685574,,"al-Jāḥiẓ wa-al-ḥāḍirah al-ʻAbbāsīyah /"
NNU,001685590,,"al-Amthāl al-sāʼirah min shiʻr al-Mutanabbī, wa-al-Rūznāmjah /"
NNU,001685703,,"Dumyat al-qaṣr wa-ʻuṣrat ahl al-ʻaṣr /"
NNU,001685745,,"al-Majmaʻ al-ʻIlmī al-ʻIrāqī :"
NNU,001685764,,"Sharḥ dīwān ʻAlqamah ibn ʻAbdah al-Tamīmī al-mashhūr bi-ʻAlqamah al-faḥl /"
NNU,001685773,,"Dustūr maʻālim al-ḥikam wa-maʼthūr makārim al-shiyam min kalām Amīr al-Mūʼminīn ʻAlī ibn Abī Ṭālib /"
NNU,001685777,,"Sharḥ dīwān Ḥassān ibn Thābit al-Anṣārī /"
NNU,001685779,,"Dīwān Ibn Muqbil /"
NNU,001685784,,"Dīwān Suḥaym ʻAbd Banī al-Ḥasḥās /"
NNU,001685826,,"Kitāb Maqāmāt al-Ḥarīrī /"
NNU,001685837,,"Abū Ḥayyān al-naḥwī /"
NNU,001685851,,"Lāmīyat al-Ṭughrāʼī /"
NNU,001685861,,"al-Tiryāq al-Fārūqī, aw, Dīwān ʻAbd al-Bāqī al-Umarī."
NNU,001685887,,"Ibn al-Sikkīt al-lughawī /"
NNU,001685889,,"Ibn Jinnī al-Naḥwī /"
NNU,001685932,,"Dīwān al-Amīr Shakīb Arslān /"
NNU,001685939,,"al-Mabāḥith al-lughawīyah fī al-ʻIrāq /"
NNU,001685941,,"al-ʻArabīyah :"
NNU,001685945,,"Daqāʼiq al-ʻArabīyah /"
NNU,001685951,,"Muqaddimah fī al-naḥw /"
NNU,001686211,,"Naẓarīyat Arisṭū al-manṭiqīyah :"
NNU,001686638,,"Malāmiḥ wa-ghuḍūn :"
NNU,001686730,,"Ārāʼ fī al-ʻArabīyah /"
NNU,001686824,,"al-Aḍḍād fī al-lughah /"
NNU,001686826,,"Sharḥ Dīwān ʻUrwah ibn al-Ward al-ʻAbsī /"
NNU,001689232,,"Dīwān /"
NNU,001689308,,"Mudhakkirāt fī qawāʻid al-lughah al-ʻArabīyah min minhāj al-sanat al-ūlá fī Kullīyat al-Adāb /"
NNU,001689309,,"Muntakhabāt al-adab al-ʻArabī /"
NNU,001689381,,"Qiṣṣat Qays ibn al-Mulawwaḥ al-ʻĀmirī al-maʻrūf bi-Majnūn Laylá."
NNU,001696911,,"Dīwān al-Muʻallim Niqūlā al-Turk /"
NNU,001696939,,"al-Kitāb al-dhahabī lil-Mihrajān al-Alfī li-Dhikrá Ibn Sīnā, Baghdād, min 20 ilá 28 Mārs 1952."
NNU,001696990,,"Majmūʻ muhimmāt al-mutūn :"
NNU,001696991,,"Fī al-riwāyah al-ʻArabīyah, ʻaṣr al-tajmīʻ /"
NNU,001696994,,"al-Ḥayāh al-adabīyah fī ʻaṣr al-Ḥurūb al-Ṣalībīyah bi-Miṣr wa-al-Shām /"
NNU,001696995,,"Kitāb Sulwān al-shajī fī al-radd ʻalá Ibrāhīm al-Yāzijī /"
NNU,001696999,,"Kitāb Nār al-qirá fī sharḥ Jawf al-farā /"
NNU,001697000,,"Kitāb al-Radd ʻalá al-nuḥāh /"
NNU,001697002,,"Taʼaththur al-ʻArabīyah bi-al-lughāt al-Yamanīyah al-qadīmah /"
NNU,001699454,,"Maṭāliʻ al-budūr fī manāzil al-surūr /"
NNU,001699456,,"Kalimāt fī al-akhlāq /"
NNU,001699460,,"Muqaddimah li-dirāsat al-naqd fī al-adab al-ʻArabi :"
NNU,001699462,,"Arbaʻat ālāf ʻarbāwīyah :"
NNU,001699463,,"Sharḥ adab al-kātib /"
NNU,001699464,,"Aḥsan al-ṣiyāghah fī ḥilyat al-balāghah /"
NNU,001699467,,"al-Aṣwāt al-lughawīyah /"
NNU,001700956,,"Qiṣṣat Jūd'har al-ṣayyād wa-al-kharaj al-marṣūd :"
NNU,001701143,,"Ikhwān al-Ṣafāʼ /"
NNU,001701317,,"Ibn ʻAbd Rabbih wa-ʻIqduh /"
NNU,001721013,,"Kitāb Adab al-nudamāʼ wa-laṭāʼif al-ẓurafāʼ :"
NNU,001746917,,"Raʼy fī baʻḍ al-uṣūl lughawīyah wa-al-naḥwīyah /"
NNU,001750275,,"al-Qirāʼāt wa-al-lahajāt /"
NNU,001750398,,"al-Lahajāt al-ʻArabīyah /"
NNU,001756710,,"Kitāb al-jumānah fī sharḥ al-khizānah /"
NNU,001762373,,"Kitāb Fiqh al-lughah wa-asrar al-ʻArabīyah /"
NNU,001776719,,"Fī al-lahajāt al-ʻArabīyah /"
NNU,001845372,,"Tisʻ rasāʼil fī al-ḥikmah wa-al-ṭabīʻīyāt wa-fī ākharahā Qiṣṣat Salāmān wa-Absāl /"
NNU,001856006,,"Dīwān Abī al-Hindī wa-akhbāruh."
NNU,001897906,,"Wadāʻan yā Dimashq"
NNU,001897909,,"Dīwān Nābighat Banī Shaybān."
NNU,001897910,,"Qiṣaṣ Shāmīyah,"
NNU,001907311,,"Kitāb al-itbāʻ /"
NNU,001917049,,"Tahdhīb al-kāmil fī al-lughah wa-al-adab /"
NNU,001930208,,"Shuʻarāʼ al-Shām fī al-qarn al-thālith /"
NNU,001937035,,"Taʻlīqah ʻalá Nihāyat al-ḥikmah /"
NNU,001947272,,"Kitāb al-Hidāyah fī al-naḥw."
NNU,002046845,,"Nukat fī aḥwāl al-Shaykh al-Raʼīs Ibn Sīnā /"
NNU,002047991,,"al-ʻAndalīb :"
NNU,002049857,,"Hādhā Dīwān al-shāʻir al-labīb al-fāḍil al-bāriʻ al-adīb Abū ʻAbd Allāh Muḥammad ibn ʻAlī ibn al-Muqarrab ibn al-Manṣūr ibn Muqarrab ibn ʻAlī ibn ʻAbd Allāh ibn Muḥammad ibn Ibrāhīm ibn Muḥammad al-Qalyūnī al-Iḥsāʼī."
NNU,002049858,,"Aqdam nuskhah makhṭūṭah muʼarrakhah li-kitāb Kalīlah wa-Dimnah /"
NNU,002057185,,"Dīwān Tadhkirat al-ghāfil ʻan istiḥḍār al-maʼākil :"
NNU,002082374,,"Sharḥ ʻAynīyat Ibn Sīnā /"
NNU,002083171,,"al-Muʻallaqah al-Islāmīyah fī tārīkh al-Kaʻbah wa-al-Masjid al-Ḥarām /"
NNU,002108941,,"Ḥāshiyah ʻala ́sharḥ Jamāl al-Dīn Abī Muḥammad ʻAbd Allāh ibn Yūsuf ibn Hishām al-Anṣārī /"
NNU,002119196,,"Dīwān Surāqah al-Bāriqī /"
NNU,002120593,,"Kitāb sharḥ al-lafẓ al-lāʼiq wa-al-maʻná al-rāʼiq fī al-alghāz al-lughawīyah /"
NNU,002122143,,"al-Qaṣīdah al-muzdawijah fī al-manṭiq wa-manṭiq al-mashriqīyīn /"
NNU,002124491,,"Dīwān al-Muʼayyid Fī al-Dīn dāʻī al-duʻāh /"
NNU,002153752,,"Siḥr Hārūt /"
NNU,002177858,,"Majmūʻ ashʻār al-ʻArab, wa-huwa mushtamil ʻalá Dīwān Ruʼbah ibn al-ʻAjjāj :"
NNU,002186291,,"Ūrūshlīm al-jadīdah, aw, Fatḥ al-ʻArab Bayt al-Maqdis :"
NNU,002354683,,"al-Qawāʻid al-asāsīyah lil-lughah al-ʻArabīyah ḥasab manhaj "Matn al-Alfīyah" li-Ibn Mālik wa-khulāṣat al-sharrāḥ li-Ibn Hishām wa-Ibn ʻUqayl wa-al-Ashmūnī /"
NNU,002356417,,"Muʻjam al-shuʻarāʼ /"
NNU,002739439,,"Sharḥ ʻuqūd al-jumān fī ʻilm al-maʻānī wa-al-bayān /"
NNU,002740973,,"Min ḥadīth al-shiʻr wa-al-nathr /"
NNU,002742817,,"al-Shiʻr al-Filasṭīnī al-ḥadīth, 1948-1970 /"
NNU,002750536,,"Shihāb fī al-Shayb wa-al-shabāb /"
NNU,002814463,,"Dīwān Jirān al-ʻAwd al-Numayrī,"
NNU,002818823,,"Shiʻr Ibn Mayyādah al-Rammāḥ ibn Abrad al-Murrī."
NNU,002818855,,"Dīwān Ibrāhīm ibn Harmah."
NNU,002818856,,"Ṣāliḥ ibn ʻAbd al-Quddūs al-Baṣrī,"
NNU,002818863,,"Sharḥ Maqṣūrat Ibn Durayd /"
NNU,002818882,,"Kitāb fīhī al-nukat al-ʻaṣrīyah fī akhbār al-wuzarāʼ al-Miṣrīyah,"
NNU,002820020,,"Dīwān Abī Bakr al-Shiblī, Jaʻfar ibn Yūsuf al-mashūr bi-Dulaf ibn Jaḥdar /"
NNU,002820445,,"Sharḥ dīwān Kaʻb ibn Zuhayr /"
NNU,002820598,,"Akhbār al-Sayyid al-Ḥimyarī /"
NNU,002820758,,"Tārīkh yatakallam /"
NNU,002823546,,"Zahrah istiwāʼīyah fī al-quṭb"
NNU,002823548,,"Ilá waladī,"
NNU,002823564,,"Mahā :"
NNU,002823655,,"Dīwān Abī al-Aswād al-Duʼalī /"
NNU,002853352,,"al-ʻĀlim wa-al-mutʻalim :"
NNU,002854078,,"Dīwān al-ʻArjī,"
NNU,002854079,,"al-Mustaṭraf fī kull mustaṣraf /"
NNU,002854155,,"Risālat al-tawābiʻ wa-al-zawābiʻ /"
NNU,002855503,,"Muḥammad ibn ʻAmmār al-Andalusī,"
NNU,002933687,,"Dīwān al-ʻAbbās ibn al-Aḥnaf,"
NNU,002959061,,"Qalb dar zabān-i ʻArabī,"
NNU,002959275,,"Alfīyat Ibn Mālik fī al naḥw wa-al-ṣarf /"
NNU,002968371,,"al-Qawāʼid al-naḥwīyah,"
