Records containing UNLINKED 880 script fields - batch NIC_20160122
--  At least one 880 field has sequence number -00 in subfield $6,
    meaning it is not linked to the corresponding parallel field
Report produced: 2016-03-23 19:34:48.770558
---------------------------------------------------------------------
FILE: NIC_20160122_3/NIC_20160122_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16653933 
   oclc_rec_035_num: (OCoLC)16653933
   oclc_rec_035_num: (OCoLC)249665268
Institution ID: NIC_1818808
Record 999:  NIC_1818808 (OCoLC)ocm16653933 cornell_aco000480
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000480
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24085420 
   oclc_rec_035_num: (OCoLC)24085420
Institution ID: NIC_1747776
Record 999:  NIC_1747776 (OCoLC)ocm24085420 cornell_aco000519
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - al-Bannīs, Muḥammad ibn Ahmad, active 1785. Ḥāshiyah ʻalá Bughyat al-ṭullāb fī sharḥ munyat al-ḥussāb.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000519
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11831066 
   oclc_rec_035_num: (OCoLC)11831066
Institution ID: NIC_3750414
Record 999:  NIC_3750414 (OCoLC)ocm11831066 cornell_aco000552
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000552
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11853213 
   oclc_rec_035_num: (OCoLC)11853213
Institution ID: NIC_4740767
Record 999:  NIC_4740767 (OCoLC)ocm11853213 cornell_aco000550
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Economic organization of Palestine. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000550
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12629786 
   oclc_rec_035_num: (OCoLC)12629786
Institution ID: NIC_4855214
Record 999:  NIC_4855214 (OCoLC)ocm12629786 cornell_aco000415:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Badawī, ʻAbd al-Raḥmān, compiler.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000415:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22723153 
   oclc_rec_035_num: (OCoLC)22723153
   oclc_rec_035_num: (OCoLC)36035765
Institution ID: NIC_2817054
Record 999:  NIC_2817054 (OCoLC)ocm22723153 cornell_aco000473
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Générations des médecins et des sages
ERROR-880: Unlinked 880s: YES
   880 $6 830-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000473
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23514592 
   oclc_rec_035_num: (OCoLC)23514592
Institution ID: NIC_1910206
Record 999:  NIC_1910206 (OCoLC)ocm23514592 cornell_aco000411
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Zamān al-wujūdī / taʼlīf ʻAbd al-Raḥmān Badawī
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000411
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31086282 
   oclc_rec_035_num: (OCoLC)31086282
   oclc_rec_035_num: (OCoLC)18086749
   oclc_rec_035_num: (OCoLC)23508833
Institution ID: NIC_1908552
Record 999:  NIC_1908552 (OCoLC)ocm31086282 cornell_aco000484
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Qāhirah : al-Maṭbaʻah al-Salafīyah wa-Maktabatuhā, 1347 [1928 or 1929]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000484
---------------------------------------------------------------------
TOTAL Number of Records containing unlinked 880 script fields: 8

