Records with NO 880 script fields - batch NNU_20150114
--  These records do NOT contain ANY 880 script fields
Report produced: 2015-01-16 15:30:16.913833
---------------------------------------------------------------------
FILE: NNU_20150114_1/NNU_20150114_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_001676338
   orig_rec_035 num: =035  9\$aNYUb12219684
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG92-B45165
Record 999:  NNU_001676338 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001676532
   orig_rec_035 num: =035  9\$aNYUb12219887
   orig_rec_035 num: =035  \\$a(CStRLIN)MIUG84-B21036
Record 999:  NNU_001676532 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001676712
   orig_rec_035 num: =035  9\$aNYUb12220072
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG94-B48298
Record 999:  NNU_001676712 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001677057
   orig_rec_035 num: =035  9\$aNYUb12220428
   orig_rec_035 num: =035  \\$a(ICU)hz3641506
   orig_rec_035 num: =035  \\$a(CStRLIN)ILCGHZ3641506-B
Record 999:  NNU_001677057 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001677133
   orig_rec_035 num: =035  9\$aNYUb12220508
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG93-B9681
Record 999:  NNU_001677133 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001677157
   orig_rec_035 num: =035  9\$aNYUb12220532
   orig_rec_035 num: =035  \\$a(CStRLIN)MIUG83-B74525
Record 999:  NNU_001677157 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001677174
   orig_rec_035 num: =035  9\$aNYUb12220549
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG92-B18530
Record 999:  NNU_001677174 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001677178
   orig_rec_035 num: =035  9\$aNYUb12220553
   orig_rec_035 num: =035  \\$a(MH)MHBIY15615HU
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIY15615-B
Record 999:  NNU_001677178 
ERROR-880: 880 script fields: NO
040 $e field: [none]
020s: YES
020a: 0524083045 (microfiche)
---------------------------------------------------------------------
Institution ID: NNU_001680159
   orig_rec_035 num: =035  9\$aNYUb12223559
   orig_rec_035 num: =035  \\$a(CStRLIN)MIUG84-B73856
Record 999:  NNU_001680159 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001680160
   orig_rec_035 num: =035  9\$aNYUb12223560
   orig_rec_035 num: =035  \\$a(NjP)notisCBZ6527
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG95-B77189
Record 999:  NNU_001680160 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001680182
   orig_rec_035 num: =035  9\$aNYUb12223582
   orig_rec_035 num: =035  \\$a(ICU)hz2120791
   orig_rec_035 num: =035  \\$a(CStRLIN)ILCGHZ2120791-B
Record 999:  NNU_001680182 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001680185
   orig_rec_035 num: =035  9\$aNYUb12223586
   orig_rec_035 num: =035  \\$a(NNC)notisAAD9774
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG20913907-B
Record 999:  NNU_001680185 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001680197
   orig_rec_035 num: =035  9\$aNYUb12223599
   orig_rec_035 num: =035  \\$a(CStRLIN)CTYN94-B3485
Record 999:  NNU_001680197 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001680281
   orig_rec_035 num: =035  9\$aNYUb12223684
   orig_rec_035 num: =035  \\$a(CStRLIN)IAUG84-B52879
Record 999:  NNU_001680281 
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Fuḥūl al-ʻArab fī ʻilm al-adab.
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001680313
   orig_rec_035 num: =035  9\$aNYUb12223716
   orig_rec_035 num: =035  \\$a(MNU)notisAMQ1434
   orig_rec_035 num: =035  \\$a(CStRLIN)MNUGAMQ1434-B$z(CStRLIN)MIUG83-B39386
Record 999:  NNU_001680313 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001680960
   orig_rec_035 num: =035  9\$aNYUb12224364
   orig_rec_035 num: =035  \\$a(CStRLIN)MIUG85-B28268
Record 999:  NNU_001680960 
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Intishārāt Dānishkāh Ṭahrān, 340
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001680967
   orig_rec_035 num: =035  9\$aNYUb12224371
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG93-B50033
Record 999:  NNU_001680967 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001682333
   orig_rec_035 num: =035  9\$aNYUb12225747
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG92-B34505
Record 999:  NNU_001682333 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001682798
   orig_rec_035 num: =035  9\$aNYUb12226215
   orig_rec_035 num: =035  \\$a(MiU)notisAFS5361
   orig_rec_035 num: =035  \\$a(CStRLIN)MIUGAFS5361-B
Record 999:  NNU_001682798 
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Durūs wa-muḥāḍarāt bi-kilīyat al-Ādāb; His 2
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001683069
   orig_rec_035 num: =035  9\$aNYUb12226488
   orig_rec_035 num: =035  \\$a(CStRLIN)CASX92-B61087
Record 999:  NNU_001683069 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001858917
   orig_rec_035 num: =035  9\$aNYUb10796996
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG90-B16865
   orig_rec_035 num: =035  \\$aGLIS00796996X
Record 999:  NNU_001858917 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001905098
   orig_rec_035 num: =035  9\$aNYUb10847525
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG90-B51389
   orig_rec_035 num: =035  \\$aGLIS008475255
Record 999:  NNU_001905098 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001932736
   orig_rec_035 num: =035  9\$aNYUb10876803
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG89-B21723
   orig_rec_035 num: =035  \\$aGLIS008768030
Record 999:  NNU_001932736 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001934476
   orig_rec_035 num: =035  9\$aNYUb10878651
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG91-B30835
   orig_rec_035 num: =035  \\$aGLIS008786516
Record 999:  NNU_001934476 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001937037
   orig_rec_035 num: =035  9\$aNYUb10881383
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG91-B37971
   orig_rec_035 num: =035  \\$aGLIS008813835
Record 999:  NNU_001937037 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001943224
   orig_rec_035 num: =035  9\$aNYUb10887940
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG87-B21195
   orig_rec_035 num: =035  \\$aGLIS008879408
Record 999:  NNU_001943224 
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
---------------------------------------------------------------------
Institution ID: NNU_001977452
   orig_rec_035 num: =035  9\$aNYUb10924556
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG91-B65496
   orig_rec_035 num: =035  \\$aGLIS009245563
Record 999:  NNU_001977452 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001988539
   orig_rec_035 num: =035  9\$aNYUb10936369
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG92-B6069
   orig_rec_035 num: =035  \\$aGLIS009363693
Record 999:  NNU_001988539 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002057186
   orig_rec_035 num: =035  9\$aNYUb11010483
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG93-B7252
   orig_rec_035 num: =035  \\$aGLIS010104830
Record 999:  NNU_002057186 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002740947
   orig_rec_035 num: =035  9\$aNYUb10439812
   orig_rec_035 num: =035  \\$aGLIS004398128
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B3762
Record 999:  NNU_002740947 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002771140
   orig_rec_035 num: =035  9\$aNYUb10473486
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B23471
   orig_rec_035 num: =035  \\$aGLIS004734867
Record 999:  NNU_002771140 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002772021
   orig_rec_035 num: =035  9\$aNYUb10474441
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B24374
   orig_rec_035 num: =035  \\$aGLIS00474441X
Record 999:  NNU_002772021 
ERROR-880: 880 script fields: NO
040 $e field: [none]
020s: YES
---------------------------------------------------------------------
Institution ID: NNU_002777319
   orig_rec_035 num: =035  9\$aNYUb10480343
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B27444
   orig_rec_035 num: =035  \\$aGLIS004803434
Record 999:  NNU_002777319 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002811929
   orig_rec_035 num: =035  9\$aNYUb10518924
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG87-B10141
   orig_rec_035 num: =035  \\$aGLIS005189245
Record 999:  NNU_002811929 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002818858
   orig_rec_035 num: =035  9\$aNYUb10526423
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG87-B16658
   orig_rec_035 num: =035  \\$aGLIS005264235
Record 999:  NNU_002818858 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002861605
   orig_rec_035 num: =035  9\$aNYUb10576511
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG87-B32682
   orig_rec_035 num: =035  \\$aGLIS005765118
Record 999:  NNU_002861605 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002920187
   orig_rec_035 num: =035  9\$aNYUb10642891
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG87-B9150
   orig_rec_035 num: =035  \\$aGLIS006428919
Record 999:  NNU_002920187 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002921397
   orig_rec_035 num: =035  9\$aNYUb10644204
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG88-B22553
   orig_rec_035 num: =035  \\$aGLIS00644204X
Record 999:  NNU_002921397 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002952590
   orig_rec_035 num: =035  9\$aNYUb10679946
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG88-B39371
   orig_rec_035 num: =035  \\$aGLIS006799461
Record 999:  NNU_002952590 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002961596
   orig_rec_035 num: =035  9\$aNYUb10689703
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG89-B4643
   orig_rec_035 num: =035  \\$aGLIS006897037
Record 999:  NNU_002961596 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNU_20150114_1/NNU_20150114_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_001676346
   orig_rec_035 num: =035  9\$aNYUb12219692
   orig_rec_035 num: =035  \\$a(OCoLC)23510465
   orig_rec_035 num: =035  \\$a(RPB)b22571942
   orig_rec_035 num: =035  \\$a(CStRLIN)RIBGB22571942-B
Record 999:  NNU_001676346 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001677124
   orig_rec_035 num: =035  9\$aNYUb12220499
   orig_rec_035 num: =035  \\$a(MH)MHBFR46328HU
   orig_rec_035 num: =035  \\$a(OCoLC)23492118
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBFR46328-B
Record 999:  NNU_001677124 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001677130
   orig_rec_035 num: =035  9\$aNYUb12220505
   orig_rec_035 num: =035  \\$a(NBISU)notisADX6955
   orig_rec_035 num: =035  \\$a(OCoLC)08546185
   orig_rec_035 num: =035  \\$a(CStRLIN)NYBGADX6955-B
Record 999:  NNU_001677130 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001677189
   orig_rec_035 num: =035  9\$aNYUb12220564
   orig_rec_035 num: =035  \\$a(MH)MHBIX27627HU
   orig_rec_035 num: =035  \\$a(OCoLC)28839700
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIX27627-B
Record 999:  NNU_001677189 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001679925
   orig_rec_035 num: =035  9\$aNYUb12223319
   orig_rec_035 num: =035  \\$a(MH)MHAZQ15641HU
   orig_rec_035 num: =035  \\$a(OCoLC)13714543
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGAZQ15641-B
Record 999:  NNU_001679925 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001680246
   orig_rec_035 num: =035  9\$aNYUb12223649
   orig_rec_035 num: =035  \\$a(MH)MHBHY49028HU
   orig_rec_035 num: =035  \\$a(OCoLC)24964695
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBHY49028-B
Record 999:  NNU_001680246 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001683078
   orig_rec_035 num: =035  9\$aNYUb12226498
   orig_rec_035 num: =035  \\$a(OCoLC)18458741
   orig_rec_035 num: =035  \\$a(UPvMLC)DCGGB14883545-B
Record 999:  NNU_001683078 
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
TOTAL Number of Records with NO 880 script fields: 47

