003/Inst,001/BSN,OCLC number(s),245a/Title
LeBAU,b12447055,"784321429","Naẓarīyat aʻmāl al-siyādah :"
LeBAU,b12447122,"784321447","al-Wajīz fī al-ḥuqūq al-idārīyah /"
LeBAU,b12448199,"784322149","al-Jundīyah fī al-dawlah al-ʻAbbāsīyah /"
LeBAU,b12448382,"784322171","al-Dawlah al-Lubnānīyah,1920-1953 /"
LeBAU,b12448394,"784322173","Mabādiʼ fī al-siyāsah al-Miṣrīyah /"
LeBAU,b12448461,"784322193","Niẓam al-qaḍāʼ wa-al-idārah :"
LeBAU,b12448473,"784322196","Marsūm tashrīʻī raqm 151, tārīkh 22 Ḥazīrān 1949 :"
LeBAU,b12448503,"784322203","al-Adāt al-ḥukūmīyah /"
LeBAU,b12448527,"784322209","al-Taqsīmāt al-idārīyah fī al-Jumhūrīyah al-Sūrīyah /"
LeBAU,b12448643,"784322228","al-Qānūn al-Idārī /"
LeBAU,b12448655,"784322230","Mūjaz al-qānūn al-idārī /"
LeBAU,b12448898,"784322277","al-Jaysh al-Miṣrī fī al-ḥarb al-Rūsīyyah al-maʻrufah bi-Ḥarb al-Qirim, 1853-1855 /"
LeBAU,b12450194,"784322544","Taqrīr ʻan al-ḥukūmah al-maḥallīyah fī al-Sūdān /"
LeBAU,b12450868,"784323112","Khidmat al-Shabāb /"
LeBAU,b12450881,"784323115","Nidāʼ ʼilá al-ṭāʼifah min Dār al-Aytām al-Islāmīyah lil-Taʻlīm wa al-Ṣināʻah li-qismayhā al-banīn wa-al-banāt."
LeBAU,b12450935,"784323123","Maṣaḥḥat Fuʼād al-Awwal bi-Ḥalwān :"
LeBAU,b12451253,"784323183","Ithnay ʻashar ʻāman fī al-sujūn, aw, fī maqābir al-aḥyāʼ /"
LeBAU,b12451277,"784323185","Mūjaz al-ḥuqūq al-idārīyah /"
LeBAU,b12451435,"784323201","Nashāṭ al-idārah :"
LeBAU,b12451460,"784323203","Tanẓīm al-idārah al-ʻāmmah /"
LeBAU,b12452063,"784323284","al-Tarbiyah wa-atharuhā fī al-fard wa-al-mujtamaʻ /"
LeBAU,b12452130,"784323309","Kayfa nataʻallam li-naʻīsh /"
LeBAU,b1245218x,"784323320","al-Dīmuqrāṭīyah wa-al-tarbiyah :"
LeBAU,b12452191,"784323321","al-Khibrah wa-al-tarbiyah /"
LeBAU,b12452348,"784323346","al-Madāris al-ḥadīthah /"
LeBAU,b12452518,"784323371","Ārāʼ wa-aḥādīth fī al-tarbiyah wa-al-taʻlīm /"
LeBAU,b1245266x,"784323394","Uṣūl al-tarbiyah wa-fann al-tadrīs."
LeBAU,b12452683,"784323398","Uṣūl al-tarbiyah wa-fann al-tadrīs /"
LeBAU,b12452804,"784323424","Qiṣṣat al-insān :"
LeBAU,b12452920,"784323450","al-Tarbiyah :"
LeBAU,b12453031,"784323474","al-Usus al-ʻāmmah li-naẓarīyāt al-tarbiyah /"
LeBAU,b12453432,"784323532","Kitāb al-Madrasah al-ṣināʻīyah wa-al-iʻdādīyah /"
LeBAU,b1245347x,"784323536","Dirāsāt fī al-akhlāq :"
LeBAU,b12453687,"784324057","ʻIlm al-nafs wa-āthāruh fī al-tarbīyah wa-al-taʻlīm /"
LeBAU,b12453699,"784324061","ʻIlm al-nafs wa-āthāruh fī al-tarbiyah wa-al-taʻlīm /"
LeBAU,b12453869,"784324085","ʻIlm al-nafs al-tarbawī /"
LeBAU,b12453882,"784324087","ʻIlm al-nafs wa-al-tarbiyah al-hadīthah /"
LeBAU,b1245395x,"784324095","al-Waʻy al-tarbawī wa-mustaqbal al-bilād al-ʻArabīyah /"
LeBAU,b12454059,"784324112","al-Madkhal fī al-tarbiyah /"
LeBAU,b1245428x,"784324157","Malābis al-jaysh al-Miṣrī fī ʻahd Muḥammad ʻAlī al-Kabīr /"
LeBAU,b12454473,"784324194","Ṣafḥah min tārīkh Miṣr fī ʻahd Muḥammad ʻAlī :"
LeBAU,b12454965,"784324246","al-Mubārazah bi-al-ḥirāb /"
LeBAU,b12455441,"784324297","Niẓām kafālāt al-muwaẓẓafīn wa al-taʻlīmāt al-mutaḍamminah ṣūrat taṭbīqih /"
LeBAU,b12455568,"784324313","Alwān min al-nashāṭ al-ijtimāʻī fī Miṣr /"
LeBAU,b12456238,"784324396","Tārīkh ūrṭat al-banādiq al-khāmisah al-mushāt /"
LeBAU,b1245669x,"784324452","al-Baḥrīyah al-ʻArabīyah wa-taṭawwuruhā fī al-Baḥr al-Mutawassiṭ fī ʻahd Muʻāwiyah /"
LeBAU,b12456743,"784324458","Manhaj al-yaqīn fī bayān anna al-waqf al-ahlī min al-dīn ;"
LeBAU,b12456950,"784324481","Risālah fī bayān mā taqūmu bi-hi hātihi al-Muʼassasah min al-barr wa al-iḥsān li-fāʼidat al-yatāmá wa al-ʻujjaz wa al-marḍá min fuqarāʼ al-Muslimīn /"
LeBAU,b1245705x,"784324495","Tajdīd manāhij iʻdād al-muʻallimīn fi al-ʻIrāq :"
LeBAU,b12457115,"784325462","Waqāʼiʻ al-Muʼtamar al-Tarbawī al-Awwal, al-munʻaqid bi-riʻāyat ṣāḥib al-jalālah al-malik Fayṣal al-awwal al-muʻaẓẓam, fī Baghdād min 9 Nīsān li-ghāyat 15 minhu sanat 1932 /"
LeBAU,b12457218,"784325473","Mudhakkirah fī mustaqbal al-tarbiyah wa-al-taʻlīm fī al-ʻIrāq /"
LeBAU,b12457929,"784325548","Arbaʻ muḥāḍarāt fī al-tarbiyah fī Injiltirā wa-Amrīkā wa-muqāranatihā bi-al-tarbiyah ʻinda al-umam al-Lātīnīyah /"
LeBAU,b12457930,"784325549","Fī al-tarbiyah wa-al-taʻlīm /"
LeBAU,b12457954,"784325551","Muḥāḍarāt fī al-tarbiyah wa-al-taʻlīm /"
LeBAU,b12458016,"784325558","Naẓarāt fī al-tarbiyah al-ḥadīthah /"
LeBAU,b12458430,"784325602","Min al-maʻbad ilá al-sijn, aw, Fī majālay al-kifāḥ /"
LeBAU,b12459239,"784325690","Ittijāhāt al-tarbiyah wa-al-taʻlīm fī Almāniyā wa-Inkiltirah wa-Faransā :"
LeBAU,b12459343,"784325702","Tawjīh al-ʻaql al-Rūsī /"
LeBAU,b12459665,"784325740","Tārīkh al-taʻlīm fī ʻaṣr Muḥammad ʻAlī /"
LeBAU,b12459707,"784325744","al-Taʻlīm fī Miṣr fī al-ʻaṣr al-Fāṭimī al-awwal, (358-467 H. = 968-1072 M.) /"
LeBAU,b12459884,"784325763","Taqrīr ʻan al-taʻlīm bi-al-Kuwayt /"
LeBAU,b1245994x,"784325771","Fakk al-aghlāl :"
LeBAU,b12460266,"784325808","al-Tarbiyah fī al-Sūdān :"
LeBAU,b12460394,"784325821","al-Tarbiyah wa-al-taʻlīm fī Turkiyā al-ḥadīthah /"
LeBAU,b12460412,"784325824","Wijhat al-tarbiyah wa-al-taʻlīm fī al-ʻālam al-ʻArabī wa-khāṣṣatan fī al-ʻIrāq /"
LeBAU,b12460424,"784325825","Bayān aʻmāl Lajnat Taʻlīm Fuqarāʼ al-Muslimīn fī al-Qurá al-tābiʻah li-Jamʻiyat al-Maqāṣid al-Khayrīyah al-Islāmīyah fī Bayrūt li-ʻāmihā al-thānī ʻashar :"
LeBAU,b12460461,"784325828","al-Tarbiyah li-ajl ḥaḍārah mutabaddilah /"
LeBAU,b12460485,"784325829","Niẓām al-tarbiyah fī Amīrkā /"
LeBAU,b12460758,"784325860","al-Tarbiyah fī al-Sharq al-Awsaṭ al-ʻArabī :"
LeBAU,b1246126x,"784326951","Muḥīṭ al-sharāʼiʻ :"
LeBAU,b12461337,"784326958","al-Qānūn al-Madanī /"
LeBAU,b12461428,"784326995","Niẓām al-taqāʻud :"
LeBAU,b12461453,"784327012","Qawānīn al-taqāʻud /"
LeBAU,b12461660,"784327078","al-Madrasah al-ibtidāʼīyah :"
LeBAU,b1246210x,"784327139","Muḥādrāt ʻan ṭuruq taʼlīm al-qirāʼah /"
LeBAU,b1246238x,"784327234","Usus al-tarbiyah al-fannīyah /"
LeBAU,b12462482,"784327247","Mashrūʻ al-taʻlīm al-ijbārī fī al-ʻIrāq /"
LeBAU,b12462573,"784327256","Abḥāth fī al-tarbiyah al-madanīyah wa-al-akhlāq /"
LeBAU,b12462585,"784327257","al-Tarbiyah al-ijtimāʻīyah al-waṭanīyah /"
LeBAU,b12462937,"784327342","Minhāj al-taʻlīm al-ibtidāʼī al-mulhaq bi-al-marsūm raqam 4298 al-muʼarrakh fī 31 Kānūn al-Awwal, 1928 wa-al-marsūm raqam 4435 al-muʼarrakh fī 28 Kānūn al-Thānī, 1929 :"
LeBAU,b12463267,"784327983","Niẓām al-jawāzāt al-safarīyah :"
LeBAU,b12463395,"784328010","Niẓām al-maṭābiʻ wa al-maṭbūʻāt :"
LeBAU,b12463632,"784328043","Qānūn al-maṭbūʻāt, tārīkh 2 Aylūl sanat 1948 ;"
LeBAU,b12463668,"784328046","Taʻāwun al-ābāʼ wa-al-mudarrisīn /"
LeBAU,b1246384x,"784328077","al-Tarbiyah wa-ṭuruq al-tadrīs /"
LeBAU,b12463863,"784328080","al-Madkhal ilá al-tarbiyah al-tajrībīyah /"
LeBAU,b12464272,"784328154","Ṭuruq al-tarbiyah al-ḥadīthah /"
LeBAU,b12464594,"784328237","Uṣūl al-tarbiyah al-thānawīyah /"
LeBAU,b1246496x,"784328297","al-Jarāʼim al-siyāsīyah fī Miṣr /"
LeBAU,b12465057,"784328307","Tārīkh Kullīyat Ḥimṣ al-Waṭanīyah al-Injīlīyah mundhu nashʼatihā sanat 1901-sanat 1928 /"
LeBAU,b12465203,"784328333","Waẓīfat al-madrasah al-thānawīyah /"
LeBAU,b12465641,"784328910","al-Niẓām al-asāsī li-Maktab Ṣanāʼiʻ Bayrūt."
LeBAU,b12466037,"784328956","al-Tawjīḥ al-miḥanī lil-shabāb /"
LeBAU,b12466141,"784329016","Manāhij madāris al-banīn al-ibtidāʼīyah wa-al-thānawīyah, 1950-1951 /"
LeBAU,b12466256,"784329085","Muḥāḍarah fī tārīkh Madrasat al-Rahbānīyah al-Bāsīlīyah al-Mukhalliṣīyah /"
LeBAU,b12467285,"784329501","al-Kitāb al-fiḍḍī li-Kullīyat al-Ādāb, 1925-1950."
LeBAU,b12467339,"784329546","al-Azhar bayna al-māḍī wa-al-ḥādir /"
LeBAU,b12467340,"784329548","Qānūn raqm 61 li-sanat 1933 bi-waḍʻ al-lāʼihah al-asāsīyah li-Kullīyat al-Ādāb."
LeBAU,b12467364,"784329552","al-Azhar fī alf ʻām /"
LeBAU,b12467625,"784329664","Naḥwa jāmiʻāt afḍal /"
LeBAU,b12467923,"784329758","al-Tarbiyah wa-al-ḥayāt, aw, Taʻmīm al-taʻlīm /"
LeBAU,b12468137,"784330372","al-Taʻlīm al-shaʻbī :"
LeBAU,b12468381,"784330554","Anẓimat al-Jāmiʻah al-Sūrīyah /"
LeBAU,b12468447,"784330632","Naqd taqrīr Lajnat Mūnrū :"
LeBAU,b12468460,"784330640","Taqrīr Lajnat al-Kashf al-Tahdhībī /"
LeBAU,b12468599,"784330747","Taqārīr ʻan aḥwāl al-Maʻārif fī Sūrīyah khilāl sanat 1945 /"
LeBAU,b12468770,"784330817","Taqrīr al-Lajnah al-ʻIlmīyah al-tābiʻah li-Majlis Iṣlāḥ al-Taʻlīm bi-al-Jāmiʻ al-Aʻẓam."
LeBAU,b12468812,"784330843","Ḥawla al-Marʼah :"
LeBAU,b12468836,"784330857","Taqrīr ʻan iṣlāḥ al-taʻlīm fī Miṣr /"
LeBAU,b12468873,"784330883","al-Marʼah fī naẓar al-Islām /"
LeBAU,b12468988,"784330901","al-Jughrāfiyā al-iqtiṣādīyah /"
LeBAU,b12469002,"784330903","Ḥuqūq al-marʻah al-Muslimah :"
LeBAU,b12469099,"784330955","Tijārat al-ʻIrāq qadīman wa-ḥadīthan :"
LeBAU,b1246921x,"784331052","al-Usrah wa-al-mujtamaʻ /"
LeBAU,b12469403,"784331146","al-Mutʻah wa-atharuhā fī al-iṣlāḥ al-ijtimāʻī :"
LeBAU,b12469464,"784331155","Fatāt al-sharq fī ḥaḍārat al-gharb :"
LeBAU,b12469506,"784331161","al-Zawāj fī al-Islām wa-azwāj al-Nabī Muḥammad ʻalayhi al-ṣalāt wa-al-salām :"
LeBAU,b1246952x,"784331164","Azamat al-zawāj fī Miṣr :"
LeBAU,b12469543,"784331166","al-Marʼah fī al-Islām :"
LeBAU,b12469579,"784331169","al-Ḥidād ʻalá imraʼat al-Ḥaddād, aw, Radd al-khaṭāʼ wa-al-kufr wa-al-bidaʻ allatī ḥawāhā kitāb īmraʼatunā fī al-sharīʻah wa-al-mujtamaʻ /"
LeBAU,b12469622,"784331174","Fī al-zawāj al-Masīḥī :"
LeBAU,b12469890,"784332191","al-Ṣaʻlakah wa-al-futuwwah fī al-Islām /"
LeBAU,b1247003x,"784332206","Ādāb al-sulūk /"
LeBAU,b12470272,"784332230","Mirʼāt al-nisāʼ fīmā ḥasuna minhunna wa-sāʼ :"
LeBAU,b12470302,"784332233","al-Islām wa-al-marʼah /"
LeBAU,b12470314,"784332234","al-Ittijāhāt al-ḥadīthah fī al-iqtiṣād al-duwalī /"
LeBAU,b1247034x,"784332237","Naḥnu .. al-nisāʼ al-Miṣrīyāt ! /"
LeBAU,b12470399,"784332242","Ḥijāb al-marʼah al-Muslimah fī al-kitāb wa al-sunnah /"
LeBAU,b1247079x,"784332289","Siyāsat al-ʻIrāq al-tijārīyah /"
LeBAU,b12471148,"784332325","Aʻwān Isrāʼīl fī Miṣr /"
LeBAU,b12471197,"784332330","Nahḍat al-marʼah al-Miṣrīyah wa-al-marʼah al-ʻArabīyah fī al-tārīkh :"
LeBAU,b12471902,"784332403","al-Dawrah al-thānīyah li-Muʼtamar Ghuraf al-Tijārah fī Bayrūt."
LeBAU,b12471951,"784332408","al-Muʼtamar al-thālith li-Ittiḥād Ghuraf al-Tijārah wa-al-Ṣināʻah wa-al-Zirāʻah lil-Bilād al-ʻArabīyah, Dimashq, 7-10 Ayyār (Māyū) 1953, 23-26 Shaʻbān 1372."
LeBAU,b12472098,"784332422","Muʼtamar Ghuraf al-Tijārah wa-al-Ṣināʻah wa-al-Zirāʻah lil-Bilād al-ʻArabīyah :"
LeBAU,b12472153,"784332446","Muʼtamar Ghuraf al-Tijārah wa-al-Ṣināʻah wa-al-Zirāʻah lil-Bilād al-ʻArabīyah :"
LeBAU,b12472670,"784332560","Taʻlīmāt muwazziʻī al-barīd /"
LeBAU,b12472852,"784332619","Niẓām al-barīd fī al-dawlah al-Islāmīyah /"
LeBAU,b12474393,"784334156","Taʻdīl niẓām al-sayyārāt wa-taʻlīm sāʼiqī al-sayyārāt al-ḥukūmīyah wa-al-ahlīyah muʻāwinīhim wa-taʻlīmāt li-mustawdaʻāt al-sayyārāt al-ḥukūmīyah /"
LeBAU,b12474745,"784334267","Azyāʼ fī al-ajyāl al-wuṣtá :"
LeBAU,b12475518,"784334761","Qaḍāʼ al-aḥdāth :"
LeBAU,b12475610,"784334826","al-Aḥdāth al-jāniḥūn fī Sūriyā :"
LeBAU,b12478349,"784337752","Nushūʼ al-lughah al-ʻArabīyah wa-numuwwuhā wa-iktihāluhā /"
LeBAU,b12481774,"784339551","al-Tadhkirah /"
LeBAU,b12481865,"784339567","Kitāb al-Ājurrūmīyah al-ʻaṣrīyah fī ʻilm al-naḥw li-ṭullāb al-sanah al-ulá bi-al-maʻāhid al-dīnīyah al-Islāmīyah /"
LeBAU,b12481890,"784339573","Ḥāshiyah ʻalá Taqrīr Lajnat al-Naẓar fī taysīr qawāʻid al-ṣarf wa-al-naḥw wa-al-balāghah /"
LeBAU,b12481932,"784339580","Rashād al-sālik fī al-ziyādah ʻalá qism al-naḥw fī Alfīyat ibn Mālik /"
LeBAU,b12482523,"784339703","al-Raʼy al-ḥāsim fī al-kalām al-ṣaḥīḥ alladhī khalat minhu al-maʻājim /"
LeBAU,b12482547,"784339705","Aghlāt al-lughawīyīn al-aqdimīn /"
LeBAU,b12482651,"784339726","Naẓrah fī muʻjam al-shaykh ʻAbd Allāh al-ʻAlāyilī /"
LeBAU,b1248281x,"784339742","Lisān al-ʻArab /"
LeBAU,b12482845,"784339745","Mujmal al-lughah /"
LeBAU,b12483564,"784340907","al-Mukhtār min Ṣiḥāḥ al-lughah /"
LeBAU,b12484659,"784341257","al-Lughah al-Qibṭīyah /"
LeBAU,b12486863,"784345042","al-Mudhakkirah al-lughawīyah li-ibn Armāniyus :"
LeBAU,b12488203,"784347765","Tahdhīb al-alfāẓ al-ʻāmmīyah wa-al-muḥarrafah :"
LeBAU,b12489165,"784348862","Dhakhīrat al-mutaʼaddib /"
LeBAU,b12490647,"784351353","Ḥāshiyat al-ʻallāmah al-Shaykh Muḥammad ʻUbādah al-ʻAdawī ʻalá Shudhūr al-dhahab li-Sībawayh zamānihi Abī Muḥammad ʻAbd Allāh ibn Hishām al-Anṣārī. Wa-bi-hāmishihā al-sharḥ al-madhkūr."
LeBAU,b12490702,"784351414","Sharḥ Shudhūr al-dhahab fī maʻrifat kalām al-ʻArab /"
LeBAU,b12491810,"784354072","Tashdhīb manhaj al-naḥw /"
LeBAU,b12491937,"784354105","al-Maḥajjah al bayḍāʼ fī ṣiḥḥat naʻt al-jumūʻ bi-faʻlāʼ /"
LeBAU,b12491962,"784354122","Ḥāshiyat al-ʻālim al-ʻallāmah al-ḥabr al-fahhāmah man huwa bi-kull waṣf jamīl ḥarī mawlānā al-ustādh al-fāḍil al-Shaykh Muḥammad al-Khuḍarī :"
LeBAU,b12492085,"784354151","Thalāth rasāʼil :"
LeBAU,b12493028,"784354343","Sharḥ al-khulāṣah al-wāfiyah fī ʻilmay al-ʻarūḍ wa-al-qāfiyah /"
LeBAU,b12494215,"784355860","al-Asās fī qawāʻid al-lughah al-ʻArabīyah /"
LeBAU,b12494604,"264668281","Kitāb Tahdhīb al-alfāẓ al-ʻāmmīyah /"
LeBAU,b1249463x,"784357277","Muḥḍarāt fī al-Lahajāt wa-uslūb dirāsatihā /"
LeBAU,b12494811,"784357538","al-Inṣāf fī masāʼil al-khilāf :"
LeBAU,b12494926,"784357577","Taqdimat al-maʻrifah /"
LeBAU,b1249530x,"784358217","Muʻḍilat al-saraṭān /"
LeBAU,b12496856,"784359763","Taʻlīmāt idārīyah khāṣṣah bi-tanfīdh baʻḍ al-qawānīn al-zirāʻīyah /"
LeBAU,b12498610,"784360783","Tārīkh al-nabāt ʻinda al-ʻArab /"
LeBAU,b12500859,"784361824","Fahṣ wa-naqd al-mīzānīyāt /"
LeBAU,b12501657,"784362444","al-Hilāl fī arbaʻīn sanah,  1892-1932."
LeBAU,b12501803,"784362460","al-Istihlāk al-ṣināʻī wa-al-mālī fī al-muḥāsabah wa-al-ḍarāʼib /"
LeBAU,b12503447,"784363453","al-ʻIqd al-thamīn fī tārīkh ghirāsat al-zayātīn /"
LeBAU,b12503708,"784363502","Ansāb al-khayl fī al-Jāhilīyah wa-al-Islām wa-akhbāruhā /"
LeBAU,b12504051,"784363554","Tārīkh al-masājid al-atharīyah allatī ṣallá fīhā farīḍat al-Jumʻah ṣāḥib al-jalālah al-Malik al-Ṣāliḥ Fārūq al-Awwal /"
LeBAU,b12507234,"784364623","Siyāsat al-Islām tijāha al-masraḥ wa-al-fīlm /"
LeBAU,b12507659,"784364676","Alʻāb al-bayt wa-adawāt al-laʻib lil-ṭifl qabla sinn al-madrasah /"
LeBAU,b12508743,"784365377","Kunnāsh al-Ḥāʼik, aw, Majmūʻat aghānī Maghribīyah min al-qarn al-thānī ʻashar al-Ḥijrī /"
LeBAU,b12509498,"61203541","Ittijāhāt al-adab al-Injlīzī fī al-qarnayn al-thāmin ʻashar wa-al-tāsiʻ ʻashar /"
LeBAU,b12509590,"784365574","Shayn :"
LeBAU,b12509632,"784365585","al-Fann wa-madhāhibuhu fī al-nathr al-ʻArabī /"
LeBAU,b12509644,"784365587","Ṭuruq al-tijārah wa-al-sikritāriyah /"
LeBAU,b12509826,"784365620","al-ʻIṣyān /"
LeBAU,b12511274,"784366338","Ḥikam al-falāsifah /"
LeBAU,b12511432,"784366354","Hārfī :"
LeBAU,b12511468,"784366357","al-Khaṭāyā al-sabʻ /"
LeBAU,b12511535,"784366364","Aḥsan al-qaṣaṣ /"
LeBAU,b12511882,"784366404","Alwān min al-ḥubb /"
LeBAU,b12512059,"784366429","Ashhar rasāʼil al-gharām /"
LeBAU,b12513167,"784366577","Taḥīyat al-ajrās /"
LeBAU,b12513258,"784366586","Nisāʼ saghīrāt /"
LeBAU,b12513301,"784366591","Rawābiṭ al-fikr wa al-rūḥ bayna al-ʻArab wa al-Firanjah /"
LeBAU,b12516491,"784370401","Dirāsāt fī naqd al-adab al-ʻArabī min al-jāhilīyah ilá nihāyat al-qarn al-thālith /"
LeBAU,b12516685,"784371113","Shāʻir al-kawn Wilyam Shikisbīr /"
LeBAU,b12516892,"784371615","Riwāyat Hāmlit /"
LeBAU,b12518840,"784375498","Hamlit /"
LeBAU,b12519121,"784375629","al-Rīwāyāt al-thalāth :"
LeBAU,b12519534,"784376379","Makbith /"
LeBAU,b12519960,"784376612","Dhikrá Shakisbīr /"
LeBAU,b12520007,"784376633","Masraḥīyat Ritshard al-Thānī /"
LeBAU,b12520020,"784376643","Maʻa Shakisbīr /"
LeBAU,b12521693,"784378885","Ḥāfiẓ wa-Shawqī /"
LeBAU,b12522636,"784379992","Qiṣaṣ min Shīkisbīr /"
LeBAU,b12523872,"784381224","Qurbān al-aghānī /"
LeBAU,b12525704,"784382556","Tārīkh al-ādab fī Īrān :"
LeBAU,b12526198,"784383271","Taʼrīkh al-adab al-Fārisī /"
LeBAU,b12526204,"784383274","al-Nathr al-fannī fī al-qarn al-rābiʻ /"
LeBAU,b12527683,"784385596","al-Muṭālaʻah al-ʻArabīyah lil-madāris al-thānawīyah /"
LeBAU,b12528134,"784386245","al-Ābāʼ wa-al-banūn /"
LeBAU,b1252847x,"784387877","Fī al-adab al-Miṣrī al-muʻāṣir /"
LeBAU,b12528523,"784387894","Būshkīn Āmir shuʻarāʻ Rūsiyā /"
LeBAU,b12528936,"784388098","al-Ḥayāt al-adabīyah fī al-ʻaṣr al-Jāhilī /"
LeBAU,b12530372,"784389846","al-Adab al-Andalusī /"
LeBAU,b12530657,"784390006","Fī al-adab al-ḥadīth /"
LeBAU,b12533294,"784390664","al-Waṣf fī shiʻr al-Nābighah al-Dhubyānī wa-ṣiḥḥat nisbat al-shiʻr al-jāhilī /"
LeBAU,b12533543,"784391716","al-ʻI`lm al-sāmī fī tarjamat al-Shaykh Muḥammad al-Ghulāmī, ṣāḥib Kitāb Shammāmat al-ʻanbar wa-al-zahr al-muʻanbar :"
LeBAU,b12533658,"784391747","Udabā' al-bakālūriya fī Sūriyā wa-Lubnān wa-al-ʻIrāq /"
LeBAU,b12533762,"784391763","Adab al-khulafāʼ al-Umawīyīn /"
LeBAU,b12533853,"784391773","Ṣiḥāfah wa-al-adab fī Miṣr /"
LeBAU,b12534092,"784391799","Fī al-adab al-Jāhilī /"
LeBAU,b12534304,"784391825","Kitāb Akhbār Sībawayhi al-Miṣrī :"
LeBAU,b12534705,"784391879","al-Shihāb al-rāṣid /"
LeBAU,b12536660,"784393286","Adab al-Khawārij fī ʻaṣr al-Umawī /"
LeBAU,b12537123,"784393385","al-Shiʻr al-ʻArabī fī al-mahjar /"
LeBAU,b12539429,"784394512","al-Hijāʼ wa-al-hajjāʼūn fī ṣadr al-Islām /"
LeBAU,b1254047x,"784396613","Hibat al-ayyām fīmā yataʻallaqu bi-Abī Tammām /"
LeBAU,b12540614,"784396722","Abū Tammām al-Ṭāʼī :"
LeBAU,b12541175,"784397116","ʻAṣr salāṭīn al-Mamālīk wa-nitājuhu al-ʻilmī wa-al-adabī /"
LeBAU,b12542842,"784398162","Abū Tammām :"
LeBAU,b12543573,"784399049","al-Jumān al-munaḍḍad fī madḥ al-Wazīr Aḥmad :"
LeBAU,b12543810,"784399175","ʻUnwān al-nashīd /"
LeBAU,b12543822,"784399183","Anfās muḥtariqah /"
LeBAU,b12543846,"784399199","al-Aʻshāb /"
LeBAU,b12543858,"784399207","Ashwāq /"
LeBAU,b12543871,"784399223","Anāshīd dīnīyah maʻ alḥānihā al-mūsīqīyah /"
LeBAU,b12544000,"784399296","Rayāḥīn :"
LeBAU,b12544243,"784399901","Li-man? /"
LeBAU,b1254436x,"784399938","al-Mūjaz fī al-adab al-ʻArabī wa-tārīkhih ʻala ḍaw' al-manhaj al-rasmī lil-sufūf al-takmīliyah /"
LeBAU,b12544383,"784399944","al-Mughanniyāt fī al-adab al-ʻArabī /"
LeBAU,b12545715,"784401055","Naqd Kitāb al-Shiʻr al-Jāhilī :"
LeBAU,b1254842x,"784401957","Fī usūl al-adab :"
LeBAU,b12548443,"784401961","Tārīkh al-adab al-ʻArabī lil-madāris al-thānawīyah wa-al-ʻulyā /"
LeBAU,b12548510,"784401969","al-Muntakhab fī Adab al-ʻArab :"
LeBAU,b12548844,"784402017","al-Bābiliyyāt :"
LeBAU,b12549241,"784402080","Īlīyā Abū Maḍī :"
LeBAU,b12550772,"13515638","al-Saʻīdīyāt, aw, dīwān Saʻīd Abū Bakr."
LeBAU,b12550826,"784402999","Qaṣāʼid dāfiʼah /"
LeBAU,b12551144,"784403082","Hamziyāt Abī Tammām /"
LeBAU,b12551211,"784403103","Mukhtārāt min Abī Tammām."
LeBAU,b12551934,"784403716","Zawābiʻ /"
LeBAU,b12552562,"784403804","Ḥāfiẓ wa-Shawqī /"
LeBAU,b12553682,"784403950","al-Mufaḍḍalīyāt al-khams /"
LeBAU,b12554212,"784404051","Tārīkh al-shiʻr al-ʻArabī ḥattá ākhir al-qarn al-thālith al-Hijrī /"
LeBAU,b12554984,"784405178","al-Taṭawwur wa-al-tajdīd fī al-shiʻr al-Umawī /"
LeBAU,b12555101,"784405203","al-Shiʻr al-ʻArabī fī al-mahjar al-Amrīkī :"
LeBAU,b12556531,"24592670","Laylá wa-al-Majnūn, aw, al-Ḥubb al-Ṣūfī /"
LeBAU,b12556580,"784406162","Ḥikāyāt Fārisīyah /"
LeBAU,b12556695,"784406208","Khamsat shuʻarāʼ jāhilīyūn :"
LeBAU,b12556701,"784406211","Khamsat shuʻarā' jāhilīyīn :"
LeBAU,b12556944,"784406330","Rijāl al-Muʼallaqat al-ʻashr :"
LeBAU,b12557535,"784406430","al-Ghazal fī al-ʻaṣr al-Jāhilī /"
LeBAU,b12558345,"784406526","Falsafat Iqbāl wa-al-thaqāfah al-Islāmīyah fī al-Hind wa-Bākistān /"
LeBAU,b12558485,"784406540","Shiʻr al-ṭabīʻah fī al-adab al-ʻArabī /"
LeBAU,b12559180,"784406624","al-Waṣf fī shiʻr al-ʻIrāq fī al-qarnayn al-thālith wa-al-rābiʻ al-Hijrīyayn /"
LeBAU,b12559921,"784406859","Mukhtārāt Ibn al-Shajarī /"
LeBAU,b12560042,"784406906","Shuʻarāʼ al-Qayrawān min unmūdhaj al-zamān /"
LeBAU,b12560182,"784406933","Umarāʼunā al-shuʻarāʼ /"
LeBAU,b12560388,"784406958","al-Madāʼiḥ al-Nabawīyah fī al-adab al-ʻArabī /"
LeBAU,b12561046,"784407026","Tārīkh al-shiʻr al-siyāsī ilá muntaṣaf al-qarn al-thānī /"
LeBAU,b12561083,"784407030","Adab al-marʼah al-ʻIrāqīyah /"
LeBAU,b12562178,"784407149","al-Shuʻarāʼ al-thalāthah :"
LeBAU,b12562221,"784407154","Ṭayf al-khayāl /"
LeBAU,b12571404,"784409725","Fayḍ al-khāṭir :"
LeBAU,b12571441,"784409729","Mukhtārāt min al-Amīr Shakīb Arslān."
LeBAU,b12571453,"784409730","Min ṣamīm Lubnān /"
LeBAU,b12571465,"784409731","Khawāṭir muṣarraḥah  :"
LeBAU,b12571477,"784409732","Taʼammulāt fī al-adab wa-al-ḥayāt :"
LeBAU,b12571507,"784409735","Iqraʼ wa-fakkir /"
LeBAU,b12571556,"784409740","al-Muḥarrir /"
LeBAU,b12571593,"784409744","Quṭūf /"
LeBAU,b12571611,"784409747","al-Rabīʻīyāt /"
LeBAU,b12571696,"784409766","Khaṭarāt nafs /"
LeBAU,b12571714,"784409770","Lā hawādah /"
LeBAU,b12571908,"784409806","Sāʻāt al-ṣamt /"
LeBAU,b1257191x,"784409807","Ṭarīq al-majd /"
LeBAU,b12572019,"784409835","Mutanawwiʻāt /"
LeBAU,b12572354,"784411119","Ḥarb al-shuʻūb /"
LeBAU,b12572615,"784411292","Qannāṣat al-mulūk, aw, kayfa taṣīr al-fatāt amīrah :"
LeBAU,b1257580x,"784413467","Risālat al-adīb /"
LeBAU,b12575859,"784413472","Naẓarāt fī al-ḥayāt wa-al-mujtamaʻ /"
LeBAU,b12575999,"784413489","Aqwālunā wa-afʻālunā /"
LeBAU,b12576050,"67307964","Jannat al-ʻabīṭ, aw, "adab al-maqālah" /"
LeBAU,b12576062,"784413496","Shurūq min al-Gharb /"
LeBAU,b12576189,"784413509","Malāʻiq min fiḍḍah /"
LeBAU,b12576219,"784413512","Qabḍ al-rīḥ /"
LeBAU,b12579567,"784414836","Yuḥká ʻan al-ʻArab /"
LeBAU,b12580235,"784414957","Abū Khalīl fi Bārīs ;"
LeBAU,b12580776,"784415065","Abū Tammām /"
LeBAU,b1258079x,"784415067","Akhbār Abī Tammām /"
LeBAU,b12582888,"784416665","Dīwān al-ʻAdnānīyāt /"
LeBAU,b12594088,"784422950","Rūḥ lājiʼ:"
LeBAU,b12594234,"784422965","Layālin khams maʻa Abī Tammām /"
LeBAU,b12597338,"784423280","Waḥy al-Risālah :"
LeBAU,b12601950,"784425341","al-ʻIqd al-farīd /"
LeBAU,b12607290,"784426966","Chahār maqālah :"
LeBAU,b12607526,"784426989","ʻUmar al-Khayyām :"
LeBAU,b12609602,"784427202","Dhawū al-fukāhah fī al-tārīkh /"
LeBAU,b12630767,"784434660","Saʻdī al-Shīrāzī, shāʻir al-insānīyah :"
LeBAU,b12649466,"784449790","Mustaqbal al-thaqāfah fī Miṣr /"
LeBAU,b12666737,"784454812","Kitāb al-qaḍīyatayn :"
LeBAU,b12670704,"784456412","al-Ṭāliʻ al-saʻīd al-jāmiʻ li-asmāʼ al-fuḍalāʼ wa-al-ruwāh bi-aʻlá al-ṣaʻīd /"
LeBAU,b12676366,"784458090","Ashʻār awlād al-khulafāʼ wa-akhbāruhum min Kitāb al-awrāq /"
LeBAU,b12692207,"23485279","Shuʻarāʼ al-Gharī, aw, al-Najafīyāt /"
LeBAU,b12761576,"784505875","Taʻlīm al-marʼah :"
LeBAU,b12782774,"784512050","Muʻjam al-lughah al-ʻArabīyah al-mustaʻmalah fī al-qarn al-ʻishrīn :"
LeBAU,b12785209,"248823894","al-Munjid :"
LeBAU,b12831748,"784519846","Taqārīr ʻan ḥālat al-Maʻārif fī Sūrīyah wa-iqtirāḥāt li-iṣlāḥihā /"
LeBAU,b12932978,"784528795","Kitāb Sharḥ al-Muʻallaqāt al-sabʻ /"
LeBAU,b12939766,"784528935","al-Tarbiyah ʻalá tarikat Dāltin /"
LeBAU,b12940781,"784528954","Uṣūl al-tarbiyah al-thānawīyah /"
LeBAU,b12958098,"784530149","Abū al-Faraj al-Iṣbahānī /"
LeBAU,b13045246,"784534303","Fī tadrīs al-lughah al-ʻArabīyah wa-taftīshiha bi-al-taʻlīm al-thānawī /"
LeBAU,b13071373,"784534624","Riwāyat al-Malik Hinrī al-Khamis /"
LeBAU,b13078483,"784534684","Ḥāfiẓ wa-Shawqī /"
LeBAU,b13151630,"784538447","Fakhr Abī Firās wa-Abī al-Ṭayyib :"
LeBAU,b13191056,"784540554","Kitāb Shuʻarāʼ al-Naṣrānīyah baʻda al-Islām."
LeBAU,b13196480,"784540680","al-Adab al-qaṣaṣī ʻinda al-ʻArab /"
LeBAU,b13534932,"784555829","al-Fihris al-ʻāmm li-Majallat al-Tarbiyah al-Ḥadīthah :"
LeBAU,b13649668,"784560471","Shuʻarāʼ al-Shām fī al-qarn al-thālith :"
