Records with NO 880 script fields - batch NjP_20170110
--  These records do NOT contain ANY 880 script fields
Report produced: 2017-01-23 14:19:05.283323
---------------------------------------------------------------------
FILE: NjP_20170110_1/NjP_20170110_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NjP_1523212
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42915522
   orig_rec_035 num: =035  \\$9CES9701TS
Record 999:  NjP_1523212
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000816
---------------------------------------------------------------------
Institution ID: NjP_1540257
   orig_rec_035 num: =035  \\$a(OCoLC)41005971
   orig_rec_035 num: =035  \\$a(CStRLIN)RLINGEAC00759216-B
   orig_rec_035 num: =035  \\$9CEU7091TS
Record 999:  NjP_1540257
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000850
---------------------------------------------------------------------
Institution ID: NjP_1557718
   orig_rec_035 num: =035  \\$a(OCoLC)ocm20802531
   orig_rec_035 num: =035  \\$9CEW4982TS
Record 999:  NjP_1557718
ERROR-880: 880 script fields: NO
040 $e field: [none]
050 call number: BP130.4 .N23
Source entities (book IDs): princeton_aco000870
---------------------------------------------------------------------
Institution ID: NjP_1733674
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42885920
   orig_rec_035 num: =035  \\$9CFR8963TS
Record 999:  NjP_1733674
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000632, princeton_aco000550
---------------------------------------------------------------------
Institution ID: NjP_2744480
   orig_rec_035 num: =035  \\$a(OCoLC)ocm11794101
   orig_rec_035 num: =035  \\$9CND5217TS
Record 999:  NjP_2744480
ERROR-880: 880 script fields: NO
040 $e field: [none]
050 call number: BP130.4 .T8
Source entities (book IDs): princeton_aco000873:vol.1, princeton_aco000874:vol.2, princeton_aco000875:v.3, princeton_aco000876:v.4, princeton_aco000877:v.5, princeton_aco000878:v.6, princeton_aco000879:v.7, princeton_aco000880:v.8, princeton_aco000881:v.9, princeton_aco000882:v.10
---------------------------------------------------------------------
Institution ID: NjP_2750765
   orig_rec_035 num: =035  \\$a(OCoLC)ocm15242855
   orig_rec_035 num: =035  \\$9CNE2916TS
Record 999:  NjP_2750765
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000863
---------------------------------------------------------------------
Institution ID: NjP_2753517
   orig_rec_035 num: =035  \\$a(OCoLC)ocm17990469
   orig_rec_035 num: =035  \\$9CNE6422TS
Record 999:  NjP_2753517
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000843
---------------------------------------------------------------------
Institution ID: NjP_2766734
   orig_rec_035 num: =035  \\$a(OCoLC)ocm28237422
   orig_rec_035 num: =035  \\$9CNG2653TS
Record 999:  NjP_2766734
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000860:vol.2
---------------------------------------------------------------------
Institution ID: NjP_2788540
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42882440
   orig_rec_035 num: =035  \\$9CNJ7672TS
Record 999:  NjP_2788540
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000845
---------------------------------------------------------------------
Institution ID: NjP_2834159
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42892961
   orig_rec_035 num: =035  \\$9CNR6481TS
Record 999:  NjP_2834159
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000802:v.1
---------------------------------------------------------------------
Institution ID: NjP_2834553
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42906132
   orig_rec_035 num: =035  \\$9CNR6965TS
Record 999:  NjP_2834553
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000838
---------------------------------------------------------------------
Institution ID: NjP_406457
   orig_rec_035 num: =035  \\$a(OCoLC)20968459
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG87-B53040
   orig_rec_035 num: =035  \\$9ABY1970TS
Record 999:  NjP_406457
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000805, princeton_aco000806, princeton_aco000807, princeton_aco000808, princeton_aco000809
---------------------------------------------------------------------
Institution ID: NjP_441874
   orig_rec_035 num: =035  \\$a(OCoLC)25817539
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG88-B22871
   orig_rec_035 num: =035  \\$9ACB7490TS
Record 999:  NjP_441874
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000803
---------------------------------------------------------------------
Institution ID: NjP_442438
   orig_rec_035 num: =035  \\$a(OCoLC)25829427
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG88-B23391
   orig_rec_035 num: =035  \\$9ACB8056TS
Record 999:  NjP_442438
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000833
---------------------------------------------------------------------
Institution ID: NjP_537581
   orig_rec_035 num: =035  \\$a(OCoLC)22324684
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG89-B48486
   orig_rec_035 num: =035  \\$9ACM3449TS
Record 999:  NjP_537581
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000871
---------------------------------------------------------------------
Institution ID: NjP_614537
   orig_rec_035 num: =035  \\$a(OCoLC)28422416
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG90-B53974
   orig_rec_035 num: =035  \\$9ACV0652TS
Record 999:  NjP_614537
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000801
---------------------------------------------------------------------
Institution ID: NjP_863702
   orig_rec_035 num: =035  \\$a(OCoLC)26206522
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG94-B6638
   orig_rec_035 num: =035  \\$9CAY7404TS
Record 999:  NjP_863702
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000815
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NjP_20170110_1/NjP_20170110_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NjP_2958592
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBNR71124-B
   orig_rec_035 num: =035  \\$a(MH)MHBNR71124HU
   orig_rec_035 num: =035  \\$9CPK1053TS
Record 999:  NjP_2958592
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000859:juz 1, princeton_aco000858:juz 2, princeton_aco000857:juz 3, princeton_aco000856:juz 4, princeton_aco000855:juz 5
---------------------------------------------------------------------
TOTAL Number of Records with NO 880 script fields: 18

