Records with NO 880 script fields - batch NjP_20170110
--  These records do NOT contain ANY 880 script fields
Report produced: 2017-01-23 14:41:02.793854
---------------------------------------------------------------------
FILE: NjP_20170110_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78115184 
   oclc_rec_035_num: (OCoLC)78115184
   oclc_rec_035_num: (OCoLC)32011046
Institution ID: NjP_950097
Institution ID: NjP_950097
Record 999:  NjP_950097 (OCoLC)ocm78115184
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
ERROR-MISC: 007  hd bfb018baaa
ERROR-MISC: 007  hd bfb018baba
ERROR-MISC: 007  hd afb018baca
Source entities (book IDs): princeton_aco000852:v. 1, princeton_aco000853:v. 2, princeton_aco000854:v. 3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42915180 
   oclc_rec_035_num: (OCoLC)42915180
Institution ID: NjP_2834969
Record 999:  NjP_2834969 (OCoLC)ocm42915180
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000830:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25296578 
   oclc_rec_035_num: (OCoLC)25296578
Institution ID: NjP_435862
Record 999:  NjP_435862 (OCoLC)ocm25296578
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000840
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80266808 
   oclc_rec_035_num: (OCoLC)80266808
Institution ID: NjP_169800
Record 999:  NjP_169800 (OCoLC)ocm80266808
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000868:al-juz 1, princeton_aco000867:al-juz 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15242855 
   oclc_rec_035_num: (OCoLC)15242855
Institution ID: NjP_2750765
Record 999:  NjP_2750765 (OCoLC)ocm15242855
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: DT294.7.J39 S25
Source entities (book IDs): princeton_aco000863
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42906203 
   oclc_rec_035_num: (OCoLC)42906203
Institution ID: NjP_2834571
Record 999:  NjP_2834571 (OCoLC)ocm42906203
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000869
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42892961 
   oclc_rec_035_num: (OCoLC)42892961
Institution ID: NjP_2834159
Record 999:  NjP_2834159 (OCoLC)ocm42892961
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: GT450 .S29
Source entities (book IDs): princeton_aco000802:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42906132 
   oclc_rec_035_num: (OCoLC)42906132
Institution ID: NjP_2834553
Record 999:  NjP_2834553 (OCoLC)ocm42906132
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000838
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42840923 
   oclc_rec_035_num: (OCoLC)42840923
Institution ID: NjP_1303681
Record 999:  NjP_1303681 (OCoLC)ocm42840923
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000839
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28422416 
   oclc_rec_035_num: (OCoLC)28422416
Institution ID: NjP_614537
Record 999:  NjP_614537 (OCoLC)ocm28422416
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000801
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28879441 
   oclc_rec_035_num: (OCoLC)28879441
Institution ID: NjP_1443337
Record 999:  NjP_1443337 (OCoLC)ocm28879441
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Muqawwimāt al-falsafah al-bāṭinīyah ; 1
040 $e field: [none]
RDA fields: YES
050 call number: BP87.5 .A85
Source entities (book IDs): princeton_aco000862
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21822630 
   oclc_rec_035_num: (OCoLC)21822630
Institution ID: NjP_2826166
Record 999:  NjP_2826166 (OCoLC)ocm21822630
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP130.2 .I8 1967
Source entities (book IDs): princeton_aco000851
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81642449 
   oclc_rec_035_num: (OCoLC)81642449
Institution ID: NjP_2790098
Record 999:  NjP_2790098 (OCoLC)ocm81642449
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000864
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42885920 
   oclc_rec_035_num: (OCoLC)42885920
   oclc_rec_035_num: (OCoLC)223434088
Institution ID: NjP_1733674
Record 999:  NjP_1733674 (OCoLC)ocm42885920
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: B751 .I6 1960
Source entities (book IDs): princeton_aco000632, princeton_aco000550
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41005971 
   oclc_rec_035_num: (OCoLC)41005971
Institution ID: NjP_1540257
Record 999:  NjP_1540257 (OCoLC)ocm41005971
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP100 .A1 1966
Source entities (book IDs): princeton_aco000850
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm35114229 
   oclc_rec_035_num: (OCoLC)35114229
Institution ID: NjP_1069405
Record 999:  NjP_1069405 (OCoLC)ocm35114229
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP80.R386 M37 1964
Source entities (book IDs): princeton_aco000831, princeton_aco000832
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42865807 
   oclc_rec_035_num: (OCoLC)42865807
Institution ID: NjP_2788117
Record 999:  NjP_2788117 (OCoLC)ocm42865807
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000865
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22896678 
   oclc_rec_035_num: (OCoLC)22896678
Institution ID: NjP_501408
Record 999:  NjP_501408 (OCoLC)ocm22896678
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000849
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23500954 
   oclc_rec_035_num: (OCoLC)23500954
Institution ID: NjP_2762098
Record 999:  NjP_2762098 (OCoLC)ocm23500954
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP88 .S93
Source entities (book IDs): princeton_aco000835:vol.1, princeton_aco000836:vol.2, princeton_aco000837:vol.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27033239 
   oclc_rec_035_num: (OCoLC)27033239
Institution ID: NjP_418022
Record 999:  NjP_418022 (OCoLC)ocm27033239
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000866
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42915522 
   oclc_rec_035_num: (OCoLC)42915522
Institution ID: NjP_1523212
Record 999:  NjP_1523212 (OCoLC)ocm42915522
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4 .I288 1949
Source entities (book IDs): princeton_aco000816
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79203787 
   oclc_rec_035_num: (OCoLC)79203787
Institution ID: NjP_255329
Record 999:  NjP_255329 (OCoLC)ocm79203787
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000848
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25829427 
   oclc_rec_035_num: (OCoLC)25829427
Institution ID: NjP_442438
Record 999:  NjP_442438 (OCoLC)ocm25829427
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000833
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NjP_20170110_1/NjP_20170110_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NjP_2958592
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBNR71124-B
   orig_rec_035 num: =035  \\$a(MH)MHBNR71124HU
   orig_rec_035 num: =035  \\$9CPK1053TS
Record 999:  NjP_2958592
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000859:juz 1, princeton_aco000858:juz 2, princeton_aco000857:juz 3, princeton_aco000856:juz 4, princeton_aco000855:juz 5
---------------------------------------------------------------------
TOTAL Number of Records with NO 880 script fields: 24

