al-Aʻlām :	31924068906803	cornell_aco_0724
al-Aʻlām :	31924068906811	cornell_aco_0722
al-Aʻlām :	31924068906829	cornell_aco_0726
al-Aʻlām :	31924068906837	cornell_aco_0725
al-Aʻlām :	31924068913601	cornell_aco_0721
al-Aʻlām :	31924068914088	cornell_aco_0723
al-Aʻlām :	31924068914096	cornell_aco_0715
al-Aʻlām :	31924068914104	cornell_aco_0716
al-Aʻlām :	31924068914112	cornell_aco_0717
Tafsīr al-tārīkh /	31924027772742	cornell_aco_0719
al-Bidāyah wa-al-nihāyah fī al-tārīkh,	31924088478049	cornell_aco_0713
al-Bidāyah wa-al-nihāyah fī al-tārīkh,	31924088478056	cornell_aco_0714
al-Bidāyah wa-al-nihāyah fī al-tārīkh,	31924088478080	cornell_aco_0720
al-Bidāyah wa-al-nihāyah fī al-tārīkh,	31924088478098	cornell_aco_0711
al-Bidāyah wa-al-nihāyah fī al-tārīkh,	31924088478106	cornell_aco_0712
[Isālat al-hadārah al-'Arabīyah (romanized form)]	31924027985013	cornell_aco_0718
