Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924007245602	cornell_aco_0706
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924007245610	cornell_aco_0707
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924007245628	cornell_aco_0708
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924007245636	cornell_aco_0709
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924007245644	cornell_aco_0710
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924007245651	cornell_aco_0700
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924007245669	cornell_aco_0701
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924007245677	cornell_aco_0702
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924007245685	cornell_aco_0703
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924007245693	cornell_aco_0704
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924007245701	cornell_aco_0695
Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī.	31924007245719	cornell_aco_0705
Tārīkh al-taʻlīm fī ʻAsr Muḥammad ʻAlī /	31924073798385	cornell_aco_0699
Taʼrīkh al-Yaʻqūbī /	31924088050459	cornell_aco_0697
Taʼrīkh al-Yaʻqūbī /	31924088050467	cornell_aco_0696
Taʼrīkh al-Yaʻqūbī /	31924088050475	cornell_aco_0698
