al-Wasīṭ fī al-ḍarāʾib wa-al-rusūm al-Lubnānīyah :	31924059361349	cornell_aco_0605
Qawāfil al-ʻUrūbah wa-mawākibuhā khilāl al-ʻuṣūr /	31924067520746	cornell_aco_0621
Qabla fawāt al-alwān :	31924068870967	cornell_aco_0619
al-Muṣawwar fī tārīkh Lubnān :	31924068871734	cornell_aco_0617
al-Musnad /	31924064405255	cornell_aco_0606
al-Musnad /	31924064405263	cornell_aco_0607
al-Musnad /	31924064405271	cornell_aco_0608
al-Musnad /	31924105894905	cornell_aco_0611
al-Musnad /	31924105894913	cornell_aco_0610
al-Musnad /	31924109185615	cornell_aco_0613
al-Musnad /	31924109185623	cornell_aco_0612
al-Musnad /	31924109185631	cornell_aco_0609
al-Taʻrīf bi-Muḥafaẓat Jabal al-ʻArab /	31924028523656	cornell_aco_0620
al-Takmilah li-Wafayāt al-naqlah	31924088412832	cornell_aco_0622
al-Baṣrah fī al-fatrah al-muẓlimah,	31924028565590	cornell_aco_0616
al-Mukhtaṣar al-nāfiʻ fī fiqh al-Imāmīyah,	31924030542744	cornell_aco_0600
al-Khidmah al-madanīyah fī al-duwal al-ʻArabīyah /	31924030541670	cornell_aco_0615
Sharāʾiʻ al-Islām fī masāʾil al-ḥalāl wa-al-ḥarām	31924092683428	cornell_aco_0604
Sharāʾiʻ al-Islām fī masāʾil al-ḥalāl wa-al-ḥarām	31924092683436	cornell_aco_0603
Sharāʾiʻ al-Islām fī masāʾil al-ḥalāl wa-al-ḥarām	31924092683444	cornell_aco_0602
Sharāʾiʻ al-Islām fī masāʾil al-ḥalāl wa-al-ḥarām	31924092683451	cornell_aco_0601
al-Tarikah wa-mā yataʻallaqu bi-hā min al-huqūq	31924031141066	cornell_aco_0614
Kitāb mashhad al-ʻiyān bi-ḥawādith Sūriyā wa-Lubnān /	31924109680201	cornell_aco_0618
