Fayḍ al-khāṭir :	31924059956569	cornell_aco_0633
al-Jāmiʻ al-Mujāhidī fī al-Mawṣil /	31924063626885	cornell_aco_0640
Kitāb al-Afnūn fī mabādīʼ al-ʻulum /	31924067519086	cornell_aco_0627
Kitāb al-Afnūn fī mabādīʼ al-ʻulum /	31924067519235	cornell_aco_0636
Sharḥ Abī ʻAbd Allāh Muḥammad ibn Qāsim al-Sijilmāsī al-Ribāṭī ʻalá Naẓm al-ʻAmal li-Abī Zayd ʻAbd al-Raḥmanān ibn ʻAbd al-Qādir al-Fāsī /	31924074368048	cornell_aco_0632
Tārīkh madīnat Dimashq :	31924067532931	cornell_aco_0630
Tārīkh madīnat Dimashq :	31924072010139	cornell_aco_0631
Tārīkh quḍāt al-Andalus /	31924082446810	cornell_aco_0634
Akhbār majmūʻah fī fatḥ al-Andalus,	31924028446577	cornell_aco_0635
al-ʻĀmmah bi-Baghdād fi al-qarn al-khāmis al-Hijrī :	31924028549487	cornell_aco_0625
al-Takmilah li-Wafayāt al-naqlah	31924088412824	cornell_aco_0626
al-Ḥayāh al-Siyāsīyah wa-maẓāhir al-ḥaḍārah fī Sāmarrāʾ khilāl al-Qarn al-thālith al-Hijrī	31924028550014	cornell_aco_0641
al-ʻIrāq, al-arḍ wa-al-nās =	31924028553216	cornell_aco_0628
al-ʻUyūn wa-al-ḥadāʼiq fī akhbār al-ḥaqāʼiq :	31924083535157	cornell_aco_0624
al-Jazāʾir balad al-malyūn shahīd /	31924028579815	cornell_aco_0637
Tārīkh Miṣr al-iqtiṣādī fī al-qarn al-tāsiʻ ʻashar,	31924029994872	cornell_aco_0638
Aʻmāl Muʾtamar al-Iqtiṣādīyīn al-ʻArab al-Thānī, Baghdād 8-13 Adhār /Māris 1969.	31924030017853	cornell_aco_0639
Kitāb al-Mushtarik waḍʻan wa-al-muftariq ṣuqʻan /	31924112244409	cornell_aco_0623
Manāqib Baghdād /	31924116258322	cornell_aco_0629
