al-Lubāb fī tahdhīb al-ansāb /	31924063611044	cornell_aco_0692
al-Lubāb fī tahdhīb al-ansāb /	31924063611051	cornell_aco_0691
Sharḥ Nahj al-balāghah /	31924059065155	cornell_aco_0682
Sharḥ Nahj al-balāghah /	31924059065171	cornell_aco_0683
Sharḥ Nahj al-balāghah /	31924059065189	cornell_aco_0688
Sharḥ Nahj al-balāghah /	31924059065197	cornell_aco_0687
Sharḥ Nahj al-balāghah /	31924059065692	cornell_aco_0684
Sharḥ Nahj al-balāghah /	31924059065700	cornell_aco_0685
Sharḥ Nahj al-balāghah /	31924059065718	cornell_aco_0686
al-Tanbīh wa-al-ishrāf /	31924027976830	cornell_aco_0694
al-Uns al-jalīl bi-tārīkh al-Quds wa-al-Khalīl /	31924082468038	cornell_aco_0680
al-Uns al-jalīl bi-tārīkh al-Quds wa-al-Khalīl /	31924082468046	cornell_aco_0681
al-Dirham al-Islāmī,	31924029826876	cornell_aco_0690
al-ʻUmlah al-Islāmīyah fī al-ʻahd al-Atābakī	31924029827007	cornell_aco_0689
Min Tārīkh al-Ḥurūb al-Muqaddasah Fī al-Mashriq al-Madʻūwah Ḥarb al-Ṣalīb /	31924110993353	cornell_aco_0693
