Qurrat al-ʻayn :	31924059116453	cornell_aco_0599
Kitāb wafāʾ al-wifā bi-akhbār dār al-Muṣṭafá /	31924068107048	cornell_aco_0590
Kitāb wafāʾ al-wifā bi-akhbār dār al-Muṣṭafá /	31924068107055	cornell_aco_0591
Kitāb tajārib al-umam /	31924081261483	cornell_aco_0592
Kitāb tajārib al-umam /	31924081262788	cornell_aco_0593
al-Aḥwāz "ʻArabistān".	31924088418540	cornell_aco_0594
al-Aḥwāz "ʻArabistān".	31924088418557	cornell_aco_0595
al-Mīzān al-kubrá,	31924031152337	cornell_aco_0598
Taḥrīr al-wasīlah /	31924104145036	cornell_aco_0597
Kashf al-ẓunūn ʻan asāmī al-kutub wa-al-funūn =	31924109634174	cornell_aco_0585
Kashf al-ẓunūn ʻan asāmī al-kutub wa-al-funūn =	31924109634281	cornell_aco_0589
Kashf al-ẓunūn ʻan asāmī al-kutub wa-al-funūn =	31924109634307	cornell_aco_0583
Kashf al-ẓunūn ʻan asāmī al-kutub wa-al-funūn =	31924109634315	cornell_aco_0584
Kashf al-ẓunūn ʻan asāmī al-kutub wa-al-funūn =	31924109634430	cornell_aco_0587
Kashf al-ẓunūn ʻan asāmī al-kutub wa-al-funūn =	31924109634554	cornell_aco_0588
Kashf al-ẓunūn ʻan asāmī al-kutub wa-al-funūn =	31924109634661	cornell_aco_0586
