003/Inst,001/BSN,OCLC number(s),245a/Title
LeBAU,b19227309,,"Kitāb al-burhān fī tafsīr al-Qur’ān /"
LeBAU,b17609677,,"Kitāb Majma‘ al-Baḥrayn /"
LeBAU,b1758761x,,"al-Inqilāb al-Sūrī :"
LeBAU,b19229598,,"Taqrīr ‘an a‘māl al-Amānah al-‘Āmmah fī al-muddah bayna al-dawratayn al-ḥādīyah wa-al-‘ishrīn wa-al-thānīyah wa-al-‘ishrīn al-‘ādīyatayn wa-‘an al-ijrā’āt allatī ittukhidhat li-tanfīdh qarārāt al-majlis /"
LeBAU,b1922946x,,"Taqrīr ‘an a‘māl al-Amānah al-‘Āmmah fī al-muddah bayna al-dawratayn al-thālithah wa-al-‘ishrīn wa-al-rābi‘ah wa-al-‘ishrīn wa-‘an al-ijrā’āt allatī ittukhidhat li-tanfīdh qarārāt al-majlis /"
LeBAU,b19227413,,"Kitāb al-burhān fī tafsīr al-Qur’ān /"
LeBAU,b12790187,,"Wādī al-Furāt."
LeBAU,b19229677,,"Taqrīr ‘an a‘māl al-Amānah al-‘Āmmah fī al-muddah bayna al-dawratayn al-‘ādīyatayn al-rābi‘ah wa-al-‘ishrīn wa-al-khāmisah wa-al-‘ishrīn wa-‘an al-ijrā’āt allatī ittukhidhat li-tanfīdh qarārāt al-majlis /"
LeBAU,b20622326,,"ʻAṣr al-Maʼmūn /"
LeBAU,b20609188,,"al-Maḥfūẓāt al-Malakīyah /"
LeBAU,b2061102x,,"Fakhr al-Dīn al-Ma‘nī al-Thānī Amīr Lubnān."
LeBAU,b1793283x,,"Mudhakkirātī /"
LeBAU,b19229422,,"Taqrīr ‘an a‘māl al-Amānah al-‘Āmmah fī al-muddah bayna al-dawratayn al-thāminah ‘asharah wa-al-‘ishrīn al-‘ādīyatayn wa-‘an al-ijrā’āt allatī ittukhidhat li-tanfīdh qarārāt al-majlis /"
LeBAU,b17933043,,"Mushkilat al-maḍāyiq wa-al-‘alāqāt al-Rūsīyah al-Turkīyah /"
LeBAU,b17588807,,"Khuṭab al-wufūd al-‘Arabīyah fī Muʼtamar Filasṭīn bi-Landan, Sibtambir 1946."
LeBAU,b17622979,,"Kāna mā kān :"
LeBAU,b19229525,,"Taqrīr ‘an a‘māl al-Amānah al-‘Āmmah fī al-muddah bayna al-dawratayn al-‘ādīyatayn al-khāmisah wa-al-‘ishrīn wa-al-sādisah wa-al-‘ishrīn wa-‘an al-ijrā’āt allatī ittukhidhat li-tanfīdh qarārāt al-majlis /"
LeBAU,b19228399,,"Faransā wa-Sūrīyah."
LeBAU,b1793316x,,"‘Alá ṭarīq al-Hind."
LeBAU,b20611055,,"Fakhr al-Dīn al-Ma‘nī al-Thānī Amīr Lubnān."
LeBAU,b17591430,,"Tārīkh al-qarn al-tāsi‘ ‘ashar fī Ūrubbā :"
