ALL Records containing any type of error - batch NNU_20150501
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
Report produced: 2015-06-23 10:06:57.610933
---------------------------------------------------------------------
FILE: NNU_20150501_1/NNU_20150501_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_001515570
   orig_rec_035 num: =035  \\$a(OCoLC)476776965
Record 999:  NNU_001515570
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Iran] : [publisher not identified], [198-?]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000720
---------------------------------------------------------------------
Institution ID: NNU_001576891
   orig_rec_035 num: =035  \\$a(OCoLC)476875572
Record 999:  NNU_001576891
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Bergsträsser, Gotthelf, 1886-1933.
   700 - Pretzl, O. (Otto)
040 $e field: [none]
Source entities (book IDs): nyu_aco000823:v.1, nyu_aco000824:v.2/3
---------------------------------------------------------------------
Institution ID: NNU_001667650
   orig_rec_035 num: =035  \\$a(OCoLC)51312512
Record 999:  NNU_001667650
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitāb at-tauwābīn
   246 - Livre des pénitents
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000779
---------------------------------------------------------------------
Institution ID: NNU_001677232
   orig_rec_035 num: =035  \\$a(OCoLC)13884074
Record 999:  NNU_001677232
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on added t.p.: Kitab al-makharij fiʼl-hiyal
   700 - Schacht, Joseph, 1902-1969.
040 $e field: [none]
RDA fields: YES
020s: YES
Source entities (book IDs): nyu_aco000694
---------------------------------------------------------------------
Institution ID: NNU_001677320
   orig_rec_035 num: =035  \\$a(OCoLC)23489406
Record 999:  NNU_001677320
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on added t.p.: Purity of the prophets
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000772
---------------------------------------------------------------------
Institution ID: NNU_001677986
   orig_rec_035 num: =035  \\$a(OCoLC)31823468
Record 999:  NNU_001677986
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Ritter, Hellmut, 1892-1971 editor.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000803
---------------------------------------------------------------------
Institution ID: NNU_001678024
   orig_rec_035 num: =035  \\$a(OCoLC)7743912
Record 999:  NNU_001678024
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Alfain
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000795
---------------------------------------------------------------------
Institution ID: NNU_001682342
   orig_rec_035 num: =035  \\$a(OCoLC)234858053
Record 999:  NNU_001682342
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Publications de l'Université de Tehran ; no 857.
   830 - Publications de l'Université de Tehran. Hadīyah-ʼi Aṣgh ar Mahdavī bih Dānishgāh-i Tihrān ; 4.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000685
---------------------------------------------------------------------
Institution ID: NNU_001682433
   orig_rec_035 num: =035  \\$a(OCoLC)28661317
Record 999:  NNU_001682433
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kefait al-taleb
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000794
---------------------------------------------------------------------
Institution ID: NNU_001684335
   orig_rec_035 num: =035  \\$a(OCoLC)25653303
Record 999:  NNU_001684335
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Jumal va l-uqûdu fi l-ʻebādāt
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000759
---------------------------------------------------------------------
Institution ID: NNU_001684426
   orig_rec_035 num: =035  \\$a(OCoLC)6899265
Record 999:  NNU_001684426
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - De l'éthique
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000733
---------------------------------------------------------------------
Institution ID: NNU_001689292
   orig_rec_035 num: =035  \\$a(OCoLC)55507735
Record 999:  NNU_001689292
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tehran?] : [publisher not identified], [1800?]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000760
---------------------------------------------------------------------
Institution ID: NNU_001951273
   orig_rec_035 num: =035  \\$a(OCoLC)18203723$z(OCoLC)31086465$z(OCoLC)40237442
Record 999:  NNU_001951273
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Baghdadi's Characteristics of Muslim sects (al-Fark bayn al-firak) abridged
   246 - Characteristics of Muslim sects (al-Fark bayn al-firak) abridged
   246 - Fark bayn al-firak
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000785
---------------------------------------------------------------------
Institution ID: NNU_001974862
   orig_rec_035 num: =035  \\$a(OCoLC)19013732$z(OCoLC)5234836$z(OCoLC)708715040
Record 999:  NNU_001974862
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Peaks of prophecy
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000721
---------------------------------------------------------------------
Institution ID: NNU_001976552
   orig_rec_035 num: =035  \\$a(OCoLC)34093772$z(OCoLC)21268855
Record 999:  NNU_001976552
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Commentaire du Livre des étapes
   700 - Beaureceuil, Serge de, 1917-
   830 - Textes et traductions d'auteurs orientaux ; t. 18.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000777
---------------------------------------------------------------------
Institution ID: NNU_001976555
   orig_rec_035 num: =035  \\$a(OCoLC)213531006
Record 999:  NNU_001976555
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Beaureceuil, Serge de, 1917-
   830 - Textes et traductions d'auteurs orientaux ; t. 17.
040 $e field: [none]
Source entities (book IDs): nyu_aco000776
---------------------------------------------------------------------
Institution ID: NNU_002749491
   orig_rec_035 num: =035  \\$a(OCoLC)36053264
Record 999:  NNU_002749491
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Thaʻlabī, Aḥmad ibn Muḥammad, -1035.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000716
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNU_20150501_1/NNU_20150501_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_002311769
   orig_rec_035 num: =035  9\$aNYUb11423266
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG96-B845
Record 999:  NNU_002311769
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Tohaf al-ocool an aal al-Rasool
040 $e field: [none]
Source entities (book IDs): nyu_aco000800
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 18

