Total records processed - batch NNU_20150501: 173 records
Report produced: 2015-06-23 10:06:57.610933
Input File (orig_with_oclc): 116
Input File (orig_no_oclc): 57

Records where OCLC nums did not match: 173
Total records containing any type of error for this round: 18 (10.4%)
Total records passing to final version for this round: 155 (89.6%)
-----------------------
Records containing 880 script fields: 173 (100.0%)
Records with NO 880 script fields: 0 (0.0%)
Records missing key 880 script fields: 18 (10.4%)
Records containing unlinked 880 script fields: 0 (0.0%)
Records containing series errors in 490/800/810/811/830 fields: 0 (0.0%)
Records containing miscellaneous errors: 0 (0.0%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 108 (62.4%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
Institution ID: NNU_000798762
   orig_rec_035 num: =035  \\$a(OCoLC)34031374
Record 999:  NNU_000798762
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000693
---------------------------------------------------------------------
Institution ID: NNU_001515570
   orig_rec_035 num: =035  \\$a(OCoLC)476776965
Record 999:  NNU_001515570
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Iran] : [publisher not identified], [198-?]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000720
---------------------------------------------------------------------
Institution ID: NNU_001515606
   orig_rec_035 num: =035  \\$a(OCoLC)54187962
Record 999:  NNU_001515606
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000814:v.1/2
---------------------------------------------------------------------
Institution ID: NNU_001576891
   orig_rec_035 num: =035  \\$a(OCoLC)476875572
Record 999:  NNU_001576891
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Bergsträsser, Gotthelf, 1886-1933.
   700 - Pretzl, O. (Otto)
040 $e field: [none]
Source entities (book IDs): nyu_aco000823:v.1, nyu_aco000824:v.2/3
---------------------------------------------------------------------
Institution ID: NNU_001667650
   orig_rec_035 num: =035  \\$a(OCoLC)51312512
Record 999:  NNU_001667650
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitāb at-tauwābīn
   246 - Livre des pénitents
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000779
---------------------------------------------------------------------
Institution ID: NNU_001676331
   orig_rec_035 num: =035  \\$a(OCoLC)26227109
Record 999:  NNU_001676331
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000665
---------------------------------------------------------------------
Institution ID: NNU_001676352
   orig_rec_035 num: =035  \\$a(OCoLC)43225048
Record 999:  NNU_001676352
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000709
---------------------------------------------------------------------
Institution ID: NNU_001676356
   orig_rec_035 num: =035  \\$a(OCoLC)23515837$z(OCoLC)476961219
Record 999:  NNU_001676356
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000712
---------------------------------------------------------------------
Institution ID: NNU_001676357
   orig_rec_035 num: =035  \\$a(OCoLC)81862954
Record 999:  NNU_001676357
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000713
---------------------------------------------------------------------
Institution ID: NNU_001676379
   orig_rec_035 num: =035  \\$a(OCoLC)84315814
Record 999:  NNU_001676379
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000757
---------------------------------------------------------------------
Institution ID: NNU_001676720
   orig_rec_035 num: =035  \\$a(OCoLC)476963264
Record 999:  NNU_001676720
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000656
---------------------------------------------------------------------
Institution ID: NNU_001676865
   orig_rec_035 num: =035  \\$a(OCoLC)20383835
Record 999:  NNU_001676865
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000763
---------------------------------------------------------------------
Institution ID: NNU_001677062
   orig_rec_035 num: =035  \\$a(OCoLC)476965401
Record 999:  NNU_001677062
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000652
---------------------------------------------------------------------
Institution ID: NNU_001677066
   orig_rec_035 num: =035  \\$a(OCoLC)84031378
Record 999:  NNU_001677066
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000651:v.1/2
---------------------------------------------------------------------
Institution ID: NNU_001677094
   orig_rec_035 num: =035  \\$a(OCoLC)33110164
Record 999:  NNU_001677094
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000657
---------------------------------------------------------------------
Institution ID: NNU_001677096
   orig_rec_035 num: =035  \\$a(OCoLC)34654417
Record 999:  NNU_001677096
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000659
---------------------------------------------------------------------
Institution ID: NNU_001677097
   orig_rec_035 num: =035  \\$a(OCoLC)49333693
Record 999:  NNU_001677097
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000660
---------------------------------------------------------------------
Institution ID: NNU_001677111
   orig_rec_035 num: =035  \\$a(OCoLC)476965697
Record 999:  NNU_001677111
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000674
---------------------------------------------------------------------
Institution ID: NNU_001677167
   orig_rec_035 num: =035  \\$a(OCoLC)29774632
Record 999:  NNU_001677167
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000704
---------------------------------------------------------------------
Institution ID: NNU_001677171
   orig_rec_035 num: =035  \\$a(OCoLC)18043087
Record 999:  NNU_001677171
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000676
---------------------------------------------------------------------
Institution ID: NNU_001677199
   orig_rec_035 num: =035  \\$a(OCoLC)28797310
Record 999:  NNU_001677199
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000681
---------------------------------------------------------------------
Institution ID: NNU_001677210
   orig_rec_035 num: =035  \\$a(OCoLC)122869030
Record 999:  NNU_001677210
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000679
---------------------------------------------------------------------
Institution ID: NNU_001677232
   orig_rec_035 num: =035  \\$a(OCoLC)13884074
Record 999:  NNU_001677232
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on added t.p.: Kitab al-makharij fiʼl-hiyal
   700 - Schacht, Joseph, 1902-1969.
040 $e field: [none]
RDA fields: YES
020s: YES
Source entities (book IDs): nyu_aco000694
---------------------------------------------------------------------
Institution ID: NNU_001677238
   orig_rec_035 num: =035  \\$a(OCoLC)34711893
Record 999:  NNU_001677238
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000703
---------------------------------------------------------------------
Institution ID: NNU_001677312
   orig_rec_035 num: =035  \\$a(OCoLC)21475013
Record 999:  NNU_001677312
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000781
---------------------------------------------------------------------
Institution ID: NNU_001677320
   orig_rec_035 num: =035  \\$a(OCoLC)23489406
Record 999:  NNU_001677320
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on added t.p.: Purity of the prophets
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000772
---------------------------------------------------------------------
Institution ID: NNU_001677331
   orig_rec_035 num: =035  \\$a(OCoLC)476966761
Record 999:  NNU_001677331
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000735
---------------------------------------------------------------------
Institution ID: NNU_001677400
   orig_rec_035 num: =035  \\$a(OCoLC)78947771
Record 999:  NNU_001677400
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000642
---------------------------------------------------------------------
Institution ID: NNU_001677412
   orig_rec_035 num: =035  \\$a(OCoLC)43500605
Record 999:  NNU_001677412
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000742
---------------------------------------------------------------------
Institution ID: NNU_001677422
   orig_rec_035 num: =035  \\$a(OCoLC)32541338
Record 999:  NNU_001677422
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000745
---------------------------------------------------------------------
Institution ID: NNU_001677423
   orig_rec_035 num: =035  \\$a(OCoLC)18357161
Record 999:  NNU_001677423
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000749
---------------------------------------------------------------------
Institution ID: NNU_001677444
   orig_rec_035 num: =035  \\$a(OCoLC)43361422
Record 999:  NNU_001677444
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000752
---------------------------------------------------------------------
Institution ID: NNU_001677486
   orig_rec_035 num: =035  \\$a(OCoLC)23514144
Record 999:  NNU_001677486
880 script fields: YES
040 $e field: rda
RDA fields: YES
Source entities (book IDs): nyu_aco000643
---------------------------------------------------------------------
Institution ID: NNU_001677670
   orig_rec_035 num: =035  \\$a(OCoLC)43712107
Record 999:  NNU_001677670
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000755
---------------------------------------------------------------------
Institution ID: NNU_001677687
   orig_rec_035 num: =035  \\$a(OCoLC)4441388
Record 999:  NNU_001677687
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000767
---------------------------------------------------------------------
Institution ID: NNU_001677696
   orig_rec_035 num: =035  \\$a(OCoLC)33922792
Record 999:  NNU_001677696
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000771
---------------------------------------------------------------------
Institution ID: NNU_001677973
   orig_rec_035 num: =035  \\$a(OCoLC)15269928
Record 999:  NNU_001677973
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000786
---------------------------------------------------------------------
Institution ID: NNU_001677978
   orig_rec_035 num: =035  \\$a(OCoLC)20592468
Record 999:  NNU_001677978
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000787
---------------------------------------------------------------------
Institution ID: NNU_001677986
   orig_rec_035 num: =035  \\$a(OCoLC)31823468
Record 999:  NNU_001677986
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Ritter, Hellmut, 1892-1971 editor.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000803
---------------------------------------------------------------------
Institution ID: NNU_001677992
   orig_rec_035 num: =035  \\$a(OCoLC)23504811
Record 999:  NNU_001677992
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000793
---------------------------------------------------------------------
Institution ID: NNU_001678024
   orig_rec_035 num: =035  \\$a(OCoLC)7743912
Record 999:  NNU_001678024
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Alfain
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000795
---------------------------------------------------------------------
Institution ID: NNU_001682322
   orig_rec_035 num: =035  \\$a(OCoLC)21126935
Record 999:  NNU_001682322
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000830:v.1, nyu_aco000831:v.2, nyu_aco000832:v.3
---------------------------------------------------------------------
Institution ID: NNU_001682339
   orig_rec_035 num: =035  \\$a(OCoLC)55484401
Record 999:  NNU_001682339
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000673
---------------------------------------------------------------------
Institution ID: NNU_001682341
   orig_rec_035 num: =035  \\$a(OCoLC)12331823
Record 999:  NNU_001682341
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000667
---------------------------------------------------------------------
Institution ID: NNU_001682342
   orig_rec_035 num: =035  \\$a(OCoLC)234858053
Record 999:  NNU_001682342
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Publications de l'Université de Tehran ; no 857.
   830 - Publications de l'Université de Tehran. Hadīyah-ʼi Aṣgh ar Mahdavī bih Dānishgāh-i Tihrān ; 4.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000685
---------------------------------------------------------------------
Institution ID: NNU_001682351
   orig_rec_035 num: =035  \\$a(OCoLC)21506128
Record 999:  NNU_001682351
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000741
---------------------------------------------------------------------
Institution ID: NNU_001682357
   orig_rec_035 num: =035  \\$a(OCoLC)10409760
Record 999:  NNU_001682357
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000744
---------------------------------------------------------------------
Institution ID: NNU_001682423
   orig_rec_035 num: =035  \\$a(OCoLC)21418825
Record 999:  NNU_001682423
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000783
---------------------------------------------------------------------
Institution ID: NNU_001682433
   orig_rec_035 num: =035  \\$a(OCoLC)28661317
Record 999:  NNU_001682433
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kefait al-taleb
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000794
---------------------------------------------------------------------
Institution ID: NNU_001683748
   orig_rec_035 num: =035  \\$a(OCoLC)47068176
Record 999:  NNU_001683748
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000672
---------------------------------------------------------------------
Institution ID: NNU_001683888
   orig_rec_035 num: =035  \\$a(OCoLC)606039953
Record 999:  NNU_001683888
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000725
---------------------------------------------------------------------
Institution ID: NNU_001684105
   orig_rec_035 num: =035  \\$a(OCoLC)13858591
Record 999:  NNU_001684105
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000746
---------------------------------------------------------------------
Institution ID: NNU_001684110
   orig_rec_035 num: =035  \\$a(OCoLC)34847896
Record 999:  NNU_001684110
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000750
---------------------------------------------------------------------
Institution ID: NNU_001684264
   orig_rec_035 num: =035  \\$a(OCoLC)813585907
Record 999:  NNU_001684264
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000719
---------------------------------------------------------------------
Institution ID: NNU_001684282
   orig_rec_035 num: =035  \\$a(OCoLC)477001582
Record 999:  NNU_001684282
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000727
---------------------------------------------------------------------
Institution ID: NNU_001684335
   orig_rec_035 num: =035  \\$a(OCoLC)25653303
Record 999:  NNU_001684335
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Jumal va l-uqûdu fi l-ʻebādāt
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000759
---------------------------------------------------------------------
Institution ID: NNU_001684426
   orig_rec_035 num: =035  \\$a(OCoLC)6899265
Record 999:  NNU_001684426
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - De l'éthique
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000733
---------------------------------------------------------------------
Institution ID: NNU_001686810
   orig_rec_035 num: =035  \\$a(OCoLC)8914946$z(OCoLC)222877678
Record 999:  NNU_001686810
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000736
---------------------------------------------------------------------
Institution ID: NNU_001689284
   orig_rec_035 num: =035  \\$a(OCoLC)55507729
Record 999:  NNU_001689284
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000702
---------------------------------------------------------------------
Institution ID: NNU_001689290
   orig_rec_035 num: =035  \\$a(OCoLC)55507733
Record 999:  NNU_001689290
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000705
---------------------------------------------------------------------
Institution ID: NNU_001689292
   orig_rec_035 num: =035  \\$a(OCoLC)55507735
Record 999:  NNU_001689292
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tehran?] : [publisher not identified], [1800?]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000760
---------------------------------------------------------------------
Institution ID: NNU_001700745
   orig_rec_035 num: =035  \\$a(OCoLC)61736713
Record 999:  NNU_001700745
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000645
---------------------------------------------------------------------
Institution ID: NNU_001700748
   orig_rec_035 num: =035  \\$a(OCoLC)67309406
Record 999:  NNU_001700748
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000756
---------------------------------------------------------------------
Institution ID: NNU_001700779
   orig_rec_035 num: =035  \\$a(OCoLC)9038682$z(OCoLC)264969220
Record 999:  NNU_001700779
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000806
---------------------------------------------------------------------
Institution ID: NNU_001729650
   orig_rec_035 num: =035  \\$a(OCoLC)20300215$z(OCoLC)48215318
Record 999:  NNU_001729650
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000684
---------------------------------------------------------------------
Institution ID: NNU_001741799
   orig_rec_035 num: =035  \\$a(OCoLC)16348370
Record 999:  NNU_001741799
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000799
---------------------------------------------------------------------
Institution ID: NNU_001778664
   orig_rec_035 num: =035  \\$a(OCoLC)122704210$z(OCoLC)488286268
Record 999:  NNU_001778664
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000714
---------------------------------------------------------------------
Institution ID: NNU_001791615
   orig_rec_035 num: =035  \\$a(OCoLC)265843917
Record 999:  NNU_001791615
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000842:v.1, nyu_aco000843:v.2, nyu_aco000844:v.3, nyu_aco000845:v.4, nyu_aco000846:v.5, nyu_aco000847:v.6, nyu_aco000848:v.7, nyu_aco000849:v.8, nyu_aco000850:v.9, nyu_aco000851:v.10, nyu_aco000852:v.11, nyu_aco000853:v.12, nyu_aco000854:v.13, nyu_aco000855:v.14, nyu_aco000856:v.15, nyu_aco000857:v.16
---------------------------------------------------------------------
Institution ID: NNU_001792116
   orig_rec_035 num: =035  \\$a(OCoLC)13891055
Record 999:  NNU_001792116
880 script fields: YES
040 $e field: [none]
RDA fields: YES
020s: YES
Source entities (book IDs): nyu_aco000723
---------------------------------------------------------------------
Institution ID: NNU_001798850
   orig_rec_035 num: =035  \\$a(OCoLC)83153171
Record 999:  NNU_001798850
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000675
---------------------------------------------------------------------
Institution ID: NNU_001899619
   orig_rec_035 num: =035  \\$a(OCoLC)23492112$z(OCoLC)26453206
Record 999:  NNU_001899619
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000683
---------------------------------------------------------------------
Institution ID: NNU_001907560
   orig_rec_035 num: =035  \\$a(OCoLC)477023459
Record 999:  NNU_001907560
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000796
---------------------------------------------------------------------
Institution ID: NNU_001921098
   orig_rec_035 num: =035  \\$a(OCoLC)477068117
Record 999:  NNU_001921098
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000739
---------------------------------------------------------------------
Institution ID: NNU_001937101
   orig_rec_035 num: =035  \\$a(OCoLC)83067792
Record 999:  NNU_001937101
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000680
---------------------------------------------------------------------
Institution ID: NNU_001942191
   orig_rec_035 num: =035  \\$a(OCoLC)25068554
Record 999:  NNU_001942191
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000740
---------------------------------------------------------------------
Institution ID: NNU_001951273
   orig_rec_035 num: =035  \\$a(OCoLC)18203723$z(OCoLC)31086465$z(OCoLC)40237442
Record 999:  NNU_001951273
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Baghdadi's Characteristics of Muslim sects (al-Fark bayn al-firak) abridged
   246 - Characteristics of Muslim sects (al-Fark bayn al-firak) abridged
   246 - Fark bayn al-firak
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000785
---------------------------------------------------------------------
Institution ID: NNU_001974269
   orig_rec_035 num: =035  \\$a(OCoLC)79225195
Record 999:  NNU_001974269
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000788
---------------------------------------------------------------------
Institution ID: NNU_001974495
   orig_rec_035 num: =035  \\$a(OCoLC)25345979
Record 999:  NNU_001974495
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000804
---------------------------------------------------------------------
Institution ID: NNU_001974862
   orig_rec_035 num: =035  \\$a(OCoLC)19013732$z(OCoLC)5234836$z(OCoLC)708715040
Record 999:  NNU_001974862
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Peaks of prophecy
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000721
---------------------------------------------------------------------
Institution ID: NNU_001976499
   orig_rec_035 num: =035  \\$a(OCoLC)25400495
Record 999:  NNU_001976499
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000692
---------------------------------------------------------------------
Institution ID: NNU_001976520
   orig_rec_035 num: =035  \\$a(OCoLC)23699281$z(OCoLC)417376997
Record 999:  NNU_001976520
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000688
---------------------------------------------------------------------
Institution ID: NNU_001976552
   orig_rec_035 num: =035  \\$a(OCoLC)34093772$z(OCoLC)21268855
Record 999:  NNU_001976552
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Commentaire du Livre des étapes
   700 - Beaureceuil, Serge de, 1917-
   830 - Textes et traductions d'auteurs orientaux ; t. 18.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000777
---------------------------------------------------------------------
Institution ID: NNU_001976555
   orig_rec_035 num: =035  \\$a(OCoLC)213531006
Record 999:  NNU_001976555
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Beaureceuil, Serge de, 1917-
   830 - Textes et traductions d'auteurs orientaux ; t. 17.
040 $e field: [none]
Source entities (book IDs): nyu_aco000776
---------------------------------------------------------------------
Institution ID: NNU_001979795
   orig_rec_035 num: =035  \\$a(OCoLC)23017135
Record 999:  NNU_001979795
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000682
---------------------------------------------------------------------
Institution ID: NNU_002007215
   orig_rec_035 num: =035  \\$a(OCoLC)33298543$z(OCoLC)25185003$z(OCoLC)25688419$z(OCoLC)27112700
Record 999:  NNU_002007215
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000648
---------------------------------------------------------------------
Institution ID: NNU_002008501
   orig_rec_035 num: =035  \\$a(OCoLC)863546625
Record 999:  NNU_002008501
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000730
---------------------------------------------------------------------
Institution ID: NNU_002011699
   orig_rec_035 num: =035  \\$a(OCoLC)25688399
Record 999:  NNU_002011699
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000729
---------------------------------------------------------------------
Institution ID: NNU_002023893
   orig_rec_035 num: =035  \\$a(OCoLC)26453197
Record 999:  NNU_002023893
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000789
---------------------------------------------------------------------
Institution ID: NNU_002039917
   orig_rec_035 num: =035  \\$a(OCoLC)23213952$z(OCoLC)25991850$z(OCoLC)36264180
Record 999:  NNU_002039917
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000792
---------------------------------------------------------------------
Institution ID: NNU_002041194
   orig_rec_035 num: =035  \\$a(OCoLC)80313310
Record 999:  NNU_002041194
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000700
---------------------------------------------------------------------
Institution ID: NNU_002041195
   orig_rec_035 num: =035  \\$a(OCoLC)82281394
Record 999:  NNU_002041195
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000751
---------------------------------------------------------------------
Institution ID: NNU_002045781
   orig_rec_035 num: =035  \\$a(OCoLC)21268693
Record 999:  NNU_002045781
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000726
---------------------------------------------------------------------
Institution ID: NNU_002046789
   orig_rec_035 num: =035  \\$a(OCoLC)213528351
Record 999:  NNU_002046789
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000690
---------------------------------------------------------------------
Institution ID: NNU_002046840
   orig_rec_035 num: =035  \\$a(OCoLC)16129652$z(OCoLC)17381615
Record 999:  NNU_002046840
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000817:v.1, nyu_aco000818:v.2, nyu_aco000819:v.3, nyu_aco000820:v.4, nyu_aco000821:v.5, nyu_aco000822:v.6
---------------------------------------------------------------------
Institution ID: NNU_002072221
   orig_rec_035 num: =035  \\$a(OCoLC)122774841
Record 999:  NNU_002072221
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000691
---------------------------------------------------------------------
Institution ID: NNU_002119429
   orig_rec_035 num: =035  \\$a(OCoLC)29950380
Record 999:  NNU_002119429
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000737
---------------------------------------------------------------------
Institution ID: NNU_002120865
   orig_rec_035 num: =035  \\$a(OCoLC)13329776
Record 999:  NNU_002120865
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000728
---------------------------------------------------------------------
Institution ID: NNU_002122139
   orig_rec_035 num: =035  \\$a(OCoLC)29271966
Record 999:  NNU_002122139
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000718
---------------------------------------------------------------------
Institution ID: NNU_002123305
   orig_rec_035 num: =035  \\$a(OCoLC)23485900
Record 999:  NNU_002123305
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000775
---------------------------------------------------------------------
Institution ID: NNU_002125421
   orig_rec_035 num: =035  \\$a(OCoLC)25342816
Record 999:  NNU_002125421
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000689
---------------------------------------------------------------------
Institution ID: NNU_002177801
   orig_rec_035 num: =035  \\$a(OCoLC)122773564
Record 999:  NNU_002177801
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000653
---------------------------------------------------------------------
Institution ID: NNU_002177818
   orig_rec_035 num: =035  \\$a(OCoLC)122755865
Record 999:  NNU_002177818
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000758
---------------------------------------------------------------------
Institution ID: NNU_002186311
   orig_rec_035 num: =035  \\$a(OCoLC)122961062
Record 999:  NNU_002186311
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000774
---------------------------------------------------------------------
Institution ID: NNU_002276656
   orig_rec_035 num: =035  \\$a(OCoLC)27445105
Record 999:  NNU_002276656
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000658
---------------------------------------------------------------------
Institution ID: NNU_002282212
   orig_rec_035 num: =035  \\$a(OCoLC)30962936
Record 999:  NNU_002282212
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000761
---------------------------------------------------------------------
Institution ID: NNU_002361363
   orig_rec_035 num: =035  \\$a(OCoLC)23699415
Record 999:  NNU_002361363
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000698
---------------------------------------------------------------------
Institution ID: NNU_002530327
   orig_rec_035 num: =035  \\$a(OCoLC)3319489
Record 999:  NNU_002530327
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000764
---------------------------------------------------------------------
Institution ID: NNU_002740875
   orig_rec_035 num: =035  \\$a(OCoLC)21022241$z(OCoLC)20928129$z(OCoLC)39497638$z(OCoLC)41163029
Record 999:  NNU_002740875
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000724
---------------------------------------------------------------------
Institution ID: NNU_002740895
   orig_rec_035 num: =035  \\$a(OCoLC)59223381
Record 999:  NNU_002740895
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000696
---------------------------------------------------------------------
Institution ID: NNU_002749491
   orig_rec_035 num: =035  \\$a(OCoLC)36053264
Record 999:  NNU_002749491
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Thaʻlabī, Aḥmad ibn Muḥammad, -1035.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000716
---------------------------------------------------------------------
Institution ID: NNU_002796440
   orig_rec_035 num: =035  \\$a(OCoLC)15127285
Record 999:  NNU_002796440
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000662
---------------------------------------------------------------------
Institution ID: NNU_002803209
   orig_rec_035 num: =035  \\$a(OCoLC)70243191
Record 999:  NNU_002803209
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000778
---------------------------------------------------------------------
Institution ID: NNU_002804688
   orig_rec_035 num: =035  \\$a(OCoLC)61737330
Record 999:  NNU_002804688
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000655
---------------------------------------------------------------------
Institution ID: NNU_002823823
   orig_rec_035 num: =035  \\$a(OCoLC)23515061$z(OCoLC)751970532
Record 999:  NNU_002823823
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000731
---------------------------------------------------------------------
Institution ID: NNU_002921588
   orig_rec_035 num: =035  \\$a(OCoLC)32976225
Record 999:  NNU_002921588
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000697
---------------------------------------------------------------------
Institution ID: NNU_002928286
   orig_rec_035 num: =035  \\$a(OCoLC)29437977
Record 999:  NNU_002928286
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000715
---------------------------------------------------------------------
Institution ID: NNU_001184072
   orig_rec_035 num: =035  9\$aNYUb11535858
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG91-B1156
Record 999:  NNU_001184072
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000762
---------------------------------------------------------------------
Institution ID: NNU_001185322
   orig_rec_035 num: =035  9\$aNYUb11537635
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG91-B22037
Record 999:  NNU_001185322
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000791
---------------------------------------------------------------------
Institution ID: NNU_001280053
   orig_rec_035 num: =035  9\$aNYUb11667311
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG97-B2959
Record 999:  NNU_001280053
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000754
---------------------------------------------------------------------
Institution ID: NNU_001280140
   orig_rec_035 num: =035  9\$aNYUb11667405
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG97-B3047
Record 999:  NNU_001280140
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000732
---------------------------------------------------------------------
Institution ID: NNU_001337005
   orig_rec_035 num: =035  9\$aNYUb11733206
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG88-B27577
Record 999:  NNU_001337005
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000695
---------------------------------------------------------------------
Institution ID: NNU_001496910
   orig_rec_035 num: =035  9\$aNYUb11957536
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG99-B400
Record 999:  NNU_001496910
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000706
---------------------------------------------------------------------
Institution ID: NNU_001556108
   orig_rec_035 num: =035  9\$aNYUb12050667
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG99-B2297
Record 999:  NNU_001556108
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000813
---------------------------------------------------------------------
Institution ID: NNU_001589204
   orig_rec_035 num: =035  9\$aNYUb12099665
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B507
Record 999:  NNU_001589204
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000765
---------------------------------------------------------------------
Institution ID: NNU_001592484
   orig_rec_035 num: =035  9\$aNYUb12104997
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B653
Record 999:  NNU_001592484
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000833:v.1
---------------------------------------------------------------------
Institution ID: NNU_001674706
   orig_rec_035 num: =035  9\$aNYUb12217540
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4012
Record 999:  NNU_001674706
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000664
---------------------------------------------------------------------
Institution ID: NNU_001674745
   orig_rec_035 num: =035  9\$aNYUb12217580
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4051
Record 999:  NNU_001674745
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000644
---------------------------------------------------------------------
Institution ID: NNU_001676849
   orig_rec_035 num: =035  9\$aNYUb12220213
   orig_rec_035 num: =035  \\$a(NNU)NYUb12220213
Record 999:  NNU_001676849
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000686
---------------------------------------------------------------------
Institution ID: NNU_001676858
   orig_rec_035 num: =035  9\$aNYUb12220222
   orig_rec_035 num: =035  \\$a(NNU)NYUb12220222
Record 999:  NNU_001676858
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000738
---------------------------------------------------------------------
Institution ID: NNU_001683401
   orig_rec_035 num: =035  9\$aNYUb12226823
   orig_rec_035 num: =035  \\$a(NNU)NYUb12226823
Record 999:  NNU_001683401
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000647
---------------------------------------------------------------------
Institution ID: NNU_001683721
   orig_rec_035 num: =035  9\$aNYUb12227146
   orig_rec_035 num: =035  \\$a(NNU)NYUb12227146
Record 999:  NNU_001683721
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000669
---------------------------------------------------------------------
Institution ID: NNU_001683767
   orig_rec_035 num: =035  9\$aNYUb12227193
   orig_rec_035 num: =035  \\$a(NNU)NYUb12227193
Record 999:  NNU_001683767
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000678
---------------------------------------------------------------------
Institution ID: NNU_001683876
   orig_rec_035 num: =035  9\$aNYUb12227302
   orig_rec_035 num: =035  \\$a(NNU)NYUb12227302
Record 999:  NNU_001683876
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000722
---------------------------------------------------------------------
Institution ID: NNU_001683961
   orig_rec_035 num: =035  9\$aNYUb12227387
   orig_rec_035 num: =035  \\$a(NNU)NYUb12227387
Record 999:  NNU_001683961
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000780
---------------------------------------------------------------------
Institution ID: NNU_001683965
   orig_rec_035 num: =035  9\$aNYUb12227391
   orig_rec_035 num: =035  \\$a(NNU)NYUb12227391
Record 999:  NNU_001683965
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000773
---------------------------------------------------------------------
Institution ID: NNU_001684109
   orig_rec_035 num: =035  9\$aNYUb12227537
   orig_rec_035 num: =035  \\$a(NNU)NYUb12227537
Record 999:  NNU_001684109
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000748
---------------------------------------------------------------------
Institution ID: NNU_001684468
   orig_rec_035 num: =035  9\$aNYUb12227900
   orig_rec_035 num: =035  \\$a(NNU)NYUb12227900
Record 999:  NNU_001684468
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000802
---------------------------------------------------------------------
Institution ID: NNU_001684469
   orig_rec_035 num: =035  9\$aNYUb12227901
   orig_rec_035 num: =035  \\$a(NNU)NYUb12227901
Record 999:  NNU_001684469
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000805
---------------------------------------------------------------------
Institution ID: NNU_001686319
   orig_rec_035 num: =035  9\$aNYUb12229762
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229762
Record 999:  NNU_001686319
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000671
---------------------------------------------------------------------
Institution ID: NNU_001686343
   orig_rec_035 num: =035  9\$aNYUb12229786
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229786
Record 999:  NNU_001686343
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000670
---------------------------------------------------------------------
Institution ID: NNU_001686414
   orig_rec_035 num: =035  9\$aNYUb12229857
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229857
Record 999:  NNU_001686414
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000641
---------------------------------------------------------------------
Institution ID: NNU_001686464
   orig_rec_035 num: =035  9\$aNYUb12229907
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229907
Record 999:  NNU_001686464
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000646
---------------------------------------------------------------------
Institution ID: NNU_001686546
   orig_rec_035 num: =035  9\$aNYUb12229989
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229989
Record 999:  NNU_001686546
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000782
---------------------------------------------------------------------
Institution ID: NNU_001686549
   orig_rec_035 num: =035  9\$aNYUb12229992
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229992
Record 999:  NNU_001686549
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000784
---------------------------------------------------------------------
Institution ID: NNU_001689287
   orig_rec_035 num: =035  9\$aNYUb12233643
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4117
Record 999:  NNU_001689287
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000711
---------------------------------------------------------------------
Institution ID: NNU_001689345
   orig_rec_035 num: =035  9\$aNYUb12233701
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4171
Record 999:  NNU_001689345
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000770
---------------------------------------------------------------------
Institution ID: NNU_001689366
   orig_rec_035 num: =035  9\$aNYUb12233723
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4196
Record 999:  NNU_001689366
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000666
---------------------------------------------------------------------
Institution ID: NNU_001689387
   orig_rec_035 num: =035  9\$aNYUb12233744
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4223
Record 999:  NNU_001689387
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000677
---------------------------------------------------------------------
Institution ID: NNU_001689388
   orig_rec_035 num: =035  9\$aNYUb12233745
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4224
Record 999:  NNU_001689388
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000668
---------------------------------------------------------------------
Institution ID: NNU_001689393
   orig_rec_035 num: =035  9\$aNYUb12233750
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4229
Record 999:  NNU_001689393
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000734
---------------------------------------------------------------------
Institution ID: NNU_001696938
   orig_rec_035 num: =035  9\$aNYUb12243976
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B425
Record 999:  NNU_001696938
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000815:v.1, nyu_aco000816:v.2
---------------------------------------------------------------------
Institution ID: NNU_001696944
   orig_rec_035 num: =035  9\$aNYUb12243982
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B440
Record 999:  NNU_001696944
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000766
---------------------------------------------------------------------
Institution ID: NNU_001696949
   orig_rec_035 num: =035  9\$aNYUb12243987
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B446
Record 999:  NNU_001696949
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000747
---------------------------------------------------------------------
Institution ID: NNU_001696957
   orig_rec_035 num: =035  9\$aNYUb12243995
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B454
Record 999:  NNU_001696957
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000649
---------------------------------------------------------------------
Institution ID: NNU_001700637
   orig_rec_035 num: =035  9\$aNYUb12249208
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B740
Record 999:  NNU_001700637
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000753
---------------------------------------------------------------------
Institution ID: NNU_001700639
   orig_rec_035 num: =035  9\$aNYUb12249210
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B742
Record 999:  NNU_001700639
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000701
---------------------------------------------------------------------
Institution ID: NNU_001708723
   orig_rec_035 num: =035  9\$aNYUb12259919
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B1171
Record 999:  NNU_001708723
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000829
---------------------------------------------------------------------
Institution ID: NNU_001721006
   orig_rec_035 num: =035  9\$aNYUb12276623
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B1733
Record 999:  NNU_001721006
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000743
---------------------------------------------------------------------
Institution ID: NNU_001721049
   orig_rec_035 num: =035  9\$aNYUb12276666
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B1814
Record 999:  NNU_001721049
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000801
---------------------------------------------------------------------
Institution ID: NNU_001721051
   orig_rec_035 num: =035  9\$aNYUb12276668
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B1816
Record 999:  NNU_001721051
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000769
---------------------------------------------------------------------
Institution ID: NNU_001756388
   orig_rec_035 num: =035  9\$aNYUb12322033
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B2926
Record 999:  NNU_001756388
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000687
---------------------------------------------------------------------
Institution ID: NNU_001756396
   orig_rec_035 num: =035  9\$aNYUb12322042
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B2934
Record 999:  NNU_001756396
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000717
---------------------------------------------------------------------
Institution ID: NNU_001756406
   orig_rec_035 num: =035  9\$aNYUb12322052
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B2944
Record 999:  NNU_001756406
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000710
---------------------------------------------------------------------
Institution ID: NNU_001759462
   orig_rec_035 num: =035  9\$aNYUb12326148
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B3208
Record 999:  NNU_001759462
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000834:v.1, nyu_aco000835:v.2, nyu_aco000836:v.3, nyu_aco000837:v.4
---------------------------------------------------------------------
Institution ID: NNU_002057382
   orig_rec_035 num: =035  9\$aNYUb11010691
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG93-B7739
Record 999:  NNU_002057382
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000797
---------------------------------------------------------------------
Institution ID: NNU_002082369
   orig_rec_035 num: =035  9\$aNYUb11038053
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG93-B23833
Record 999:  NNU_002082369
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000661
---------------------------------------------------------------------
Institution ID: NNU_002106291
   orig_rec_035 num: =035  9\$aNYUb11063486
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG87-B12566
Record 999:  NNU_002106291
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000707
---------------------------------------------------------------------
Institution ID: NNU_002114979
   orig_rec_035 num: =035  9\$aNYUb11072617
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG93-B60542
Record 999:  NNU_002114979
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000699
---------------------------------------------------------------------
Institution ID: NNU_002154088
   orig_rec_035 num: =035  9\$aNYUb11173506
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG94-B27183
Record 999:  NNU_002154088
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000654
---------------------------------------------------------------------
Institution ID: NNU_002174864
   orig_rec_035 num: =035  9\$aNYUb11206547
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG94-B45554
Record 999:  NNU_002174864
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000768
---------------------------------------------------------------------
Institution ID: NNU_002311769
   orig_rec_035 num: =035  9\$aNYUb11423266
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG96-B845
Record 999:  NNU_002311769
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Tohaf al-ocool an aal al-Rasool
040 $e field: [none]
Source entities (book IDs): nyu_aco000800
---------------------------------------------------------------------
Institution ID: NNU_002354660
   orig_rec_035 num: =035  9\$aNYUb11492985
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG88-B29434
Record 999:  NNU_002354660
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000650
---------------------------------------------------------------------
Institution ID: NNU_002771112
   orig_rec_035 num: =035  9\$aNYUb10473452
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B23426
Record 999:  NNU_002771112
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000663
---------------------------------------------------------------------
