Records with NO 880 script fields - batch NjP_20150903
--  These records do NOT contain ANY 880 script fields
Report produced: 2015-12-22 15:32:44.965103
---------------------------------------------------------------------
FILE: NjP_20150903_3/NjP_20150903_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07203623 
   oclc_rec_035_num: (OCoLC)7203623
   oclc_rec_035_num: (OCoLC)794030292
Institution ID: NjP_2400432
Record 999:  NjP_2400432 (OCoLC)ocm07203623 princeton_aco000024
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000024
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30928442 
   oclc_rec_035_num: (OCoLC)30928442
Institution ID: NjP_2768672
Record 999:  NjP_2768672 (OCoLC)ocm30928442 princeton_aco000194
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Dawāwīn ṣaghīrah ; 1
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000194
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm04333712 
   oclc_rec_035_num: (OCoLC)4333712
Institution ID: NjP_2727202
Record 999:  NjP_2727202 (OCoLC)ocm04333712 princeton_aco000142
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000142
---------------------------------------------------------------------
TOTAL Number of Records with NO 880 script fields: 3

