Total records processed - batch aeadna_20210614: 11 records
Report produced: 2021-07-27 11:13:50.181054
Input File (orig_with_oclc): 0
Input File (orig_no_oclc): 11

Records where OCLC nums did not match: 11
Total records containing any type of error for this round: 11 (100.0%)
Total records passing to final version for this round: 0 (0.0%)
-----------------------
Records containing 880 script fields: 0 (0.0%)
Records with NO 880 script fields: 11 (100.0%)
Records missing key 880 script fields: 0 (0.0%)
Records containing unlinked 880 script fields: 0 (0.0%)
Records containing series errors in 490/800/810/811/830 fields: 1 (9.1%)
Records containing miscellaneous errors: 1 (9.1%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 0 (0.0%)
Records with NO 050 or 090 call number fields: 0 (0.0%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
Institution ID: aeadna_3396
   orig_rec_035 num: =035  \\$a(Sirsi) 3396
Record 999:  aeadna_3396
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: DS35.5 .I26
Source entities (book IDs): uaena_aco000031:1, uaena_aco000032:2, uaena_aco000025:3, uaena_aco000036:5, uaena_aco000034:6
---------------------------------------------------------------------
Institution ID: aeadna_6056
   orig_rec_035 num: =035  \\$a(Sirsi) 6056
   orig_rec_035 num: =035  \\$a0029-82760
Record 999:  aeadna_6056
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: DP101 .M56 1862
Source entities (book IDs): uaena_aco000062:1, uaena_aco000063:2, uaena_aco000064:3, uaena_aco000065:4
---------------------------------------------------------------------
Institution ID: aeadna_5675
   orig_rec_035 num: =035  \\$a(Sirsi) 5675
Record 999:  aeadna_5675
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: PJ7750.A25 .Z56 1944
Source entities (book IDs): uaena_aco000033:1
---------------------------------------------------------------------
Institution ID: aeadna_6237
   orig_rec_035 num: =035  \\$a(Sirsi) 6237
Record 999:  aeadna_6237
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
040 $e field: AACR2
050 call number: PJ7696.Z8 Z88 1944
Source entities (book IDs): uaena_aco000019:1, uaena_aco000066:1
---------------------------------------------------------------------
Institution ID: aeadna_5736
   orig_rec_035 num: =035  \\$a(Sirsi) 5736
Record 999:  aeadna_5736
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: DS247.Y46 Z3 1928
ERROR-MISC: 006  a      000 0      
Source entities (book IDs): uaena_aco000037:1, uaena_aco000038:2, uaena_aco000035:1-2
---------------------------------------------------------------------
Institution ID: aeadna_5733
   orig_rec_035 num: =035  \\$a(Sirsi) 5733
Record 999:  aeadna_5733
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: PJ7745 .I15 1953
Source entities (book IDs): uaena_aco000041:1&2, uaena_aco000042:3
---------------------------------------------------------------------
Institution ID: aeadna_6049
   orig_rec_035 num: =035  \\$a(Sirsi) 6049
Record 999:  aeadna_6049
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: PJ6620 .I2 1882
Source entities (book IDs): uaena_aco000021:1, uaena_aco000022:2, uaena_aco000026:3, uaena_aco000027:4, uaena_aco000028:4, uaena_aco000040:5, uaena_aco000044:6, uaena_aco000045:7, uaena_aco000046:8, uaena_aco000047:9, uaena_aco000048:10, uaena_aco000049:11, uaena_aco000050:12, uaena_aco000051:13, uaena_aco000052:14, uaena_aco000053:15, uaena_aco000054:16, uaena_aco000055:17, uaena_aco000056:18, uaena_aco000057:19, uaena_aco000058:20
---------------------------------------------------------------------
Institution ID: aeadna_6239
   orig_rec_035 num: =035  \\$a(Sirsi) 6239
Record 999:  aeadna_6239
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: DT46 .M3 1906
Source entities (book IDs): uaena_aco000069:2, uaena_aco000070:3
---------------------------------------------------------------------
Institution ID: aeadna_6054
   orig_rec_035 num: =035  \\$a(Sirsi) 6054
   orig_rec_035 num: =035  \\$a0039-46660
Record 999:  aeadna_6054
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: PJ7745 .I15 1903
Source entities (book IDs): uaena_aco000059:1, uaena_aco000060:2, uaena_aco000061:3
---------------------------------------------------------------------
Institution ID: aeadna_3370
   orig_rec_035 num: =035  \\$a(Sirsi) 3370
Record 999:  aeadna_3370
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: BP75.2 I22.1955
Source entities (book IDs): uaena_aco000030:1, uaena_aco000024:2, uaena_aco000043:3&4, uaena_aco000023:4
---------------------------------------------------------------------
Institution ID: aeadna_3405
   orig_rec_035 num: =035  \\$a(Sirsi) 3405
Record 999:  aeadna_3405
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: BP187.3  .R5 1925
Source entities (book IDs): uaena_aco000039:1, uaena_aco000029:2
---------------------------------------------------------------------
