ALL Records containing any type of error - batch aeadna_20210614
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
    --  missing a call number - no 050 or 090 field
Report produced: 2021-08-30 13:15:04.697621
---------------------------------------------------------------------
FILE: aeadna_20210614_3/aeadna_20210614_3_updates.mrc
---------------------------------------------------------------------
Institution ID: aeadna_6056
   orig_rec_035 num: =035  \\$a(Sirsi) 6056
   orig_rec_035 num: =035  \\$a0029-82760
Record 999:  aeadna_6056 uaena_aco000062:1 uaena_aco000063:2 uaena_aco000064:3 uaena_aco000065:4
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: AACR2
050 call number: DP101 .M56 1862
Source entities (book IDs): uaena_aco000062:1, uaena_aco000063:2, uaena_aco000064:3, uaena_aco000065:4
---------------------------------------------------------------------
Institution ID: aeadna_5675
   orig_rec_035 num: =035  \\$a(Sirsi) 5675
Record 999:  aeadna_5675 uaena_aco000033:1
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 090-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: AACR2
050 call number: PJ7750.A25 .Z56 1944
Source entities (book IDs): uaena_aco000033:1
---------------------------------------------------------------------
Institution ID: aeadna_6237
   orig_rec_035 num: =035  \\$a(Sirsi) 6237
Record 999:  aeadna_6237 uaena_aco000019:1 uaena_aco000066:1
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 300-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: AACR2
050 call number: PJ7696.Z8 Z88 1944
Source entities (book IDs): uaena_aco000019:1, uaena_aco000066:1
---------------------------------------------------------------------
Institution ID: aeadna_5736
   orig_rec_035 num: =035  \\$a(Sirsi) 5736
Record 999:  aeadna_5736 uaena_aco000037:1 uaena_aco000038:2 uaena_aco000035:1-2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: AACR2
050 call number: DS247.Y46 Z3 1928
ERROR-MISC: 006  a      000 0      
Source entities (book IDs): uaena_aco000037:1, uaena_aco000038:2, uaena_aco000035:1-2
---------------------------------------------------------------------
Institution ID: aeadna_6049
   orig_rec_035 num: =035  \\$a(Sirsi) 6049
Record 999:  aeadna_6049 uaena_aco000021:1 uaena_aco000022:2 uaena_aco000026:3 uaena_aco000027:4 uaena_aco000028:4 uaena_aco000040:5 uaena_aco000044:6 uaena_aco000045:7 uaena_aco000046:8 uaena_aco000047:9 uaena_aco000048:10 uaena_aco000049:11 uaena_aco000050:12 uaena_aco000051:13 uaena_aco000052:14 uaena_aco000053:15 uaena_aco000054:16 uaena_aco000055:17 uaena_aco000056:18 uaena_aco000057:19 uaena_aco000058:20
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: AACR2
050 call number: PJ6620 .I2 1882
Source entities (book IDs): uaena_aco000021:1, uaena_aco000022:2, uaena_aco000026:3, uaena_aco000027:4, uaena_aco000028:4, uaena_aco000040:5, uaena_aco000044:6, uaena_aco000045:7, uaena_aco000046:8, uaena_aco000047:9, uaena_aco000048:10, uaena_aco000049:11, uaena_aco000050:12, uaena_aco000051:13, uaena_aco000052:14, uaena_aco000053:15, uaena_aco000054:16, uaena_aco000055:17, uaena_aco000056:18, uaena_aco000057:19, uaena_aco000058:20
---------------------------------------------------------------------
Institution ID: aeadna_6239
   orig_rec_035 num: =035  \\$a(Sirsi) 6239
Record 999:  aeadna_6239 uaena_aco000069:2 uaena_aco000070:3
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 300-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: AACR2
050 call number: DT46 .M3 1906
Source entities (book IDs): uaena_aco000069:2, uaena_aco000070:3
---------------------------------------------------------------------
Institution ID: aeadna_3370
   orig_rec_035 num: =035  \\$a(Sirsi) 3370
Record 999:  aeadna_3370 uaena_aco000030:1 uaena_aco000024:2 uaena_aco000043:3&4 uaena_aco000023:4
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: AACR2
050 call number: BP75.2 I22.1955
Source entities (book IDs): uaena_aco000030:1, uaena_aco000024:2, uaena_aco000043:3&4, uaena_aco000023:4
---------------------------------------------------------------------
Institution ID: aeadna_3405
   orig_rec_035 num: =035  \\$a(Sirsi) 3405
Record 999:  aeadna_3405 uaena_aco000039:1 uaena_aco000029:2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: AACR2
050 call number: BP187.3 .R5 1925
Source entities (book IDs): uaena_aco000039:1, uaena_aco000029:2
---------------------------------------------------------------------
Institution ID: aeadna_3396
   orig_rec_035 num: =035  \\$a(Sirsi) 3396
Record 999:  aeadna_3396 uaena_aco000031:1 uaena_aco000032:2 uaena_aco000025:3 uaena_aco000036:5 uaena_aco000034:6
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 949-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: AACR2
050 call number: DS35.5 .I26
Source entities (book IDs): uaena_aco000031:1, uaena_aco000032:2, uaena_aco000025:3, uaena_aco000036:5, uaena_aco000034:6
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 9

