Records with NO 880 script fields - batch NNC_20150304
--  These records do NOT contain ANY 880 script fields
Report produced: 2015-06-02 13:29:34.327125
---------------------------------------------------------------------
FILE: NNC_20150304_3/NNC_20150304_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23417146 
   oclc_rec_035_num: (OCoLC)23417146
Institution ID: NNC_3076041
Record 999:  NNC_3076041 (OCoLC)ocm23417146 columbia_aco000465
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000465
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm03602654 
   oclc_rec_035_num: (OCoLC)3602654
   oclc_rec_035_num: (OCoLC)499493631
Institution ID: NNC_3178924
Record 999:  NNC_3178924 (OCoLC)ocm03602654 columbia_aco000581
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000581
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm03977521 
   oclc_rec_035_num: (OCoLC)3977521
Institution ID: NNC_3179480
Record 999:  NNC_3179480 (OCoLC)ocm03977521 columbia_aco000487
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000487
---------------------------------------------------------------------
TOTAL Number of Records with NO 880 script fields: 3

