Records with NO 880 script fields - batch NNC_20170919
--  These records do NOT contain ANY 880 script fields
Report produced: 2017-12-05 22:22:51.908272
---------------------------------------------------------------------
FILE: NNC_20170919_3/NNC_20170919_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27914472 
   oclc_rec_035_num: (OCoLC)27914472
   oclc_rec_035_num: (OCoLC)3357689
Institution ID: NNC_5368048
Record 999:  NNC_5368048 (OCoLC)ocm27914472 columbia_aco002648:v.1 columbia_aco002649:v.2 columbia_aco002650:v.3 columbia_aco002651:v.4
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: DT57 .F8 vol.30, etc.
Source entities (book IDs): columbia_aco002648:v.1, columbia_aco002649:v.2, columbia_aco002650:v.3, columbia_aco002651:v.4
---------------------------------------------------------------------
TOTAL Number of Records with NO 880 script fields: 1

