003/Inst,001/BSN,OCLC number(s),245a/Title
NNC,10837639,"40579384","Ḥāshiyat ʼal-fāḍil ʼal-ʼIzmīrī ʻalá ʼal-Mirʼāt."
NNC,1231804,"24104708","Nāzik al-Malāʾikah :"
NNC,1539228,"22261374","Tārīkh al-ṣiḥāfah al-ʻArabīyah"
NNC,1766791,"17206140","al-Naqd al-adabī"
NNC,1880168,"36262799","Mabādiʾ al-ʻArabīyah fī al-ṣarf wa-al-naḥw :"
NNC,2021972,"48780054","Farāʾid al-laʾāl fī majmaʻ al-amthāl /"
NNC,2022058,"21855077","Amthāl al-Baghdādīyah al-muqāranah,"
NNC,2595413,"13959791","Muʻjam al-muʾallifīn al-ʻ-Irāqīyīn fī al-qarnayn al-tāsiʻ ʻashar wa-al-ʻashrīn, 1800-1969."
NNC,2595414,"32577300","Mushārakat al-ʻIrāq fī nashr al-turāth al-ʻArabī /"
NNC,2596511,"27236285","Fihrist al-makhṭūṭāt al-ʻArabīyah al-muṣawwarah fī al-ʻIrāq wa-al-majdūdah fī al-Maktabah al-Markazīyah li-Jāmiʻat Baghdād /"
NNC,2596546,"44662815","Makhṭūṭāt ʻArabīyah fī Maktabat Ṣūfiyā al-Waṭanīyah al-Bulghārīyah (Kīril wa-mītūdī) /"
NNC,2596922,"8961467","al-Fihrist,"
NNC,2596927,"13657124","al-Makhṭūṭāt al-lughawīyah fī Maktabat al-Matḥaf al-ʻIrāqī /"
NNC,2598234,"44658969","Maṭbūʻāt al-Mawṣil, mundhu sanat 1861-1970 :"
NNC,2598383,"505738562","Abū Tammām al-Ṭāʾī :"
NNC,2601732,"44658862","Fihris al-kharāʾiṭ al-muṣannafah fī al-Maktabah al-Markazīyah."
NNC,2601750,"44658967","Fihrist bi al-majallāt al-ʻArabīyah al-mawjūdah fī al-Maktabah al-Markazīyah li-Jāmiʻat Baghdād."
NNC,2601862,"44659841","al-Bibliyoghrāfīyah al-mujammiʻah al-ʻIrāqīyah khilāl 1963-1967."
NNC,2601865,"44659855","al-Baʻthah al-Miṣrīyah litaṣwīr al-makhṭūṭāt al-ʻArabīyah fī bilād al-Yaman,"
NNC,2635076,"505759730","al-Jāmiʻ li-mufradāt al-adwiyah wa-al-aghdhiyah /"
NNC,2676137,"3319489","Fi manzil al-waḥy ;"
NNC,2676157,"21886642","Mabāḥith ʻArabīyah"
NNC,2677952,"45063583","Miṣr al-kubrā;"
NNC,2677953,"44092835","Thawrat ʻAlī Bik al-Kabīr :"
NNC,2677969,"7057204","Taʾrīkh Mudīrīyat Khaṭṭ al-Istiwāʾ al-Miṣrīyah"
NNC,2677970,"44211257","Tārīkh khalīj al-Iskandarīyah al-qadīm wa-turʻat al- Maḥmūdīyah /"
NNC,2677978,"84287766","Dawlat Banī Qalāwūn fī Miṣr;"
NNC,2677985,"45063636","Ḥarakat al-tarjamah bi-Miṣr khilāla al-qarn al-tāsiʻ ʻashar."
NNC,2677996,"9593733","Tārīkh al-tarjamah fī Miṣr fī ʻahd al-ḥamlah al-frinsīyah /"
NNC,2678029,"45063686","Injiltira wa-Qanāt al-Suways, 1854-1951."
NNC,2678048,"25946644","Muḥammad Farīd :"
NNC,2678065,"45063726","Ṣabbāgh."
NNC,2678073,"85067581","al-Hirāh,  al-madīnah wa-al-mamlakah al-ʻArabīyah."
NNC,2678109,"41102108","Ḥawla al-ḥarakah al-ʻArabīyah al-ḥadīthah :"
NNC,2678754,"23486284","Ḥulūl al-taʻab wa-al-ālām bi-wuṣūl Abī al-Dhahab ila ́ Dimashq al-Sham /"
NNC,2678757,"505725957","Umarāʾ Dimashq fī al-Islām :"
NNC,2678775,"43015532","Muḥāḍarāt fī al-qānūn al-madanī al-Sūrī,"
NNC,2678783,"78745777","Yawm al-jaysh fī Ḥamāh."
NNC,2679266,"17331603","Rasāʾil Saʻdiyah /"
NNC,2679402,"31092012","Risālat al-mufakkir al-ʻArabī /"
NNC,2679454,"15354226","Dirāsāt fī tārīkh Ifrīqīyā al-ʻarabīyah, 1918-1958."
NNC,2679531,"31626475","Tūnis al-khaḍrāʾ /"
NNC,2682220,"42914563","Muḥāḍarāt fī-al-tashrīʻ al-jināʾī fī'l-duwal al-ʻarabīyah ..."
NNC,2682860,"15432186","Tārīkh Qaṭar al-ʻāmm."
NNC,2683109,"45072915","ʻUmar al-Mukhtār:"
NNC,2683144,"45072994","al-Fann wa-l-haḍārah fī-l-usratain al-ūlā wa-l-thāniyah,"
NNC,2683156,"122827075","Kitāb al-Āthār al-jalīl li-qudamāʾ Wādī al-Nīl,"
NNC,2684372,"31255574","Maʻná al-ḥurrīyah fī al-ʻālam al-ʻArabī /"
NNC,2684373,"78644301","al-Qawmīyah al-ʻArabīyah ;"
NNC,2684515,"23493899","Sindabād ʻaṣrī"
NNC,2684666,"45079353","al-Usra."
NNC,2684671,"45079367","Tārīkh Miṣr al-Islāmīyah min al-fatḥ al-ʻArabī sanata 640 m. ilā al-fatḥ al-ʻUthmānī sanata 1517 m.,"
NNC,2684674,"16317053","Saʻd Zaghlūl :"
NNC,2684675,"45079382","Mudhakkirāt al-thawrah al-Arabiyah."
NNC,2684686,"14402438","Istikhdām al-maṣādir wa-ṭuruq al-baḥth fī al-tārīkh al-Miṣrī al-wasīṭ /"
NNC,2684735,"23493843","Dirāsāt siyāhīyah."
NNC,2684736,"45079458","Sīrat Muṣṭafā Kāmil fī arabʻah wa-thalāthīn rabīʻan,"
NNC,2684751,"19323028","Ḥayāt al-Rāfiʻī /"
NNC,2685994,"31992885","Dirāsāt fī tārīkh al-Mamālīk al-baḥrīyah,"
NNC,2685995,"23024832","Miṣr fī al-ʻusur al-wusṭá :"
NNC,2686004,"4512331","Ta'rīkh al-ṣināʻah fī Miṣr fī al-niṣf al-awwal min al-qarn al-tāsiʻ ʻashr /"
NNC,2686030,"28271626","Maḥāḍir al-muḥādathāt al-siyāsīyah wa-al-mudhakkirāt al-mutabādalah bayna al-ḥukūmah al-Miṣrīyah wa-ḥukūmat al-Mamlakah al-Mutaḥḥidah :"
NNC,2686031,"45085792","Qānūn al-islāh al-zirāʻī,"
NNC,2686049,"11089339","Miṣr al-Islāmīyah wa-tārīkh al-khiṭaṭ al-Miṣrīyah /"
NNC,2686574,"45086590","Nubdhah tārīkhīyah ʻan Dār al-kutub al-Lubnānīyah, bi-qalam Ibrāhīm Muʻawwaḍ wa-Munīr Wuhaybah."
NNC,2686659,"45087839","al-Mudhakkirāt."
NNC,2686946,"22367788","Intibāʻāt mughtarib fī Sūrīyah,"
NNC,2687061,"45090298","al-Sābiqūn:"
NNC,2687373,"45049501","Falsafat al-tārīkh al-ʻUthmānīyah :"
NNC,2692145,"43806094","Muḥādarāt fī al-qānūn al-madanī :"
NNC,2695214,"45116643","Jughrāfīyat al-ʻIrāq wa-al-bilād al-ʻArabīyah,"
NNC,2695220,"45116681","Mustaqbal al-taʾmīn fī al-ʻIrāq,"
NNC,2695246,"17023811","Tarīkh jāmiʻ al-imām al-aʻẓam wa-masājid al-aʻẓamīyah."
NNC,2695249,"24051880","Dhikrá Abū al-Thanāʾ al-Alūsī :"
NNC,2696433,"45121668","Taʾrīkh al-Quds."
NNC,2697610,"45128914","ʻAhd al-bināʾ:"
NNC,2697611,"22673917","al-Qānūn al-madanī al-Lubnānī :"
NNC,2697635,"45128967","al-Bayān al-awwal min dawlat al-zaʻīm Fawzī Salw, raʾīs al-dawlah, raʾīs majlis al-wuzarāʾ, ilā al-shaʻb al-Sūrī."
NNC,2697660,"45129586","al-Qānūn al-madanī al-Sūrī, al-ṣādir bi-al-marsūm al-tashrīʻī raqm 84 bi-tārīkh 18 Aiyār 1949 wa-al-muṭabbaq iʻtibāran min 15 Hazīrān 1949."
NNC,2701327,"29051405","al-ʻIrāq fī al-shiʻr al-ʻArabī wa-al-mahjarī /"
NNC,2733000,"45249610","[Taqārīr] Muʾtamar al-Idārah al-ʻĀmmah al-ʻArabīh, al-Qāhirah, 1955."
NNC,2749404,"6853084","al-Aʻlām al-Sharqīyah"
NNC,2752255,"19170671","al-Mukhtaṣar al-muḥtāj ilayh"
NNC,2804806,"505751398","Kitāb al-Firāsah /"
NNC,2827010,"24569716","Aghānī Shīrāz :"
NNC,2871990,"23497115","al-Sayyid Rashīd Riḍā :"
NNC,2975424,"17532347","Adab al-Shīʻah ilá nihāyat al-qarn al-thānī al-Hijri,"
NNC,2979534,"21661565","Shihāb al-rāṣid,"
NNC,2979655,"46240155","al-Muwāzanah bayna Abī Tammām Ḥabīb ibn Aws al-Ṭāʾī wa-Abī ʻUbādah al-Walīd ibn ʻUbayd-Allāh al-Buḥturī,"
NNC,2979657,"38957110","Fī al-adāb al-ʻAbbāsī /"
NNC,2979670,"43273155","Lubāb al-ādāb /"
NNC,2979805,"46241007","Thamarāt al-wijdān;"
NNC,2979824,"46241083","Kitāb al-Shadharāt al-sanīyah fī tārīkh adab al-lughah al-ʻArabīyah,"
NNC,2980175,"7712358","Shiʻr al-Nuʻmān ibn Bashīr al-Anṣārī /"
NNC,2980187,"42923154","Dīwān Zayd al-Khayl al-Ṭāʾī /"
NNC,2980335,"18425299","Diwān Kaʻb ibn Mālik al-Anṣārī."
NNC,2980388,"42858094","Mukhtār al-Ṣiḥāh li-Muḥammad ibn Abī Bakr ibn ʻAbd al-Qādir al-Rāzī."
NNC,2980389,"23484735","Dīwān Miskīn al-Dārimī /"
NNC,2980483,"17059934","Kitāb al-qiṣṣah."
NNC,2980551,"19963226","Ashʻār Abī al-Shīṣ al-Khuzāʻī wa-akhbāruh."
NNC,2980619,"32427542","Ṣāliḥ ibn ʻAbd al-Quddūs al-Baṣrī /"
NNC,2980641,"21716670","Shiʻr ʻAlī ibn Jabalah al-maʻrūf bi-al-ʻAkawwak."
NNC,2980669,"22840069","al-Taṭfīl wa-ḥikāyāt al-Ṭufaylīyīn wa-akhbāruhum wa-nawādir kalāmihim wa-ashʻārihim /"
NNC,2980696,"46310462","Dīwān al-Buḥturī."
NNC,2980706,"10931691","Shiʻr al-Nāmī,"
NNC,2980709,"17243684","al-Buḥturī fī Sāmarrāʾī"
NNC,2980745,"46310713","Mukhtar al-ʻIqd."
NNC,2980746,"23508585","Bashshār ibn Burd :"
NNC,2981097,"24049504","Rasāʾil Saʻīd ibn Ḥumayd wa-ashʻāruh /"
NNC,2981388,"46313022","al-Ḥanīn ilā al-awtān,"
NNC,2981631,"10643173","al-Jāḥiẓ wa-al-ḥāḍirah al-ʻAbbāsīyah /"
NNC,2981789,"23505424","Shiʻr Khufāf ibn Nudbah al-Sulamī /"
NNC,2981906,"17813155","Shiʻr al-Namir ibn Tawlab /"
NNC,2981959,"7828376","Diwān Ibn al-Dahhān Abū al-Faraj Muhadhab al-Dīn ʻAbd Allāh ibn Asʻad al-Muṣilī. ḥaqqaqahu wa-aʾadda takmīlahu ʻAbd Allāh al-Jubūrī."
NNC,2982068,"30483635","Dīwān Usāmah ibn Munqidh /"
NNC,2982226,"45848797","Risālat al-tawābiʻ wa-al-zawābiʻ /"
NNC,2983133,"32352677","Kitāb siḥr Bābil wa-sajʻ al-balābil :"
NNC,2983731,"21474963","Dirāsāt fī al-adab al-Islāmī /"
NNC,2983953,"10037106","Kitāb futyā faqīh al-ʻArab /"
NNC,2983985,"46322328","Tahdhīb al-tawḍīh,"
NNC,2983995,"16639789","Maqālāt"
NNC,2984033,"13892487","al-Ruʾyah al-shiʻrīyah ʻinda Yūsuf ʻIzz al-Dīn. /"
NNC,2984126,"23488091","al-Qurtayn."
NNC,2984282,"46322695","Īqāẓ al-aʻlām li-wujūb ittibāʻ rasm al-Muṣḥaf al-Imām [= al-Mushaf al-ʻUthmānī] /"
NNC,2984362,"33855237","Talkhīṣ al-bayān fī majāzāt al-Qurʾān /"
NNC,2984383,"46322813","Mihyār al-Daylamī :"
NNC,2984396,"12622273","Shayʾ min al-turāb :"
NNC,2984723,"23510230","Fuṣūl fī al-adab al-Andalusī fī al-qarnayn al-thānī wa-al-thālith lil-Hijrah /"
NNC,2984832,"30327012","Shuʻarāʾ Baghdād min taʾsīsihā ḥattá al-yawm /"
NNC,2984874,"30327495","Ḥarakat al-taṭawwur wa-al-tajdīd fī al-shiʻr al-ʻIrāqī al-ḥadīth :"
NNC,2984906,"21502323","Thawrat al-ʻishrīn fī al-shiʻr al-Irāqī,"
NNC,2984915,"22413325","Nashʾat al-qiṣṣah wa-taṭawwuruhā fī al-ʻIrāq, 1908-1939"
NNC,2984951,"21706603","Shiʻr min al-mahjar /"
NNC,2984952,"14149671","Shuʻarāʾ al-ʻIrāq fī al-qarn al-ʻishrīn"
NNC,2984958,"30339859","Qiṣaṣ ʻIrāqīyah muʻāṣirah /"
NNC,2984973,"40975282","Sāmarrāʾ fī adab al-qarn al-thālith al-Hijrī /"
NNC,2984974,"18081952","Tārīkh shuʻarāʾ Sāmarrāʾ :"
NNC,2985159,"29944442","al-Zaytūnah :"
NNC,2985292,"8006049","Tārīkh al-daʻwah ilā al-ʻāmmīyah wa-āthārihā fī Miṣr,"
NNC,2985369,"13714543","Muʻjam al-lughah al-ʻāmmīyah al-Baghdādīyah."
NNC,2985475,"46325043","Nuqūsh ʻArabīyah-Janūbīyah /"
NNC,2986061,"505141817","Iḍṭirāb al-kalim ʻinda al-Zahāwī /"
NNC,2986101,"22355100","Dirāsat fī al-naqd al-adabī"
NNC,2987085,"18370465","Risālat Ibn Faḍlān fī waṣf al-riḥlah ilā bilād al-Turuk wa-al-Khazar wa-al-Rūs wa-al-Saqālibah sanat 309/921."
NNC,3059225,"18469489","ʻIlal al-sharāyiʻ,"
NNC,3062190,"46605996","Fatḥ al-Qadīr :"
NNC,3062885,"41099831","Kitāb al-fiqh ʻalá al-madhāhib al-arbaʻah /"
NNC,3063018,"47748477","Kitāb Miftāḥ al-Karāmah fī sharḥ Qawāʻid al-ʻAllāmah,"
NNC,3068062,"41100818","Khiṭaṭ Dimashq :"
NNC,3068305,"26456397","Ṣaḥīḥ al-akhbār ʻammā fī bilād al-ʻArab min al-āthār /"
NNC,3071183,"30326617","Ibn Khaldūn :"
NNC,3071280,"43499743","Diwān al-Ḥamdānī /"
NNC,3071348,"31404622","Sulwān al-muṭāʻ fī ʻudwān al-atbāʻ."
NNC,3071423,"19701580","Kitāb al-Tāj fī akhlāq al-mulūk /"
NNC,3071486,"36564384","Dīwān al-Khansāʾ."
NNC,3071660,"47822251","Ṣawt Bārīs."
NNC,3071692,"777083050","Ibn Nubātah al-shāʻir al-Miṣrī :"
NNC,3072057,"29266822","al-Bayān al-mughrib fī akhbār al-Maghrib /"
NNC,3072567,"23511802","al-Ṣāḥib ibn ʻAbbād :"
NNC,3072570,"44102414","Rasāʾil al-Ṣāḥib ibn ʻAbbād /"
NNC,3073253,"504980132","Kitāb al-faraj baʻda al-shiddah /"
NNC,3073272,"29610731","Mathālib al-wazīrayn :"
NNC,3073815,"42655997","al-Fitnah al-kubrá /"
NNC,3076212,"31084986","al-Ḥayāh al-rūḥīyah fī al-Islām /"
NNC,3076358,"40236329","Taʾwīl mushakil al-Qurʾān /"
NNC,3076972,"47865846","al-Itqān fī ʻulūm al-Qurʾān,"
NNC,30979,"145433057","ʻAṣr al-Maʾmūn /"
NNC,3121130,"48193286","Tafsīr al-Khāzin,"
NNC,3122351,"933572923","Kitāb mufīd al-ʻulūm wa mubīd al-humūm /"
NNC,3122406,"19387187","Akhbār Abī Nuwās,"
NNC,3127571,"48251039","Dīwān al-Sayyid Mūsá al-Ṭālaqānī."
NNC,3131397,"48241113","Dustar al-ʻamāl al-aḳrābādhīnīyat."
NNC,32192,"35804452","al-Bayān wa-al-tabyīn /"
NNC,3233451,"60505845","Kitāb balāghāt al-nisāʾ,"
NNC,3233694,"43439987","Kitāb Itḥāf al-sādah al-muttaqīn bi-sharḥ asrār Iḥyāʾ ʻulūm al-dīn /"
NNC,3238973,"32961229","Dalīl al-sawāb ilá ṣidq al-kitāb."
NNC,3274769,"49705334","Wafāʾ al-ḍamāna biʾidāʾ al-amāna ..."
NNC,3286637,"49870522","ʻIlām al-nubalāʾ bi-taʾ rīkh Ḥalạb ..."
NNC,3366789,"417471559","Dīwān Bashshār ibn Burd /"
NNC,3367902,"31928096","Kitāb al-wajīz fī fiqh madhhab al-Imām al-Shāfʻi wa-qad taḍammana ayḍan bayān madhhab al-imām Mālik wa-Abī Ḥanīfah wa-al-Mazanī wa al-aqwāl wa-al-awjuh al-baʻīdah li-aṣḥāb al-Imām al-Shāfiʻī bi-al-ramz ilá kull minhā bi-Iṣlāḥ makhṣūṣ."
NNC,38022,"77994926","Dīwān al-ḥamāsah :"
NNC,4174664,"10267238","ʻUmān lan tamūt /"
NNC,4174665,"9024228","Min manāhil al-ḥayăh /"
NNC,4174669,"22725335","ʻIndamā takūnu al-ḥayāh rakhīṣah,"
NNC,4271889,"23120020","al-Durr al-naqī fī ʻilm al-mūsīqī /"
NNC,4271893,"23000454","Dīwān Laylá al-Akhyalīyah."
NNC,4271902,"19939767","Mukhtaṣar al-tārīkh,"
NNC,4318453,"32972363","Nukat fī aḥwāl al-Shaykh al-Raʾīs Ibn Sīnā /"
NNC,4825656,"23492618","Sīrat Yaʻqūb Isḥāq al-Kindī wa-falsafatuh,"
NNC,488695,"506254808","al-Mustaṭraf fī kull fann mustaẓraf /"
NNC,5346131,"9956575","Ḥilyat al-fursān wa-shiʻār al-shujʻān /"
NNC,5346150,"10267213","Kitāb nasab Quraysh,"
NNC,5346242,"11065329","Mudhakkirāt al-Amīr ʻAbd Allāh :"
NNC,5362607,"47139599","Trente-sept lettres officielles almohades /"
NNC,5366272,"17526137","al-Dīn wa-al-ḥayāh."
NNC,5366500,"36439714","Riḥlat Nībūr ilá al-ʻIrāq fī al-qarn al-thāmin ʻashar /"
NNC,5366548,"43887552","[Taʻliqāt ʻalā lahjat Baghdād al-ʻarabiyah."
NNC,5367539,"22172035","Jawlah fī ʻulūm al-mūsīqá al-ʻArabīyah,"
NNC,5367540,"35260468","al-Ḥurrīyah,"
NNC,5367542,"22944867","al-Durr al-muntathir fī rijāl al-qarn al-thānī ʻashar wa-al-thālith ʻashar,"
NNC,5367566,"8616648","Muʾallafāt Ibn al-Jawzī,"
NNC,5367569,"40556676","Abū Tammām al-Ṭāʾī /"
NNC,5367575,"38846332","Min shuʻarāʾinā al-mansiyīn /"
NNC,5367601,"18496112","Badr Shākir al-Sayyāb"
NNC,5367660,"9336407","Khasirnāhā Maʻrakah fal-Narbaḥuhā Ḥarban,"
NNC,5367669,"17994783","Min ʻuyūn al-shiʻr,"
NNC,5367672,"17721279","Maʻ al-kutub wa-ʻalayhā."
NNC,5367700,"22408602","Maqāl fī al-shiʻr al-ʻIrāqī al-ḥadīth,"
NNC,5367704,"40975813","Maʻ al-aʻlāmm :"
NNC,5367708,"52974936","Muḥākamāt tārīkhīyah /"
NNC,5367711,"29253381","Sanatān fī al-Maghrib /"
NNC,5367714,"33924729","Dirāsāt taʾammulīyah /"
NNC,5367721,"40973308","al-ʻAqqād wa-taṭawwuruh al-fikrī /"
NNC,5367758,"23490985","Nuṣūṣ wa-dirāsāt ʻArabīyah wa-Afrīqīyah fī al-lughah wa-al-tārīkh wa-al-adab /"
NNC,5367823,"40878794","al-Alʻāb al-shaʻbīyah li-ṣabyān Samarrāʾī /"
NNC,5370091,"33923007","Ghufrān :"
NNC,541303,"60505859","Muḥāḍarāt ʻan masraḥīyāt Shawqī, ḥayātihi wa-shiʻrih /"
NNC,5653505,"18062064","al-Silāḥ fi al-Islām..."
NNC,5653632,"506970364","al-Dīmuqrāṭīyah al-ishtirākīyah :"
NNC,5653633,"506970367","Mabāḥith fī al-adab al-shaʻbī"
NNC,590455,"6354457","Qissat al-Zīr Sālim."
NNC,5960938,"49482777","Gulistān, rawḍat al-ward /"
NNC,5960978,"73266674","Mukhtārāt min shiʻr Lūrkā,"
NNC,5961383,"39991736","Ḥayāt al-fannān ʻAbd al-Wahhāb Abū al-Saʻūd /"
NNC,5961412,"22769230","Fī al-rubūʻ al-Andalusīyah,"
NNC,5961435,"16625805","al-Taʻrīf bi-Muḥafaẓat Jabal al-ʻArab /"
NNC,596308,"8985230","Fihris makhṭūtṭāt Dār al-Kutub al-Ẓāhirīyah."
NNC,5967904,"21514369","Ḥattá al-qaṭrah al-akhīrah,"
NNC,5967905,"40972598","al-Sharārah al-ūlá."
NNC,5967906,"29798599","Wadāʻan yā Dimashq /"
NNC,5967907,"56974807","Rabīʻ fī al-ramād"
NNC,5967910,"19341924","Qiṣṣat al-arḍ fī Sūrīyah"
NNC,5967911,"31148323","Afrīqīyā al-Gharbīyah fī ẓill al-Islām,"
NNC,5967916,"74415559","al-Raʼy al-ʻāmm,"
NNC,5967917,"74416989","Tārīkh al-haḍārah al-Ūrubbīyah,"
NNC,5967920,"45054983","al-Ṣawārīkh wa-al-aqmār al-ṣanʻīyah /"
NNC,5967921,"74418780","ʻAbāqirat al-ʻilm."
NNC,5967991,"74458490","al-Iʻtirāfāt al-kādhibah"
NNC,634004,"507499502","al-Jawāmiʻ al-fiqhīyah /"
NNC,642868,"23503010","al-Fatāwā al-Ṭarasūsīyah :"
NNC,644772,"30531965","Kitab al-usul al-wafiyah al-mawsumah bi-anwar al-rabiʻ fi al-sarf wa-al-nahw wa-al-maʻani wa-al-bayan wa-al-badiʻ."
NNC,649386,"47225981","Kitab al-qawl al-mufid ʻala al-risalah al-musammah Wasilat al-ʻabid fi ʻilm al-tawhid."
NNC,650518,"506413336","Kitāb ʾal-Sāq ʻalá ʾal-sāq fī mā huwa ʾal-Fāriyāq :"
NNC,671295,"23504812","Kitāb al-Hidāyah fī al-naḥw."
NNC,861535,"6706030","Tafsir Ma ba'd at-tabi'at"
NNC,876972,"22040053","al-Radd ʻalá--"al-āyāt al-shayṭānīyah" /"
NNC,89490,"10233277","Ṣuwar ʻIrāqīyah mulawwanah :"
NNC,981325,"21881944","Kitāb sirāj al-mulūk /"
