Records containing UNLINKED 880 script fields - batch NNC_20171019
--  At least one 880 field has sequence number -00 in subfield $6,
    meaning it is not linked to the corresponding parallel field
Report produced: 2018-01-26 11:46:43.962293
---------------------------------------------------------------------
FILE: NNC_20171019_3/NNC_20171019_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32427542 
   oclc_rec_035_num: (OCoLC)32427542
   oclc_rec_035_num: (OCoLC)241376094
   oclc_rec_035_num: (OCoLC)857745091
Institution ID: NNC_2980619
Record 999:  NNC_2980619 (OCoLC)ocm32427542 columbia_aco003075
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Salih Abdul Quddos al-Basri
ERROR-880: Unlinked 880s: YES
   880 $6 650-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7741.S2 Z7
Source entities (book IDs): columbia_aco003075
---------------------------------------------------------------------
TOTAL Number of Records containing unlinked 880 script fields: 1

