Records containing UNLINKED 880 script fields - batch NNC_20150616
--  At least one 880 field has sequence number -00 in subfield $6,
    meaning it is not linked to the corresponding parallel field
Report produced: 2015-09-23 07:53:20.051774
---------------------------------------------------------------------
FILE: NNC_20150616_3/NNC_20150616_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23491362 
   oclc_rec_035_num: (OCoLC)23491362
   oclc_rec_035_num: (OCoLC)27120763
   oclc_rec_035_num: (OCoLC)859664814
Institution ID: NNC_5370511
Record 999:  NNC_5370511 (OCoLC)ocm23491362 columbia_aco001023
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1947]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001023
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23510282 
   oclc_rec_035_num: (OCoLC)23510282
Institution ID: NNC_2483050
Record 999:  NNC_2483050 (OCoLC)ocm23510282 columbia_aco001128
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Dimashq, 1955.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001128
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22774034 
   oclc_rec_035_num: (OCoLC)22774034
Institution ID: NNC_2753315
Record 999:  NNC_2753315 (OCoLC)ocm22774034 columbia_aco001073
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 490-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001073
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21475176 
   oclc_rec_035_num: (OCoLC)21475176
Institution ID: NNC_2872015
Record 999:  NNC_2872015 (OCoLC)ocm21475176 columbia_aco001097
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ibn al-Khaṭīb.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001097
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23213952 
   oclc_rec_035_num: (OCoLC)23213952
   oclc_rec_035_num: (OCoLC)25991850
   oclc_rec_035_num: (OCoLC)36264180
Institution ID: NNC_696911
Record 999:  NNC_696911 (OCoLC)ocm23213952 columbia_aco001014
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001014
---------------------------------------------------------------------
TOTAL Number of Records containing unlinked 880 script fields: 5

