ALL Records containing any type of error - batch NjP_20170110
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
    --  missing a call number - no 050 or 090 field
Report produced: 2017-02-03 15:32:21.489876
---------------------------------------------------------------------
FILE: NjP_20170110_3/NjP_20170110_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78115184 
   oclc_rec_035_num: (OCoLC)78115184
   oclc_rec_035_num: (OCoLC)32011046
Institution ID: NjP_950097
Institution ID: NjP_950097
Record 999:  NjP_950097 (OCoLC)ocm78115184 princeton_aco000852:v. 1 princeton_aco000853:v. 2 princeton_aco000854:v. 3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Şehzade tevsiri
   830 - Princeton University Arabic collection ; cn. 9403045.01.
   830 - Princeton University Arabic collection. Phase II.
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4 .B36 1888
ERROR-MISC: 007  hd bfb018baaa
ERROR-MISC: 007  hd bfb018baba
ERROR-MISC: 007  hd afb018baca
Source entities (book IDs): princeton_aco000852:v. 1, princeton_aco000853:v. 2, princeton_aco000854:v. 3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42915180 
   oclc_rec_035_num: (OCoLC)42915180
Institution ID: NjP_2834969
Record 999:  NjP_2834969 (OCoLC)ocm42915180 princeton_aco000830:v.1-2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Anṣārī, Zakarīyā ibn Muḥammad, approximately 1423-approximately 1520. Sharḥ al-Risālah al-Qushayrīyah.
040 $e field: [none]
RDA fields: YES
050 call number: BP189 .A78 
Source entities (book IDs): princeton_aco000830:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81642449 
   oclc_rec_035_num: (OCoLC)81642449
Institution ID: NjP_2790098
Record 999:  NjP_2790098 (OCoLC)ocm81642449 princeton_aco000864
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco] : [publisher not identified], 1305 [1887 or 1888]
040 $e field: [none]
RDA fields: YES
050 call number: BP80.J39 F377 1887
Source entities (book IDs): princeton_aco000864
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42915522 
   oclc_rec_035_num: (OCoLC)42915522
Institution ID: NjP_1523212
Record 999:  NjP_1523212 (OCoLC)ocm42915522 princeton_aco000816
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : [publisher not identified], 1949.
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4 .I288 1949
Source entities (book IDs): princeton_aco000816
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 4

