Total records processed - batch NjP_20160504: 175 records
Report produced: 2016-08-03 11:12:09.279146
Input File (oclc_batch): 173
Input File (orig_no_oclc): 2

Records where OCLC nums did not match: 2
Total records containing any type of error for this round: 156 (89.1%)
Total records passing to final version for this round: 19 (10.9%)
-----------------------
Records containing 880 script fields: 67 (38.3%)
Records with NO 880 script fields: 108 (61.7%)
Records missing key 880 script fields: 38 (21.7%)
Records containing unlinked 880 script fields: 33 (18.9%)
Records containing series errors in 490/800/810/811/830 fields: 8 (4.6%)
Records containing miscellaneous errors: 84 (48.0%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 171 (97.7%)
Records with NO 050 or 090 call number fields: 84 (48.0%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37483069 
   oclc_rec_035_num: (OCoLC)37483069
Institution ID: NjP_1463155
Record 999:  NjP_1463155 (OCoLC)ocm37483069
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BC66.A7 Y39x 1970z
Source entities (book IDs): princeton_aco000583
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33015185 
   oclc_rec_035_num: (OCoLC)33015185
Institution ID: NjP_991437
Record 999:  NjP_991437 (OCoLC)ocm33015185
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000585
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22925262 
   oclc_rec_035_num: (OCoLC)22925262
   oclc_rec_035_num: (OCoLC)43110743
Institution ID: NjP_1152939
Record 999:  NjP_1152939 (OCoLC)ocm22925262
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: AG90.A7 T3
Source entities (book IDs): princeton_aco000436
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm52169486 
   oclc_rec_035_num: (OCoLC)52169486
Institution ID: NjP_464396
Record 999:  NjP_464396 (OCoLC)ocm52169486
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000559
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm54631254 
   oclc_rec_035_num: (OCoLC)54631254
Institution ID: NjP_4104138
Record 999:  NjP_4104138 (OCoLC)ocm54631254
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000466
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42897230 
   oclc_rec_035_num: (OCoLC)42897230
Institution ID: NjP_2834244
Record 999:  NjP_2834244 (OCoLC)ocm42897230
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: B790 .S24 1952
Source entities (book IDs): princeton_aco000405
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm54361452 
   oclc_rec_035_num: (OCoLC)54361452
Institution ID: NjP_4092486
Record 999:  NjP_4092486 (OCoLC)ocm54361452
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7862.A57695 T84 1960
Source entities (book IDs): princeton_aco000408
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33923679 
   oclc_rec_035_num: (OCoLC)33923679
   oclc_rec_035_num: (OCoLC)23509064
   oclc_rec_035_num: (OCoLC)79790662
Institution ID: NjP_2831428
Institution ID: NjP_2831428
Record 999:  NjP_2831428 (OCoLC)ocm33923679
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7862.A54912 A82 1947
Source entities (book IDs): princeton_aco000404
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43492325 
   oclc_rec_035_num: (OCoLC)43492325
Institution ID: NjP_2954786
Record 999:  NjP_2954786 (OCoLC)ocm43492325
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: B5074.S33 A68 1958
Source entities (book IDs): princeton_aco000570:vol.1, princeton_aco000571:vol.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26842892 
   oclc_rec_035_num: (OCoLC)26842892
Institution ID: NjP_2765914
Record 999:  NjP_2765914 (OCoLC)ocm26842892
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PN5449.L4 Z98 1927
Source entities (book IDs): princeton_aco000514
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16627624 
   oclc_rec_035_num: (OCoLC)16627624
Institution ID: NjP_2752080
Record 999:  NjP_2752080 (OCoLC)ocm16627624
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Beirut : Maṭba ʻat al-Qāmūs al-ʻĀmm, 1924.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BF412 .R528j
Source entities (book IDs): princeton_aco000586
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22324761 
   oclc_rec_035_num: (OCoLC)22324761
Institution ID: NjP_537608
Record 999:  NjP_537608 (OCoLC)ocm22324761
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000496
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32789787 
   oclc_rec_035_num: (OCoLC)32789787
Institution ID: NjP_982714
Record 999:  NjP_982714 (OCoLC)ocm32789787
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PR6068.U757 S27383 1989
Source entities (book IDs): princeton_aco000540
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26188434 
   oclc_rec_035_num: (OCoLC)26188434
Institution ID: NjP_471696
Record 999:  NjP_471696 (OCoLC)ocm26188434
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000553
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42914878 
   oclc_rec_035_num: (OCoLC)42914878
Institution ID: NjP_2834845
Record 999:  NjP_2834845 (OCoLC)ocm42914878
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: B753.G34 Z35 1924
Source entities (book IDs): princeton_aco000555
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43538915 
   oclc_rec_035_num: (OCoLC)43538915
Institution ID: NjP_3033709
Record 999:  NjP_3033709 (OCoLC)ocm43538915
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000493:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47962637 
   oclc_rec_035_num: (OCoLC)47962637
   oclc_rec_035_num: (OCoLC)23511179
Institution ID: NjP_3013328
Institution ID: NjP_3013328
Record 999:  NjP_3013328 (OCoLC)ocm47962637
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000480
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm06131227 
   oclc_rec_035_num: (OCoLC)6131227
Institution ID: NjP_243470
Record 999:  NjP_243470 (OCoLC)ocm06131227
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - al-Rīmāwī, Maḥmūd.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7860.I63 U78
Source entities (book IDs): princeton_aco000401
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25114687 
   oclc_rec_035_num: (OCoLC)25114687
Institution ID: NjP_687552
Record 999:  NjP_687552 (OCoLC)ocm25114687
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
ERROR-MISC: 007  hd bfa013baaa
ERROR-MISC: 007  hd bfa013baba
ERROR-MISC: 007  hd afa013baca
Source entities (book IDs): princeton_aco000460:juz 1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42943932 
   oclc_rec_035_num: (OCoLC)42943932
Institution ID: NjP_1669606
Record 999:  NjP_1669606 (OCoLC)ocm42943932
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PG5038 .B37 1955
Source entities (book IDs): princeton_aco000457
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42873269 
   oclc_rec_035_num: (OCoLC)42873269
Institution ID: NjP_1309763
Record 999:  NjP_1309763 (OCoLC)ocm42873269
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: PJ7803.K48 M8 1959
Source entities (book IDs): princeton_aco000465
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42939752 
   oclc_rec_035_num: (OCoLC)42939752
Institution ID: NjP_2835710
Record 999:  NjP_2835710 (OCoLC)ocm42939752
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000427
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42940009 
   oclc_rec_035_num: (OCoLC)42940009
Institution ID: NjP_2835720
Record 999:  NjP_2835720 (OCoLC)ocm42940009
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7862.I3 I56 1955
Source entities (book IDs): princeton_aco000430
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862697 
   oclc_rec_035_num: (OCoLC)42862697
Institution ID: NjP_2787938
Record 999:  NjP_2787938 (OCoLC)ocm42862697
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000468:vol.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14064910 
   oclc_rec_035_num: (OCoLC)14064910
   oclc_rec_035_num: (OCoLC)15505630
Institution ID: NjP_2749210
Institution ID: NjP_2749210
Record 999:  NjP_2749210 (OCoLC)ocm14064910
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7850.U87 T83 1949
Source entities (book IDs): princeton_aco000469
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27401596 
   oclc_rec_035_num: (OCoLC)27401596
Institution ID: NjP_781343
Record 999:  NjP_781343 (OCoLC)ocm27401596
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000548
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42893058 
   oclc_rec_035_num: (OCoLC)42893058
   oclc_rec_035_num: (OCoLC)862348539
Institution ID: NjP_1485383
Record 999:  NjP_1485383 (OCoLC)ocm42893058
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - Al-Muqtaṭaf.
   245 - Al-kitāb al-dhahabi ...
   260 - [Cairo] 1926.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PN5465.M85 K5
Source entities (book IDs): princeton_aco000512
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10400899 
   oclc_rec_035_num: (OCoLC)10400899
   oclc_rec_035_num: (OCoLC)40685450
   oclc_rec_035_num: (OCoLC)264871767
Institution ID: NjP_2773664
Record 999:  NjP_2773664 (OCoLC)ocm10400899
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ṣiḥāfah al-ʻIrāqīyah wa-ittijāhātuhā al-siyāsīyah wa-al-ijtimāʻīyah wa-al-thaqāfīyah min, 1869-1921
   246 - Journalism in Iraq
040 $e field: [none]
RDA fields: YES
050 call number: PN5449.I7 T5
Source entities (book IDs): princeton_aco000511
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42867132 
   oclc_rec_035_num: (OCoLC)42867132
Institution ID: NjP_1575987
Record 999:  NjP_1575987 (OCoLC)ocm42867132
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000554
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28520788 
   oclc_rec_035_num: (OCoLC)28520788
Institution ID: NjP_2766927
Record 999:  NjP_2766927 (OCoLC)ocm28520788
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000424
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42914939 
   oclc_rec_035_num: (OCoLC)42914939
Institution ID: NjP_2834878
Record 999:  NjP_2834878 (OCoLC)ocm42914939
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000428
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42843471 
   oclc_rec_035_num: (OCoLC)42843471
Institution ID: NjP_2787153
Record 999:  NjP_2787153 (OCoLC)ocm42843471
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7542.Z3 M39 1970
Source entities (book IDs): princeton_aco000463
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81571537 
   oclc_rec_035_num: (OCoLC)81571537
Institution ID: NjP_359991
Record 999:  NjP_359991 (OCoLC)ocm81571537
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000422
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82001278 
   oclc_rec_035_num: (OCoLC)82001278
Institution ID: NjP_2700614
Record 999:  NjP_2700614 (OCoLC)ocm82001278
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000568
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43493557 
   oclc_rec_035_num: (OCoLC)43493557
Institution ID: NjP_2954849
Record 999:  NjP_2954849 (OCoLC)ocm43493557
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000563
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22753500 
   oclc_rec_035_num: (OCoLC)22753500
Institution ID: NjP_2924261
Record 999:  NjP_2924261 (OCoLC)ocm22753500
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Furātī, Muḥammad, 1880-1978.
   245 - Rawāʼiʻ min al-shiʻr al-Fārsī [taʼlīf] Jalāl al-Dīn al-Rūmī [wa-]Saʻdī al-Shīrāzī [wa-]Ḥāfiẓ al-Shīrāzī. Tarjimah Muḥammad al-Furātī.
   260 - [Dimashq] : Wizārat al-Thaqāfah al-Qawmī, Mudīrīyat al-Taʼlīf wa-al-Tarjimah, [1963]
   490 - Silsilat rawāʼiʻ al-adab al-sharqī ; 2
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Silsilat rawāʼiʻ al-adab al-sharqī ; 2
040 $e field: [none]
RDA fields: YES
050 call number: PK6434 .F8
Source entities (book IDs): princeton_aco000481
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42887200 
   oclc_rec_035_num: (OCoLC)42887200
Institution ID: NjP_2788662
Record 999:  NjP_2788662 (OCoLC)ocm42887200
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000443
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21738354 
   oclc_rec_035_num: (OCoLC)21738354
Institution ID: NjP_2758317
Record 999:  NjP_2758317 (OCoLC)ocm21738354
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Suhād aw, al-laḥn al-tāʹih : masraḥīyah ʻarabīyah bi-al-fuṣḥá fī thalāthu fuṣūl / Maḥmūd Taymūr.
   260 - Bayrūt : Maktabat al-Ādāb, 1955.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7864.A8 S8 1955
Source entities (book IDs): princeton_aco000439
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11244546 
   oclc_rec_035_num: (OCoLC)11244546
Institution ID: NjP_2899211
Record 999:  NjP_2899211 (OCoLC)ocm11244546
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PK6518.A7 A28 1931
Source entities (book IDs): princeton_aco000487
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13747985 
   oclc_rec_035_num: (OCoLC)13747985
Institution ID: NjP_3002981
Record 999:  NjP_3002981 (OCoLC)ocm13747985
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PK6904 .W12
Source entities (book IDs): princeton_aco000498
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42959436 
   oclc_rec_035_num: (OCoLC)42959436
Institution ID: NjP_2836302
Record 999:  NjP_2836302 (OCoLC)ocm42959436
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000432
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41242732 
   oclc_rec_035_num: (OCoLC)41242732
Institution ID: NjP_2374047
Record 999:  NjP_2374047 (OCoLC)ocm41242732
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000541:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42914936 
   oclc_rec_035_num: (OCoLC)42914936
Institution ID: NjP_2834877
Record 999:  NjP_2834877 (OCoLC)ocm42914936
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000426
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30962890 
   oclc_rec_035_num: (OCoLC)30962890
Institution ID: NjP_907480
Record 999:  NjP_907480 (OCoLC)ocm30962890
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000518
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43470294 
   oclc_rec_035_num: (OCoLC)43470294
Institution ID: NjP_2953357
Record 999:  NjP_2953357 (OCoLC)ocm43470294
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ḥarīchī, Fīrūz.
   260 - Tehran : Maktabat Ṭahūrī [196-]
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7765.H38 Z72 1964
Source entities (book IDs): princeton_aco000477
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42881791 
   oclc_rec_035_num: (OCoLC)42881791
Institution ID: NjP_2788491
Record 999:  NjP_2788491 (OCoLC)ocm42881791
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000442
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80288543 
   oclc_rec_035_num: (OCoLC)80288543
Institution ID: NjP_218097
Record 999:  NjP_218097 (OCoLC)ocm80288543
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000499
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82580625 
   oclc_rec_035_num: (OCoLC)82580625
Institution ID: NjP_323563
Record 999:  NjP_323563 (OCoLC)ocm82580625
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000535
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32540549 
   oclc_rec_035_num: (OCoLC)32540549
Institution ID: NjP_972155
Record 999:  NjP_972155 (OCoLC)ocm32540549
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ9025 .H327 1872
Source entities (book IDs): princeton_aco000474
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24554221 
   oclc_rec_035_num: (OCoLC)24554221
   oclc_rec_035_num: (OCoLC)17504168
   oclc_rec_035_num: (OCoLC)21918039
Institution ID: NjP_399749
Institution ID: NjP_399749
Institution ID: NjP_399749
Record 999:  NjP_399749 (OCoLC)ocm24554221
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP166.2.S3 I2 1985
Source entities (book IDs): princeton_aco000589
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21417536 
   oclc_rec_035_num: (OCoLC)21417536
Institution ID: NjP_2757501
Record 999:  NjP_2757501 (OCoLC)ocm21417536
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7862.H3 Q3
Source entities (book IDs): princeton_aco000418
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43509028 
   oclc_rec_035_num: (OCoLC)43509028
Institution ID: NjP_2955446
Record 999:  NjP_2955446 (OCoLC)ocm43509028
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000556:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15565285 
   oclc_rec_035_num: (OCoLC)15565285
Institution ID: NjP_2751120
Record 999:  NjP_2751120 (OCoLC)ocm15565285
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7864.A5 N37 1940z
Source entities (book IDs): princeton_aco000438
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17859742 
   oclc_rec_035_num: (OCoLC)17859742
Institution ID: NjP_2753384
Record 999:  NjP_2753384 (OCoLC)ocm17859742
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Damascus : Dār al-fikr, [1960?]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7858.U7 F5
Source entities (book IDs): princeton_aco000396
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14341172 
   oclc_rec_035_num: (OCoLC)14341172
Institution ID: NjP_3203061
Record 999:  NjP_3203061 (OCoLC)ocm14341172
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7852.U8 L3 (Orien Arab)
Source entities (book IDs): princeton_aco000521
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25342202 
   oclc_rec_035_num: (OCoLC)25342202
   oclc_rec_035_num: (OCoLC)33995519
   oclc_rec_035_num: (OCoLC)36573025
Institution ID: NjP_393350
Institution ID: NjP_393350
Institution ID: NjP_393350
Record 999:  NjP_393350 (OCoLC)ocm25342202
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7755.T91L23 H13 1934
Source entities (book IDs): princeton_aco000464
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49364111 
   oclc_rec_035_num: (OCoLC)49364111
Institution ID: NjP_3264067
Record 999:  NjP_3264067 (OCoLC)ocm49364111
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000584
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79241754 
   oclc_rec_035_num: (OCoLC)79241754
Institution ID: NjP_246231
Record 999:  NjP_246231 (OCoLC)ocm79241754
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000517
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21456843 
   oclc_rec_035_num: (OCoLC)21456843
Institution ID: NjP_2826007
Record 999:  NjP_2826007 (OCoLC)ocm21456843
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7862.A5645 S5
Source entities (book IDs): princeton_aco000406
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23494641 
   oclc_rec_035_num: (OCoLC)23494641
Institution ID: NjP_2761602
Record 999:  NjP_2761602 (OCoLC)ocm23494641
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7860.R57Z5 B25
Source entities (book IDs): princeton_aco000528:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14164330 
   oclc_rec_035_num: (OCoLC)14164330
Institution ID: NjP_1653768
Record 999:  NjP_1653768 (OCoLC)ocm14164330
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - Miṣr : Maṭbaʻat al-Taraqqá, 1900.
040 $e field: rda
RDA fields: YES
090 call number: PN6307.A7 I263 1900
Source entities (book IDs): princeton_aco000532
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27946352 
   oclc_rec_035_num: (OCoLC)27946352
Institution ID: NjP_799425
Record 999:  NjP_799425 (OCoLC)ocm27946352
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000591:juz 1, princeton_aco000592:juz 2, princeton_aco000593:juz 3, princeton_aco000594:juz 4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09181329 
   oclc_rec_035_num: (OCoLC)9181329
Institution ID: NjP_2740018
Record 999:  NjP_2740018 (OCoLC)ocm09181329
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Fī sabīl fahm al-falsafah al-Islāmīyah, Mushkilat al-Wujūd ; 1
040 $e field: [none]
RDA fields: YES
050 call number: B741 .A4
Source entities (book IDs): princeton_aco000557:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm03960152 
   oclc_rec_035_num: (OCoLC)3960152
Institution ID: NjP_2726012
Record 999:  NjP_2726012 (OCoLC)ocm03960152
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Badawī, ʻAbd al-Raḥmān.
   490 - Silsilah-i danish-i irani
   830 - Silsilah-ʼi dānish-i Īrānī.
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 600-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 830-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7693.G8 B14
Source entities (book IDs): princeton_aco000558
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33992990 
   oclc_rec_035_num: (OCoLC)33992990
Institution ID: NjP_2770410
Record 999:  NjP_2770410 (OCoLC)ocm33992990
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000475
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42882156 
   oclc_rec_035_num: (OCoLC)42882156
Institution ID: NjP_1650586
Record 999:  NjP_1650586 (OCoLC)ocm42882156
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Īrān kūdah ; shumārah-i 17
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000479
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17813181 
   oclc_rec_035_num: (OCoLC)17813181
   oclc_rec_035_num: (OCoLC)13858729
Institution ID: NjP_96696
Institution ID: NjP_96696
Record 999:  NjP_96696 (OCoLC)ocm17813181
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Works. 1978
040 $e field: [none]
RDA fields: YES
050 call number: PJ7862.A974 A15 1978
Source entities (book IDs): princeton_aco000409
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21939102 
   oclc_rec_035_num: (OCoLC)21939102
Institution ID: NjP_443004
Record 999:  NjP_443004 (OCoLC)ocm21939102
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP193.1.A2 S5373x 1985
Source entities (book IDs): princeton_aco000529:, princeton_aco000530, princeton_aco000531
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21488726 
   oclc_rec_035_num: (OCoLC)21488726
Institution ID: NjP_461513
Record 999:  NjP_461513 (OCoLC)ocm21488726
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Manshūrāt Dār al-Bayān ; 12
   830 - Manshūrāt Dār al-Bayān ; 12.
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ8034 .K48 1987
Source entities (book IDs): princeton_aco000444:juz 1, princeton_aco000445:juz 2, princeton_aco000446:juz 3, princeton_aco000447:juz 4, princeton_aco000448:juz 5, princeton_aco000449:juz 6, princeton_aco000450:juz 7, princeton_aco000451:juz 8, princeton_aco000452:juz 9, princeton_aco000453:juz 10, princeton_aco000454:juz 11, princeton_aco000455:juz 12
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30658964 
   oclc_rec_035_num: (OCoLC)30658964
Institution ID: NjP_2768523
Record 999:  NjP_2768523 (OCoLC)ocm30658964
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : Maṭabaʻat al-Ādāb, [195-?]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000508
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42896168 
   oclc_rec_035_num: (OCoLC)42896168
Institution ID: NjP_2834222
Record 999:  NjP_2834222 (OCoLC)ocm42896168
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: TS168 .R49
Source entities (book IDs): princeton_aco000526
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43491886 
   oclc_rec_035_num: (OCoLC)43491886
Institution ID: NjP_2954759
Record 999:  NjP_2954759 (OCoLC)ocm43491886
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000564
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33073525 
   oclc_rec_035_num: (OCoLC)33073525
Institution ID: NjP_2935178
Record 999:  NjP_2935178 (OCoLC)ocm33073525
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000486
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm83514403 
   oclc_rec_035_num: (OCoLC)83514403
Institution ID: NjP_323495
Record 999:  NjP_323495 (OCoLC)ocm83514403
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - France, Anatole, 1844-1924.
   240 - Thaïs. Arabic
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000533
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23509136 
   oclc_rec_035_num: (OCoLC)23509136
Institution ID: NjP_1480355
Record 999:  NjP_1480355 (OCoLC)ocm23509136
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - ʻIlm al-nafs-i Ibn Sīnā.
   260 - Tihrān, Dānishgāh-i Tihrān, 1333 [1954]
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-02 Intishārāt-i Dānishgāh-i Tihrān ; 203
040 $e field: [none]
RDA fields: YES
050 call number: B751.S6 S5
Source entities (book IDs): princeton_aco000549
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22323911 
   oclc_rec_035_num: (OCoLC)22323911
Institution ID: NjP_459172
Record 999:  NjP_459172 (OCoLC)ocm22323911
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7862.H15 A7 1955
Source entities (book IDs): princeton_aco000410
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31858821 
   oclc_rec_035_num: (OCoLC)31858821
Institution ID: NjP_943043
Record 999:  NjP_943043 (OCoLC)ocm31858821
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000441
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26453203 
   oclc_rec_035_num: (OCoLC)26453203
Institution ID: NjP_542998
Record 999:  NjP_542998 (OCoLC)ocm26453203
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000577
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30861222 
   oclc_rec_035_num: (OCoLC)30861222
Institution ID: NjP_2768646
Record 999:  NjP_2768646 (OCoLC)ocm30861222
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BC66.A7 K337 1948
Source entities (book IDs): princeton_aco000587
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78827071 
   oclc_rec_035_num: (OCoLC)78827071
Institution ID: NjP_2963548
Record 999:  NjP_2963548 (OCoLC)ocm78827071
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PN6519.A7 G58 1964
Source entities (book IDs): princeton_aco000534
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42853624 
   oclc_rec_035_num: (OCoLC)42853624
Institution ID: NjP_2787570
Record 999:  NjP_2787570 (OCoLC)ocm42853624
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7862.H165 A17 1940
Source entities (book IDs): princeton_aco000412
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42932788 
   oclc_rec_035_num: (OCoLC)42932788
Institution ID: NjP_2835245
Record 999:  NjP_2835245 (OCoLC)ocm42932788
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000470
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09138376 
   oclc_rec_035_num: (OCoLC)9138376
Institution ID: NjP_2739929
Record 999:  NjP_2739929 (OCoLC)ocm09138376
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Bayrūt : Dār al-Fiqr, [Al-Muqaddimah 1371 (1952)]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BJ1291 .M3212
Source entities (book IDs): princeton_aco000569
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23504871 
   oclc_rec_035_num: (OCoLC)23504871
Institution ID: NjP_2827205
Record 999:  NjP_2827205 (OCoLC)ocm23504871
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7862.A5764 A9
Source entities (book IDs): princeton_aco000407
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31264989 
   oclc_rec_035_num: (OCoLC)31264989
Institution ID: NjP_1754841
Record 999:  NjP_1754841 (OCoLC)ocm31264989
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : Maṭbaʻat al-Saʻādah, 1927.
   700 - Ghazzālī, 1058-1111. Qaṣīdah al-hā'iyah.
   700 - Ghazzālī, 1058-1111. Qaṣīdah al-tā'iyah.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: B753 .G33 M12 1927
Source entities (book IDs): princeton_aco000551
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40556227 
   oclc_rec_035_num: (OCoLC)40556227
Institution ID: NjP_470265
Record 999:  NjP_470265 (OCoLC)ocm40556227
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Antar. Arabic
   260 - [Dimas︠h︡q] : ʼal-Fann ʼal-Ḥadīt︠h︡ ʼal-ʻĀlamī, [1963]
   490 - Silsilah ʼal-masraḥīyah ; 4
   700 - G︠h︡ālī, ʼIlyās.
   830 - Silsilah ʼal-masraḥīyah (Wizārat ʼal-T︠h︡aqāfah wa-ʼal-ʼIrs︠h︡ād ʼal-Qawmī) ; 4.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 600-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 830-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PQ2613.A4162 A812
Source entities (book IDs): princeton_aco000537:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42847196 
   oclc_rec_035_num: (OCoLC)42847196
Institution ID: NjP_2787346
Record 999:  NjP_2787346 (OCoLC)ocm42847196
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Coppée, François, 1842-1908.
   260 - Cairo : Maṭbaʻat al-Istiqāmah, 1950.
   700 - Manfalūṭī, Muṣṭafá Luṭfī, 1876?-1924, translator.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000536
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29685135 
   oclc_rec_035_num: (OCoLC)29685135
Institution ID: NjP_343545
Record 999:  NjP_343545 (OCoLC)ocm29685135
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000572
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862227 
   oclc_rec_035_num: (OCoLC)42862227
Institution ID: NjP_2787838
Record 999:  NjP_2787838 (OCoLC)ocm42862227
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000413
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42882148 
   oclc_rec_035_num: (OCoLC)42882148
Institution ID: NjP_1580582
Record 999:  NjP_1580582 (OCoLC)ocm42882148
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7519.S9 K3
Source entities (book IDs): princeton_aco000509
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40874200 
   oclc_rec_035_num: (OCoLC)40874200
Institution ID: NjP_2773753
Record 999:  NjP_2773753 (OCoLC)ocm40874200
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Iqrāʼ ; 155
   830 - Iqrāʼ ; 155.
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000505
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm54250857 
   oclc_rec_035_num: (OCoLC)54250857
Institution ID: NjP_498079
Record 999:  NjP_498079 (OCoLC)ocm54250857
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000414:Juz 1, princeton_aco000415:Juz 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm39055997 
   oclc_rec_035_num: (OCoLC)39055997
Institution ID: NjP_2772895
Record 999:  NjP_2772895 (OCoLC)ocm39055997
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BC57 .K45
Source entities (book IDs): princeton_aco000456
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42823324 
   oclc_rec_035_num: (OCoLC)42823324
Institution ID: NjP_2786172
Record 999:  NjP_2786172 (OCoLC)ocm42823324
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000500, princeton_aco000502
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25064171 
   oclc_rec_035_num: (OCoLC)25064171
Institution ID: NjP_1896286
Record 999:  NjP_1896286 (OCoLC)ocm25064171
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Munqidh min al-ḍalāl wa-mawṣil ilá dhī al-ʻizzah wa-al-jalāl / taʻlīf Abī Ḥāmid al-Ghazzālī ; haqqaqahu wa-qaddama lahu Jamīl Ṣalībā, Kāmil ʻAyyād.
   260 - [Dimasha] : Matbaʻat al-Jamiʻah al-Sūrīyah, 1956.
   700 - Ṣalībā, Jamīl, 1902-1976.
   700 - ʻAyyād, Kāmil.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: B753.G33 M8 1956
Source entities (book IDs): princeton_aco000545
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42914655 
   oclc_rec_035_num: (OCoLC)42914655
Institution ID: NjP_2834830
Record 999:  NjP_2834830 (OCoLC)ocm42914655
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7862.H3 Z87 2010
Source entities (book IDs): princeton_aco000421
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22783426 
   oclc_rec_035_num: (OCoLC)22783426
Institution ID: NjP_1152940
Record 999:  NjP_1152940 (OCoLC)ocm22783426
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BL1595 .T39 1933
Source entities (book IDs): princeton_aco000437
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm84188715 
   oclc_rec_035_num: (OCoLC)84188715
Institution ID: NjP_363429
Record 999:  NjP_363429 (OCoLC)ocm84188715
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000420
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27307864 
   oclc_rec_035_num: (OCoLC)27307864
Institution ID: NjP_328887
Record 999:  NjP_328887 (OCoLC)ocm27307864
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
090 call number: PJ7755.I296 Z65
Source entities (book IDs): princeton_aco000522
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40317579 
   oclc_rec_035_num: (OCoLC)40317579
Institution ID: NjP_2941389
Record 999:  NjP_2941389 (OCoLC)ocm40317579
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000484
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42847355 
   oclc_rec_035_num: (OCoLC)42847355
Institution ID: NjP_2787401
Record 999:  NjP_2787401 (OCoLC)ocm42847355
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000519:v.1-2, princeton_aco000520:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79845064 
   oclc_rec_035_num: (OCoLC)79845064
Institution ID: NjP_379752
Record 999:  NjP_379752 (OCoLC)ocm79845064
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000399:juz 2, princeton_aco000525:juz 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18398256 
   oclc_rec_035_num: (OCoLC)18398256
Institution ID: NjP_2754227
Record 999:  NjP_2754227 (OCoLC)ocm18398256
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7864.A33 L3 1941
Source entities (book IDs): princeton_aco000434
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24862334 
   oclc_rec_035_num: (OCoLC)24862334
Institution ID: NjP_2927155
Record 999:  NjP_2927155 (OCoLC)ocm24862334
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Firdawsī.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: PK6456.5 .A7 1970
Source entities (book IDs): princeton_aco000483
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25606636 
   oclc_rec_035_num: (OCoLC)25606636
Institution ID: NjP_708252
Record 999:  NjP_708252 (OCoLC)ocm25606636
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000516
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18759887 
   oclc_rec_035_num: (OCoLC)18759887
Institution ID: NjP_2754707
Record 999:  NjP_2754707 (OCoLC)ocm18759887
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Syria. al-Thaqāfah wa-al-Irshād al-Qawmī, Wizārat. Mudīrīyat al-Taʼlīf wa-al-tarjamah. Silsilat al-thaqāfah al-shaʻbīyah ; 1
   810 - Syria. al-Thaqāfah wa-al-Irshād al-Qawmī, Wizārat. Mudīrīyat al-Taʼlīf wa-al-tarjamah. Silsilat al-thaqāfah al-shaʻbīyah ; 1.
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7862.H15 Z75
Source entities (book IDs): princeton_aco000411
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22317468 
   oclc_rec_035_num: (OCoLC)22317468
   oclc_rec_035_num: (OCoLC)427911077
   oclc_rec_035_num: (OCoLC)499989795
Institution ID: NjP_393157
Record 999:  NjP_393157 (OCoLC)ocm22317468
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BC66 A7 T339 1876A
Source entities (book IDs): princeton_aco000566
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13025631 
   oclc_rec_035_num: (OCoLC)13025631
Institution ID: NjP_281510
Record 999:  NjP_281510 (OCoLC)ocm13025631
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Tihrān : Anjuman-i Shāhanshāhī-i Falsafah-ʼi Īrān, 1357 [1978]
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BC34 .I26 1978
Source entities (book IDs): princeton_aco000580
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43538891 
   oclc_rec_035_num: (OCoLC)43538891
Institution ID: NjP_3033707
Record 999:  NjP_3033707 (OCoLC)ocm43538891
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PK2199.I65 Z7945 1960
Source entities (book IDs): princeton_aco000494:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42939702 
   oclc_rec_035_num: (OCoLC)42939702
Institution ID: NjP_2835707
Record 999:  NjP_2835707 (OCoLC)ocm42939702
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : Dār al-Fikr al-ʻArabī [1949]
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000425
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862182 
   oclc_rec_035_num: (OCoLC)42862182
Institution ID: NjP_1755333
Record 999:  NjP_1755333 (OCoLC)ocm42862182
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000429
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm52099518 
   oclc_rec_035_num: (OCoLC)52099518
Institution ID: NjP_459537
Record 999:  NjP_459537 (OCoLC)ocm52099518
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Qāhirah : Dār al-Maʻārif, 1339 [1960 or 61]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7832 .H952mu
Source entities (book IDs): princeton_aco000435
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32861564 
   oclc_rec_035_num: (OCoLC)32861564
Institution ID: NjP_984356
Record 999:  NjP_984356 (OCoLC)ocm32861564
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tehran] : Muʼassasat al-Hudá lil-Nashr wa-al-Tawzīʻ, 1990.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 ʻAlá mustawá al-naqd al-muqāran ; 1
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000476
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28487309 
   oclc_rec_035_num: (OCoLC)28487309
Institution ID: NjP_817857
Record 999:  NjP_817857 (OCoLC)ocm28487309
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: B753.G63 N87 1978
Source entities (book IDs): princeton_aco000579
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27444260 
   oclc_rec_035_num: (OCoLC)27444260
Institution ID: NjP_782988
Record 999:  NjP_782988 (OCoLC)ocm27444260
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000590
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09108338 
   oclc_rec_035_num: (OCoLC)9108338
   oclc_rec_035_num: (OCoLC)839391264
   oclc_rec_035_num: (OCoLC)912700801
   oclc_rec_035_num: (OCoLC)952646138
Institution ID: NjP_2739821
Record 999:  NjP_2739821 (OCoLC)ocm09108338
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 830-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ8401 .I2
Source entities (book IDs): princeton_aco000471:pt.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42915043 
   oclc_rec_035_num: (OCoLC)42915043
Institution ID: NjP_2834921
Record 999:  NjP_2834921 (OCoLC)ocm42915043
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000398
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41208514 
   oclc_rec_035_num: (OCoLC)41208514
Institution ID: NjP_1404156
Record 999:  NjP_1404156 (OCoLC)ocm41208514
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000523
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21263188 
   oclc_rec_035_num: (OCoLC)21263188
Institution ID: NjP_1459397
Record 999:  NjP_1459397 (OCoLC)ocm21263188
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: B751.Z7 N552 1954
Source entities (book IDs): princeton_aco000547:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33922573 
   oclc_rec_035_num: (OCoLC)33922573
Institution ID: NjP_2770311
Record 999:  NjP_2770311 (OCoLC)ocm33922573
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000539
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24636816 
   oclc_rec_035_num: (OCoLC)24636816
Institution ID: NjP_2927003
Record 999:  NjP_2927003 (OCoLC)ocm24636816
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PK6546 .H5
Source entities (book IDs): princeton_aco000492
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41630239 
   oclc_rec_035_num: (OCoLC)41630239
Institution ID: NjP_2540474
Record 999:  NjP_2540474 (OCoLC)ocm41630239
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000546
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09380459 
   oclc_rec_035_num: (OCoLC)9380459
Institution ID: NjP_3760407
Record 999:  NjP_3760407 (OCoLC)ocm09380459
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ibn Babawayh, Muḥammad ibn ʻAlī, -991 or 992.
   246 - Khiṣāl
   260 - Tihrān : Maktabat al-Ṣadūq, 1389 [1969]
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PN6095.A7 I25 1969
Source entities (book IDs): princeton_aco000515:juz 1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42914884 
   oclc_rec_035_num: (OCoLC)42914884
Institution ID: NjP_2834847
Record 999:  NjP_2834847 (OCoLC)ocm42914884
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: B753.G34 N8
Source entities (book IDs): princeton_aco000552
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42853640 
   oclc_rec_035_num: (OCoLC)42853640
Institution ID: NjP_2787576
Record 999:  NjP_2787576 (OCoLC)ocm42853640
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000416:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29344927 
   oclc_rec_035_num: (OCoLC)29344927
Institution ID: NjP_2767712
Record 999:  NjP_2767712 (OCoLC)ocm29344927
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7741.S575 M3
Source entities (book IDs): princeton_aco000431
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23496812 
   oclc_rec_035_num: (OCoLC)23496812
Institution ID: NjP_2761754
Record 999:  NjP_2761754 (OCoLC)ocm23496812
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PN5449.I7 H34 1957
Source entities (book IDs): princeton_aco000510
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26476469 
   oclc_rec_035_num: (OCoLC)26476469
Institution ID: NjP_480349
Record 999:  NjP_480349 (OCoLC)ocm26476469
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000582
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18425403 
   oclc_rec_035_num: (OCoLC)18425403
Institution ID: NjP_2912414
Record 999:  NjP_2912414 (OCoLC)ocm18425403
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : Dār al-Maʻārif, [1955]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7755.S8 Z7
Source entities (book IDs): princeton_aco000565
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08514753 
   oclc_rec_035_num: (OCoLC)8514753
Institution ID: NjP_2738627
Record 999:  NjP_2738627 (OCoLC)ocm08514753
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7860.A22 D8
Source entities (book IDs): princeton_aco000397
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42899488 
   oclc_rec_035_num: (OCoLC)42899488
Institution ID: NjP_1474823
Record 999:  NjP_1474823 (OCoLC)ocm42899488
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Feraoun, Mouloud.
   246 - Fils du pauvre
   490 - Wizārat al-Thaqāfah wa-al-Irshād al-Qawmī. Mudīrīyat al-Taʼlīf wa-al-Tarjamah. Silsilat al-adab al-Jazāʼirī ; 6
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Wizārat al-Thaqāfah wa-al-Irshād al-Qawmī. Mudīrīyat al-Taʼlīf wa-al-Tarjamah. Silsilat al-adab al-Jazāʼirī ; 6
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000538
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11157679 
   oclc_rec_035_num: (OCoLC)11157679
Institution ID: NjP_2406757
Record 999:  NjP_2406757 (OCoLC)ocm11157679
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PL27 .M28 1915
Source entities (book IDs): princeton_aco000501
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37169431 
   oclc_rec_035_num: (OCoLC)37169431
Institution ID: NjP_1149122
Record 999:  NjP_1149122 (OCoLC)ocm37169431
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000462
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23054968 
   oclc_rec_035_num: (OCoLC)23054968
Institution ID: NjP_2924477
Record 999:  NjP_2924477 (OCoLC)ocm23054968
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PK6524 .S35 1960
Source entities (book IDs): princeton_aco000490:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43536145 
   oclc_rec_035_num: (OCoLC)43536145
Institution ID: NjP_3033424
Record 999:  NjP_3033424 (OCoLC)ocm43536145
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000478
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43511931 
   oclc_rec_035_num: (OCoLC)43511931
Institution ID: NjP_2955726
Record 999:  NjP_2955726 (OCoLC)ocm43511931
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tehran] : [publisher not identified], 1347 [1928]
040 $e field: [none]
RDA fields: YES
050 call number: PK6451.B25 Z92 1928
Source entities (book IDs): princeton_aco000482:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42915059 
   oclc_rec_035_num: (OCoLC)42915059
Institution ID: NjP_2834928
Record 999:  NjP_2834928 (OCoLC)ocm42915059
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000400
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17300765 
   oclc_rec_035_num: (OCoLC)17300765
Institution ID: NjP_441360
Record 999:  NjP_441360 (OCoLC)ocm17300765
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: B745.K53 B54 1983
Source entities (book IDs): princeton_aco000543
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37581728 
   oclc_rec_035_num: (OCoLC)37581728
Institution ID: NjP_1167472
Record 999:  NjP_1167472 (OCoLC)ocm37581728
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: B5075.G424 M877 1990z
Source entities (book IDs): princeton_aco000578
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43206315 
   oclc_rec_035_num: (OCoLC)43206315
Institution ID: NjP_1685336
Record 999:  NjP_1685336 (OCoLC)ocm43206315
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Aṣdāʼ min al-ḥayāh ... wa-ilayhā ...
   260 - [Beirut], [1951]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000433
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08653236 
   oclc_rec_035_num: (OCoLC)8653236
Institution ID: NjP_402877
Record 999:  NjP_402877 (OCoLC)ocm08653236
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7542.J4 F3
Source entities (book IDs): princeton_aco000524
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41876392 
   oclc_rec_035_num: (OCoLC)41876392
Institution ID: NjP_2942683
Record 999:  NjP_2942683 (OCoLC)ocm41876392
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PK6511.A7 R3 1950
Source entities (book IDs): princeton_aco000485
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23499984 
   oclc_rec_035_num: (OCoLC)23499984
Institution ID: NjP_2762018
Record 999:  NjP_2762018 (OCoLC)ocm23499984
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Jindī, Anwar.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7864.T25Z5 J7
Source entities (book IDs): princeton_aco000440
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36139803 
   oclc_rec_035_num: (OCoLC)36139803
Institution ID: NjP_1106086
Record 999:  NjP_1106086 (OCoLC)ocm36139803
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000560:(juz  2)
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28144232 
   oclc_rec_035_num: (OCoLC)28144232
Institution ID: NjP_808236
Record 999:  NjP_808236 (OCoLC)ocm28144232
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000458
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27907177 
   oclc_rec_035_num: (OCoLC)27907177
Institution ID: NjP_362340
Record 999:  NjP_362340 (OCoLC)ocm27907177
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: B741 .L3 1980
Source entities (book IDs): princeton_aco000588:juz 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16839481 
   oclc_rec_035_num: (OCoLC)16839481
Institution ID: NjP_2909977
Record 999:  NjP_2909977 (OCoLC)ocm16839481
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000489
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21475013 
   oclc_rec_035_num: (OCoLC)21475013
Institution ID: NjP_2757665
Record 999:  NjP_2757665 (OCoLC)ocm21475013
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: B189 .N29
Source entities (book IDs): princeton_aco000542:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16639846 
   oclc_rec_035_num: (OCoLC)16639846
Institution ID: NjP_2752094
Record 999:  NjP_2752094 (OCoLC)ocm16639846
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PL213 .B35
Source entities (book IDs): princeton_aco000503
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33189638 
   oclc_rec_035_num: (OCoLC)33189638
Institution ID: NjP_2935244
Record 999:  NjP_2935244 (OCoLC)ocm33189638
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000488
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10552306 
   oclc_rec_035_num: (OCoLC)10552306
Institution ID: NjP_2742587
Record 999:  NjP_2742587 (OCoLC)ocm10552306
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - ʻAlī, Muṣṭafá, 1900-1980.
040 $e field: [none]
RDA fields: YES
050 call number: PJ7860.U77 Z54 1948
Source entities (book IDs): princeton_aco000402:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862785 
   oclc_rec_035_num: (OCoLC)42862785
Institution ID: NjP_2787972
Record 999:  NjP_2787972 (OCoLC)ocm42862785
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000467
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42939675 
   oclc_rec_035_num: (OCoLC)42939675
   oclc_rec_035_num: (OCoLC)122997072
Institution ID: NjP_2835704
Record 999:  NjP_2835704 (OCoLC)ocm42939675
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : Maktabat al-Khānj ̄ [1953]
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000423
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26578214 
   oclc_rec_035_num: (OCoLC)26578214
Institution ID: NjP_502340
Record 999:  NjP_502340 (OCoLC)ocm26578214
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000575
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22321514 
   oclc_rec_035_num: (OCoLC)22321514
Institution ID: NjP_401359
Record 999:  NjP_401359 (OCoLC)ocm22321514
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Ḥadīth al-shahr ; 10
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000527
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43492709 
   oclc_rec_035_num: (OCoLC)43492709
Institution ID: NjP_2954812
Record 999:  NjP_2954812 (OCoLC)ocm43492709
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000573
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36287868 
   oclc_rec_035_num: (OCoLC)36287868
Institution ID: NjP_2771638
Record 999:  NjP_2771638 (OCoLC)ocm36287868
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Baghdād : Wizārat al-Thaqāfah wa-al-Irshād ; Dār al-Jumhūrīyah, 1968.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7507 .A54 1968
Source entities (book IDs): princeton_aco000459
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24779843 
   oclc_rec_035_num: (OCoLC)24779843
Institution ID: NjP_2764703
Record 999:  NjP_2764703 (OCoLC)ocm24779843
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PL205 .M58
Source entities (book IDs): princeton_aco000504
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29051405 
   oclc_rec_035_num: (OCoLC)29051405
Institution ID: NjP_2767353
Record 999:  NjP_2767353 (OCoLC)ocm29051405
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7555 .J3
Source entities (book IDs): princeton_aco000461
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43798617 
   oclc_rec_035_num: (OCoLC)43798617
Institution ID: NjP_3049397
Record 999:  NjP_3049397 (OCoLC)ocm43798617
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000497:pt.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42882108 
   oclc_rec_035_num: (OCoLC)42882108
Institution ID: NjP_1340218
Record 999:  NjP_1340218 (OCoLC)ocm42882108
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Beirut : Dār Majallat al-Adīb, [1953]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7828.Q59 S55 1953
Source entities (book IDs): princeton_aco000495:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40210750 
   oclc_rec_035_num: (OCoLC)40210750
Institution ID: NjP_2773414
Record 999:  NjP_2773414 (OCoLC)ocm40210750
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: CT1919.J6 S5
Source entities (book IDs): princeton_aco000417:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42944680 
   oclc_rec_035_num: (OCoLC)42944680
Institution ID: NjP_1453871
Record 999:  NjP_1453871 (OCoLC)ocm42944680
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000419
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81007315 
   oclc_rec_035_num: (OCoLC)81007315
Institution ID: NjP_397861
Record 999:  NjP_397861 (OCoLC)ocm81007315
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000581
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42943793 
   oclc_rec_035_num: (OCoLC)42943793
Institution ID: NjP_2835810
Record 999:  NjP_2835810 (OCoLC)ocm42943793
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000403
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43507888 
   oclc_rec_035_num: (OCoLC)43507888
Institution ID: NjP_1737733
Record 999:  NjP_1737733 (OCoLC)ocm43507888
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: B5074.S33 Q3 1966
Source entities (book IDs): princeton_aco000562
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24633724 
   oclc_rec_035_num: (OCoLC)24633724
Institution ID: NjP_2927001
Record 999:  NjP_2927001 (OCoLC)ocm24633724
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PK6525 .F3
Source entities (book IDs): princeton_aco000491
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21555945 
   oclc_rec_035_num: (OCoLC)21555945
Institution ID: NjP_2757939
Record 999:  NjP_2757939 (OCoLC)ocm21555945
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PN5463.M8 A3
Source entities (book IDs): princeton_aco000513
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30770226 
   oclc_rec_035_num: (OCoLC)30770226
Institution ID: NjP_2768604
Record 999:  NjP_2768604 (OCoLC)ocm30770226
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Khulāṣat al-fikr al-Ūrubbī. Silsilat al-falāsifah
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000561
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42900236 
   oclc_rec_035_num: (OCoLC)42900236
Institution ID: NjP_2834396
Record 999:  NjP_2834396 (OCoLC)ocm42900236
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000506:vol. 1, princeton_aco000507:vol. 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23932336 
   oclc_rec_035_num: (OCoLC)23932336
Institution ID: NjP_391927
Record 999:  NjP_391927 (OCoLC)ocm23932336
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000567
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23932337 
   oclc_rec_035_num: (OCoLC)23932337
Institution ID: NjP_392195
Record 999:  NjP_392195 (OCoLC)ocm23932337
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000574
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25399908 
   oclc_rec_035_num: (OCoLC)25399908
Institution ID: NjP_756978
Record 999:  NjP_756978 (OCoLC)ocm25399908
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - Chāp-i 1.
   260 - [Tehran] : Nashr-i Nāb, 1369- [1990-]
   700 - Ḥasanʹzādah Āmulī, Ḥasan.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000576:juz 1
---------------------------------------------------------------------
Institution ID: NjP_1780870
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG98-B26198
   orig_rec_035 num: =035  \\$9CFZ2719TS
Record 999:  NjP_1780870
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000595:(juz  1), princeton_aco000596:(juz  2)
---------------------------------------------------------------------
Institution ID: NjP_4137828
Record 999:  NjP_4137828
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000544
---------------------------------------------------------------------
