Records MISSING KEY 880 script fields - batch NNC_20170601
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2017-08-15 17:12:27.277480
---------------------------------------------------------------------
FILE: NNC_20170601_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm62480820
   oclc_rec_035_num: (OCoLC)62480820
Institution ID: NNC_36916
Record 999:  NNC_36916 (OCoLC)ocm62480820
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : Maṭbaʻah Hindīyah, 1913.
040 $e field: [none]
RDA fields: YES
050 call number: BJ1185.A7 H34 1913
Source entities (book IDs): columbia_aco002338
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43893647
   oclc_rec_035_num: (OCoLC)43893647
Institution ID: NNC_2541092
Record 999:  NNC_2541092 (OCoLC)ocm43893647
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Wreath of Indian stories. Arabic.
   260 - Bayrūt, Jamīyat al-Karārīs al-Barītānīyah, 1879.
   700 - A. L. O. E., 1821-1893.
040 $e field: [none]
RDA fields: YES
050 call number: GR275 .K58
Source entities (book IDs): columbia_aco002340
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm04951250
   oclc_rec_035_num: (OCoLC)4951250
Institution ID: NNC_2983664
Record 999:  NNC_2983664 (OCoLC)ocm04951250
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Bagdad : Maṭbaʻat al-ʻĀnī, [1971-1972]
040 $e field: [none]
RDA fields: YES
050 call number: PJ7755 I161mu, 1971
Source entities (book IDs): columbia_aco002514:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08961734
   oclc_rec_035_num: (OCoLC)8961734
Institution ID: NNC_2664249
Record 999:  NNC_2664249 (OCoLC)ocm08961734
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - al-Shahīd al-Thānī, Zayn al-Dīn ibn ʻAlī, 1506-1559.
   260 - [al-Najaf], [1966-70]
   490 - Manshūrāt Jamiʻat al-Najaf al-Dīniīyah ; 9
   810 - Nejef. Jamiʻat al-Najaf al-Dīnīyah. Manshūrāt ; 9.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 600-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 740-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 830-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: KBL0.S443 R38
Source entities (book IDs): columbia_aco002357:v.1, columbia_aco002356:v.2, columbia_aco002355:v.3, columbia_aco002354:v.4, columbia_aco002353:v.5, columbia_aco002352:v.6, columbia_aco002351:v.7, columbia_aco002350:v.8, columbia_aco002349:v.9, columbia_aco002348:v.10
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21048633
   oclc_rec_035_num: (OCoLC)21048633
   oclc_rec_035_num: (OCoLC)23099808
   oclc_rec_035_num: (OCoLC)181808118
   oclc_rec_035_num: (OCoLC)216782579
Institution ID: NNC_484774
Record 999:  NNC_484774 (OCoLC)ocm21048633
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Rāwandī, Saʻīd ibn Hibat Allāh, -1178.
   260 - 1397-1399 [1976-<1978> (Qum : al-Maṭbaʻah al-ʻIlmīyah)]
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: KBP449 .R379 1976
Source entities (book IDs): columbia_aco002358:v.1, columbia_aco002359:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13125259
   oclc_rec_035_num: (OCoLC)13125259
Institution ID: NNC_657229
Record 999:  NNC_657229 (OCoLC)ocm13125259
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Tihrān : Maktabah al-Islāmīyah, 1398 [1977 or 1978]
   700 - Rabbānī, ʻAbd al-Raḥmān.
   700 - Rāzī, Muḥammad, 1922-
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/(3/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
050 call number: BP193.25 .H87 1977
Source entities (book IDs): columbia_aco002423:v.1, columbia_aco002422:v.2, columbia_aco002421:v.3, columbia_aco002420:v.4, columbia_aco002429:v.5, columbia_aco002428:v.6, columbia_aco002427:v.7, columbia_aco002426:v.8, columbia_aco002425:v.9, columbia_aco002424:v.10, columbia_aco002433:v.11, columbia_aco002432:v.12, columbia_aco002431:v.13, columbia_aco002430:v.14, columbia_aco002434:v.15
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18606618
   oclc_rec_035_num: (OCoLC)18606618
Institution ID: NNC_2979584
Record 999:  NNC_2979584 (OCoLC)ocm18606618
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Metrics of Arabic poetry using binary numbers
040 $e field: [none]
RDA fields: YES
050 call number: PJ6171 .K3
Source entities (book IDs): columbia_aco002479
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25878359
   oclc_rec_035_num: (OCoLC)25878359
Institution ID: NNC_2983675
Record 999:  NNC_2983675 (OCoLC)ocm25878359
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Takmilat iṣlāḥ mā taghlaṭu fīhi al-ʻāmmah
   246 - Al-takmila fi ma taghlatu fihi 'l-ʼamma
   246 - Livre des locutions vicieuses
   830 - Maṭbūʻāt al-Majmaʻ al-ʻIlmī al-ʻArabī bi-Dimashq ; 8.
ERROR-880: Unlinked 880s: YES
   880 $6 740-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ6101 .J3 1936
Source entities (book IDs): columbia_aco002493
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19743303
   oclc_rec_035_num: (OCoLC)19743303
Institution ID: NNC_2979969
Record 999:  NNC_2979969 (OCoLC)ocm19743303
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ahmad ibn Faris, his life, poems, works
040 $e field: [none]
RDA fields: YES
050 call number: PJ6064.I15 N3
Source entities (book IDs): columbia_aco002489
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122855919
   oclc_rec_035_num: (OCoLC)122855919
Institution ID: NNC_2757403
Record 999:  NNC_2757403 (OCoLC)ocn122855919
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Haqaiq al-nasi-at̀u fil thawratil Iraqiyati 1920
   246 - Added title on p. 4: Brilliant facts on Iraqi Revolution of 1920 and its results
040 $e field: [none]
RDA fields: YES
050 call number: DS79.5 A54 1952
Source entities (book IDs): columbia_aco002411:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn123318070
   oclc_rec_035_num: (OCoLC)123318070
   oclc_rec_035_num: (OCoLC)912706459
Institution ID: NNC_1579527
Record 999:  NNC_1579527 (OCoLC)ocn123318070
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - History of Ibn al-Furāt
040 $e field: [none]
RDA fields: YES
050 call number: DT96 I25 1967
Source entities (book IDs): columbia_aco002416:v.4:pt.2, columbia_aco002417:v.5:pt.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31823688
   oclc_rec_035_num: (OCoLC)31823688
Institution ID: NNC_2872222
Record 999:  NNC_2872222 (OCoLC)ocm31823688
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Saba, Mahmoud, 1886-1976. Saba Personal Library Collection.
ERROR-880: Unlinked 880s: YES
   880 $6 600-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4. M84 1864
Source entities (book IDs): columbia_aco002395
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08966368
   oclc_rec_035_num: (OCoLC)8966368
Institution ID: NNC_2670696
Record 999:  NNC_2670696 (OCoLC)ocm08966368
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Baḥr al-ʻUlūm, Muḥammad, 1845-1908.
   245 - Bulghat al-faqīh : majmūʻat buḥūth. wa-rasāʼil wa-qawāʻid fiqhīyah--tasud ḍarūrat al-faragh fi al-tashrīʻ al-islāmī wa-al-fiqh al-istidlālī-- / taṣnīf Muḥammad Āl Baḥr al-ʻUlūm. Sharḥ wa-taʻlīq Muḥammad Taqī Baḥr al-ʻUlūm.
   490 - Maktabat al-ʻalamayn al-ʻāmmah,9
   700 - Baḥr al-ʻUlūm, Muḥammad Taqī, 1900 or 1901- editor.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Maktabat al-ʻalamayn al-ʻāmmah,9
040 $e field: [none]
RDA fields: YES
050 call number: KBL0 .B34
Source entities (book IDs): columbia_aco002360:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn264992561
   oclc_rec_035_num: (OCoLC)264992561
Institution ID: NNC_2980662
Record 999:  NNC_2980662 (OCoLC)ocn264992561
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Razzūq, Razzūq Faraj.
040 $e field: [none]
RDA fields: YES
050 call number: PJ7701.6.S3 S5
Source entities (book IDs): columbia_aco002450
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn856640887
   oclc_rec_035_num: (OCoLC)856640887
Institution ID: NNC_9618347
Record 999:  NNC_9618347 (OCoLC)ocn856640887
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Aḥmad Zakī, approximately 1866-1934.
040 $e field: [none]
RDA fields: YES
050 call number: BJ1608.A7 I18 1911
Source entities (book IDs): columbia_aco002331
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09007275
   oclc_rec_035_num: (OCoLC)9007275
   oclc_rec_035_num: (OCoLC)16625699
   oclc_rec_035_num: (OCoLC)23498360
Institution ID: NNC_2752256
Record 999:  NNC_2752256 (OCoLC)ocm09007275
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Basrah during the Ottoman period
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Min al-tārīkh wa-lil-tārīkh
040 $e field: [none]
RDA fields: YES
050 call number: DS79.9.B2 B38
Source entities (book IDs): columbia_aco002413:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08534533
   oclc_rec_035_num: (OCoLC)8534533
   oclc_rec_035_num: (OCoLC)62626009
Institution ID: NNC_2980106
Record 999:  NNC_2980106 (OCoLC)ocm08534533
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - al-ʻUbaydī, Rashīd ʻAbd al-Raḥmān.
   245 - Abū ʻUthmān al-Māzinī wa-madhāhibuhu fī al-Ṣarf wa-al-Naḥū [taʼlīf] Rashīd ʻAbd al-Raḥmān al-ʻUbaydī.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ6064.M35 Z9
Source entities (book IDs): columbia_aco002485
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21994835
   oclc_rec_035_num: (OCoLC)21994835
Institution ID: NNC_3072568
Record 999:  NNC_3072568 (OCoLC)ocm21994835
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan al-Sahib ben-ʻAbbad
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7750.S26 A6 1965
Source entities (book IDs): columbia_aco002473
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12719869
   oclc_rec_035_num: (OCoLC)12719869
Institution ID: NNC_2980464
Record 999:  NNC_2980464 (OCoLC)ocm12719869
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Poems
040 $e field: [none]
RDA fields: YES
050 call number: PJ7700.T3 A6 1968
Source entities (book IDs): columbia_aco002492
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22535719
   oclc_rec_035_num: (OCoLC)22535719
Institution ID: NNC_2979892
Record 999:  NNC_2979892 (OCoLC)ocm22535719
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Arabic philologist; Anastase-Marie the Carmalite (1866-1947) : his life and writings
040 $e field: [none]
RDA fields: YES
050 call number: PJ6064.A62 A88
Source entities (book IDs): columbia_aco002482
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23513128
   oclc_rec_035_num: (OCoLC)23513128
Institution ID: NNC_2757194
Record 999:  NNC_2757194 (OCoLC)ocm23513128
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Hamdanid dynasty in Mosul and Aleppo
040 $e field: [none]
RDA fields: YES
050 call number: DS76 .S28 (Orien Arab)
Source entities (book IDs): columbia_aco002502:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37632762
   oclc_rec_035_num: (OCoLC)37632762
Institution ID: NNC_3058866
Record 999:  NNC_3058866 (OCoLC)ocm37632762
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : al-Maṭbaʻah al-Miṣrīyah bi-al-Azhar, 1931-1934.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP135 .A152 1931
Source entities (book IDs): columbia_aco002551:v.1-2, columbia_aco002552:v.3-4, columbia_aco002553:v.5-6, columbia_aco002554:v.7-8, columbia_aco002555:v.9-10, columbia_aco002556:v.11-12, columbia_aco002557:v.13
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm61326795
   oclc_rec_035_num: (OCoLC)61326795
Institution ID: NNC_3111094
Record 999:  NNC_3111094 (OCoLC)ocm61326795
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Beirut : Maṭbaʻat mursalī al-yasūʻīyah, 1889-93.
   700 - Saʻdi, Lutfi M., former owner. DNLM
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002397:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09332240
   oclc_rec_035_num: (OCoLC)9332240
   oclc_rec_035_num: (OCoLC)874991367
   oclc_rec_035_num: (OCoLC)977332318
Institution ID: NNC_2752263
Record 999:  NNC_2752263 (OCoLC)ocm09332240
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Takmilah liwafayat an-naqlah
040 $e field: [none]
RDA fields: YES
050 call number: DS51.B3 M84
Source entities (book IDs): columbia_aco002561:v.1, columbia_aco002562:v.2, columbia_aco002563:v.3, columbia_aco002564:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08454988
   oclc_rec_035_num: (OCoLC)8454988
Institution ID: NNC_2979869
Record 999:  NNC_2979869 (OCoLC)ocm08454988
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - al-Ḥadīthī, Khadījah ʻAbd al-Razzāq.
   245 - Abū Ḥayyān al-Naḥawī / [taʼlīf] Khadījah al-Ḥadīthī.
   490 - Dirāsāt Jāmiʻīyah
   830 - Dirāsāt Jāmiʻīyah.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ6064.A25 H3
Source entities (book IDs): columbia_aco002481
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10112234
   oclc_rec_035_num: (OCoLC)10112234
Institution ID: NNC_981575
Record 999:  NNC_981575 (OCoLC)ocm10112234
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Raḍwān, Hasan, 1824-1892.
   260 - al-Qāhirah : Maṭbaʻat Dīwān ʻUmūm al-Awqāf al-Miṣrīyah, 1322 [1904]
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 240-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP189 .R34 1904
Source entities (book IDs): columbia_aco002330
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46344619
   oclc_rec_035_num: (OCoLC)46344619
Institution ID: NNC_2988152
Record 999:  NNC_2988152 (OCoLC)ocm46344619
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Der-Saʻādet], [Matbaʻa-i ʻOsmānīye], [1312, 1894]
040 $e field: [none]
RDA fields: YES
050 call number: BP75 .I93
Source entities (book IDs): columbia_aco002443
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNC_20170601_1/NNC_20170601_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 27

