Records MISSING KEY 880 script fields - batch NNC_20170601
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2017-08-29 18:27:31.219509
---------------------------------------------------------------------
FILE: NNC_20170601_3/NNC_20170601_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11697188 
   oclc_rec_035_num: (OCoLC)11697188
Institution ID: NNC_2977964
Record 999:  NNC_2977964 (OCoLC)ocm11697188 columbia_aco002483
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Hebreu et l'arabe
   246 - Unity of the two Semitic languages Hebrew and Arabic
040 $e field: [none]
RDA fields: YES
050 call number: PJ6571 .F37 1930
Source entities (book IDs): columbia_aco002483
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43893647 
   oclc_rec_035_num: (OCoLC)43893647
Institution ID: NNC_2541092
Record 999:  NNC_2541092 (OCoLC)ocm43893647 columbia_aco002340
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Wreath of Indian stories. Arabic.
   700 - A. L. O. E., 1821-1893.
040 $e field: [none]
RDA fields: YES
050 call number: GR275 .K58 1879
Source entities (book IDs): columbia_aco002340
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25878359 
   oclc_rec_035_num: (OCoLC)25878359
Institution ID: NNC_2983675
Record 999:  NNC_2983675 (OCoLC)ocm25878359 columbia_aco002493
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Al-takmila fi ma taghlatu fihi 'l-ʼamma
   246 - Livre des locutions vicieuses
040 $e field: [none]
RDA fields: YES
050 call number: PJ6101 .J3 1936
Source entities (book IDs): columbia_aco002493
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122855919
   oclc_rec_035_num: (OCoLC)122855919
Institution ID: NNC_2757403
Record 999:  NNC_2757403 (OCoLC)ocn122855919 columbia_aco002411:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Haqaiq al-nasi-at̀u fil thawratil Iraqiyati 1920
   246 - Added title on p. 4: Brilliant facts on Iraqi Revolution of 1920 and its results
040 $e field: [none]
RDA fields: YES
050 call number: DS79.5 A54 1952
Source entities (book IDs): columbia_aco002411:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn123318070
   oclc_rec_035_num: (OCoLC)123318070
   oclc_rec_035_num: (OCoLC)912706459
Institution ID: NNC_1579527
Record 999:  NNC_1579527 (OCoLC)ocn123318070 columbia_aco002416:v.4:pt.2 columbia_aco002417:v.5:pt.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - History of Ibn al-Furāt
040 $e field: [none]
RDA fields: YES
050 call number: DT96 .I25 1967
Source entities (book IDs): columbia_aco002416:v.4:pt.2, columbia_aco002417:v.5:pt.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19743303 
   oclc_rec_035_num: (OCoLC)19743303
Institution ID: NNC_2979969
Record 999:  NNC_2979969 (OCoLC)ocm19743303 columbia_aco002489
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ahmad ibn Faris, his life, poems, works
040 $e field: [none]
RDA fields: YES
050 call number: PJ6064.I15 N3 1970
Source entities (book IDs): columbia_aco002489
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18606618 
   oclc_rec_035_num: (OCoLC)18606618
Institution ID: NNC_2979584
Record 999:  NNC_2979584 (OCoLC)ocm18606618 columbia_aco002479
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Metrics of Arabic poetry using binary numbers
040 $e field: [none]
RDA fields: YES
050 call number: PJ6171 .K3
Source entities (book IDs): columbia_aco002479
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09856421 
   oclc_rec_035_num: (OCoLC)9856421
Institution ID: NNC_2965776
Record 999:  NNC_2965776 (OCoLC)ocm09856421 columbia_aco002439
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Bagdad] : [al-Muthanna Library], [1970]
   700 - Massignon, Louis, 1883-1962.
040 $e field: [none]
RDA fields: YES
050 call number: BP188.9 .H317 1970
Source entities (book IDs): columbia_aco002439
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21994835 
   oclc_rec_035_num: (OCoLC)21994835
Institution ID: NNC_3072568
Record 999:  NNC_3072568 (OCoLC)ocm21994835 columbia_aco002473
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan al-Sahib ben-ʻAbbad
040 $e field: [none]
RDA fields: YES
050 call number: PJ7750.S26 A6 1965
Source entities (book IDs): columbia_aco002473
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22535719 
   oclc_rec_035_num: (OCoLC)22535719
Institution ID: NNC_2979892
Record 999:  NNC_2979892 (OCoLC)ocm22535719 columbia_aco002482
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Arabic philologist; Anastase-Marie the Carmalite (1866-1947) : his life and writings
040 $e field: [none]
RDA fields: YES
050 call number: PJ6064.A5 A9 1966
Source entities (book IDs): columbia_aco002482
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23513128 
   oclc_rec_035_num: (OCoLC)23513128
Institution ID: NNC_2757194
Record 999:  NNC_2757194 (OCoLC)ocm23513128 columbia_aco002502:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Hamdanid dynasty in Mosul and Aleppo
040 $e field: [none]
RDA fields: YES
050 call number: DS76 .S28 (Orien Arab)
Source entities (book IDs): columbia_aco002502:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09007275 
   oclc_rec_035_num: (OCoLC)9007275
   oclc_rec_035_num: (OCoLC)16625699
   oclc_rec_035_num: (OCoLC)23498360
Institution ID: NNC_2752256
Record 999:  NNC_2752256 (OCoLC)ocm09007275 columbia_aco002413:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Basrah during the Ottoman period
040 $e field: [none]
RDA fields: YES
050 call number: DS79.9.B2 B38 1970
Source entities (book IDs): columbia_aco002413:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47924066 
   oclc_rec_035_num: (OCoLC)47924066
Institution ID: NNC_3080521
Record 999:  NNC_3080521 (OCoLC)ocm47924066 columbia_aco002035:v.1 columbia_aco002533:v.2 columbia_aco002534:v.3 columbia_aco002535:v.4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - New world of Islam. Arabic
040 $e field: [none]
RDA fields: YES
050 call number: D228 .S86125 1933
Source entities (book IDs): columbia_aco002035:v.1, columbia_aco002533:v.2, columbia_aco002534:v.3, columbia_aco002535:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09332240 
   oclc_rec_035_num: (OCoLC)9332240
   oclc_rec_035_num: (OCoLC)874991367
   oclc_rec_035_num: (OCoLC)977332318
Institution ID: NNC_2752263
Record 999:  NNC_2752263 (OCoLC)ocm09332240 columbia_aco002561:v.1 columbia_aco002562:v.2 columbia_aco002563:v.3 columbia_aco002564:v.4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Takmilah liwafayat an-naqlah
040 $e field: [none]
RDA fields: YES
050 call number: DS51.B3 M84 1968
Source entities (book IDs): columbia_aco002561:v.1, columbia_aco002562:v.2, columbia_aco002563:v.3, columbia_aco002564:v.4
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 14

