Records MISSING KEY 880 script fields - batch UaCaAUL_20170825
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2017-09-28 10:29:06.550835
---------------------------------------------------------------------
FILE: UaCaAUL_20170825_3/UaCaAUL_20170825_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20367523 
   oclc_rec_035_num: (OCoLC)20367523
   oclc_rec_035_num: (OCoLC)48816679
Institution ID: UaCaAUL_b12854219
Institution ID: UaCaAUL_b12854219
Record 999:  UaCaAUL_b12854219 (OCoLC)ocm20367523 auc_aco000138
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Plotinus apud Arabes: Theologia Arīstotelis
   246 - Theologia Arīstotelis
   700 - Plotinus. Enneads, IV-VI. Arabic.
   700 - John, the Solitary, of Apamea, active 5th century.
   700 - Aristotle. Theologia.
040 $e field: rda
RDA fields: YES
050 call number: B693.E59 A7 1955
Source entities (book IDs): auc_aco000138
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16962791 
   oclc_rec_035_num: (OCoLC)16962791
   oclc_rec_035_num: (OCoLC)28935373
   oclc_rec_035_num: (OCoLC)264658523
   oclc_rec_035_num: (OCoLC)419292965
   oclc_rec_035_num: (OCoLC)642427848
Institution ID: UaCaAUL_b13112739
Institution ID: UaCaAUL_b13112739
Institution ID: UaCaAUL_b13112739
Institution ID: UaCaAUL_b13112739
Institution ID: UaCaAUL_b13112739
Record 999:  UaCaAUL_b13112739 (OCoLC)ocm16962791 auc_aco000144
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Two muqaddimas to the Qurʼanic sciences : the Muqaddima to the Kitab al-Mabani and the Muqaddima of Ibn ʻAtiyya to his tafsir, edited from the MSS in Berlin and in Cairo
040 $e field: rda
RDA fields: YES
050 call number: BP130.2 .J4
Source entities (book IDs): auc_aco000144
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34143897 
   oclc_rec_035_num: (OCoLC)34143897
Institution ID: UaCaAUL_b14013745
Record 999:  UaCaAUL_b14013745 (OCoLC)ocm34143897 auc_aco000187
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified], [194-?]
040 $e field: [none]
RDA fields: YES
050 call number: DS38.4.A28 S53 1940
Source entities (book IDs): auc_aco000187
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20390601 
   oclc_rec_035_num: (OCoLC)20390601
Institution ID: UaCaAUL_b1216107x
Record 999:  UaCaAUL_b1216107x (OCoLC)ocm20390601 auc_aco000128
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Bible. Job. Arabic. Faraj. 1950.
040 $e field: [none]
RDA fields: YES
050 call number: BS315.A63 J6 1950
Source entities (book IDs): auc_aco000128
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40778477 
   oclc_rec_035_num: (OCoLC)40778477
   oclc_rec_035_num: (OCoLC)978025683
Institution ID: UaCaAUL_b14372228
Record 999:  UaCaAUL_b14372228 (OCoLC)ocm40778477 auc_aco000202
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Lehrbuch der sieben Koranlesungen
   710 - Deutsche Morgenländische Gesellschaft.
040 $e field: [none]
RDA fields: YES
050 call number: BP131.5 .D3 1930a
Source entities (book IDs): auc_aco000202
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn760903332
   oclc_rec_035_num: (OCoLC)760903332
Institution ID: UaCaAUL_b22291180
Record 999:  UaCaAUL_b22291180 (OCoLC)ocn760903332 auc_aco000185
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Western awakening to Islam. Arabic
040 $e field: [none]
RDA fields: YES
050 call number: BP170 .H4312 1923
Source entities (book IDs): auc_aco000185
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18264492 
   oclc_rec_035_num: (OCoLC)18264492
Institution ID: UaCaAUL_b12868243
Record 999:  UaCaAUL_b12868243 (OCoLC)ocm18264492 auc_aco000182
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Vingt traités philosophiques et apologétiques d'auteurs arabes chrétiens du IXe au XIVe siècle
040 $e field: rda
RDA fields: YES
050 call number: PJ7803 .S34 1929
Source entities (book IDs): auc_aco000182
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm58480643 
   oclc_rec_035_num: (OCoLC)58480643
Institution ID: UaCaAUL_b12161627
Record 999:  UaCaAUL_b12161627 (OCoLC)ocm58480643 auc_aco000210
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Islam and modernism in Egypt. Arabic
040 $e field: [none]
RDA fields: YES
050 call number: BP80.M8 A513 1935
Source entities (book IDs): auc_aco000210
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33196249 
   oclc_rec_035_num: (OCoLC)33196249
Institution ID: UaCaAUL_b14418125
Record 999:  UaCaAUL_b14418125 (OCoLC)ocm33196249 auc_aco000173
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Princeton University Arabic collection ; cn. 9503399.08.
   830 - Princeton University Arabic collection. Phase II.
040 $e field: [none]
RDA fields: YES
050 call number: BP186.34 .A341937
ERROR-MISC: 007  hd bfa013baaa
ERROR-MISC: 007  hd bfa013baba
ERROR-MISC: 007  hd afa013baca
Source entities (book IDs): auc_aco000173
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn318941330
   oclc_rec_035_num: (OCoLC)318941330
Institution ID: UaCaAUL_b12926553
Record 999:  UaCaAUL_b12926553 (OCoLC)ocn318941330 auc_aco000121:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Abi Bakr Mohammadi filii Zachariæ Raghensis (Razis) Opera philosophica
   246 - Opera philosophica
040 $e field: [none]
RDA fields: YES
050 call number: B753 .R38 1939
Source entities (book IDs): auc_aco000121:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn777077209
   oclc_rec_035_num: (OCoLC)777077209
Institution ID: UaCaAUL_b14392604
Record 999:  UaCaAUL_b14392604 (OCoLC)ocn777077209 auc_aco000184
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Princeton University Arabic collection ; cn. 9100839.04.
040 $e field: rda
RDA fields: YES
050 call number: BP166.2 .D45 1913
Source entities (book IDs): auc_aco000184
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81608744 
   oclc_rec_035_num: (OCoLC)81608744
Institution ID: UaCaAUL_b12565131
Record 999:  UaCaAUL_b12565131 (OCoLC)ocm81608744 auc_aco000208
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Vloten, Gerlof van, 1866-1903, author.
   240 - Domination Arabe , le chiitisme et les croyances messianiques sous le khalifat des Omayades. Arabic
040 $e field: rda
RDA fields: YES
050 call number: BP55 .V2 1934
Source entities (book IDs): auc_aco000208
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34166050 
   oclc_rec_035_num: (OCoLC)34166050
Institution ID: UaCaAUL_b1451848x
Record 999:  UaCaAUL_b1451848x (OCoLC)ocm34166050 auc_aco000162
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitab el-Omm
040 $e field: [none]
RDA fields: YES
050 call number: KA615 .B84 1934
Source entities (book IDs): auc_aco000162
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 13

