Total records processed - batch LeBAU_20170901: 1 records
Report produced: 2018-04-13 14:40:23.947054
Input File (orig_with_oclc): 0
Input File (orig_no_oclc): 1

Records where OCLC nums did not match: 1
Total records containing any type of error for this round: 1 (100.0%)
Total records passing to final version for this round: 0 (0.0%)
-----------------------
Records containing 880 script fields: 1 (100.0%)
Records with NO 880 script fields: 0 (0.0%)
Records missing key 880 script fields: 1 (100.0%)
Records containing unlinked 880 script fields: 0 (0.0%)
Records containing series errors in 490/800/810/811/830 fields: 0 (0.0%)
Records containing miscellaneous errors: 1 (100.0%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 1 (100.0%)
Records with NO 050 or 090 call number fields: 0 (0.0%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
Institution ID: LeBAU_b12378574
Record 999:  LeBAU_b12378574 aub_aco000361:v.1-3 aub_aco000362:v.4-6 aub_aco000363:v.7-9 aub_aco000364:v.10-12 aub_aco000365:v.13-15 aub_aco000366:v.16-18 aub_aco000367:v.19-21 aub_aco000368:v.22-24 aub_aco000369:v.25-27 aub_aco000370:v.28-30 aub_aco000361:v.1-3 aub_aco000362:v.4-6 aub_aco000363:v.7-9 aub_aco000364:v.10-12 aub_aco000365:v.13-15 aub_aco000366:v.16-18 aub_aco000367:v.19-21 aub_aco000368:v.22-24 aub_aco000369:v.25-27 aub_aco000370:v.28-30
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Jafet Memorial Library.
   730 - Arabic Collections Online.
040 $e field: rda
RDA fields: YES
050 call number: BP130.4 .T3 1903
ERROR-MISC: 006  m        d        
ERROR-MISC: 007  cr cn |||m|||a
Source entities (book IDs): aub_aco000361:v.1-3, aub_aco000362:v.4-6, aub_aco000363:v.7-9, aub_aco000364:v.10-12, aub_aco000365:v.13-15, aub_aco000366:v.16-18, aub_aco000367:v.19-21, aub_aco000368:v.22-24, aub_aco000369:v.25-27, aub_aco000370:v.28-30
---------------------------------------------------------------------
