ALL Records containing any type of error - batch LeBAU_20170901
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
    --  missing a call number - no 050 or 090 field
Report produced: 2018-04-13 14:40:23.947054
---------------------------------------------------------------------
FILE: LeBAU_20170901_1/LeBAU_20170901_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: LeBAU_20170901_1/LeBAU_20170901_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: LeBAU_b12378574
Record 999:  LeBAU_b12378574 aub_aco000361:v.1-3 aub_aco000362:v.4-6 aub_aco000363:v.7-9 aub_aco000364:v.10-12 aub_aco000365:v.13-15 aub_aco000366:v.16-18 aub_aco000367:v.19-21 aub_aco000368:v.22-24 aub_aco000369:v.25-27 aub_aco000370:v.28-30 aub_aco000361:v.1-3 aub_aco000362:v.4-6 aub_aco000363:v.7-9 aub_aco000364:v.10-12 aub_aco000365:v.13-15 aub_aco000366:v.16-18 aub_aco000367:v.19-21 aub_aco000368:v.22-24 aub_aco000369:v.25-27 aub_aco000370:v.28-30
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Jafet Memorial Library.
   730 - Arabic Collections Online.
040 $e field: rda
RDA fields: YES
050 call number: BP130.4 .T3 1903
ERROR-MISC: 006  m        d        
ERROR-MISC: 007  cr cn |||m|||a
Source entities (book IDs): aub_aco000361:v.1-3, aub_aco000362:v.4-6, aub_aco000363:v.7-9, aub_aco000364:v.10-12, aub_aco000365:v.13-15, aub_aco000366:v.16-18, aub_aco000367:v.19-21, aub_aco000368:v.22-24, aub_aco000369:v.25-27, aub_aco000370:v.28-30
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 1

