003/Inst,001/BSN,OCLC number(s),245a/Title
NjP,1003215,"21258411|33224342","Bayna wilāyat al-faqīh wa ḥukm al-shaʻb /"
NjP,1016036,"33806549|176287341","Hādhā kitāb Muʻjam al-wasāʼil /"
NjP,1023894,"33959946|176310678","Maʻa al-Khuṭūṭ al-ʻarīḍah /"
NjP,1025661,"176315941|34031334","al-Luʼluʼ wa-al-marjān :"
NjP,1025663,"34031347","al-Mukhtār min maqtal (Biḥār al-anwār) :"
NjP,1025667,"34031374","al-Rasāʾil al-fiqhīyah /"
NjP,1025696,"176316043|34031507","al-Kifāḥ al-musallaḥ fī al-Islām /"
NjP,1035668,"34301805|176347880","Mustaqbal al-thawrah al-Islāmīyah /"
NjP,1040924,"34437505","Ṭuruq Ḥadīth al-aʾimmah min Quraysh wa-fī baʻḍihā min Banī Hāshim min al-Ṣiḥāh wa-ghayrihā :"
NjP,1044392,"34531973|176377335","Kitāb Ṣalāt al-musāfir maʻa adillatihā min al-ẓawāhir /"
NjP,1044393,"176377337|34531974","Kitāb Qaḍāʼ /"
NjP,1045892,"176382619|34562256","al-Ḥajj, ʻibādah wa-tarbīyah /"
NjP,1069377,"35114223","Kullīyāt sharḥ al-jazāʼ :"
NjP,1070533,"35143561|176536897","al-Muqtadá fī Bāb al-ibtidā /"
NjP,1071917,"35185530","Sayyidat al-nisāʾ, Fāṭimah al-Zahrāʾ, ʻalayhā al-salām /"
NjP,1071929,"35185534|176546555","al-Imām al-awwal, Amīr al-Muʼminīn ʻAlī, ʻalayhi al-salām /"
NjP,1071931,"35185535|176546571","al-Imām al-thānī, al-Imām al-Ḥasan, ʻalayhi al-salām /"
NjP,1071936,"35185538|176546597","al-Imām al-rābiʻ, ʻAlī ibn al-Ḥusayn, ʻalayhi al-salām, Zayn al-ʻĀbidīn /"
NjP,1071940,"176546625|35185539","al-Imām al-sādis, Jaʻfar ibn Muḥammad al-Ṣādiq, ʻalayhi al-salām /"
NjP,1073865,"35214831|176559821","al-Juzʼ al-thānī min al-Muḥāwarāt al-uṣūlīyah al-ḍarūrīyah, aw, Wāqiʻ al-uṣūl al-lafẓīyah /"
NjP,1081842,"35554517","al-Qaṣīdah al-jawnīyah."
NjP,1104336,"36117418","Qidāsat al-Ḥaram wa-amnuhu /"
NjP,110723,"17455380|175382376","Uthūlūjiyā /"
NjP,1107761,"36229408|176489108","Munjazāt al-marīḍ /"
NjP,1110663,"36265184|176507990","Kitāb al-Qaḍāʼ /"
NjP,1122574,"36557985","Risālah ʻaqāʾidīyah /"
NjP,1123583,"176591450|36558037","Ḥaqīqat al-bayʻ wa-al-muʻāmalah /"
NjP,1128719,"36689995","Ṣaḥīfat al-Mahdī /"
NjP,1147350,"37140925","25 sanah fī khidmat al-iqtiṣād al-Miṣrī /"
NjP,1149089,"37169315|176723060","Hādhā Kitāb al-Anwār al-Ismāʻīlīyah fī al-adhkār al-maʼthūrah /"
NjP,1165940,"37582001|176776597","al-Mujallad al-awwal min kitāb Jāmiʻ aḥādīth al-Shīʻah /"
NjP,1171094,"176793402|37635515","al-Dhukhur fī ʻilm al-uṣūl /"
NjP,1171163,"176793615|37635646","al-Munīr, fihris kitāb al-Ghadīr /"
NjP,1174078,"175777623","al-Tajwīd wa-ʻulūm al-Qurʼān /"
NjP,1297710,"33994712","al-Fuyūḍāt al-rabbānīyah fī al-maʾāthir wa-al-awrād al-Qādirīyah :"
NjP,1319142,"21942697","al-Tārīkh al-ḥarbī li-ʻaṣr Muḥammad ʻAlī al-kabīr :"
NjP,1437132,"24096533","al-Tijārah al-dawlīyah wa-al-tanmiyah al-iqtiṣādīyah /"
NjP,1643201,"137784936|23518931","Ghūṭat Dimashq."
NjP,1661254,"43244254","Ḥawla ʻaqāʾid al-imāmīyah."
NjP,1664533,"177726922|42962708","Maqtal al-Ḥusayn,"
NjP,1677940,"30327229","al-Shiʻr al-ʻIrāqī al-ḥadīth :"
NjP,1679576,"19110762","Sīratunā wa-sunnatunā sīrat Nabīnā wa-sunnatuh,"
NjP,1706613,"40047897","al-Ḥarakāt al-istiqlālīyah fī al-Maghrib al-ʻArabī /"
NjP,183394,"122754636|175351643","al-ʻAql wa-al-dīn :"
NjP,191798,"82167836","Taḥrīr al-uṣūl min taqrīrāt baḥth ... Muḥammad Bāqir al-Zanjānī /"
NjP,1967109,"39720777","Taʻdād sukkān al-quṭr al-Miṣrī fī sanat 1325 hijrīyah - sanat 1907 mīlādīyah ..."
NjP,198996,"122765244|175456492","Kitāb al-qaḍāʼ :"
NjP,207813,"27741055|84466724|810905773","Minhāj al-sharīʻah, musnad al-Rasūl al-aʻẓam :"
NjP,208170,"175532403|47068176","Istinzāl al-sakīnah al-raḥmānīyah bi-al-taḥdīth bi-al-arbaʻīn al-buldānīyah /"
NjP,2089965,"40729503","al-Fawāʼid al-Riḍawīyah /"
NjP,2167854,"6766889","Eṣ ṣaijâd we ibnoh,"
NjP,2185822,"40821975|176064990","al-Imām al-Ḥusayn :"
NjP,222740,"60498742","ʻAmr ibn al-ʻĀṣ /"
NjP,2235932,"40651868|78283241","al-Biṭālah wa wasāʼil al-tawaẓẓuf al-kāmil ..."
NjP,2243525,"41217659","Mukhtaṣar al-tārīkh al-muqaddas :"
NjP,234947,"175754693|83557459","Ilzām al-nāṣib fī ithbāt al-ḥujjah al-ghāʼib /"
NjP,2367379,"60498535|40776203","al-Madkhal ila ʻilm al-nafs al-jamāʻi ..."
NjP,238598,"79757552|175785352","Muḥāḍarāt fī uṣūl al-fiqh :"
NjP,240084,"13122646","al-Islām yaqūdu al-ḥayāh /"
NjP,240502,"82249218|175800667","Fatḥ al-Malik al-ʻAlī :"
NjP,242398,"175816268|17140756","Nabaḍāt qalb :"
NjP,257871,"22318596|175951758","Huwa al-muʻīn min kitāb Jāmiʻ aḥādīth al-Shīʻah /"
NjP,263800,"12282717","al-Ḥukūmah al-Islāmīyah /"
NjP,264986,"176009900|22319044","Hādhā huwa al-juzʼ al-awwal[-al-thālith] min Kitāb al-ṣalāh :"
NjP,2699636,"80936301","al-Muʼtamar al-Iqtiṣādī al-Sanawī al-Awwal al-munʻaqid min 4 ilá 7 Ayyār sanat 1955."
NjP,2702640,"178307812|82319455","Hādhā sharḥ al-Imām al-ʻallāmah al-tamām Sīdī Qāsim ibn Aḥmad ibn Mūsá ibn Yāmūn al-Talīdī al-Akhmāsī li-manẓūmatihi fī ādāb al-nikāḥ wa-mā yataʻallaqa bi-hi ... /"
NjP,2737336,"7782698","Tahdhīb al-aḥkām fī sharḥ al-Muqniʻah lil-shaykh al-Mufīd."
NjP,2743992,"11545115","Risālah fī al-maqāyīs wa-al-makāyīl al-ʻamalīyah bi-al-Diyār al-Miṣrīyah /"
NjP,2747474,"13154256","Sharḥ Maqṣūrat Ibn Durayd /"
NjP,2748738,"13858567","Falsafat al-tawḥīd wa-al-wilāyah /"
NjP,2749155,"178141100|14039220","al-Maṭālib al-muhimmah fī tārīkh al-Nabī wa-Zahrāʼ wa-al-aʼimmah majālis murtabah."
NjP,2753586,"18043087","Qawāʻid al-ḥadīth,"
NjP,2753866,"18200083|178204225","al-Muṭālaʻāt fī mukhtalif al-muʼallafāt,"
NjP,2754574,"178213418|18606062","Aṣālat al-ḥaḍārah al-ʻArabīyah,"
NjP,2754582,"18618291|178213556","Aḍwāʼ ʻalá al-Ḥabashá."
NjP,2758757,"178268858|22039793","al-Muʻjam al-mufahras li-alfāẓ al-Ṣaạhīfah al-kāmilah lil-Imām ʻAlī ibn al-Ḥusayn Zayn al-ʻĀbidīn. Waḍaʻahu: ʻAlī Akbar al-Qurashī."
NjP,2759329,"178276347|22368030","Jannat al-ṣaḥrāʼ, Sīwah aw Wāḥat Āmūn."
NjP,2762678,"23510075|178319529","Al-Mughannun al-Baghdadiyun wa-al-maqam al-ʼIrāqī."
NjP,2762853,"123268933|178321733|23513311","al-Ḥayāt al-siyāsīyah wa-nuẓum al-ḥukm fī al-ʻIrāq,"
NjP,2764015,"178336268|23743189","al-ʻAlam al-manṣūb fī ḥukm āthān al-ghāṣib fī al-maghṣūb /"
NjP,2767778,"178388526|29421380","al-Naqd al-falsafī lil-Mārksīyah /"
NjP,2767837,"29564153|178389488","al-Nafaḥāt al-maskīyah fī ṣinaʻat al-furusīyah /"
NjP,2768001,"178392467|29798468","al-Lubb fī al-Islām wa-al-ṭibb /"
NjP,2768225,"178396207|30117239","al-Maqāmāt /"
NjP,2769399,"32356795|178417851","Muʻjam al-thiqāt wa-tartīb al-ṭabaqāt :"
NjP,2770336,"33923889|178433406","Baʻda al-nakbah /"
NjP,2770452,"178435282|34010120","Kitāb Maṣābīḥ al-jinān /"
NjP,2771590,"36149091","Falsafat al-ḥukm ʻinda al-imām /"
NjP,2771591,"36149098","al-Daʻwah wa-al-aqabbāt /"
NjP,278176,"33992652|175385026|81362812","al-Khalīj al-Fārisī ʻabra al-qurūn wa-al-aʻṣār /"
NjP,2785192,"42804715","Sharḥ ... al-Rundī ʻala matn al-Ḥikam lil-imām ..."
NjP,2785609,"42812099","Naṣīhat al-Muslimīn ʻan bidaʻ al-Mubtadiʻīn wa-ʻawāʾid al-dāllīn."
NjP,2786312,"178671319|42823951","Abū Jaʻfar al-Naqīb."
NjP,2787336,"42847174","al-Murabbī;"
NjP,2787687,"178689687|42856796|62625877","al-Madhhab al-iqtiṣādī bayna al-shuyūʻīyah wa-al-islām."
NjP,2787711,"42858119|178690046","Min rasāʼil ilā ṣadīq,"
NjP,2787898,"42862631","Taşnīʻ al-bilād al-ʻArabīyah."
NjP,2788017,"42865649|178694211","al-Hayūlīyāt ʻalā ḍawʼ al-baḥth al-ʻilmī al-ḥadị̄th."
NjP,2788055,"42865721|178694711","Kalimāt-al-ḥujaj al-ʻāmirah fī al-ẓulumāt al-lujaj al-ghāmirah, fī dafʻ al-muftarayāt ʻalā al-Imāmīyah min Ibrāhīm al-Jabhān al-Kuwaytī ..."
NjP,2788145,"42866567","Yanābīʻ al-ḥikmah."
NjP,2788258,"42867037","al-Ḍarībah ʻalā al-dakhl;"
NjP,2788286,"42867596|178697878","Mikyāl al-makārim fī fawāʼid al-duʻāʼ lil-Qāʼim."
NjP,2788367,"178699004|42874004","Dhikrā al-imām al-Ṣādiq baʻda murūr thalāthat ʻashar qarnan."
NjP,2788637,"42886200|178702632","al-Jarāʼim al-wāqiʻah ʻalā al-ashkhāṣ."
NjP,2834364,"178119345|42899483","Barnāmah-i irtibāṭ bā Khudā dar māh-i mubārak-i Ramaz̧ān va falsafah-i rūzah."
NjP,2834864,"83082462|42914920|178126896","Malik wa-āmāl al-shaʻb."
NjP,2834884,"178127202|42914950","al-Hidāyah ilā man lahu al-wilāyah."
NjP,2834932,"42915072","Fi al-ḥadīth al-nabawi ..."
NjP,2834951,"178128175|42915116","Maḥāsin al-Islām."
NjP,2835252,"42932798","Sūrīyah wa-Lubnān;"
NjP,2835608,"42936479|178139041","al-Ghāḍibūn."
NjP,2835827,"178142471|42945860","al-Muqaddimāt."
NjP,2836866,"178159319|42979924","al-Jawāhir al-rūḥīyah."
NjP,284610,"175430580|14511464|17378808|214292281","al-Mukhtār min ṣiḥāḥ al-lughah /"
NjP,2893400,"8616595","al-Maʻāyīr al-qānūnīyah li-ʻaqd al-ʻamal,"
NjP,289454,"175470350|27033365","al-Ḥalqah al-ūlá min tārīkh Nīsābūr :"
NjP,2913313,"178187424|19031442","al-Jāmiʻ li-mawāḍīʻ āyāt al-Qurʼān al-karīm /"
NjP,2924112,"22620737","al-Falasafah al-rawāqīyah."
NjP,2931843,"30147247|178332190","Mukhtaṣar al-Tuḥfah al-Ithnay ʻAsharīyah /"
NjP,298746,"17382174","Jāmiʻ al-khayrāt :"
NjP,3056873,"178862792|27325665","Dīwān Mālik al-Ashtar /"
NjP,314804,"80925118","Ẓahīr wa-manshūr min Wizārat al-ʻAdlīyah al-sharīfah fī shaʼn al-ʻamal bi-ḍābiṭ al-ujūr al-mustakhlaṣah ʻan al-rusūm bi-maḥākim quḍāt al-iyālah al-sharīfah."
NjP,3195319,"12010941","Wafāʾ al-wafā bi-akhbār Dār al-Muṣṭafá /"
NjP,3200995,"49366665","Qānūn al-baladīyāt al-Sūrī maʻa taʻdīlātihi al-akhīrah bi-mūjib marsūm 172."
NjP,3203934,"49372215|179118224","Kitāb nūr al-īḍāḥ wa-najāt al-arwāḥ :"
NjP,322734,"80098113|175740855","Kitāb al-tanbīh wa-al-īqāẓ wa-al-thabāt"
NjP,323141,"22755535","al-Aḥkām al-marʻīyah fī shaʼn al-arāḍī al-Miṣrīyah /"
NjP,323153,"80981782","Ṭarīq al-samāʼ /"
NjP,323194,"175744400|80606277","al-Durrah al-farīdah fī al-qirāʼah al-mufīdah /"
NjP,325617,"175764483|31742423","Kitāb irshād dhawī al-albāb ilá ṭarīq al-yaqīn bi-al-adhkār al-wāridah athar al-maktūbah ʻan sayyid al-makhlūqāt ajmaʻīn /"
NjP,3264088,"49364198","Jabal Qāsiyūn :"
NjP,336879,"25578988|175861550","al-Shīʻah wa-al-rajʻah :"
NjP,340378,"84433764|175888623","Manāsik al-ḥajj :"
NjP,341911,"33105855","Mawqif al-Islām min al-arḍ wa-al-iqṭāʻ /"
NjP,347856,"78964282|175950905","Bayna fikrayn :"
NjP,347907,"81365047","Sharḥ ... Muḥammad ibn ʻAbd al-Raḥmān ʻalá al-rajaz al-kafīl bi-dhikr ʻaqāʾid ahl al-dalīl li-Ibn ʻAlī ibn ʻAbd Allāh."
NjP,348740,"80098109","al-Urjūzah al-mawsūmah bi-al-adab al-jamīl ʻalá ḥadīth sīdī Jibrīl /"
NjP,365147,"122890943","Sāriq al-nār /"
NjP,365280,"79328530","Riwāyat al-Malik Hinrī al-Khāmis /"
NjP,369980,"59813950","Riwāyat Qambīz /"
NjP,372189,"29927279|175419148","Mudhakkirāt fī adabīyāt al-lughah al-ʻArabīyah /"
NjP,3758140,"178978495|61668191","Kitāb Muntahá al-wūṣūl :"
NjP,3773886,"179048506|177503718","Masāʼil min al-fiqh al-muqārin."
NjP,378440,"175468511|22323276","Ḥall al-mawārīth ʻalá madhhab al-Imāmīyah /"
NjP,3788467,"179084245|50570092","Bi-nūr Fāṭimah ihtadayt /"
NjP,380198,"82001952","Ḥayāt Yūsuf /"
NjP,383148,"175506805|81680158","al-Islām fi al-ʻālam al-ḥadīth /"
NjP,385420,"175525497|83163211","Ḥamāh :"
NjP,3872872,"43736088|178653756","al-Istibṣār fī-mā ikhtalafa min al-akhbār /"
NjP,389600,"22315843","Nubdhah tārīkhīyah ʻan Ṭīsifūn "al-Madāʾin" /"
NjP,389603,"175559198|80599943","al-Mathānī wa-Muḥammad al-Hāshimī /"
NjP,393151,"37482565|22317431","al-Badāʼiʻ /"
NjP,397854,"81804936","al-Asālīb al-jalīyah fī al-tawthīqāt al-sharʻīyah /"
NjP,398171,"54251240|175628095","al-Ādāb al-ṭibbīyah fī al-Islām maʻa lamḥah ʻan tārīkh al-ṭibb /"
NjP,398182,"22319259","Qāʻidat lā ḍarar ; wa-yalīhi, Ifāḍat al-qadīr fī aḥkām al-ʻaṣīr /"
NjP,398752,"175632802|22319480","al-Ḥikam al-zāhirah ʻan al-Nabī wa-ʻitratihi al-ṭāhirah /"
NjP,399415,"175637979|22319857","Khams rasāʼil /"
NjP,399417,"22319872|175637997","Aʻlām al-makāsib fī al-ashkhāṣ wa-al-kutub /"
NjP,399426,"175638075|22319914","Allāh khāliq al-kawn :"
NjP,399689,"27413294|20383436|175640233","Kitāb al-amālī /"
NjP,401375,"25606667","Tanẓīm khidmat al-maʻālīm ʻalá mā yunqalu min al-amlāk."
NjP,401376,"22321538","Ubāt al-ḍaym fī al-Islām /"
NjP,405651,"80564235","Taqdīr al-dakhl al-ahlī wa-al-infāq al-ʻāmm fī Miṣr, 1937-1945"
NjP,408217,"83227727","Ṣilat al-raḥim wa-qaṭīʻatihā /"
NjP,408639,"29328224","al-Miṣrīyūn fī Lubnān wa-Sūriyah qabla miʼat sanah :"
NjP,4090913,"55507715|179579992","Mufakkirū al-Islām /"
NjP,4092975,"54361513|179584484","Mashrūʻ khiṭṭat al-tanmiyah al-iqtiṣādīyah wa-al-ijtimāʻīyah lil-sanawāt al-khams 1960,1961-1964,1965."
NjP,4103995,"179602527|54631057","Muʼtamar Wizārāʼ al-ʻAmal al-ʻArab."
NjP,411565,"26824468|175742658","Kitāb al-ṭahārah /"
NjP,412421,"26188224","Tārīkh al-ghaybah al-ṣughrá :"
NjP,4127732,"179641780|54796686","Mashrūʻ khiṭṭat al tanmīyah al-iqtiṣādīyah wa al-ʻijtimāʻīyah,lil-sannah al-ūlá 1960/1961."
NjP,413075,"23700278","Tawḍīḥ al-quṣwá fī sharḥ ṣawm ʻUrwah al-Wuthqá /"
NjP,4148123,"32428412|179663862","al-ʻArab wa-al-ʻurūbah fī al-qarn al-thālith ḥattá al-qarn al-rābiʻ ʻashar al-hijrī."
NjP,415743,"84047259|175777437","Mabānī al-istinbāṭ :"
NjP,416009,"82334162","Ṭibb al-Riḍá /"
NjP,417244,"28073632|175789099","al-Durar al-Najafīyah fī al-khums wa-al-zakāh /"
NjP,417529,"25342556","Tuḥfat al-aḥbāb wa-bughyat al-ṭullāb fī al-khiṭaṭ wa-al-mazārāt, wa-al-tarājim wa-al-biqāʻ al-mubārakāt /"
NjP,417938,"78379225","al-Siḥr al-Bābilī al-muwajjah lil-ʻārif al-tādulī :"
NjP,417946,"175794684|78416354","al-Durrah al-bayḍāʼ fī qiṣṣat al-Isrāʼ /"
NjP,417998,"79296518","Mukhtaṣar tārīkh al-Umawīyīn wa-al-ʻAbbāsīyīn /"
NjP,418562,"81411261","Riwāyat afkār fī al-jaḥīm fī al-zaman al-qadīm ;"
NjP,421917,"175827737|83163234","Majlis al-ʻasharah aw jisr al-tanahhudāt /"
NjP,435859,"25342764","Risālatān majmūʻatān min fatāwá al-ʻalamayn /"
NjP,435877,"25725273|175931153","al-Alfayn fī imāmat mawlānā Amīr al-Muʼminīn ʻAlī ibn Abī Ṭālib /"
NjP,438273,"25342816","Risālat Iblīs ilá ikhwānihi al-manāḥīs /"
NjP,438801,"77961282","al-Ṣawm :"
NjP,440795,"25296593","Naẓrah sarīʻah ilá ḥayāt Nabī al-Islām /"
NjP,440798,"25296594","al-Sunnah fī al-sharīʻah al-Islāmīyah /"
NjP,440817,"25296598","al-Tanbīh bi-al-maʻlūm min al-burhān ʻalá tanzīh al-maʻṣūm ʻan al-sahw wa-al-nasyān /"
NjP,440821,"175967589|25296601","al-Mumahhidūn lil-Mahdī /"
NjP,441050,"23698568|175969304","Ḥawla al-waḥdah al-Islāmīyah :"
NjP,441277,"39165820|175970997","Mafātīḥ al-sharāʼiʻ /"
NjP,441288,"25296606","Waẓīfat al-anām fī zaman ghaybat al-imām, ʻalayhi al-salām /"
NjP,441361,"14242039","al-Sunnah wa-al-Shīʻah ḍajjah muftaʻalah /"
NjP,441564,"25296611","Tanqīḥ al-adillah fī bayān ḥukm al-ḥākim bi-ʻilmih /"
NjP,441670,"25725256|175973963","al-Islām wa-al-qawmīyah /"
NjP,441867,"25817538","al-Taḥṣīl fī ayyām al-taʻṭīl :"
NjP,442153,"25817543|175977605","Maʻa al-muʼtamarāt al-dawlīyah."
NjP,442156,"25817544","Mukhtārāt min al-aḥādīth al-nabawīyah."
NjP,442742,"27886089","Muntahá al-dirāyah fī tawḍīḥ al-Kifāyah /"
NjP,445234,"176000155|78850843|10888075","al-Sadd :"
NjP,448456,"176021347|23494701","al-Muʻjam al-mufahras li-alfāẓ Nahj al-balāghah :"
NjP,452521,"176041809|25583317","Khawāṭir /"
NjP,455183,"175379321|25829441","Maʻālī al-durar fī madḥ wa-rithāʼ al-Nabī wa-ālihi al-mayāmīn al-ghurar /"
NjP,456107,"25829449","Rawāʾīʻ al-amālī fī furūʻ al-ʻilm al-ijmālī /"
NjP,456493,"25829466","Naẓrah fī al-buʻd al-maʻnawī lil-thawrah al-Islāmīyah fī Īrān /"
NjP,457147,"36150462","Mafātīḥ al-uṣūl /"
NjP,457181,"25767463|175392721","Kitāb al-qaḍāʼ /"
NjP,457505,"175394985|23699315","al-Ḥajj /"
NjP,460656,"39908810|61506327|175417027","al-Jāmiʻ li-ruwāt wa-aṣḥāb al-Imām al-Riḍá ʻalayhi al-salām /"
NjP,460894,"175418720|25725313|122872744","al-Mujallad al-awwal min Kitāb al-ḥudūd fī mabāḥith al-zinā wa-al-liwāṭ wa-al-saḥq wa-al-qiyādah /"
NjP,462119,"175427390|26034108","Barnāmaj al-taʻlīm al-Zaytūnī li-ʻām [19]54-1955 :"
NjP,462738,"83719910|175431811","al-Masākīn /"
NjP,462848,"175432553|26629602","Ḥadīth Ramaḍān :"
NjP,462890,"25725322","Jarāʼim al-tazyīf wa-al-tazwīr fī al-Qānūn al-Miṣrī /"
NjP,462891,"26003876|175432860","Kayfa tataʻallamu al-lughah al-Fārisīyah fī thalāthat ashhur bi-dūn muʻallim /"
NjP,467110,"82483953","al-Kitāb al-muqaddas, ay, Kutub al-ʻahd al-qadim wa-al-ʻahd al-jadīd : wa-qad turjima min al-lughāt al-aṣlīyah."
NjP,477981,"23700043","Majmūʻat al-kutub al-dawrīyah allatī aṣdarahā al-Dīwān mundhu inshāʼihi fī ʻām 1952."
NjP,478846,"26275723|175564339","al-Arbaʻūn ḥadīth ʻan arbaʻīn shaykh min arbaʻīn saḥābī fī faḍāʼil al-Imām Amīr al-Muʼminīn ʻAlī ibn Abī Ṭālib, ʻalayhi al-salām /"
NjP,478892,"26231911","Naẓrah fī duʻāʾ al-iftitāḥ /"
NjP,479165,"26231912","Taḥrīrāt fī al-uṣūl /"
NjP,479341,"22516705","al-Qaḍāʾ ; wa-al-Shahādah /"
NjP,479592,"175570483|26285974","al-Mawākib al-Ḥusaynīyah madāris wa-muʻaskarāt /"
NjP,479596,"26476461","Sirr al-saʻādah /"
NjP,479828,"26476465","al-Fiqh ʻalá ārāʾ fuqahāʾ al-Islām /"
NjP,479862,"26285978","Mādhā jāʼa ḥawla kitāb Falsafatinā lil-shahīd al-Ṣadr? /"
NjP,480357,"175576765|26476472","Ilá al-ḥawzāt al-ʻilmīyah /"
NjP,480497,"26452969|175577886","Bidāyat al-maʻārif al-ilāhīyah fī sharḥ ʻAqāʼid al-Imāmīyah lil-Shaykh Muḥammad Riḍá al-Muẓaffar :"
NjP,480760,"175580029|80047818","Khuṭbat al-bayān lil-Imām Amīr al-Muʼminīn ʻAlī ibn Abī Ṭālib."
NjP,496488,"26520707","Qāʻidat al-farāgh wa-al-tajāwuz /"
NjP,496632,"26520712|175705290","Ghāyat al-fikr fī mabāḥith al-ishtighāl /"
NjP,498046,"26670429","Tārīkh Āl Zurārah ; wa-Sharḥ Risālat Abī Ghālib al-Zurārī /"
NjP,498057,"26629610|175717185","Hādhā kitāb al-Durrah al-bahīyah ; Hādhā kitab Tuḥfat al-fuḍalāʼ /"
NjP,498072,"78416403|175717293","Durar al-fawāʼid /"
NjP,498106,"175717553|26670435","al-Difāʻ al-muqaddas."
NjP,498134,"26670437","Fiqh al-imāmīyah :"
NjP,501007,"83721743","Sharḥ al-Rawḍah al-bahīyah /"
NjP,501085,"26601062","al-Shuʼūn al-iqtiṣādīyah fī nuṣūṣ al-Kitāb wa-al-sunnah /"
NjP,501110,"175740542|26601072","al-Nabī al-ummī /"
NjP,501875,"26601090|175746563","al-Imām al-Mujtabá Abū Muḥammad al-Ḥasan ibn ʻAlī, ʻalayhimā al-salām :"
NjP,502206,"26629628","Niẓām al-Islām :"
NjP,502220,"84433893|175749419|26629629","al-Mujallad al-awwal min Ghawṣ al-biḥār :"
NjP,502265,"26578211","al-Qānūn al-Islāmī /"
NjP,502286,"78139211","Thamarāt al-aʻwād /"
NjP,502295,"175750046|22325299","Masāʼil fiqhīyah /"
NjP,507695,"22315819","Majmūʻat qawānīn al-khāṣṣah bi-al-Maṣrif al-Waṭanī al-ʻIrāqī wa-al-anẓimah wa-al-taʻlīmāt wa-al-bayānāt al-ṣādirah bi-mūjibihā."
NjP,508388,"22318043|175798309","al-Dimāʼ al-thalāthah :"
NjP,519038,"22316752","Ṣadá al-rafḍ wa-al-mishnaqah /"
NjP,520626,"175896393|22321519","Amālī-i Shaykh Ṣadūq /"
NjP,5339793,"185037035","al-Shāʻir al-aʻẓam ʻAbd al-Ḥaqq Ḥāmid :"
NjP,5340653,"185041531","Ithbāth khulūd al-nafs bi-al-barāhīn al-ṭabīʻīyah ; al-Gharb amāma nūr jadīd ; Kayfa nastaqbil ʻām 1930 /"
NjP,538040,"176030383|22325984","al-Bayʻ :"
NjP,538564,"22315256|176032999","Mathaluhunna al-aʻlá Khadījah umm al-muʼminīn /"
NjP,538857,"22316550","Mukhtār al-shiʻr al-Jāhilī /"
NjP,540268,"176041499|22321296","Dīwān al-Fāʼizīyāt al-kubrá fī marāthī al-Nabī wa-āl baytihi al-maʻṣūmīn /"
NjP,542237,"18035968","al-Wahhābīyah fī al-mīzān \"
NjP,542362,"26453198","al-Uṣūl \"
NjP,543981,"176053507|22322254","Dīwān Abī al-Majd, al-ʻallāmah al-akbar al-Shaykh Muḥammad al-Riḍā al-Najafī al-Iṣbahānī /"
NjP,554190,"22319174|175514554","Ḥarakat al-tārīkh ʻinda al-Imām ʻAlī /"
NjP,5657297,"301973291|301973290","Kitāb al-Abarkasīs ay Aʻmāl al-Rasul al-Qiddīsīn, wa-Rasāyil Mār Būlus al-Rasūl wa-Yaʻqūb wa-Buṭrus wa-Yūḥannā, wa-Yahūdhā , wa-Abūkālubisīs."
NjP,570053,"175636086|25579809","Dīwān shuʻarāʼ al-Ḥusayn, ʻalayhi al-salām, wa-al-aʼimmah al-maʻṣūmīn (ʻa) /"
NjP,59546,"175240037|80606037","Qiṣaṣ fī ʻaṣr al-Islāmī /"
NjP,612936,"23520286","Ṭabāʾiʻ al-istibdād wa-maṣāriʻ al-istiʻbād /"
NjP,613378,"27080532","Ṭarāʼif al-maqāl fī maʻrifat ṭabaqāt al-rijāl /"
NjP,613768,"28007956","Aḥsan al-tarājim li-aṣḥāb al-Imām Mūsá al-Kāẓim, ʻalayhi al-salīm /"
NjP,614530,"21330372","Fatḥ al-abwāb bayna dhawī al-albāb wa-bayna rabb al-arbāb fī al-istikhārāt /"
NjP,618400,"176050426|21330477","al-Ilāhīyāt ʻalá hudá al-Kitāb wa-al-sunnah wa-al-ʻaql /"
NjP,619272,"80098259|176052775","Kitāb ashhar mashāhīr al-Islām fī al-ḥarb wa-al-siyāsah /"
NjP,637334,"23697378|175392157","Namādhij fī fiqh al-Jaʻfarī /"
NjP,6436060,"35240819","Uṣūl muʻtabarah /"
NjP,661663,"175564663|23696968","Buḥūth fī al-fiqh :"
NjP,661773,"23697067|175565498","al-Juzʼ al-thānī min al-Ḥāshiyah lil-ʻUrwah al-wuthqá /"
NjP,702540,"26285884|175881342","Lamaḥāt fī al-kitāb wa-al-ḥadīth wa-al-madhʹhab /"
NjP,7060788,"49369478","al-Fard wa-al-dawlah fī al-sharīʻah al-Islāmīyah /"
NjP,7100182,"122825928","al-Marʾah bayna al-fiqh wa-al-qānūn,"
NjP,766317,"176621872|26984968","Ḥayāt al-Imām ʻAlī al-Hādī :"
NjP,766338,"176621972|26984992","al-Imām al-Ḥasan, ʻalayhi al-salām :"
NjP,766365,"176622100|26985019","Ḥayāt al-Imām al-Ḥasan al-ʻAskarī :"
NjP,769152,"176666483|27054425","al-Ilmām :"
NjP,774381,"176688714|27152012","al-Madkhal ilá taʻallum al-mukālamah al-ʻArabīyah li-ghayr al-nāṭiqīn bi-hā /"
NjP,774400,"27152017|176688783","Kitāb kashf al-asrār wa-rafʻ al-astār /"
NjP,774447,"27152028","Talkīṣ Miqbās al-hidāyah lil-ʻallāmah al-Māmaqānī (r.h.) 1290-1351 H /"
NjP,776388,"27178590","Dū kitāb-i khaṭṭī-i al-Anwār al-lāmiʻah fī mabāḥith al-maʻād /"
NjP,776521,"176696436|27178605","Kitāb "al-naẓm wa-al-nathr" :"
NjP,777922,"176701428|27274747","Mulāḥaẓāt al-farīd ʻalʹa fawāʼid al-waḥīd ; wa-Risālah fī al-khums /"
NjP,779295,"176706375|27275817","Dīwān ḥūt Īrān qabran lil-Khumanyī ka-qabrin fī ʻIrāq al-rāfidīn /"
NjP,781332,"176713500|27401497","al-Amal bayna al-Islām wa-al-mabādiʼ al-waḍʻīyah /"
NjP,784683,"27443273|176725251","al-Muḥākamah fī al-qaḍāʼ :"
NjP,784684,"176725254|27443281","al-Muḥākamāt bayna al-Kifāyah wa-al-aʻlām al-thalāthah :"
NjP,784695,"176725289|27443745","Kalimāt al-muḥaqqiqīn :"
NjP,784723,"176725381|27440439","Manāhij al-akhbār fī sharḥ al-istibṣār /"
NjP,786486,"27635390|27458550|176731315","Madkhal al-tafsīr :"
NjP,786487,"176731318|27458551","Kitāb al-khalal fī al-ṣalawah /"
NjP,786491,"176731334|176001748","Mawsuʻat al-Imām al-Mahdī :"
NjP,786493,"27458559","Wadāʾiʻ al-nubuwah /"
NjP,790269,"176744286|27739209","Dirāsāt fī al-ʻUrwah al-wuthqá /"
NjP,795391,"27799069","Ḥaqāʼiq wa-wathāʼiq lam tunshar baʻd ʻan al-thawrah al-Sūrīyah al-kubrá ʻām 1925."
NjP,796422,"27862681|176765560","Nahj al-balāghah lil-Imām ʻAlī, ʻalayhi al-salām :"
NjP,798072,"176771307|27884473","al-Juzʼ al-awwal min Ḥāshiyat al-ʻUrwah al-wuthqá /"
NjP,798690,"27887111","Risālat dhakhīrat al-muʾminīn li-yawm al-dīn /"
NjP,799813,"176777427|27946890","Kitāb al-ḥudūd min kitāb Tafṣīl al-sharīʻah fī sharḥ Taḥrīr al-wasīlah /"
NjP,800866,"27982771","Hādhā huwa al-mujallad al-thāmin min kitāb Jawāmiʻ al-kālam /"
NjP,803526,"22317280","Hādhī hiya al-Wahhābīyah /"
NjP,805962,"176798784|28105694","Muḥāḍarāt fī uṣūl al-dīn /"
NjP,807531,"176803850|28144065","Huwa al-muwaffaq wa-al-mudīn kitāb al-Nafaḥāt al-Raḥmānīyah."
NjP,810567,"176814756|28225489","Ārāʼ samāḥat Āyat Allāh al-ʻUẓmá al-Imām al-Sayyid ʻAlī al-ʻAllāmah al-Fānī al-Iṣfahānī, dāma ẓillahu al-ʻālī, ḥawla mabāḥith al-alfāẓ fī ʻilm al-uṣūl."
NjP,815122,"28327576|176829869","Kitāb fiqh al-ḥajj fī bayān aḥkāmihi wa-masāʼilih /"
NjP,819786,"176203301|28518069","Musnad al-Imām al-Jawād, Abī Jaʻfar Muḥammad ibn ʻAlī al-Riḍā, ʻalayhimā al-salām /"
NjP,819789,"176203314|37399642","Musnad al-Imām al-ʻAskarī, Abī Muḥammad al-Ḥasan ibn ʻAlī, ʻalayhimā al-salām /"
NjP,821027,"28545130","Ṭibb al-Imām al-Ṣādiq /"
NjP,822225,"28544953","Naẓm durar al-simṭayn fī faḍāʾil al-Muṣṭafá wa-al-Murtaḍá wa-al-Batūl wa-al-Sibṭayn /"
NjP,822542,"28545287","al-Nujūm al-zawāhir fī al-ṣalāh wa-al-salām ʻalá sayyid al-awāʾil wa-al-awākhir /"
NjP,822872,"18359863|176219923|28545526|427318870|18469980","al-Islām wa-al-Shīʻah al-Imāmīyah :"
NjP,823516,"28578416","Durūs al-fiqh wa-al-tawḥīd /"
NjP,823887,"28579288","Risālat al-waḥdah al-Islāmīyah /"
NjP,831357,"25164716","al-Uṣūl al-jalīyah fī naḥw al-lughah al-Ārāmīyah /"
NjP,836335,"28930946","Qurb al-isnād /"
NjP,843899,"29274797","Kitāb jāmiʻ al-aḥādīth ; Kitāb nawādir al-athar fī ʻAlī khayr al-bashar ; Kitāb al-ʻarūs ; Kitāb al-aʻmāl al-māniʻah min dukhūl al-jannah ; Kitāb al-ghāyāt ; Kitāb al-musalsalāt /"
NjP,856111,"29685550","Riḥlat Baghdād :"
NjP,856133,"29685646","al-Iḥtilāl al-Barīṭānī wa-al-ṣuḥuf al-Faransīyah min sanat 1882 ḥattá sanat 1904 /"
NjP,856139,"29685670","al-Mukāfaʼah /"
NjP,856693,"29685616","Amīn al-ummah Abū ʻUbaydah ʻAmir ibn al-Jarrāḥ /"
NjP,857279,"30141354|176339922","Hādhā Kitāb ibtisām al-ghurūs wa-washá al-ṭurūs fī manāqib quṭb al-aqṭāb wa-al-ghawth al-multajā ilayhi bi-lā irtiyāb al-sāmī maqāmihi alladhī intasharat ʻalá āfāq al-basīṭah aʻlāmihi al-muḥī riyāḍ al-ʻulūm al-ḥaqīqah baʻd al-durūs waḥīd dahrihi wa-farīd ʻaṣrihi Sayyidī Aḥmad ibn ʻArūs /"
NjP,857298,"176339972|29685481","Kitāb al-mūjaz fī aḥkām al-ṭahārah wa-al-ṣlāḥ wa-al-ṣawm wa-al-iʻtikāf wa-al-khams wa-al-zakāh wa-al-hajj /"
NjP,858981,"29745495","Sabīl al-rashād ilá nafʻ al-ʻibād /"
NjP,860892,"176350376|29782206","Hādhā sharḥ al-Qarīb al-mujīb ʻalá al-kitāb al-musammá bi-al-Taqrīb /"
NjP,860936,"26843093","al-Islām al-Suʻūdī al-mamsūkh /"
NjP,862612,"29834525","Majmūʻat al-yawāqīt al-ʻaṣrīyah :"
NjP,862635,"29834555|176354896","Hādhihi manẓūmat saʻādat al-dārayn fī akhlāq sayyid al-kawnayn /"
NjP,862639,"176354902|80493543","Aḥzāb al-Sayyid al-Sharīf al-ʻālim al-ʻallāmah wa-al-qudwah al-fahhāmah al-ʻārif bi-Allāh taʻālá Mawlāy ʻAbd al-Malik ibn sayyidī Muḥammad al-ʻAlawī al-Ḍarīr al-Maghribī al-Filālī al-Fāsī."
NjP,862649,"29834573","Mur⁻uj al-akhy⁻ar f⁻i tar⁻ajim al-abr⁻ar /"
NjP,863675,"176357892|175698369","Maktūbāt al-Imām al-Rabbānī /"
NjP,863704,"29866022","Salmān al-Fārisī /"
NjP,878732,"176404824|30345141","al-Baḥth fī risālāt ʻashar /"
NjP,882267,"77911986|30452610|176422830","al-Ḥukūmah al-Islāmīyah wa-mā yataʻallaqu bi-hā fī aḥādīth al-shīʻah al-imāmīyah /"
NjP,889990,"30581958|176461187","Muḥāḍarāt fī al-aydiyūlūjīyah al-muqāranah /"
NjP,939814,"176334750|31823548","Itḥāf al-ṭālib fī ḥall ʻaqd al-makāsib /"
NjP,939863,"15623629","Abdaʻ mā kān fī ṣuwar salāṭīn Āl ʻUthmān ="
NjP,963822,"176446636|32317283","al-Masāʼil al-muntakhabah :"
NjP,969101,"32477561","Maʻa al-al-Shaykh Jād al-Ḥaqq Shaykh al-Azhar al-Akbar fī irth al-ʻuṣbah /"
NjP,985871,"32884510","al-Muntaqá min Kitāb "Sunan al-Nabī," (ṣ) /"
NjP,993750,"176617110|33049546","Mashhad al-Imām, aw, Madīnat al-Najaf /"
