<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
    <marc:record type="Bibliographic">
        <marc:leader>01154cam a22003015  4500</marc:leader>
        <marc:controlfield tag="001">2954849</marc:controlfield>
        <marc:controlfield tag="005">20130918083338.0</marc:controlfield>
        <marc:controlfield tag="008">000221s1925    iq            000 0 ara d</marc:controlfield>
        <marc:datafield tag="035" ind1=" " ind2=" ">
            <marc:subfield code="a">(OCoLC)ocn178502678</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="035" ind1=" " ind2=" ">
            <marc:subfield code="a">(OCoLC)ocm43493557</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="040" ind1=" " ind2=" ">
            <marc:subfield code="a">PUL</marc:subfield>
            <marc:subfield code="c">PUL</marc:subfield>
            <marc:subfield code="d">PUL</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="035" ind1=" " ind2=" ">
            <marc:subfield code="a">(OCoLC)178502678</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="035" ind1=" " ind2=" ">
            <marc:subfield code="9">CPJ6714TS</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="035" ind1=" " ind2=" ">
            <marc:subfield code="a">(NjP)2954849</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="079" ind1=" " ind2=" ">
            <marc:subfield code="a">ocm43493557</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="049" ind1=" " ind2=" ">
            <marc:subfield code="a">PULL</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="100" ind1="1" ind2=" ">
            <marc:subfield code="6">880-01</marc:subfield>
            <marc:subfield code="a">Shahrastānī, Hibat al-Dīn al-Ḥusaynī.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="245" ind1="0" ind2="0">
            <marc:subfield code="6">880-02</marc:subfield>
            <marc:subfield code="a">Fayḍ al-bārī, aw Iṣlāḥ Manẓūmat al-Sabzawārī.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="260" ind1=" " ind2=" ">
            <marc:subfield code="6">880-03</marc:subfield>
            <marc:subfield code="a">Baghdād,</marc:subfield>
            <marc:subfield code="b">al-Maṭbaʻah al-ʻAṣrīyah,</marc:subfield>
            <marc:subfield code="c">1925.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="300" ind1=" " ind2=" ">
            <marc:subfield code="a">32 p.</marc:subfield>
            <marc:subfield code="c">25 cm.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="546" ind1=" " ind2=" ">
            <marc:subfield code="a">In Arabic.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="600" ind1="1" ind2="0">
            <marc:subfield code="6">880-04</marc:subfield>
            <marc:subfield code="a">Sabzavārī, Hādī ibn Mahdī,</marc:subfield>
            <marc:subfield code="d">1797 or 1798-</marc:subfield>
            <marc:subfield code="t">Manẓūmah.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="880" ind1="1" ind2=" ">
            <marc:subfield code="6">100-01/r</marc:subfield>
            <marc:subfield code="a">شهرستاني، هبة الدين الحسيني.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="880" ind1="0" ind2="0">
            <marc:subfield code="6">245-02/r</marc:subfield>
            <marc:subfield code="a">فيض الباري، او اصلاح منظومة السبزواري.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="880" ind1=" " ind2=" ">
            <marc:subfield code="6">260-03/r</marc:subfield>
            <marc:subfield code="a">بغداد،</marc:subfield>
            <marc:subfield code="b">المطبعة العصرية،</marc:subfield>
            <marc:subfield code="c">1925.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="880" ind1="1" ind2="0">
            <marc:subfield code="6">600-04/r</marc:subfield>
            <marc:subfield code="a">سبزواري، هادي بن مهدي،</marc:subfield>
            <marc:subfield code="d">1797 or 1798-</marc:subfield>
            <marc:subfield code="t">منظومة.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="911" ind1=" " ind2=" ">
            <marc:subfield code="a">20000402</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="999" ind1=" " ind2=" ">
            <marc:subfield code="a">2954849</marc:subfield>
        </marc:datafield>
    </marc:record>
    </marc:collection>