<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
    <marc:record type="Bibliographic">
        <marc:leader>01391cam a2200349 a 4500</marc:leader>
        <marc:controlfield tag="001">337722</marc:controlfield>
        <marc:controlfield tag="005">20130918085145.0</marc:controlfield>
        <marc:controlfield tag="008">861028m19581959ir       d    000 0 arard</marc:controlfield>
        <marc:datafield tag="035" ind1=" " ind2=" ">
            <marc:subfield code="a">(OCoLC)ocn175868416</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="035" ind1=" " ind2=" ">
            <marc:subfield code="a">(OCoLC)83861710</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="040" ind1=" " ind2=" ">
            <marc:subfield code="a">NjP</marc:subfield>
            <marc:subfield code="c">PUL</marc:subfield>
            <marc:subfield code="d">PUL</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="035" ind1=" " ind2=" ">
            <marc:subfield code="a">(OCoLC)175868416</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="035" ind1=" " ind2=" ">
            <marc:subfield code="a">(CStRLIN)NJPG86-B48065</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="035" ind1=" " ind2=" ">
            <marc:subfield code="9">ABR3061TS</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="035" ind1=" " ind2=" ">
            <marc:subfield code="a">(NjP)337722</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="041" ind1="0" ind2=" ">
            <marc:subfield code="a">araper</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="079" ind1=" " ind2=" ">
            <marc:subfield code="a">ocm83861710</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="049" ind1=" " ind2=" ">
            <marc:subfield code="a">PULL</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="100" ind1="1" ind2=" ">
            <marc:subfield code="6">880-01</marc:subfield>
            <marc:subfield code="a">ʻĀmilī, Bahāʼ al-Dīn Muḥammad ibn Ḥusayn,</marc:subfield>
            <marc:subfield code="d">1547-1621.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="245" ind1="1" ind2="3">
            <marc:subfield code="6">880-02</marc:subfield>
            <marc:subfield code="a">al-Kashkūl /</marc:subfield>
            <marc:subfield code="c">taʼlīf Bahāʼ al-Dīn Muḥammad al-ʻĀmilī ; ʻallaqa ʻalayhi Mahdī al-Ajūrdī.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="260" ind1=" " ind2=" ">
            <marc:subfield code="6">880-03</marc:subfield>
            <marc:subfield code="a">Qum :</marc:subfield>
            <marc:subfield code="b">Maṭbaʻat al-Ḥikmah,</marc:subfield>
            <marc:subfield code="c">1377-1379 [1958-1959]</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="300" ind1=" " ind2=" ">
            <marc:subfield code="a">3 v. in 1 ;</marc:subfield>
            <marc:subfield code="c">25 cm.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="500" ind1=" " ind2=" ">
            <marc:subfield code="a">Arabic and Persian.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="650" ind1=" " ind2="0">
            <marc:subfield code="a">Encyclopedias and dictionaries, Arabic</marc:subfield>
            <marc:subfield code="x">Early works to 1800.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="880" ind1="1" ind2=" ">
            <marc:subfield code="6">100-01/r</marc:subfield>
            <marc:subfield code="a">عاملي، بهاء الدين محمد بن حسين،</marc:subfield>
            <marc:subfield code="d">15471621.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="880" ind1="1" ind2="2">
            <marc:subfield code="6">245-02/r</marc:subfield>
            <marc:subfield code="a">الكشكول /</marc:subfield>
            <marc:subfield code="c">تأليف بهاء الدين محمد العاملي ؛ علق عليه مهدي الاجوردي.</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="880" ind1=" " ind2=" ">
            <marc:subfield code="6">260-03/r</marc:subfield>
            <marc:subfield code="a">قم :</marc:subfield>
            <marc:subfield code="b">مطبعة الحكمة،</marc:subfield>
            <marc:subfield code="c">1377-1379 [1958-1959]</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="998" ind1=" " ind2=" ">
            <marc:subfield code="a">01/20/88</marc:subfield>
            <marc:subfield code="s">9124</marc:subfield>
            <marc:subfield code="n">NjP</marc:subfield>
            <marc:subfield code="w">NJPG86B48065</marc:subfield>
            <marc:subfield code="d">10/28/86</marc:subfield>
            <marc:subfield code="c">TAP</marc:subfield>
            <marc:subfield code="b">KE</marc:subfield>
            <marc:subfield code="i">880120</marc:subfield>
            <marc:subfield code="l">NJPG</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="948" ind1=" " ind2=" ">
            <marc:subfield code="a">CON PC2</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="911" ind1=" " ind2=" ">
            <marc:subfield code="a">19921028</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="912" ind1=" " ind2=" ">
            <marc:subfield code="a">19900827000000.0</marc:subfield>
        </marc:datafield>
        <marc:datafield tag="999" ind1=" " ind2=" ">
            <marc:subfield code="a">337722</marc:subfield>
        </marc:datafield>
    </marc:record>
    </marc:collection>