Records MISSING KEY 880 script fields - batch NjP_20150903
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2015-10-02 10:51:06.678112
---------------------------------------------------------------------
FILE: NjP_20150903_1/NjP_20150903_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NjP_1536387
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177156344
   orig_rec_035 num: =035  \\$a(OCoLC)ocm18484128
   orig_rec_035 num: =035  \\$a(OCoLC)177156344
   orig_rec_035 num: =035  \\$9CEU3143TS
   orig_rec_035 num: =035  \\$a(NjP)1536387
Record 999:  1536387
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Dieterici, Friedrich.
040 $e field: [none]
Source entities (book IDs): princeton_aco000099
---------------------------------------------------------------------
Institution ID: NjP_1654392
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177656159
   orig_rec_035 num: =035  \\$a(OCoLC)ocm19475129
   orig_rec_035 num: =035  \\$a(OCoLC)177656159
   orig_rec_035 num: =035  \\$9CFG6055TS
   orig_rec_035 num: =035  \\$a(NjP)1654392
Record 999:  1654392
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ben-Zeev, Israel, 1899-
040 $e field: [none]
Source entities (book IDs): princeton_aco000008
---------------------------------------------------------------------
Institution ID: NjP_2400432
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177879306
   orig_rec_035 num: =035  \\$a(OCoLC)ocm07203623
   orig_rec_035 num: =035  \\$a(OCoLC)177879306
   orig_rec_035 num: =035  \\$9CLF2268TS
   orig_rec_035 num: =035  \\$a(NjP)2400432
Record 999:  2400432
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Vitto, Errico.
040 $e field: [none]
Source entities (book IDs): princeton_aco000024
---------------------------------------------------------------------
Institution ID: NjP_2701950
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178305626
   orig_rec_035 num: =035  \\$a(OCoLC)178305626
   orig_rec_035 num: =035  \\$9CMW5277TS
   orig_rec_035 num: =035  \\$a(NjP)2701950
Record 999:  2701950
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco? : s.n.], 1350 [1932]
040 $e field: [none]
Source entities (book IDs): princeton_aco000143
---------------------------------------------------------------------
Institution ID: NjP_2745325
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178093402
   orig_rec_035 num: =035  \\$a(OCoLC)ocm12212362
   orig_rec_035 num: =035  \\$a(OCoLC)178093402
   orig_rec_035 num: =035  \\$9CND6208TS
   orig_rec_035 num: =035  \\$a(NjP)2745325
Record 999:  2745325
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   111 - Muʼtamar al-Udabāʼ al-ʻArab (5th : 1965 : Baghdad, Iraq)
040 $e field: [none]
Source entities (book IDs): princeton_aco000134:vol.1, princeton_aco000135:vol.2
---------------------------------------------------------------------
Institution ID: NjP_2754317
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178210085
   orig_rec_035 num: =035  \\$a(OCoLC)ocm18426393
   orig_rec_035 num: =035  \\$a(OCoLC)178210085
   orig_rec_035 num: =035  \\$9CNE7413TS
   orig_rec_035 num: =035  \\$a(NjP)2754317
Record 999:  2754317
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Funūn al-adab al-ʻArabī. al-Fann al-ghināʼī, 3
040 $e field: [none]
Source entities (book IDs): princeton_aco000129
---------------------------------------------------------------------
Institution ID: NjP_2756501
   orig_rec_035 num: =035  \\$a(OCoLC)ocn880635795
   orig_rec_035 num: =035  \\$a(OCoLC)ocm20384452
   orig_rec_035 num: =035  \\$9CNF0138TS
   orig_rec_035 num: =035  \\$a(OCoLC)880635795
Record 999:  2756501
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - ʻUmda, risala fi ʼl-khatt wa-ʼl-qalam
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000093
---------------------------------------------------------------------
Institution ID: NjP_2758645
   orig_rec_035 num: =035  \\$a(OCoLC)ocm21954230
   orig_rec_035 num: =035  \\$9CNF2734TS
Record 999:  2758645
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Qusṭās al-mustaqīm
040 $e field: [none]
Source entities (book IDs): princeton_aco000068
---------------------------------------------------------------------
Institution ID: NjP_2759769
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178282058
   orig_rec_035 num: =035  \\$a(OCoLC)ocm22592480
   orig_rec_035 num: =035  \\$a(OCoLC)178282058
   orig_rec_035 num: =035  \\$9CNF4064TS
   orig_rec_035 num: =035  \\$a(NjP)2759769
Record 999:  2759769
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Oriental Institute of the University of Chicago. Studies in ancient oriental civilization ; no. 6
   700 - Nykl, A. R. (Alois Richard), b. 1885, ed.
   830 - Studies in ancient oriental civilization ; no. 6.
040 $e field: [none]
Source entities (book IDs): princeton_aco000186
---------------------------------------------------------------------
Institution ID: NjP_2787577
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178688124
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42853641
   orig_rec_035 num: =035  \\$a(OCoLC)178688124
   orig_rec_035 num: =035  \\$9CNJ6587TS
   orig_rec_035 num: =035  \\$a(NjP)2787577
Record 999:  2787577
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Damascus, 1956.
040 $e field: [none]
Source entities (book IDs): princeton_aco000136
---------------------------------------------------------------------
Institution ID: NjP_2787904
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178692714
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42862637
   orig_rec_035 num: =035  \\$a(OCoLC)178692714
   orig_rec_035 num: =035  \\$9CNJ6933TS
   orig_rec_035 num: =035  \\$a(NjP)2787904
Record 999:  2787904
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Damascus? 1955?]
040 $e field: [none]
Source entities (book IDs): princeton_aco000119
---------------------------------------------------------------------
Institution ID: NjP_2787917
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178692891
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42862655
   orig_rec_035 num: =035  \\$a(OCoLC)178692891
   orig_rec_035 num: =035  \\$9CNJ6946TS
   orig_rec_035 num: =035  \\$a(NjP)2787917
Record 999:  2787917
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Cairo, ʻĪsā al-Bābī [1340 [1921 or 2]]
040 $e field: [none]
Source entities (book IDs): princeton_aco000017
---------------------------------------------------------------------
Institution ID: NjP_2788441
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178700004
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42878963
   orig_rec_035 num: =035  \\$a(OCoLC)178700004
   orig_rec_035 num: =035  \\$9CNJ7531TS
   orig_rec_035 num: =035  \\$a(NjP)2788441
Record 999:  2788441
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Cairo.
040 $e field: [none]
Source entities (book IDs): princeton_aco000138:v.1:no.1-18
---------------------------------------------------------------------
Institution ID: NjP_2788566
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178701710
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42883587
   orig_rec_035 num: =035  \\$a(OCoLC)178701710
   orig_rec_035 num: =035  \\$9CNJ7699TS
   orig_rec_035 num: =035  \\$a(NjP)2788566
Record 999:  2788566
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added t.-p.: Diplomatic terms, English Arabic
   260 - Damascus, 1949.
040 $e field: [none]
Source entities (book IDs): princeton_aco000066
---------------------------------------------------------------------
Institution ID: NjP_2794681
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178733926
   orig_rec_035 num: =035  \\$a(OCoLC)178733926
   orig_rec_035 num: =035  \\$9CNK4622TS
   orig_rec_035 num: =035  \\$a(NjP)2794681
Record 999:  2794681
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco : s.n.], 1317 [1900]
040 $e field: [none]
Source entities (book IDs): princeton_aco000081
---------------------------------------------------------------------
Institution ID: NjP_2834224
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178117238
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42896334
   orig_rec_035 num: =035  \\$a(OCoLC)178117238
   orig_rec_035 num: =035  \\$9CNR6582TS
   orig_rec_035 num: =035  \\$a(NjP)2834224
Record 999:  2834224
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Istanbul] 1309 [1892]
040 $e field: [none]
Source entities (book IDs): princeton_aco000083
---------------------------------------------------------------------
Institution ID: NjP_3007651
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178201926
   orig_rec_035 num: =035  \\$a(OCoLC)ocm17983880
   orig_rec_035 num: =035  \\$a(OCoLC)178201926
   orig_rec_035 num: =035  \\$9CPQ6082TS
   orig_rec_035 num: =035  \\$a(NjP)3007651
Record 999:  3007651
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Cheikho, Louis, 1859-1927.
040 $e field: [none]
Source entities (book IDs): princeton_aco000176:vol.1, princeton_aco000177:vol.2, princeton_aco000178:vol.3, princeton_aco000179:vol.4, princeton_aco000180:vol.5, princeton_aco000181:vol.6
---------------------------------------------------------------------
Institution ID: NjP_4133254
   orig_rec_035 num: =035  \\$a(OCoLC)ocn179647390
   orig_rec_035 num: =035  \\$a(OCoLC)ocm10194394
   orig_rec_035 num: =035  \\$a(OCoLC)179647390
   orig_rec_035 num: =035  \\$a(NjP)4133254
Record 999:  4133254
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Damascus : [s.n.], 1963.
040 $e field: [none]
Source entities (book IDs): princeton_aco000038
---------------------------------------------------------------------
Institution ID: NjP_415694
   orig_rec_035 num: =035  \\$a(OCoLC)23695355
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175777038
   orig_rec_035 num: =035  \\$a(OCoLC)175777038
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG87-B61621
   orig_rec_035 num: =035  \\$9ABZ1230TS
   orig_rec_035 num: =035  \\$a(NjP)415694
Record 999:  415694
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo : s.n.], 1313 [1895 or 1896]
040 $e field: [none]
Source entities (book IDs): princeton_aco000069
---------------------------------------------------------------------
Institution ID: NjP_511236
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175820408
   orig_rec_035 num: =035  \\$a(OCoLC)175820408
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG89-B23848
   orig_rec_035 num: =035  \\$9ACJ7033TS
   orig_rec_035 num: =035  \\$a(NjP)511236
Record 999:  511236
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo : s.n., 1876]
040 $e field: [none]
Source entities (book IDs): princeton_aco000195
---------------------------------------------------------------------
Institution ID: NjP_719355
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175988247
   orig_rec_035 num: =035  \\$a(OCoLC)175988247
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG92-B26365
   orig_rec_035 num: =035  \\$9ADF5905TS
   orig_rec_035 num: =035  \\$a(NjP)719355
Record 999:  719355
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Princeton University Arabic collection ; cn. 9201119.01.
040 $e field: [none]
ERROR-MISC: 007  hd bfa013baaa
ERROR-MISC: 007  hd bfa013baba
ERROR-MISC: 007  hd afa013baca
ERROR-MISC: Original record for the print contains a 245$h GMD: [microform].
Source entities (book IDs): princeton_aco000087
---------------------------------------------------------------------
Institution ID: NjP_794234
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176758274
   orig_rec_035 num: =035  \\$a794234
   orig_rec_035 num: =035  \\$a(OCoLC)176758274
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG93-B14686
   orig_rec_035 num: =035  \\$9ADV5763TS
   orig_rec_035 num: =035  \\$z794234
   orig_rec_035 num: =035  \\$a(NjP)794234
Record 999:  794234
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Van Dyke, Edward Howard.
040 $e field: [none]
Source entities (book IDs): princeton_aco000146
---------------------------------------------------------------------
Institution ID: NjP_803539
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176790362
   orig_rec_035 num: =035  \\$a(OCoLC)176790362
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG93-B22921
   orig_rec_035 num: =035  \\$9ADX6556TS
   orig_rec_035 num: =035  \\$a(NjP)803539
Record 999:  803539
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Cheikho, Louis, 1859-1927.
040 $e field: [none]
Source entities (book IDs): princeton_aco000088
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NjP_20150903_1/NjP_20150903_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 23

