ALL Records containing any type of error - batch NjP_20150903
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
Report produced: 2015-12-22 15:32:44.965103
---------------------------------------------------------------------
FILE: NjP_20150903_3/NjP_20150903_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10550217 
   oclc_rec_035_num: (OCoLC)10550217
Institution ID: NjP_2742584
Record 999:  NjP_2742584 (OCoLC)ocm10550217 princeton_aco000137
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Modern Arabic literature : studies & essays
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000137
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18484128 
   oclc_rec_035_num: (OCoLC)18484128
   oclc_rec_035_num: (OCoLC)23486066
Institution ID: NjP_1536387
Institution ID: NjP_1536387
Record 999:  NjP_1536387 (OCoLC)ocm18484128 princeton_aco000099
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan al-Mutanabbī, with the commentary by Abi-l-Hasan Ali ibn Ahmad al-Wahidi al-Naisaburi
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000099
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18582312 
   oclc_rec_035_num: (OCoLC)18582312
Institution ID: NjP_2754538
Record 999:  NjP_2754538 (OCoLC)ocm18582312 princeton_aco000149
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - ʻIrāq. Wizārat al-Thaqāfah wa-al-Irshād. Silsilat al-kutub al-ḥadīthah ; 15
   830 - ʻIrāq. Wizārat al-Thaqāfah wa-al-Irshād. Silsilat al-kutub al-ḥadīthah ; 15.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000149
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07203623 
   oclc_rec_035_num: (OCoLC)7203623
   oclc_rec_035_num: (OCoLC)794030292
Institution ID: NjP_2400432
Record 999:  NjP_2400432 (OCoLC)ocm07203623 princeton_aco000024
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000024
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28007800 
   oclc_rec_035_num: (OCoLC)28007800
Institution ID: NjP_803539
Record 999:  NjP_803539 (OCoLC)ocm28007800 princeton_aco000088
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Critique du langage
   700 - Cheikho, Louis, 1859-1927.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000088
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21242228 
   oclc_rec_035_num: (OCoLC)21242228
   oclc_rec_035_num: (OCoLC)27440473
   oclc_rec_035_num: (OCoLC)60775590
Institution ID: NjP_784942
Institution ID: NjP_784942
Record 999:  NjP_784942 (OCoLC)ocm21242228 princeton_aco000025
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Bahjah al-marḍīyah [i.e. al-murḍiyah] fī sharḥ al-Alfīyah / li-Jalāl al-Dīn ʻAbd al-Raḥmān ibn Abī Bakr al-Suyūṭī.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000025
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21614836 
   oclc_rec_035_num: (OCoLC)21614836
   oclc_rec_035_num: (OCoLC)223225383
Institution ID: NjP_2758041
Institution ID: NjP_2758041
Record 999:  NjP_2758041 (OCoLC)ocm21614836 princeton_aco000070
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on p. [4] of cover: Sharh tuhfat al-khalil fi al-arud wa al-qafiya
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000070
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42896259 
   oclc_rec_035_num: (OCoLC)42896259
Institution ID: NjP_1777204
Record 999:  NjP_1777204 (OCoLC)ocm42896259 princeton_aco000140
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Taftāzānī, Masʻūd ibn ʻUmar, 1322-1389?
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000140
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25878222 
   oclc_rec_035_num: (OCoLC)25878222
Institution ID: NjP_719355
Record 999:  NjP_719355 (OCoLC)ocm25878222 princeton_aco000087
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Princeton University Arabic collection ; cn. 9201119.01.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: 007  hd bfa013baaa
ERROR-MISC: 007  hd bfa013baba
ERROR-MISC: 007  hd afa013baca
Source entities (book IDs): princeton_aco000087
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79717441 
   oclc_rec_035_num: (OCoLC)79717441
Institution ID: NjP_2701950
Record 999:  NjP_2701950 (OCoLC)ocm79717441 princeton_aco000143
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco?] : [publisher not identified], 1350 [1932]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000143
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862637 
   oclc_rec_035_num: (OCoLC)42862637
Institution ID: NjP_2787904
Record 999:  NjP_2787904 (OCoLC)ocm42862637 princeton_aco000119
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Damascus?] [1955?]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000119
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm54261856 
   oclc_rec_035_num: (OCoLC)54261856
Institution ID: NjP_398990
Record 999:  NjP_398990 (OCoLC)ocm54261856 princeton_aco000060:mujallad.1 princeton_aco000062:mujallad.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Qum?] : [publisher not identified], [1980?]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000060:mujallad.1, princeton_aco000062:mujallad.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30928442 
   oclc_rec_035_num: (OCoLC)30928442
Institution ID: NjP_2768672
Record 999:  NjP_2768672 (OCoLC)ocm30928442 princeton_aco000194
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Dawāwīn ṣaghīrah ; 1
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000194
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17532347 
   oclc_rec_035_num: (OCoLC)17532347
Institution ID: NjP_2753059
Record 999:  NjP_2753059 (OCoLC)ocm17532347 princeton_aco000151
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Adab eʼChiaa ela nihayet el karn el thani el Hegri
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000151
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22592480 
   oclc_rec_035_num: (OCoLC)22592480
Institution ID: NjP_2759769
Record 999:  NjP_2759769 (OCoLC)ocm22592480 princeton_aco000186
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added cover title: Kitāb al-zahrah (The book of the flower) : the first half
   246 - Book of the flower
   490 - Oriental Institute of the University of Chicago. Studies in ancient oriental civilization ; no. 6
   830 - Studies in ancient oriental civilization ; no. 6.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000186
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22262984 
   oclc_rec_035_num: (OCoLC)22262984
Institution ID: NjP_2759098
Record 999:  NjP_2759098 (OCoLC)ocm22262984 princeton_aco000080
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan Abi't-Tayyib al-Mutanabbi, with the commentary of Ibn Jinni, knwon [sic] as al-Fasr
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000080
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42883587 
   oclc_rec_035_num: (OCoLC)42883587
Institution ID: NjP_2788566
Record 999:  NjP_2788566 (OCoLC)ocm42883587 princeton_aco000066
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added t.-p.: Diplomatic terms, English Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000066
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36249950 
   oclc_rec_035_num: (OCoLC)36249950
Institution ID: NjP_331926
Record 999:  NjP_331926 (OCoLC)ocm36249950 princeton_aco000076
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Saghānī, Ḥasan Ibn Muḥammad, 1181-1252.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000076
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm04333712 
   oclc_rec_035_num: (OCoLC)4333712
Institution ID: NjP_2727202
Record 999:  NjP_2727202 (OCoLC)ocm04333712 princeton_aco000142
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000142
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122817441
   oclc_rec_035_num: (OCoLC)122817441
Institution ID: NjP_330357
Record 999:  NjP_330357 (OCoLC)ocn122817441 princeton_aco000012
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Qazwīnī, Jalāl al-Dīn Muḥammad ibn ʻAbd al-Raḥmān, 1267 or 1268-1338. Talkhīṣ al-Miftāḥ.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000012
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10388101 
   oclc_rec_035_num: (OCoLC)10388101
Institution ID: NjP_2742221
Record 999:  NjP_2742221 (OCoLC)ocm10388101 princeton_aco000091
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000091
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23118470 
   oclc_rec_035_num: (OCoLC)23118470
   oclc_rec_035_num: (OCoLC)67308777
Institution ID: NjP_2760144
Record 999:  NjP_2760144 (OCoLC)ocm23118470 princeton_aco000027
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on p. [4] of cover: Fawh as-sada bi masʼalat kada
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000027
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29566472 
   oclc_rec_035_num: (OCoLC)29566472
Institution ID: NjP_2767843
Record 999:  NjP_2767843 (OCoLC)ocm29566472 princeton_aco000040
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Critical study and analysis of the appendices of the Munjid
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000040
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 23

