Total records processed - batch NjP_20150903: 129 records
Report produced: 2015-10-02 10:51:06.678112
Input File (orig_with_oclc): 129
Input File (orig_no_oclc): 0

Records where OCLC nums did not match: 129
Total records containing any type of error for this round: 48 (37.2%)
Total records passing to final version for this round: 81 (62.8%)
-----------------------
Records containing 880 script fields: 110 (85.3%)
Records with NO 880 script fields: 19 (14.7%)
Records missing key 880 script fields: 23 (17.8%)
Records containing unlinked 880 script fields: 1 (0.8%)
Records containing series errors in 490/800/810/811/830 fields: 5 (3.9%)
Records containing miscellaneous errors: 2 (1.6%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 2 (1.6%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
Institution ID: NjP_1037447
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176353764
   orig_rec_035 num: =035  \\$a(OCoLC)34368326
   orig_rec_035 num: =035  \\$a(OCoLC)176353764
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG95-B80106
   orig_rec_035 num: =035  \\$9CCB3803TS
   orig_rec_035 num: =035  \\$a(NjP)1037447
Record 999:  1037447
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000022
---------------------------------------------------------------------
Institution ID: NjP_1111320
   orig_rec_035 num: =035  \\$a(OCoLC)36301789
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176512928
   orig_rec_035 num: =035  \\$a(OCoLC)176512928
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG97-B3991
   orig_rec_035 num: =035  \\$9CCK5417TS
   orig_rec_035 num: =035  \\$a(NjP)1111320
Record 999:  1111320
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000059
---------------------------------------------------------------------
Institution ID: NjP_1150219
   orig_rec_035 num: =035  \\$a(OCoLC)37243135
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176726746
   orig_rec_035 num: =035  \\$a(OCoLC)176726746
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG97-B34521
   orig_rec_035 num: =035  \\$9CCP9351TS
   orig_rec_035 num: =035  \\$a(NjP)1150219
Record 999:  1150219
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000015
---------------------------------------------------------------------
Institution ID: NjP_1202444
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177050274
   orig_rec_035 num: =035  \\$a(OCoLC)177050274
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG98-B3905
   orig_rec_035 num: =035  \\$9CCV8386TS
   orig_rec_035 num: =035  \\$a(NjP)1202444
Record 999:  1202444
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000033
---------------------------------------------------------------------
Institution ID: NjP_1297756
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177018060
   orig_rec_035 num: =035  \\$a(OCoLC)ocm33995398
   orig_rec_035 num: =035  \\$a(OCoLC)177018060
   orig_rec_035 num: =035  \\$9CDU0536TS
   orig_rec_035 num: =035  \\$a(NjP)1297756
Record 999:  1297756
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000037
---------------------------------------------------------------------
Institution ID: NjP_1347533
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177180937
   orig_rec_035 num: =035  \\$a(OCoLC)ocm33995588
   orig_rec_035 num: =035  \\$a(OCoLC)177180937
   orig_rec_035 num: =035  \\$9CDZ0954TS
   orig_rec_035 num: =035  \\$a(NjP)1347533
Record 999:  1347533
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000101
---------------------------------------------------------------------
Institution ID: NjP_1361096
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177220596
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42823954
   orig_rec_035 num: =035  \\$a(OCoLC)177220596
   orig_rec_035 num: =035  \\$9CEA4696TS
   orig_rec_035 num: =035  \\$a(NjP)1361096
Record 999:  1361096
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000054
---------------------------------------------------------------------
Institution ID: NjP_1481802
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176972190
   orig_rec_035 num: =035  \\$a(OCoLC)ocm19620289
   orig_rec_035 num: =035  \\$a(OCoLC)176972190
   orig_rec_035 num: =035  \\$9CEN7191TS
   orig_rec_035 num: =035  \\$a(NjP)1481802
Record 999:  1481802
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000039
---------------------------------------------------------------------
Institution ID: NjP_1536387
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177156344
   orig_rec_035 num: =035  \\$a(OCoLC)ocm18484128
   orig_rec_035 num: =035  \\$a(OCoLC)177156344
   orig_rec_035 num: =035  \\$9CEU3143TS
   orig_rec_035 num: =035  \\$a(NjP)1536387
Record 999:  1536387
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Dieterici, Friedrich.
040 $e field: [none]
Source entities (book IDs): princeton_aco000099
---------------------------------------------------------------------
Institution ID: NjP_1560859
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177223845
   orig_rec_035 num: =035  \\$a(OCoLC)ocm22065766
   orig_rec_035 num: =035  \\$a(OCoLC)177223845
   orig_rec_035 num: =035  \\$9CEW8209TS
   orig_rec_035 num: =035  \\$a(NjP)1560859
Record 999:  1560859
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000190
---------------------------------------------------------------------
Institution ID: NjP_1636212
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177538369
   orig_rec_035 num: =035  \\$a(OCoLC)ocm07859355
   orig_rec_035 num: =035  \\$a(OCoLC)177538369
   orig_rec_035 num: =035  \\$9CFE7104TS
   orig_rec_035 num: =035  \\$a(NjP)1636212
Record 999:  1636212
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000002
---------------------------------------------------------------------
Institution ID: NjP_1639493
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177561032
   orig_rec_035 num: =035  \\$a(OCoLC)ocm33924306
   orig_rec_035 num: =035  \\$a(OCoLC)177561032
   orig_rec_035 num: =035  \\$9CFF0460TS
   orig_rec_035 num: =035  \\$a(NjP)1639493
Record 999:  1639493
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000082
---------------------------------------------------------------------
Institution ID: NjP_1648026
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177617871
   orig_rec_035 num: =035  \\$a(OCoLC)ocm14927744
   orig_rec_035 num: =035  \\$a(OCoLC)177617871
   orig_rec_035 num: =035  \\$9CFF9445TS
   orig_rec_035 num: =035  \\$a(NjP)1648026
Record 999:  1648026
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000169
---------------------------------------------------------------------
Institution ID: NjP_1654392
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177656159
   orig_rec_035 num: =035  \\$a(OCoLC)ocm19475129
   orig_rec_035 num: =035  \\$a(OCoLC)177656159
   orig_rec_035 num: =035  \\$9CFG6055TS
   orig_rec_035 num: =035  \\$a(NjP)1654392
Record 999:  1654392
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ben-Zeev, Israel, 1899-
040 $e field: [none]
Source entities (book IDs): princeton_aco000008
---------------------------------------------------------------------
Institution ID: NjP_1666600
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177740113
   orig_rec_035 num: =035  \\$a(OCoLC)ocm08534533
   orig_rec_035 num: =035  \\$a(OCoLC)177740113
   orig_rec_035 num: =035  \\$9CFH8819TS
   orig_rec_035 num: =035  \\$a(NjP)1666600
Record 999:  1666600
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000042
---------------------------------------------------------------------
Institution ID: NjP_1737353
   orig_rec_035 num: =035  \\$a(OCoLC)ocn880634376
   orig_rec_035 num: =035  \\$a(OCoLC)ocm41629902
   orig_rec_035 num: =035  \\$9CFS6827TS
   orig_rec_035 num: =035  \\$a(OCoLC)880634376
Record 999:  1737353
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000094:juz.1-3
---------------------------------------------------------------------
Institution ID: NjP_174763
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175901074
   orig_rec_035 num: =035  \\$a(OCoLC)78644742
   orig_rec_035 num: =035  \\$a(OCoLC)175901074
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG83-B61576
   orig_rec_035 num: =035  \\$9AAY9647TS
   orig_rec_035 num: =035  \\$a(NjP)174763
Record 999:  174763
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000139
---------------------------------------------------------------------
Institution ID: NjP_1777204
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42896259
   orig_rec_035 num: =035  \\$9CFY8927TS
Record 999:  NjP_1777204
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): princeton_aco000140
---------------------------------------------------------------------
Institution ID: NjP_180581
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175943598
   orig_rec_035 num: =035  \\$a(OCoLC)175943598
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG83-B67370
   orig_rec_035 num: =035  \\$9AAZ5479TS
   orig_rec_035 num: =035  \\$a(NjP)180581
Record 999:  180581
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000079
---------------------------------------------------------------------
Institution ID: NjP_2400432
   orig_rec_035 num: =035  \\$a(OCoLC)ocn177879306
   orig_rec_035 num: =035  \\$a(OCoLC)ocm07203623
   orig_rec_035 num: =035  \\$a(OCoLC)177879306
   orig_rec_035 num: =035  \\$9CLF2268TS
   orig_rec_035 num: =035  \\$a(NjP)2400432
Record 999:  2400432
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Vitto, Errico.
040 $e field: [none]
Source entities (book IDs): princeton_aco000024
---------------------------------------------------------------------
Institution ID: NjP_269978
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176039888
   orig_rec_035 num: =035  \\$a(OCoLC)22319603
   orig_rec_035 num: =035  \\$a(OCoLC)176039888
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG85-B21373
   orig_rec_035 num: =035  \\$9ABJ5144TS
   orig_rec_035 num: =035  \\$a(NjP)269978
Record 999:  269978
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000188
---------------------------------------------------------------------
Institution ID: NjP_2701950
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178305626
   orig_rec_035 num: =035  \\$a(OCoLC)178305626
   orig_rec_035 num: =035  \\$9CMW5277TS
   orig_rec_035 num: =035  \\$a(NjP)2701950
Record 999:  2701950
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco? : s.n.], 1350 [1932]
040 $e field: [none]
Source entities (book IDs): princeton_aco000143
---------------------------------------------------------------------
Institution ID: NjP_2727202
   orig_rec_035 num: =035  \\$a(OCoLC)ocm04333712
   orig_rec_035 num: =035  \\$9CNB1751TS
Record 999:  NjP_2727202
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): princeton_aco000142
---------------------------------------------------------------------
Institution ID: NjP_2737675
   orig_rec_035 num: =035  \\$a(OCoLC)ocm08001252
   orig_rec_035 num: =035  \\$9CNC6205TS
Record 999:  NjP_2737675
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): princeton_aco000050:vol.1, princeton_aco000051:vol.2, princeton_aco000052:vol.3, princeton_aco000053:vol.4, princeton_aco000055:vol.5, princeton_aco000056:vol.6, princeton_aco000057:vol.7
---------------------------------------------------------------------
Institution ID: NjP_2741661
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178055333
   orig_rec_035 num: =035  \\$a(OCoLC)ocm10194564
   orig_rec_035 num: =035  \\$a(OCoLC)178055333
   orig_rec_035 num: =035  \\$9CND1561TS
   orig_rec_035 num: =035  \\$a(NjP)2741661
Record 999:  2741661
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000014
---------------------------------------------------------------------
Institution ID: NjP_2742221
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178061212
   orig_rec_035 num: =035  \\$a(OCoLC)ocm10388101
   orig_rec_035 num: =035  \\$a(OCoLC)178061212
   orig_rec_035 num: =035  \\$9CND2285TS
   orig_rec_035 num: =035  \\$a(NjP)2742221
Record 999:  2742221
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000091
---------------------------------------------------------------------
Institution ID: NjP_2742584
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178064920
   orig_rec_035 num: =035  \\$a(OCoLC)ocm10550217
   orig_rec_035 num: =035  \\$a(OCoLC)178064920
   orig_rec_035 num: =035  \\$9CND2770TS
   orig_rec_035 num: =035  \\$a(NjP)2742584
Record 999:  2742584
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000137
---------------------------------------------------------------------
Institution ID: NjP_2745325
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178093402
   orig_rec_035 num: =035  \\$a(OCoLC)ocm12212362
   orig_rec_035 num: =035  \\$a(OCoLC)178093402
   orig_rec_035 num: =035  \\$9CND6208TS
   orig_rec_035 num: =035  \\$a(NjP)2745325
Record 999:  2745325
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   111 - Muʼtamar al-Udabāʼ al-ʻArab (5th : 1965 : Baghdad, Iraq)
040 $e field: [none]
Source entities (book IDs): princeton_aco000134:vol.1, princeton_aco000135:vol.2
---------------------------------------------------------------------
Institution ID: NjP_2752376
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178184507
   orig_rec_035 num: =035  \\$a(OCoLC)ocm16852785
   orig_rec_035 num: =035  \\$a(OCoLC)178184507
   orig_rec_035 num: =035  \\$9CNE4967TS
   orig_rec_035 num: =035  \\$a(NjP)2752376
Record 999:  2752376
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000084
---------------------------------------------------------------------
Institution ID: NjP_2752602
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178187584
   orig_rec_035 num: =035  \\$a(OCoLC)ocm17009029
   orig_rec_035 num: =035  \\$a(OCoLC)178187584
   orig_rec_035 num: =035  \\$9CNE5260TS
   orig_rec_035 num: =035  \\$a(NjP)2752602
Record 999:  2752602
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000073
---------------------------------------------------------------------
Institution ID: NjP_2753059
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178193684
   orig_rec_035 num: =035  \\$a(OCoLC)ocm17532347
   orig_rec_035 num: =035  \\$a(OCoLC)178193684
   orig_rec_035 num: =035  \\$9CNE5848TS
   orig_rec_035 num: =035  \\$a(NjP)2753059
Record 999:  2753059
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000151
---------------------------------------------------------------------
Institution ID: NjP_2754244
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178209132
   orig_rec_035 num: =035  \\$a(OCoLC)ocm18400406
   orig_rec_035 num: =035  \\$a(OCoLC)178209132
   orig_rec_035 num: =035  \\$9CNE7314TS
   orig_rec_035 num: =035  \\$a( NjP)2754244
Record 999:  2754244
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000152
---------------------------------------------------------------------
Institution ID: NjP_2754317
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178210085
   orig_rec_035 num: =035  \\$a(OCoLC)ocm18426393
   orig_rec_035 num: =035  \\$a(OCoLC)178210085
   orig_rec_035 num: =035  \\$9CNE7413TS
   orig_rec_035 num: =035  \\$a(NjP)2754317
Record 999:  2754317
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Funūn al-adab al-ʻArabī. al-Fann al-ghināʼī, 3
040 $e field: [none]
Source entities (book IDs): princeton_aco000129
---------------------------------------------------------------------
Institution ID: NjP_2754538
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178212890
   orig_rec_035 num: =035  \\$a(OCoLC)ocm18582312
   orig_rec_035 num: =035  \\$a(OCoLC)178212890
   orig_rec_035 num: =035  \\$9CNE7696TS
   orig_rec_035 num: =035  \\$a(NjP)2754538
Record 999:  2754538
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Silsilat al-kutub al-ḥadīthah ; 15
040 $e field: [none]
Source entities (book IDs): princeton_aco000149
---------------------------------------------------------------------
Institution ID: NjP_2754680
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178214852
   orig_rec_035 num: =035  \\$a(OCoLC)ocm18729226
   orig_rec_035 num: =035  \\$a(OCoLC)178214852
   orig_rec_035 num: =035  \\$9CNE7864TS
   orig_rec_035 num: =035  \\$a(NjP)2754680
Record 999:  2754680
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000191
---------------------------------------------------------------------
Institution ID: NjP_2756501
   orig_rec_035 num: =035  \\$a(OCoLC)ocn880635795
   orig_rec_035 num: =035  \\$a(OCoLC)ocm20384452
   orig_rec_035 num: =035  \\$9CNF0138TS
   orig_rec_035 num: =035  \\$a(OCoLC)880635795
Record 999:  2756501
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - ʻUmda, risala fi ʼl-khatt wa-ʼl-qalam
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000093
---------------------------------------------------------------------
Institution ID: NjP_2758041
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178259608
   orig_rec_035 num: =035  \\$a(OCoLC)ocm21614836
   orig_rec_035 num: =035  \\$a(OCoLC)178259608
   orig_rec_035 num: =035  \\$9CNF2009TS
   orig_rec_035 num: =035  \\$a(NjP)2758041
Record 999:  2758041
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000070
---------------------------------------------------------------------
Institution ID: NjP_2758645
   orig_rec_035 num: =035  \\$a(OCoLC)ocm21954230
   orig_rec_035 num: =035  \\$9CNF2734TS
Record 999:  2758645
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Qusṭās al-mustaqīm
040 $e field: [none]
Source entities (book IDs): princeton_aco000068
---------------------------------------------------------------------
Institution ID: NjP_2758768
   orig_rec_035 num: =035  \\$a(OCoLC)ocn880636308
   orig_rec_035 num: =035  \\$a(OCoLC)ocm22065750
   orig_rec_035 num: =035  \\$9CNF2880TS
   orig_rec_035 num: =035  \\$a(OCoLC)880636308
Record 999:  2758768
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000007
---------------------------------------------------------------------
Institution ID: NjP_2759098
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178273381
   orig_rec_035 num: =035  \\$a(OCoLC)ocm22262984
   orig_rec_035 num: =035  \\$a(OCoLC)178273381
   orig_rec_035 num: =035  \\$9CNF3276TS
   orig_rec_035 num: =035  \\$a(NjP)2759098
Record 999:  2759098
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
Source entities (book IDs): princeton_aco000080
---------------------------------------------------------------------
Institution ID: NjP_2759123
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178273699
   orig_rec_035 num: =035  \\$a(OCoLC)ocm22268314
   orig_rec_035 num: =035  \\$a(OCoLC)178273699
   orig_rec_035 num: =035  \\$9CNF3302TS
   orig_rec_035 num: =035  \\$a(NjP)2759123
Record 999:  2759123
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000058
---------------------------------------------------------------------
Institution ID: NjP_2759561
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178279317
   orig_rec_035 num: =035  \\$a(OCoLC)ocm22467390
   orig_rec_035 num: =035  \\$a(OCoLC)178279317
   orig_rec_035 num: =035  \\$9CNF3818TS
   orig_rec_035 num: =035  \\$a(NjP)2759561
Record 999:  2759561
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000127
---------------------------------------------------------------------
Institution ID: NjP_2759769
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178282058
   orig_rec_035 num: =035  \\$a(OCoLC)ocm22592480
   orig_rec_035 num: =035  \\$a(OCoLC)178282058
   orig_rec_035 num: =035  \\$9CNF4064TS
   orig_rec_035 num: =035  \\$a(NjP)2759769
Record 999:  2759769
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Oriental Institute of the University of Chicago. Studies in ancient oriental civilization ; no. 6
   700 - Nykl, A. R. (Alois Richard), b. 1885, ed.
   830 - Studies in ancient oriental civilization ; no. 6.
040 $e field: [none]
Source entities (book IDs): princeton_aco000186
---------------------------------------------------------------------
Institution ID: NjP_2760144
   orig_rec_035 num: =035  \\$a(OCoLC)ocm23118470
   orig_rec_035 num: =035  \\$9CNF4527TS
Record 999:  NjP_2760144
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): princeton_aco000027
---------------------------------------------------------------------
Institution ID: NjP_2760239
   orig_rec_035 num: =035  \\$a(OCoLC)ocm23266908
   orig_rec_035 num: =035  \\$9CNF4647TS
Record 999:  NjP_2760239
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): princeton_aco000064:vol.1, princeton_aco000065:vol.2
---------------------------------------------------------------------
Institution ID: NjP_2762082
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178312195
   orig_rec_035 num: =035  \\$a(OCoLC)ocm23500765
   orig_rec_035 num: =035  \\$a(OCoLC)178312195
   orig_rec_035 num: =035  \\$9CNF6946TS
   orig_rec_035 num: =035  \\$a(NjP)2762082
Record 999:  2762082
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000187:vol.1
---------------------------------------------------------------------
Institution ID: NjP_2762690
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178319698
   orig_rec_035 num: =035  \\$a(OCoLC)ocm23510190
   orig_rec_035 num: =035  \\$a(OCoLC)178319698
   orig_rec_035 num: =035  \\$9CNF7655TS
   orig_rec_035 num: =035  \\$a(NjP)2762690
Record 999:  2762690
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000170
---------------------------------------------------------------------
Institution ID: NjP_2767843
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178389566
   orig_rec_035 num: =035  \\$a(OCoLC)ocm29566472
   orig_rec_035 num: =035  \\$a(OCoLC)178389566
   orig_rec_035 num: =035  \\$9CNG4029TS
   orig_rec_035 num: =035  \\$a(NjP)2767843
Record 999:  2767843
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000040
---------------------------------------------------------------------
Institution ID: NjP_2767869
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178390056
   orig_rec_035 num: =035  \\$a(OCoLC)ocm29610889
   orig_rec_035 num: =035  \\$a(OCoLC)178390056
   orig_rec_035 num: =035  \\$9CNG4063TS
   orig_rec_035 num: =035  \\$a(NjP)2767869
Record 999:  2767869
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000090
---------------------------------------------------------------------
Institution ID: NjP_2767946
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178391455
   orig_rec_035 num: =035  \\$a(OCoLC)ocm29697296
   orig_rec_035 num: =035  \\$a(OCoLC)178391455
   orig_rec_035 num: =035  \\$9CNG4159TS
   orig_rec_035 num: =035  \\$a(NjP)2767946
Record 999:  2767946
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000145
---------------------------------------------------------------------
Institution ID: NjP_2768029
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178392943
   orig_rec_035 num: =035  \\$a(OCoLC)ocm29833928
   orig_rec_035 num: =035  \\$a(OCoLC)178392943
   orig_rec_035 num: =035  \\$9CNG4254TS
   orig_rec_035 num: =035  \\$a(NjP)2768029
Record 999:  2768029
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000118
---------------------------------------------------------------------
Institution ID: NjP_2768306
   orig_rec_035 num: =035  \\$a(OCoLC)ocn880636680
   orig_rec_035 num: =035  \\$a(OCoLC)ocm30314915
   orig_rec_035 num: =035  \\$9CNG4590TS
   orig_rec_035 num: =035  \\$a(OCoLC)880636680
Record 999:  2768306
880 script fields: YES
040 $e field: rda
RDA fields: YES
Source entities (book IDs): princeton_aco000086
---------------------------------------------------------------------
Institution ID: NjP_2768672
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178404736
   orig_rec_035 num: =035  \\$a(OCoLC)ocm30928442
   orig_rec_035 num: =035  \\$a(OCoLC)178404736
   orig_rec_035 num: =035  \\$9CNG5033TS
   orig_rec_035 num: =035  \\$a(NjP)2768672
Record 999:  2768672
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Dawāwīn ṣaghīrah ; 1
040 $e field: [none]
Source entities (book IDs): princeton_aco000194
---------------------------------------------------------------------
Institution ID: NjP_2768852
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178408017
   orig_rec_035 num: =035  \\$a(OCoLC)ocm31233151
   orig_rec_035 num: =035  \\$a(OCoLC)178408017
   orig_rec_035 num: =035  \\$9CNG5259TS
   orig_rec_035 num: =035  \\$a(NjP)2768852
Record 999:  2768852
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000172
---------------------------------------------------------------------
Institution ID: NjP_2768854
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178408044
   orig_rec_035 num: =035  \\$a(OCoLC)ocm31238858
   orig_rec_035 num: =035  \\$a(OCoLC)178408044
   orig_rec_035 num: =035  \\$9CNG5264TS
   orig_rec_035 num: =035  \\$a(NjP)2768854
Record 999:  2768854
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000147
---------------------------------------------------------------------
Institution ID: NjP_2768906
   orig_rec_035 num: =035  \\$a(OCoLC)ocm31305180
   orig_rec_035 num: =035  \\$9CNG5325TS
Record 999:  NjP_2768906
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): princeton_aco000148
---------------------------------------------------------------------
Institution ID: NjP_2769660
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178422196
   orig_rec_035 num: =035  \\$a(OCoLC)ocm32635163
   orig_rec_035 num: =035  \\$a(OCoLC)178422196
   orig_rec_035 num: =035  \\$9CNG6235TS
   orig_rec_035 num: =035  \\$a(NjP)2769660
Record 999:  2769660
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000189
---------------------------------------------------------------------
Institution ID: NjP_2770329
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178433304
   orig_rec_035 num: =035  \\$a(OCoLC)ocm33923469
   orig_rec_035 num: =035  \\$a(OCoLC)178433304
   orig_rec_035 num: =035  \\$9CNG7021TS
   orig_rec_035 num: =035  \\$a(NjP)2770329
Record 999:  2770329
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000121
---------------------------------------------------------------------
Institution ID: NjP_2771622
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178455238
   orig_rec_035 num: =035  \\$a(OCoLC)ocm36263765
   orig_rec_035 num: =035  \\$a(OCoLC)178455238
   orig_rec_035 num: =035  \\$9CNG8586TS
   orig_rec_035 num: =035  \\$a(NjP)2771622
Record 999:  2771622
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Silsilat al-thaqāfah al-ʻāmmah ; 6
040 $e field: [none]
Source entities (book IDs): princeton_aco000031
---------------------------------------------------------------------
Institution ID: NjP_2772821
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178477135
   orig_rec_035 num: =035  \\$a(OCoLC)ocm38846332
   orig_rec_035 num: =035  \\$a(OCoLC)178477135
   orig_rec_035 num: =035  \\$9CNH0023TS
   orig_rec_035 num: =035  \\$a(NjP)2772821
Record 999:  2772821
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000193
---------------------------------------------------------------------
Institution ID: NjP_2772877
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178478163
   orig_rec_035 num: =035  \\$a(OCoLC)ocm38983623
   orig_rec_035 num: =035  \\$a(OCoLC)178478163
   orig_rec_035 num: =035  \\$9CNH0091TS
   orig_rec_035 num: =035  \\$a(NjP)2772877
Record 999:  2772877
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000005
---------------------------------------------------------------------
Institution ID: NjP_2773187
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178483882
   orig_rec_035 num: =035  \\$a(OCoLC)ocm39806759
   orig_rec_035 num: =035  \\$a(OCoLC)178483882
   orig_rec_035 num: =035  \\$9CNH0451TS
   orig_rec_035 num: =035  \\$a(NjP)2773187
Record 999:  2773187
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000061
---------------------------------------------------------------------
Institution ID: NjP_2786662
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178675889
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42830149
   orig_rec_035 num: =035  \\$a(OCoLC)178675889
   orig_rec_035 num: =035  \\$9CNJ5541TS
   orig_rec_035 num: =035  \\$a(NjP)2786662
Record 999:  2786662
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000074
---------------------------------------------------------------------
Institution ID: NjP_2786731
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42831494
   orig_rec_035 num: =035  \\$9CNJ5618TS
Record 999:  NjP_2786731
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): princeton_aco000150
---------------------------------------------------------------------
Institution ID: NjP_2787028
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42840723
   orig_rec_035 num: =035  \\$9CNJ6018TS
Record 999:  NjP_2787028
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): princeton_aco000126
---------------------------------------------------------------------
Institution ID: NjP_2787032
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178680737
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42840731
   orig_rec_035 num: =035  \\$a(OCoLC)178680737
   orig_rec_035 num: =035  \\$9CNJ6022TS
   orig_rec_035 num: =035  \\$a(NjP)2787032
Record 999:  2787032
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000120
---------------------------------------------------------------------
Institution ID: NjP_2787149
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178682329
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42843371
   orig_rec_035 num: =035  \\$a(OCoLC)178682329
   orig_rec_035 num: =035  \\$9CNJ6146TS
   orig_rec_035 num: =035  \\$a(NjP)2787149
Record 999:  2787149
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000133
---------------------------------------------------------------------
Institution ID: NjP_2787157
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178682427
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42843501
   orig_rec_035 num: =035  \\$a(OCoLC)178682427
   orig_rec_035 num: =035  \\$9CNJ6155TS
   orig_rec_035 num: =035  \\$a(NjP)2787157
Record 999:  2787157
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000078
---------------------------------------------------------------------
Institution ID: NjP_2787160
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178682469
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42843536
   orig_rec_035 num: =035  \\$a(OCoLC)178682469
   orig_rec_035 num: =035  \\$9CNJ6158TS
   orig_rec_035 num: =035  \\$a(NjP)2787160
Record 999:  2787160
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000128
---------------------------------------------------------------------
Institution ID: NjP_2787179
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178682729
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42844380
   orig_rec_035 num: =035  \\$a(OCoLC)178682729
   orig_rec_035 num: =035  \\$9CNJ6177TS
   orig_rec_035 num: =035  \\$a(NjP)2787179
Record 999:  2787179
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000173
---------------------------------------------------------------------
Institution ID: NjP_2787577
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178688124
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42853641
   orig_rec_035 num: =035  \\$a(OCoLC)178688124
   orig_rec_035 num: =035  \\$9CNJ6587TS
   orig_rec_035 num: =035  \\$a(NjP)2787577
Record 999:  2787577
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Damascus, 1956.
040 $e field: [none]
Source entities (book IDs): princeton_aco000136
---------------------------------------------------------------------
Institution ID: NjP_2787593
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178688340
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42853737
   orig_rec_035 num: =035  \\$a(OCoLC)178688340
   orig_rec_035 num: =035  \\$9CNJ6603TS
   orig_rec_035 num: =035  \\$a(NjP)2787593
Record 999:  2787593
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000001
---------------------------------------------------------------------
Institution ID: NjP_2787649
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178689150
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42853993
   orig_rec_035 num: =035  \\$a(OCoLC)178689150
   orig_rec_035 num: =035  \\$9CNJ6659TS
   orig_rec_035 num: =035  \\$a(NjP)2787649
Record 999:  2787649
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-03 Intishārāt-i Dānis. gāh-i Tihrān, 1320
040 $e field: [none]
Source entities (book IDs): princeton_aco000035
---------------------------------------------------------------------
Institution ID: NjP_2787904
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178692714
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42862637
   orig_rec_035 num: =035  \\$a(OCoLC)178692714
   orig_rec_035 num: =035  \\$9CNJ6933TS
   orig_rec_035 num: =035  \\$a(NjP)2787904
Record 999:  2787904
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Damascus? 1955?]
040 $e field: [none]
Source entities (book IDs): princeton_aco000119
---------------------------------------------------------------------
Institution ID: NjP_2787915
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178692860
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42862652
   orig_rec_035 num: =035  \\$a(OCoLC)178692860
   orig_rec_035 num: =035  \\$9CNJ6944TS
   orig_rec_035 num: =035  \\$a(NjP)2787915
Record 999:  2787915
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000034
---------------------------------------------------------------------
Institution ID: NjP_2787917
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178692891
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42862655
   orig_rec_035 num: =035  \\$a(OCoLC)178692891
   orig_rec_035 num: =035  \\$9CNJ6946TS
   orig_rec_035 num: =035  \\$a(NjP)2787917
Record 999:  2787917
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Cairo, ʻĪsā al-Bābī [1340 [1921 or 2]]
040 $e field: [none]
Source entities (book IDs): princeton_aco000017
---------------------------------------------------------------------
Institution ID: NjP_2788044
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178694566
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42865700
   orig_rec_035 num: =035  \\$a(OCoLC)178694566
   orig_rec_035 num: =035  \\$9CNJ7077TS
   orig_rec_035 num: =035  \\$a(NjP)2788044
Record 999:  2788044
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000102
---------------------------------------------------------------------
Institution ID: NjP_2788163
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42866620
   orig_rec_035 num: =035  \\$9CNJ7200TS
Record 999:  NjP_2788163
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): princeton_aco000018:vol.1, princeton_aco000020:vol.2, princeton_aco000019:vol.3
---------------------------------------------------------------------
Institution ID: NjP_2788441
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178700004
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42878963
   orig_rec_035 num: =035  \\$a(OCoLC)178700004
   orig_rec_035 num: =035  \\$9CNJ7531TS
   orig_rec_035 num: =035  \\$a(NjP)2788441
Record 999:  2788441
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Cairo.
040 $e field: [none]
Source entities (book IDs): princeton_aco000138:v.1:no.1-18
---------------------------------------------------------------------
Institution ID: NjP_2788566
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178701710
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42883587
   orig_rec_035 num: =035  \\$a(OCoLC)178701710
   orig_rec_035 num: =035  \\$9CNJ7699TS
   orig_rec_035 num: =035  \\$a(NjP)2788566
Record 999:  2788566
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added t.-p.: Diplomatic terms, English Arabic
   260 - Damascus, 1949.
040 $e field: [none]
Source entities (book IDs): princeton_aco000066
---------------------------------------------------------------------
Institution ID: NjP_2794681
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178733926
   orig_rec_035 num: =035  \\$a(OCoLC)178733926
   orig_rec_035 num: =035  \\$9CNK4622TS
   orig_rec_035 num: =035  \\$a(NjP)2794681
Record 999:  2794681
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco : s.n.], 1317 [1900]
040 $e field: [none]
Source entities (book IDs): princeton_aco000081
---------------------------------------------------------------------
Institution ID: NjP_2834224
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178117238
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42896334
   orig_rec_035 num: =035  \\$a(OCoLC)178117238
   orig_rec_035 num: =035  \\$9CNR6582TS
   orig_rec_035 num: =035  \\$a(NjP)2834224
Record 999:  2834224
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Istanbul] 1309 [1892]
040 $e field: [none]
Source entities (book IDs): princeton_aco000083
---------------------------------------------------------------------
Institution ID: NjP_2850286
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178248357
   orig_rec_035 num: =035  \\$a(OCoLC)178248357
   orig_rec_035 num: =035  \\$9CNT5636TS
   orig_rec_035 num: =035  \\$a(NjP)2850286
Record 999:  2850286
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000089
---------------------------------------------------------------------
Institution ID: NjP_2963544
   orig_rec_035 num: =035  \\$a(OCoLC)122953012
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIQ09100-B
   orig_rec_035 num: =035  \\$a(MH)MHBIQ09100HU
   orig_rec_035 num: =035  \\$9CPK6967TS
Record 999:  NjP_2963544
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): princeton_aco000174
---------------------------------------------------------------------
Institution ID: NjP_2963626
   orig_rec_035 num: =035  \\$a(OCoLC)123002097
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCGANW8114-B
   orig_rec_035 num: =035  \\$a(NNC)notisANW8114
   orig_rec_035 num: =035  \\$9CPK7329TS
Record 999:  NjP_2963626
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): princeton_aco000168:vol.1
---------------------------------------------------------------------
Institution ID: NjP_3007651
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178201926
   orig_rec_035 num: =035  \\$a(OCoLC)ocm17983880
   orig_rec_035 num: =035  \\$a(OCoLC)178201926
   orig_rec_035 num: =035  \\$9CPQ6082TS
   orig_rec_035 num: =035  \\$a(NjP)3007651
Record 999:  3007651
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Cheikho, Louis, 1859-1927.
040 $e field: [none]
Source entities (book IDs): princeton_aco000176:vol.1, princeton_aco000177:vol.2, princeton_aco000178:vol.3, princeton_aco000179:vol.4, princeton_aco000180:vol.5, princeton_aco000181:vol.6
---------------------------------------------------------------------
Institution ID: NjP_321611
   orig_rec_035 num: =035  \\$a(OCoLC)13541001
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175731904
   orig_rec_035 num: =035  \\$a(OCoLC)175731904
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG86-B33123
   orig_rec_035 num: =035  \\$9ABP6923TS
   orig_rec_035 num: =035  \\$a(NjP)321611
Record 999:  321611
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000153:v.1, princeton_aco000154:v.2, princeton_aco000155:v.3, princeton_aco000156:v.4, princeton_aco000157:v.5, princeton_aco000158:v.6, princeton_aco000159:v.7, princeton_aco000160:v.8, princeton_aco000161:v.9, princeton_aco000162:v.10, princeton_aco000163:v.11, princeton_aco000164:v.12, princeton_aco000165:v.13, princeton_aco000166:v.14, princeton_aco000167:v.15
---------------------------------------------------------------------
Institution ID: NjP_330357
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175803273
   orig_rec_035 num: =035  \\$a(OCoLC)122817441
   orig_rec_035 num: =035  \\$a(OCoLC)175803273
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG86-B41273
   orig_rec_035 num: =035  \\$9ABQ5683TS
   orig_rec_035 num: =035  \\$a(NjP)330357
Record 999:  330357
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000012
---------------------------------------------------------------------
Institution ID: NjP_331926
   orig_rec_035 num: =035  \\$a(OCoLC)36249950
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175815884
   orig_rec_035 num: =035  \\$a(OCoLC)175815884
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG86-B42729
   orig_rec_035 num: =035  \\$9ABQ7255TS
   orig_rec_035 num: =035  \\$a(NjP)331926
Record 999:  331926
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000076
---------------------------------------------------------------------
Institution ID: NjP_3429954
   orig_rec_035 num: =035  \\$a(OCoLC)49374746
   orig_rec_035 num: =035  \\$a(CStRLIN)EGAG01-B1839
Record 999:  NjP_3429954
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): princeton_aco000122:v.1, princeton_aco000123:v.2, princeton_aco000124:v.3, princeton_aco000125:v.4
---------------------------------------------------------------------
Institution ID: NjP_371568
   orig_rec_035 num: =035  \\$a(OCoLC)13643439
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG87-B20819
   orig_rec_035 num: =035  \\$9ABU6998TS
Record 999:  NjP_371568
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): princeton_aco000003:juz.1, princeton_aco000004:juz.2
---------------------------------------------------------------------
Institution ID: NjP_373305
   orig_rec_035 num: =035  \\$a(OCoLC)15034851
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG87-B2243
   orig_rec_035 num: =035  \\$9ABU8738TS
Record 999:  NjP_373305
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): princeton_aco000097:juz.1, princeton_aco000098:juz.2, princeton_aco000096:juz.3
---------------------------------------------------------------------
Institution ID: NjP_381422
   orig_rec_035 num: =035  \\$a(OCoLC)21921340
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175492787
   orig_rec_035 num: =035  \\$a(OCoLC)175492787
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG87-B2999
   orig_rec_035 num: =035  \\$9ABV6875TS
   orig_rec_035 num: =035  \\$a(NjP)381422
Record 999:  381422
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000028:vol.1, princeton_aco000029:vol.2, princeton_aco000030:vol.3
---------------------------------------------------------------------
Institution ID: NjP_3867177
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178633331
   orig_rec_035 num: =035  \\$a(OCoLC)ocm44796040
   orig_rec_035 num: =035  \\$a(OCoLC)178633331
   orig_rec_035 num: =035  \\$a(NjP)3867177
Record 999:  3867177
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000130:vol.1, princeton_aco000131:vol.2, princeton_aco000132:vol.3
---------------------------------------------------------------------
Institution ID: NjP_398990
   orig_rec_035 num: =035  \\$a(OCoLC)54261856
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG87-B46181
   orig_rec_035 num: =035  \\$9ABX4485TS
Record 999:  NjP_398990
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): princeton_aco000060:mujallad.1, princeton_aco000062:mujallad.2
---------------------------------------------------------------------
Institution ID: NjP_400395
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175646182
   orig_rec_035 num: =035  \\$a(OCoLC)175646182
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG87-B47466
   orig_rec_035 num: =035  \\$9ABX5892TS
   orig_rec_035 num: =035  \\$a(NjP)400395
Record 999:  400395
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000023
---------------------------------------------------------------------
Institution ID: NjP_4091765
   orig_rec_035 num: =035  \\$a(OCoLC)54361153
   orig_rec_035 num: =035  \\$a(MH)MHBIQ52316HU
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIQ52316-B
Record 999:  NjP_4091765
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): princeton_aco000092
---------------------------------------------------------------------
Institution ID: NjP_4133115
   orig_rec_035 num: =035  \\$a(OCoLC)ocn179647257
   orig_rec_035 num: =035  \\$a(OCoLC)ocm32577276
   orig_rec_035 num: =035  \\$a(OCoLC)179647257
   orig_rec_035 num: =035  \\$a(NjP)4133115
Record 999:  4133115
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000009:vol.1, princeton_aco000010:vol.2, princeton_aco000011:vol.3
---------------------------------------------------------------------
Institution ID: NjP_4133254
   orig_rec_035 num: =035  \\$a(OCoLC)ocn179647390
   orig_rec_035 num: =035  \\$a(OCoLC)ocm10194394
   orig_rec_035 num: =035  \\$a(OCoLC)179647390
   orig_rec_035 num: =035  \\$a(NjP)4133254
Record 999:  4133254
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Damascus : [s.n.], 1963.
040 $e field: [none]
Source entities (book IDs): princeton_aco000038
---------------------------------------------------------------------
Institution ID: NjP_4133356
   orig_rec_035 num: =035  \\$a(OCoLC)ocn179647480
   orig_rec_035 num: =035  \\$a(OCoLC)ocm30457491
   orig_rec_035 num: =035  \\$a(OCoLC)179647480
   orig_rec_035 num: =035  \\$a(NjP)4133356
Record 999:  4133356
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000067
---------------------------------------------------------------------
Institution ID: NjP_4139668
   orig_rec_035 num: =035  \\$a(OCoLC)ocn179654688
   orig_rec_035 num: =035  \\$a(OCoLC)179654688
   orig_rec_035 num: =035  \\$a(NjP)4139668
Record 999:  4139668
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Silsilah adabīyah tārīkhīyah naḥwīyah
040 $e field: [none]
Source entities (book IDs): princeton_aco000072
---------------------------------------------------------------------
Institution ID: NjP_415694
   orig_rec_035 num: =035  \\$a(OCoLC)23695355
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175777038
   orig_rec_035 num: =035  \\$a(OCoLC)175777038
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG87-B61621
   orig_rec_035 num: =035  \\$9ABZ1230TS
   orig_rec_035 num: =035  \\$a(NjP)415694
Record 999:  415694
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo : s.n.], 1313 [1895 or 1896]
040 $e field: [none]
Source entities (book IDs): princeton_aco000069
---------------------------------------------------------------------
Institution ID: NjP_439050
   orig_rec_035 num: =035  \\$a(OCoLC)25606522
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175954915
   orig_rec_035 num: =035  \\$a(OCoLC)175954915
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG88-B20186
   orig_rec_035 num: =035  \\$9ACB4663TS
   orig_rec_035 num: =035  \\$a(NjP)439050
Record 999:  439050
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000041
---------------------------------------------------------------------
Institution ID: NjP_462842
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175432517
   orig_rec_035 num: =035  \\$a(OCoLC)26629601
   orig_rec_035 num: =035  \\$a(OCoLC)175432517
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG88-B42318
   orig_rec_035 num: =035  \\$9ACD8498TS
   orig_rec_035 num: =035  \\$a(NjP)462842
Record 999:  462842
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000192
---------------------------------------------------------------------
Institution ID: NjP_464387
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175445024
   orig_rec_035 num: =035  \\$a(OCoLC)175445024
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG88-B43747
   orig_rec_035 num: =035  \\$9ACE0044TS
   orig_rec_035 num: =035  \\$a(NjP)464387
Record 999:  464387
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000071
---------------------------------------------------------------------
Institution ID: NjP_471585
   orig_rec_035 num: =035  \\$a(OCoLC)23520117
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG88-B50388
   orig_rec_035 num: =035  \\$9ACE7258TS
Record 999:  NjP_471585
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): princeton_aco000171
---------------------------------------------------------------------
Institution ID: NjP_4780281
   orig_rec_035 num: =035  \\$a(OCoLC)ocn179591552
   orig_rec_035 num: =035  \\$a(OCoLC)ocm31773749
   orig_rec_035 num: =035  \\$a(OCoLC)179591552
   orig_rec_035 num: =035  \\$a(NjP)4780281
Record 999:  4780281
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000085
---------------------------------------------------------------------
Institution ID: NjP_479289
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175567964
   orig_rec_035 num: =035  \\$a(OCoLC)175567964
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG88-B57511
   orig_rec_035 num: =035  \\$9ACF4979TS
   orig_rec_035 num: =035  \\$a(NjP)479289
Record 999:  479289
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000141
---------------------------------------------------------------------
Institution ID: NjP_497627
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175713685
   orig_rec_035 num: =035  \\$a(OCoLC)175713685
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG89-B11151
   orig_rec_035 num: =035  \\$9ACH3391TS
   orig_rec_035 num: =035  \\$a(NjP)497627
Record 999:  497627
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000021:juz1-2
---------------------------------------------------------------------
Institution ID: NjP_501014
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175739839
   orig_rec_035 num: =035  \\$a(OCoLC)26601053
   orig_rec_035 num: =035  \\$a(OCoLC)175739839
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG89-B14267
   orig_rec_035 num: =035  \\$9ACH6790TS
   orig_rec_035 num: =035  \\$a(NjP)501014
Record 999:  501014
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000095
---------------------------------------------------------------------
Institution ID: NjP_501860
   orig_rec_035 num: =035  \\$a(OCoLC)26601087
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG89-B15057
   orig_rec_035 num: =035  \\$9ACH7637TS
Record 999:  NjP_501860
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): princeton_aco000026
---------------------------------------------------------------------
Institution ID: NjP_511236
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175820408
   orig_rec_035 num: =035  \\$a(OCoLC)175820408
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG89-B23848
   orig_rec_035 num: =035  \\$9ACJ7033TS
   orig_rec_035 num: =035  \\$a(NjP)511236
Record 999:  511236
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo : s.n., 1876]
040 $e field: [none]
Source entities (book IDs): princeton_aco000195
---------------------------------------------------------------------
Institution ID: NjP_520642
   orig_rec_035 num: =035  \\$a(OCoLC)22321606
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG89-B32628
   orig_rec_035 num: =035  \\$9ACK6463TS
Record 999:  NjP_520642
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): princeton_aco000182:juz.1, princeton_aco000183:juz.2, princeton_aco000184:juz.3, princeton_aco000185:juz.4
---------------------------------------------------------------------
Institution ID: NjP_568657
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175624183
   orig_rec_035 num: =035  \\$a(OCoLC)28544050
   orig_rec_035 num: =035  \\$a(OCoLC)175624183
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG90-B10831
   orig_rec_035 num: =035  \\$9ACQ4653TS
   orig_rec_035 num: =035  \\$a(NjP)568657
Record 999:  568657
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000077
---------------------------------------------------------------------
Institution ID: NjP_6474742
   orig_rec_035 num: =035  \\$a(OCoLC)ocn709694224
   orig_rec_035 num: =035  \\$a(OCoLC)709694224
   orig_rec_035 num: =035  \\$a(NjP)6474742
Record 999:  6474742
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000144
---------------------------------------------------------------------
Institution ID: NjP_719355
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175988247
   orig_rec_035 num: =035  \\$a(OCoLC)175988247
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG92-B26365
   orig_rec_035 num: =035  \\$9ADF5905TS
   orig_rec_035 num: =035  \\$a(NjP)719355
Record 999:  719355
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Princeton University Arabic collection ; cn. 9201119.01.
040 $e field: [none]
ERROR-MISC: 007  hd bfa013baaa
ERROR-MISC: 007  hd bfa013baba
ERROR-MISC: 007  hd afa013baca
ERROR-MISC: Original record for the print contains a 245$h GMD: [microform].
Source entities (book IDs): princeton_aco000087
---------------------------------------------------------------------
Institution ID: NjP_740970
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176476705
   orig_rec_035 num: =035  \\$a(OCoLC)176476705
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG92-B46030
   orig_rec_035 num: =035  \\$9ADH7601TS
   orig_rec_035 num: =035  \\$a(NjP)740970
Record 999:  740970
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000075
---------------------------------------------------------------------
Institution ID: NjP_773233
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176684633
   orig_rec_035 num: =035  \\$a(OCoLC)27113511
   orig_rec_035 num: =035  \\$a773233
   orig_rec_035 num: =035  \\$a(OCoLC)176684633
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG92-B66692
   orig_rec_035 num: =035  \\$9ADQ6313TS
   orig_rec_035 num: =035  \\$z773233
   orig_rec_035 num: =035  \\$a(NjP)773233
Record 999:  773233
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000013
---------------------------------------------------------------------
Institution ID: NjP_784942
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176726091
   orig_rec_035 num: =035  \\$a784942
   orig_rec_035 num: =035  \\$a(OCoLC)176726091
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG93-B5971
   orig_rec_035 num: =035  \\$9ADS9357TS
   orig_rec_035 num: =035  \\$z784942
   orig_rec_035 num: =035  \\$a(NjP)784942
Record 999:  784942
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000025
---------------------------------------------------------------------
Institution ID: NjP_785770
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176728896
   orig_rec_035 num: =035  \\$a(OCoLC)7873277
   orig_rec_035 num: =035  \\$a785770
   orig_rec_035 num: =035  \\$a(OCoLC)176728896
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG93-B6843
   orig_rec_035 num: =035  \\$9ADT0189TS
   orig_rec_035 num: =035  \\$z785770
   orig_rec_035 num: =035  \\$a(NjP)785770
Record 999:  785770
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000016
---------------------------------------------------------------------
Institution ID: NjP_794234
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176758274
   orig_rec_035 num: =035  \\$a794234
   orig_rec_035 num: =035  \\$a(OCoLC)176758274
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG93-B14686
   orig_rec_035 num: =035  \\$9ADV5763TS
   orig_rec_035 num: =035  \\$z794234
   orig_rec_035 num: =035  \\$a(NjP)794234
Record 999:  794234
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Van Dyke, Edward Howard.
040 $e field: [none]
Source entities (book IDs): princeton_aco000146
---------------------------------------------------------------------
Institution ID: NjP_795752
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176763199
   orig_rec_035 num: =035  \\$a795752
   orig_rec_035 num: =035  \\$a(OCoLC)176763199
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG93-B16114
   orig_rec_035 num: =035  \\$9ADV9086TS
   orig_rec_035 num: =035  \\$z795752
   orig_rec_035 num: =035  \\$a(NjP)795752
Record 999:  795752
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000006
---------------------------------------------------------------------
Institution ID: NjP_797109
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176767949
   orig_rec_035 num: =035  \\$a(OCoLC)22218871
   orig_rec_035 num: =035  \\$a(OCoLC)176767949
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG93-B17328
   orig_rec_035 num: =035  \\$9ADW1772TS
   orig_rec_035 num: =035  \\$a(NjP)797109
Record 999:  797109
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000044:juz.1, princeton_aco000045:juz.2, princeton_aco000046:juz.3, princeton_aco000047:juz.4, princeton_aco000048:juz.5, princeton_aco000049:juz.6, princeton_aco000043:juz.7
---------------------------------------------------------------------
Institution ID: NjP_803539
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176790362
   orig_rec_035 num: =035  \\$a(OCoLC)176790362
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG93-B22921
   orig_rec_035 num: =035  \\$9ADX6556TS
   orig_rec_035 num: =035  \\$a(NjP)803539
Record 999:  803539
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Cheikho, Louis, 1859-1927.
040 $e field: [none]
Source entities (book IDs): princeton_aco000088
---------------------------------------------------------------------
Institution ID: NjP_822538
   orig_rec_035 num: =035  \\$a(OCoLC)28545278
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176218240
   orig_rec_035 num: =035  \\$a(OCoLC)176218240
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG93-B39576
   orig_rec_035 num: =035  \\$9AEB6034TS
   orig_rec_035 num: =035  \\$a(NjP)822538
Record 999:  822538
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000100
---------------------------------------------------------------------
Institution ID: NjP_836443
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176281218
   orig_rec_035 num: =035  \\$a(OCoLC)28930986
   orig_rec_035 num: =035  \\$a(OCoLC)176281218
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG93-B51442
   orig_rec_035 num: =035  \\$9AEE4379TS
   orig_rec_035 num: =035  \\$a(NjP)836443
Record 999:  836443
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000032
---------------------------------------------------------------------
Institution ID: NjP_901166
   orig_rec_035 num: =035  \\$a(OCoLC)30849982
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176521861
   orig_rec_035 num: =035  \\$a(OCoLC)176521861
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG94-B41418
   orig_rec_035 num: =035  \\$9CBG2136TS
   orig_rec_035 num: =035  \\$a(NjP)901166
Record 999:  901166
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000103:mujallad1:juz1-2, princeton_aco000104:mujallad2:juz3-4, princeton_aco000105:mujallad3:juz5-6, princeton_aco000106:mujallad4:juz7-8, princeton_aco000107:mujallad5:juz9-10, princeton_aco000108:mujallad6:juz11-12, princeton_aco000109:mujallad7:juz13-14, princeton_aco000110:mujallad8:juz15-16, princeton_aco000111:mujallad9:juz17-18, princeton_aco000112:mujallad10:juz19-20, princeton_aco000113:mujallad11:juz21-22, princeton_aco000114:mujallad12:juz23-24, princeton_aco000115:mujallad13:juz25-26, princeton_aco000116:mujallad14:juz27-28, princeton_aco000117:mujallad15:juz29-30
---------------------------------------------------------------------
Institution ID: NjP_939847
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176334905
   orig_rec_035 num: =035  \\$a(OCoLC)31823671
   orig_rec_035 num: =035  \\$a(OCoLC)176334905
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG94-B77336
   orig_rec_035 num: =035  \\$9CBN8309TS
   orig_rec_035 num: =035  \\$a(NjP)939847
Record 999:  939847
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000175
---------------------------------------------------------------------
Institution ID: NjP_972111
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176496832
   orig_rec_035 num: =035  \\$a(OCoLC)32540518
   orig_rec_035 num: =035  \\$a(OCoLC)176496832
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG94-B53046
   orig_rec_035 num: =035  \\$9CBT8192TS
   orig_rec_035 num: =035  \\$a(NjP)972111
Record 999:  972111
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): princeton_aco000036
---------------------------------------------------------------------
