Records containing UNLINKED 880 script fields - batch NNC_20151103
--  At least one 880 field has sequence number -00 in subfield $6,
    meaning it is not linked to the corresponding parallel field
Report produced: 2016-05-19 11:03:14.569037
---------------------------------------------------------------------
FILE: NNC_20151103_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22287648 
   oclc_rec_035_num: (OCoLC)22287648
Institution ID: NNC_3098479
Record 999:  NNC_3098479 (OCoLC)ocm22287648
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Nakabāt, aw Khulāṣat tārīkh Sūrīyah mundhu al-ʻahd al-awwal baʻda al-ṭūfān ilá ʻahd al-jumhūrīyah bi-Lubnān. Taʼlīf Amīn al-Rīḥānī.
   246 - Khulāṣat tārīkh Sūrīyah mundhu al-ʻahd al-awwal baʻda al-ṭūfān ilá ʻahd al-jumhūrīyah bi-Lubnān
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001483
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21127087 
   oclc_rec_035_num: (OCoLC)21127087
Institution ID: NNC_3367853
Record 999:  NNC_3367853 (OCoLC)ocm21127087
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ṭūsī, Muḥammad ibn al-Ḥasan, 955-1067?
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001568:v.1, columbia_aco001569:v.2, columbia_aco001570:v.3:1, columbia_aco001571:v.3:2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07710329 
   oclc_rec_035_num: (OCoLC)7710329
   oclc_rec_035_num: (OCoLC)33994089
Institution ID: NNC_5961440
Record 999:  NNC_5961440 (OCoLC)ocm07710329
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001565:pt.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09152312 
   oclc_rec_035_num: (OCoLC)9152312
Institution ID: NNC_3071694
Record 999:  NNC_3071694 (OCoLC)ocm09152312
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Majmaʻ al-ʻIlmī al-ʻArabī bi-Dimashq.
ERROR-880: Unlinked 880s: YES
   880 $6 710-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001566:v.1, columbia_aco001567:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44846110 
   oclc_rec_035_num: (OCoLC)44846110
   oclc_rec_035_num: (OCoLC)20603570
Institution ID: NNC_3266832
Record 999:  NNC_3266832 (OCoLC)ocm44846110
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Luzūmīyāt
   245 - al-Luzūmīyāt, aw, Luzūm mā lā yalzam / Abī al-ʻAlāʼ al-Maʻarrī ; waqafa ʻalá ṭabʻihi wa-ʻallaqa ʻalayhi ... ʻAzīz Zand.
   260 - Miṣr : Maṭbaʻat al-Maḥrūsah, 1891-1895.
   700 - Zand, ʻAzīz.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001557:v.1, columbia_aco001558:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48209897 
   oclc_rec_035_num: (OCoLC)48209897
Institution ID: NNC_3122392
Record 999:  NNC_3122392 (OCoLC)ocm48209897
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : Maṭbaʻat al-Nīl, 1322 H. /1905.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001572:v.1-2, columbia_aco001573:v.3-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15730187 
   oclc_rec_035_num: (OCoLC)15730187
Institution ID: NNC_3368389
Record 999:  NNC_3368389 (OCoLC)ocm15730187
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Histoire d'Alep
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001432:v.1, columbia_aco001433:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22958660 
   oclc_rec_035_num: (OCoLC)22958660
   oclc_rec_035_num: (OCoLC)60506027
Institution ID: NNC_4911907
Record 999:  NNC_4911907 (OCoLC)ocm22958660
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Shurūḥ Saqṭ al-zand
   246 - Saqṭ al-zand
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001462:v.1, columbia_aco001463:v.2, columbia_aco001464:v.3, columbia_aco001465:v.4-5
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34702757 
   oclc_rec_035_num: (OCoLC)34702757
   oclc_rec_035_num: (OCoLC)23499497
Institution ID: NNC_3098553
Record 999:  NNC_3098553 (OCoLC)ocm34702757
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - [Bayrūt] : R. ʻAṭīyah, 1898.
ERROR-880: Unlinked 880s: YES
   880 $6 264-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
Source entities (book IDs): columbia_aco001531
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40975222 
   oclc_rec_035_num: (OCoLC)40975222
Institution ID: NNC_4887366
Record 999:  NNC_4887366 (OCoLC)ocm40975222
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Murādī, Muḥammad Khalīl ibn ʻAlī, -1791 or 1792.
   240 - Silk al-durar
   245 - Kitāb Silk al-durar fī aʻyān al-qarn al-thānī ʻashar / taʼlīf Abī al-Faḍl Muḥammad Khalīl al-Murādī.
   246 - Silk al-durar fī aʻyān al-qarn al-thānī ʻashar
   260 - [Būlāq] : [Al-Maṭbaʻah al-ʻĀmirah], [1874-83]
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001494:v.1-2, columbia_aco001495:v.3-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16995543 
   oclc_rec_035_num: (OCoLC)16995543
Institution ID: NNC_3054856
Record 999:  NNC_3054856 (OCoLC)ocm16995543
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified], [1349H/1930 or 31]
   700 - Nawawī, 1233-1277.
   730 - Hadith.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001409:v.1-2, columbia_aco001410:v.3-4, columbia_aco001411:v.5-6, columbia_aco001412:v.7-8, columbia_aco001413:v.9-10, columbia_aco001414:v.11-12, columbia_aco001415:v.13-14, columbia_aco001416:v.15-16, columbia_aco001417:v.17-18
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17403278 
   oclc_rec_035_num: (OCoLC)17403278
Institution ID: NNC_3063351
Record 999:  NNC_3063351 (OCoLC)ocm17403278
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Qāhirah : Maṭbaʻat Dār al-Kutub al-Miṣrīyah, 1948-
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 800-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-03 Dirāsāt Islāmīyah ; 7
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001541:v.1, columbia_aco001542:v.2, columbia_aco001543:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43736092 
   oclc_rec_035_num: (OCoLC)43736092
   oclc_rec_035_num: (OCoLC)17738457
   oclc_rec_035_num: (OCoLC)123800224
Institution ID: NNC_3063298
Record 999:  NNC_3063298 (OCoLC)ocm43736092
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Qudsī, Ḥusām al-Dīn.
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
Source entities (book IDs): columbia_aco001552:v.1, columbia_aco001553:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29991510 
   oclc_rec_035_num: (OCoLC)29991510
Institution ID: NNC_3365489
Record 999:  NNC_3365489 (OCoLC)ocm29991510
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Egypt] : M. Fahmī, 1315 [1897 or 8] (Miṣr : Maṭbaʻat al-Maʻārif)
   700 - Fahmī, Muḥammad, Afandī.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001528
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm50408102 
   oclc_rec_035_num: (OCoLC)50408102
   oclc_rec_035_num: (OCoLC)23498311
   oclc_rec_035_num: (OCoLC)187671187
Institution ID: NNC_3233763
Record 999:  NNC_3233763 (OCoLC)ocm50408102
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Egypt] : al-Maṭbaʻah al-Wahbīyah, 1882.
   700 - Ibn al-Ṭaḥḥān, ʻUmruʼ al-Qays.
   700 - Saʻdi, Lutfi M., former owner. DNLM
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 740-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001498:v.1, columbia_aco001499:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23511676 
   oclc_rec_035_num: (OCoLC)23511676
Institution ID: NNC_3072276
Record 999:  NNC_3072276 (OCoLC)ocm23511676
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Raffāʼ, al-Sarī ibn Aḥmad, -976.
   260 - al-Qāhirah : Maktabat al-Qudsī, [1355 H./1936]
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001603
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40688295 
   oclc_rec_035_num: (OCoLC)40688295
Institution ID: NNC_3368391
Record 999:  NNC_3368391 (OCoLC)ocm40688295
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 651-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001425:v.1, columbia_aco001426:v.2, columbia_aco001427:v.3, columbia_aco001428:v.4, columbia_aco001429:v.5, columbia_aco001430:v.6, columbia_aco001431:v.7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45139756 
   oclc_rec_035_num: (OCoLC)45139756
Institution ID: NNC_3072730
Record 999:  NNC_3072730 (OCoLC)ocm45139756
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Muqaddimah li-dars lughat al-ʻArab wa-kayfa naḍaʻu al-muʻjam al-jadīd / taʼlīf ʻAbd Allāh al-ʻAlāyilī.
   260 - [Egypt] : al-Maṭbaʻah al-ʻAṣrīyah, [194-?]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001449
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23491843 
   oclc_rec_035_num: (OCoLC)23491843
   oclc_rec_035_num: (OCoLC)42862568
Institution ID: NNC_3072902
Record 999:  NNC_3072902 (OCoLC)ocm23491843
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001504:v.1, columbia_aco001505:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23519387 
   oclc_rec_035_num: (OCoLC)23519387
   oclc_rec_035_num: (OCoLC)427535112
Institution ID: NNC_3366795
Record 999:  NNC_3366795 (OCoLC)ocm23519387
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Mālik ibn Anās : tarjamah muḥarrarah / Amīn al-Khūlī.
   260 - [Cairo] : Dār Iḥyā al-Kutub al-ʻArabīyah, [1370 i.e. 1951]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001423:v.1-2, columbia_aco001424:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23512345 
   oclc_rec_035_num: (OCoLC)23512345
Institution ID: NNC_2679388
Record 999:  NNC_2679388 (OCoLC)ocm23512345
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Bayrūt : Dār Bayrūt, 1954.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001536
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18769412 
   oclc_rec_035_num: (OCoLC)18769412
Institution ID: NNC_3368364
Record 999:  NNC_3368364 (OCoLC)ocm18769412
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Dimashq, 1961.
   810 - Majmaʻ al-Lughah al-ʻArabīyah bi-Dimashq. Maṭbūʻāt.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001506:v.1, columbia_aco001507:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40219697 
   oclc_rec_035_num: (OCoLC)40219697
Institution ID: NNC_3068443
Record 999:  NNC_3068443 (OCoLC)ocm40219697
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - At head of title: Maktabah al-ahlīyah bi-Miṣr
   260 - Miṣr : Maṭbaʻah al-Raḥmānīyah, 1924.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001488:v.1, columbia_aco001489:v.2, columbia_aco001490:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42819482 
   oclc_rec_035_num: (OCoLC)42819482
   oclc_rec_035_num: (OCoLC)23514272
Institution ID: NNC_3368381
Record 999:  NNC_3368381 (OCoLC)ocm42819482
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Tārīkh Ibn Khaldūn fī ayyām al-ʻArab wa-al-ʻajam ... al-musammā bī kitāb al-ʻibar wa-dīwān al-mubtadaʼ wa-al-khabar ... Muʻallaqan ʻalayhi bi-qalam al-amīr Shakīb Arslān.
   260 - Cairo, Maṭbaʻat al-Nahḍah, 1936-
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001561:v.1, columbia_aco001562:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22865694 
   oclc_rec_035_num: (OCoLC)22865694
   oclc_rec_035_num: (OCoLC)51588416
   oclc_rec_035_num: (OCoLC)227169182
   oclc_rec_035_num: (OCoLC)427919254
Institution ID: NNC_3233731
Record 999:  NNC_3233731 (OCoLC)ocm22865694
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [al-Qāhirah] : Maktabat al-Qudsī, 1350-1351 [1931 or 1932-1932 or 33]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001454:v.1, columbia_aco001455:v.2, columbia_aco001456:v.3, columbia_aco001457:v.4, columbia_aco001458:v.5, columbia_aco001459:v.6, columbia_aco001460:v.7, columbia_aco001461:v.8
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNC_20151103_1/NNC_20151103_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records containing unlinked 880 script fields: 25

