Records containing UNLINKED 880 script fields - batch LeBAU_20161024
--  At least one 880 field has sequence number -00 in subfield $6,
    meaning it is not linked to the corresponding parallel field
Report produced: 2017-01-20 09:47:14.195150
---------------------------------------------------------------------
FILE: LeBAU_20161024_3/LeBAU_20161024_3_updates.mrc
---------------------------------------------------------------------
Institution ID: LeBAU_b10514144
   orig_rec_035 num: =035  \\$aocn784175842
Record 999:  LeBAU_b10514144 aub_aco000265
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Arab states : their industrial potential and the proposed Pan-Arabian International Highway
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: TE4279.P2 M6 1952
Source entities (book IDs): aub_aco000265
---------------------------------------------------------------------
Institution ID: LeBAU_b12309850
   orig_rec_035 num: =035  \\$aocn784181261
Record 999:  LeBAU_b12309850 aub_aco000338
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: Z844.D3 Z3 1902
Source entities (book IDs): aub_aco000338
---------------------------------------------------------------------
Institution ID: LeBAU_b1231139x
   orig_rec_035 num: =035  \\$aocn784181982
Record 999:  LeBAU_b1231139x aub_aco000346
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Vie de N.-S. Jésus-Christ. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BT301 .L44 1901
Source entities (book IDs): aub_aco000346
---------------------------------------------------------------------
Institution ID: LeBAU_b12316957
   orig_rec_035 num: =035  \\$aocn784189411
Record 999:  LeBAU_b12316957 aub_aco000348
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 546-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BX175 .D88 1901
Source entities (book IDs): aub_aco000348
---------------------------------------------------------------------
Institution ID: LeBAU_b12318607
   orig_rec_035 num: =035  \\$aocn784192489
Record 999:  LeBAU_b12318607 aub_aco000377:v.1 aub_aco000378:v.2 aub_aco000379:v.2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 546-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BX4713.51 .G43 1900
Source entities (book IDs): aub_aco000377:v.1, aub_aco000378:v.2, aub_aco000379:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12318930
   orig_rec_035 num: =035  \\$aocn784193092
Record 999:  LeBAU_b12318930 aub_aco000266:v.1 aub_aco000267:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Hadiyyat al-‘ārifīn, asmā’ al-muʼallifīn va āsār al-muṣannifīn.
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 588-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: Z7052 .I8 1951
Source entities (book IDs): aub_aco000266:v.1, aub_aco000267:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12319806
   orig_rec_035 num: =035  \\$aocn784193371
Record 999:  LeBAU_b12319806 aub_aco000353
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS181 .B86 1903
Source entities (book IDs): aub_aco000353
---------------------------------------------------------------------
Institution ID: LeBAU_b12324346
   orig_rec_035 num: =035  \\$aocn784200183
Record 999:  LeBAU_b12324346 aub_aco000340
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BJ1581.2 .S55 1901
Source entities (book IDs): aub_aco000340
---------------------------------------------------------------------
Institution ID: LeBAU_b12329794
   orig_rec_035 num: =035  \\$aocn784206020
Record 999:  LeBAU_b12329794 aub_aco000357:v.1-2 aub_aco000358:v.3-4
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS222 .A9 1903
Source entities (book IDs): aub_aco000357:v.1-2, aub_aco000358:v.3-4
---------------------------------------------------------------------
Institution ID: LeBAU_b12329976
   orig_rec_035 num: =035  \\$aocn784206131
Record 999:  LeBAU_b12329976 aub_aco000276
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS234 .B22 1901
Source entities (book IDs): aub_aco000276
---------------------------------------------------------------------
Institution ID: LeBAU_b12333748
   orig_rec_035 num: =035  \\$aocn784209079
Record 999:  LeBAU_b12333748 aub_aco000255:v.1 aub_aco000256:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Le Djâmi‘ D’Ibn Wahb / édité et commenté par J. David-Weill.
   264 - Le Caire : Imprimerie de l'Institut français d'archéologie orientale, 1939-1941.
   264 - Le Caire : Imprimerie de l'Institut français d'archéologie orientale, 1939-1941.
   490 - Publication de l'Institut français d'archéologie orientale. Textes arabes ; Tome III
ERROR-880: Unlinked 880s: YES
   880 $6 590-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Publication de l'Institut français d'archéologie orientale. Textes arabes ; Tome III
040 $e field: rda
RDA fields: YES
050 call number: PJ7701.A13 J3 1939
Source entities (book IDs): aub_aco000255:v.1, aub_aco000256:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12358204
   orig_rec_035 num: =035  \\$aocn784251317
Record 999:  LeBAU_b12358204 aub_aco000344
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: B753.G33 T3 1903 
Source entities (book IDs): aub_aco000344
---------------------------------------------------------------------
Institution ID: LeBAU_b12368404
   orig_rec_035 num: =035  \\$aocn784276812
Record 999:  LeBAU_b12368404 aub_aco000374:v.1-2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP195.W2 S255 1901
Source entities (book IDs): aub_aco000374:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12372031
   orig_rec_035 num: =035  \\$aocn784284989
Record 999:  LeBAU_b12372031 aub_aco000268:v.1 aub_aco000269:v.3 aub_aco000270:v.4 aub_aco000271:v.5 aub_aco000272:v.6
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 505-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ6696.Z8 M3 1953
Source entities (book IDs): aub_aco000268:v.1, aub_aco000269:v.3, aub_aco000270:v.4, aub_aco000271:v.5, aub_aco000272:v.6
---------------------------------------------------------------------
Institution ID: LeBAU_b12378574
   orig_rec_035 num: =035  \\$aocn784291005
Record 999:  LeBAU_b12378574 aub_aco000361:v.1-3 aub_aco000362:v.4-6 aub_aco000363:v.7-9 aub_aco000364:v.10-12 aub_aco000365:v.13-15 aub_aco000366:v.16-18 aub_aco000367:v.19-21 aub_aco000368:v.22-24 aub_aco000369:v.25-27 aub_aco000370:v.28-30
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 505-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP130.4 .T3 1903
Source entities (book IDs): aub_aco000361:v.1-3, aub_aco000362:v.4-6, aub_aco000363:v.7-9, aub_aco000364:v.10-12, aub_aco000365:v.13-15, aub_aco000366:v.16-18, aub_aco000367:v.19-21, aub_aco000368:v.22-24, aub_aco000369:v.25-27, aub_aco000370:v.28-30
---------------------------------------------------------------------
Institution ID: LeBAU_b12380398
   orig_rec_035 num: =035  \\$aocn784291310
Record 999:  LeBAU_b12380398 aub_aco000279
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS79.9.B25 M83 1905
Source entities (book IDs): aub_aco000279
---------------------------------------------------------------------
Institution ID: LeBAU_b12382188
   orig_rec_035 num: =035  \\$aocn784292106
Record 999:  LeBAU_b12382188 aub_aco000280
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Psychologie des foules. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: HM251 .L34125 1909
Source entities (book IDs): aub_aco000280
---------------------------------------------------------------------
Institution ID: LeBAU_b12405632
   orig_rec_035 num: =035  \\$aocn784300747
Record 999:  LeBAU_b12405632 aub_aco000283
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: HB199 .A95 1950
Source entities (book IDs): aub_aco000283
---------------------------------------------------------------------
Institution ID: LeBAU_b12419795
   orig_rec_035 num: =035  \\$aocn784306059
Record 999:  LeBAU_b12419795 aub_aco000260
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: JC481 .M88 1939 
Source entities (book IDs): aub_aco000260
---------------------------------------------------------------------
Institution ID: LeBAU_b12423853
   orig_rec_035 num: =035  \\$aocn784308584
Record 999:  LeBAU_b12423853 aub_aco000382
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: KBP465 .T33 1902
Source entities (book IDs): aub_aco000382
---------------------------------------------------------------------
Institution ID: LeBAU_b12429132
   orig_rec_035 num: =035  \\$aocn784311412
Record 999:  LeBAU_b12429132 aub_aco000385
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: KBP440.62.A65 A368 1902
Source entities (book IDs): aub_aco000385
---------------------------------------------------------------------
Institution ID: LeBAU_b12432155
   orig_rec_035 num: =035  \\$aocn784312417
Record 999:  LeBAU_b12432155 aub_aco000284:v.1-2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: KBP300.N37 A34 1900
Source entities (book IDs): aub_aco000284:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12453596
   orig_rec_035 num: =035  \\$aocn784324031
Record 999:  LeBAU_b12453596 aub_aco000388
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: KKX2720 .K39 1900
Source entities (book IDs): aub_aco000388
---------------------------------------------------------------------
Institution ID: LeBAU_b12456056
   orig_rec_035 num: =035  \\$aocn784324378
Record 999:  LeBAU_b12456056 aub_aco000383:v.1 aub_aco000384:v.2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 505-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: KBP144 .S55 1901
Source entities (book IDs): aub_aco000383:v.1, aub_aco000384:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12464909
   orig_rec_035 num: =035  \\$aocn784328291
Record 999:  LeBAU_b12464909 aub_aco000259
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 505-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: KBP144 .K48 1949
Source entities (book IDs): aub_aco000259
---------------------------------------------------------------------
Institution ID: LeBAU_b12469117
   orig_rec_035 num: =035  \\$aocm43227033
Record 999:  LeBAU_b12469117 aub_aco000391
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: HQ1793.Q33 A96 1901
Source entities (book IDs): aub_aco000391
---------------------------------------------------------------------
Institution ID: LeBAU_b12471203
   orig_rec_035 num: =035  \\$aocn784332331
Record 999:  LeBAU_b12471203 aub_aco000285
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS215 .I13 1901
Source entities (book IDs): aub_aco000285
---------------------------------------------------------------------
Institution ID: LeBAU_b12472074
   orig_rec_035 num: =035  \\$aocn784332420
Record 999:  LeBAU_b12472074 aub_aco000286
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ6123 .A65 1938
Source entities (book IDs): aub_aco000286
---------------------------------------------------------------------
Institution ID: LeBAU_b12479408
   orig_rec_035 num: =035  \\$aocn784338853
Record 999:  LeBAU_b12479408 aub_aco000262:v.1
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 590-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: QA151 .L83 1900
Source entities (book IDs): aub_aco000262:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b1248314x
   orig_rec_035 num: =035  \\$aocn784339775
Record 999:  LeBAU_b1248314x aub_aco000381:v.1-2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP144 .S535 1903
Source entities (book IDs): aub_aco000381:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12484209
   orig_rec_035 num: =035  \\$aocn784341070
Record 999:  LeBAU_b12484209 aub_aco000261
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: CE73 .S52 1952
Source entities (book IDs): aub_aco000261
---------------------------------------------------------------------
Institution ID: LeBAU_b12484635
   orig_rec_035 num: =035  \\$aocn784341247
Record 999:  LeBAU_b12484635 aub_aco000398:v.1 aub_aco000399:v.2 aub_aco000400:v.3
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 505-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: QA135 .B34 1902
Source entities (book IDs): aub_aco000398:v.1, aub_aco000399:v.2, aub_aco000400:v.3
---------------------------------------------------------------------
Institution ID: LeBAU_b12490404
   orig_rec_035 num: =035  \\$aocn863249088
Record 999:  LeBAU_b12490404 aub_aco000287
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ6101 .I13 K45 1909
Source entities (book IDs): aub_aco000287
---------------------------------------------------------------------
Institution ID: LeBAU_b12515966
   orig_rec_035 num: =035  \\$aocn784369594
Record 999:  LeBAU_b12515966 aub_aco000257
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ6161 . N38 1948
Source entities (book IDs): aub_aco000257
---------------------------------------------------------------------
Institution ID: LeBAU_b12519169
   orig_rec_035 num: =035  \\$aocn784375638
Record 999:  LeBAU_b12519169 aub_aco000273
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Iliad. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: PA4024.A7 A3 1904
Source entities (book IDs): aub_aco000273
---------------------------------------------------------------------
Institution ID: LeBAU_b1252489x
   orig_rec_035 num: =035  \\$aocn784382231
Record 999:  LeBAU_b1252489x aub_aco000263
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Egyptian-French Letters : addressed to Mme Juliette Adam, 1895-1908
ERROR-880: Unlinked 880s: YES
   880 $6 546-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DT107 .K36 1909
Source entities (book IDs): aub_aco000263
---------------------------------------------------------------------
Institution ID: LeBAU_b12529230
   orig_rec_035 num: =035  \\$aocn784388851
Record 999:  LeBAU_b12529230 aub_aco000264
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 541-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: H53.A5 K5
Source entities (book IDs): aub_aco000264
---------------------------------------------------------------------
Institution ID: LeBAU_b12532745
   orig_rec_035 num: =035  \\$aocn784390495
Record 999:  LeBAU_b12532745 aub_aco000239
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 505-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ8074 .A53 1948 
Source entities (book IDs): aub_aco000239
---------------------------------------------------------------------
Institution ID: LeBAU_b12533300
   orig_rec_035 num: =035  \\$aocn784390666
Record 999:  LeBAU_b12533300 aub_aco000293:v.1-2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DT107.3 .N34 1901
Source entities (book IDs): aub_aco000293:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12536350
   orig_rec_035 num: =035  \\$aocn784393150
Record 999:  LeBAU_b12536350 aub_aco000294
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7840 U45 A17 1903
Source entities (book IDs): aub_aco000294
---------------------------------------------------------------------
Institution ID: LeBAU_b1254016x
   orig_rec_035 num: =035  \\$aocm33302920
Record 999:  LeBAU_b1254016x aub_aco000296
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7741.B53 I25 1900
Source entities (book IDs): aub_aco000296
---------------------------------------------------------------------
Institution ID: LeBAU_b12542623
   orig_rec_035 num: =035  \\$aocn784398042
Record 999:  LeBAU_b12542623 aub_aco000297
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7750.M5Z8 F3 1948
Source entities (book IDs): aub_aco000297
---------------------------------------------------------------------
Institution ID: LeBAU_b12561459
   orig_rec_035 num: =035  \\$aocn784407072
Record 999:  LeBAU_b12561459 aub_aco000301
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 546-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ8076 .W8 1952
Source entities (book IDs): aub_aco000301
---------------------------------------------------------------------
Institution ID: LeBAU_b12563389
   orig_rec_035 num: =035  \\$aocn784407337
Record 999:  LeBAU_b12563389 aub_aco000302:v.7-8
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7711 .S22
Source entities (book IDs): aub_aco000302:v.7-8
---------------------------------------------------------------------
Institution ID: LeBAU_b12563663
   orig_rec_035 num: =035  \\$aocm83976049
Record 999:  LeBAU_b12563663 aub_aco000303
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS38.4.T37 Z28 1949
Source entities (book IDs): aub_aco000303
---------------------------------------------------------------------
Institution ID: LeBAU_b12565660
   orig_rec_035 num: =035  \\$aocn784408146
Record 999:  LeBAU_b12565660 aub_aco000304
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7814.N8 R58 1904
Source entities (book IDs): aub_aco000304
---------------------------------------------------------------------
Institution ID: LeBAU_b12578083
   orig_rec_035 num: =035  \\$aocn784413713
Record 999:  LeBAU_b12578083 aub_aco000320
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7876.Z225 W3 1938
Source entities (book IDs): aub_aco000320
---------------------------------------------------------------------
Institution ID: LeBAU_b12597466
   orig_rec_035 num: =035  \\$aocn784423293
Record 999:  LeBAU_b12597466 aub_aco000310
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS39.2.A2 H86 1948
Source entities (book IDs): aub_aco000310
---------------------------------------------------------------------
Institution ID: LeBAU_b12598203
   orig_rec_035 num: =035  \\$aocn784423367
Record 999:  LeBAU_b12598203 aub_aco000311
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: D16.7.I26 H8 1953
Source entities (book IDs): aub_aco000311
---------------------------------------------------------------------
Institution ID: LeBAU_b12616035
   orig_rec_035 num: =035  \\$aocn784429325
Record 999:  LeBAU_b12616035 aub_aco000314
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 787-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS36.9.B4 S88 1900
Source entities (book IDs): aub_aco000314
---------------------------------------------------------------------
Institution ID: LeBAU_b1261760x
   orig_rec_035 num: =035  \\$aocn784429530
Record 999:  LeBAU_b1261760x aub_aco000315
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - De Delhi a Cawnpore : journal d' une dame anglaise, pages de l'insurrection hindoue. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS478.A1 H877125 1900
Source entities (book IDs): aub_aco000315
---------------------------------------------------------------------
Institution ID: LeBAU_b12636290
   orig_rec_035 num: =035  \\$aocn784436815
Record 999:  LeBAU_b12636290 aub_aco000317
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 505-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7862.I35 B3
Source entities (book IDs): aub_aco000317
---------------------------------------------------------------------
Institution ID: LeBAU_b12636824
   orig_rec_035 num: =035  \\$aocn784437454
Record 999:  LeBAU_b12636824 aub_aco000318:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-Fuşūl wal-ghāyāt
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 541-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7750.A25 F8 1938
Source entities (book IDs): aub_aco000318:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b1264478x
   orig_rec_035 num: =035  \\$aocn784448449
Record 999:  LeBAU_b1264478x aub_aco000307
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS69.5 .I73 1953
Source entities (book IDs): aub_aco000307
---------------------------------------------------------------------
Institution ID: LeBAU_b12652131
   orig_rec_035 num: =035  \\$aocn784450121
Record 999:  LeBAU_b12652131 aub_aco000087
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP80 .A16 F22 1949
Source entities (book IDs): aub_aco000087
---------------------------------------------------------------------
Institution ID: LeBAU_b12653962
   orig_rec_035 num: =035  \\$aocn784450828
Record 999:  LeBAU_b12653962 aub_aco000324
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PN5359 .A230 1948
Source entities (book IDs): aub_aco000324
---------------------------------------------------------------------
Institution ID: LeBAU_b12657025
   orig_rec_035 num: =035  \\$aocn784451190
Record 999:  LeBAU_b12657025 aub_aco000325:v.2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 590-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BX189.A1 G45 1903
Source entities (book IDs): aub_aco000325:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12657748
   orig_rec_035 num: =035  \\$aocn784452229
Record 999:  LeBAU_b12657748 aub_aco000326
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 546-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BV3210.L4 M58 1907
Source entities (book IDs): aub_aco000326
---------------------------------------------------------------------
Institution ID: LeBAU_b12659794
   orig_rec_035 num: =035  \\$aocn784452464
Record 999:  LeBAU_b12659794 aub_aco000329
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP80.M345 A2 1952
Source entities (book IDs): aub_aco000329
---------------------------------------------------------------------
Institution ID: LeBAU_b12659861
   orig_rec_035 num: =035  \\$aocn784452471
Record 999:  LeBAU_b12659861 aub_aco000330:v.1-3
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 505-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP80.M3  K46 1951
Source entities (book IDs): aub_aco000330:v.1-3
---------------------------------------------------------------------
Institution ID: LeBAU_b12662471
   orig_rec_035 num: =035  \\$aocn784453246
Record 999:  LeBAU_b12662471 aub_aco000201:v.1 aub_aco000202:v.2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 541-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DF552 .R8 1955 
Source entities (book IDs): aub_aco000201:v.1, aub_aco000202:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12662914
   orig_rec_035 num: =035  \\$aocn784453349
Record 999:  LeBAU_b12662914 aub_aco000254
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Extraits des Mémoires de Miḫāïl Mišāqah : al-ġawāb ʻalā iqtirāḥ il-aḥbab
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS84 .M56 1955
Source entities (book IDs): aub_aco000254
---------------------------------------------------------------------
Institution ID: LeBAU_b12663001
   orig_rec_035 num: =035  \\$aocn784453359
Record 999:  LeBAU_b12663001 aub_aco000203
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DP63.7.M28 J8 1955
Source entities (book IDs): aub_aco000203
---------------------------------------------------------------------
Institution ID: LeBAU_b12666713
   orig_rec_035 num: =035  \\$aocn784454810
Record 999:  LeBAU_b12666713 aub_aco000204
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PS746 .A77 1955
Source entities (book IDs): aub_aco000204
---------------------------------------------------------------------
Institution ID: LeBAU_b12667420
   orig_rec_035 num: =035  \\$aocn784454892
Record 999:  LeBAU_b12667420 aub_aco000206
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS38.4.K5 S3 1955
Source entities (book IDs): aub_aco000206
---------------------------------------------------------------------
Institution ID: LeBAU_b12667961
   orig_rec_035 num: =035  \\$aocn784454963
Record 999:  LeBAU_b12667961 aub_aco000207
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7842.K96  Z5 1955
Source entities (book IDs): aub_aco000207
---------------------------------------------------------------------
Institution ID: LeBAU_b12669155
   orig_rec_035 num: =035  \\$aocn784456172
Record 999:  LeBAU_b12669155 aub_aco000331:v.1 aub_aco000332:v.2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 505-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: Q141 .A43 1927
Source entities (book IDs): aub_aco000331:v.1, aub_aco000332:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12669726
   orig_rec_035 num: =035  \\$aocn784456298
Record 999:  LeBAU_b12669726 aub_aco000209
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Conquest of civilization. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: D59 .B742125 1959
Source entities (book IDs): aub_aco000209
---------------------------------------------------------------------
Institution ID: LeBAU_b12680333
   orig_rec_035 num: =035  \\$aocn784459524
Record 999:  LeBAU_b12680333 aub_aco000211:v.1 aub_aco000212:v.2 aub_aco000213:v.3 aub_aco000214:v.4
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 505-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS36.7 .D37 1955
Source entities (book IDs): aub_aco000211:v.1, aub_aco000212:v.2, aub_aco000213:v.3, aub_aco000214:v.4
---------------------------------------------------------------------
Institution ID: LeBAU_b12681386
   orig_rec_035 num: =035  \\$aocn784459637
Record 999:  LeBAU_b12681386 aub_aco000333
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: ML410.L7 F73 1949 
Source entities (book IDs): aub_aco000333
---------------------------------------------------------------------
Institution ID: LeBAU_b1268367x
   orig_rec_035 num: =035  \\$aocn784461205
Record 999:  LeBAU_b1268367x aub_aco000216
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PL8010 .T38 1955
Source entities (book IDs): aub_aco000216
---------------------------------------------------------------------
Institution ID: LeBAU_b12683863
   orig_rec_035 num: =035  \\$aocn784461259
Record 999:  LeBAU_b12683863 aub_aco000334
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Four contemporary writers : with an introduction to the modern period of Arabic literature
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7538 .F37 1952
Source entities (book IDs): aub_aco000334
---------------------------------------------------------------------
Institution ID: LeBAU_b12688812
   orig_rec_035 num: =035  \\$aocn784463390
Record 999:  LeBAU_b12688812 aub_aco000335
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Hatıratı Niyazi. Arabic.
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DR568.8.N5 A32 1909
Source entities (book IDs): aub_aco000335
---------------------------------------------------------------------
Institution ID: LeBAU_b12691847
   orig_rec_035 num: =035  \\$aocn784464184
Record 999:  LeBAU_b12691847 aub_aco000336
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS175 A78 1951
Source entities (book IDs): aub_aco000336
---------------------------------------------------------------------
Institution ID: LeBAU_b12694836
   orig_rec_035 num: =035  \\$aocn784465420
Record 999:  LeBAU_b12694836 aub_aco000217
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS63 .H86812 1955
Source entities (book IDs): aub_aco000217
---------------------------------------------------------------------
Institution ID: LeBAU_b12695683
   orig_rec_035 num: =035  \\$aocn784466277
Record 999:  LeBAU_b12695683 aub_aco000218
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: D16.7 .I234 1955
Source entities (book IDs): aub_aco000218
---------------------------------------------------------------------
Institution ID: LeBAU_b12699895
   orig_rec_035 num: =035  \\$aocn784468119
Record 999:  LeBAU_b12699895 aub_aco000337:v.1
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7852 .N255 1952
Source entities (book IDs): aub_aco000337:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12700708
   orig_rec_035 num: =035  \\$aocn784468381
Record 999:  LeBAU_b12700708 aub_aco000221
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS79.9.M6 U46 1955
Source entities (book IDs): aub_aco000221
---------------------------------------------------------------------
Institution ID: LeBAU_b12701117
   orig_rec_035 num: =035  \\$aocn784469031
Record 999:  LeBAU_b12701117 aub_aco000222
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS98.2 .N27 1955
Source entities (book IDs): aub_aco000222
---------------------------------------------------------------------
Institution ID: LeBAU_b12722558
   orig_rec_035 num: =035  \\$aocn784481696
Record 999:  LeBAU_b12722558 aub_aco000225:v.1 aub_aco000226:v.2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 505-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DT94 .H380 1955
Source entities (book IDs): aub_aco000225:v.1, aub_aco000226:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12725997
   orig_rec_035 num: =035  \\$aocn784485273
Record 999:  LeBAU_b12725997 aub_aco000327:v.1-2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 505-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 775-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 775-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DT107.8 .R291 1955
Source entities (book IDs): aub_aco000327:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12747373
   orig_rec_035 num: =035  \\$aocn784500027
Record 999:  LeBAU_b12747373 aub_aco000232
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DT107.825 .R36 1955
Source entities (book IDs): aub_aco000232
---------------------------------------------------------------------
Institution ID: LeBAU_b12758656
   orig_rec_035 num: =035  \\$aocn784504720
Record 999:  LeBAU_b12758656 aub_aco000233
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 775-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 775-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7824.A72477 M34 1952
Source entities (book IDs): aub_aco000233
---------------------------------------------------------------------
Institution ID: LeBAU_b1276193x
   orig_rec_035 num: =035  \\$aocn784505965
Record 999:  LeBAU_b1276193x aub_aco000234:v.1-2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Life and adventures of Robinson Crusoe. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PR3403.A7 B8 1904
Source entities (book IDs): aub_aco000234:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12762283
   orig_rec_035 num: =035  \\$aocn784506045
Record 999:  LeBAU_b12762283 aub_aco000235:v.1-2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - La littérature Arabe
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 505-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 530-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 546-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7538 .C5 1908
Source entities (book IDs): aub_aco000235:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12767013
   orig_rec_035 num: =035  \\$aocn784508168
Record 999:  LeBAU_b12767013 aub_aco000236
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: E143 .M38
Source entities (book IDs): aub_aco000236
---------------------------------------------------------------------
Institution ID: LeBAU_b12773013
   orig_rec_035 num: =035  \\$aocn784510057
Record 999:  LeBAU_b12773013 aub_aco000392
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ6106 .A95 1902
Source entities (book IDs): aub_aco000392
---------------------------------------------------------------------
Institution ID: LeBAU_b12777110
   orig_rec_035 num: =035  \\$aocn784510971
Record 999:  LeBAU_b12777110 aub_aco000238
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS80.A5 J36 1948
Source entities (book IDs): aub_aco000238
---------------------------------------------------------------------
Institution ID: LeBAU_b12778734
   orig_rec_035 num: =035  \\$aocn784511145
Record 999:  LeBAU_b12778734 aub_aco000393
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ6111 .D75 1903
Source entities (book IDs): aub_aco000393
---------------------------------------------------------------------
Institution ID: LeBAU_b12779751
   orig_rec_035 num: =035  \\$aocn784511735
Record 999:  LeBAU_b12779751 aub_aco000240
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7510 .F26 1953
Source entities (book IDs): aub_aco000240
---------------------------------------------------------------------
Institution ID: LeBAU_b12779829
   orig_rec_035 num: =035  \\$aocn784511743
Record 999:  LeBAU_b12779829 aub_aco000241:v.1-2 aub_aco000242:v.3-4 aub_aco000243
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 505-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7510 .Z3 1922
Source entities (book IDs): aub_aco000241:v.1-2, aub_aco000242:v.3-4, aub_aco000243
---------------------------------------------------------------------
Institution ID: LeBAU_b12781228
   orig_rec_035 num: =035  \\$aocn784511894
Record 999:  LeBAU_b12781228 aub_aco000245:v.1-2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Manuel de généalogie et de chronologie pour l'histoire de l'Islam. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS223 .Z3 1951
Source entities (book IDs): aub_aco000245:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12782099
   orig_rec_035 num: =035  \\$aocn784511981
Record 999:  LeBAU_b12782099 aub_aco000246
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 546-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS80.2 .R57 1955
Source entities (book IDs): aub_aco000246
---------------------------------------------------------------------
Institution ID: LeBAU_b12783420
   orig_rec_035 num: =035  \\$aocn784512117
Record 999:  LeBAU_b12783420 aub_aco000249:v.1-2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 650-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: Z7052 .I84 1945 
Source entities (book IDs): aub_aco000249:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12783742
   orig_rec_035 num: =035  \\$aocn784512148
Record 999:  LeBAU_b12783742 aub_aco000250:v.1-2 aub_aco000251:v.3-5
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS223 .Z38 1931
Source entities (book IDs): aub_aco000250:v.1-2, aub_aco000251:v.3-5
---------------------------------------------------------------------
Institution ID: LeBAU_b12788661
   orig_rec_035 num: =035  \\$aocn784513603
Record 999:  LeBAU_b12788661 aub_aco000215
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 505-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: KMP1.6 .L43 1947
Source entities (book IDs): aub_aco000215
---------------------------------------------------------------------
Institution ID: LeBAU_b12826170
   orig_rec_035 num: =035  \\$aocn784519528
Record 999:  LeBAU_b12826170 aub_aco000253
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS59.D78 A285 1900
Source entities (book IDs): aub_aco000253
---------------------------------------------------------------------
Institution ID: LeBAU_b1283600x
   orig_rec_035 num: =035  \\$aocn784520947
Record 999:  LeBAU_b1283600x aub_aco000208:v.2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: KA615 .N78 1951
Source entities (book IDs): aub_aco000208:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12900679
   orig_rec_035 num: =035  \\$aocn784526559
Record 999:  LeBAU_b12900679 aub_aco000347
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Shorter Life of Mr. D. L. Moody. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BV215 .M83 1903
Source entities (book IDs): aub_aco000347
---------------------------------------------------------------------
Institution ID: LeBAU_b13169221
   orig_rec_035 num: =035  \\$aocn784539273
Record 999:  LeBAU_b13169221 aub_aco000354
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 505-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BX290 .B34 1900
Source entities (book IDs): aub_aco000354
---------------------------------------------------------------------
Institution ID: LeBAU_b13284794
   orig_rec_035 num: =035  \\$aocn784545908
Record 999:  LeBAU_b13284794 aub_aco000376
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7755.I3 D59 1901
Source entities (book IDs): aub_aco000376
---------------------------------------------------------------------
TOTAL Number of Records containing unlinked 880 script fields: 101

