Total records processed - batch NNU_20151103: 159 records
Report produced: 2016-02-23 11:36:57.412017
Input File (orig_with_oclc): 119
Input File (orig_no_oclc): 40

Records where OCLC nums did not match: 159
Total records containing any type of error for this round: 28 (17.6%)
Total records passing to final version for this round: 131 (82.4%)
-----------------------
Records containing 880 script fields: 159 (100.0%)
Records with NO 880 script fields: 0 (0.0%)
Records missing key 880 script fields: 27 (17.0%)
Records containing unlinked 880 script fields: 1 (0.6%)
Records containing series errors in 490/800/810/811/830 fields: 1 (0.6%)
Records containing miscellaneous errors: 0 (0.0%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 117 (73.6%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
Institution ID: NNU_001467770
   orig_rec_035 num: =035  \\$a(OCoLC)13889499
Record 999:  NNU_001467770
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001618
---------------------------------------------------------------------
Institution ID: NNU_001467783
   orig_rec_035 num: =035  \\$a(OCoLC)19387136
Record 999:  NNU_001467783
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Library directory, with special reference to the Middle East
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001604
---------------------------------------------------------------------
Institution ID: NNU_001496938
   orig_rec_035 num: =035  \\$a(OCoLC)37106513
Record 999:  NNU_001496938
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Glossaire sur le Mansʼuri de Razes
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001574
---------------------------------------------------------------------
Institution ID: NNU_001500649
   orig_rec_035 num: =035  \\$a(OCoLC)57293219
Record 999:  NNU_001500649
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Unpublished pages of the Chronicle of Ibn Iyas
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001512
---------------------------------------------------------------------
Institution ID: NNU_001535203
   orig_rec_035 num: =035  \\$a(OCoLC)892545315$z(OCoLC)23485729
Record 999:  NNU_001535203
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on page [4] of cover: Notes sur l'"Algèbre" d'al Ḫwasrizmī
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001568
---------------------------------------------------------------------
Institution ID: NNU_001576857
   orig_rec_035 num: =035  \\$a(OCoLC)13862696$z(OCoLC)264971560
Record 999:  NNU_001576857
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001601:v.1, nyu_aco001602:v.2
---------------------------------------------------------------------
Institution ID: NNU_001592500
   orig_rec_035 num: =035  \\$a(OCoLC)122702902
Record 999:  NNU_001592500
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Géographie d'Aboulféda
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001517
---------------------------------------------------------------------
Institution ID: NNU_001619955
   orig_rec_035 num: =035  \\$a(OCoLC)55203462
Record 999:  NNU_001619955
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Livre de la conquête de l'Égypte du Magreb et de l'Espagne
   830 - Publications de l'Institut français d'archéologie orientale du Caire.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001508
---------------------------------------------------------------------
Institution ID: NNU_001628365
   orig_rec_035 num: =035  \\$a(OCoLC)123021413
Record 999:  NNU_001628365
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001649:v.1
---------------------------------------------------------------------
Institution ID: NNU_001674664
   orig_rec_035 num: =035  \\$a(OCoLC)55482705
Record 999:  NNU_001674664
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - De la tentative
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001551
---------------------------------------------------------------------
Institution ID: NNU_001676371
   orig_rec_035 num: =035  \\$a(OCoLC)476961367
Record 999:  NNU_001676371
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001656:v.1, nyu_aco001657:v.2
---------------------------------------------------------------------
Institution ID: NNU_001676462
   orig_rec_035 num: =035  \\$a(OCoLC)17389003
Record 999:  NNU_001676462
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Jacut's Geographisches Wörterbuch, aus den Handschriften zu Berlin, St. Petersburg und Paris auf Kosten der Deutschen Morgenländischen Gesellschaft hrsg. von Ferdinand Wüstenfeld
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001518:v.1, nyu_aco001519:v.2, nyu_aco001520:v.3, nyu_aco001521:v.4, nyu_aco001522:v.5, nyu_aco001523:v.6
---------------------------------------------------------------------
Institution ID: NNU_001676654
   orig_rec_035 num: =035  \\$a(OCoLC)18062064
Record 999:  NNU_001676654
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001588
---------------------------------------------------------------------
Institution ID: NNU_001676825
   orig_rec_035 num: =035  \\$a(OCoLC)23490851
Record 999:  NNU_001676825
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Nicomachean ethics. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/ - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001620:v.2
---------------------------------------------------------------------
Institution ID: NNU_001677458
   orig_rec_035 num: =035  \\$a(OCoLC)22680511
Record 999:  NNU_001677458
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001658:v.1
---------------------------------------------------------------------
Institution ID: NNU_001677830
   orig_rec_035 num: =035  \\$a(OCoLC)122984614$z(OCoLC)226970425
Record 999:  NNU_001677830
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001458
---------------------------------------------------------------------
Institution ID: NNU_001678628
   orig_rec_035 num: =035  \\$a(OCoLC)15266029
Record 999:  NNU_001678628
880 script fields: YES
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 al-Silsilah al-siyāsīyah, 15
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001444
---------------------------------------------------------------------
Institution ID: NNU_001678642
   orig_rec_035 num: =035  \\$a(OCoLC)222241674
Record 999:  NNU_001678642
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - But atteint, en étudiant le commentaire de la poésie historique des rois et imams l'Yémen
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001448
---------------------------------------------------------------------
Institution ID: NNU_001678679
   orig_rec_035 num: =035  \\$a(OCoLC)892546164
Record 999:  NNU_001678679
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001466
---------------------------------------------------------------------
Institution ID: NNU_001678743
   orig_rec_035 num: =035  \\$a(OCoLC)27367121
Record 999:  NNU_001678743
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001496
---------------------------------------------------------------------
Institution ID: NNU_001678754
   orig_rec_035 num: =035  \\$a(OCoLC)28271626
Record 999:  NNU_001678754
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001499
---------------------------------------------------------------------
Institution ID: NNU_001678774
   orig_rec_035 num: =035  \\$a(OCoLC)476974655
Record 999:  NNU_001678774
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001511
---------------------------------------------------------------------
Institution ID: NNU_001678776
   orig_rec_035 num: =035  \\$a(OCoLC)8545931$z(OCoLC)29296490
Record 999:  NNU_001678776
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001504
---------------------------------------------------------------------
Institution ID: NNU_001678777
   orig_rec_035 num: =035  \\$a(OCoLC)28784752
Record 999:  NNU_001678777
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001505
---------------------------------------------------------------------
Institution ID: NNU_001678789
   orig_rec_035 num: =035  \\$a(OCoLC)318940071
Record 999:  NNU_001678789
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Fatimids in Egypt, considered chiefly in connection with their politico-religious activities. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001509
---------------------------------------------------------------------
Institution ID: NNU_001678833
   orig_rec_035 num: =035  \\$a(OCoLC)23490661
Record 999:  NNU_001678833
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001501
---------------------------------------------------------------------
Institution ID: NNU_001678878
   orig_rec_035 num: =035  \\$a(OCoLC)19110782
Record 999:  NNU_001678878
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001470
---------------------------------------------------------------------
Institution ID: NNU_001678899
   orig_rec_035 num: =035  \\$a(OCoLC)24662896
Record 999:  NNU_001678899
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001472
---------------------------------------------------------------------
Institution ID: NNU_001678986
   orig_rec_035 num: =035  \\$a(OCoLC)863261639
Record 999:  NNU_001678986
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001450
---------------------------------------------------------------------
Institution ID: NNU_001679081
   orig_rec_035 num: =035  \\$a(OCoLC)80716743
Record 999:  NNU_001679081
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001479
---------------------------------------------------------------------
Institution ID: NNU_001679087
   orig_rec_035 num: =035  \\$a(OCoLC)476976437
Record 999:  NNU_001679087
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001481
---------------------------------------------------------------------
Institution ID: NNU_001679088
   orig_rec_035 num: =035  \\$a(OCoLC)31148323$z(OCoLC)85100367
Record 999:  NNU_001679088
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001490
---------------------------------------------------------------------
Institution ID: NNU_001679104
   orig_rec_035 num: =035  \\$a(OCoLC)476976562
Record 999:  NNU_001679104
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001516
---------------------------------------------------------------------
Institution ID: NNU_001679107
   orig_rec_035 num: =035  \\$a(OCoLC)19638435
Record 999:  NNU_001679107
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001524
---------------------------------------------------------------------
Institution ID: NNU_001679109
   orig_rec_035 num: =035  \\$a(OCoLC)22377554
Record 999:  NNU_001679109
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001526
---------------------------------------------------------------------
Institution ID: NNU_001679110
   orig_rec_035 num: =035  \\$a(OCoLC)11482846
Record 999:  NNU_001679110
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001525
---------------------------------------------------------------------
Institution ID: NNU_001679111
   orig_rec_035 num: =035  \\$a(OCoLC)19475151
Record 999:  NNU_001679111
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001527
---------------------------------------------------------------------
Institution ID: NNU_001679114
   orig_rec_035 num: =035  \\$a(OCoLC)23503696
Record 999:  NNU_001679114
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001530
---------------------------------------------------------------------
Institution ID: NNU_001679271
   orig_rec_035 num: =035  \\$a(OCoLC)8962151$z(OCoLC)123270492$z(OCoLC)213921745
Record 999:  NNU_001679271
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001457
---------------------------------------------------------------------
Institution ID: NNU_001679373
   orig_rec_035 num: =035  \\$a(OCoLC)122741536$z(OCoLC)223399248
Record 999:  NNU_001679373
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001544
---------------------------------------------------------------------
Institution ID: NNU_001679479
   orig_rec_035 num: =035  \\$a(OCoLC)15513280$z(OCoLC)39813302
Record 999:  NNU_001679479
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001531
---------------------------------------------------------------------
Institution ID: NNU_001679502
   orig_rec_035 num: =035  \\$a(OCoLC)80829662
Record 999:  NNU_001679502
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001548
---------------------------------------------------------------------
Institution ID: NNU_001679645
   orig_rec_035 num: =035  \\$a(OCoLC)61739250
Record 999:  NNU_001679645
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Origin and development of colleges in Islam
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001553
---------------------------------------------------------------------
Institution ID: NNU_001679690
   orig_rec_035 num: =035  \\$a(OCoLC)8598710
Record 999:  NNU_001679690
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Sharabīya colleges in Baghdād, Wasit and Mecca
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001554
---------------------------------------------------------------------
Institution ID: NNU_001679763
   orig_rec_035 num: =035  \\$a(OCoLC)23523493
Record 999:  NNU_001679763
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001555
---------------------------------------------------------------------
Institution ID: NNU_001679786
   orig_rec_035 num: =035  \\$a(OCoLC)78469611
Record 999:  NNU_001679786
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001556
---------------------------------------------------------------------
Institution ID: NNU_001679789
   orig_rec_035 num: =035  \\$a(OCoLC)23515364
Record 999:  NNU_001679789
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001557
---------------------------------------------------------------------
Institution ID: NNU_001679793
   orig_rec_035 num: =035  \\$a(OCoLC)22427613
Record 999:  NNU_001679793
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001561
---------------------------------------------------------------------
Institution ID: NNU_001679847
   orig_rec_035 num: =035  \\$a(OCoLC)318942193
Record 999:  NNU_001679847
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Nuqud al-ʻArabiyeh wa ʻilm an-Nummiyat
   700 - Saba, Mahmoud. Saba Personal Library Collection.
   710 - American University in Cairo. Saba Personal Library Collection.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001532
---------------------------------------------------------------------
Institution ID: NNU_001680097
   orig_rec_035 num: =035  \\$a(OCoLC)21506318
Record 999:  NNU_001680097
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001534
---------------------------------------------------------------------
Institution ID: NNU_001680103
   orig_rec_035 num: =035  \\$a(OCoLC)29350207
Record 999:  NNU_001680103
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001536
---------------------------------------------------------------------
Institution ID: NNU_001680125
   orig_rec_035 num: =035  \\$a(OCoLC)14473442
Record 999:  NNU_001680125
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Sociologie rurale
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001541
---------------------------------------------------------------------
Institution ID: NNU_001680220
   orig_rec_035 num: =035  \\$a(OCoLC)476981550
Record 999:  NNU_001680220
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001546
---------------------------------------------------------------------
Institution ID: NNU_001681853
   orig_rec_035 num: =035  \\$a(OCoLC)21713655
Record 999:  NNU_001681853
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001589
---------------------------------------------------------------------
Institution ID: NNU_001682165
   orig_rec_035 num: =035  \\$a(OCoLC)26641640
Record 999:  NNU_001682165
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001572
---------------------------------------------------------------------
Institution ID: NNU_001682171
   orig_rec_035 num: =035  \\$a(OCoLC)68138749
Record 999:  NNU_001682171
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001573
---------------------------------------------------------------------
Institution ID: NNU_001682172
   orig_rec_035 num: =035  \\$a(OCoLC)21685190$z(OCoLC)250026246
Record 999:  NNU_001682172
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001575
---------------------------------------------------------------------
Institution ID: NNU_001682174
   orig_rec_035 num: =035  \\$a(OCoLC)29298941
Record 999:  NNU_001682174
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001576
---------------------------------------------------------------------
Institution ID: NNU_001682195
   orig_rec_035 num: =035  \\$a(OCoLC)18882848
Record 999:  NNU_001682195
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001579
---------------------------------------------------------------------
Institution ID: NNU_001682203
   orig_rec_035 num: =035  \\$a(OCoLC)40245463
Record 999:  NNU_001682203
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001581
---------------------------------------------------------------------
Institution ID: NNU_001682204
   orig_rec_035 num: =035  \\$a(OCoLC)122826386
Record 999:  NNU_001682204
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001582
---------------------------------------------------------------------
Institution ID: NNU_001682220
   orig_rec_035 num: =035  \\$a(OCoLC)708721930
Record 999:  NNU_001682220
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001587
---------------------------------------------------------------------
Institution ID: NNU_001682231
   orig_rec_035 num: =035  \\$a(OCoLC)64041587$z(OCoLC)214964443
Record 999:  NNU_001682231
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001569
---------------------------------------------------------------------
Institution ID: NNU_001682247
   orig_rec_035 num: =035  \\$a(OCoLC)44665778$z(OCoLC)227032030$z(OCoLC)706072221
Record 999:  NNU_001682247
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001590
---------------------------------------------------------------------
Institution ID: NNU_001682248
   orig_rec_035 num: =035  \\$a(OCoLC)22725317
Record 999:  NNU_001682248
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001600
---------------------------------------------------------------------
Institution ID: NNU_001682249
   orig_rec_035 num: =035  \\$a(OCoLC)13959791$z(OCoLC)21744976
Record 999:  NNU_001682249
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Dictionary of Iraqi authors during the ninetieth [sic] and twentieth centuries, 1800-1969 A.D.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001591:v.1, nyu_aco001592:v.2, nyu_aco001593:v.3
---------------------------------------------------------------------
Institution ID: NNU_001682256
   orig_rec_035 num: =035  \\$a(OCoLC)40208597$z(OCoLC)55484400
Record 999:  NNU_001682256
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001598
---------------------------------------------------------------------
Institution ID: NNU_001682310
   orig_rec_035 num: =035  \\$a(OCoLC)8616648
Record 999:  NNU_001682310
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001605
---------------------------------------------------------------------
Institution ID: NNU_001682365
   orig_rec_035 num: =035  \\$a(OCoLC)15289612
Record 999:  NNU_001682365
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001662:v.1
---------------------------------------------------------------------
Institution ID: NNU_001682424
   orig_rec_035 num: =035  \\$a(OCoLC)40699927
Record 999:  NNU_001682424
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001461
---------------------------------------------------------------------
Institution ID: NNU_001682457
   orig_rec_035 num: =035  \\$a(OCoLC)23496925
Record 999:  NNU_001682457
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001475
---------------------------------------------------------------------
Institution ID: NNU_001682518
   orig_rec_035 num: =035  \\$a(OCoLC)22123491$z(OCoLC)42847119
Record 999:  NNU_001682518
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001445
---------------------------------------------------------------------
Institution ID: NNU_001682533
   orig_rec_035 num: =035  \\$a(OCoLC)10058520
Record 999:  NNU_001682533
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001506
---------------------------------------------------------------------
Institution ID: NNU_001682655
   orig_rec_035 num: =035  \\$a(OCoLC)16075004
Record 999:  NNU_001682655
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001547
---------------------------------------------------------------------
Institution ID: NNU_001682956
   orig_rec_035 num: =035  \\$a(OCoLC)59818019
Record 999:  NNU_001682956
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on p. [4] of cover: Arab contribution to the medical sciences
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001577
---------------------------------------------------------------------
Institution ID: NNU_001682975
   orig_rec_035 num: =035  \\$a(OCoLC)23495047$z(OCoLC)5463003
Record 999:  NNU_001682975
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001498
---------------------------------------------------------------------
Institution ID: NNU_001683022
   orig_rec_035 num: =035  \\$a(OCoLC)25522606
Record 999:  NNU_001683022
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001514
---------------------------------------------------------------------
Institution ID: NNU_001683084
   orig_rec_035 num: =035  \\$a(OCoLC)23486133
Record 999:  NNU_001683084
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001539
---------------------------------------------------------------------
Institution ID: NNU_001684918
   orig_rec_035 num: =035  \\$a(OCoLC)504989715
Record 999:  NNU_001684918
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Baghdad oaths
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001528
---------------------------------------------------------------------
Institution ID: NNU_001685132
   orig_rec_035 num: =035  \\$a(OCoLC)11789625
Record 999:  NNU_001685132
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001550:v.1
---------------------------------------------------------------------
Institution ID: NNU_001686185
   orig_rec_035 num: =035  \\$a(OCoLC)60509629$z(OCoLC)213744810
Record 999:  NNU_001686185
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Bibliography of Baghdad
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001594
---------------------------------------------------------------------
Institution ID: NNU_001696982
   orig_rec_035 num: =035  \\$a(OCoLC)122990751
Record 999:  NNU_001696982
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified], 1915.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001468
---------------------------------------------------------------------
Institution ID: NNU_001700585
   orig_rec_035 num: =035  \\$a(OCoLC)477056217
Record 999:  NNU_001700585
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001500
---------------------------------------------------------------------
Institution ID: NNU_001700700
   orig_rec_035 num: =035  \\$a(OCoLC)31284111$z(OCoLC)214974119
Record 999:  NNU_001700700
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001467
---------------------------------------------------------------------
Institution ID: NNU_001700854
   orig_rec_035 num: =035  \\$a(OCoLC)318937466
Record 999:  NNU_001700854
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001471
---------------------------------------------------------------------
Institution ID: NNU_001701094
   orig_rec_035 num: =035  \\$a(OCoLC)31091849
Record 999:  NNU_001701094
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Studies in the classical music of Iraq
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001560
---------------------------------------------------------------------
Institution ID: NNU_001701344
   orig_rec_035 num: =035  \\$a(OCoLC)18917655
Record 999:  NNU_001701344
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added t. p.: Bibliographical survey of Arabic dramatic literature : 1945-1965
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001603
---------------------------------------------------------------------
Institution ID: NNU_001717272
   orig_rec_035 num: =035  \\$a(OCoLC)862568225
Record 999:  NNU_001717272
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001563
---------------------------------------------------------------------
Institution ID: NNU_001723961
   orig_rec_035 num: =035  \\$a(OCoLC)42979924
Record 999:  NNU_001723961
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001628:v.1
---------------------------------------------------------------------
Institution ID: NNU_001887878
   orig_rec_035 num: =035  \\$a(OCoLC)18316321
Record 999:  NNU_001887878
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001451:v.1, nyu_aco001452:v.2
---------------------------------------------------------------------
Institution ID: NNU_001900188
   orig_rec_035 num: =035  \\$a(OCoLC)30940777
Record 999:  NNU_001900188
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001607
---------------------------------------------------------------------
Institution ID: NNU_002048950
   orig_rec_035 num: =035  \\$a(OCoLC)897862852
Record 999:  NNU_002048950
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001626:v.3
---------------------------------------------------------------------
Institution ID: NNU_002081068
   orig_rec_035 num: =035  \\$a(OCoLC)910502041
Record 999:  NNU_002081068
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001619:v.1
---------------------------------------------------------------------
Institution ID: NNU_002081089
   orig_rec_035 num: =035  \\$a(OCoLC)122755853
Record 999:  NNU_002081089
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001480
---------------------------------------------------------------------
Institution ID: NNU_002122147
   orig_rec_035 num: =035  \\$a(OCoLC)23120020
Record 999:  NNU_002122147
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001558
---------------------------------------------------------------------
Institution ID: NNU_002177776
   orig_rec_035 num: =035  \\$a(OCoLC)70801407$z(OCoLC)20256266
Record 999:  NNU_002177776
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001543
---------------------------------------------------------------------
Institution ID: NNU_002177781
   orig_rec_035 num: =035  \\$a(OCoLC)47808844
Record 999:  NNU_002177781
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001562
---------------------------------------------------------------------
Institution ID: NNU_002186296
   orig_rec_035 num: =035  \\$a(OCoLC)83297417
Record 999:  NNU_002186296
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001489
---------------------------------------------------------------------
Institution ID: NNU_002287368
   orig_rec_035 num: =035  \\$a(OCoLC)16317053
Record 999:  NNU_002287368
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001465
---------------------------------------------------------------------
Institution ID: NNU_002315857
   orig_rec_035 num: =035  \\$a(OCoLC)477459562
Record 999:  NNU_002315857
880 script fields: YES
040 $e field: [none]
RDA fields: YES
020s: YES
Source entities (book IDs): nyu_aco001533
---------------------------------------------------------------------
Institution ID: NNU_002344784
   orig_rec_035 num: =035  \\$a(OCoLC)23509007
Record 999:  NNU_002344784
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001624:v.2, nyu_aco001625:v.3
---------------------------------------------------------------------
Institution ID: NNU_002657162
   orig_rec_035 num: =035  \\$a(OCoLC)839776076
Record 999:  NNU_002657162
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Les opuscules d'Ibn Sina
   246 - Ibn Sina risâleleri
   830 - İstanbul Üniversitesi Edebiyat Fakültesi yayınları ; no. 552.
040 $e field: rda
RDA fields: YES
Source entities (book IDs): nyu_aco001622:v.1, nyu_aco001623:v.2
---------------------------------------------------------------------
Institution ID: NNU_002740891
   orig_rec_035 num: =035  \\$a(OCoLC)84214238
Record 999:  NNU_002740891
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001542
---------------------------------------------------------------------
Institution ID: NNU_002750133
   orig_rec_035 num: =035  \\$a(OCoLC)13885046
Record 999:  NNU_002750133
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kawakib-us-sayyarah fi tartib-iz-ziyarah
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001473
---------------------------------------------------------------------
Institution ID: NNU_002751931
   orig_rec_035 num: =035  \\$a(OCoLC)29610731
Record 999:  NNU_002751931
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001454
---------------------------------------------------------------------
Institution ID: NNU_002770152
   orig_rec_035 num: =035  \\$a(OCoLC)13125885
Record 999:  NNU_002770152
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001456
---------------------------------------------------------------------
Institution ID: NNU_002775601
   orig_rec_035 num: =035  \\$a(OCoLC)82358168
Record 999:  NNU_002775601
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001648:v.2
---------------------------------------------------------------------
Institution ID: NNU_002796453
   orig_rec_035 num: =035  \\$a(OCoLC)18173805
Record 999:  NNU_002796453
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001629:v.1-2, nyu_aco001630:v.3-4, nyu_aco001631:v.5-6, nyu_aco001632:v.7-8, nyu_aco001633:v.11-12, nyu_aco001634:v.13-14, nyu_aco001635:v.15-16, nyu_aco001636:v.17-18, nyu_aco001637:v.19-20, nyu_aco001638:v.21-22, nyu_aco001639:v.23-24, nyu_aco001640:v.25-26, nyu_aco001641:v.27-28, nyu_aco001642:v.29-30, nyu_aco001643:v.31-32
---------------------------------------------------------------------
Institution ID: NNU_002802614
   orig_rec_035 num: =035  \\$a(OCoLC)264893348
Record 999:  NNU_002802614
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001597
---------------------------------------------------------------------
Institution ID: NNU_002805427
   orig_rec_035 num: =035  \\$a(OCoLC)13083862
Record 999:  NNU_002805427
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001459
---------------------------------------------------------------------
Institution ID: NNU_002810316
   orig_rec_035 num: =035  \\$a(OCoLC)61742411
Record 999:  NNU_002810316
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001486
---------------------------------------------------------------------
Institution ID: NNU_002811048
   orig_rec_035 num: =035  \\$a(OCoLC)248920414
Record 999:  NNU_002811048
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001570:v.1, nyu_aco001571:v.2
---------------------------------------------------------------------
Institution ID: NNU_002889052
   orig_rec_035 num: =035  \\$a(OCoLC)13761737
Record 999:  NNU_002889052
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001453
---------------------------------------------------------------------
Institution ID: NNU_002933714
   orig_rec_035 num: =035  \\$a(OCoLC)48385123
Record 999:  NNU_002933714
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Maqama fi qawaʼid Baghdad fi ad-dawlat-il-ʻAbbasyyah
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001460
---------------------------------------------------------------------
Institution ID: NNU_002956587
   orig_rec_035 num: =035  \\$a(OCoLC)479618374
Record 999:  NNU_002956587
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001488
---------------------------------------------------------------------
Institution ID: NNU_002961396
   orig_rec_035 num: =035  \\$a(OCoLC)30000392
Record 999:  NNU_002961396
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Sumerian costumes
   700 - Sulyok, Gabriella.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001529
---------------------------------------------------------------------
Institution ID: NNU_002961449
   orig_rec_035 num: =035  \\$a(OCoLC)13889764
Record 999:  NNU_002961449
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001627:v.2
---------------------------------------------------------------------
Institution ID: NNU_002974256
   orig_rec_035 num: =035  \\$a(OCoLC)79781962
Record 999:  NNU_002974256
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Gouin, Edouard.
   240 - Égypte au XIXe siècle. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001463
---------------------------------------------------------------------
Institution ID: NNU_003255611
   orig_rec_035 num: =035  \\$a(OCoLC)7872349
Record 999:  NNU_003255611
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco001586
---------------------------------------------------------------------
Institution ID: NNU_001465375
   orig_rec_035 num: =035  9\$aNYUb11906270
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG98-B2947
Record 999:  NNU_001465375
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001447
---------------------------------------------------------------------
Institution ID: NNU_001467765
   orig_rec_035 num: =035  9\$aNYUb11909757
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG98-B3022
Record 999:  NNU_001467765
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001608
---------------------------------------------------------------------
Institution ID: NNU_001467776
   orig_rec_035 num: =035  9\$aNYUb11909768
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG98-B3032
Record 999:  NNU_001467776
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001559
---------------------------------------------------------------------
Institution ID: NNU_001467786
   orig_rec_035 num: =035  9\$aNYUb11909778
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG98-B3042
Record 999:  NNU_001467786
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001606
---------------------------------------------------------------------
Institution ID: NNU_001496923
   orig_rec_035 num: =035  9\$aNYUb11957549
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG99-B418
Record 999:  NNU_001496923
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001645:v.3, nyu_aco001646:v.4
---------------------------------------------------------------------
Institution ID: NNU_001525234
   orig_rec_035 num: =035  9\$aNYUb12002533
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG99-B1303
Record 999:  NNU_001525234
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001566
---------------------------------------------------------------------
Institution ID: NNU_001525239
   orig_rec_035 num: =035  9\$aNYUb12002538
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG99-B1308
Record 999:  NNU_001525239
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001565
---------------------------------------------------------------------
Institution ID: NNU_001585889
   orig_rec_035 num: =035  9\$aNYUb12094543
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B368
Record 999:  NNU_001585889
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001545
---------------------------------------------------------------------
Institution ID: NNU_001591597
   orig_rec_035 num: =035  9\$aNYUb12103559
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B603
Record 999:  NNU_001591597
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001474
---------------------------------------------------------------------
Institution ID: NNU_001591600
   orig_rec_035 num: =035  9\$aNYUb12103562
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B606
Record 999:  NNU_001591600
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001485
---------------------------------------------------------------------
Institution ID: NNU_001673561
   orig_rec_035 num: =035  9\$aNYUb12215944
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B3929
Record 999:  NNU_001673561
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001477
---------------------------------------------------------------------
Institution ID: NNU_001673562
   orig_rec_035 num: =035  9\$aNYUb12215945
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B3930
Record 999:  NNU_001673562
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001492
---------------------------------------------------------------------
Institution ID: NNU_001673563
   orig_rec_035 num: =035  9\$aNYUb12215946
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B3931
Record 999:  NNU_001673563
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001478
---------------------------------------------------------------------
Institution ID: NNU_001674694
   orig_rec_035 num: =035  9\$aNYUb12217527
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4000
Record 999:  NNU_001674694
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001580
---------------------------------------------------------------------
Institution ID: NNU_001674738
   orig_rec_035 num: =035  9\$aNYUb12217573
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4044
Record 999:  NNU_001674738
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001455
---------------------------------------------------------------------
Institution ID: NNU_001684629
   orig_rec_035 num: =035  9\$aNYUb12228065
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228065
Record 999:  NNU_001684629
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001493
---------------------------------------------------------------------
Institution ID: NNU_001684686
   orig_rec_035 num: =035  9\$aNYUb12228122
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228122
Record 999:  NNU_001684686
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001449
---------------------------------------------------------------------
Institution ID: NNU_001684737
   orig_rec_035 num: =035  9\$aNYUb12228173
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228173
Record 999:  NNU_001684737
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001494
---------------------------------------------------------------------
Institution ID: NNU_001684748
   orig_rec_035 num: =035  9\$aNYUb12228184
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228184
Record 999:  NNU_001684748
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001495
---------------------------------------------------------------------
Institution ID: NNU_001684753
   orig_rec_035 num: =035  9\$aNYUb12228189
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228189
Record 999:  NNU_001684753
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001510
---------------------------------------------------------------------
Institution ID: NNU_001684870
   orig_rec_035 num: =035  9\$aNYUb12228306
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228306
Record 999:  NNU_001684870
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001482
---------------------------------------------------------------------
Institution ID: NNU_001685130
   orig_rec_035 num: =035  9\$aNYUb12228566
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228566
Record 999:  NNU_001685130
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001549:v.1
---------------------------------------------------------------------
Institution ID: NNU_001686187
   orig_rec_035 num: =035  9\$aNYUb12229630
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229630
Record 999:  NNU_001686187
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001595
---------------------------------------------------------------------
Institution ID: NNU_001689268
   orig_rec_035 num: =035  9\$aNYUb12233624
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4098
Record 999:  NNU_001689268
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001552
---------------------------------------------------------------------
Institution ID: NNU_001689324
   orig_rec_035 num: =035  9\$aNYUb12233680
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4154
Record 999:  NNU_001689324
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001599
---------------------------------------------------------------------
Institution ID: NNU_001689397
   orig_rec_035 num: =035  9\$aNYUb12233754
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4233
Record 999:  NNU_001689397
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001484
---------------------------------------------------------------------
Institution ID: NNU_001689419
   orig_rec_035 num: =035  9\$aNYUb12233776
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4256
Record 999:  NNU_001689419
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001487
---------------------------------------------------------------------
Institution ID: NNU_001699495
   orig_rec_035 num: =035  9\$aNYUb12247509
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B656
Record 999:  NNU_001699495
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001540
---------------------------------------------------------------------
Institution ID: NNU_001700583
   orig_rec_035 num: =035  9\$aNYUb12249153
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B687
Record 999:  NNU_001700583
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001515
---------------------------------------------------------------------
Institution ID: NNU_001700626
   orig_rec_035 num: =035  9\$aNYUb12249197
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B729
Record 999:  NNU_001700626
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001644:v.1
---------------------------------------------------------------------
Institution ID: NNU_001700638
   orig_rec_035 num: =035  9\$aNYUb12249209
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B741
Record 999:  NNU_001700638
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001655:v.1
---------------------------------------------------------------------
Institution ID: NNU_001701233
   orig_rec_035 num: =035  9\$aNYUb12249846
   orig_rec_035 num: =035  \\$a(NNU)NYUb12249846
Record 999:  NNU_001701233
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001446
---------------------------------------------------------------------
Institution ID: NNU_001717246
   orig_rec_035 num: =035  9\$aNYUb12271094
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B1477
Record 999:  NNU_001717246
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001462
---------------------------------------------------------------------
Institution ID: NNU_001720996
   orig_rec_035 num: =035  9\$aNYUb12276613
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B1724
Record 999:  NNU_001720996
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001659:v.2, nyu_aco001660:v.3, nyu_aco001661:v.4
---------------------------------------------------------------------
Institution ID: NNU_002113998
   orig_rec_035 num: =035  9\$aNYUb11071595
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG93-B60099
Record 999:  NNU_002113998
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001610:v.1, nyu_aco001611:v.2, nyu_aco001612:v.3, nyu_aco001613:v.4, nyu_aco001614:v.5, nyu_aco001615:v.6, nyu_aco001616:v.7:pt.1, nyu_aco001617:v.7:pt.2
---------------------------------------------------------------------
Institution ID: NNU_002119194
   orig_rec_035 num: =035  9\$aNYUb11095128
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG94-B2689
Record 999:  NNU_002119194
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001564
---------------------------------------------------------------------
Institution ID: NNU_002177794
   orig_rec_035 num: =035  9\$aNYUb11210183
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG93-B28032
Record 999:  NNU_002177794
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001621:v.1
---------------------------------------------------------------------
Institution ID: NNU_002186298
   orig_rec_035 num: =035  9\$aNYUb11221871
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG94-B47837
Record 999:  NNU_002186298
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001483
---------------------------------------------------------------------
Institution ID: NNU_002202137
   orig_rec_035 num: =035  9\$aNYUb11242344
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG94-B48387
Record 999:  NNU_002202137
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001596
---------------------------------------------------------------------
Institution ID: NNU_002865005
   orig_rec_035 num: =035  9\$aNYUb10580328
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG87-B23249
Record 999:  NNU_002865005
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco001650:v.1, nyu_aco001651:v.2, nyu_aco001652:v.4, nyu_aco001653:v.5, nyu_aco001654:v.6
---------------------------------------------------------------------
