Records MISSING KEY 880 script fields - batch NNC_20150616
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2016-05-19 10:45:36.543437
---------------------------------------------------------------------
FILE: NNC_20150616_3/NNC_20150616_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn505577272
   oclc_rec_035_num: (OCoLC)505577272
Institution ID: NNC_2957295
Record 999:  NNC_2957295 (OCoLC)ocn505577272 columbia_aco001021
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Wensinck, A. J. (Arent Jan), 1882-1939. Handbook of early Muhammadan tradition.
   700 - Wensinck, A. J. (Arent Jan), 1882-1939. Concordance et indices de la tradition musulmane.
040 $e field: [none]
Source entities (book IDs): columbia_aco001021
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23513311 
   oclc_rec_035_num: (OCoLC)23513311
   oclc_rec_035_num: (OCoLC)123268933
Institution ID: NNC_2757203
Record 999:  NNC_2757203 (OCoLC)ocm23513311 columbia_aco001039
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Political life and governmental organizations in Irak during the fifth century of al-Hijree
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001039
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23481772 
   oclc_rec_035_num: (OCoLC)23481772
   oclc_rec_035_num: (OCoLC)123026428
Institution ID: NNC_2757193
Record 999:  NNC_2757193 (OCoLC)ocm23481772 columbia_aco000999
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on p. [4] of covert: Iraq in the Umayyad period : political, social and administral aspects
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000999
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn476920139
   oclc_rec_035_num: (OCoLC)476920139
Institution ID: NNC_2480793
Record 999:  NNC_2480793 (OCoLC)ocn476920139 columbia_aco001110
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Veth, Pieter Johannes, 1814-1895.
040 $e field: [none]
Source entities (book IDs): columbia_aco001110
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08272044 
   oclc_rec_035_num: (OCoLC)8272044
Institution ID: NNC_2760876
Record 999:  NNC_2760876 (OCoLC)ocm08272044 columbia_aco001160
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Jahiliah: pre-Islamic age
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001160
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46469449 
   oclc_rec_035_num: (OCoLC)46469449
Institution ID: NNC_642299
Record 999:  NNC_642299 (OCoLC)ocm46469449 columbia_aco001154
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Bible. Arabic. 1910.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001154
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn505716461
   oclc_rec_035_num: (OCoLC)505716461
Institution ID: NNC_2752242
Record 999:  NNC_2752242 (OCoLC)ocn505716461 columbia_aco001040
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Shatt el-Arab, Shatt el-Basrah, & its history
040 $e field: [none]
Source entities (book IDs): columbia_aco001040
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30984337 
   oclc_rec_035_num: (OCoLC)30984337
Institution ID: NNC_2752237
Record 999:  NNC_2752237 (OCoLC)ocm30984337 columbia_aco001138
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Princedom of Abbaside Bahdinan
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001138
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09553113 
   oclc_rec_035_num: (OCoLC)9553113
Institution ID: NNC_1580392
Record 999:  NNC_1580392 (OCoLC)ocm09553113 columbia_aco001156
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on cover p. [4]: Livre de la couronne = Kitāb al-Tadj
   246 - Kitāb al-Tadj
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001156
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn505723524
   oclc_rec_035_num: (OCoLC)505723524
Institution ID: NNC_425239
Record 999:  NNC_425239 (OCoLC)ocn505723524 columbia_aco001063:v.1 columbia_aco001064:v.2 columbia_aco001065:v.3 columbia_aco001066:v.4 columbia_aco001067:v.5 columbia_aco001068:v.6
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Huart, Clément, 1854-1926.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001063:v.1, columbia_aco001064:v.2, columbia_aco001065:v.3, columbia_aco001066:v.4, columbia_aco001067:v.5, columbia_aco001068:v.6
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22609169 
   oclc_rec_035_num: (OCoLC)22609169
Institution ID: NNC_2752253
Record 999:  NNC_2752253 (OCoLC)ocm22609169 columbia_aco001119
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Baghdad fi tarikh él khilefa él-Abbassia
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001119
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15246246 
   oclc_rec_035_num: (OCoLC)15246246
Institution ID: NNC_2752680
Record 999:  NNC_2752680 (OCoLC)ocm15246246 columbia_aco001122
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Irak, the land and the people
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001122
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29631785 
   oclc_rec_035_num: (OCoLC)29631785
Institution ID: NNC_1632729
Record 999:  NNC_1632729 (OCoLC)ocm29631785 columbia_aco001072
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Arabic-Islamic political thought (past & present)
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001072
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13090940 
   oclc_rec_035_num: (OCoLC)13090940
Institution ID: NNC_2754225
Record 999:  NNC_2754225 (OCoLC)ocm13090940 columbia_aco001061:v.1 columbia_aco001062:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Auns al-Jalil for Jeruslem & Khlil's history
   246 - Auns al-Jalil for Jeruslem and Khlil's history
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001061:v.1, columbia_aco001062:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12820662 
   oclc_rec_035_num: (OCoLC)12820662
Institution ID: NNC_2483431
Record 999:  NNC_2483431 (OCoLC)ocm12820662 columbia_aco001121
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Arab Islamic coins
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001121
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42804430 
   oclc_rec_035_num: (OCoLC)42804430
Institution ID: NNC_2871248
Record 999:  NNC_2871248 (OCoLC)ocm42804430 columbia_aco001199
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Celebration of the prophet's birthdays in Andalusia, North Africa and emigrants' verse
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001199
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09834615 
   oclc_rec_035_num: (OCoLC)9834615
Institution ID: NNC_2537649
Record 999:  NNC_2537649 (OCoLC)ocm09834615 columbia_aco001189
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Ravaisse, Paul, editor.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001189
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22229951 
   oclc_rec_035_num: (OCoLC)22229951
   oclc_rec_035_num: (OCoLC)48409386
Institution ID: NNC_646869
Record 999:  NNC_646869 (OCoLC)ocm22229951 columbia_aco001187
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Ismaïl d'après les documents officiels. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001187
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23169784 
   oclc_rec_035_num: (OCoLC)23169784
Institution ID: NNC_2751744
Record 999:  NNC_2751744 (OCoLC)ocm23169784 columbia_aco001037
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - American strategy in the Arab East; an analytical study of the development of American strategy in the Arab East & its connection with both Suez & 5th June crises
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001037
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78854036 
   oclc_rec_035_num: (OCoLC)78854036
Institution ID: NNC_675721
Record 999:  NNC_675721 (OCoLC)ocm78854036 columbia_aco001147
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Streeter, Burnett Hillman, 1874-1937. Sadhu.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001147
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19351357 
   oclc_rec_035_num: (OCoLC)19351357
   oclc_rec_035_num: (OCoLC)187322758
Institution ID: NNC_2752264
Record 999:  NNC_2752264 (OCoLC)ocm19351357 columbia_aco001102
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ghayat al-maram fi tarikh Baghdad Dar al-Salam
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001102
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm39771485 
   oclc_rec_035_num: (OCoLC)39771485
Institution ID: NNC_2542525
Record 999:  NNC_2542525 (OCoLC)ocm39771485 columbia_aco001192
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Origin and development of colleges in Islam
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001192
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23489913 
   oclc_rec_035_num: (OCoLC)23489913
   oclc_rec_035_num: (OCoLC)222696215
Institution ID: NNC_2532578
Record 999:  NNC_2532578 (OCoLC)ocm23489913 columbia_aco001139
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Description de lʼAfrique septentrionale
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001139
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43237470 
   oclc_rec_035_num: (OCoLC)43237470
Institution ID: NNC_2757340
Record 999:  NNC_2757340 (OCoLC)ocm43237470 columbia_aco001036
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Dawud Pasha and the decline of the Mamluk dynasty in Iraq
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001036
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15789024 
   oclc_rec_035_num: (OCoLC)15789024
Institution ID: NNC_2757224
Record 999:  NNC_2757224 (OCoLC)ocm15789024 columbia_aco001166
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Heyworth-Dunne, J. (James)
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001166
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601227 
   oclc_rec_035_num: (OCoLC)60601227
Institution ID: NNC_643424
Record 999:  NNC_643424 (OCoLC)ocm60601227 columbia_aco001178
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - People's life of Christ. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001178
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21241062 
   oclc_rec_035_num: (OCoLC)21241062
Institution ID: NNC_783834
Record 999:  NNC_783834 (OCoLC)ocm21241062 columbia_aco001008
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Lesan āl-tanzil
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001008
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28919050 
   oclc_rec_035_num: (OCoLC)28919050
Institution ID: NNC_1493223
Record 999:  NNC_1493223 (OCoLC)ocm28919050 columbia_aco001100
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Gospel of Barnabas. Arabic.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001100
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13885046 
   oclc_rec_035_num: (OCoLC)13885046
Institution ID: NNC_2531869
Record 999:  NNC_2531869 (OCoLC)ocm13885046 columbia_aco001172
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kawakib-us-sayyarah fi tartib-iz-ziyarah
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001172
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21120591 
   oclc_rec_035_num: (OCoLC)21120591
Institution ID: NNC_2531938
Record 999:  NNC_2531938 (OCoLC)ocm21120591 columbia_aco001090
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Fort Méhémet-Ali
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001090
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 30

