Total records processed - batch NjP_20210105: 300 records
Report produced: 2021-03-22 15:21:43.022446
Input File (updates): 194
Input File (final subset): 106

Records where OCLC nums did not match: 14
Total records containing any type of error for this round: 189 (63.0%)
Total records passing to final version for this round: 111 (37.0%)
-----------------------
Records containing 880 script fields: 193 (64.3%)
Records with NO 880 script fields: 1 (0.3%)
Records missing key 880 script fields: 23 (7.7%)
Records containing unlinked 880 script fields: 1 (0.3%)
Records containing series errors in 490/800/810/811/830 fields: 0 (0.0%)
Records containing miscellaneous errors: 180 (60.0%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 285 (95.0%)
Records with NO 050 or 090 call number fields: 180 (60.0%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22324771 
   oclc_rec_035_num: (OCoLC)22324771
Institution ID: NjP_537613
Record 999:  NjP_537613 (OCoLC)ocm22324771 princeton_aco003976:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003976:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79717691 
   oclc_rec_035_num: (OCoLC)79717691
Institution ID: NjP_314788
Record 999:  NjP_314788 (OCoLC)ocm79717691 princeton_aco003011
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003011
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42893185 
   oclc_rec_035_num: (OCoLC)42893185
Institution ID: NjP_1894358
Record 999:  NjP_1894358 (OCoLC)ocm42893185 princeton_aco003875:juz 1-2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003875:juz 1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42548926 
   oclc_rec_035_num: (OCoLC)42548926
Institution ID: NjP_2775757
Record 999:  NjP_2775757 (OCoLC)ocm42548926 princeton_aco004892:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Laws, etc.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004892:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm83772429 
   oclc_rec_035_num: (OCoLC)83772429
Institution ID: NjP_366366
Record 999:  NjP_366366 (OCoLC)ocm83772429 princeton_aco004129:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004129:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29745526 
   oclc_rec_035_num: (OCoLC)29745526
Institution ID: NjP_859005
Record 999:  NjP_859005 (OCoLC)ocm29745526 princeton_aco004815:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004815:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28544956 
   oclc_rec_035_num: (OCoLC)28544956
Institution ID: NjP_822227
Record 999:  NjP_822227 (OCoLC)ocm28544956 princeton_aco004843:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004843:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79658677 
   oclc_rec_035_num: (OCoLC)79658677
Institution ID: NjP_462123
Record 999:  NjP_462123 (OCoLC)ocm79658677 princeton_aco003049
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003049
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27883715 
   oclc_rec_035_num: (OCoLC)27883715
Institution ID: NjP_797924
Record 999:  NjP_797924 (OCoLC)ocm27883715 princeton_aco003965:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003965:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42846209 
   oclc_rec_035_num: (OCoLC)42846209
Institution ID: NjP_2787213
Record 999:  NjP_2787213 (OCoLC)ocm42846209 princeton_aco003625:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003625:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25579304 
   oclc_rec_035_num: (OCoLC)25579304
Institution ID: NjP_452519
Record 999:  NjP_452519 (OCoLC)ocm25579304 princeton_aco003368:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003368:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm77614198 
   oclc_rec_035_num: (OCoLC)77614198
Institution ID: NjP_378903
Record 999:  NjP_378903 (OCoLC)ocm77614198 princeton_aco002779
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002779
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22325483 
   oclc_rec_035_num: (OCoLC)22325483
Institution ID: NjP_313603
Record 999:  NjP_313603 (OCoLC)ocm22325483 princeton_aco003709:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003709:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29685665 
   oclc_rec_035_num: (OCoLC)29685665
   oclc_rec_035_num: (OCoLC)67309105
Institution ID: NjP_857091
Institution ID: NjP_857091
Record 999:  NjP_857091 (OCoLC)ocm29685665 princeton_aco002941
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002941
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23932412 
   oclc_rec_035_num: (OCoLC)23932412
Institution ID: NjP_497676
Record 999:  NjP_497676 (OCoLC)ocm23932412 princeton_aco003232:juz 1 princeton_aco003494:juz 2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003232:juz 1, princeton_aco003494:juz 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30849027 
   oclc_rec_035_num: (OCoLC)30849027
   oclc_rec_035_num: (OCoLC)651068129
Institution ID: NjP_207542
Institution ID: NjP_207542
Record 999:  NjP_207542 (OCoLC)ocm30849027 princeton_aco003776:juz 1 princeton_aco003715:juz 2 princeton_aco003760:juz 3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003776:juz 1, princeton_aco003715:juz 2, princeton_aco003760:juz 3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42861484 
   oclc_rec_035_num: (OCoLC)42861484
Institution ID: NjP_2787797
Record 999:  NjP_2787797 (OCoLC)ocm42861484 princeton_aco004754:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004754:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22324521 
   oclc_rec_035_num: (OCoLC)22324521
Institution ID: NjP_461109
Record 999:  NjP_461109 (OCoLC)ocm22324521 princeton_aco004283:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004283:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41218812 
   oclc_rec_035_num: (OCoLC)41218812
Institution ID: NjP_2239848
Record 999:  NjP_2239848 (OCoLC)ocm41218812 princeton_aco002736:kisim 4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP60 .A38 1913
Source entities (book IDs): princeton_aco002736:kisim 4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm77752536 
   oclc_rec_035_num: (OCoLC)77752536
Institution ID: NjP_610751
Record 999:  NjP_610751 (OCoLC)ocm77752536 princeton_aco003920:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003920:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26520097 
   oclc_rec_035_num: (OCoLC)26520097
Institution ID: NjP_739949
Record 999:  NjP_739949 (OCoLC)ocm26520097 princeton_aco001973
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Princeton University Arabic collection ; cn. 9201477.07.
   830 - Princeton University Arabic collection. Title II-C.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
ERROR-MISC: 007  hd bfa013baaa
ERROR-MISC: 007  hd bfa013baba
ERROR-MISC: 007  hd afa013baca
Source entities (book IDs): princeton_aco001973
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23932520 
   oclc_rec_035_num: (OCoLC)23932520
Institution ID: NjP_610786
Record 999:  NjP_610786 (OCoLC)ocm23932520 princeton_aco003263
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003263
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80777136 
   oclc_rec_035_num: (OCoLC)80777136
Institution ID: NjP_378908
Record 999:  NjP_378908 (OCoLC)ocm80777136 princeton_aco004072:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004072:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862745 
   oclc_rec_035_num: (OCoLC)42862745
Institution ID: NjP_2787953
Record 999:  NjP_2787953 (OCoLC)ocm42862745 princeton_aco001910
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001910
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22319645 
   oclc_rec_035_num: (OCoLC)22319645
Institution ID: NjP_399003
Record 999:  NjP_399003 (OCoLC)ocm22319645 princeton_aco003098
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003098
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42847475 
   oclc_rec_035_num: (OCoLC)42847475
Institution ID: NjP_2787446
Record 999:  NjP_2787446 (OCoLC)ocm42847475 princeton_aco004788:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004788:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122981176
   oclc_rec_035_num: (OCoLC)122981176
Institution ID: NjP_388756
Record 999:  NjP_388756 (OCoLC)ocn122981176 princeton_aco004715:juz 1 princeton_aco004716:juz 2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004715:juz 1, princeton_aco004716:juz 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29685437 
   oclc_rec_035_num: (OCoLC)29685437
Institution ID: NjP_857290
Record 999:  NjP_857290 (OCoLC)ocm29685437 princeton_aco004298:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004298:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47746801 
   oclc_rec_035_num: (OCoLC)47746801
Institution ID: NjP_459432
Record 999:  NjP_459432 (OCoLC)ocm47746801 princeton_aco003585:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003585:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm38676722 
   oclc_rec_035_num: (OCoLC)38676722
Institution ID: NjP_1430294
Record 999:  NjP_1430294 (OCoLC)ocm38676722 princeton_aco004772:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Excavations at Samarra, 1936-1939.
040 $e field: [none]
RDA fields: YES
050 call number: DS51.S2 I7
Source entities (book IDs): princeton_aco004772:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42036122 
   oclc_rec_035_num: (OCoLC)42036122
Institution ID: NjP_2435235
Record 999:  NjP_2435235 (OCoLC)ocm42036122 princeton_aco004466:(juz  3)
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004466:(juz  3)
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42906087 
   oclc_rec_035_num: (OCoLC)42906087
Institution ID: NjP_2834540
Record 999:  NjP_2834540 (OCoLC)ocm42906087 princeton_aco002056
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002056
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27458561 
   oclc_rec_035_num: (OCoLC)27458561
   oclc_rec_035_num: (OCoLC)1048990825
Institution ID: NjP_786494
Record 999:  NjP_786494 (OCoLC)ocm27458561 princeton_aco003072
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 600-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 600-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7750.S5 N33 1978
Source entities (book IDs): princeton_aco003072
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm84134013 
   oclc_rec_035_num: (OCoLC)84134013
Institution ID: NjP_2839087
Record 999:  NjP_2839087 (OCoLC)ocm84134013 princeton_aco003195
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003195
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22315611 
   oclc_rec_035_num: (OCoLC)22315611
Institution ID: NjP_388766
Record 999:  NjP_388766 (OCoLC)ocm22315611 princeton_aco004468:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004468:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80057660 
   oclc_rec_035_num: (OCoLC)80057660
Institution ID: NjP_457201
Record 999:  NjP_457201 (OCoLC)ocm80057660 princeton_aco003801:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003801:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29685427 
   oclc_rec_035_num: (OCoLC)29685427
Institution ID: NjP_857288
Record 999:  NjP_857288 (OCoLC)ocm29685427 princeton_aco004853:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004853:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm83033428 
   oclc_rec_035_num: (OCoLC)83033428
Institution ID: NjP_192808
Record 999:  NjP_192808 (OCoLC)ocm83033428 princeton_aco002997:v. 3 princeton_aco002996:v. 4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002997:v. 3, princeton_aco002996:v. 4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22379950 
   oclc_rec_035_num: (OCoLC)22379950
   oclc_rec_035_num: (OCoLC)150425810
Institution ID: NjP_983990
Institution ID: NjP_983990
Record 999:  NjP_983990 (OCoLC)ocm22379950 princeton_aco004058:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kuwait, past & present
   246 - Kuwait, past and present
040 $e field: [none]
RDA fields: YES
050 call number: DS247.K85 M33
Source entities (book IDs): princeton_aco004058:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26476477 
   oclc_rec_035_num: (OCoLC)26476477
Institution ID: NjP_480390
Record 999:  NjP_480390 (OCoLC)ocm26476477 princeton_aco003643:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003643:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42932746 
   oclc_rec_035_num: (OCoLC)42932746
Institution ID: NjP_2835227
Record 999:  NjP_2835227 (OCoLC)ocm42932746 princeton_aco004724:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004724:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26034125 
   oclc_rec_035_num: (OCoLC)26034125
Institution ID: NjP_462864
Record 999:  NjP_462864 (OCoLC)ocm26034125 princeton_aco004701:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004701:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42840729 
   oclc_rec_035_num: (OCoLC)42840729
Institution ID: NjP_2787031
Record 999:  NjP_2787031 (OCoLC)ocm42840729 princeton_aco004858:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004858:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42852281 
   oclc_rec_035_num: (OCoLC)42852281
Institution ID: NjP_2787532
Record 999:  NjP_2787532 (OCoLC)ocm42852281 princeton_aco003324:vol.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003324:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm54274690 
   oclc_rec_035_num: (OCoLC)54274690
Institution ID: NjP_2963617
Record 999:  NjP_2963617 (OCoLC)ocm54274690 princeton_aco004757:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004757:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42898895 
   oclc_rec_035_num: (OCoLC)42898895
Institution ID: NjP_2834294
Record 999:  NjP_2834294 (OCoLC)ocm42898895 princeton_aco002369
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - History of Europe. Arabic
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002369
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29706578 
   oclc_rec_035_num: (OCoLC)29706578
Institution ID: NjP_857983
Record 999:  NjP_857983 (OCoLC)ocm29706578 princeton_aco003987:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003987:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33922234 
   oclc_rec_035_num: (OCoLC)33922234
Institution ID: NjP_2770294
Record 999:  NjP_2770294 (OCoLC)ocm33922234 princeton_aco002404
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Agreements and conventions concluded between member states within the fram
   490 - League of Arab States, treaty series
   830 - League of Arab States, treaty series.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002404
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43490559 
   oclc_rec_035_num: (OCoLC)43490559
Institution ID: NjP_2954656
Record 999:  NjP_2954656 (OCoLC)ocm43490559 princeton_aco004697:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004697:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28874903 
   oclc_rec_035_num: (OCoLC)28874903
Institution ID: NjP_834882
Record 999:  NjP_834882 (OCoLC)ocm28874903 princeton_aco002740
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002740
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42403218 
   oclc_rec_035_num: (OCoLC)42403218
Institution ID: NjP_2642094
Record 999:  NjP_2642094 (OCoLC)ocm42403218 princeton_aco004824:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004824:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42893127 
   oclc_rec_035_num: (OCoLC)42893127
Institution ID: NjP_2834178
Record 999:  NjP_2834178 (OCoLC)ocm42893127 princeton_aco004790:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Preservation of ancient monuments in Iraq
040 $e field: [none]
RDA fields: YES
050 call number: PG5039.29.A5 H6
Source entities (book IDs): princeton_aco004790:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42847509 
   oclc_rec_035_num: (OCoLC)42847509
Institution ID: NjP_2787456
Record 999:  NjP_2787456 (OCoLC)ocm42847509 princeton_aco004147:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004147:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26629608 
   oclc_rec_035_num: (OCoLC)26629608
Institution ID: NjP_498038
Record 999:  NjP_498038 (OCoLC)ocm26629608 princeton_aco003342:mujallad 1 princeton_aco003341:mujallad 2 princeton_aco003359:mujallad 5 princeton_aco003429:mujallad 7
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003342:mujallad 1, princeton_aco003341:mujallad 2, princeton_aco003359:mujallad 5, princeton_aco003429:mujallad 7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36264880 
   oclc_rec_035_num: (OCoLC)36264880
Institution ID: NjP_1110478
Record 999:  NjP_1110478 (OCoLC)ocm36264880 princeton_aco003571:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP194.9.P7 K543 1979
Source entities (book IDs): princeton_aco003571:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22319889 
   oclc_rec_035_num: (OCoLC)22319889
Institution ID: NjP_399424
Record 999:  NjP_399424 (OCoLC)ocm22319889 princeton_aco002969
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002969
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32306591 
   oclc_rec_035_num: (OCoLC)32306591
Institution ID: NjP_961294
Record 999:  NjP_961294 (OCoLC)ocm32306591 princeton_aco004693:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Islam & art
   246 - Islam and art
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004693:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24408054 
   oclc_rec_035_num: (OCoLC)24408054
Institution ID: NjP_2764427
Record 999:  NjP_2764427 (OCoLC)ocm24408054 princeton_aco004162:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004162:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29834565 
   oclc_rec_035_num: (OCoLC)29834565
Institution ID: NjP_862643
Record 999:  NjP_862643 (OCoLC)ocm29834565 princeton_aco003479:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003479:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81181411 
   oclc_rec_035_num: (OCoLC)81181411
Institution ID: NjP_433032
Record 999:  NjP_433032 (OCoLC)ocm81181411 princeton_aco003914:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003914:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29707294 
   oclc_rec_035_num: (OCoLC)29707294
Institution ID: NjP_858731
Record 999:  NjP_858731 (OCoLC)ocm29707294 princeton_aco004410:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004410:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37634630 
   oclc_rec_035_num: (OCoLC)37634630
Institution ID: NjP_1170230
Record 999:  NjP_1170230 (OCoLC)ocm37634630 princeton_aco004198:(juz  1) princeton_aco004180:(juz  2)
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004198:(juz  1), princeton_aco004180:(juz  2)
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25115147 
   oclc_rec_035_num: (OCoLC)25115147
Institution ID: NjP_685532
Record 999:  NjP_685532 (OCoLC)ocm25115147 princeton_aco003759:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Princeton University Arabic collection ; cn. 9000232.06.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
ERROR-MISC: 007  hd bfa012baaa
ERROR-MISC: 007  hd bfa012baba
ERROR-MISC: 007  hd afa012baca
Source entities (book IDs): princeton_aco003759:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26285908 
   oclc_rec_035_num: (OCoLC)26285908
Institution ID: NjP_469921
Record 999:  NjP_469921 (OCoLC)ocm26285908 princeton_aco003570:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003570:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42840915 
   oclc_rec_035_num: (OCoLC)42840915
Institution ID: NjP_1667191
Record 999:  NjP_1667191 (OCoLC)ocm42840915 princeton_aco004151:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004151:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42877617 
   oclc_rec_035_num: (OCoLC)42877617
Institution ID: NjP_2788401
Record 999:  NjP_2788401 (OCoLC)ocm42877617 princeton_aco001960
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001960
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22319928 
   oclc_rec_035_num: (OCoLC)22319928
Institution ID: NjP_194413
Record 999:  NjP_194413 (OCoLC)ocm22319928 princeton_aco002671:juz 1 princeton_aco002675:juz 2 princeton_aco002748:juz 3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002671:juz 1, princeton_aco002675:juz 2, princeton_aco002748:juz 3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42892498 
   oclc_rec_035_num: (OCoLC)42892498
Institution ID: NjP_2788701
Record 999:  NjP_2788701 (OCoLC)ocm42892498 princeton_aco004426:v. 1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004426:v. 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34686754 
   oclc_rec_035_num: (OCoLC)34686754
Institution ID: NjP_1682427
Record 999:  NjP_1682427 (OCoLC)ocm34686754 princeton_aco002927
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002927
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42838339 
   oclc_rec_035_num: (OCoLC)42838339
Institution ID: NjP_2786886
Record 999:  NjP_2786886 (OCoLC)ocm42838339 princeton_aco004739:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004739:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm77851616 
   oclc_rec_035_num: (OCoLC)77851616
Institution ID: NjP_2969178
Record 999:  NjP_2969178 (OCoLC)ocm77851616 princeton_aco004826:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004826:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42824591 
   oclc_rec_035_num: (OCoLC)42824591
Institution ID: NjP_2786386
Record 999:  NjP_2786386 (OCoLC)ocm42824591 princeton_aco004158:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004158:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42847469 
   oclc_rec_035_num: (OCoLC)42847469
Institution ID: NjP_2787443
Record 999:  NjP_2787443 (OCoLC)ocm42847469 princeton_aco004800:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004800:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42856709 
   oclc_rec_035_num: (OCoLC)42856709
Institution ID: NjP_2787679
Record 999:  NjP_2787679 (OCoLC)ocm42856709 princeton_aco004301:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004301:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26601096 
   oclc_rec_035_num: (OCoLC)26601096
Institution ID: NjP_502498
Record 999:  NjP_502498 (OCoLC)ocm26601096 princeton_aco004294:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004294:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82483932 
   oclc_rec_035_num: (OCoLC)82483932
Institution ID: NjP_344396
Record 999:  NjP_344396 (OCoLC)ocm82483932 princeton_aco002784
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002784
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26452973 
   oclc_rec_035_num: (OCoLC)26452973
Institution ID: NjP_480767
Record 999:  NjP_480767 (OCoLC)ocm26452973 princeton_aco003252
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003252
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122721617
   oclc_rec_035_num: (OCoLC)122721617
   oclc_rec_035_num: (OCoLC)28874955
Institution ID: NjP_834983
Institution ID: NjP_834983
Record 999:  NjP_834983 (OCoLC)ocn122721617 princeton_aco003746:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Feudalism in Egypt, Syria, Palestine and Lebanon, 1250-1900. Arabic
040 $e field: [none]
RDA fields: YES
050 call number: D225 .P7669
Source entities (book IDs): princeton_aco003746:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm83772315 
   oclc_rec_035_num: (OCoLC)83772315
Institution ID: NjP_2842424
Record 999:  NjP_2842424 (OCoLC)ocm83772315 princeton_aco004868:juz 1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004868:juz 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31858839 
   oclc_rec_035_num: (OCoLC)31858839
Institution ID: NjP_943064
Record 999:  NjP_943064 (OCoLC)ocm31858839 princeton_aco004152:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004152:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42873758 
   oclc_rec_035_num: (OCoLC)42873758
Institution ID: NjP_2788360
Record 999:  NjP_2788360 (OCoLC)ocm42873758 princeton_aco004445:v.3 princeton_aco004560:v.1 princeton_aco004771:v.4 princeton_aco004561:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004445:v.3, princeton_aco004560:v.1, princeton_aco004771:v.4, princeton_aco004561:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29834748 
   oclc_rec_035_num: (OCoLC)29834748
Institution ID: NjP_862808
Record 999:  NjP_862808 (OCoLC)ocm29834748 princeton_aco004130:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004130:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42891922 
   oclc_rec_035_num: (OCoLC)42891922
Institution ID: NjP_2788670
Record 999:  NjP_2788670 (OCoLC)ocm42891922 princeton_aco004730:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004730:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27275731 
   oclc_rec_035_num: (OCoLC)27275731
Institution ID: NjP_779281
Record 999:  NjP_779281 (OCoLC)ocm27275731 princeton_aco004251:juz 1 princeton_aco004252:juz 2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004251:juz 1, princeton_aco004252:juz 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27443785 
   oclc_rec_035_num: (OCoLC)27443785
Institution ID: NjP_3058463
Record 999:  NjP_3058463 (OCoLC)ocm27443785 princeton_aco003483:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003483:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29745465 
   oclc_rec_035_num: (OCoLC)29745465
Institution ID: NjP_858963
Record 999:  NjP_858963 (OCoLC)ocm29745465 princeton_aco002873
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002873
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42932775 
   oclc_rec_035_num: (OCoLC)42932775
Institution ID: NjP_2835238
Record 999:  NjP_2835238 (OCoLC)ocm42932775 princeton_aco004741:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004741:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78850765 
   oclc_rec_035_num: (OCoLC)78850765
Institution ID: NjP_287837
Record 999:  NjP_287837 (OCoLC)ocm78850765 princeton_aco003892:mujallad 1 princeton_aco003873:mujallad 2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003892:mujallad 1, princeton_aco003873:mujallad 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30000392 
   oclc_rec_035_num: (OCoLC)30000392
Institution ID: NjP_1652253
Record 999:  NjP_1652253 (OCoLC)ocm30000392 princeton_aco002533
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Sumerian costumes
040 $e field: [none]
RDA fields: YES
050 call number: GT535 .I77 1967
Source entities (book IDs): princeton_aco002533
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42856898 
   oclc_rec_035_num: (OCoLC)42856898
Institution ID: NjP_2787691
Record 999:  NjP_2787691 (OCoLC)ocm42856898 princeton_aco004179:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004179:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29834590 
   oclc_rec_035_num: (OCoLC)29834590
Institution ID: NjP_862661
Record 999:  NjP_862661 (OCoLC)ocm29834590 princeton_aco002816
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002816
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78737345 
   oclc_rec_035_num: (OCoLC)78737345
Institution ID: NjP_391986
Record 999:  NjP_391986 (OCoLC)ocm78737345 princeton_aco003781:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003781:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42853915 
   oclc_rec_035_num: (OCoLC)42853915
Institution ID: NjP_2787630
Record 999:  NjP_2787630 (OCoLC)ocm42853915 princeton_aco003272
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003272
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42945929 
   oclc_rec_035_num: (OCoLC)42945929
Institution ID: NjP_1576048
Record 999:  NjP_1576048 (OCoLC)ocm42945929 princeton_aco004831:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004831:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27444250 
   oclc_rec_035_num: (OCoLC)27444250
Institution ID: NjP_784715
Record 999:  NjP_784715 (OCoLC)ocm27444250 princeton_aco003724:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003724:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm35185456 
   oclc_rec_035_num: (OCoLC)35185456
Institution ID: NjP_1071760
Record 999:  NjP_1071760 (OCoLC)ocm35185456 princeton_aco004634:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004634:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82633244 
   oclc_rec_035_num: (OCoLC)82633244
Institution ID: NjP_498086
Record 999:  NjP_498086 (OCoLC)ocm82633244 princeton_aco003910:juz 1 princeton_aco003938:juz 2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003910:juz 1, princeton_aco003938:juz 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41973315 
   oclc_rec_035_num: (OCoLC)41973315
Institution ID: NjP_2579856
Record 999:  NjP_2579856 (OCoLC)ocm41973315 princeton_aco004817:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004817:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22323006 
   oclc_rec_035_num: (OCoLC)22323006
   oclc_rec_035_num: (OCoLC)80182907
Institution ID: NjP_497396
Record 999:  NjP_497396 (OCoLC)ocm22323006 princeton_aco003668:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Drummond, Henry, 1851-1897.
   240 - Greatest thing in the world. Arabic
   246 - Greatest thing in the world
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003668:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43110668 
   oclc_rec_035_num: (OCoLC)43110668
Institution ID: NjP_1127510
Record 999:  NjP_1127510 (OCoLC)ocm43110668 princeton_aco004594:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004594:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26285891 
   oclc_rec_035_num: (OCoLC)26285891
Institution ID: NjP_468876
Record 999:  NjP_468876 (OCoLC)ocm26285891 princeton_aco004891:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004891:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42872288 
   oclc_rec_035_num: (OCoLC)42872288
   oclc_rec_035_num: (OCoLC)1033836156
   oclc_rec_035_num: (OCoLC)1153187904
Institution ID: NjP_2788333
Record 999:  NjP_2788333 (OCoLC)ocm42872288 princeton_aco004801:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - History of Muslim Education. Arabic
040 $e field: rda
RDA fields: YES
050 call number: LA99 .S53 1954b
Source entities (book IDs): princeton_aco004801:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29685404 
   oclc_rec_035_num: (OCoLC)29685404
   oclc_rec_035_num: (OCoLC)30015206
Institution ID: NjP_857284
Record 999:  NjP_857284 (OCoLC)ocm29685404 princeton_aco004836:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004836:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22324784 
   oclc_rec_035_num: (OCoLC)22324784
Institution ID: NjP_537624
Record 999:  NjP_537624 (OCoLC)ocm22324784 princeton_aco003974:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PK6561.M229 H58124 1983
Source entities (book IDs): princeton_aco003974:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm83768575 
   oclc_rec_035_num: (OCoLC)83768575
Institution ID: NjP_107575
Record 999:  NjP_107575 (OCoLC)ocm83768575 princeton_aco004253:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - To commemorate the 1,400 the anniversary of the Hejra of the Islam and the first anniversary of the Islamic Revelution of Iran
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004253:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37874411 
   oclc_rec_035_num: (OCoLC)37874411
Institution ID: NjP_459539
Record 999:  NjP_459539 (OCoLC)ocm37874411 princeton_aco003891:juz 1 princeton_aco003893:juz 2 princeton_aco003890:juz 3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP187.3 .J38 1990z
Source entities (book IDs): princeton_aco003891:juz 1, princeton_aco003893:juz 2, princeton_aco003890:juz 3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32861584 
   oclc_rec_035_num: (OCoLC)32861584
Institution ID: NjP_984368
Record 999:  NjP_984368 (OCoLC)ocm32861584 princeton_aco003799:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003799:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30582229 
   oclc_rec_035_num: (OCoLC)30582229
Institution ID: NjP_890051
Record 999:  NjP_890051 (OCoLC)ocm30582229 princeton_aco003229
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003229
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82533813 
   oclc_rec_035_num: (OCoLC)82533813
Institution ID: NjP_480735
Record 999:  NjP_480735 (OCoLC)ocm82533813 princeton_aco002667
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002667
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82533796 
   oclc_rec_035_num: (OCoLC)82533796
Institution ID: NjP_403413
Record 999:  NjP_403413 (OCoLC)ocm82533796 princeton_aco002782:juz 2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Daughter of Astrea. Arabic
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002782:juz 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40789484 
   oclc_rec_035_num: (OCoLC)40789484
   oclc_rec_035_num: (OCoLC)60366466
   oclc_rec_035_num: (OCoLC)234925951
   oclc_rec_035_num: (OCoLC)1008334968
Institution ID: NjP_2367688
Record 999:  NjP_2367688 (OCoLC)ocm40789484 princeton_aco004718:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Metropolitan Museum of Art (New York, N.Y.)
040 $e field: [none]
RDA fields: YES
050 call number: NK1270 .N72
Source entities (book IDs): princeton_aco004718:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25829587 
   oclc_rec_035_num: (OCoLC)25829587
Institution ID: NjP_479222
Record 999:  NjP_479222 (OCoLC)ocm25829587 princeton_aco003925:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003925:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26188341 
   oclc_rec_035_num: (OCoLC)26188341
Institution ID: NjP_461645
Record 999:  NjP_461645 (OCoLC)ocm26188341 princeton_aco004097:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004097:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81993622 
   oclc_rec_035_num: (OCoLC)81993622
Institution ID: NjP_141162
Record 999:  NjP_141162 (OCoLC)ocm81993622 princeton_aco003659:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Treaties, etc. Lebanon. 193-?
   246 - 4Traité d'amitié et d'alliance entre la France et le Liban.
   710 - Lebanon.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003659:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28543464 
   oclc_rec_035_num: (OCoLC)28543464
Institution ID: NjP_821494
Record 999:  NjP_821494 (OCoLC)ocm28543464 princeton_aco004760:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004760:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41622346 
   oclc_rec_035_num: (OCoLC)41622346
Institution ID: NjP_2540290
Record 999:  NjP_2540290 (OCoLC)ocm41622346 princeton_aco004876:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004876:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82949690 
   oclc_rec_035_num: (OCoLC)82949690
Institution ID: NjP_385992
Record 999:  NjP_385992 (OCoLC)ocm82949690 princeton_aco003101:v. 1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003101:v. 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22316133 
   oclc_rec_035_num: (OCoLC)22316133
Institution ID: NjP_416703
Record 999:  NjP_416703 (OCoLC)ocm22316133 princeton_aco004317:juz1 princeton_aco004318:juz2 princeton_aco004319:juz3 princeton_aco004320:juz4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004317:juz1, princeton_aco004318:juz2, princeton_aco004319:juz3, princeton_aco004320:juz4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42831428 
   oclc_rec_035_num: (OCoLC)42831428
Institution ID: NjP_2786713
Record 999:  NjP_2786713 (OCoLC)ocm42831428 princeton_aco002436
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002436
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42555596 
   oclc_rec_035_num: (OCoLC)42555596
Institution ID: NjP_2775776
Record 999:  NjP_2775776 (OCoLC)ocm42555596 princeton_aco004714:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Laws, etc.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004714:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122886193
   oclc_rec_035_num: (OCoLC)122886193
Institution ID: NjP_130117
Record 999:  NjP_130117 (OCoLC)ocn122886193 princeton_aco004859:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004859:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862181 
   oclc_rec_035_num: (OCoLC)42862181
Institution ID: NjP_1685294
Record 999:  NjP_1685294 (OCoLC)ocm42862181 princeton_aco003906:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003906:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29745557 
   oclc_rec_035_num: (OCoLC)29745557
Institution ID: NjP_859018
Record 999:  NjP_859018 (OCoLC)ocm29745557 princeton_aco003542:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003542:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42865793 
   oclc_rec_035_num: (OCoLC)42865793
Institution ID: NjP_2788108
Record 999:  NjP_2788108 (OCoLC)ocm42865793 princeton_aco003325:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003325:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29745497 
   oclc_rec_035_num: (OCoLC)29745497
Institution ID: NjP_858982
Record 999:  NjP_858982 (OCoLC)ocm29745497 princeton_aco004794:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004794:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42915107 
   oclc_rec_035_num: (OCoLC)42915107
Institution ID: NjP_2834945
Record 999:  NjP_2834945 (OCoLC)ocm42915107 princeton_aco004796:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004796:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78788829 
   oclc_rec_035_num: (OCoLC)78788829
Institution ID: NjP_192453
Record 999:  NjP_192453 (OCoLC)ocm78788829 princeton_aco003765:pt.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003765:pt.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29834303 
   oclc_rec_035_num: (OCoLC)29834303
Institution ID: NjP_862550
Record 999:  NjP_862550 (OCoLC)ocm29834303 princeton_aco004337:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004337:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34301802 
   oclc_rec_035_num: (OCoLC)34301802
Institution ID: NjP_1035666
Record 999:  NjP_1035666 (OCoLC)ocm34301802 princeton_aco003505:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003505:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82397700 
   oclc_rec_035_num: (OCoLC)82397700
Institution ID: NjP_614733
Record 999:  NjP_614733 (OCoLC)ocm82397700 princeton_aco003953:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003953:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28325902 
   oclc_rec_035_num: (OCoLC)28325902
Institution ID: NjP_361856
Record 999:  NjP_361856 (OCoLC)ocm28325902 princeton_aco003054
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003054
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42932815 
   oclc_rec_035_num: (OCoLC)42932815
Institution ID: NjP_2835262
Record 999:  NjP_2835262 (OCoLC)ocm42932815 princeton_aco004707:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004707:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn175697096
   oclc_rec_035_num: (OCoLC)175697096
   oclc_rec_035_num: (OCoLC)29784440
Institution ID: NjP_861368
Record 999:  NjP_861368 (OCoLC)ocn175697096 princeton_aco003543:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003543:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26629627 
   oclc_rec_035_num: (OCoLC)26629627
   oclc_rec_035_num: (OCoLC)82696428
Institution ID: NjP_501414
Institution ID: NjP_501414
Record 999:  NjP_501414 (OCoLC)ocm26629627 princeton_aco004531:mujallad 1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004531:mujallad 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26629622 
   oclc_rec_035_num: (OCoLC)26629622
Institution ID: NjP_499195
Record 999:  NjP_499195 (OCoLC)ocm26629622 princeton_aco003454:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003454:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26601089 
   oclc_rec_035_num: (OCoLC)26601089
Institution ID: NjP_501865
Record 999:  NjP_501865 (OCoLC)ocm26601089 princeton_aco003246
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003246
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22318190 
   oclc_rec_035_num: (OCoLC)22318190
Institution ID: NjP_186901
Record 999:  NjP_186901 (OCoLC)ocm22318190 princeton_aco003931:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003931:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn164706786
   oclc_rec_035_num: (OCoLC)164706786
Institution ID: NjP_372200
Record 999:  NjP_372200 (OCoLC)ocn164706786 princeton_aco002875
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002875
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42911830 
   oclc_rec_035_num: (OCoLC)42911830
Institution ID: NjP_2834761
Record 999:  NjP_2834761 (OCoLC)ocm42911830 princeton_aco004777:v.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004777:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43492146 
   oclc_rec_035_num: (OCoLC)43492146
Institution ID: NjP_2954770
Record 999:  NjP_2954770 (OCoLC)ocm43492146 princeton_aco003333:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003333:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn175303861
   oclc_rec_035_num: (OCoLC)175303861
Institution ID: NjP_110835
Record 999:  NjP_110835 (OCoLC)ocn175303861 princeton_aco002869
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ali et Aïcha
040 $e field: pn
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002869
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42800675 
   oclc_rec_035_num: (OCoLC)42800675
Institution ID: NjP_1686058
Record 999:  NjP_1686058 (OCoLC)ocm42800675 princeton_aco004433:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004433:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm76954569 
   oclc_rec_035_num: (OCoLC)76954569
Institution ID: NjP_486380
Record 999:  NjP_486380 (OCoLC)ocm76954569 princeton_aco004535:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004535:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42914695 
   oclc_rec_035_num: (OCoLC)42914695
Institution ID: NjP_2834836
Record 999:  NjP_2834836 (OCoLC)ocm42914695 princeton_aco004759:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004759:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42847529 
   oclc_rec_035_num: (OCoLC)42847529
Institution ID: NjP_2787460
Record 999:  NjP_2787460 (OCoLC)ocm42847529 princeton_aco002135
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002135
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28225494 
   oclc_rec_035_num: (OCoLC)28225494
Institution ID: NjP_810582
Record 999:  NjP_810582 (OCoLC)ocm28225494 princeton_aco004098:mujallad 1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004098:mujallad 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78849849 
   oclc_rec_035_num: (OCoLC)78849849
Institution ID: NjP_215022
Record 999:  NjP_215022 (OCoLC)ocm78849849 princeton_aco003676:qism 1 princeton_aco003707:qism 2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003676:qism 1, princeton_aco003707:qism 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26034109 
   oclc_rec_035_num: (OCoLC)26034109
Institution ID: NjP_462128
Record 999:  NjP_462128 (OCoLC)ocm26034109 princeton_aco004173:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004173:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42887198 
   oclc_rec_035_num: (OCoLC)42887198
Institution ID: NjP_1628240
Record 999:  NjP_1628240 (OCoLC)ocm42887198 princeton_aco001993
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001993
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25817541 
   oclc_rec_035_num: (OCoLC)25817541
Institution ID: NjP_442112
Record 999:  NjP_442112 (OCoLC)ocm25817541 princeton_aco003620:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003620:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22315404 
   oclc_rec_035_num: (OCoLC)22315404
   oclc_rec_035_num: (OCoLC)651072659
Institution ID: NjP_412274
Record 999:  NjP_412274 (OCoLC)ocm22315404 princeton_aco003224:juz 2 princeton_aco003234:juz 11 princeton_aco003095:juz 15/3 princeton_aco003086:juz 16 princeton_aco003089:juz 17 princeton_aco003088:juz 18 princeton_aco003087:juz 21
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003224:juz 2, princeton_aco003234:juz 11, princeton_aco003095:juz 15/3, princeton_aco003086:juz 16, princeton_aco003089:juz 17, princeton_aco003088:juz 18, princeton_aco003087:juz 21
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27401603 
   oclc_rec_035_num: (OCoLC)27401603
Institution ID: NjP_781346
Record 999:  NjP_781346 (OCoLC)ocm27401603 princeton_aco003619:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003619:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41973124 
   oclc_rec_035_num: (OCoLC)41973124
Institution ID: NjP_2579850
Record 999:  NjP_2579850 (OCoLC)ocm41973124 princeton_aco004619:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004619:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42847840 
   oclc_rec_035_num: (OCoLC)42847840
Institution ID: NjP_2787480
Record 999:  NjP_2787480 (OCoLC)ocm42847840 princeton_aco004809:vol.1 princeton_aco004803:vol.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004809:vol.1, princeton_aco004803:vol.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24411913 
   oclc_rec_035_num: (OCoLC)24411913
Institution ID: NjP_447523
Record 999:  NjP_447523 (OCoLC)ocm24411913 princeton_aco002680:juz1 princeton_aco002679:juz2 princeton_aco002648:juz3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Works. Selections. Arabic. 1985
040 $e field: [none]
RDA fields: YES
050 call number: BP63.I68 M8612 1985
Source entities (book IDs): princeton_aco002680:juz1, princeton_aco002679:juz2, princeton_aco002648:juz3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29685514 
   oclc_rec_035_num: (OCoLC)29685514
Institution ID: NjP_857304
Record 999:  NjP_857304 (OCoLC)ocm29685514 princeton_aco004305:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004305:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42932783 
   oclc_rec_035_num: (OCoLC)42932783
Institution ID: NjP_2835243
Record 999:  NjP_2835243 (OCoLC)ocm42932783 princeton_aco004775:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   111 - United Nations Conference on Trade and Employment (1947-1948 : Havana, Cuba)
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004775:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29834556 
   oclc_rec_035_num: (OCoLC)29834556
Institution ID: NjP_862636
Record 999:  NjP_862636 (OCoLC)ocm29834556 princeton_aco004145:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004145:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82745735 
   oclc_rec_035_num: (OCoLC)82745735
Institution ID: NjP_622442
Record 999:  NjP_622442 (OCoLC)ocm82745735 princeton_aco002813
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002813
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42901953 
   oclc_rec_035_num: (OCoLC)42901953
Institution ID: NjP_2834443
Record 999:  NjP_2834443 (OCoLC)ocm42901953 princeton_aco003191
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003191
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42823469 
   oclc_rec_035_num: (OCoLC)42823469
Institution ID: NjP_2786296
Record 999:  NjP_2786296 (OCoLC)ocm42823469 princeton_aco004215:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004215:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42917974 
   oclc_rec_035_num: (OCoLC)42917974
Institution ID: NjP_1560477
Record 999:  NjP_1560477 (OCoLC)ocm42917974 princeton_aco002457
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Précis de droit civil
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002457
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm84433277 
   oclc_rec_035_num: (OCoLC)84433277
Institution ID: NjP_2792294
Record 999:  NjP_2792294 (OCoLC)ocm84433277 princeton_aco004143:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP135 .S495 1911
Source entities (book IDs): princeton_aco004143:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28300331 
   oclc_rec_035_num: (OCoLC)28300331
Institution ID: NjP_813586
Record 999:  NjP_813586 (OCoLC)ocm28300331 princeton_aco002733:juz 1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002733:juz 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42877397 
   oclc_rec_035_num: (OCoLC)42877397
Institution ID: NjP_2788394
Record 999:  NjP_2788394 (OCoLC)ocm42877397 princeton_aco004812:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004812:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm54362346 
   oclc_rec_035_num: (OCoLC)54362346
   oclc_rec_035_num: (OCoLC)416721531
Institution ID: NjP_4097891
Record 999:  NjP_4097891 (OCoLC)ocm54362346 princeton_aco004733:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004733:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42552109 
   oclc_rec_035_num: (OCoLC)42552109
Institution ID: NjP_2775768
Record 999:  NjP_2775768 (OCoLC)ocm42552109 princeton_aco004712:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Laws, etc.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004712:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn711786487
   oclc_rec_035_num: (OCoLC)711786487
Institution ID: NjP_6495515
Record 999:  NjP_6495515 (OCoLC)ocn711786487 princeton_aco004769:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004769:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27862684 
   oclc_rec_035_num: (OCoLC)27862684
Institution ID: NjP_796426
Record 999:  NjP_796426 (OCoLC)ocm27862684 princeton_aco004727:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004727:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25296597 
   oclc_rec_035_num: (OCoLC)25296597
Institution ID: NjP_440813
Record 999:  NjP_440813 (OCoLC)ocm25296597 princeton_aco003538:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003538:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22320635 
   oclc_rec_035_num: (OCoLC)22320635
Institution ID: NjP_400390
Record 999:  NjP_400390 (OCoLC)ocm22320635 princeton_aco003815:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003815:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42812052 
   oclc_rec_035_num: (OCoLC)42812052
Institution ID: NjP_1390518
Record 999:  NjP_1390518 (OCoLC)ocm42812052 princeton_aco001938
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001938
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42946375 
   oclc_rec_035_num: (OCoLC)42946375
Institution ID: NjP_1778369
Record 999:  NjP_1778369 (OCoLC)ocm42946375 princeton_aco004765:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004765:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42811700 
   oclc_rec_035_num: (OCoLC)42811700
Institution ID: NjP_1419601
Record 999:  NjP_1419601 (OCoLC)ocm42811700 princeton_aco004592:v.1-2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004592:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28545482 
   oclc_rec_035_num: (OCoLC)28545482
Institution ID: NjP_822765
Record 999:  NjP_822765 (OCoLC)ocm28545482 princeton_aco004745:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004745:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42658854 
   oclc_rec_035_num: (OCoLC)42658854
Institution ID: NjP_2778907
Record 999:  NjP_2778907 (OCoLC)ocm42658854 princeton_aco004257:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004257:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42847401 
   oclc_rec_035_num: (OCoLC)42847401
Institution ID: NjP_2787420
Record 999:  NjP_2787420 (OCoLC)ocm42847401 princeton_aco002641
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002641
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42847019 
   oclc_rec_035_num: (OCoLC)42847019
Institution ID: NjP_2787262
Record 999:  NjP_2787262 (OCoLC)ocm42847019 princeton_aco004579:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004579:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34208555 
   oclc_rec_035_num: (OCoLC)34208555
Institution ID: NjP_1032726
Record 999:  NjP_1032726 (OCoLC)ocm34208555 princeton_aco003621:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003621:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29685548 
   oclc_rec_035_num: (OCoLC)29685548
Institution ID: NjP_856110
Record 999:  NjP_856110 (OCoLC)ocm29685548 princeton_aco004485:
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004485:
---------------------------------------------------------------------
Institution ID: NjP_1784424
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG98-B29373
   orig_rec_035 num: =035  \\$9CFZ7493TS
Record 999:  NjP_1784424 princeton_aco004804:(juz  2)
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004804:(juz  2)
---------------------------------------------------------------------
Institution ID: NjP_2795745
   orig_rec_035 num: =035  \\$9CNK5711TS
Record 999:  NjP_2795745 princeton_aco004878:nisf 1
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004878:nisf 1
---------------------------------------------------------------------
Institution ID: NjP_2850937
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBGX91786-B
   orig_rec_035 num: =035  \\$a(MH)MHBGX91786HU
   orig_rec_035 num: =035  \\$9CNT6528TS
Record 999:  NjP_2850937 princeton_aco002218
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002218
---------------------------------------------------------------------
Institution ID: NjP_2957680
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBHN76293-B
   orig_rec_035 num: =035  \\$a(MH)MHBHN76293HU
   orig_rec_035 num: =035  \\$9CPK0081TS
Record 999:  NjP_2957680 princeton_aco004250:vol. 1-2
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004250:vol. 1-2
---------------------------------------------------------------------
Institution ID: NjP_3203068
   orig_rec_035 num: =035  \\$a(MH)MHBIW99321HU
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIW99321-B
   orig_rec_035 num: =035  \\$a57888
Record 999:  NjP_3203068 princeton_aco004770:
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004770:
---------------------------------------------------------------------
Institution ID: NjP_3203265
   orig_rec_035 num: =035  \\$a(MH)MHBJB54720HU
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBJB54720-B
   orig_rec_035 num: =035  \\$a58092
Record 999:  NjP_3203265 princeton_aco004475:
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004475:
---------------------------------------------------------------------
Institution ID: NjP_3206897
Record 999:  NjP_3206897 princeton_aco004706:
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004706:
---------------------------------------------------------------------
Institution ID: NjP_3315564
Record 999:  NjP_3315564 princeton_aco003624:
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco003624:
---------------------------------------------------------------------
Institution ID: NjP_3679548
Record 999:  NjP_3679548 princeton_aco004884:v.1 princeton_aco004885:v.2
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004884:v.1, princeton_aco004885:v.2
---------------------------------------------------------------------
Institution ID: NjP_3719932
   orig_rec_035 num: =035  \\$a(ICU)hz872957
   orig_rec_035 num: =035  \\$a(CStRLIN)ILCGHZ872957-B
Record 999:  NjP_3719932 princeton_aco004780:vol.2
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004780:vol.2
---------------------------------------------------------------------
Institution ID: NjP_3769992
   orig_rec_035 num: =035  \\$a3769992
Record 999:  NjP_3769992 princeton_aco004521:qism 1 princeton_aco004520:qism 2
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004521:qism 1, princeton_aco004520:qism 2
---------------------------------------------------------------------
Institution ID: NjP_4146349
Record 999:  NjP_4146349 princeton_aco002377:vol.1 princeton_aco002376:vol.2
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002377:vol.1, princeton_aco002376:vol.2
---------------------------------------------------------------------
Institution ID: NjP_6579268
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG92-B33204
   orig_rec_035 num: =035  \\$9ADG3463TS
Record 999:  NjP_6579268 princeton_aco004761:
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
ERROR-MISC: 007  hdubfa012baaa
ERROR-MISC: 007  hdubfa012baba
ERROR-MISC: 007  hduafa012baca
Source entities (book IDs): princeton_aco004761:
---------------------------------------------------------------------
Institution ID: NjP_800924
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG93-B20498
   orig_rec_035 num: =035  \\$9ADX1998TS
   orig_rec_035 num: =035  \\$a800924
Record 999:  NjP_800924 princeton_aco002960
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002960
---------------------------------------------------------------------
