Total records processed - batch NNC_20161024: 52 records
Report produced: 2016-10-27 17:26:12.122622
Input File (orig_with_oclc): 52
Input File (orig_no_oclc): 0

Records where OCLC nums did not match: 52
Total records containing any type of error for this round: 46 (88.5%)
Total records passing to final version for this round: 6 (11.5%)
-----------------------
Records containing 880 script fields: 9 (17.3%)
Records with NO 880 script fields: 43 (82.7%)
Records missing key 880 script fields: 0 (0.0%)
Records containing unlinked 880 script fields: 1 (1.9%)
Records containing series errors in 490/800/810/811/830 fields: 0 (0.0%)
Records containing miscellaneous errors: 4 (7.7%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 1 (1.9%)
Records with NO 050 or 090 call number fields: 4 (7.7%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
Institution ID: NNC_1101801
   orig_rec_035 num: =035  \\$a(OCoLC)51809644
   orig_rec_035 num: =035  \\$a(OCoLC)ocm51809644
   orig_rec_035 num: =035  \\$9AGE6822CU
   orig_rec_035 num: =035  \\$a(NNC)1101801
Record 999:  NNC_1101801
ERROR-880: 880 script fields: NO
040 $e field: [none]
050 call number: BP192.8 .B335 1986
Source entities (book IDs): columbia_aco002110
---------------------------------------------------------------------
Institution ID: NNC_1172953
   orig_rec_035 num: =035  \\$a(OCoLC)31707221
   orig_rec_035 num: =035  \\$a(OCoLC)ocm31707221
   orig_rec_035 num: =035  \\$9AGP1280CU
   orig_rec_035 num: =035  \\$a(NNC)1172953
Record 999:  NNC_1172953
ERROR-880: 880 script fields: NO
040 $e field: [none]
050 call number: BP192.8.H873 A426 1989
Source entities (book IDs): columbia_aco002107
---------------------------------------------------------------------
Institution ID: NNC_1764782
   orig_rec_035 num: =035  \\$a(OCoLC)25336661
   orig_rec_035 num: =035  \\$a(OCoLC)ocm25336661
   orig_rec_035 num: =035  \\$9ALH8205CU
   orig_rec_035 num: =035  \\$a(NNC)1764782
Record 999:  NNC_1764782
ERROR-880: 880 script fields: NO
040 $e field: [none]
050 call number: BP192.87 .T8 1989g
Source entities (book IDs): columbia_aco002113:v.1, columbia_aco002112:v.2, columbia_aco002111:v.3
---------------------------------------------------------------------
Institution ID: NNC_243946
   orig_rec_035 num: =035  \\$a(OCoLC)33994862
   orig_rec_035 num: =035  \\$a(OCoLC)ocm33994862
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG84-B49514
   orig_rec_035 num: =035  \\$9ABB6851CU
   orig_rec_035 num: =035  \\$a(NNC)243946
Record 999:  NNC_243946
ERROR-880: 880 script fields: NO
040 $e field: [none]
090 call number: BP184.4 .S3
Source entities (book IDs): columbia_aco002093:v.1
---------------------------------------------------------------------
Institution ID: NNC_2871406
   orig_rec_035 num: =035  \\$a(OCoLC)ocm30477694
   orig_rec_035 num: =035  \\$9ASA5989CU
   orig_rec_035 num: =035  \\$a(NNC)2871406
Record 999:  NNC_2871406
ERROR-880: 880 script fields: NO
040 $e field: [none]
050 call number: BP77.69 .A36 1960
Source entities (book IDs): columbia_aco002196:v.1, columbia_aco002197:v.2
---------------------------------------------------------------------
Institution ID: NNC_2871586
   orig_rec_035 num: =035  \\$a(OCoLC)ocm09810202
   orig_rec_035 num: =035  \\$9ASA6172CU
   orig_rec_035 num: =035  \\$a(NNC)2871586
Record 999:  NNC_2871586
ERROR-880: 880 script fields: NO
040 $e field: [none]
050 call number: BP75.5 .A8
Source entities (book IDs): columbia_aco002192:v.1
---------------------------------------------------------------------
Institution ID: NNC_2872162
   orig_rec_035 num: =035  \\$a(OCoLC)ocm45890025
   orig_rec_035 num: =035  \\$9ASA6752CU
   orig_rec_035 num: =035  \\$a(NNC)2872162
Record 999:  NNC_2872162
ERROR-880: 880 script fields: NO
040 $e field: [none]
090 call number: BP130.4 .M372
Source entities (book IDs): columbia_aco002167:v.1-3, columbia_aco002168:v.4-6, columbia_aco002169:v.7-9, columbia_aco002170:v.10-12, columbia_aco002171:v.13-15
---------------------------------------------------------------------
Institution ID: NNC_2872206
   orig_rec_035 num: =035  \\$a(OCoLC)ocm21480083
   orig_rec_035 num: =035  \\$9ASA6797CU
   orig_rec_035 num: =035  \\$a(NNC)2872206
Record 999:  NNC_2872206
ERROR-880: 880 script fields: NO
040 $e field: [none]
050 call number: BP130.4 .T28
Source entities (book IDs): columbia_aco002026:v.2, columbia_aco002027:v.5-6, columbia_aco002028:v.7-8, columbia_aco002050:v.9-11, columbia_aco002051:v.12-14, columbia_aco002052:v.15-17, columbia_aco002053:v.18-21, columbia_aco002023:v.22-25, columbia_aco002024:v.26-28, columbia_aco002025:v.29-30
---------------------------------------------------------------------
Institution ID: NNC_2872209
   orig_rec_035 num: =035  \\$a(OCoLC)16139677
   orig_rec_035 num: =035  \\$a(OCoLC)ocm16139677
   orig_rec_035 num: =035  \\$9ASA6800CU
   orig_rec_035 num: =035  \\$a(NNC)2872209
   orig_rec_035 num: =035  \\$a2872209
Record 999:  NNC_2872209
880 script fields: YES
040 $e field: [none]
050 call number: BP130.4.T338 T3
Source entities (book IDs): columbia_aco002124:v.1-2
---------------------------------------------------------------------
Institution ID: NNC_2872212
   orig_rec_035 num: =035  \\$a(OCoLC)81682189
   orig_rec_035 num: =035  \\$a(OCoLC)ocm81682189
   orig_rec_035 num: =035  \\$9ASA6803CU
   orig_rec_035 num: =035  \\$a(NNC)2872212
Record 999:  NNC_2872212
880 script fields: YES
040 $e field: [none]
090 call number: Arab. d.2881
Source entities (book IDs): columbia_aco002172:v. 1, columbia_aco002173:v.2, columbia_aco002174:v.3, columbia_aco002175:v.4, columbia_aco002176:v.5, columbia_aco002177:v.7, columbia_aco002178:v.8, columbia_aco002179:v.9, columbia_aco002180:v.10
---------------------------------------------------------------------
Institution ID: NNC_2957832
   orig_rec_035 num: =035  \\$a(OCoLC)ocm07718535
   orig_rec_035 num: =035  \\$9ASK2928CU
Record 999:  NNC_2957832
ERROR-880: 880 script fields: NO
040 $e field: [none]
050 call number: BP165.7 .J8
Source entities (book IDs): columbia_aco002090:v.1, columbia_aco002089:v.2
---------------------------------------------------------------------
Institution ID: NNC_2957899
   orig_rec_035 num: =035  \\$a(OCoLC)ocm19792273
   orig_rec_035 num: =035  \\$9ASK2995CU
   orig_rec_035 num: =035  \\$a(NNC)2957899
Record 999:  NNC_2957899
ERROR-880: 880 script fields: NO
040 $e field: [none]
090 call number: BP141 .A2
Source entities (book IDs): columbia_aco002048:v.1
---------------------------------------------------------------------
Institution ID: NNC_2958145
   orig_rec_035 num: =035  \\$a(OCoLC)ocm24097042
   orig_rec_035 num: =035  \\$9ASK3249CU
   orig_rec_035 num: =035  \\$a(NNC)2958145
Record 999:  NNC_2958145
ERROR-880: 880 script fields: NO
040 $e field: [none]
090 call number: BP187.3 .R5
Source entities (book IDs): columbia_aco002057:v.1, columbia_aco002058:v.2
---------------------------------------------------------------------
Institution ID: NNC_2958556
   orig_rec_035 num: =035  \\$a(OCoLC)ocm45898546
   orig_rec_035 num: =035  \\$9ASK3679CU
   orig_rec_035 num: =035  \\$a(NNC)2958556
Record 999:  NNC_2958556
ERROR-880: 880 script fields: NO
040 $e field: [none]
090 call number: BP153 .S3
Source entities (book IDs): columbia_aco002030:v.1, columbia_aco002031:v.2
---------------------------------------------------------------------
Institution ID: NNC_2958605
   orig_rec_035 num: =035  \\$a(OCoLC)ocm45898620
   orig_rec_035 num: =035  \\$9ASK3728CU
Record 999:  NNC_2958605
ERROR-880: 880 script fields: NO
040 $e field: [none]
090 call number: BP189 .G84
Source entities (book IDs): columbia_aco002036:v.1, columbia_aco002037:v.2, columbia_aco002034:v.3, columbia_aco002126:v.4, columbia_aco002125:v.5
---------------------------------------------------------------------
Institution ID: NNC_2958624
   orig_rec_035 num: =035  \\$a(OCoLC)ocm07625914
   orig_rec_035 num: =035  \\$9ASK3747CU
   orig_rec_035 num: =035  \\$a(NNC)2958624
   orig_rec_035 num: =035  \\$a2958624
Record 999:  NNC_2958624
ERROR-880: 880 script fields: NO
040 $e field: [none]
090 call number: BP156 .J3
Source entities (book IDs): columbia_aco002038:v.1, columbia_aco002039:v.2, columbia_aco002040:v.3
---------------------------------------------------------------------
Institution ID: NNC_2958644
   orig_rec_035 num: =035  \\$a(OCoLC)ocm23502424
   orig_rec_035 num: =035  \\$9ASK3767CU
   orig_rec_035 num: =035  \\$a(NNC)2958644
Record 999:  NNC_2958644
ERROR-880: 880 script fields: NO
040 $e field: [none]
050 call number: BP 160 .I13 T26 1951
Source entities (book IDs): columbia_aco002088:v.1, columbia_aco002087:v.2
---------------------------------------------------------------------
Institution ID: NNC_2958999
   orig_rec_035 num: =035  \\$a(OCoLC)ocm45902163
   orig_rec_035 num: =035  \\$9ASK4128CU
   orig_rec_035 num: =035  \\$a(NNC)2958999
Record 999:  NNC_2958999
ERROR-880: 880 script fields: NO
040 $e field: [none]
090 call number: BP189 .J54
Source entities (book IDs): columbia_aco002127:v.1
---------------------------------------------------------------------
Institution ID: NNC_2959146
   orig_rec_035 num: =035  \\$a(OCoLC)ocm45902548
   orig_rec_035 num: =035  \\$9ASK4278CU
Record 999:  NNC_2959146
ERROR-880: 880 script fields: NO
040 $e field: [none]
090 call number: BP193 .A5
Source entities (book IDs): columbia_aco002153:v.1, columbia_aco002154:v.2, columbia_aco002155:v.3, columbia_aco002156:v.4
---------------------------------------------------------------------
Institution ID: NNC_2959187
   orig_rec_035 num: =035  \\$a(OCoLC)ocm20374951
   orig_rec_035 num: =035  \\$9ASK4319CU
   orig_rec_035 num: =035  \\$a(NNC)2959187
Record 999:  NNC_2959187
ERROR-880: 880 script fields: NO
040 $e field: [none]
050 call number: BP134.R35 S55
Source entities (book IDs): columbia_aco002198:v.1, columbia_aco002199:v.2
---------------------------------------------------------------------
Institution ID: NNC_2959196
   orig_rec_035 num: =035  \\$a(OCoLC)ocm45902617
   orig_rec_035 num: =035  \\$9ASK4328CU
   orig_rec_035 num: =035  \\$a(NNC)2959196
Record 999:  NNC_2959196
ERROR-880: 880 script fields: NO
040 $e field: [none]
090 call number: BP170 .S53
Source entities (book IDs): columbia_aco002047
---------------------------------------------------------------------
Institution ID: NNC_2959223
   orig_rec_035 num: =035  \\$a(OCoLC)17786676
   orig_rec_035 num: =035  \\$a(OCoLC)ocm17786676
   orig_rec_035 num: =035  \\$9ASK4355CU
   orig_rec_035 num: =035  \\$a(NNC)2959223
Record 999:  NNC_2959223
880 script fields: YES
040 $e field: [none]
050 call number: BP135 .A12 1933
Source entities (book IDs): columbia_aco002007:v.3, columbia_aco002006:v.4, columbia_aco002009:v.6, columbia_aco002008:v.11, columbia_aco002011:v.12, columbia_aco002010:v.13, columbia_aco002013:v.14, columbia_aco002012:v.15, columbia_aco002015:v.16, columbia_aco002014:v.17, columbia_aco002017:v.18, columbia_aco002016:v.19, columbia_aco002019:v.20, columbia_aco002018:v.21, columbia_aco002022:v.22, columbia_aco002021:v.23, columbia_aco002020:v.24
---------------------------------------------------------------------
Institution ID: NNC_2959252
   orig_rec_035 num: =035  \\$a(OCoLC)ocm15269928
   orig_rec_035 num: =035  \\$9ASK4384CU
   orig_rec_035 num: =035  \\$a(NNC)2959252
Record 999:  NNC_2959252
ERROR-880: 880 script fields: NO
040 $e field: [none]
050 call number: BP191 .M3 1968
Source entities (book IDs): columbia_aco002101
---------------------------------------------------------------------
Institution ID: NNC_2959311
   orig_rec_035 num: =035  \\$a(OCoLC)ocm20592468
   orig_rec_035 num: =035  \\$9ASK4446CU
Record 999:  NNC_2959311
ERROR-880: 880 script fields: NO
040 $e field: [none]
050 call number: BP192.4 .F39
Source entities (book IDs): columbia_aco002104
---------------------------------------------------------------------
Institution ID: NNC_2959329
   orig_rec_035 num: =035  \\$a(OCoLC)11034817
   orig_rec_035 num: =035  \\$a(OCoLC)ocm11034817
   orig_rec_035 num: =035  \\$9ASK4464CU
   orig_rec_035 num: =035  \\$a(NNC)2959329
Record 999:  NNC_2959329
880 script fields: YES
040 $e field: [none]
050 call number: BP192.8 .A35
Source entities (book IDs): columbia_aco002098:v.1
---------------------------------------------------------------------
Institution ID: NNC_2959343
   orig_rec_035 num: =035  \\$a(OCoLC)ocm18330673
   orig_rec_035 num: =035  \\$9ASK4479CU
   orig_rec_035 num: =035  \\$a(NNC)2959343
Record 999:  NNC_2959343
ERROR-880: 880 script fields: NO
040 $e field: [none]
090 call number: BP192.8 .I24
Source entities (book IDs): columbia_aco002109
---------------------------------------------------------------------
Institution ID: NNC_2959352
   orig_rec_035 num: =035  \\$a(OCoLC)ocm15968565
   orig_rec_035 num: =035  \\$9ASK4489CU
Record 999:  NNC_2959352
ERROR-880: 880 script fields: NO
040 $e field: [none]
050 call number: Z7835.M6 A38 1935
Source entities (book IDs): columbia_aco002130:v.1, columbia_aco002131:v.2, columbia_aco002132:v.3, columbia_aco002133:v.4, columbia_aco002134:v.5, columbia_aco002135:v.6, columbia_aco002136:v.7, columbia_aco002137:v.8, columbia_aco002138:v.9
---------------------------------------------------------------------
Institution ID: NNC_2959378
   orig_rec_035 num: =035  \\$a(OCoLC)ocm45903283
   orig_rec_035 num: =035  \\$9ASK4515CU
Record 999:  NNC_2959378
ERROR-880: 880 script fields: NO
040 $e field: [none]
090 call number: BP194.1 .M98
Source entities (book IDs): columbia_aco002195
---------------------------------------------------------------------
Institution ID: NNC_2960101
   orig_rec_035 num: =035  \\$a(OCoLC)ocm17495217
   orig_rec_035 num: =035  \\$9ASK5293CU
Record 999:  NNC_2960101
ERROR-880: 880 script fields: NO
040 $e field: [none]
090 call number: BP189.4 .A3
Source entities (book IDs): columbia_aco002097:v.1-2, columbia_aco002096:v.3-4, columbia_aco002095:v.5-6, columbia_aco002094:v.7-8
---------------------------------------------------------------------
Institution ID: NNC_2960266
   orig_rec_035 num: =035  \\$a(OCoLC)214247362
   orig_rec_035 num: =035  \\$a(OCoLC)ocn214247362
   orig_rec_035 num: =035  \\$9ASK5471CU
   orig_rec_035 num: =035  \\$a(NNC)2960266
Record 999:  NNC_2960266
ERROR-880: 880 script fields: NO
040 $e field: [none]
050 call number: BP135.A158 M82
Source entities (book IDs): columbia_aco002194:v.1
---------------------------------------------------------------------
Institution ID: NNC_2965793
   orig_rec_035 num: =035  \\$a(OCoLC)ocm28432163
   orig_rec_035 num: =035  \\$9ASL1180CU
   orig_rec_035 num: =035  \\$a(NNC)2965793
Record 999:  NNC_2965793
ERROR-880: 880 script fields: NO
040 $e field: [none]
090 call number: BP189 .A48 1974
Source entities (book IDs): columbia_aco002059:v.1
---------------------------------------------------------------------
Institution ID: NNC_2965813
   orig_rec_035 num: =035  \\$a(OCoLC)ocm34632513
   orig_rec_035 num: =035  \\$9ASL1200CU
Record 999:  NNC_2965813
ERROR-880: 880 script fields: NO
040 $e field: [none]
090 call number: BP189 .B33
Source entities (book IDs): columbia_aco002054:v.1
---------------------------------------------------------------------
Institution ID: NNC_3059252
   orig_rec_035 num: =035  \\$a(OCoLC)ocm32244171
   orig_rec_035 num: =035  \\$9ATM7862CU
   orig_rec_035 num: =035  \\$a(NNC)3059252
Record 999:  NNC_3059252
ERROR-880: 880 script fields: NO
040 $e field: [none]
050 call number: BP154 .N33x 1955
Source entities (book IDs): columbia_aco002033:v. 2
---------------------------------------------------------------------
Institution ID: NNC_3061986
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42867203
   orig_rec_035 num: =035  \\$9ATN3622CU
   orig_rec_035 num: =035  \\$a(NNC)3061986
Record 999:  NNC_3061986
ERROR-880: 880 script fields: NO
040 $e field: [none]
090 call number: BP193 .I7
Source entities (book IDs): columbia_aco002103:v.2
---------------------------------------------------------------------
Institution ID: NNC_3068500
   orig_rec_035 num: =035  \\$9ATP0975CU
   orig_rec_035 num: =035  \\$a(OCoLC)ocn476980012
   orig_rec_035 num: =035  \\$a(OCoLC)476980012
Record 999:  NNC_3068500
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002079:v.1, columbia_aco002080:v.3, columbia_aco002081:v.4
---------------------------------------------------------------------
Institution ID: NNC_3076443
   orig_rec_035 num: =035  \\$a(OCoLC)318942171
   orig_rec_035 num: =035  \\$a(OCoLC)ocn318942171
   orig_rec_035 num: =035  \\$9ATQ0046CU
   orig_rec_035 num: =035  \\$a(NNC)3076443
Record 999:  NNC_3076443
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002060:v.2, columbia_aco002062:v.3, columbia_aco002061:v.4, columbia_aco002063:v.5, columbia_aco002064:v.6, columbia_aco002065:v.7, columbia_aco002066:v.8, columbia_aco002067:v.9, columbia_aco002068:v.10, columbia_aco002069:v.11, columbia_aco002070:v.12, columbia_aco002071:v.13, columbia_aco002072:v.14, columbia_aco002073:v.15, columbia_aco002074:v.16, columbia_aco002075:v.17, columbia_aco002076:v.18, columbia_aco002077:v.19, columbia_aco002078:v.20
---------------------------------------------------------------------
Institution ID: NNC_3080135
   orig_rec_035 num: =035  \\$9ATQ5201CU
   orig_rec_035 num: =035  \\$a(OCoLC)ocn701363129
   orig_rec_035 num: =035  \\$a(OCoLC)701363129
Record 999:  NNC_3080135
880 script fields: YES
040 $e field: [none]
090 call number: BP167.5 .R325 1933
Source entities (book IDs): columbia_aco002082:v.1, columbia_aco002083:v.2
---------------------------------------------------------------------
Institution ID: NNC_3177719
   orig_rec_035 num: =035  \\$9AUC0356CU
   orig_rec_035 num: =035  \\$a(OCoLC)ocn702189133
   orig_rec_035 num: =035  \\$a(OCoLC)702189133$z(OCoLC)23483707
Record 999:  NNC_3177719
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7653 .T5 1885
Source entities (book IDs): columbia_aco002084:v.2, columbia_aco002085:v.3, columbia_aco002086:v.4
---------------------------------------------------------------------
Institution ID: NNC_3302740
   orig_rec_035 num: =035  \\$a(OCoLC)ocm50163489
   orig_rec_035 num: =035  \\$9AUU1816CU
   orig_rec_035 num: =035  \\$a(NNC)3302740
Record 999:  NNC_3302740
ERROR-880: 880 script fields: NO
040 $e field: [none]
050 call number: BP160 .G46 1907a
Source entities (book IDs): columbia_aco002049
---------------------------------------------------------------------
Institution ID: NNC_34074
   orig_rec_035 num: =035  \\$a(OCoLC)80615050
   orig_rec_035 num: =035  \\$a(OCoLC)ocm80615050
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG19612125-B
   orig_rec_035 num: =035  \\$9AAD5766CU
   orig_rec_035 num: =035  \\$a(NNC)34074
Record 999:  NNC_34074
ERROR-880: 880 script fields: NO
040 $e field: [none]
090 call number: BP190.5.B3 W3 1935
Source entities (book IDs): columbia_aco002102
---------------------------------------------------------------------
Institution ID: NNC_5029763
   orig_rec_035 num: =035  \\$a(OCoLC)26285935
   orig_rec_035 num: =035  \\$a(OCoLC)ocm26285935
   orig_rec_035 num: =035  \\$a(NNC)5029763
Record 999:  NNC_5029763
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002193
---------------------------------------------------------------------
Institution ID: NNC_506730
   orig_rec_035 num: =035  \\$a(OCoLC)16358863
   orig_rec_035 num: =035  \\$a(OCoLC)ocm16358863
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG86-B86691
   orig_rec_035 num: =035  \\$9ACE8149CU
   orig_rec_035 num: =035  \\$a(NNC)506730
Record 999:  NNC_506730
ERROR-880: 880 script fields: NO
040 $e field: [none]
090 call number: BP192 .K35
Source entities (book IDs): columbia_aco002105:v.1, columbia_aco002106:v.2
---------------------------------------------------------------------
Institution ID: NNC_585607
   orig_rec_035 num: =035  \\$a(OCoLC)38286374
   orig_rec_035 num: =035  \\$a(OCoLC)ocm38286374
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG87-B65293
   orig_rec_035 num: =035  \\$a(NNC)585607
Record 999:  NNC_585607
ERROR-880: 880 script fields: NO
040 $e field: [none]
050 call number: MLCSN 98/3 
Source entities (book IDs): columbia_aco002046
---------------------------------------------------------------------
Institution ID: NNC_615895
   orig_rec_035 num: =035  \\$a(OCoLC)16115816
   orig_rec_035 num: =035  \\$a(OCoLC)ocm16115816
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG87-B95820
   orig_rec_035 num: =035  \\$9ACS1325CU
   orig_rec_035 num: =035  \\$a(NNC)615895
Record 999:  NNC_615895
ERROR-880: 880 script fields: NO
040 $e field: [none]
090 call number: \KBL\ \ .K4965\1984
Source entities (book IDs): columbia_aco002225:v.1, columbia_aco002224:v.2, columbia_aco002223:v.3, columbia_aco002222:v.4, columbia_aco002221:v.5
---------------------------------------------------------------------
Institution ID: NNC_631711
   orig_rec_035 num: =035  \\$a(OCoLC)214556823
   orig_rec_035 num: =035  \\$a(OCoLC)ocn214556823
   orig_rec_035 num: =035  \\$a(CU)GLAD84029488
   orig_rec_035 num: =035  \\$a(CStRLIN)CUBGGLAD84029488-B
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG88-B17461
   orig_rec_035 num: =035  \\$a(NNC)631711
Record 999:  NNC_631711
ERROR-880: 880 script fields: NO
040 $e field: [none]
090 call number: BP135.2 .I25 1981
Source entities (book IDs): columbia_aco002056
---------------------------------------------------------------------
Institution ID: NNC_639375
   orig_rec_035 num: =035  \\$a(OCoLC)23268249
   orig_rec_035 num: =035  \\$a(OCoLC)ocm23268249
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG88-B25083
   orig_rec_035 num: =035  \\$a(NNC)639375
Record 999:  NNC_639375
ERROR-880: 880 script fields: NO
040 $e field: [none]
090 call number: BP180 .M86 1984
Source entities (book IDs): columbia_aco002055:v.1
---------------------------------------------------------------------
Institution ID: NNC_643006
   orig_rec_035 num: =035  \\$a(OCoLC)478720219
   orig_rec_035 num: =035  \\$a(OCoLC)ocn478720219
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG88-B28714
   orig_rec_035 num: =035  \\$a(NNC)643006
Record 999:  NNC_643006
880 script fields: YES
040 $e field: [none]
090 call number: BP161.2 .H235 1981
Source entities (book IDs): columbia_aco002041:v.1, columbia_aco002042:v.2, columbia_aco002043:v.4, columbia_aco002044:v.5, columbia_aco002045:v.6
---------------------------------------------------------------------
Institution ID: NNC_646225
   orig_rec_035 num: =035  \\$a(OCoLC)31731538
   orig_rec_035 num: =035  \\$a(OCoLC)ocm31731538
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG88-B31837
   orig_rec_035 num: =035  \\$a(NNC)646225
Record 999:  NNC_646225
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002029
---------------------------------------------------------------------
Institution ID: NNC_676063
   orig_rec_035 num: =035  \\$a(OCoLC)22324785
   orig_rec_035 num: =035  \\$a(OCoLC)ocm22324785
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG88-B62251
   orig_rec_035 num: =035  \\$9ACY4844CU
   orig_rec_035 num: =035  \\$a(NNC)676063
Record 999:  NNC_676063
ERROR-880: 880 script fields: NO
040 $e field: [none]
050 call number: BP193.1.A2 S5324 1980
Source entities (book IDs): columbia_aco002189:(v. 1-2), columbia_aco002190:(v. 3-4), columbia_aco002188:(v. 5-6), columbia_aco002187:(v. 7-8), columbia_aco002186:(v. 9-10), columbia_aco002185:(v. 11-12), columbia_aco002184:(v. 13-14), columbia_aco002183:(v. 15-16), columbia_aco002182:(v. 17-18), columbia_aco002181:(v. 19-20)
---------------------------------------------------------------------
Institution ID: NNC_679484
   orig_rec_035 num: =035  \\$a(OCoLC)20824085
   orig_rec_035 num: =035  \\$a(OCoLC)ocm20824085
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG88-B65704
   orig_rec_035 num: =035  \\$9ACY8464CU
   orig_rec_035 num: =035  \\$a(NNC)679484
   orig_rec_035 num: =035  \\$a679484
Record 999:  NNC_679484
ERROR-880: 880 script fields: NO
040 $e field: [none]
050 call number: LAW 
Source entities (book IDs): columbia_aco002216:v.1, columbia_aco002215:v.2, columbia_aco002214:v.3, columbia_aco002213:v.4, columbia_aco002212:v.5, columbia_aco002211:v.6, columbia_aco002210:v.7, columbia_aco002209:v.8, columbia_aco002208:v.9, columbia_aco002207:v.10, columbia_aco002206:v.11, columbia_aco002205:v.12, columbia_aco002204:v.13, columbia_aco002203:v.14, columbia_aco002202:v.15, columbia_aco002201:v.16
---------------------------------------------------------------------
Institution ID: NNC_831447
   orig_rec_035 num: =035  \\$a(OCoLC)ocm24075452
   orig_rec_035 num: =035  \\$9AEL2235CU
   orig_rec_035 num: =035  \\$a(NNC)831447
   orig_rec_035 num: =035  \\$a831447
Record 999:  NNC_831447
ERROR-880: 880 script fields: NO
040 $e field: [none]
090 call number: BP192.8 .M38
Source entities (book IDs): columbia_aco002108
---------------------------------------------------------------------
Institution ID: NNC_899615
   orig_rec_035 num: =035  \\$a(OCoLC)43617263
   orig_rec_035 num: =035  \\$a(OCoLC)ocm43617263
   orig_rec_035 num: =035  \\$9AEX6426CU
   orig_rec_035 num: =035  \\$a(NNC)899615
Record 999:  NNC_899615
ERROR-880: 880 script fields: NO
040 $e field: [none]
090 call number: BP136.8 .S65 1960z
Source entities (book IDs): columbia_aco002091:v.1, columbia_aco002092:v.2
---------------------------------------------------------------------
