003/Inst,001/BSN,OCLC number(s),245a/Title
NNU,000907783,"862560055","Ḥurūb al-Islām wa-al-Imbarāṭūrīyah al-Rūmānīyah \"
NNU,001236918,"37961794","Risālat al-Kindī fī al-luḥūn wa-al-nagham :"
NNU,001356825,"122823226","Taqrīr ʻan āthār bilād al-Nawbah al-muḥaddadah bi-al-gharq li-munāsabat mashrūʻ al-Sadd al-ʻĀlī."
NNU,001379353,"265439424","Bayrūt wa-Lubnān mundhu qarn wa-niṣf al-qarn /"
NNU,001506515,"23893405","Muʻjam al-ansāb wa-al-usarāt al-hākimah fī al-tāʼrīkh al-Islāmī /"
NNU,001627201,"23510457","Baghdād, madīnat al-Manṣūr al-mudawwarah /"
NNU,001627210,"122874004","Mushkilat al-Mawṣil :"
NNU,001627211,"862566271","Baghdād, tārīkhuhā wa-āthāruhā /"
NNU,001628344,"16666029|18402588|39497791","al-Badw wa-al-qabāʼil al-raḥḥālah fī al-ʻIrāq /"
NNU,001673573,"557427707","Mashrūʻ khiṭṭat al-tanmiyah al-iqtiṣādīyah wa-al-ijtimāʻīyah lil-sanawāt al-khams 1960,1961-1964,1965."
NNU,001674721,"54361273","Tārīkh al-imārah al-Afrāsīyābīyah : aw ḥalqah mafqūdah mion taʼrīkh al-Baṣrah /"
NNU,001674747,"55482507","Ṣafḥah min tārīkh al-ʻIrāq̣ al-ḥadīth min sanat 1914 ilá sanat 1926 :"
NNU,001676398,"43746018","Qawāfil al-ʻUrūbah wa-mawakibuhā khilāl al-ʻuṣūr /"
NNU,001676404,"22211633|34482286","Kitāb tajārib al-umam /"
NNU,001676470,"80522115","Mashrūʻāt al-taʻmīr wa-al-inshāʼ fī al-bilād al-ʻArabīyah :"
NNU,001676869,"31008162","al-Qalāʼid al-jawharīyah fī tārīkh al-Ṣālihīyah,"
NNU,001677807,"30352834|62370970","Azmat al-fikr al-ʻArabī /"
NNU,001677824,"63665940","Munādamat al-ḥurūb :"
NNU,001677870,"18544925","Fī sabīl Allāh wa-al-ḥaqq /"
NNU,001678033,"43219967","Al-waṭan al-ʻArabī :"
NNU,001678038,"29051799","Mulūk al-Muslimīn al-muʻāṣirūn wa-duwaluhum :"
NNU,001678046,"81092452","Mulūk al-ʻArab :"
NNU,001678069,"83100721","Nuẓum al-ḥarb fī al-Islām /"
NNU,001678082,"15811859","Ḥawla al-ḥarakah al-ʻArabīyah al-ḥadīthah :"
NNU,001678090,"229920317","Qaḍīyat al-ʻArab /"
NNU,001678117,"22590727","Naẓarīyat al-iʻlām wa-qaḍīyat Filasṭīn /"
NNU,001678135,"19335727","al-Ummah wa-al-ʻawāmil al-mukawwinah lahā /"
NNU,001678148,"23513044|123268913","al-Ḥudūd al-ʻIrāqīyah--al-Īrāniīyah :"
NNU,001678151,"23515235|14917133","al-ʻIrāq fī ʻahd al-Mughūl al-Ilkhānīyīn 656-736 H, 1258-1335 M :"
NNU,001678153,"14927796","al-ʻIrāq fī al-ʻaṣr al-Umawī :"
NNU,001678156,"123268933|23513311","al-Ḥayāt al-siyāsīyah wa-nuẓum al-ḥukm fī al-ʻIrāq :"
NNU,001678163,"841365992|29896527","al-ʻIrāq al-jadīd /"
NNU,001678164,"23513525|13208386","al-Thawrah al-ʻIrāqīyah al-kubrá sanat 1920 /"
NNU,001678168,"41100458","Fayṣal ibn al-Ḥusayn min al-mahd ilá al-laḥd :"
NNU,001678184,"23513338|852828718","Ḥayāt Iqbāl al-Sharābī /"
NNU,001678187,"264868170","ʼAl-Baṣrah fī ʼadwārihā ʼal-tārīkhīyah /"
NNU,001678188,"9007275|16625699|23498360","al-Baṣrah fī al-fatrah al-muẓlimah /"
NNU,001678190,"21916100","Tārīkh al-Ḥillah /"
NNU,001678421,"40970174","Taʼrīkh al-ʻArab fī al-Islām, al-sīrah al-Nabawīyah /"
NNU,001678568,"66268533","al-Ḥasanīyūn fī al-tārīkh /"
NNU,001678623,"4756273","Tuḥfat al-aʻyān bi-sīrat ahl ʻUmān /"
NNU,001678764,"222204591","Sīrat Muṣṭafá Kāmil fī arbaʻah wa thalāthīn rabīʻ /"
NNU,001678830,"6588458","Athār al-zaʻı̄m Saʻd Zaghlūl :"
NNU,001678957,"28060690","Kitāb al-Sūdān bayna yaday Ghurdūn wa-Kitshinir /"
NNU,001679051,"249821962","Muḥāḍarāt fī tārīkh al-ʻArab /"
NNU,001679119,"476976655","Kitāb al-manhal al-fāʼiḍ fī ʻilm al-farāʼiḍ /"
NNU,001679128,"62625885","Ḥukm al-mīrāth fī al-sharīʻah al-Islāmīyah /"
NNU,001679129,"29174362|7809829","al-Tarikah wa-mā yataʻallaqu bi-hā min al-huqūq"
NNU,001679145,"60498365","al-Watạn al-ʻArabī :"
NNU,001679147,"22317230","al-Niẓām al-naqdī wa-al-ṣarāfī fī Sūriyā /"
NNU,001679155,"31199484","Mashākil al-ʻālam al-ʻArabī al-ijtimāʻīyah wa-al-iqtiṣādīyah wa-al-siyāsīyah /"
NNU,001679194,"19341924","Qiṣṣat al-arḍ fī Sūrīyah /"
NNU,001679266,"476977260","al-Aḥzāb al-siyāsīyah fī Sūriyā."
NNU,001679315,"49002192","ʻAqd al-taʼmīn (al-sawkarah) wa-mawqif al-sharīʻah al-Islāmīyah minh :"
NNU,001679556,"9553113","Kitāb al-Tāj fī akhlāq al-mulūk /"
NNU,001679557,"29737739","Sirr al-ʻālamayn wa-kashf mā fī al-dārayn /"
NNU,001679574,"52315013","Tārīkh quḍāt al-Andalus /"
NNU,001679581,"22425978","Tārīkh al-Ḥizb al-Waṭanī al-Dimuqrāṭī, 1946-1958 /"
NNU,001679587,"22673917","al-Qānūn al-madanī al-Lubnānī :"
NNU,001679704,"476979265","al-Wasīṭ fī al-ḥuqūq al-tijārīyah al-barrīyah /"
NNU,001679806,"17421397","al-Fann al-ʻAmmūrī /"
NNU,001679811,"23482263","al-Funūn al-Irānīyah fī al-ʻaṣr al-Islāmī /"
NNU,001682166,"55484398","al-Qānūn fī al-ṭibb /"
NNU,001682177,"40556291","Tārīkh al-bīmāristānāt fī al-Islām /"
NNU,001682180,"50408102|23498311|187671187","Kitāb ʻuyūn al-anbāʼ fī ṭabaqāt al-aṭibbāʼ /"
NNU,001682412,"43229476|15321061","Muqaddimat tārīkh al-ʻArab al-ḥadīth 1500-1918 /"
NNU,001682437,"45063795","al-Akrād fī naẓar al-ʻilm /"
NNU,001682695,"23512665","al-Nuẓum al-siyāsīyah wa-al-dustūrīyah fī al-Sharq al-Awsaṭ /"
NNU,001682757,"21541521","al-Fann al-Hilnistī wa-al-Rūmānī fī Sūrīyah /"
NNU,001684498,"862567296","Safarnāmah /"
NNU,001684499,"54462483","al-Sharq al-Awsaṭ :"
NNU,001684637,"122704204","Kitāb al-intiṣār li-wāsiṭat ʻiqd al-amṣār /"
NNU,001684894,"21075257","Nukhbat ad dahr fî ʼadschâʼib al barr wal bahr,"
NNU,001685040,"12144133","al-Qawānīn al-khāṣṣah bi-al-nafṭ /"
NNU,001686577,"477011697","al-Qāhirah :"
NNU,001689254,"42812117|55507708","Tārīkh al-dawlah al-kathīrīyah :"
NNU,001689307,"55535723","Waqʻat Siffīn /"
NNU,001689395,"224135643","Aʻlām madīnat Fās al-musammā bi-al-Uns wa-al-istiʼnās /"
NNU,001689400,"55537821","al-Maghrib fī dhikr bilād Ifrīqīyah wa-al-Maghrib :"
NNU,001700786,"15246246","al-ʻIrāq, al-arḍ wa-al-nās ="
NNU,001701280,"122882504|874996083|23505521","al-Fann al-Islāmī fī Miṣr /"
NNU,001704183,"49380260","Muʼtamar al-āthār fī al-bilād al-ʻArabiyah :"
NNU,001796972,"29192161","Tārīkh al-tarbiyah bi-Tūnis /"
NNU,001904909,"61506847","Kitāb al-Iktifāʼ fī maghāzī al-Muṣṭafá wa-al-thalāthah al-khulafāʼ /"
NNU,001916816,"30562217","al-Kashkūl /"
NNU,001928562,"145432879","Wathāʼiq tārīkhīyah ʻan Ḥalab /"
NNU,002059975,"477210362","Aḥwāl al-Baṣrah /"
NNU,002065478,"477223134","al-Mawṣil fī al-ʻahd al-Atābakī,"
NNU,002203944,"22723153|36035765","Ṭabaqāt al-aṭibbāʼ wa-al-ḥukamāʼ /"
NNU,002234730,"7227706","Yawmīyāt fī Lubnān :"
NNU,002747039,"22609169","Baghdād fī tārīkh al-khilāfah al-ʻAbbāsīyah :"
NNU,002752014,"78159860","Maqtal ʻUthmān ibn ʻAffān ... :"
NNU,002766672,"7898936","Tārīkh al-ʻIrāq fī al-ʻaṣr al-Saljūqī /"
NNU,002854068,"318943601|23521796","Shifāʼ al-gharām bi-akhbār al-Balad al-Ḥarām /"
NNU,002933593,"478881469","Marāṣid al-iṭṭilāʻ ʻalá asmāʼ al-amkinah wa-al-biqāʻ :"
NNU,002966465,"43516798","Bitrūl al-Kuwayt :"
NNU,003434850,"122722239","Mūsīqá al-Kindī :"
