003/Inst,001/BSN,OCLC number(s),245a/Title
NNU,000397895,,"al-ʻIqd al-farīd."
NNU,000595101,,"al-Taṣwīr fī al-Islām ʻinda al-Furs /"
NNU,001011579,,"al-Ṭuruq al-ḥukmīyah fī al-siyāsah al-sharʻīyah /"
NNU,001272323,,"Kunūz al-Fāṭimīyīn /"
NNU,001374271,,"Mudhakkirāt Qallīnī Fahmī Bāshā."
NNU,001483294,,"Kitāb Tārīkh Miṣr al-ḥadīth min al-fatḥ al-Islāmī ilá al-ān :"
NNU,001483299,,"Tārīkh al-masājid al-atharīyah :"
NNU,001525238,,"al-Ṣīn wa-funūn al-Islām /"
NNU,001585872,,"al-Nujūm al-zāhirah fī mulūk Miṣr wa-al-Qāhirah /"
NNU,001592010,,"Taʼrīkh al-ṣināʻah fī Miṣr fī al-niṣf al-awwal min al-qarn al-tāsiʻ ʻashr /"
NNU,001600135,,"Aḥwāl al-sukkān fī al-ʻālam al-ʻArabī :"
NNU,001604888,,"Muḥāḍarāt fī al-iqtiṣād al-Lubnānī /"
NNU,001658774,,"Kitāb tārīkh Miṣr al-ḥadīth :"
NNU,001673583,,"Ittijāh al-mawjāt al-basharīyah fī jazīrat al-ʻArab /"
NNU,001674663,,"Uṣūl al-iltizāmāt /"
NNU,001676934,,"al-ʻĀlam al-Islāmī /"
NNU,001678160,,"Dirāsāt fī al-mujtamaʻ al-ʻArabī /"
NNU,001682754,,"Dalīl al-Matḥaf al-Qibṭī wa-ahamm al-kanāʼis wa-al-Adyirah al-atharīyah /"
NNU,001684761,,"Kitāb tārīkh Miṣr al-mashhūr bi-badāʼiʻ al-zuhūr fī waqāʼiʻ al-duhūr /"
NNU,001685023,,"al-Tanẓīmāt al-ijtimāʻīyah wa-al-iqtiṣādīyah fī al-Baṣrah fīal-qarn al-awwal al-Hijrī."
NNU,001685133,,"Muḥāḍarāt fī al-qānūn al-madanī al-ʻIrāqī :"
NNU,001689377,,"al-Kūnkris al-Amīrikī wa-nakbat Filasṭīn :"
NNU,001696963,,"Tārīkh al-Nāṣirah min aqdam azmānihā ilá ayyāminā al-ḥāḍirah /"
NNU,001696965,,"al-Diblūmāsīyah al-ʻIrāqīyah wa-al-Ittiḥād al-ʻArabī /"
NNU,001696980,,"Bi-al-safīnah Nāzparwar ḥawla al-Qārrah al-Ifrīqīyah /"
NNU,001699487,,"al-Khidmah al-madaniyah fī al-duwal al-ʻArabīyah /"
NNU,001699489,,"al-Siyāsah al-dawlīyah wa-ashhar rijālihā /"
NNU,001700614,,"Jawlah fī al-Ahwār /"
NNU,001700615,,"al-Usus al-thawrīyah lil-qawmīyah al-ʻArabīyah /"
NNU,001700623,,"Isbānīyah mawṭin al-aḥlām /"
NNU,001700625,,"al-Maktabah al-ʻArabīyah al-Ṣiqillīyah :"
NNU,001907310,,"Tārīkh ḥukamāʼ al-Islām /"
NNU,002050025,,"Inshāʼ al-ṣināʻāt al-ahlīyah wa-tanẓīm al-taslīf al-ṣināʻī:"
NNU,002058614,,"Baghdād :"
NNU,002059974,,"Tārīkh Baghdād li-Ibn al-Suwaydī, aw, Ḥadīqat al-zawrāʼ fī sīrat al-wuzarāʼ :"
NNU,002060910,,"ʻUnwān al-majd fī bayān aḥwāl Baghdād wa-al-Baṣrah wa-Njad."
NNU,002065406,,"Baghdādīyāt,"
NNU,002065436,,"Nahr al-dhahab fī tārīkh Ḥalab /"
NNU,002177876,,"al-Dhahab al-masbūk fī dhikr man ḥajja min al-khulafā' wa-al-mulūk /"
NNU,002356445,,"Muʻjam al-muʼallifīn :"
NNU,002766763,,"al-Mukhtaṣar al-muḥtāj ilayhi min Tārīkh al-ḥāfiẓ Abī ʻAbd Allāh Muḥammad ibn Saʻīd ibn Muḥammad ibn al-Dubaythī"
