Records with NO 880 script fields - batch NNC_20170601
--  These records do NOT contain ANY 880 script fields
Report produced: 2017-08-15 17:12:27.277480
---------------------------------------------------------------------
FILE: NNC_20170601_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11697188
   oclc_rec_035_num: (OCoLC)11697188
Institution ID: NNC_2977964
Record 999:  NNC_2977964 (OCoLC)ocm11697188
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ6571 .F37 1930
Source entities (book IDs): columbia_aco002483
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60817980
   oclc_rec_035_num: (OCoLC)60817980
Institution ID: NNC_1761820
Record 999:  NNC_1761820 (OCoLC)ocm60817980
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: QA27.A67 A834 1875
Source entities (book IDs): columbia_aco002509
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45903869
   oclc_rec_035_num: (OCoLC)45903869
Institution ID: NNC_2959568
Record 999:  NNC_2959568 (OCoLC)ocm45903869
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP195.A5 H54
Source entities (book IDs): columbia_aco002419
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47809252
   oclc_rec_035_num: (OCoLC)47809252
Institution ID: NNC_3068448
Record 999:  NNC_3068448 (OCoLC)ocm47809252
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002536:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32383333
   oclc_rec_035_num: (OCoLC)32383333
Institution ID: NNC_1631212
Record 999:  NNC_1631212 (OCoLC)ocm32383333
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: JC273 .D35
Source entities (book IDs): columbia_aco002507:v.1, columbia_aco002508:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80299312
   oclc_rec_035_num: (OCoLC)80299312
Institution ID: NNC_3068224
Record 999:  NNC_3068224 (OCoLC)ocm80299312
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002435
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20036953
   oclc_rec_035_num: (OCoLC)20036953
Institution ID: NNC_981547
Record 999:  NNC_981547 (OCoLC)ocm20036953
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BJ1291 .M33
Source entities (book IDs): columbia_aco002444
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22783461
   oclc_rec_035_num: (OCoLC)22783461
Institution ID: NNC_988717
Record 999:  NNC_988717 (OCoLC)ocm22783461
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BJ1291 .B37
Source entities (book IDs): columbia_aco002339
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47808959
   oclc_rec_035_num: (OCoLC)47808959
Institution ID: NNC_3068417
Record 999:  NNC_3068417 (OCoLC)ocm47808959
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002407:v.1, columbia_aco002406:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23502442
   oclc_rec_035_num: (OCoLC)23502442
Institution ID: NNC_2981801
Record 999:  NNC_2981801 (OCoLC)ocm23502442
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7750.A16F52Z5 A48 1945
Source entities (book IDs): columbia_aco002466
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37394236
   oclc_rec_035_num: (OCoLC)37394236
Institution ID: NNC_2026330
Record 999:  NNC_2026330 (OCoLC)ocm37394236
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BF149 .M89
Source entities (book IDs): columbia_aco002337
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm83628141
   oclc_rec_035_num: (OCoLC)83628141
Institution ID: NNC_2678850
Record 999:  NNC_2678850 (OCoLC)ocm83628141
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002498
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40973764
   oclc_rec_035_num: (OCoLC)40973764
Institution ID: NNC_3349252
Record 999:  NNC_3349252 (OCoLC)ocm40973764
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BJ1533.F8 A153 1884
Source entities (book IDs): columbia_aco002332
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80859230
   oclc_rec_035_num: (OCoLC)80859230
Institution ID: NNC_2753915
Record 999:  NNC_2753915 (OCoLC)ocm80859230
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: DS89.S5 Z38
Source entities (book IDs): columbia_aco002415
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40969477
   oclc_rec_035_num: (OCoLC)40969477
Institution ID: NNC_2481398
Record 999:  NNC_2481398 (OCoLC)ocm40969477
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: CB311 .B36 1955
Source entities (book IDs): columbia_aco002442:v.1, columbia_aco002441:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46321995
   oclc_rec_035_num: (OCoLC)46321995
Institution ID: NNC_2983472
Record 999:  NNC_2983472 (OCoLC)ocm46321995
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ6075 .B47
Source entities (book IDs): columbia_aco002465
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn123190784
   oclc_rec_035_num: (OCoLC)123190784
Institution ID: NNC_455425
Record 999:  NNC_455425 (OCoLC)ocn123190784
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP136.12 .A4
Source entities (book IDs): columbia_aco002341:v.1, columbia_aco002342:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26321730
   oclc_rec_035_num: (OCoLC)26321730
Institution ID: NNC_3058867
Record 999:  NNC_3058867 (OCoLC)ocm26321730
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP135 .A15 1937
Source entities (book IDs): columbia_aco002527:v.1, columbia_aco002528:v.2, columbia_aco002529:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn123190789
   oclc_rec_035_num: (OCoLC)123190789
Institution ID: NNC_283698
Record 999:  NNC_283698 (OCoLC)ocn123190789
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4 .T343 1983
Source entities (book IDs): columbia_aco002387:v.1, columbia_aco002386:v.2, columbia_aco002385:v.3, columbia_aco002384:v.4, columbia_aco002383:v.5
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34376859
   oclc_rec_035_num: (OCoLC)34376859
Institution ID: NNC_2871386
Record 999:  NNC_2871386 (OCoLC)ocm34376859
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
090 call number: BP166.5 .S24 1905
Source entities (book IDs): columbia_aco002506
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10187751
   oclc_rec_035_num: (OCoLC)10187751
   oclc_rec_035_num: (OCoLC)29685625
Institution ID: NNC_2984494
Record 999:  NNC_2984494 (OCoLC)ocm10187751
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
090 call number: BP130.4 .K33 1923
Source entities (book IDs): columbia_aco002476
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506941623
   oclc_rec_035_num: (OCoLC)506941623
Institution ID: NNC_644537
Record 999:  NNC_644537 (OCoLC)ocn506941623
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002505
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47849541
   oclc_rec_035_num: (OCoLC)47849541
Institution ID: NNC_3073788
Record 999:  NNC_3073788 (OCoLC)ocm47849541
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ6161.Q343 T4346 1911
Source entities (book IDs): columbia_aco002524:v.1, columbia_aco002525:v.2, columbia_aco002526:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42865799
   oclc_rec_035_num: (OCoLC)42865799
Institution ID: NNC_118842
Record 999:  NNC_118842 (OCoLC)ocm42865799
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ6101 .F57 1972
Source entities (book IDs): columbia_aco002451:v.1, columbia_aco002452:v.2, columbia_aco002453:v.4, columbia_aco002454:v.5, columbia_aco002460:v.6
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19475129
   oclc_rec_035_num: (OCoLC)19475129
Institution ID: NNC_2976539
Record 999:  NNC_2976539 (OCoLC)ocm19475129
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7834.W6 T3
Source entities (book IDs): columbia_aco002472
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22230909
   oclc_rec_035_num: (OCoLC)22230909
Institution ID: NNC_2627096
Record 999:  NNC_2627096 (OCoLC)ocm22230909
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: NK1039.I 72 M673
Source entities (book IDs): columbia_aco002471
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23509810
   oclc_rec_035_num: (OCoLC)23509810
Institution ID: NNC_3072282
Record 999:  NNC_3072282 (OCoLC)ocm23509810
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Jāmiʻat Fuʼād al-Awwal. Kullīyat al-Handasah ; al-muʼallaf, raqm 3
040 $e field: [none]
RDA fields: YES
050 call number: QC353 .N32
Source entities (book IDs): columbia_aco002503:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82576854
   oclc_rec_035_num: (OCoLC)82576854
Institution ID: NNC_2958767
Record 999:  NNC_2958767 (OCoLC)ocm82576854
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP163 .S94 1937
Source entities (book IDs): columbia_aco002437
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09856421
   oclc_rec_035_num: (OCoLC)9856421
Institution ID: NNC_2965776
Record 999:  NNC_2965776 (OCoLC)ocm09856421
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP188.9 .H317 1970
Source entities (book IDs): columbia_aco002439
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm51638434
   oclc_rec_035_num: (OCoLC)51638434
Institution ID: NNC_36913
Record 999:  NNC_36913 (OCoLC)ocm51638434
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BJ2019.5.I8 I25
Source entities (book IDs): columbia_aco002376:v.1, columbia_aco002377:v.2, columbia_aco002378:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11469111
   oclc_rec_035_num: (OCoLC)11469111
Institution ID: NNC_866870
Record 999:  NNC_866870 (OCoLC)ocm11469111
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BC38 .A23 1928
Source entities (book IDs): columbia_aco002333
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22229103
   oclc_rec_035_num: (OCoLC)22229103
Institution ID: NNC_645103
Record 999:  NNC_645103 (OCoLC)ocm22229103
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP166 .D55 1910
Source entities (book IDs): columbia_aco002504
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48862557
   oclc_rec_035_num: (OCoLC)48862557
Institution ID: NNC_3179452
Record 999:  NNC_3179452 (OCoLC)ocm48862557
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002547:v.1-8, columbia_aco002548:v.9-16, columbia_aco002549:v.17-24, columbia_aco002550:v.25-32
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn507855629
   oclc_rec_035_num: (OCoLC)507855629
Institution ID: NNC_86520
Record 999:  NNC_86520 (OCoLC)ocn507855629
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4 .B28 1966
Source entities (book IDs): columbia_aco002375:v.1, columbia_aco002374:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn505724714
   oclc_rec_035_num: (OCoLC)505724714
Institution ID: NNC_2676975
Record 999:  NNC_2676975 (OCoLC)ocn505724714
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002501
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25700677
   oclc_rec_035_num: (OCoLC)25700677
Institution ID: NNC_2677179
Record 999:  NNC_2677179 (OCoLC)ocm25700677
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: DS325.S52 J8
Source entities (book IDs): columbia_aco002440
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506883248
   oclc_rec_035_num: (OCoLC)506883248
Institution ID: NNC_642616
Record 999:  NNC_642616 (OCoLC)ocn506883248
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002409
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19725682
   oclc_rec_035_num: (OCoLC)19725682
Institution ID: NNC_2980753
Record 999:  NNC_2980753 (OCoLC)ocm19725682
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7741.B355 A17 1950
Source entities (book IDs): columbia_aco002511:v.1, columbia_aco002512:v.2, columbia_aco002513:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46239389
   oclc_rec_035_num: (OCoLC)46239389
Institution ID: NNC_2979220
Record 999:  NNC_2979220 (OCoLC)ocm46239389
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ6161 .T3
Source entities (book IDs): columbia_aco002474
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm83628298
   oclc_rec_035_num: (OCoLC)83628298
Institution ID: NNC_161902
Record 999:  NNC_161902 (OCoLC)ocm83628298
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002455:v.1, columbia_aco002456:v.2, columbia_aco002457:v.3, columbia_aco002458:v.4, columbia_aco002459:v.5
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29902973
   oclc_rec_035_num: (OCoLC)29902973
Institution ID: NNC_2613615
Record 999:  NNC_2613615 (OCoLC)ocm29902973
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7832.A97 M8
Source entities (book IDs): columbia_aco002469
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm58978343
   oclc_rec_035_num: (OCoLC)58978343
Institution ID: NNC_638176
Record 999:  NNC_638176 (OCoLC)ocm58978343
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002396
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46308128
   oclc_rec_035_num: (OCoLC)46308128
Institution ID: NNC_2980518
Record 999:  NNC_2980518 (OCoLC)ocm46308128
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ6161 .M34
Source entities (book IDs): columbia_aco002477
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08429438
   oclc_rec_035_num: (OCoLC)8429438
Institution ID: NNC_2872144
Record 999:  NNC_2872144 (OCoLC)ocm08429438
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4 .J27
Source entities (book IDs): columbia_aco002373:v.1-2, columbia_aco002372:v.3-4, columbia_aco002371:v.5-6, columbia_aco002370:v.7-8, columbia_aco002369:v.9-10, columbia_aco002368:v.11-12, columbia_aco002367:v.13-14, columbia_aco002366:v.15-16, columbia_aco002365:v. 17-18, columbia_aco002364:v.19-20, columbia_aco002363:v.21-22, columbia_aco002362:v.23-24, columbia_aco002361:v.25
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22519833
   oclc_rec_035_num: (OCoLC)22519833
Institution ID: NNC_629754
Record 999:  NNC_629754 (OCoLC)ocm22519833
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002436
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm58978406
   oclc_rec_035_num: (OCoLC)58978406
Institution ID: NNC_859603
Record 999:  NNC_859603 (OCoLC)ocm58978406
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002470:v.26
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm51945658
   oclc_rec_035_num: (OCoLC)51945658
Institution ID: NNC_2686957
Record 999:  NNC_2686957 (OCoLC)ocm51945658
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: JQ1825.L4 H3 1954
Source entities (book IDs): columbia_aco002499
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49770884
   oclc_rec_035_num: (OCoLC)49770884
Institution ID: NNC_2475611
Record 999:  NNC_2475611 (OCoLC)ocm49770884
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002446
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601217
   oclc_rec_035_num: (OCoLC)60601217
Institution ID: NNC_643040
Record 999:  NNC_643040 (OCoLC)ocm60601217
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002408
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47924066
   oclc_rec_035_num: (OCoLC)47924066
Institution ID: NNC_3080521
Record 999:  NNC_3080521 (OCoLC)ocm47924066
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: D228 .S8699 ed. 2
Source entities (book IDs): columbia_aco002035:v.1, columbia_aco002533:v.2, columbia_aco002534:v.3, columbia_aco002535:v.4
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNC_20170601_1/NNC_20170601_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records with NO 880 script fields: 50

