Records MISSING KEY 880 script fields - batch NIC_20160122
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2016-03-18 09:57:55.481234
---------------------------------------------------------------------
FILE: NIC_20160122_3/NIC_20160122_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12246575 
   oclc_rec_035_num: (OCoLC)12246575
Institution ID: NIC_3334637
Record 999:  NIC_3334637 (OCoLC)ocm12246575 cornell_aco000387:v.1 cornell_aco000392:v.2 cornell_aco000393:v.3 cornell_aco000394:v.4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Jurisprudence pénale des cours de cassation d'Iraq
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000387:v.1, cornell_aco000392:v.2, cornell_aco000393:v.3, cornell_aco000394:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm50903872 
   oclc_rec_035_num: (OCoLC)50903872
Institution ID: NIC_4460900
Record 999:  NIC_4460900 (OCoLC)ocm50903872 cornell_aco000494
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : [Cairo Printing Press], [1932]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000494
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm03190482 
   oclc_rec_035_num: (OCoLC)3190482
Institution ID: NIC_29702
Record 999:  NIC_29702 (OCoLC)ocm03190482 cornell_aco000419
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Birds of Iraq
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000419
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31477878 
   oclc_rec_035_num: (OCoLC)31477878
Institution ID: NIC_3763940
Record 999:  NIC_3763940 (OCoLC)ocm31477878 cornell_aco000491
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Description de l'Afrique septentrionale et saharienne
   490 - Bibliothèque de l'Institut d'études supérieures islamiques d'Alger ; 10
   700 - Dozy, Reinhart Pieter Anne, 1820-1883.
   700 - Goeje, M. J. de (Michael Jan), 1836-1909.
   830 - Bibliothèque de l'Institut d'études supérieures islamiques d'Alger ; 10.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000491
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm04107211 
   oclc_rec_035_num: (OCoLC)4107211
Institution ID: NIC_4412231
Record 999:  NIC_4412231 (OCoLC)ocm04107211 cornell_aco000221 cornell_aco000442
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Mémorial Avicenne, 1
   830 - Mémorial Avicenne ; 1.
   810 - Institut français d'archéologie orientale du Caire. Publications.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000221, cornell_aco000442
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30940502 
   oclc_rec_035_num: (OCoLC)30940502
Institution ID: NIC_1926067
Record 999:  NIC_1926067 (OCoLC)ocm30940502 cornell_aco000524
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Explication des noms de drogues
   246 - Glossaire de matiere médicale de Maïmonide
   246 - Šarḥ asmāʼ al-ʻuqqār
   260 - Le Caire : Impr. de l'Institut français dʹarchéologie orientale, 1940.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000524
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22172142 
   oclc_rec_035_num: (OCoLC)22172142
   oclc_rec_035_num: (OCoLC)183907335
Institution ID: NIC_4905786
Record 999:  NIC_4905786 (OCoLC)ocm22172142 cornell_aco000544
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Egypt. Treaties, etc.
   710 - Great Britain. Treaties, etc.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000544
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14927796 
   oclc_rec_035_num: (OCoLC)14927796
Institution ID: NIC_1926604
Record 999:  NIC_1926604 (OCoLC)ocm14927796 cornell_aco000483
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Iraq in the Umayyad period, political, social and adminisral [sic] aspects
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000483
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09306008 
   oclc_rec_035_num: (OCoLC)9306008
Institution ID: NIC_4905785
Record 999:  NIC_4905785 (OCoLC)ocm09306008 cornell_aco000539
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Treaties, etc.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000539
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25296085 
   oclc_rec_035_num: (OCoLC)25296085
Institution ID: NIC_1009968
Record 999:  NIC_1009968 (OCoLC)ocm25296085 cornell_aco000531
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitâb aš-Šâmil fî'usûl ad-dîn
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000531
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23515767 
   oclc_rec_035_num: (OCoLC)23515767
Institution ID: NIC_1651809
Record 999:  NIC_1651809 (OCoLC)ocm23515767 cornell_aco000513
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified], [197?̲]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000513
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21732074 
   oclc_rec_035_num: (OCoLC)21732074
Institution ID: NIC_1932731
Record 999:  NIC_1932731 (OCoLC)ocm21732074 cornell_aco000528
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - History of Djalāl el-Din Mankobirti, Shāh of Khwārazm
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000528
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11853213 
   oclc_rec_035_num: (OCoLC)11853213
Institution ID: NIC_4740767
Record 999:  NIC_4740767 (OCoLC)ocm11853213 cornell_aco000550
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Economic organization of Palestine. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000550
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44662815 
   oclc_rec_035_num: (OCoLC)44662815
Institution ID: NIC_4608836
Record 999:  NIC_4608836 (OCoLC)ocm44662815 cornell_aco000576
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - Narodna biblioteka "Kiril i Metodiĭ."
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000576
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30329575 
   oclc_rec_035_num: (OCoLC)30329575
Institution ID: NIC_4715658
Record 999:  NIC_4715658 (OCoLC)ocm30329575 cornell_aco000555
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitâb al-masâlik wa'l-mamâlik (Liber viarum et regnorum)
   246 - Liber viarum et regnorum
   490 - Bibliotheca geographorum Arabicorum ; 6
   700 - Goeje, M. J. de (Michael Jan), 1836-1909.
   830 - Bibliotheca geographorum Arabicorum ; 6.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000555
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08985376 
   oclc_rec_035_num: (OCoLC)8985376
   oclc_rec_035_num: (OCoLC)51638225
Institution ID: NIC_4472539
Record 999:  NIC_4472539 (OCoLC)ocm08985376 cornell_aco000443:v.1 cornell_aco000444:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Bergsträsser, Gotthelf, 1886-1933, editor.
   700 - Pretzl, Otto, 1893-1941, editor.
   830 - Bibliotheca Islamica 8.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000443:v.1, cornell_aco000444:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm63979399 
   oclc_rec_035_num: (OCoLC)63979399
Institution ID: NIC_1680621
Record 999:  NIC_1680621 (OCoLC)ocm63979399 cornell_aco000474
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Trueta, Josep, 1897-1977. Studies of the renal circulation.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000474
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64092437 
   oclc_rec_035_num: (OCoLC)64092437
Institution ID: NIC_3447920
Record 999:  NIC_3447920 (OCoLC)ocm64092437 cornell_aco000420
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   730 - Jarīdah (Alexandria, Egypt)
040 $e field: [none]
RDA fields: YES
020s: YES
020a: 9775895014
020s: YES
020a: 9789775895011
Source entities (book IDs): cornell_aco000420
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11851753 
   oclc_rec_035_num: (OCoLC)11851753
Institution ID: NIC_4432760
Record 999:  NIC_4432760 (OCoLC)ocm11851753 cornell_aco000559
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Bibliotheca Islamica ; 11.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000559
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22723153 
   oclc_rec_035_num: (OCoLC)22723153
   oclc_rec_035_num: (OCoLC)36035765
Institution ID: NIC_2817054
Record 999:  NIC_2817054 (OCoLC)ocm22723153 cornell_aco000473
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Générations des médecins et des sages
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000473
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15644312 
   oclc_rec_035_num: (OCoLC)15644312
Institution ID: NIC_3637593
Record 999:  NIC_3637593 (OCoLC)ocm15644312 cornell_aco000548
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Figures dh́istoire Musulmane
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000548
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64057785 
   oclc_rec_035_num: (OCoLC)64057785
Institution ID: NIC_5236998
Record 999:  NIC_5236998 (OCoLC)ocm64057785 cornell_aco000567:muj.2 cornell_aco000568:muj.3 cornell_aco000569:muj.4 cornell_aco000570:muj.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Keşf-el-zunun
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000567:muj.2, cornell_aco000568:muj.3, cornell_aco000569:muj.4, cornell_aco000570:muj.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14254136 
   oclc_rec_035_num: (OCoLC)14254136
Institution ID: NIC_4744092
Record 999:  NIC_4744092 (OCoLC)ocm14254136 cornell_aco000416
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Publications de la Bibliothèque khédiviale ; v. 10
   700 - Moritz, B. (Bernhard), 1859-1939.
   830 - Publications de la Bibliothèque khédiviale ; v. 10.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000416
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm06781171 
   oclc_rec_035_num: (OCoLC)6781171
Institution ID: NIC_4515148
Record 999:  NIC_4515148 (OCoLC)ocm06781171 cornell_aco000558:v.2:pt.1 cornell_aco000428:v.2:pt.2 cornell_aco000432:v.3:pt.1 cornell_aco000430:v.3:pt.2 cornell_aco000429:v.3:pt.3 cornell_aco000433:v.4:pt.1 cornell_aco000434:v.4:pt.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Khs-Burmester, O. H. E. (Oswald Hugh Ewart)
   700 - Khater, Antoine.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000558:v.2:pt.1, cornell_aco000428:v.2:pt.2, cornell_aco000432:v.3:pt.1, cornell_aco000430:v.3:pt.2, cornell_aco000429:v.3:pt.3, cornell_aco000433:v.4:pt.1, cornell_aco000434:v.4:pt.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17894585 
   oclc_rec_035_num: (OCoLC)17894585
   oclc_rec_035_num: (OCoLC)221724988
Institution ID: NIC_4432772
Record 999:  NIC_4432772 (OCoLC)ocm17894585 cornell_aco000547
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Traité de jurisprudence ismaélienne
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000547
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13657124 
   oclc_rec_035_num: (OCoLC)13657124
   oclc_rec_035_num: (OCoLC)187306875
Institution ID: NIC_4608337
Record 999:  NIC_4608337 (OCoLC)ocm13657124 cornell_aco000577
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Lincuistic [sic] manuscripts of the Iraq Museum Library
   246 - Linguistic manuscripts of the Iraq Museum Library
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000577
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm64016904 
   oclc_rec_035_num: (OCoLC)64016904
Institution ID: NIC_1651147
Record 999:  NIC_1651147 (OCoLC)ocm64016904 cornell_aco000447:juz2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Speeches. Selections
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000447:juz2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn228700409
   oclc_rec_035_num: (OCoLC)228700409
Institution ID: NIC_6319561
Record 999:  NIC_6319561 (OCoLC)ocn228700409 cornell_aco000574:v.5 cornell_aco000583:v.6 cornell_aco000584:v.7:pt.1 cornell_aco000585:v.7:pt.2 cornell_aco000586:v.1 cornell_aco000587:v.2 cornell_aco000588:v.3 cornell_aco000589:v.4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Kâtip Çelebi, 1609-1657.
   240 - Kashf al-ẓunūn ʻan asāmī al-kutub wa-al-funūn. Latin & Arabic
   246 - Lexicon bibliographicum et encyclopaedicum a Mustafa ben Abdallah Katib Jelebi dicto et nomine Haji Khalfa celebrato compositum
   260 - London : R. Bentley for the Oriental Translation Fund of Great Britain and Ireland, 1835-1858.
   490 - Publication ; 42
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000574:v.5, cornell_aco000583:v.6, cornell_aco000584:v.7:pt.1, cornell_aco000585:v.7:pt.2, cornell_aco000586:v.1, cornell_aco000587:v.2, cornell_aco000588:v.3, cornell_aco000589:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm06853084 
   oclc_rec_035_num: (OCoLC)6853084
Institution ID: NIC_3752809
Record 999:  NIC_3752809 (OCoLC)ocm06853084 cornell_aco000437:v.4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Vol. 1 has added t.p.: Biocraphies [sic] of famous men of the Orient in the XIVthe [c]entury hijri
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000437:v.4
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 29

