003/Inst,001/BSN,OCLC number(s),245a/Title
NjP,1037447,"34368326|176353764","Nukhbat al-maqāl fī tamyīz al-asnād wa-al-rijāl :"
NjP,1111320,"36301789|176512928","Khiṭāb al-kalimah fī al-Qurʼān al-karīm :"
NjP,1150219,"37243135|176726746","Khatmat al-faqīh al-ʻallāmah al-mudarris al-Sayyid Muḥammad Lamufaḍḍal bin Laghimārī al-Ḥarīzī al-Manyārī qāḍī qabīlat al-Zayādīyah ʻalá Tuḥfat al-ḥukkām li-Abī ʻĀṣim."
NjP,1202444,"177050274|39831249","[Majmūʻah fī al-ṣarf]."
NjP,1297756,"177018060|33995398","Mughnī al-mutaʻallim ʻan al-muʻallim fī mabādī al-taṣrīf wa-al-naḥū /"
NjP,1347533,"33995588|177180937","Dalāʼil al-iʻjāz fī ʻilm al-maʻānī /"
NjP,1361096,"177220596|42823954","al-Ajurrūmīyah ..."
NjP,1481802,"19620289|176972190","Nuzhat al-alibbāʼ fī ṭabaqāt al-udabāʼ /"
NjP,1536387,"177156344|18484128|23486066","Dīwan,"
NjP,1560859,"22065766|177223845","Sharḥ al-Muʻallaqāt al-sabʻ /"
NjP,1636212,"177538369|7859355","Abniyat al-ṣarf fī kitāb Sībawayh."
NjP,1639493,"33924306|177561032","Asrār al-balāghah /"
NjP,1648026,"14927744|177617871","al-Mujtamaʻ al-ʻIrāqī fī shiʻr al-qarn al-rābiʻ lil-hijrah,"
NjP,1654392,"19475129|177656159","Tārīkh ʼal-lughāt ʼal-Sāmīyah /"
NjP,1666600,"8534533|177740113","Abū ʻUthmān al-Māzinī wa-madhāhibuhu fī al-Ṣarf wa-al-Naḥū"
NjP,1737353,"880634376|41629902","Qawāʻid al-lughah al-ʻarabīyah ..."
NjP,174763,"175901074|78644742","al-Mutawakkilī fīmā warada fī al-Qurʼān bi-al-lughah al-Ḥabashīyah wa-al-Fārisīyah wa-al-Hindīyah wa-al-Turkīyah wa-al-Zanjīyah wa-al-Nabaṭīyah wa-al-Suryānīyah wa-al-ʻIbrānīyah wa-al-Rūmīyah wa-al-Barbarīyah."
NjP,1777204,"42896259","Mukhtaṣar al-maʻānī ..."
NjP,180581,"175943598|19374726","Sharḥ ʻuqūd al-jumān fī ʻilm al-maʻānī wa-al-bayān /"
NjP,2400432,"7203623|177879306","[LʻAlfiiah /"
NjP,269978,"22319603|176039888","Takhmīs al-Uzrīyah, fī madḥ al-Nabī wa-al-waṣī wa-al-āl ṣalawāt Allāh ʻalayhim ajmaʻīn :"
NjP,2701950,"178305626|79717441","al-Sirāj al-mawḍūʻ ʻalá al-ʻalam al-marfūʻ /"
NjP,2727202,"4333712","L'arabe par l'image;"
NjP,2737675,"8001252","Anwār al-rabīʻ fī anwāʻ al-badīʻ,"
NjP,2741661,"178055333|10194564","al-Dirāsāt al-naḥwīyah wa-al-lughawīyah ʻinda al-Zamakhsharī /"
NjP,2742221,"10388101|178061212","Kitāb faṣl al-khiṭāb fī uṣūl lughat al-aʻrāb /"
NjP,2742584,"178064920|10550217","Fī al-adab al-ʻArabī al-ḥadīth :"
NjP,2745325,"12212362|178093402","Dawr al-adab fī maʻrakat al-taḥrīr wa-al-bināʼ :"
NjP,2752376,"178184507|16852785","al-Mutashābih,"
NjP,2752602,"17009029|178187584","al-Mufrad al-ʻalam fī rasm al-qalam."
NjP,2753059,"178193684|17532347","Adab al-Shīʻah ilá nihāyat al-qarn al-thānī al-Hijri,"
NjP,2754244,"18400406|178209132","al-Naḥw al-jāmiʻ :"
NjP,2754317,"18426393|178210085","al-Waṣf."
NjP,2754538,"18582312|178212890","al-Wāqīʻiyah fī al-adab,"
NjP,2754680,"178214852|18729226","Ḥubb wa-butūlah;"
NjP,2756501,"20384452|880635795","al-ʻUmdah :"
NjP,2758041,"223225383|21614836|178259608","Sharḥ tuḥfat al-khalīl fī al-ʻarūḍ wa-al-qāfiyah,"
NjP,2758645,"21954230","al-Qisṭās al-mustaqīm /"
NjP,2758768,"880636308|22065750","al-Rummānī al-naḥwī fī ḍawʼ sharḥihi li-Kitāb Sibawayh,"
NjP,2759098,"22262984|178273381","Dīwān Abī al-Ṭayyib al-Mutanabbī, bi-sharh Abī al-Fatḥ ʻUthmān ibn Jinnī, al-musammá bi-al-Fasr. ʻAniya bi-taḥqīqihi wa-al-taʻlīq ʻalayhi Ṣafāʹ Khulūṣī"
NjP,2759123,"22268314|178273699","Kitāb al-ishārah ilá al-ījāz fī baʻḍ anwạʻ al-majạz,"
NjP,2759561,"178279317|33109453|22467390","al-Naqd al-ʻArabī al-qadīm :"
NjP,2759769,"22592480|178282058","al-Niṣf al-awwal min kitāb al-Zahrah /"
NjP,2760144,"23118470","Fawḥ al-shadhdhā bi-masʾalat kadhā /"
NjP,2760239,"23266908","Aqrāb al-mawārid fī fuṣuḥ al-ʻArabīyah wa-al-shawārid /"
NjP,2762082,"23500765|178312195","Majālī al-ghurar :"
NjP,2762690,"23510190|178319698","Maqālāt naqdīyah ʻalá adabinā al-ʻaṣrī /"
NjP,2767843,"178389566|29566472","Naqḍ wa-taḥlīl ḥawla al-Munjid fī al-Aʻlām /"
NjP,2767869,"29610889|178390056","Kitāb al-jumānah fī sharḥ al-Khizānah /"
NjP,2767946,"178391455|29697296","Dirāsāt fannīyah fī al-adab al-ʻArabī /"
NjP,2768029,"23500032|29833928|178392943","Naqd wa-taʻrīf /"
NjP,2768306,"880636680|30314915","al-Ishtiqāq /"
NjP,2768672,"178404736|30928442","Dīwān al-Ḥārith ibn Ḥillizah /"
NjP,2768852,"178408017|31233151","Fī shiʻr al-nakbah,"
NjP,2768854,"178408044|31238858","al-Adab al-takāmulī"
NjP,2768906,"31305180","Shadhā al-ṭayyib fī dhikrá Abī al-Ṭayyib :"
NjP,2769660,"178422196|32635163","Min ʻUmar Ābū Rīshah :"
NjP,2770329,"178433304|33923469","Mahrajān al-Ruṣāfī, 1959 /"
NjP,2771622,"36263765|178455238","al-Muʼtamar wa-al-mihrajān :"
NjP,2772821,"38846332|178477135","Min shuʻarāʼinā al-mansiyīn /"
NjP,2772877,"38983623|178478163","Abū ʻAmr al-Shaybānī /"
NjP,2773187,"178483882|23490595|67308802|39806759","Kitāb al-Muthanná /"
NjP,2786662,"42830149|178675889","Marāḥ al-arwaḥ."
NjP,2786731,"42831494","Taʾrīkh-i ʻumūmī ..."
NjP,2787028,"42840723","al-Rāʻid fīʹl-adab al'ʻarabī ..."
NjP,2787032,"42840731|178680737","al-Mukhtārāt al-sāʼirah;"
NjP,2787149,"42843371|178682329","Min al-adab al-muʻāṣir."
NjP,2787157,"42843501|178682427","Jadāwil al-balāghah wa-al-tibyān fī al-faṣāḥah wa-al-balāghah wa-ʻilm al-bayān."
NjP,2787160,"42843536|178682469","al-Manhaj al-ḥadīth fī al-adab al-ʻArabī /"
NjP,2787179,"178682729|42844380","al-Qiṣṣah wa-al-qiṣaṣī /"
NjP,2787577,"178688124|42853641","Muʼtamar al-Udabaʼ al-ʻArab al-Thānī al-munʻaqid fī Dimashq bayna 20-27 Aylūl 1956."
NjP,2787593,"178688340|42853737","Asās al-naḥw."
NjP,2787649,"178689150|42853993","al-Naḥw al-tajrībī."
NjP,2787904,"178692714|42862637","Muḥammad Salīm al-Jundī;"
NjP,2787915,"178692860|42862652","Sharḥ ... Mulḥat al-iʻrāb ..."
NjP,2787917,"178692891|42862655","Mulḥat al-iʻrāb."
NjP,2788044,"42865700|178694566","Ṣuwar wa-khawāṭir."
NjP,2788163,"42866620","Sharḥ shawāhid al-Ushmūnī"
NjP,2788441,"42878963|178700004","al-Bayān."
NjP,2788566,"42883587|178701710","Iṣtilāḥāt al-diblūmāsīyah fī'l-Ingilīzīyah wa'l-ʻArabīyah."
NjP,2794681,"80403384|178733926","Kitāb Sharḥ al-Nuqāyah /"
NjP,2834224,"42896334|178117238","Mukhtaṣar al-maʻānī."
NjP,2850286,"178248357|60354582","Hādhā Sharḥ al-faqīr ilá mawlāhi kāna Allāh la-hu wa-awlāhi Aḥmad bin al-Maʼmūn al-Ḥasanī al-ʻAlawī al-Balghaythī ... ʻalá naẓmihi fī Maʻānī ḥurūf al-jarr. Sharḥ ākhar mukhtaṣar la-hu ayḍan."
NjP,2963544,"122953012","al-Wāfī fī al-adab al-ʻArabī al-Ḥadīth /"
NjP,2963626,"123002097","al-Mukhtārāt al-shiʻrīyah /"
NjP,3007651,"17983880|178201926","Majānī al-adab fī hadāʼiq al-ʻArab."
NjP,321611,"175731904|13541001","Lisān al-ʻArab /"
NjP,330357,"175803273|122817441","Sharḥ al-mukhtaṣar ʻalá Talkhīṣ al-Miftāḥ lil-khaṭīb al-Qazwīnī fī al-maʻānī wa-al-bayān wa-al-badīʻ /"
NjP,331926,"36249950|175815884","Kitāb yafʻūl,"
NjP,3429954,"49374746","Sharḥ Dīwān al-Mutanabbī /"
NjP,371568,"13643439","Sharḥ abyāt Sībawayh /"
NjP,373305,"15034851","Aqrab al-mawārid fī fuṣuḥ al-ʻArabīyah wa-al-shawārid /"
NjP,381422,"175492787|21921340","al-Khaṣāʼiṣ,"
NjP,3867177,"178633331|44796040","al-Adab al-ʻArabī wa-tārīkhih /"
NjP,398990,"54261856","Qiṣār al-jumal /"
NjP,400395,"25342296|175646182","Ḥāshiyat al-ʻallāmah al-fāḍil, mashkūr al-masāʻī Aḥmad ibn Aḥmad al-Sujāʻī, al-mutawaffá sanat 1197 H ʻalá Sharḥ Jamāl al-Dīn Abī Muḥammad ʻAbd Allāh ibn Yūsuf ibn Hishām al-Anṣārī li-muqaddimatihi Qaṭr al-nadá wa-ball al-ṣadá.  Wa-bi-al-hāmish al-Sharḥ al-madhkūr maʻa baʻḍ taqrīrāt ʻalá al-Ḥāshiyah / li-Shams al-Dīn Muḥammad al-Anbābī."
NjP,4091765,"54361153","Naẓrah ijmālīyah fī ḥayāt al-Mutanabbī /"
NjP,4133115,"32577276|179647257","Kitāb al-ṭirāz al-mutaḍammin li-asrār al-balāghah wa-ʻulūm ḥaqāʼiq al-aʻjāz /"
NjP,4133254,"179647390|10194394","al-Marjaʻ fī tadrīs al-lughah al-ʻArabīyah :"
NjP,4133356,"179647480|30457491","al-Sāmī fī al-asāmī /"
NjP,4139668,"179654688|55006094","Tisʻūn adāh muʻrrabah maʻa amthilatihā  /"
NjP,415694,"23695355|175777038","al-Jawharah al-farīdah al-khālīyah fī madḥ jamāl al-mashyakhah al-Islāmīyah /"
NjP,439050,"25606522|175954915","Maʻānī ḥurūf al-maʻānī ʻinda Ibn Hishām wa-al-Rummānī :"
NjP,462842,"26629601|175432517","al-Muʻallaqāt al-ʻashr wa-akhbār qāʼilīhā /"
NjP,464387,"25344987|175445024","al-Furūq al-lughawīyah /"
NjP,471585,"23520117","Antum al-shuʻarāʾ /"
NjP,4780281,"179591552|31773749","al-Furūq al-lughawīyah /"
NjP,479289,"26231923|175567964","al-Durr al-naẓīm fī lughāt al-Qurʼān al-ʻaẓīm /"
NjP,497627,"26453095|175713685","al-Bahjah al-marḍīyah /"
NjP,501014,"175739839|26601053","Ukdhūbat taḥrīf al-Qurʼān bayna al-Shīʻah wa-al-Sunnah /"
NjP,501860,"26601087","Risālah fī al-waḍʻ wa-al-istiʻmāl /"
NjP,511236,"22315067|175820408","Hādhā majmūʻ mushtamil ʻalá khamsat dawāwīn min ashʻār al-ʻArab."
NjP,520642,"22321606","Qiṣaṣ al-ʻArab /"
NjP,568657,"175624183|28544050","Sharḥ ʻAlāqah /"
NjP,6474742,"709684762|709694224","Manhal al-wurrād fī ʻilm al-intiqād  /"
NjP,719355,"25878222|175988247","Hādhā sharḥ laṭīf li-Abī al-Muẓaffar Nāṣir ibn al-Muṭarrizī ʻalá al-Maqāmāt allatī anshaʼahā al-Imām jamāl al-ʻaṣr Abī al-Qāsim ibn ʻAlī al-Ḥarīrī"
NjP,740970,"176476705|26520767","Hādhā kitāb yashtamilu ʻalá rasāʼil fī ʻilm al-ṣarf wa-yusammá jumal al-ṣarf."
NjP,773233,"176684633|27113511","Mukhtaṣar al-maʻānī /"
NjP,784942,"27440473|21242228|176726091","al-Bahjah al-marḍīyah fī sharḥ al-Alfīyah /"
NjP,785770,"41967370|19013663|34094626|176728896|7873277|23099335|27443928","al-Mufaṣṣal fī al-alfāẓ al-Fārisīyah al-muʻarrabah :"
NjP,794234,"176758274|24404700","Iktifāʼ al-qanūʻ bimā huwa maṭbūʻ /"
NjP,795752,"176763199|22176492","Kashf al-ḥujub wa-al-astār ʻan asmāʼ al-kutub wa-al-asfār /"
NjP,797109,"22218871|27862221|176767949","al-Mudarris al-afḍal fīmā yurmazu wa-yushāru ilayhi fī al-Muṭawwal /"
NjP,803539,"176790362|28007800","Kanz al-ḥuffāẓ fī kitāb Tahdhīb al-alfāẓ /"
NjP,822538,"176218240|28545278","Kāfiyah /"
NjP,836443,"176281218|28930986","Tadhkirat al-kātib :"
NjP,901166,"30849982|176521861","al-Jadwal fī iʻrāb al-Qurʼān wa-ṣarfihi wa-bayānih :"
NjP,939847,"176334905|31823671","al-Tuḥfah al-bahīyah wa-al-ṭurfah al-shahīyah :"
NjP,972111,"32540518|176496832","al-Qawāʻid al-asāsīyah lil-lughah al-ʻArabīyah :"
