ALL Records containing any type of error - batch NNC_20180622
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
    --  missing a call number - no 050 or 090 field
Report produced: 2018-12-06 15:35:31.450656
---------------------------------------------------------------------
FILE: NNC_20180622_3/NNC_20180622_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm04068813 
   oclc_rec_035_num: (OCoLC)4068813
Institution ID: NNC_3122356
Record 999:  NNC_3122356 (OCoLC)ocm04068813 columbia_aco003298
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - livre de Mohammed ibn Toumert, mahdi des Almohades
   260 - Alger : P. Fontana, 1903.
   700 - Goldziher, Ignác, 1850-1921.
   700 - Luciani, J.-D. (Jean Dominique), -1932.
040 $e field: [none]
RDA fields: YES
050 call number: BP166 .I44 1903
Source entities (book IDs): columbia_aco003298
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11337112 
   oclc_rec_035_num: (OCoLC)11337112
Institution ID: NNC_2959328
Record 999:  NNC_2959328 (OCoLC)ocm11337112 columbia_aco003364
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Ḥabīb, Muḥammad Afandī.
040 $e field: [none]
RDA fields: YES
050 call number: BP170 .T37 1904
Source entities (book IDs): columbia_aco003364
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46323018 
   oclc_rec_035_num: (OCoLC)46323018
Institution ID: NNC_2984648
Record 999:  NNC_2984648 (OCoLC)ocm46323018 columbia_aco003248
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.
   264 - [Cairo] :  [publisher not identified], [1295, 1878]
040 $e field: [none]
RDA fields: YES
050 call number: PJ7755.I18 A6 1878
Source entities (book IDs): columbia_aco003248
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm62345891 
   oclc_rec_035_num: (OCoLC)62345891
Institution ID: NNC_648486
Record 999:  NNC_648486 (OCoLC)ocm62345891 columbia_aco003380:v.1 columbia_aco003381:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Taṣrīḥ ʻalá al-tawḍīḥ
   250 - 2nd ed.
040 $e field: [none]
RDA fields: YES
050 call number: PJ6101.I23 I252 1907
Source entities (book IDs): columbia_aco003380:v.1, columbia_aco003381:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78260656 
   oclc_rec_035_num: (OCoLC)78260656
Institution ID: NNC_1519668
Record 999:  NNC_1519668 (OCoLC)ocm78260656 columbia_aco003385
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ante el septimo centenario de la muerte de Ibn al-Baytar
040 $e field: [none]
RDA fields: YES
050 call number: R144.I15 C6512 1948
Source entities (book IDs): columbia_aco003385
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10016153 
   oclc_rec_035_num: (OCoLC)10016153
   oclc_rec_035_num: (OCoLC)42862721
   oclc_rec_035_num: (OCoLC)1033882155
   oclc_rec_035_num: (OCoLC)1049001254
Institution ID: NNC_2532882
Record 999:  NNC_2532882 (OCoLC)ocm10016153 columbia_aco003373:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - [Place of distribution not identified] : [producer not identified], [1923?]
   700 - Ball, John, 1872-1941.
040 $e field: [none]
RDA fields: YES
050 call number: DT220 .H34 1923
Source entities (book IDs): columbia_aco003373:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09774706 
   oclc_rec_035_num: (OCoLC)9774706
   oclc_rec_035_num: (OCoLC)83869006
   oclc_rec_035_num: (OCoLC)873128631
   oclc_rec_035_num: (OCoLC)1000843003
Institution ID: NNC_3071291
Record 999:  NNC_3071291 (OCoLC)ocm09774706 columbia_aco003182
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Générations des médecins et des sages
   490 - Publications de l'Institut francais d'archeologie orientale du Caire. Textes et traductions d'auteors orientaux ; t. 10
   830 - Textes et traductions d'auteurs orientaux ; t. 10.
040 $e field: [none]
RDA fields: YES
050 call number: PJ7838.A25 T3 1955
Source entities (book IDs): columbia_aco003182
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48264864 
   oclc_rec_035_num: (OCoLC)48264864
Institution ID: NNC_3128247
Record 999:  NNC_3128247 (OCoLC)ocm48264864 columbia_aco003105
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Bible. Genesis. Arabic. 1852.
   260 - [Beirut], [1852]
   700 - Smith, Eli, 1801-1857, translator.
040 $e field: [none]
RDA fields: YES
050 call number: BS2269 A7 1852
Source entities (book IDs): columbia_aco003105
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm35122603 
   oclc_rec_035_num: (OCoLC)35122603
Institution ID: NNC_3238994
Record 999:  NNC_3238994 (OCoLC)ocm35122603 columbia_aco003315
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitâb tabaqât al-umana, ou, Les catégories des nations
   246 - Catégories des nations
040 $e field: [none]
RDA fields: YES
050 call number: Q153 .S3 1912
Source entities (book IDs): columbia_aco003315
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46313392 
   oclc_rec_035_num: (OCoLC)46313392
Institution ID: NNC_2981674
Record 999:  NNC_2981674 (OCoLC)ocm46313392 columbia_aco003244
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Poems
040 $e field: [none]
RDA fields: YES
050 call number: PJ7696 .I5 1905
Source entities (book IDs): columbia_aco003244
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48202406 
   oclc_rec_035_num: (OCoLC)48202406
Institution ID: NNC_3121508
Record 999:  NNC_3121508 (OCoLC)ocm48202406 columbia_aco003349
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added title-page reads: Diwan d'as-Samaouʼal d'après le récension de Niftawaihi, édité pour la première fois d'après un ancien manuscrit avec des variantes et des notes par ... Louis Cheikho
040 $e field: [none]
RDA fields: YES
050 call number: PJ7696 .S35 1909
Source entities (book IDs): columbia_aco003349
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48361496 
   oclc_rec_035_num: (OCoLC)48361496
   oclc_rec_035_num: (OCoLC)264920541
Institution ID: NNC_3129043
Record 999:  NNC_3129043 (OCoLC)ocm48361496 columbia_aco003403
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Bible. Psalms. Arabic. 1864.
   260 - Beirut, 1864.
040 $e field: [none]
RDA fields: YES
050 call number: BS1425 .A6 1864
Source entities (book IDs): columbia_aco003403
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34006714 
   oclc_rec_035_num: (OCoLC)34006714
   oclc_rec_035_num: (OCoLC)52604470
   oclc_rec_035_num: (OCoLC)316093385
Institution ID: NNC_3082683
Record 999:  NNC_3082683 (OCoLC)ocm34006714 columbia_aco003296:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Ṣaḥīḥ Ibn Ḥibbān. 1952
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP135.A2 I16
Source entities (book IDs): columbia_aco003296:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27828792 
   oclc_rec_035_num: (OCoLC)27828792
   oclc_rec_035_num: (OCoLC)222915994
Institution ID: NNC_4844464
Record 999:  NNC_4844464 (OCoLC)ocm27828792 columbia_aco003424
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Fārābī.
   245 - Risālat fīʼl-ʻaql / Alfarabi ; texte arabe intégral établi par Maurice Bouyges.
   260 - Beyrouth : Imprimerie Catholique, ©1938.
   490 - Bibliotheca arabica scholasticorum. Série arabe
   830 - Bibliotheca arabica scholasticorum. Série arabe.
040 $e field: [none]
RDA fields: YES
050 call number: B753.F3 R5 1938
Source entities (book IDs): columbia_aco003424
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43507629 
   oclc_rec_035_num: (OCoLC)43507629
Institution ID: NNC_1542770
Record 999:  NNC_1542770 (OCoLC)ocm43507629 columbia_aco003396
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added cover title: Discussion of difficulties of Euclid
040 $e field: [none]
RDA fields: YES
050 call number: QA31.E9 O5 1936
Source entities (book IDs): columbia_aco003396
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm56933746 
   oclc_rec_035_num: (OCoLC)56933746
   oclc_rec_035_num: (OCoLC)1049055256
Institution ID: NNC_4891381
Record 999:  NNC_4891381 (OCoLC)ocm56933746 columbia_aco003261
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ6190 .H3 1911b
Source entities (book IDs): columbia_aco003261
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23961307 
   oclc_rec_035_num: (OCoLC)23961307
Institution ID: NNC_3068430
Record 999:  NNC_3068430 (OCoLC)ocm23961307 columbia_aco003258
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - al-Ṭabʻah 1.
040 $e field: [none]
RDA fields: YES
050 call number: D157 .H28 1899
Source entities (book IDs): columbia_aco003258
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11546795 
   oclc_rec_035_num: (OCoLC)11546795
Institution ID: NNC_3233812
Record 999:  NNC_3233812 (OCoLC)ocm11546795 columbia_aco003323
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Tisʻ rasāʼil
040 $e field: [none]
RDA fields: YES
050 call number: B751.A35 T5 1880
Source entities (book IDs): columbia_aco003323
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15804388 
   oclc_rec_035_num: (OCoLC)15804388
Institution ID: NNC_643478
Record 999:  NNC_643478 (OCoLC)ocm15804388 columbia_aco003366
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Risālah al-Qushayrīyah fī ʻilm al-taṣawwuf / li-Abī al-Qāsim ʻAbd al-Karīm ibn Hawāzin al-Qushayrī. Wa-ʻalayhā ḥawāmish min sharḥ Zakarīya al-Anṣārī.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP189 .Q833 1912
Source entities (book IDs): columbia_aco003366
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48905508 
   oclc_rec_035_num: (OCoLC)48905508
Institution ID: NNC_3181441
Record 999:  NNC_3181441 (OCoLC)ocm48905508 columbia_aco003299
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - [Place of publication not identified] : [publisher not identified], [1861], 1278 A.H. [1861]
040 $e field: [none]
RDA fields: YES
050 call number: KBP40 .F39 1861
Source entities (book IDs): columbia_aco003299
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10271876 
   oclc_rec_035_num: (OCoLC)10271876
Institution ID: NNC_2869912
Record 999:  NNC_2869912 (OCoLC)ocm10271876 columbia_aco003354:v.1 columbia_aco003355:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - History of the Byzantine Empire : with special reference to its relations with contemporaneous Moslem states
040 $e field: [none]
RDA fields: YES
050 call number: DF552 .R8 1955
Source entities (book IDs): columbia_aco003354:v.1, columbia_aco003355:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47856941 
   oclc_rec_035_num: (OCoLC)47856941
Institution ID: NNC_3076299
Record 999:  NNC_3076299 (OCoLC)ocm47856941 columbia_aco003426:v.1 columbia_aco003427:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified], [19--?]
040 $e field: [none]
RDA fields: YES
050 call number: PJ7510 .H37 1900
Source entities (book IDs): columbia_aco003426:v.1, columbia_aco003427:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49334373 
   oclc_rec_035_num: (OCoLC)49334373
Institution ID: NNC_3233506
Record 999:  NNC_3233506 (OCoLC)ocm49334373 columbia_aco003313:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified], [1884]
040 $e field: [none]
RDA fields: YES
050 call number: PJ7741.M26 I36 1884
Source entities (book IDs): columbia_aco003313:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30731505 
   oclc_rec_035_num: (OCoLC)30731505
Institution ID: NNC_3071281
Record 999:  NNC_3071281 (OCoLC)ocm30731505 columbia_aco003324
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Shifāʼ Selections
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: B751 .S4 1954
Source entities (book IDs): columbia_aco003324
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07621935 
   oclc_rec_035_num: (OCoLC)7621935
   oclc_rec_035_num: (OCoLC)187312845
Institution ID: NNC_3062113
Record 999:  NNC_3062113 (OCoLC)ocm07621935 columbia_aco003394
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Mustafa Sādiq al-Rafiʼi : his age, his biography, and his writings
040 $e field: [none]
RDA fields: YES
050 call number: PJ7860.A34 Z59 1968
Source entities (book IDs): columbia_aco003394
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29926441 
   oclc_rec_035_num: (OCoLC)29926441
Institution ID: NNC_3058821
Record 999:  NNC_3058821 (OCoLC)ocm29926441 columbia_aco003255
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Tarjamat al-Julistān al-Fārisī al-ʻibārah, al-mushīr ilá maḥāsin al-ādāb bi-al-ṭiff ishārah
040 $e field: [none]
RDA fields: YES
090 call number: PK6543.A7 G84 1921
Source entities (book IDs): columbia_aco003255
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47882705 
   oclc_rec_035_num: (OCoLC)47882705
Institution ID: NNC_3077335
Record 999:  NNC_3077335 (OCoLC)ocm47882705 columbia_aco003281
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Demolins, Edmond, 1852-1907.
040 $e field: [none]
RDA fields: YES
050 call number: CB220 .D417 1899 
Source entities (book IDs): columbia_aco003281
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48775709 
   oclc_rec_035_num: (OCoLC)48775709
Institution ID: NNC_3166664
Record 999:  NNC_3166664 (OCoLC)ocm48775709 columbia_aco003101
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added title in English: Library & Society, by Abd Elsalam Shehata
040 $e field: [none]
RDA fields: YES
050 call number: Z665 .S55 1949
Source entities (book IDs): columbia_aco003101
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm56933732 
   oclc_rec_035_num: (OCoLC)56933732
Institution ID: NNC_4890475
Record 999:  NNC_4890475 (OCoLC)ocm56933732 columbia_aco003413:v.1 columbia_aco003414:v.2 columbia_aco003415:v.3 columbia_aco003416:v.4 columbia_aco003417:v.5 columbia_aco003418:v.6 columbia_aco003419:v.9-10
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - 2nd ed.
   260 - Cairo : [publisher not identified], 1888/89-90.
040 $e field: [none]
RDA fields: YES
050 call number: PJ6622 .M87 1889
Source entities (book IDs): columbia_aco003413:v.1, columbia_aco003414:v.2, columbia_aco003415:v.3, columbia_aco003416:v.4, columbia_aco003417:v.5, columbia_aco003418:v.6, columbia_aco003419:v.9-10
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48240614 
   oclc_rec_035_num: (OCoLC)48240614
Institution ID: NNC_3131281
Record 999:  NNC_3131281 (OCoLC)ocm48240614 columbia_aco003300
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Cairo : [publisher not identified], 1350 A.H. [1931 A.D.]
040 $e field: [none]
RDA fields: YES
050 call number: BP70 .I24 1931
Source entities (book IDs): columbia_aco003300
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23504067 
   oclc_rec_035_num: (OCoLC)23504067
Institution ID: NNC_3072937
Record 999:  NNC_3072937 (OCoLC)ocm23504067 columbia_aco003263:v.1:1-4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Muʻjam: encyclopedie arabe langue, sciences, technique
040 $e field: [none]
RDA fields: YES
050 call number: PJ6622 .A33
Source entities (book IDs): columbia_aco003263:v.1:1-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm05503197 
   oclc_rec_035_num: (OCoLC)5503197
   oclc_rec_035_num: (OCoLC)977359449
Institution ID: NNC_3072019
Record 999:  NNC_3072019 (OCoLC)ocm05503197 columbia_aco003345
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Annales d'Égypte (les khalifes Fâtimides) texte arabe édité par m. Henri Massé.
   490 - Publications de l'Institut français d'archéologie orientale. [Textes arabes, I]
   700 - Massé, Henri, 1886-1969, editor.
   830 - Publications de l'Institut français d'archéologie orientale. [Textes arabes, I]
040 $e field: [none]
RDA fields: YES
050 call number: PJ7819.E4 I26
Source entities (book IDs): columbia_aco003345
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48209408 
   oclc_rec_035_num: (OCoLC)48209408
Institution ID: NNC_3122357
Record 999:  NNC_3122357 (OCoLC)ocm48209408 columbia_aco003336
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Cario, 1899.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP173.4 .A4 1999
Source entities (book IDs): columbia_aco003336
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48361280 
   oclc_rec_035_num: (OCoLC)48361280
Institution ID: NNC_3128975
Record 999:  NNC_3128975 (OCoLC)ocm48361280 columbia_aco003312
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Misr : al-Maṭbaʻah al-Ma [1319 A.H. (1902)]
040 $e field: [none]
RDA fields: YES
050 call number: BP161 .A38 1902
Source entities (book IDs): columbia_aco003312
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13884074 
   oclc_rec_035_num: (OCoLC)13884074
Institution ID: NNC_2664317
Record 999:  NNC_2664317 (OCoLC)ocm13884074 columbia_aco003375
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Schacht, Joseph, 1902-1969.
040 $e field: [none]
RDA fields: YES
050 call number: BP192.2 .S5 
Source entities (book IDs): columbia_aco003375
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm05796601 
   oclc_rec_035_num: (OCoLC)5796601
Institution ID: NNC_3063342
Record 999:  NNC_3063342 (OCoLC)ocm05796601 columbia_aco003310
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Muʼallafāt al-Jamʻīyah al-Falsafīyah al-Miṣrīyah ; 5.
040 $e field: [none]
RDA fields: YES
050 call number: BP189.7.M3 A33
Source entities (book IDs): columbia_aco003310
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43622051 
   oclc_rec_035_num: (OCoLC)43622051
Institution ID: NNC_3131428
Record 999:  NNC_3131428 (OCoLC)ocm43622051 columbia_aco003352:v.1 columbia_aco003353:v.2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 264-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4 .Z3 1890
Source entities (book IDs): columbia_aco003352:v.1, columbia_aco003353:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19387160 
   oclc_rec_035_num: (OCoLC)19387160
Institution ID: NNC_3076308
Record 999:  NNC_3076308 (OCoLC)ocm19387160 columbia_aco003271:v.2 columbia_aco003272:v.4 columbia_aco003273:v.5 columbia_aco003274:v.6 columbia_aco003275:v.7
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Zwettler, Michael.
   710 - Ohio State University. Department of Near Eastern Languages and Cultures.
040 $e field: [none]
RDA fields: YES
050 call number: PJ7601 .I2 1940
Source entities (book IDs): columbia_aco003271:v.2, columbia_aco003272:v.4, columbia_aco003273:v.5, columbia_aco003274:v.6, columbia_aco003275:v.7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19298731 
   oclc_rec_035_num: (OCoLC)19298731
Institution ID: NNC_34092
Record 999:  NNC_34092 (OCoLC)ocm19298731 columbia_aco003397
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Qazwīnī, Zakarīyā ibn Muḥammad, 1208 or 1209-1283 or 1284. Kitāb ʻajāʼib al-makhlūqāt wa-al-ḥayawānāt wa-gharāʼib al-mawjūdāt.
040 $e field: [none]
RDA fields: YES
050 call number: QL41 .D3 1893
Source entities (book IDs): columbia_aco003397
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn145881547
   oclc_rec_035_num: (OCoLC)145881547
   oclc_rec_035_num: (OCoLC)34380854
   oclc_rec_035_num: (OCoLC)977741704
Institution ID: NNC_5346157
Record 999:  NNC_5346157 (OCoLC)ocn145881547 columbia_aco003425:v.13:1
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 260-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7750.A25 L835 195u
Source entities (book IDs): columbia_aco003425:v.13:1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31907224 
   oclc_rec_035_num: (OCoLC)31907224
Institution ID: NNC_3238996
Record 999:  NNC_3238996 (OCoLC)ocm31907224 columbia_aco003411
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Minami Manshū Tetsudō Kabushiki Kaisha. Tōa Keizai Chōsakyoku, former owner. DLC
ERROR-880: Unlinked 880s: YES
   880 $6 264-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ6172 .A2 1894
Source entities (book IDs): columbia_aco003411
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10112234 
   oclc_rec_035_num: (OCoLC)10112234
Institution ID: NNC_981575
Record 999:  NNC_981575 (OCoLC)ocm10112234 columbia_aco002330
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Raḍwān, Hasan, 1824-1892.
   260 - al-Qāhirah : Maṭbaʻat Dīwān ʻUmūm al-Awqāf al-Miṣrīyah, 1322 [1904]
ERROR-880: Unlinked 880s: YES
   880 $6 100-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 240-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 250-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 246-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: BP189 .R34 1904
Source entities (book IDs): columbia_aco002330
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33107824 
   oclc_rec_035_num: (OCoLC)33107824
   oclc_rec_035_num: (OCoLC)80104385
Institution ID: NNC_3076982
Record 999:  NNC_3076982 (OCoLC)ocm33107824 columbia_aco003350
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 240-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7696.U4 A17 1934
Source entities (book IDs): columbia_aco003350
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47865624 
   oclc_rec_035_num: (OCoLC)47865624
Institution ID: NNC_3076956
Record 999:  NNC_3076956 (OCoLC)ocm47865624 columbia_aco003151:pt.3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Alcott, Louisa May, 1832-1888.
   240 - Little women. Arabic
040 $e field: [none]
RDA fields: YES
050 call number: PS1017 .L5124 1955
Source entities (book IDs): columbia_aco003151:pt.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19387170 
   oclc_rec_035_num: (OCoLC)19387170
   oclc_rec_035_num: (OCoLC)21280657
   oclc_rec_035_num: (OCoLC)21281403
   oclc_rec_035_num: (OCoLC)316549332
   oclc_rec_035_num: (OCoLC)1004649085
   oclc_rec_035_num: (OCoLC)1049412995
Institution ID: NNC_3366791
Record 999:  NNC_3366791 (OCoLC)ocm19387170 columbia_aco003178:v.2 columbia_aco003179:v.3 columbia_aco003180:v.4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Arabian nights.
   246 - Alif leila wa leila
040 $e field: [none]
RDA fields: YES
050 call number: PJ7711 .S2
Source entities (book IDs): columbia_aco003178:v.2, columbia_aco003179:v.3, columbia_aco003180:v.4
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 45

