Records with NO 880 script fields - batch NjP_20170605
--  These records do NOT contain ANY 880 script fields
Report produced: 2017-08-04 13:25:43.074046
---------------------------------------------------------------------
FILE: NjP_20170605_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25688453 
   oclc_rec_035_num: (OCoLC)25688453
Institution ID: NjP_614562
Record 999:  NjP_614562 (OCoLC)ocm25688453
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000914:juz 1, princeton_aco000915:juz 2, princeton_aco000916:juz 3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42915108 
   oclc_rec_035_num: (OCoLC)42915108
Institution ID: NjP_2834946
Record 999:  NjP_2834946 (OCoLC)ocm42915108
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000934:vol.1-2, princeton_aco000935:vol.3-4, princeton_aco000936:vol.5-6, princeton_aco000937:vol.7-8, princeton_aco000933:vol.9-10, princeton_aco000938:vol.11-12
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31155314 
   oclc_rec_035_num: (OCoLC)31155314
Institution ID: NjP_193135
Record 999:  NjP_193135 (OCoLC)ocm31155314
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP136.74 .T88 1980
Source entities (book IDs): princeton_aco000987
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm77900386 
   oclc_rec_035_num: (OCoLC)77900386
Institution ID: NjP_2969154
Record 999:  NjP_2969154 (OCoLC)ocm77900386
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4 .S85 1959
Source entities (book IDs): princeton_aco000931
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22317490 
   oclc_rec_035_num: (OCoLC)22317490
   oclc_rec_035_num: (OCoLC)651072665
Institution ID: NjP_393162
Record 999:  NjP_393162 (OCoLC)ocm22317490
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP194 .S46x 1984
Source entities (book IDs): princeton_aco000982:majmuah 1, princeton_aco000983:majmuah 2, princeton_aco000984:majmuah 3, princeton_aco000985:majmuah 4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42917848 
   oclc_rec_035_num: (OCoLC)42917848
Institution ID: NjP_1563139
Record 999:  NjP_1563139 (OCoLC)ocm42917848
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000930
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26275737 
   oclc_rec_035_num: (OCoLC)26275737
Institution ID: NjP_478868
Record 999:  NjP_478868 (OCoLC)ocm26275737
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP193.25 .A38x 1983
Source entities (book IDs): princeton_aco001017
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79081022 
   oclc_rec_035_num: (OCoLC)79081022
Institution ID: NjP_329767
Record 999:  NjP_329767 (OCoLC)ocm79081022
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000992:juz 1, princeton_aco000991, princeton_aco000993
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm50130382 
   oclc_rec_035_num: (OCoLC)50130382
Institution ID: NjP_6392195
Record 999:  NjP_6392195 (OCoLC)ocm50130382
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP144 .G43 1956
Source entities (book IDs): princeton_aco000988
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43110726 
   oclc_rec_035_num: (OCoLC)43110726
Institution ID: NjP_1127528
Record 999:  NjP_1127528 (OCoLC)ocm43110726
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000940:v.1, princeton_aco000943:v. 2, princeton_aco000994:v. 3, princeton_aco000942:v. 4, princeton_aco000939:v.5
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NjP_20170605_1/NjP_20170605_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NjP_1785180
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG98-B30008
   orig_rec_035 num: =035  \\$9CFZ8252TS
Record 999:  NjP_1785180
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco000892:(juz  1)
---------------------------------------------------------------------
TOTAL Number of Records with NO 880 script fields: 11

