Total records processed - batch UaCaAUL_20170503: 78 records
Report produced: 2017-08-29 17:57:29.894804
Input File (orig_with_oclc): 78
Input File (orig_no_oclc): 0

Records where OCLC nums did not match: 78
Total records containing any type of error for this round: 24 (30.8%)
Total records passing to final version for this round: 54 (69.2%)
-----------------------
Records containing 880 script fields: 78 (100.0%)
Records with NO 880 script fields: 0 (0.0%)
Records missing key 880 script fields: 22 (28.2%)
Records containing unlinked 880 script fields: 3 (3.8%)
Records containing series errors in 490/800/810/811/830 fields: 4 (5.1%)
Records containing miscellaneous errors: 0 (0.0%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 72 (92.3%)
Records with NO 050 or 090 call number fields: 0 (0.0%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
Institution ID: UaCaAUL_b11491917
   orig_rec_035 num: =035  \\$a(OCoLC)768992155
Record 999:  UaCaAUL_b11491917
880 script fields: YES
040 $e field: [none]
050 call number: DT69.5 .A45 1922
Source entities (book IDs): auc_aco000012
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1173730x
   orig_rec_035 num: =035  \\$a(OCoLC)27143126
Record 999:  UaCaAUL_b1173730x
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: B753.I53 R5 1935
Source entities (book IDs): auc_aco000046
---------------------------------------------------------------------
Institution ID: UaCaAUL_b11760096
   orig_rec_035 num: =035  \\$a(OCoLC)122839037
Record 999:  UaCaAUL_b11760096
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: B753.G34 S9 1955
Source entities (book IDs): auc_aco000014
---------------------------------------------------------------------
Institution ID: UaCaAUL_b11923210
   orig_rec_035 num: =035  \\$a(OCoLC)958876894
Record 999:  UaCaAUL_b11923210
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Firansīs Bākūn.
040 $e field: [none]
RDA fields: YES
090 call number: B1197 .A65 1945
Source entities (book IDs): auc_aco000016
---------------------------------------------------------------------
Institution ID: UaCaAUL_b11968503
   orig_rec_035 num: =035  \\$a(OCoLC)60505969
Record 999:  UaCaAUL_b11968503
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: PJ7755.I18 Z57 1862
Source entities (book IDs): auc_aco000048:2 v. in 1
---------------------------------------------------------------------
Institution ID: UaCaAUL_b11984223
   orig_rec_035 num: =035  \\$a(OCoLC)122797013
Record 999:  UaCaAUL_b11984223
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Faṣl al-maqāl.
   246 - Kashf ʻan manāhij al-adillah.
040 $e field: [none]
RDA fields: YES
090 call number: B749 .A35 1935
Source entities (book IDs): auc_aco000073
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12103329
   orig_rec_035 num: =035  \\$a(OCoLC)922564846
Record 999:  UaCaAUL_b12103329
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DT261 .I13 1869
Source entities (book IDs): auc_aco000050
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12122233
   orig_rec_035 num: =035  \\$a(OCoLC)33995808
Record 999:  UaCaAUL_b12122233
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: B175.A7 K3 1936
Source entities (book IDs): auc_aco000069
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12131301
   orig_rec_035 num: =035  \\$a(OCoLC)707095816
Record 999:  UaCaAUL_b12131301
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235. Dīwān.
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
050 call number: PJ7755.I18 A61 1898
Source entities (book IDs): auc_aco000054
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12139300
   orig_rec_035 num: =035  \\$a(OCoLC)18998955
Record 999:  UaCaAUL_b12139300
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Muʼallafāt Ibn Sīnā / waḍaʻahu al-Abb Jūrj Shiḥātah Qanawātī ; Taṣdīr lil-Duktur̄ Aḥmad Bik Amīn ; muqaddimah lil-Duktur̄ Ibrāhīm Bik Madkūr.
   246 - Essai de bibliographie avicennienne.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: Z8048.77 .A55
Source entities (book IDs): auc_aco000049
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12218571
   orig_rec_035 num: =035  \\$a(OCoLC)813294307
Record 999:  UaCaAUL_b12218571
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: B753.G33 T31 1955
Source entities (book IDs): auc_aco000043
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1245672x
   orig_rec_035 num: =035  \\$a(OCoLC)26880256
Record 999:  UaCaAUL_b1245672x
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: B746 .A655
Source entities (book IDs): auc_aco000025
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12496662
   orig_rec_035 num: =035  \\$a(OCoLC)60498326
Record 999:  UaCaAUL_b12496662
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ancient monument in Iraq : the monastery of Rabban Hormizd (near Mosul)
040 $e field: [none]
RDA fields: YES
050 call number: BX4714.174 A9 1934
Source entities (book IDs): auc_aco000053
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12590873
   orig_rec_035 num: =035  \\$a(OCoLC)30336263
Record 999:  UaCaAUL_b12590873
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - ʻIqd al-farīd. Selections.
040 $e field: rda
RDA fields: YES
050 call number: BP193.1.A2 S5 1927
Source entities (book IDs): auc_aco000003:2 v. in 1
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12745972
   orig_rec_035 num: =035  \\$a(OCoLC)60506773
Record 999:  UaCaAUL_b12745972
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: PJ7810.I8 A17 1909
Source entities (book IDs): auc_aco000059
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12829122
   orig_rec_035 num: =035  \\$a(OCoLC)122823398
Record 999:  UaCaAUL_b12829122
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: B753.G33 I35x 1947
Source entities (book IDs): auc_aco000033
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12845097
   orig_rec_035 num: =035  \\$a(OCoLC)30770219
Record 999:  UaCaAUL_b12845097
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Page [4] of cover title: Méthodes chez les penseurs musulmans et leur critique de la logique aristotelicienne.
   260 - [al-Qāhirah] : Dār al-Fikr al-ʻArabī, 1947.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BC34 .N37 1947
Source entities (book IDs): auc_aco000063
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12847938
   orig_rec_035 num: =035  \\$a(OCoLC)234700700
Record 999:  UaCaAUL_b12847938
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BF145 .A4x 1951
Source entities (book IDs): auc_aco000022
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12860876
   orig_rec_035 num: =035  \\$a(OCoLC)84458417
Record 999:  UaCaAUL_b12860876
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: B741 .H8x 1929
Source entities (book IDs): auc_aco000065
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1286335x
   orig_rec_035 num: =035  \\$a(OCoLC)33321307
Record 999:  UaCaAUL_b1286335x
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Khulāṣat al-fikr al-Ūrubbī.
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-06 Silsilat al-yanābīʻ
040 $e field: [none]
RDA fields: YES
090 call number: B481 .B12 1943
Source entities (book IDs): auc_aco000015
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12891435
   orig_rec_035 num: =035  \\$a(OCoLC)15528543
Record 999:  UaCaAUL_b12891435
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Principles of ancient philosophy.
   246 - Ancient philosophy.
040 $e field: [none]
RDA fields: YES
050 call number: B753.F3 M3
Source entities (book IDs): auc_aco000029
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12897565
   orig_rec_035 num: =035  \\$a(OCoLC)427634986
Record 999:  UaCaAUL_b12897565
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Millénaire d'Avicenne : Congrès de Bagdad 20-28 mars 1952.
040 $e field: rda
RDA fields: YES
050 call number: B751.Z7 M496 1952a
Source entities (book IDs): auc_aco000098
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12901374
   orig_rec_035 num: =035  \\$a(OCoLC)63547180
Record 999:  UaCaAUL_b12901374
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: OL22995.31 
Source entities (book IDs): auc_aco000031
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12905689
   orig_rec_035 num: =035  \\$a(OCoLC)23510689
Record 999:  UaCaAUL_b12905689
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: B753.K53 M8 1948
Source entities (book IDs): auc_aco000040
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12906293
   orig_rec_035 num: =035  \\$a(OCoLC)16771047$z(OCoLC)912693276
Record 999:  UaCaAUL_b12906293
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: B753 .K511 1950
Source entities (book IDs): auc_aco000019:v.1, auc_aco000020:v.2
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12940069
   orig_rec_035 num: =035  \\$a(OCoLC)24407327
Record 999:  UaCaAUL_b12940069
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BJ1185.A7 A35 1931
Source entities (book IDs): auc_aco000028
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12940124
   orig_rec_035 num: =035  \\$a(OCoLC)46340773
Record 999:  UaCaAUL_b12940124
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP80.I215 B56 1953
Source entities (book IDs): auc_aco000045:v.2
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12940744
   orig_rec_035 num: =035  \\$a(OCoLC)60509837
Record 999:  UaCaAUL_b12940744
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: BJ78.A7 G43 1933
Source entities (book IDs): auc_aco000088
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1294483x
   orig_rec_035 num: =035  \\$a(OCoLC)23484338
Record 999:  UaCaAUL_b1294483x
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7876.Z225 W3
Source entities (book IDs): auc_aco000095
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12947453
   orig_rec_035 num: =035  \\$a(OCoLC)122797082
Record 999:  UaCaAUL_b12947453
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - James, William, author.
   246 - Will to beleive.
040 $e field: rda
RDA fields: YES
050 call number: B945.J23 .W31 1946
Source entities (book IDs): auc_aco000081
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12947489
   orig_rec_035 num: =035  \\$a(OCoLC)60509853
Record 999:  UaCaAUL_b12947489
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: BJ1291 .I27 1905
Source entities (book IDs): auc_aco000024
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12955905
   orig_rec_035 num: =035  \\$a(OCoLC)42197056
Record 999:  UaCaAUL_b12955905
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BJ1291 .S75 1948
Source entities (book IDs): auc_aco000023
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12957033
   orig_rec_035 num: =035  \\$a(OCoLC)960905288
Record 999:  UaCaAUL_b12957033
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Adab al-dunyā wa-al-dīn.
040 $e field: rda
RDA fields: YES
050 call number: BJ1291 .M33 1899
Source entities (book IDs): auc_aco000075
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12961486
   orig_rec_035 num: =035  \\$a(OCoLC)29926591
Record 999:  UaCaAUL_b12961486
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BD450 .J35 1912
Source entities (book IDs): auc_aco000041
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12966447
   orig_rec_035 num: =035  \\$a(OCoLC)37483087
Record 999:  UaCaAUL_b12966447
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BJ1291 .I27x 1911
Source entities (book IDs): auc_aco000027
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12967142
   orig_rec_035 num: =035  \\$a(OCoLC)23514358
Record 999:  UaCaAUL_b12967142
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BD118.A7 M3 1953
Source entities (book IDs): auc_aco000042
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12968602
   orig_rec_035 num: =035  \\$a(OCoLC)40191886
Record 999:  UaCaAUL_b12968602
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: JC393.A3 A28 1862
Source entities (book IDs): auc_aco000094
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12968882
   orig_rec_035 num: =035  \\$a(OCoLC)973193300
Record 999:  UaCaAUL_b12968882
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: BJ1588.A7 M8
Source entities (book IDs): auc_aco000093
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12972770
   orig_rec_035 num: =035  \\$a(OCoLC)122750729
Record 999:  UaCaAUL_b12972770
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: BJ1291 .T3 1912
Source entities (book IDs): auc_aco000026
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12975424
   orig_rec_035 num: =035  \\$a(OCoLC)60509885
Record 999:  UaCaAUL_b12975424
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: BC59 .S32 1955
Source entities (book IDs): auc_aco000056
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13011558
   orig_rec_035 num: =035  \\$a(OCoLC)60509927
Record 999:  UaCaAUL_b13011558
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Ḥusayn, Ṭāhā, 1889-1973.
040 $e field: [none]
RDA fields: YES
050 call number: AC106 .B55 1947
Source entities (book IDs): auc_aco000034:v.1, auc_aco000035:v.2
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13013142
   orig_rec_035 num: =035  \\$a(OCoLC)60509931
Record 999:  UaCaAUL_b13013142
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - [Place of publication not identified] : [publisher not identified] , [between 1909 and 1912]
040 $e field: rda
RDA fields: YES
090 call number: AC106 .K43x 1909
Source entities (book IDs): auc_aco000039
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13019533
   orig_rec_035 num: =035  \\$a(OCoLC)864753639
Record 999:  UaCaAUL_b13019533
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BC66.A7 B25 1909
Source entities (book IDs): auc_aco000047:2 v. in 1
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13023160
   orig_rec_035 num: =035  \\$a(OCoLC)12195885
Record 999:  UaCaAUL_b13023160
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: AC106 Z39 1937
Source entities (book IDs): auc_aco000008
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13028820
   orig_rec_035 num: =035  \\$a(OCoLC)40972111
Record 999:  UaCaAUL_b13028820
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7862.H78 K58
Source entities (book IDs): auc_aco000002
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13038552
   orig_rec_035 num: =035  \\$a(OCoLC)234387174
Record 999:  UaCaAUL_b13038552
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BL240.2 .I9x 1948
Source entities (book IDs): auc_aco000090
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13043274
   orig_rec_035 num: =035  \\$a(OCoLC)60509958
Record 999:  UaCaAUL_b13043274
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: AC106 .N3 1949
Source entities (book IDs): auc_aco000005
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13048740
   orig_rec_035 num: =035  \\$a(OCoLC)18810698
Record 999:  UaCaAUL_b13048740
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: AG190.A7 I25
Source entities (book IDs): auc_aco000097
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13081378
   orig_rec_035 num: =035  \\$a(OCoLC)123343167
Record 999:  UaCaAUL_b13081378
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP173.7 .I37 1906x
Source entities (book IDs): auc_aco000010
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13082371
   orig_rec_035 num: =035  \\$a(OCoLC)37877559
Record 999:  UaCaAUL_b13082371
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: CB357 .M39x 1928
Source entities (book IDs): auc_aco000009
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13141600
   orig_rec_035 num: =035  \\$a(OCoLC)318942216
Record 999:  UaCaAUL_b13141600
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: BF173 .J5x 1949
Source entities (book IDs): auc_aco000071
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1314201x
   orig_rec_035 num: =035  \\$a(OCoLC)33995278
Record 999:  UaCaAUL_b1314201x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Khulāṣat al-fikr al-Ūrubbī. Silsilat al-yanābīʻ
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Khulāṣat al-fikr al-Ūrubbī. Silsilat al-yanābīʻ
040 $e field: rda
RDA fields: YES
050 call number: B505 .B3 1943
Source entities (book IDs): auc_aco000044
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13142434
   orig_rec_035 num: =035  \\$a(OCoLC)60510020
Record 999:  UaCaAUL_b13142434
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: BF173 .B25x 1952
Source entities (book IDs): auc_aco000068
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13142677
   orig_rec_035 num: =035  \\$a(OCoLC)960801473
Record 999:  UaCaAUL_b13142677
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on added title page: Traité sur l'ame.
040 $e field: rda
RDA fields: YES
090 call number: BF145 .B3 1928
Source entities (book IDs): auc_aco000072
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13145083
   orig_rec_035 num: =035  \\$a(OCoLC)60510026
Record 999:  UaCaAUL_b13145083
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: BF173 .J3x 1948
Source entities (book IDs): auc_aco000032
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13145204
   orig_rec_035 num: =035  \\$a(OCoLC)122839209
Record 999:  UaCaAUL_b13145204
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ishpinjilir.
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Khulāṣat al-fikr al-Ūrubbī.
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Silsilat al-Mufakkirin̄.
040 $e field: rda
RDA fields: YES
050 call number: B3147 .B31 1941
Source entities (book IDs): auc_aco000062
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13159197
   orig_rec_035 num: =035  \\$a(OCoLC)27459753
Record 999:  UaCaAUL_b13159197
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: BP130 .Z9 1943b
Source entities (book IDs): auc_aco000096:v.1, auc_aco000099:v.2
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13181920
   orig_rec_035 num: =035  \\$a(OCoLC)23072420$z(OCoLC)318942242
Record 999:  UaCaAUL_b13181920
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP130.4 .G45 1911
Source entities (book IDs): auc_aco000089
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13189943
   orig_rec_035 num: =035  \\$a(OCoLC)5245878
Record 999:  UaCaAUL_b13189943
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BF859 .Z19i
Source entities (book IDs): auc_aco000052
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13194410
   orig_rec_035 num: =035  \\$a(OCoLC)60510105
Record 999:  UaCaAUL_b13194410
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 al-Silsilah al-falsafīyah wa-al-ijtimāʻīyah ; 4.
040 $e field: rda
RDA fields: YES
050 call number: BL51 .T38 1947
Source entities (book IDs): auc_aco000091
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13204919
   orig_rec_035 num: =035  \\$a(OCoLC)122899338
Record 999:  UaCaAUL_b13204919
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: DF233 .T5x 1886
Source entities (book IDs): auc_aco000001
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13631809
   orig_rec_035 num: =035  \\$a(OCoLC)42871879
Record 999:  UaCaAUL_b13631809
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BF1098.A7 T3 1945
Source entities (book IDs): auc_aco000074
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13901229
   orig_rec_035 num: =035  \\$a(OCoLC)10187645
Record 999:  UaCaAUL_b13901229
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7846.I8 A33 1930
Source entities (book IDs): auc_aco000070
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13913645
   orig_rec_035 num: =035  \\$a(OCoLC)85835696
Record 999:  UaCaAUL_b13913645
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: PJ7864.A35 M66
Source entities (book IDs): auc_aco000006
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13913967
   orig_rec_035 num: =035  \\$a(OCoLC)23497824
Record 999:  UaCaAUL_b13913967
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: AC106 .F3 1942
Source entities (book IDs): auc_aco000007
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13990743
   orig_rec_035 num: =035  \\$a(OCoLC)156901121
Record 999:  UaCaAUL_b13990743
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Egypt. Wizārat al-Maʻārif al-ʻUmūmīyah.
   710 - Egypt. Idar̄ah al-ʻAm̄mah lil-Thaqaf̄ah.
040 $e field: [none]
050 call number: AS693.A3 J3 1947
Source entities (book IDs): auc_aco000004
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13994578
   orig_rec_035 num: =035  \\$a(OCoLC)21886642$z(OCoLC)23498254
Record 999:  UaCaAUL_b13994578
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Études arabes, sociologie et linguistique.
040 $e field: [none]
RDA fields: YES
050 call number: DS57 .F37
Source entities (book IDs): auc_aco000011
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14000064
   orig_rec_035 num: =035  \\$a(OCoLC)166325173
Record 999:  UaCaAUL_b14000064
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BF173 .B2x 1951
Source entities (book IDs): auc_aco000066
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14000088
   orig_rec_035 num: =035  \\$a(OCoLC)166325438
Record 999:  UaCaAUL_b14000088
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: AC 106 .B8 1927
Source entities (book IDs): auc_aco000013
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1400009x
   orig_rec_035 num: =035  \\$a(OCoLC)166265402
Record 999:  UaCaAUL_b1400009x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Rīnih Dīkārt.
040 $e field: [none]
090 call number: B1875 .H3 1954
Source entities (book IDs): auc_aco000018
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1400172x
   orig_rec_035 num: =035  \\$a(OCoLC)499065458
Record 999:  UaCaAUL_b1400172x
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: BF1071 .A3 1955
Source entities (book IDs): auc_aco000021
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14007058
   orig_rec_035 num: =035  \\$a(OCoLC)84990824
Record 999:  UaCaAUL_b14007058
880 script fields: YES
040 $e field: [none]
090 call number: BF1268.A7 J3x 1931
Source entities (book IDs): auc_aco000077
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14525756
   orig_rec_035 num: =035  \\$a(OCoLC)222915818
Record 999:  UaCaAUL_b14525756
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Parallel title on page [4] of cover: Guide to the Arab Museum at Khan Marjan in Baghdad.
   710 - Iraq. Mudīrīyat al-Āthār al-Qadīmah al-ʻĀmmah.
040 $e field: [none]
RDA fields: YES
050 call number: DS69.B3 M33 1938
Source entities (book IDs): auc_aco000058
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14525872
   orig_rec_035 num: =035  \\$a(OCoLC)23490683
Record 999:  UaCaAUL_b14525872
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DT95 .H37 1937
Source entities (book IDs): auc_aco000051
---------------------------------------------------------------------
Institution ID: UaCaAUL_b18402057
   orig_rec_035 num: =035  \\$a(OCoLC)456436425
Record 999:  UaCaAUL_b18402057
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: B1805.A7 A43 1950
Source entities (book IDs): auc_aco000055
---------------------------------------------------------------------
Institution ID: UaCaAUL_b19078122
   orig_rec_035 num: =035  \\$a(OCoLC)123001973$z(OCoLC)80299778
Record 999:  UaCaAUL_b19078122
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BJ1597 .I2 1914
Source entities (book IDs): auc_aco000030
---------------------------------------------------------------------
Institution ID: UaCaAUL_b22348244
   orig_rec_035 num: =035  \\$a(OCoLC)709907315$z(OCoLC)123279321
Record 999:  UaCaAUL_b22348244
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - ʻAqlī wa-ʻaqlak.
040 $e field: [none]
050 call number: BF173 .M985 1947
Source entities (book IDs): auc_aco000061
---------------------------------------------------------------------
Institution ID: UaCaAUL_b23721431
   orig_rec_035 num: =035  \\$a(OCoLC)123000965
Record 999:  UaCaAUL_b23721431
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - ʻIdat al-ṣābirīn wa-dhakhīrat al-shākirīn.
   246 - ʻUddat al-ṣābirīn wa-dhakhīrat al-shākirīn.
040 $e field: [none]
RDA fields: YES
090 call number: BJ1533.P3 .I2
Source entities (book IDs): auc_aco000092
---------------------------------------------------------------------
