Total records processed - batch NNC_20180622: 181 records
Report produced: 2018-12-06 15:35:31.450656
Input File (updates): 181
Input File (final subset): 0

Records where OCLC nums did not match: 0
Total records containing any type of error for this round: 45 (24.9%)
Total records passing to final version for this round: 136 (75.1%)
-----------------------
Records containing 880 script fields: 181 (100.0%)
Records with NO 880 script fields: 0 (0.0%)
Records missing key 880 script fields: 41 (22.7%)
Records containing unlinked 880 script fields: 10 (5.5%)
Records containing series errors in 490/800/810/811/830 fields: 0 (0.0%)
Records containing miscellaneous errors: 0 (0.0%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 181 (100.0%)
Records with NO 050 or 090 call number fields: 0 (0.0%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm56712850 
   oclc_rec_035_num: (OCoLC)56712850
Institution ID: NNC_4825869
Record 999:  NNC_4825869 (OCoLC)ocm56712850 columbia_aco003343:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7750.A25 L8 1930
Source entities (book IDs): columbia_aco003343:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm04068813 
   oclc_rec_035_num: (OCoLC)4068813
Institution ID: NNC_3122356
Record 999:  NNC_3122356 (OCoLC)ocm04068813 columbia_aco003298
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - livre de Mohammed ibn Toumert, mahdi des Almohades
   260 - Alger : P. Fontana, 1903.
   700 - Goldziher, Ignác, 1850-1921.
   700 - Luciani, J.-D. (Jean Dominique), -1932.
040 $e field: [none]
RDA fields: YES
050 call number: BP166 .I44 1903
Source entities (book IDs): columbia_aco003298
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30469649 
   oclc_rec_035_num: (OCoLC)30469649
Institution ID: NNC_643467
Record 999:  NNC_643467 (OCoLC)ocm30469649 columbia_aco003239
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7526 .T3 1927a
Source entities (book IDs): columbia_aco003239
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11337112 
   oclc_rec_035_num: (OCoLC)11337112
Institution ID: NNC_2959328
Record 999:  NNC_2959328 (OCoLC)ocm11337112 columbia_aco003364
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Ḥabīb, Muḥammad Afandī.
040 $e field: [none]
RDA fields: YES
050 call number: BP170 .T37 1904
Source entities (book IDs): columbia_aco003364
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45886753 
   oclc_rec_035_num: (OCoLC)45886753
Institution ID: NNC_642611
Record 999:  NNC_642611 (OCoLC)ocm45886753 columbia_aco003376
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: KBP300.S487 A3637 1938
Source entities (book IDs): columbia_aco003376
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47942110 
   oclc_rec_035_num: (OCoLC)47942110
Institution ID: NNC_3082681
Record 999:  NNC_3082681 (OCoLC)ocm47942110 columbia_aco003295
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP135.8.E3 i36 1902
Source entities (book IDs): columbia_aco003295
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22631328 
   oclc_rec_035_num: (OCoLC)22631328
Institution ID: NNC_982556
Record 999:  NNC_982556 (OCoLC)ocm22631328 columbia_aco003401
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: B99.A6 M17 1940
Source entities (book IDs): columbia_aco003401
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31050902 
   oclc_rec_035_num: (OCoLC)31050902
Institution ID: NNC_3076930
Record 999:  NNC_3076930 (OCoLC)ocm31050902 columbia_aco003280
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PN6519.A7 T5 1908
Source entities (book IDs): columbia_aco003280
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46323018 
   oclc_rec_035_num: (OCoLC)46323018
Institution ID: NNC_2984648
Record 999:  NNC_2984648 (OCoLC)ocm46323018 columbia_aco003248
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.
   264 - [Cairo] :  [publisher not identified], [1295, 1878]
040 $e field: [none]
RDA fields: YES
050 call number: PJ7755.I18 A6 1878
Source entities (book IDs): columbia_aco003248
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm62345891 
   oclc_rec_035_num: (OCoLC)62345891
Institution ID: NNC_648486
Record 999:  NNC_648486 (OCoLC)ocm62345891 columbia_aco003380:v.1 columbia_aco003381:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Taṣrīḥ ʻalá al-tawḍīḥ
   250 - 2nd ed.
040 $e field: [none]
RDA fields: YES
050 call number: PJ6101.I23 I252 1907
Source entities (book IDs): columbia_aco003380:v.1, columbia_aco003381:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47806608 
   oclc_rec_035_num: (OCoLC)47806608
Institution ID: NNC_3068258
Record 999:  NNC_3068258 (OCoLC)ocm47806608 columbia_aco003283
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: D919 .A28 1893
Source entities (book IDs): columbia_aco003283
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78260656 
   oclc_rec_035_num: (OCoLC)78260656
Institution ID: NNC_1519668
Record 999:  NNC_1519668 (OCoLC)ocm78260656 columbia_aco003385
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ante el septimo centenario de la muerte de Ibn al-Baytar
040 $e field: [none]
RDA fields: YES
050 call number: R144.I15 C6512 1948
Source entities (book IDs): columbia_aco003385
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25838454 
   oclc_rec_035_num: (OCoLC)25838454
Institution ID: NNC_4825595
Record 999:  NNC_4825595 (OCoLC)ocm25838454 columbia_aco003187:v.1 columbia_aco003188:v.4 columbia_aco003189:v.5
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4 .A34 1910
Source entities (book IDs): columbia_aco003187:v.1, columbia_aco003188:v.4, columbia_aco003189:v.5
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10016153 
   oclc_rec_035_num: (OCoLC)10016153
   oclc_rec_035_num: (OCoLC)42862721
   oclc_rec_035_num: (OCoLC)1033882155
   oclc_rec_035_num: (OCoLC)1049001254
Institution ID: NNC_2532882
Record 999:  NNC_2532882 (OCoLC)ocm10016153 columbia_aco003373:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - [Place of distribution not identified] : [producer not identified], [1923?]
   700 - Ball, John, 1872-1941.
040 $e field: [none]
RDA fields: YES
050 call number: DT220 .H34 1923
Source entities (book IDs): columbia_aco003373:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601361 
   oclc_rec_035_num: (OCoLC)60601361
Institution ID: NNC_650246
Record 999:  NNC_650246 (OCoLC)ocm60601361 columbia_aco003382
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP186.34.B37 B37 1905
Source entities (book IDs): columbia_aco003382
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33994334 
   oclc_rec_035_num: (OCoLC)33994334
Institution ID: NNC_2983908
Record 999:  NNC_2983908 (OCoLC)ocm33994334 columbia_aco003240
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7541 .I257 1907
Source entities (book IDs): columbia_aco003240
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31238693 
   oclc_rec_035_num: (OCoLC)31238693
Institution ID: NNC_3239468
Record 999:  NNC_3239468 (OCoLC)ocm31238693 columbia_aco003265:v.1 columbia_aco003266:v.2 columbia_aco003267:v.3 columbia_aco003268:v.4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7541 .A23 1882
Source entities (book IDs): columbia_aco003265:v.1, columbia_aco003266:v.2, columbia_aco003267:v.3, columbia_aco003268:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20111648 
   oclc_rec_035_num: (OCoLC)20111648
Institution ID: NNC_3130453
Record 999:  NNC_3130453 (OCoLC)ocm20111648 columbia_aco003342
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ6696.Z8 R2 1906
Source entities (book IDs): columbia_aco003342
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36146321 
   oclc_rec_035_num: (OCoLC)36146321
Institution ID: NNC_2957878
Record 999:  NNC_2957878 (OCoLC)ocm36146321 columbia_aco003365
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP166 .G53x 1902
Source entities (book IDs): columbia_aco003365
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43779164 
   oclc_rec_035_num: (OCoLC)43779164
Institution ID: NNC_3122478
Record 999:  NNC_3122478 (OCoLC)ocm43779164 columbia_aco003301:v.5-8
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: KBP400.Z34 I26 1927
Source entities (book IDs): columbia_aco003301:v.5-8
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09774706 
   oclc_rec_035_num: (OCoLC)9774706
   oclc_rec_035_num: (OCoLC)83869006
   oclc_rec_035_num: (OCoLC)873128631
   oclc_rec_035_num: (OCoLC)1000843003
Institution ID: NNC_3071291
Record 999:  NNC_3071291 (OCoLC)ocm09774706 columbia_aco003182
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Générations des médecins et des sages
   490 - Publications de l'Institut francais d'archeologie orientale du Caire. Textes et traductions d'auteors orientaux ; t. 10
   830 - Textes et traductions d'auteurs orientaux ; t. 10.
040 $e field: [none]
RDA fields: YES
050 call number: PJ7838.A25 T3 1955
Source entities (book IDs): columbia_aco003182
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47834806 
   oclc_rec_035_num: (OCoLC)47834806
Institution ID: NNC_3072878
Record 999:  NNC_3072878 (OCoLC)ocm47834806 columbia_aco003262:v.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BJ2007.A7  F54 1928
Source entities (book IDs): columbia_aco003262:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm77667375 
   oclc_rec_035_num: (OCoLC)77667375
Institution ID: NNC_1519738
Record 999:  NNC_1519738 (OCoLC)ocm77667375 columbia_aco003386
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP131.5 .A96 1936
Source entities (book IDs): columbia_aco003386
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm56712846 
   oclc_rec_035_num: (OCoLC)56712846
Institution ID: NNC_4825668
Record 999:  NNC_4825668 (OCoLC)ocm56712846 columbia_aco003185
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: AE2 .Q25 1906
Source entities (book IDs): columbia_aco003185
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21480016 
   oclc_rec_035_num: (OCoLC)21480016
Institution ID: NNC_4174668
Record 999:  NNC_4174668 (OCoLC)ocm21480016 columbia_aco003390
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7860.A46 M3
Source entities (book IDs): columbia_aco003390
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn123289096
   oclc_rec_035_num: (OCoLC)123289096
   oclc_rec_035_num: (OCoLC)851640193
Institution ID: NNC_4825689
Record 999:  NNC_4825689 (OCoLC)ocn123289096 columbia_aco003326:v.1 columbia_aco003327:v.3 columbia_aco003328:v.4 columbia_aco003329:v.11 columbia_aco003330:v.12 columbia_aco003331:v.13
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7631 .A19 1927
Source entities (book IDs): columbia_aco003326:v.1, columbia_aco003327:v.3, columbia_aco003328:v.4, columbia_aco003329:v.11, columbia_aco003330:v.12, columbia_aco003331:v.13
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23483824 
   oclc_rec_035_num: (OCoLC)23483824
Institution ID: NNC_3071546
Record 999:  NNC_3071546 (OCoLC)ocm23483824 columbia_aco003158:v.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP189 .M96 1938
Source entities (book IDs): columbia_aco003158:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07805572 
   oclc_rec_035_num: (OCoLC)7805572
   oclc_rec_035_num: (OCoLC)249867091
Institution ID: NNC_2752575
Record 999:  NNC_2752575 (OCoLC)ocm07805572 columbia_aco003369
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS99.A567 I25 
Source entities (book IDs): columbia_aco003369
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40176156 
   oclc_rec_035_num: (OCoLC)40176156
Institution ID: NNC_3057630
Record 999:  NNC_3057630 (OCoLC)ocm40176156 columbia_aco003103
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS117 .S485 1904
Source entities (book IDs): columbia_aco003103
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48264864 
   oclc_rec_035_num: (OCoLC)48264864
Institution ID: NNC_3128247
Record 999:  NNC_3128247 (OCoLC)ocm48264864 columbia_aco003105
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Bible. Genesis. Arabic. 1852.
   260 - [Beirut], [1852]
   700 - Smith, Eli, 1801-1857, translator.
040 $e field: [none]
RDA fields: YES
050 call number: BS2269 A7 1852
Source entities (book IDs): columbia_aco003105
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm35122603 
   oclc_rec_035_num: (OCoLC)35122603
Institution ID: NNC_3238994
Record 999:  NNC_3238994 (OCoLC)ocm35122603 columbia_aco003315
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitâb tabaqât al-umana, ou, Les catégories des nations
   246 - Catégories des nations
040 $e field: [none]
RDA fields: YES
050 call number: Q153 .S3 1912
Source entities (book IDs): columbia_aco003315
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23497430 
   oclc_rec_035_num: (OCoLC)23497430
Institution ID: NNC_5366271
Record 999:  NNC_5366271 (OCoLC)ocm23497430 columbia_aco003196
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7521 .R25 1965
Source entities (book IDs): columbia_aco003196
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48270578 
   oclc_rec_035_num: (OCoLC)48270578
Institution ID: NNC_3128653
Record 999:  NNC_3128653 (OCoLC)ocm48270578 columbia_aco003347
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BX5133.J35 N48 1884
Source entities (book IDs): columbia_aco003347
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45060707 
   oclc_rec_035_num: (OCoLC)45060707
Institution ID: NNC_2677013
Record 999:  NNC_2677013 (OCoLC)ocm45060707 columbia_aco003356
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS70.8.B4 A73 1965
Source entities (book IDs): columbia_aco003356
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27748581 
   oclc_rec_035_num: (OCoLC)27748581
Institution ID: NNC_3068037
Record 999:  NNC_3068037 (OCoLC)ocm27748581 columbia_aco003257
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP80.M8 A73 1944
Source entities (book IDs): columbia_aco003257
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn504979944
   oclc_rec_035_num: (OCoLC)504979944
Institution ID: NNC_3071496
Record 999:  NNC_3071496 (OCoLC)ocn504979944 columbia_aco003286
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7862.H3 Z762x 1947
Source entities (book IDs): columbia_aco003286
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26842756 
   oclc_rec_035_num: (OCoLC)26842756
Institution ID: NNC_2416237
Record 999:  NNC_2416237 (OCoLC)ocm26842756 columbia_aco003374
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: HF5475.A41 A8 1937
Source entities (book IDs): columbia_aco003374
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46313392 
   oclc_rec_035_num: (OCoLC)46313392
Institution ID: NNC_2981674
Record 999:  NNC_2981674 (OCoLC)ocm46313392 columbia_aco003244
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Poems
040 $e field: [none]
RDA fields: YES
050 call number: PJ7696 .I5 1905
Source entities (book IDs): columbia_aco003244
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49340870 
   oclc_rec_035_num: (OCoLC)49340870
Institution ID: NNC_3233785
Record 999:  NNC_3233785 (OCoLC)ocm49340870 columbia_aco003409
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DT95 .I74 1893
Source entities (book IDs): columbia_aco003409
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18730459 
   oclc_rec_035_num: (OCoLC)18730459
Institution ID: NNC_3131076
Record 999:  NNC_3131076 (OCoLC)ocm18730459 columbia_aco003278
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7698.H8 A17 1905
Source entities (book IDs): columbia_aco003278
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49334425 
   oclc_rec_035_num: (OCoLC)49334425
Institution ID: NNC_3233530
Record 999:  NNC_3233530 (OCoLC)ocm49334425 columbia_aco003333
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7755.I293 Z72 1906
Source entities (book IDs): columbia_aco003333
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25306661 
   oclc_rec_035_num: (OCoLC)25306661
Institution ID: NNC_3063843
Record 999:  NNC_3063843 (OCoLC)ocm25306661 columbia_aco003254
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS46 .N312 1945
Source entities (book IDs): columbia_aco003254
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47860519 
   oclc_rec_035_num: (OCoLC)47860519
Institution ID: NNC_3076591
Record 999:  NNC_3076591 (OCoLC)ocm47860519 columbia_aco003340
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP131.3 .B23 1930
Source entities (book IDs): columbia_aco003340
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48202406 
   oclc_rec_035_num: (OCoLC)48202406
Institution ID: NNC_3121508
Record 999:  NNC_3121508 (OCoLC)ocm48202406 columbia_aco003349
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added title-page reads: Diwan d'as-Samaouʼal d'après le récension de Niftawaihi, édité pour la première fois d'après un ancien manuscrit avec des variantes et des notes par ... Louis Cheikho
040 $e field: [none]
RDA fields: YES
050 call number: PJ7696 .S35 1909
Source entities (book IDs): columbia_aco003349
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40210542 
   oclc_rec_035_num: (OCoLC)40210542
Institution ID: NNC_3349369
Record 999:  NNC_3349369 (OCoLC)ocm40210542 columbia_aco003395
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: Q141 .A43 1925
Source entities (book IDs): columbia_aco003395
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48361496 
   oclc_rec_035_num: (OCoLC)48361496
   oclc_rec_035_num: (OCoLC)264920541
Institution ID: NNC_3129043
Record 999:  NNC_3129043 (OCoLC)ocm48361496 columbia_aco003403
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Bible. Psalms. Arabic. 1864.
   260 - Beirut, 1864.
040 $e field: [none]
RDA fields: YES
050 call number: BS1425 .A6 1864
Source entities (book IDs): columbia_aco003403
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601371 
   oclc_rec_035_num: (OCoLC)60601371
Institution ID: NNC_650621
Record 999:  NNC_650621 (OCoLC)ocm60601371 columbia_aco003383
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP75 .B92 1883
Source entities (book IDs): columbia_aco003383
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14096042 
   oclc_rec_035_num: (OCoLC)14096042
   oclc_rec_035_num: (OCoLC)952660963
   oclc_rec_035_num: (OCoLC)969831370
Institution ID: NNC_3076593
Record 999:  NNC_3076593 (OCoLC)ocm14096042 columbia_aco003341
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ6696.S5 T3 1955
Source entities (book IDs): columbia_aco003341
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49341672 
   oclc_rec_035_num: (OCoLC)49341672
Institution ID: NNC_3233832
Record 999:  NNC_3233832 (OCoLC)ocm49341672 columbia_aco003264
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ6106 .I36 1911
Source entities (book IDs): columbia_aco003264
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18557581 
   oclc_rec_035_num: (OCoLC)18557581
Institution ID: NNC_3122359
Record 999:  NNC_3122359 (OCoLC)ocm18557581 columbia_aco003335
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: HQ1793 .Q28 1911
Source entities (book IDs): columbia_aco003335
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48377737 
   oclc_rec_035_num: (OCoLC)48377737
Institution ID: NNC_3129501
Record 999:  NNC_3129501 (OCoLC)ocm48377737 columbia_aco003270
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7745.II5 .Z75 1933
Source entities (book IDs): columbia_aco003270
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23497061 
   oclc_rec_035_num: (OCoLC)23497061
Institution ID: NNC_5370090
Record 999:  NNC_5370090 (OCoLC)ocm23497061 columbia_aco003241:v.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7840.A39 L3 
Source entities (book IDs): columbia_aco003241:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13887196 
   oclc_rec_035_num: (OCoLC)13887196
Institution ID: NNC_3071725
Record 999:  NNC_3071725 (OCoLC)ocm13887196 columbia_aco003344
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DT96 .M217 1940
Source entities (book IDs): columbia_aco003344
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47860403 
   oclc_rec_035_num: (OCoLC)47860403
Institution ID: NNC_3076567
Record 999:  NNC_3076567 (OCoLC)ocm47860403 columbia_aco003337:v.2 columbia_aco003338:v.3 columbia_aco003339:v.4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4 .Z36 1935
Source entities (book IDs): columbia_aco003337:v.2, columbia_aco003338:v.3, columbia_aco003339:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34006714 
   oclc_rec_035_num: (OCoLC)34006714
   oclc_rec_035_num: (OCoLC)52604470
   oclc_rec_035_num: (OCoLC)316093385
Institution ID: NNC_3082683
Record 999:  NNC_3082683 (OCoLC)ocm34006714 columbia_aco003296:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Ṣaḥīḥ Ibn Ḥibbān. 1952
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP135.A2 I16
Source entities (book IDs): columbia_aco003296:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27828792 
   oclc_rec_035_num: (OCoLC)27828792
   oclc_rec_035_num: (OCoLC)222915994
Institution ID: NNC_4844464
Record 999:  NNC_4844464 (OCoLC)ocm27828792 columbia_aco003424
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Fārābī.
   245 - Risālat fīʼl-ʻaql / Alfarabi ; texte arabe intégral établi par Maurice Bouyges.
   260 - Beyrouth : Imprimerie Catholique, ©1938.
   490 - Bibliotheca arabica scholasticorum. Série arabe
   830 - Bibliotheca arabica scholasticorum. Série arabe.
040 $e field: [none]
RDA fields: YES
050 call number: B753.F3 R5 1938
Source entities (book IDs): columbia_aco003424
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47759983 
   oclc_rec_035_num: (OCoLC)47759983
Institution ID: NNC_3063518
Record 999:  NNC_3063518 (OCoLC)ocm47759983 columbia_aco003311
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: B99.A72 T3 1931
Source entities (book IDs): columbia_aco003311
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23897657 
   oclc_rec_035_num: (OCoLC)23897657
   oclc_rec_035_num: (OCoLC)80599488
Institution ID: NNC_4271897
Record 999:  NNC_4271897 (OCoLC)ocm23897657 columbia_aco003200
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ6074 .J34 1969
Source entities (book IDs): columbia_aco003200
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43778882 
   oclc_rec_035_num: (OCoLC)43778882
Institution ID: NNC_3072248
Record 999:  NNC_3072248 (OCoLC)ocm43778882 columbia_aco003346
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP153 G35 1933
Source entities (book IDs): columbia_aco003346
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122899338
   oclc_rec_035_num: (OCoLC)122899338
Institution ID: NNC_6382813
Record 999:  NNC_6382813 (OCoLC)ocn122899338 columbia_aco003400
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: DF233 .T5x 1886
Source entities (book IDs): columbia_aco003400
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43507629 
   oclc_rec_035_num: (OCoLC)43507629
Institution ID: NNC_1542770
Record 999:  NNC_1542770 (OCoLC)ocm43507629 columbia_aco003396
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added cover title: Discussion of difficulties of Euclid
040 $e field: [none]
RDA fields: YES
050 call number: QA31.E9 O5 1936
Source entities (book IDs): columbia_aco003396
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20111625 
   oclc_rec_035_num: (OCoLC)20111625
Institution ID: NNC_4890604
Record 999:  NNC_4890604 (OCoLC)ocm20111625 columbia_aco003412:v.1-4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ6620.I8 M82 1898
Source entities (book IDs): columbia_aco003412:v.1-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42877449 
   oclc_rec_035_num: (OCoLC)42877449
Institution ID: NNC_3076632
Record 999:  NNC_3076632 (OCoLC)ocm42877449 columbia_aco003289
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP166.2 J39 1945
Source entities (book IDs): columbia_aco003289
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm83958864 
   oclc_rec_035_num: (OCoLC)83958864
Institution ID: NNC_3170054
Record 999:  NNC_3170054 (OCoLC)ocm83958864 columbia_aco003260
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP64.A1 M37 1895
Source entities (book IDs): columbia_aco003260
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm56933746 
   oclc_rec_035_num: (OCoLC)56933746
   oclc_rec_035_num: (OCoLC)1049055256
Institution ID: NNC_4891381
Record 999:  NNC_4891381 (OCoLC)ocm56933746 columbia_aco003261
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ6190 .H3 1911b
Source entities (book IDs): columbia_aco003261
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23961307 
   oclc_rec_035_num: (OCoLC)23961307
Institution ID: NNC_3068430
Record 999:  NNC_3068430 (OCoLC)ocm23961307 columbia_aco003258
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - al-Ṭabʻah 1.
040 $e field: [none]
RDA fields: YES
050 call number: D157 .H28 1899
Source entities (book IDs): columbia_aco003258
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08735680 
   oclc_rec_035_num: (OCoLC)8735680
Institution ID: NNC_5370094
Record 999:  NNC_5370094 (OCoLC)ocm08735680 columbia_aco003242:v.5
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7842.H2944 R3 1969
Source entities (book IDs): columbia_aco003242:v.5
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10504118 
   oclc_rec_035_num: (OCoLC)10504118
Institution ID: NNC_3171415
Record 999:  NNC_3171415 (OCoLC)ocm10504118 columbia_aco003292
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP193.13 .S5 1926
Source entities (book IDs): columbia_aco003292
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28060740 
   oclc_rec_035_num: (OCoLC)28060740
Institution ID: NNC_3076184
Record 999:  NNC_3076184 (OCoLC)ocm28060740 columbia_aco003443:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS223 .H3 1935
Source entities (book IDs): columbia_aco003443:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33995781 
   oclc_rec_035_num: (OCoLC)33995781
Institution ID: NNC_3178895
Record 999:  NNC_3178895 (OCoLC)ocm33995781 columbia_aco003320
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP188.9 .A779 1908
Source entities (book IDs): columbia_aco003320
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22730500 
   oclc_rec_035_num: (OCoLC)22730500
Institution ID: NNC_3063302
Record 999:  NNC_3063302 (OCoLC)ocm22730500 columbia_aco003309
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: KBP440.62.S93 A3432 1900
Source entities (book IDs): columbia_aco003309
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn505666458
   oclc_rec_035_num: (OCoLC)505666458
Institution ID: NNC_2980714
Record 999:  NNC_2980714 (OCoLC)ocn505666458 columbia_aco003247
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7750.S26 Z75 1932
Source entities (book IDs): columbia_aco003247
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11546795 
   oclc_rec_035_num: (OCoLC)11546795
Institution ID: NNC_3233812
Record 999:  NNC_3233812 (OCoLC)ocm11546795 columbia_aco003323
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Tisʻ rasāʼil
040 $e field: [none]
RDA fields: YES
050 call number: B751.A35 T5 1880
Source entities (book IDs): columbia_aco003323
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47791684 
   oclc_rec_035_num: (OCoLC)47791684
Institution ID: NNC_3067328
Record 999:  NNC_3067328 (OCoLC)ocm47791684 columbia_aco003106 columbia_aco003107
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BT1405 .H3 1931
Source entities (book IDs): columbia_aco003106, columbia_aco003107
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49692808 
   oclc_rec_035_num: (OCoLC)49692808
Institution ID: NNC_3274116
Record 999:  NNC_3274116 (OCoLC)ocm49692808 columbia_aco003421:v.1 columbia_aco003422:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ6106 .I33 1889
Source entities (book IDs): columbia_aco003421:v.1, columbia_aco003422:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47857819 
   oclc_rec_035_num: (OCoLC)47857819
Institution ID: NNC_3076351
Record 999:  NNC_3076351 (OCoLC)ocm47857819 columbia_aco003429
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7750.N5 U6 1924
Source entities (book IDs): columbia_aco003429
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48245499 
   oclc_rec_035_num: (OCoLC)48245499
Institution ID: NNC_3131645
Record 999:  NNC_3131645 (OCoLC)ocm48245499 columbia_aco003428
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7765 .K45 1900
Source entities (book IDs): columbia_aco003428
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15804388 
   oclc_rec_035_num: (OCoLC)15804388
Institution ID: NNC_643478
Record 999:  NNC_643478 (OCoLC)ocm15804388 columbia_aco003366
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Risālah al-Qushayrīyah fī ʻilm al-taṣawwuf / li-Abī al-Qāsim ʻAbd al-Karīm ibn Hawāzin al-Qushayrī. Wa-ʻalayhā ḥawāmish min sharḥ Zakarīya al-Anṣārī.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP189 .Q833 1912
Source entities (book IDs): columbia_aco003366
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47851328 
   oclc_rec_035_num: (OCoLC)47851328
Institution ID: NNC_3074022
Record 999:  NNC_3074022 (OCoLC)ocm47851328 columbia_aco003423
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7510 .I24 1935
Source entities (book IDs): columbia_aco003423
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn505050330
   oclc_rec_035_num: (OCoLC)505050330
Institution ID: NNC_3235663
Record 999:  NNC_3235663 (OCoLC)ocn505050330 columbia_aco003259
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: D17 .M29 1885
Source entities (book IDs): columbia_aco003259
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48905508 
   oclc_rec_035_num: (OCoLC)48905508
Institution ID: NNC_3181441
Record 999:  NNC_3181441 (OCoLC)ocm48905508 columbia_aco003299
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - [Place of publication not identified] : [publisher not identified], [1861], 1278 A.H. [1861]
040 $e field: [none]
RDA fields: YES
050 call number: KBP40 .F39 1861
Source entities (book IDs): columbia_aco003299
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10271876 
   oclc_rec_035_num: (OCoLC)10271876
Institution ID: NNC_2869912
Record 999:  NNC_2869912 (OCoLC)ocm10271876 columbia_aco003354:v.1 columbia_aco003355:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - History of the Byzantine Empire : with special reference to its relations with contemporaneous Moslem states
040 $e field: [none]
RDA fields: YES
050 call number: DF552 .R8 1955
Source entities (book IDs): columbia_aco003354:v.1, columbia_aco003355:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47856941 
   oclc_rec_035_num: (OCoLC)47856941
Institution ID: NNC_3076299
Record 999:  NNC_3076299 (OCoLC)ocm47856941 columbia_aco003426:v.1 columbia_aco003427:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified], [19--?]
040 $e field: [none]
RDA fields: YES
050 call number: PJ7510 .H37 1900
Source entities (book IDs): columbia_aco003426:v.1, columbia_aco003427:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601311 
   oclc_rec_035_num: (OCoLC)60601311
Institution ID: NNC_647100
Record 999:  NNC_647100 (OCoLC)ocm60601311 columbia_aco003379
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP76.2 .I83 1900
Source entities (book IDs): columbia_aco003379
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18340959 
   oclc_rec_035_num: (OCoLC)18340959
Institution ID: NNC_3375540
Record 999:  NNC_3375540 (OCoLC)ocm18340959 columbia_aco003304:v.1 columbia_aco003305:v.3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP193.25 .T37 1900
Source entities (book IDs): columbia_aco003304:v.1, columbia_aco003305:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm67309001 
   oclc_rec_035_num: (OCoLC)67309001
   oclc_rec_035_num: (OCoLC)24862483
Institution ID: NNC_3370415
Record 999:  NNC_3370415 (OCoLC)ocm67309001 columbia_aco003431
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7531 Q3 1945
Source entities (book IDs): columbia_aco003431
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25818200 
   oclc_rec_035_num: (OCoLC)25818200
Institution ID: NNC_3270435
Record 999:  NNC_3270435 (OCoLC)ocm25818200 columbia_aco003302
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: KBP2015 .M39 1910
Source entities (book IDs): columbia_aco003302
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17818318 
   oclc_rec_035_num: (OCoLC)17818318
Institution ID: NNC_2018930
Record 999:  NNC_2018930 (OCoLC)ocm17818318 columbia_aco003249:v.4 columbia_aco003250:v.5
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PN5462 .H28 1952
Source entities (book IDs): columbia_aco003249:v.4, columbia_aco003250:v.5
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49340739 
   oclc_rec_035_num: (OCoLC)49340739
Institution ID: NNC_3233784
Record 999:  NNC_3233784 (OCoLC)ocm49340739 columbia_aco003404
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7510 .I84 1931
Source entities (book IDs): columbia_aco003404
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15973340 
   oclc_rec_035_num: (OCoLC)15973340
   oclc_rec_035_num: (OCoLC)33994004
   oclc_rec_035_num: (OCoLC)62481259
Institution ID: NNC_3238936
Record 999:  NNC_3238936 (OCoLC)ocm15973340 columbia_aco003407
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS247.Y45 W3
Source entities (book IDs): columbia_aco003407
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32117741 
   oclc_rec_035_num: (OCoLC)32117741
Institution ID: NNC_2542376
Record 999:  NNC_2542376 (OCoLC)ocm32117741 columbia_aco003372
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DT107.3 . U75 1910
Source entities (book IDs): columbia_aco003372
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49334373 
   oclc_rec_035_num: (OCoLC)49334373
Institution ID: NNC_3233506
Record 999:  NNC_3233506 (OCoLC)ocm49334373 columbia_aco003313:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified], [1884]
040 $e field: [none]
RDA fields: YES
050 call number: PJ7741.M26 I36 1884
Source entities (book IDs): columbia_aco003313:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm05257620 
   oclc_rec_035_num: (OCoLC)5257620
Institution ID: NNC_3274237
Record 999:  NNC_3274237 (OCoLC)ocm05257620 columbia_aco003408
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DT83.A2 D58 1892
Source entities (book IDs): columbia_aco003408
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43847094 
   oclc_rec_035_num: (OCoLC)43847094
Institution ID: NNC_6771164
Record 999:  NNC_6771164 (OCoLC)ocm43847094 columbia_aco003399
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BS2430 .E373
Source entities (book IDs): columbia_aco003399
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48854195 
   oclc_rec_035_num: (OCoLC)48854195
Institution ID: NNC_3179117
Record 999:  NNC_3179117 (OCoLC)ocm48854195 columbia_aco003181
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7755.H3 M3 1903
Source entities (book IDs): columbia_aco003181
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30731505 
   oclc_rec_035_num: (OCoLC)30731505
Institution ID: NNC_3071281
Record 999:  NNC_3071281 (OCoLC)ocm30731505 columbia_aco003324
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Shifāʼ Selections
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: B751 .S4 1954
Source entities (book IDs): columbia_aco003324
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30505497 
   oclc_rec_035_num: (OCoLC)30505497
Institution ID: NNC_646506
Record 999:  NNC_646506 (OCoLC)ocm30505497 columbia_aco003378
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7803.I4 I5 1907
Source entities (book IDs): columbia_aco003378
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122764071
   oclc_rec_035_num: (OCoLC)122764071
Institution ID: NNC_34311
Record 999:  NNC_34311 (OCoLC)ocn122764071 columbia_aco003246
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7750.B3 R3 1898
Source entities (book IDs): columbia_aco003246
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16852075 
   oclc_rec_035_num: (OCoLC)16852075
Institution ID: NNC_3072180
Record 999:  NNC_3072180 (OCoLC)ocm16852075 columbia_aco003402
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PK6406 .R3812
Source entities (book IDs): columbia_aco003402
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45595364 
   oclc_rec_035_num: (OCoLC)45595364
   oclc_rec_035_num: (OCoLC)47806265
Institution ID: NNC_3068232
Record 999:  NNC_3068232 (OCoLC)ocm45595364 columbia_aco003316
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7737 .Q3 1943
Source entities (book IDs): columbia_aco003316
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46322347 
   oclc_rec_035_num: (OCoLC)46322347
Institution ID: NNC_2983996
Record 999:  NNC_2983996 (OCoLC)ocm46322347 columbia_aco003387
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ6680 .T43 1923
Source entities (book IDs): columbia_aco003387
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506935961
   oclc_rec_035_num: (OCoLC)506935961
Institution ID: NNC_644181
Record 999:  NNC_644181 (OCoLC)ocn506935961 columbia_aco003377
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ6101.I23 I237 1888
Source entities (book IDs): columbia_aco003377
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45954463 
   oclc_rec_035_num: (OCoLC)45954463
Institution ID: NNC_2965254
Record 999:  NNC_2965254 (OCoLC)ocm45954463 columbia_aco003363
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP135 .A13 1929
Source entities (book IDs): columbia_aco003363
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40556148 
   oclc_rec_035_num: (OCoLC)40556148
   oclc_rec_035_num: (OCoLC)1033850333
   oclc_rec_035_num: (OCoLC)1048997045
Institution ID: NNC_3076307
Record 999:  NNC_3076307 (OCoLC)ocm40556148 columbia_aco003269:v.3-4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7745.I15 I5 1928
Source entities (book IDs): columbia_aco003269:v.3-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37877559 
   oclc_rec_035_num: (OCoLC)37877559
Institution ID: NNC_2481551
Record 999:  NNC_2481551 (OCoLC)ocm37877559 columbia_aco003368
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: CB357 .M39x 1928
Source entities (book IDs): columbia_aco003368
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34070402 
   oclc_rec_035_num: (OCoLC)34070402
Institution ID: NNC_2980684
Record 999:  NNC_2980684 (OCoLC)ocm34070402 columbia_aco003245
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BJ1533.G4 A74 1934
Source entities (book IDs): columbia_aco003245
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48805728 
   oclc_rec_035_num: (OCoLC)48805728
   oclc_rec_035_num: (OCoLC)81418343
Institution ID: NNC_3171107
Record 999:  NNC_3171107 (OCoLC)ocm48805728 columbia_aco003293
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP161.2 .S53 1903
Source entities (book IDs): columbia_aco003293
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18582295 
   oclc_rec_035_num: (OCoLC)18582295
   oclc_rec_035_num: (OCoLC)912712120
Institution ID: NNC_3088699
Record 999:  NNC_3088699 (OCoLC)ocm18582295 columbia_aco003102
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7542.M95 H3
Source entities (book IDs): columbia_aco003102
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15618562 
   oclc_rec_035_num: (OCoLC)15618562
Institution ID: NNC_3071376
Record 999:  NNC_3071376 (OCoLC)ocm15618562 columbia_aco003332
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: CS1129 .A3 1934
Source entities (book IDs): columbia_aco003332
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn417586642
   oclc_rec_035_num: (OCoLC)417586642
   oclc_rec_035_num: (OCoLC)47822278
Institution ID: NNC_3071667
Record 999:  NNC_3071667 (OCoLC)ocn417586642 columbia_aco003321
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7755.I18 Z66 1945
Source entities (book IDs): columbia_aco003321
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48252426 
   oclc_rec_035_num: (OCoLC)48252426
Institution ID: NNC_3127711
Record 999:  NNC_3127711 (OCoLC)ocm48252426 columbia_aco003308
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: KBP144 .S52 1911
Source entities (book IDs): columbia_aco003308
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn504989340
   oclc_rec_035_num: (OCoLC)504989340
Institution ID: NNC_3073796
Record 999:  NNC_3073796 (OCoLC)ocn504989340 columbia_aco003297:v.1-2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP191 .I16 1964
Source entities (book IDs): columbia_aco003297:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16943627 
   oclc_rec_035_num: (OCoLC)16943627
Institution ID: NNC_3068395
Record 999:  NNC_3068395 (OCoLC)ocm16943627 columbia_aco003285
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7515 .T3 1936
Source entities (book IDs): columbia_aco003285
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21928436 
   oclc_rec_035_num: (OCoLC)21928436
Institution ID: NNC_3088163
Record 999:  NNC_3088163 (OCoLC)ocm21928436 columbia_aco003253
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PK6416 .F35 1950
Source entities (book IDs): columbia_aco003253
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07621935 
   oclc_rec_035_num: (OCoLC)7621935
   oclc_rec_035_num: (OCoLC)187312845
Institution ID: NNC_3062113
Record 999:  NNC_3062113 (OCoLC)ocm07621935 columbia_aco003394
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Mustafa Sādiq al-Rafiʼi : his age, his biography, and his writings
040 $e field: [none]
RDA fields: YES
050 call number: PJ7860.A34 Z59 1968
Source entities (book IDs): columbia_aco003394
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37957139 
   oclc_rec_035_num: (OCoLC)37957139
   oclc_rec_035_num: (OCoLC)123131852
Institution ID: NNC_3076643
Record 999:  NNC_3076643 (OCoLC)ocm37957139 columbia_aco003290
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP183.3 .K33 1963
Source entities (book IDs): columbia_aco003290
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47862547 
   oclc_rec_035_num: (OCoLC)47862547
   oclc_rec_035_num: (OCoLC)234855536
Institution ID: NNC_3076792
Record 999:  NNC_3076792 (OCoLC)ocm47862547 columbia_aco003276:v.1 columbia_aco003277:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7864.A35 H3 1937
Source entities (book IDs): columbia_aco003276:v.1, columbia_aco003277:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30558836 
   oclc_rec_035_num: (OCoLC)30558836
Institution ID: NNC_3177075
Record 999:  NNC_3177075 (OCoLC)ocm30558836 columbia_aco003405
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS36.8 .T37 1920z
Source entities (book IDs): columbia_aco003405
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48208350 
   oclc_rec_035_num: (OCoLC)48208350
Institution ID: NNC_3122185
Record 999:  NNC_3122185 (OCoLC)ocm48208350 columbia_aco003279
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7631 .N38 1895
Source entities (book IDs): columbia_aco003279
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49419562 
   oclc_rec_035_num: (OCoLC)49419562
Institution ID: NNC_3239580
Record 999:  NNC_3239580 (OCoLC)ocm49419562 columbia_aco003317
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PR3330 .A73 1882
Source entities (book IDs): columbia_aco003317
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42915113 
   oclc_rec_035_num: (OCoLC)42915113
Institution ID: NNC_3073396
Record 999:  NNC_3073396 (OCoLC)ocm42915113 columbia_aco003108:v.1 columbia_aco003109:v.2 columbia_aco003110:v.3 columbia_aco003111:v.4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP135.2 .i2 1905
Source entities (book IDs): columbia_aco003108:v.1, columbia_aco003109:v.2, columbia_aco003110:v.3, columbia_aco003111:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33923459 
   oclc_rec_035_num: (OCoLC)33923459
Institution ID: NNC_2537969
Record 999:  NNC_2537969 (OCoLC)ocm33923459 columbia_aco003371
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DT104.5 .I7 1881
Source entities (book IDs): columbia_aco003371
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29926441 
   oclc_rec_035_num: (OCoLC)29926441
Institution ID: NNC_3058821
Record 999:  NNC_3058821 (OCoLC)ocm29926441 columbia_aco003255
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Tarjamat al-Julistān al-Fārisī al-ʻibārah, al-mushīr ilá maḥāsin al-ādāb bi-al-ṭiff ishārah
040 $e field: [none]
RDA fields: YES
090 call number: PK6543.A7 G84 1921
Source entities (book IDs): columbia_aco003255
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24441362 
   oclc_rec_035_num: (OCoLC)24441362
Institution ID: NNC_813204
Record 999:  NNC_813204 (OCoLC)ocm24441362 columbia_aco003384
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP63.I68 N59 1982
Source entities (book IDs): columbia_aco003384
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45067980 
   oclc_rec_035_num: (OCoLC)45067980
   oclc_rec_035_num: (OCoLC)81736876
Institution ID: NNC_2682170
Record 999:  NNC_2682170 (OCoLC)ocm45067980 columbia_aco003359
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: JQ1850.A58 A76 1954
Source entities (book IDs): columbia_aco003359
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47882705 
   oclc_rec_035_num: (OCoLC)47882705
Institution ID: NNC_3077335
Record 999:  NNC_3077335 (OCoLC)ocm47882705 columbia_aco003281
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Demolins, Edmond, 1852-1907.
040 $e field: [none]
RDA fields: YES
050 call number: CB220 .D417 1899 
Source entities (book IDs): columbia_aco003281
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn499071428
   oclc_rec_035_num: (OCoLC)499071428
   oclc_rec_035_num: (OCoLC)499867465
Institution ID: NNC_2640557
Institution ID: NNC_2640557
Record 999:  NNC_2640557 (OCoLC)ocn499071428 columbia_aco003398:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: HD1415  .D34 1965
Source entities (book IDs): columbia_aco003398:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23510135 
   oclc_rec_035_num: (OCoLC)23510135
   oclc_rec_035_num: (OCoLC)977314641
Institution ID: NNC_2980624
Record 999:  NNC_2980624 (OCoLC)ocm23510135 columbia_aco003388
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7750 .A83 D5 1933
Source entities (book IDs): columbia_aco003388
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15719790 
   oclc_rec_035_num: (OCoLC)15719790
Institution ID: NNC_3071080
Record 999:  NNC_3071080 (OCoLC)ocm15719790 columbia_aco003319
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: B753.F33 I5 1949
Source entities (book IDs): columbia_aco003319
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48775709 
   oclc_rec_035_num: (OCoLC)48775709
Institution ID: NNC_3166664
Record 999:  NNC_3166664 (OCoLC)ocm48775709 columbia_aco003101
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added title in English: Library & Society, by Abd Elsalam Shehata
040 $e field: [none]
RDA fields: YES
050 call number: Z665 .S55 1949
Source entities (book IDs): columbia_aco003101
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45903907 
   oclc_rec_035_num: (OCoLC)45903907
Institution ID: NNC_2959577
Record 999:  NNC_2959577 (OCoLC)ocm45903907 columbia_aco003362
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP131.8 .A23 1925
Source entities (book IDs): columbia_aco003362
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19116462 
   oclc_rec_035_num: (OCoLC)19116462
Institution ID: NNC_2981163
Record 999:  NNC_2981163 (OCoLC)ocm19116462 columbia_aco003392:v.1 columbia_aco003393:v.3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7814 .Q6 1921
Source entities (book IDs): columbia_aco003392:v.1, columbia_aco003393:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27773521 
   oclc_rec_035_num: (OCoLC)27773521
Institution ID: NNC_3071310
Record 999:  NNC_3071310 (OCoLC)ocm27773521 columbia_aco003325
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7745.I165 A17 1924
Source entities (book IDs): columbia_aco003325
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm56933732 
   oclc_rec_035_num: (OCoLC)56933732
Institution ID: NNC_4890475
Record 999:  NNC_4890475 (OCoLC)ocm56933732 columbia_aco003413:v.1 columbia_aco003414:v.2 columbia_aco003415:v.3 columbia_aco003416:v.4 columbia_aco003417:v.5 columbia_aco003418:v.6 columbia_aco003419:v.9-10
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - 2nd ed.
   260 - Cairo : [publisher not identified], 1888/89-90.
040 $e field: [none]
RDA fields: YES
050 call number: PJ6622 .M87 1889
Source entities (book IDs): columbia_aco003413:v.1, columbia_aco003414:v.2, columbia_aco003415:v.3, columbia_aco003416:v.4, columbia_aco003417:v.5, columbia_aco003418:v.6, columbia_aco003419:v.9-10
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48240614 
   oclc_rec_035_num: (OCoLC)48240614
Institution ID: NNC_3131281
Record 999:  NNC_3131281 (OCoLC)ocm48240614 columbia_aco003300
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Cairo : [publisher not identified], 1350 A.H. [1931 A.D.]
040 $e field: [none]
RDA fields: YES
050 call number: BP70 .I24 1931
Source entities (book IDs): columbia_aco003300
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43848378 
   oclc_rec_035_num: (OCoLC)43848378
Institution ID: NNC_4887363
Record 999:  NNC_4887363 (OCoLC)ocm43848378 columbia_aco003306
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP184.4.M215 H218 1881
Source entities (book IDs): columbia_aco003306
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31773749 
   oclc_rec_035_num: (OCoLC)31773749
Institution ID: NNC_3072747
Record 999:  NNC_3072747 (OCoLC)ocm31773749 columbia_aco003410
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ6190 .A8 1934
Source entities (book IDs): columbia_aco003410
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23504067 
   oclc_rec_035_num: (OCoLC)23504067
Institution ID: NNC_3072937
Record 999:  NNC_3072937 (OCoLC)ocm23504067 columbia_aco003263:v.1:1-4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Muʻjam: encyclopedie arabe langue, sciences, technique
040 $e field: [none]
RDA fields: YES
050 call number: PJ6622 .A33
Source entities (book IDs): columbia_aco003263:v.1:1-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30818140 
   oclc_rec_035_num: (OCoLC)30818140
Institution ID: NNC_2537770
Record 999:  NNC_2537770 (OCoLC)ocm30818140 columbia_aco003370
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DR432 .K5 1898
Source entities (book IDs): columbia_aco003370
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33993581 
   oclc_rec_035_num: (OCoLC)33993581
Institution ID: NNC_3071774
Record 999:  NNC_3071774 (OCoLC)ocm33993581 columbia_aco003322
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP165.7  .I36 1950
Source entities (book IDs): columbia_aco003322
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47918111 
   oclc_rec_035_num: (OCoLC)47918111
Institution ID: NNC_3080128
Record 999:  NNC_3080128 (OCoLC)ocm47918111 columbia_aco003291
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP183.3 .I36 1930
Source entities (book IDs): columbia_aco003291
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20265200 
   oclc_rec_035_num: (OCoLC)20265200
Institution ID: NNC_3128489
Record 999:  NNC_3128489 (OCoLC)ocm20265200 columbia_aco003104
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS135.A7 W55 1927
Source entities (book IDs): columbia_aco003104
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46307347 
   oclc_rec_035_num: (OCoLC)46307347
Institution ID: NNC_2980510
Record 999:  NNC_2980510 (OCoLC)ocm46307347 columbia_aco003243
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7677 .S9
Source entities (book IDs): columbia_aco003243
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40556209 
   oclc_rec_035_num: (OCoLC)40556209
Institution ID: NNC_4271892
Record 999:  NNC_4271892 (OCoLC)ocm40556209 columbia_aco003358
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: BP76 .G4
Source entities (book IDs): columbia_aco003358
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40245184 
   oclc_rec_035_num: (OCoLC)40245184
Institution ID: NNC_2723942
Record 999:  NNC_2723942 (OCoLC)ocm40245184 columbia_aco003251
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BF698 .I27 1944
Source entities (book IDs): columbia_aco003251
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506311691
   oclc_rec_035_num: (OCoLC)506311691
   oclc_rec_035_num: (OCoLC)46383331
Institution ID: NNC_3071326
Record 999:  NNC_3071326 (OCoLC)ocn506311691 columbia_aco003430
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7521 .K38 1937
Source entities (book IDs): columbia_aco003430
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47816587 
   oclc_rec_035_num: (OCoLC)47816587
Institution ID: NNC_3071584
Record 999:  NNC_3071584 (OCoLC)ocm47816587 columbia_aco003287:v.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS223 .A63 1928
Source entities (book IDs): columbia_aco003287:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm05503197 
   oclc_rec_035_num: (OCoLC)5503197
   oclc_rec_035_num: (OCoLC)977359449
Institution ID: NNC_3072019
Record 999:  NNC_3072019 (OCoLC)ocm05503197 columbia_aco003345
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Annales d'Égypte (les khalifes Fâtimides) texte arabe édité par m. Henri Massé.
   490 - Publications de l'Institut français d'archéologie orientale. [Textes arabes, I]
   700 - Massé, Henri, 1886-1969, editor.
   830 - Publications de l'Institut français d'archéologie orientale. [Textes arabes, I]
040 $e field: [none]
RDA fields: YES
050 call number: PJ7819.E4 I26
Source entities (book IDs): columbia_aco003345
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48176619 
   oclc_rec_035_num: (OCoLC)48176619
Institution ID: NNC_3111519
Record 999:  NNC_3111519 (OCoLC)ocm48176619 columbia_aco003406
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7760.S28 W3 1908
Source entities (book IDs): columbia_aco003406
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48209408 
   oclc_rec_035_num: (OCoLC)48209408
Institution ID: NNC_3122357
Record 999:  NNC_3122357 (OCoLC)ocm48209408 columbia_aco003336
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Cario, 1899.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP173.4 .A4 1999
Source entities (book IDs): columbia_aco003336
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23231358 
   oclc_rec_035_num: (OCoLC)23231358
Institution ID: NNC_3121501
Record 999:  NNC_3121501 (OCoLC)ocm23231358 columbia_aco003348
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP195.W2 A43 1907
Source entities (book IDs): columbia_aco003348
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506121965
   oclc_rec_035_num: (OCoLC)506121965
Institution ID: NNC_3367870
Record 999:  NNC_3367870 (OCoLC)ocn506121965 columbia_aco003303
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: KBP144 .I36 1897
Source entities (book IDs): columbia_aco003303
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44658999 
   oclc_rec_035_num: (OCoLC)44658999
Institution ID: NNC_2601755
Record 999:  NNC_2601755 (OCoLC)ocm44658999 columbia_aco003085:v.1 columbia_aco003086:v.2 columbia_aco003087:v.3 columbia_aco003088:v.4 columbia_aco003089:v.5 columbia_aco003090:v.6 columbia_aco003091:v.7 columbia_aco003092:v.8 columbia_aco003093:v.9 columbia_aco003094:v.10 columbia_aco003095:v.11 columbia_aco003096:v.12 columbia_aco003097:v.13 columbia_aco003098:v.14 columbia_aco003099:v.15
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: Z7052 .K35 1957
Source entities (book IDs): columbia_aco003085:v.1, columbia_aco003086:v.2, columbia_aco003087:v.3, columbia_aco003088:v.4, columbia_aco003089:v.5, columbia_aco003090:v.6, columbia_aco003091:v.7, columbia_aco003092:v.8, columbia_aco003093:v.9, columbia_aco003094:v.10, columbia_aco003095:v.11, columbia_aco003096:v.12, columbia_aco003097:v.13, columbia_aco003098:v.14, columbia_aco003099:v.15
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80104828 
   oclc_rec_035_num: (OCoLC)80104828
Institution ID: NNC_37444
Record 999:  NNC_37444 (OCoLC)ocm80104828 columbia_aco003361
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4 .M27 1880
Source entities (book IDs): columbia_aco003361
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26580178 
   oclc_rec_035_num: (OCoLC)26580178
Institution ID: NNC_3089930
Record 999:  NNC_3089930 (OCoLC)ocm26580178 columbia_aco003256:v.2
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: G370 .I2 1934
Source entities (book IDs): columbia_aco003256:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48361280 
   oclc_rec_035_num: (OCoLC)48361280
Institution ID: NNC_3128975
Record 999:  NNC_3128975 (OCoLC)ocm48361280 columbia_aco003312
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Misr : al-Maṭbaʻah al-Ma [1319 A.H. (1902)]
040 $e field: [none]
RDA fields: YES
050 call number: BP161 .A38 1902
Source entities (book IDs): columbia_aco003312
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37962910 
   oclc_rec_035_num: (OCoLC)37962910
Institution ID: NNC_3177191
Record 999:  NNC_3177191 (OCoLC)ocm37962910 columbia_aco003314
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ6161.I33 .B38x 1901
Source entities (book IDs): columbia_aco003314
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30494633 
   oclc_rec_035_num: (OCoLC)30494633
Institution ID: NNC_3370496
Record 999:  NNC_3370496 (OCoLC)ocm30494633 columbia_aco003442:v.5-6
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7803.H4 M3 1933
Source entities (book IDs): columbia_aco003442:v.5-6
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17366975 
   oclc_rec_035_num: (OCoLC)17366975
Institution ID: NNC_3131257
Record 999:  NNC_3131257 (OCoLC)ocm17366975 columbia_aco003351
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7876 .Z131a
Source entities (book IDs): columbia_aco003351
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13884074 
   oclc_rec_035_num: (OCoLC)13884074
Institution ID: NNC_2664317
Record 999:  NNC_2664317 (OCoLC)ocm13884074 columbia_aco003375
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Schacht, Joseph, 1902-1969.
040 $e field: [none]
RDA fields: YES
050 call number: BP192.2 .S5 
Source entities (book IDs): columbia_aco003375
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm05796601 
   oclc_rec_035_num: (OCoLC)5796601
Institution ID: NNC_3063342
Record 999:  NNC_3063342 (OCoLC)ocm05796601 columbia_aco003310
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Muʼallafāt al-Jamʻīyah al-Falsafīyah al-Miṣrīyah ; 5.
040 $e field: [none]
RDA fields: YES
050 call number: BP189.7.M3 A33
Source entities (book IDs): columbia_aco003310
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45064487 
   oclc_rec_035_num: (OCoLC)45064487
Institution ID: NNC_2678593
Record 999:  NNC_2678593 (OCoLC)ocm45064487 columbia_aco003357
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS63.6 .H35 1955
Source entities (book IDs): columbia_aco003357
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43622051 
   oclc_rec_035_num: (OCoLC)43622051
Institution ID: NNC_3131428
Record 999:  NNC_3131428 (OCoLC)ocm43622051 columbia_aco003352:v.1 columbia_aco003353:v.2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 264-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4 .Z3 1890
Source entities (book IDs): columbia_aco003352:v.1, columbia_aco003353:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40598821 
   oclc_rec_035_num: (OCoLC)40598821
Institution ID: NNC_3177722
Record 999:  NNC_3177722 (OCoLC)ocm40598821 columbia_aco003420
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ6199.5 .T43 1867
Source entities (book IDs): columbia_aco003420
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79672138 
   oclc_rec_035_num: (OCoLC)79672138
Institution ID: NNC_3279335
Record 999:  NNC_3279335 (OCoLC)ocm79672138 columbia_aco003282
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PS3531.O752 A537 1954
Source entities (book IDs): columbia_aco003282
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22350459 
   oclc_rec_035_num: (OCoLC)22350459
   oclc_rec_035_num: (OCoLC)23511657
Institution ID: NNC_2980708
Record 999:  NNC_2980708 (OCoLC)ocm22350459 columbia_aco003391
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7750.N5 U6 1968
Source entities (book IDs): columbia_aco003391
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47826664 
   oclc_rec_035_num: (OCoLC)47826664
Institution ID: NNC_3071902
Record 999:  NNC_3071902 (OCoLC)ocm47826664 columbia_aco003432
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP166 .B35 1905
Source entities (book IDs): columbia_aco003432
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10427385 
   oclc_rec_035_num: (OCoLC)10427385
   oclc_rec_035_num: (OCoLC)23504407
Institution ID: NNC_5370095
Record 999:  NNC_5370095 (OCoLC)ocm10427385 columbia_aco003389:v.7
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7840.A85 A9
Source entities (book IDs): columbia_aco003389:v.7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43235971 
   oclc_rec_035_num: (OCoLC)43235971
Institution ID: NNC_3071895
Record 999:  NNC_3071895 (OCoLC)ocm43235971 columbia_aco003288:v.1 columbia_aco003159:v.2 columbia_aco003160:v.3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: D198.3 .B34
Source entities (book IDs): columbia_aco003288:v.1, columbia_aco003159:v.2, columbia_aco003160:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19387160 
   oclc_rec_035_num: (OCoLC)19387160
Institution ID: NNC_3076308
Record 999:  NNC_3076308 (OCoLC)ocm19387160 columbia_aco003271:v.2 columbia_aco003272:v.4 columbia_aco003273:v.5 columbia_aco003274:v.6 columbia_aco003275:v.7
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Zwettler, Michael.
   710 - Ohio State University. Department of Near Eastern Languages and Cultures.
040 $e field: [none]
RDA fields: YES
050 call number: PJ7601 .I2 1940
Source entities (book IDs): columbia_aco003271:v.2, columbia_aco003272:v.4, columbia_aco003273:v.5, columbia_aco003274:v.6, columbia_aco003275:v.7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm50726416 
   oclc_rec_035_num: (OCoLC)50726416
Institution ID: NNC_3349247
Record 999:  NNC_3349247 (OCoLC)ocm50726416 columbia_aco003360
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: B751.Z7 S35
Source entities (book IDs): columbia_aco003360
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17813842 
   oclc_rec_035_num: (OCoLC)17813842
Institution ID: NNC_5577296
Record 999:  NNC_5577296 (OCoLC)ocm17813842 columbia_aco003307:v.1-2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: KBP300.H35 A3637 1888
Source entities (book IDs): columbia_aco003307:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19298731 
   oclc_rec_035_num: (OCoLC)19298731
Institution ID: NNC_34092
Record 999:  NNC_34092 (OCoLC)ocm19298731 columbia_aco003397
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Qazwīnī, Zakarīyā ibn Muḥammad, 1208 or 1209-1283 or 1284. Kitāb ʻajāʼib al-makhlūqāt wa-al-ḥayawānāt wa-gharāʼib al-mawjūdāt.
040 $e field: [none]
RDA fields: YES
050 call number: QL41 .D3 1893
Source entities (book IDs): columbia_aco003397
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn145881547
   oclc_rec_035_num: (OCoLC)145881547
   oclc_rec_035_num: (OCoLC)34380854
   oclc_rec_035_num: (OCoLC)977741704
Institution ID: NNC_5346157
Record 999:  NNC_5346157 (OCoLC)ocn145881547 columbia_aco003425:v.13:1
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 260-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7750.A25 L835 195u
Source entities (book IDs): columbia_aco003425:v.13:1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31907224 
   oclc_rec_035_num: (OCoLC)31907224
Institution ID: NNC_3238996
Record 999:  NNC_3238996 (OCoLC)ocm31907224 columbia_aco003411
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Minami Manshū Tetsudō Kabushiki Kaisha. Tōa Keizai Chōsakyoku, former owner. DLC
ERROR-880: Unlinked 880s: YES
   880 $6 264-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ6172 .A2 1894
Source entities (book IDs): columbia_aco003411
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10112234 
   oclc_rec_035_num: (OCoLC)10112234
Institution ID: NNC_981575
Record 999:  NNC_981575 (OCoLC)ocm10112234 columbia_aco002330
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Raḍwān, Hasan, 1824-1892.
   260 - al-Qāhirah : Maṭbaʻat Dīwān ʻUmūm al-Awqāf al-Miṣrīyah, 1322 [1904]
ERROR-880: Unlinked 880s: YES
   880 $6 100-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 240-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 250-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 246-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: BP189 .R34 1904
Source entities (book IDs): columbia_aco002330
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49422380 
   oclc_rec_035_num: (OCoLC)49422380
Institution ID: NNC_3235643
Record 999:  NNC_3235643 (OCoLC)ocm49422380 columbia_aco003334
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: R128.3 .D4 1927
Source entities (book IDs): columbia_aco003334
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23498348 
   oclc_rec_035_num: (OCoLC)23498348
Institution ID: NNC_3080999
Record 999:  NNC_3080999 (OCoLC)ocm23498348 columbia_aco003294:v.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP135.A3 U48
Source entities (book IDs): columbia_aco003294:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33107824 
   oclc_rec_035_num: (OCoLC)33107824
   oclc_rec_035_num: (OCoLC)80104385
Institution ID: NNC_3076982
Record 999:  NNC_3076982 (OCoLC)ocm33107824 columbia_aco003350
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 240-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7696.U4 A17 1934
Source entities (book IDs): columbia_aco003350
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47865624 
   oclc_rec_035_num: (OCoLC)47865624
Institution ID: NNC_3076956
Record 999:  NNC_3076956 (OCoLC)ocm47865624 columbia_aco003151:pt.3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Alcott, Louisa May, 1832-1888.
   240 - Little women. Arabic
040 $e field: [none]
RDA fields: YES
050 call number: PS1017 .L5124 1955
Source entities (book IDs): columbia_aco003151:pt.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19387170 
   oclc_rec_035_num: (OCoLC)19387170
   oclc_rec_035_num: (OCoLC)21280657
   oclc_rec_035_num: (OCoLC)21281403
   oclc_rec_035_num: (OCoLC)316549332
   oclc_rec_035_num: (OCoLC)1004649085
   oclc_rec_035_num: (OCoLC)1049412995
Institution ID: NNC_3366791
Record 999:  NNC_3366791 (OCoLC)ocm19387170 columbia_aco003178:v.2 columbia_aco003179:v.3 columbia_aco003180:v.4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Arabian nights.
   246 - Alif leila wa leila
040 $e field: [none]
RDA fields: YES
050 call number: PJ7711 .S2
Source entities (book IDs): columbia_aco003178:v.2, columbia_aco003179:v.3, columbia_aco003180:v.4
---------------------------------------------------------------------
