Records containing SERIES errors - batch NIC_20160122
--  These records contain an error with series headings in the 490/800/810/811/830 fields
--  Either the 490 field has 1st indicator=0 (untraced)
--  Or there are more 490 fields than there are 800/810/811/830 fields,
    so the corresponding 8XX heading needs added
Report produced: 2016-01-29 14:03:51.769391
---------------------------------------------------------------------
FILE: NIC_20160122_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31477878 
   oclc_rec_035_num: (OCoLC)31477878
Institution ID: NIC_3763940
Record 999:  NIC_3763940 (OCoLC)ocm31477878
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Waṣf Afrīqiyā al-Shamālīyah wa-al-Ṣaḥrāwīyah
   246 - Description de l'Afrique septentrionale et saharienne
   490 - Bibliothèque de l'Institut d'études supérieures islamiques d'Alger ; 10
   700 - Dozy, Reinhart Pieter Anne, 1820-1883.
   700 - Goeje, M. J. de (Michael Jan), 1836-1909.
   830 - Bibliothèque de l'Institut d'études supérieures islamiques d'Alger ; 10.
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Maktabat Maʻhad al-Durūs al-ʻUlyā al-Islāmīyah bi-al-Jazāʼir ; [10]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000491
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27546767 
   oclc_rec_035_num: (OCoLC)27546767
Institution ID: NIC_2885161
Record 999:  NIC_2885161 (OCoLC)ocm27546767
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Majmuʻah al-dāʼimah lil-qawānīn wa-al-anẓimah al-ʻIrāqīyah al-muwaḥḥadah
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000397
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23501654 
   oclc_rec_035_num: (OCoLC)23501654
Institution ID: NIC_2865229
Record 999:  NIC_2865229 (OCoLC)ocm23501654
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Silsilat al-kutub al-ḥadīthah ; 7
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Silsilat al-kutub al-ḥadīthah ; 7
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000385
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12629786 
   oclc_rec_035_num: (OCoLC)12629786
Institution ID: NIC_4855214
Record 999:  NIC_4855214 (OCoLC)ocm12629786
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Badawī, ʻAbd al-Raḥmān, compiler.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-03 Dirāsāt Islāmīyah ; 15
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000415:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08985376 
   oclc_rec_035_num: (OCoLC)8985376
   oclc_rec_035_num: (OCoLC)51638225
Institution ID: NIC_4472539
Record 999:  NIC_4472539 (OCoLC)ocm08985376
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): al-Nashriyāt al-Islāmiyah li-jamʻiyat al-mustashriqīn al-Almānah, 8
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000443:v.1, cornell_aco000444:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18969205 
   oclc_rec_035_num: (OCoLC)18969205
Institution ID: NIC_1670935
Record 999:  NIC_1670935 (OCoLC)ocm18969205
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Maktabat al-Maqrīzī al-ṣaghīrah ; 3
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000486
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15541321 
   oclc_rec_035_num: (OCoLC)15541321
Institution ID: NIC_1686305
Record 999:  NIC_1686305 (OCoLC)ocm15541321
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Kutub lil-jamīʻ
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000517
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33996268 
   oclc_rec_035_num: (OCoLC)33996268
Institution ID: NIC_1686464
Record 999:  NIC_1686464 (OCoLC)ocm33996268
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Kutub lil-Jamīʻ.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): cornell_aco000471
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NIC_20160122_1/NIC_20160122_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records containing series errors: 8

