Total records processed - batch NNC_20180110: 78 records
Report produced: 2018-04-19 13:15:45.638738
Input File (updates): 66
Input File (final subset): 12

Records where OCLC nums did not match: 0
Total records containing any type of error for this round: 10 (12.8%)
Total records passing to final version for this round: 68 (87.2%)
-----------------------
Records containing 880 script fields: 66 (84.6%)
Records with NO 880 script fields: 0 (0.0%)
Records missing key 880 script fields: 9 (11.5%)
Records containing unlinked 880 script fields: 0 (0.0%)
Records containing series errors in 490/800/810/811/830 fields: 1 (1.3%)
Records containing miscellaneous errors: 0 (0.0%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 78 (100.0%)
Records with NO 050 or 090 call number fields: 0 (0.0%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42866770 
   oclc_rec_035_num: (OCoLC)42866770
Institution ID: NNC_3072129
Record 999:  NNC_3072129 (OCoLC)ocm42866770 columbia_aco003193
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7750.M98 Z5 1930
Source entities (book IDs): columbia_aco003193
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44658720 
   oclc_rec_035_num: (OCoLC)44658720
Institution ID: NNC_2600537
Record 999:  NNC_2600537 (OCoLC)ocm44658720 columbia_aco003100
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: Z7052.A6 B3 1969
Source entities (book IDs): columbia_aco003100
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm05467330 
   oclc_rec_035_num: (OCoLC)5467330
Institution ID: NNC_2685970
Record 999:  NNC_2685970 (OCoLC)ocm05467330 columbia_aco003218
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: HD978 .H638 1950
Source entities (book IDs): columbia_aco003218
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36690523 
   oclc_rec_035_num: (OCoLC)36690523
Institution ID: NNC_3110065
Record 999:  NNC_3110065 (OCoLC)ocm36690523 columbia_aco003141
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ6331 .S52 1868
Source entities (book IDs): columbia_aco003141
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43655455 
   oclc_rec_035_num: (OCoLC)43655455
Institution ID: NNC_2678124
Record 999:  NNC_2678124 (OCoLC)ocm43655455 columbia_aco003203
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: LA1491 .M878 1948
Source entities (book IDs): columbia_aco003203
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47813203 
   oclc_rec_035_num: (OCoLC)47813203
Institution ID: NNC_3071234
Record 999:  NNC_3071234 (OCoLC)ocm47813203 columbia_aco003156:v.1 columbia_aco003157:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7510 .I74 1936
Source entities (book IDs): columbia_aco003156:v.1, columbia_aco003157:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49787004 
   oclc_rec_035_num: (OCoLC)49787004
Institution ID: NNC_3281168
Record 999:  NNC_3281168 (OCoLC)ocm49787004 columbia_aco003215
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS95 .R87 1928
Source entities (book IDs): columbia_aco003215
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm39494080 
   oclc_rec_035_num: (OCoLC)39494080
Institution ID: NNC_2686943
Record 999:  NNC_2686943 (OCoLC)ocm39494080 columbia_aco003214
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS38 .H4 1943
Source entities (book IDs): columbia_aco003214
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42866659 
   oclc_rec_035_num: (OCoLC)42866659
Institution ID: NNC_2678125
Record 999:  NNC_2678125 (OCoLC)ocm42866659 columbia_aco003204
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: LA1646 .L33 1950
Source entities (book IDs): columbia_aco003204
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21540347 
   oclc_rec_035_num: (OCoLC)21540347
Institution ID: NNC_2664195
Record 999:  NNC_2664195 (OCoLC)ocm21540347 columbia_aco003234
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: KBP330.S54 A36 1940
Source entities (book IDs): columbia_aco003234
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41199292 
   oclc_rec_035_num: (OCoLC)41199292
   oclc_rec_035_num: (OCoLC)43517969
Institution ID: NNC_2678381
Record 999:  NNC_2678381 (OCoLC)ocm41199292 columbia_aco003207
880 script fields: YES
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Ikhtarnā laka ; 7
040 $e field: [none]
RDA fields: YES
050 call number: HD9578.A72 S5 1954
Source entities (book IDs): columbia_aco003207
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45068246 
   oclc_rec_035_num: (OCoLC)45068246
Institution ID: NNC_2682249
Record 999:  NNC_2682249 (OCoLC)ocm45068246 columbia_aco003206
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: HX434.A6 S25 1964
Source entities (book IDs): columbia_aco003206
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29737739 
   oclc_rec_035_num: (OCoLC)29737739
Institution ID: NNC_3158648
Record 999:  NNC_3158648 (OCoLC)ocm29737739 columbia_aco003233
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: JC393.A3 G445 1965
Source entities (book IDs): columbia_aco003233
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48786901 
   oclc_rec_035_num: (OCoLC)48786901
Institution ID: NNC_3170092
Record 999:  NNC_3170092 (OCoLC)ocm48786901 columbia_aco003192
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP76.8 .B38 1885
Source entities (book IDs): columbia_aco003192
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47865314 
   oclc_rec_035_num: (OCoLC)47865314
Institution ID: NNC_3076939
Record 999:  NNC_3076939 (OCoLC)ocm47865314 columbia_aco003150
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PR1179.A73 J38 1921
Source entities (book IDs): columbia_aco003150
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48382555 
   oclc_rec_035_num: (OCoLC)48382555
Institution ID: NNC_3129880
Record 999:  NNC_3129880 (OCoLC)ocm48382555 columbia_aco003165:V. 1-2 columbia_aco003166:V. 3-4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified] [1884]
040 $e field: [none]
RDA fields: YES
050 call number: BP135.A3 B84 1894
Source entities (book IDs): columbia_aco003165:V. 1-2, columbia_aco003166:V. 3-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47850974 
   oclc_rec_035_num: (OCoLC)47850974
Institution ID: NNC_3073940
Record 999:  NNC_3073940 (OCoLC)ocm47850974 columbia_aco003143
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ6161  .Q33  1953
Source entities (book IDs): columbia_aco003143
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45063795 
   oclc_rec_035_num: (OCoLC)45063795
Institution ID: NNC_2678082
Record 999:  NNC_2678082 (OCoLC)ocm45063795 columbia_aco003194
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS51.K7 .F4
Source entities (book IDs): columbia_aco003194
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47883039 
   oclc_rec_035_num: (OCoLC)47883039
   oclc_rec_035_num: (OCoLC)234713381
Institution ID: NNC_3077356
Record 999:  NNC_3077356 (OCoLC)ocm47883039 columbia_aco003152:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Educational psychology. Arabic
040 $e field: [none]
RDA fields: YES
050 call number: LB1051 .G28 1954
Source entities (book IDs): columbia_aco003152:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80309485 
   oclc_rec_035_num: (OCoLC)80309485
Institution ID: NNC_2678869
Record 999:  NNC_2678869 (OCoLC)ocm80309485 columbia_aco003195
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: KMJ2101 .I73 1944
Source entities (book IDs): columbia_aco003195
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33992801 
   oclc_rec_035_num: (OCoLC)33992801
   oclc_rec_035_num: (OCoLC)84444787
Institution ID: NNC_642856
Record 999:  NNC_642856 (OCoLC)ocm33992801 columbia_aco003235
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ6161 .B84 1888
Source entities (book IDs): columbia_aco003235
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24979916 
   oclc_rec_035_num: (OCoLC)24979916
Institution ID: NNC_3183845
Record 999:  NNC_3183845 (OCoLC)ocm24979916 columbia_aco003173
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PN6519.A7 T48 1909
Source entities (book IDs): columbia_aco003173
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49416964 
   oclc_rec_035_num: (OCoLC)49416964
   oclc_rec_035_num: (OCoLC)84868605
Institution ID: NNC_3239512
Record 999:  NNC_3239512 (OCoLC)ocm49416964 columbia_aco003139
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Van Dyck, Cornelius Van Alen, 1818-1895.
   260 - [Beirut] : [publisher not identified], [1853]
040 $e field: [none]
RDA fields: YES
050 call number: QA152 .V36 1853
Source entities (book IDs): columbia_aco003139
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41069482 
   oclc_rec_035_num: (OCoLC)41069482
Institution ID: NNC_3080910
Record 999:  NNC_3080910 (OCoLC)ocm41069482 columbia_aco003163
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP135.A1 A2 1900z
Source entities (book IDs): columbia_aco003163
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45890060 
   oclc_rec_035_num: (OCoLC)45890060
Institution ID: NNC_2872208
Record 999:  NNC_2872208 (OCoLC)ocm45890060 columbia_aco003224:v.1 columbia_aco003225:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4 .T32 1886
Source entities (book IDs): columbia_aco003224:v.1, columbia_aco003225:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45123598 
   oclc_rec_035_num: (OCoLC)45123598
Institution ID: NNC_2696506
Record 999:  NNC_2696506 (OCoLC)ocm45123598 columbia_aco003210
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: JQ1825.S8 A75 1954 
Source entities (book IDs): columbia_aco003210
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40732807 
   oclc_rec_035_num: (OCoLC)40732807
Institution ID: NNC_3372763
Record 999:  NNC_3372763 (OCoLC)ocm40732807 columbia_aco003164:v.1-2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP130 .S53 1952
Source entities (book IDs): columbia_aco003164:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13883854 
   oclc_rec_035_num: (OCoLC)13883854
Institution ID: NNC_4271901
Record 999:  NNC_4271901 (OCoLC)ocm13883854 columbia_aco003202
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7745.K8 A6 1970
Source entities (book IDs): columbia_aco003202
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn480089456
   oclc_rec_035_num: (OCoLC)480089456
Institution ID: NNC_4825706
Record 999:  NNC_4825706 (OCoLC)ocn480089456 columbia_aco003183:v.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7750.I25  R3 1954
Source entities (book IDs): columbia_aco003183:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22578430 
   oclc_rec_035_num: (OCoLC)22578430
Institution ID: NNC_2694791
Record 999:  NNC_2694791 (OCoLC)ocm22578430 columbia_aco003208
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DR417 .D35
Source entities (book IDs): columbia_aco003208
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31907225 
   oclc_rec_035_num: (OCoLC)31907225
Institution ID: NNC_3076305
Record 999:  NNC_3076305 (OCoLC)ocm31907225 columbia_aco003145
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PK7755.I194 D59 1888
Source entities (book IDs): columbia_aco003145
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19358689 
   oclc_rec_035_num: (OCoLC)19358689
Institution ID: NNC_4271894
Record 999:  NNC_4271894 (OCoLC)ocm19358689 columbia_aco003197
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ6696.Z5 F55 1968
Source entities (book IDs): columbia_aco003197
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20047313 
   oclc_rec_035_num: (OCoLC)20047313
Institution ID: NNC_2639090
Record 999:  NNC_2639090 (OCoLC)ocm20047313 columbia_aco003222:v.1 columbia_aco003223:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7755.B3 A8 
Source entities (book IDs): columbia_aco003222:v.1, columbia_aco003223:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34014384 
   oclc_rec_035_num: (OCoLC)34014384
   oclc_rec_035_num: (OCoLC)47755459
Institution ID: NNC_3063235
Record 999:  NNC_3063235 (OCoLC)ocm34014384 columbia_aco003172
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: KBP330.S53 A63 1945
Source entities (book IDs): columbia_aco003172
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24876530 
   oclc_rec_035_num: (OCoLC)24876530
Institution ID: NNC_4890594
Record 999:  NNC_4890594 (OCoLC)ocm24876530 columbia_aco003124:v.1-2 columbia_aco003125:v.3 columbia_aco003126:v.4 columbia_aco003127:v.5 columbia_aco003128:v.6 columbia_aco003129:v.7 columbia_aco003130:v.8 columbia_aco003131:v.9 columbia_aco003132:v.10 columbia_aco003133:v.11 columbia_aco003134:v.12
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS234 .I1142 1883
Source entities (book IDs): columbia_aco003124:v.1-2, columbia_aco003125:v.3, columbia_aco003126:v.4, columbia_aco003127:v.5, columbia_aco003128:v.6, columbia_aco003129:v.7, columbia_aco003130:v.8, columbia_aco003131:v.9, columbia_aco003132:v.10, columbia_aco003133:v.11, columbia_aco003134:v.12
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47716546 
   oclc_rec_035_num: (OCoLC)47716546
Institution ID: NNC_3058865
Record 999:  NNC_3058865 (OCoLC)ocm47716546 columbia_aco003167:v.1-2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP75.5 .T32 1953
Source entities (book IDs): columbia_aco003167:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33922082 
   oclc_rec_035_num: (OCoLC)33922082
Institution ID: NNC_4271899
Record 999:  NNC_4271899 (OCoLC)ocm33922082 columbia_aco003201
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7696 .L3  1970
Source entities (book IDs): columbia_aco003201
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24450375 
   oclc_rec_035_num: (OCoLC)24450375
Institution ID: NNC_3071177
Record 999:  NNC_3071177 (OCoLC)ocm24450375 columbia_aco003155:v.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7538 .H8
Source entities (book IDs): columbia_aco003155:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23515654 
   oclc_rec_035_num: (OCoLC)23515654
Institution ID: NNC_3068404
Record 999:  NNC_3068404 (OCoLC)ocm23515654 columbia_aco003118:v.1-2 columbia_aco003119:v.3-4 columbia_aco003120:v.5-6 columbia_aco003121:v.7-8 columbia_aco003122:v.11-12 columbia_aco003123:v.13-14
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: D199.I13 K32 1932
Source entities (book IDs): columbia_aco003118:v.1-2, columbia_aco003119:v.3-4, columbia_aco003120:v.5-6, columbia_aco003121:v.7-8, columbia_aco003122:v.11-12, columbia_aco003123:v.13-14
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48251766 
   oclc_rec_035_num: (OCoLC)48251766
Institution ID: NNC_3127641
Record 999:  NNC_3127641 (OCoLC)ocm48251766 columbia_aco003237
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Bahr ul-awwam fi ma asaba fihil Iʻwam
040 $e field: [none]
RDA fields: YES
050 call number: PJ6819 .I2 1937
Source entities (book IDs): columbia_aco003237
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49333693 
   oclc_rec_035_num: (OCoLC)49333693
Institution ID: NNC_3233502
Record 999:  NNC_3233502 (OCoLC)ocm49333693 columbia_aco003191
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP131.5 .I2 1931
Source entities (book IDs): columbia_aco003191
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42899089 
   oclc_rec_035_num: (OCoLC)42899089
Institution ID: NNC_2695202
Record 999:  NNC_2695202 (OCoLC)ocm42899089 columbia_aco003209
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS62.8 .F28 1952
Source entities (book IDs): columbia_aco003209
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn967782745
   oclc_rec_035_num: (OCoLC)967782745
   oclc_rec_035_num: (OCoLC)48177702
Institution ID: NNC_3111523
Record 999:  NNC_3111523 (OCoLC)ocn967782745 columbia_aco003113
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Louis XVI, King of France, 1754-1793. Testament de Louis XVI. Arabic.
040 $e field: rda
RDA fields: YES
050 call number: DF234.25 .S375 1864
Source entities (book IDs): columbia_aco003113
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21577322 
   oclc_rec_035_num: (OCoLC)21577322
   oclc_rec_035_num: (OCoLC)820579552
Institution ID: NNC_2677520
Record 999:  NNC_2677520 (OCoLC)ocm21577322 columbia_aco003221
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Outline history of the Nile Valley Sudan
040 $e field: [none]
RDA fields: YES
050 call number: DT108 .A486 1955
Source entities (book IDs): columbia_aco003221
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48210166 
   oclc_rec_035_num: (OCoLC)48210166
Institution ID: NNC_3122400
Record 999:  NNC_3122400 (OCoLC)ocm48210166 columbia_aco003175
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS234 .I55 1912
Source entities (book IDs): columbia_aco003175
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn427844740
   oclc_rec_035_num: (OCoLC)427844740
   oclc_rec_035_num: (OCoLC)45063705
Institution ID: NNC_2678052
Record 999:  NNC_2678052 (OCoLC)ocn427844740 columbia_aco003219:v:1-3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DT107.8 .R28 1947
Source entities (book IDs): columbia_aco003219:v:1-3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40985727 
   oclc_rec_035_num: (OCoLC)40985727
Institution ID: NNC_3368396
Record 999:  NNC_3368396 (OCoLC)ocm40985727 columbia_aco003117:v.3-4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS38.4.A2 I353 1936x
Source entities (book IDs): columbia_aco003117:v.3-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19614829 
   oclc_rec_035_num: (OCoLC)19614829
   oclc_rec_035_num: (OCoLC)249883608
Institution ID: NNC_5288004
Record 999:  NNC_5288004 (OCoLC)ocm19614829 columbia_aco003147:v.5
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7698.I2 A6 1962
Source entities (book IDs): columbia_aco003147:v.5
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80567431 
   oclc_rec_035_num: (OCoLC)80567431
Institution ID: NNC_3179106
Record 999:  NNC_3179106 (OCoLC)ocm80567431 columbia_aco003190
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP134.O27 F37 1930
Source entities (book IDs): columbia_aco003190
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10552363 
   oclc_rec_035_num: (OCoLC)10552363
Institution ID: NNC_5346132
Record 999:  NNC_5346132 (OCoLC)ocm10552363 columbia_aco003144:v.7
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7521 .J85 1952
Source entities (book IDs): columbia_aco003144:v.7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46322140 
   oclc_rec_035_num: (OCoLC)46322140
Institution ID: NNC_2983712
Record 999:  NNC_2983712 (OCoLC)ocm46322140 columbia_aco003236
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified], [1327 h., 1909]
040 $e field: [none]
RDA fields: YES
050 call number: PJ6620 .Z34 1909
Source entities (book IDs): columbia_aco003236
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49340338 
   oclc_rec_035_num: (OCoLC)49340338
Institution ID: NNC_3233752
Record 999:  NNC_3233752 (OCoLC)ocm49340338 columbia_aco003142
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ6101 .I16 1866
Source entities (book IDs): columbia_aco003142
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31300720 
   oclc_rec_035_num: (OCoLC)31300720
Institution ID: NNC_7460119
Record 999:  NNC_7460119 (OCoLC)ocm31300720 columbia_aco003184:v.1-2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7700 .J3 1895
Source entities (book IDs): columbia_aco003184:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn504979948
   oclc_rec_035_num: (OCoLC)504979948
Institution ID: NNC_3071520
Record 999:  NNC_3071520 (OCoLC)ocn504979948 columbia_aco003186
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: B753.K54 M2 1962
Source entities (book IDs): columbia_aco003186
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40245076 
   oclc_rec_035_num: (OCoLC)40245076
   oclc_rec_035_num: (OCoLC)23504084
Institution ID: NNC_4271896
Record 999:  NNC_4271896 (OCoLC)ocm40245076 columbia_aco003199
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Khaṣā'iṣ al-'ashara al-kirām al-barara
040 $e field: [none]
RDA fields: YES
050 call number: BP70 .Z34 1968
Source entities (book IDs): columbia_aco003199
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21659895 
   oclc_rec_035_num: (OCoLC)21659895
Institution ID: NNC_2685773
Record 999:  NNC_2685773 (OCoLC)ocm21659895 columbia_aco003212:v.1 columbia_aco003213:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS98 .B35 1951
Source entities (book IDs): columbia_aco003212:v.1, columbia_aco003213:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm06776657 
   oclc_rec_035_num: (OCoLC)6776657
   oclc_rec_035_num: (OCoLC)54876601
   oclc_rec_035_num: (OCoLC)912700785
Institution ID: NNC_3068056
Record 999:  NNC_3068056 (OCoLC)ocm06776657 columbia_aco003115:v.1 columbia_aco003116:v.2:1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS99.D3 I23 1981
Source entities (book IDs): columbia_aco003115:v.1, columbia_aco003116:v.2:1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23484280 
   oclc_rec_035_num: (OCoLC)23484280
   oclc_rec_035_num: (OCoLC)17754691
Institution ID: NNC_4271895
Record 999:  NNC_4271895 (OCoLC)ocm23484280 columbia_aco003198
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7698.A2 A6 1968
Source entities (book IDs): columbia_aco003198
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45890055 
   oclc_rec_035_num: (OCoLC)45890055
Institution ID: NNC_2872203
Record 999:  NNC_2872203 (OCoLC)ocm45890055 columbia_aco003226:v.1 columbia_aco003227:v.2 columbia_aco003228:v.3 columbia_aco003229:v.4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4.S99 J34 1929
Source entities (book IDs): columbia_aco003226:v.1, columbia_aco003227:v.2, columbia_aco003228:v.3, columbia_aco003229:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29227191 
   oclc_rec_035_num: (OCoLC)29227191
Institution ID: NNC_4890540
Record 999:  NNC_4890540 (OCoLC)ocm29227191 columbia_aco003112
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: D919 .B354 1884
Source entities (book IDs): columbia_aco003112
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47911821 
   oclc_rec_035_num: (OCoLC)47911821
Institution ID: NNC_3079716
Record 999:  NNC_3079716 (OCoLC)ocm47911821 columbia_aco003161
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP165.5 .T3 1903
Source entities (book IDs): columbia_aco003161
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506306034
   oclc_rec_035_num: (OCoLC)506306034
Institution ID: NNC_647211
Record 999:  NNC_647211 (OCoLC)ocn506306034 columbia_aco003238
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7510 .I84 1925
Source entities (book IDs): columbia_aco003238
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48248259 
   oclc_rec_035_num: (OCoLC)48248259
Institution ID: NNC_3127197
Record 999:  NNC_3127197 (OCoLC)ocm48248259 columbia_aco003168:v.1 columbia_aco003169:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP192.8 .K37 1928
Source entities (book IDs): columbia_aco003168:v.1, columbia_aco003169:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18317559 
   oclc_rec_035_num: (OCoLC)18317559
Institution ID: NNC_4911905
Record 999:  NNC_4911905 (OCoLC)ocm18317559 columbia_aco003177:v.1-2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7750.A25 R6 1937
Source entities (book IDs): columbia_aco003177:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44051077 
   oclc_rec_035_num: (OCoLC)44051077
Institution ID: NNC_3068504
Record 999:  NNC_3068504 (OCoLC)ocm44051077 columbia_aco003138
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS207 .A998 1946
Source entities (book IDs): columbia_aco003138
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48210254 
   oclc_rec_035_num: (OCoLC)48210254
Institution ID: NNC_3122403
Record 999:  NNC_3122403 (OCoLC)ocm48210254 columbia_aco003174
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified] [1882]
040 $e field: [none]
RDA fields: YES
050 call number: DS231 .I22 1882
Source entities (book IDs): columbia_aco003174
---------------------------------------------------------------------
