Records containing UNLINKED 880 script fields - batch NjP_20150903
--  At least one 880 field has sequence number -00 in subfield $6,
    meaning it is not linked to the corresponding parallel field
Report produced: 2015-10-02 10:51:47.874550
---------------------------------------------------------------------
FILE: NjP_20150903_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44796040 
   oclc_rec_035_num: (OCoLC)44796040
Institution ID: NjP_3867177
Record 999:  NjP_3867177 (OCoLC)ocm44796040
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Adab al-ʻArabī wa-tārīkhih / taʼlīf Maḥmūd Muṣṭafá.
   260 - Miṣr : Muṣṭafá al-Bābī al-Ḥalabī, 1937-
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000130:vol.1, princeton_aco000131:vol.2, princeton_aco000132:vol.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22268314 
   oclc_rec_035_num: (OCoLC)22268314
Institution ID: NjP_2759123
Record 999:  NjP_2759123 (OCoLC)ocm22268314
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000058
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23266908 
   oclc_rec_035_num: (OCoLC)23266908
Institution ID: NjP_2760239
Record 999:  NjP_2760239 (OCoLC)ocm23266908
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Aqrāb al-mawārid fī fuṣuḥ al-ʻArabīyah wa-al-shawārid / taʼlīf Saʻīd al-Khūrī al-Shartūnī al-Lubnānī.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000064:vol.1, princeton_aco000065:vol.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18426393 
   oclc_rec_035_num: (OCoLC)18426393
Institution ID: NjP_2754317
Record 999:  NjP_2754317 (OCoLC)ocm18426393
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Dahhān, Sāmī.
   260 - Miṣr : Dār al-Maʻārif, [195-?]
   490 - Funūn al-adab al-ʻArabī. al-Fann al-ghināʼī ; 3
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Funūn al-adab al-ʻArabī. al-Fann al-ghināʼī ; 3
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000129
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21242228 
   oclc_rec_035_num: (OCoLC)21242228
   oclc_rec_035_num: (OCoLC)27440473
   oclc_rec_035_num: (OCoLC)60775590
Institution ID: NjP_784942
Institution ID: NjP_784942
Record 999:  NjP_784942 (OCoLC)ocm21242228
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Bahjah al-marḍīyah [i.e. al-murḍiyah] fī sharḥ al-Alfīyah / li-Jalāl al-Dīn ʻAbd al-Raḥmān ibn Abī Bakr al-Suyūṭī.
   246 - Kitāb al-Suyūṭī
   246 - Suyūṭī
   260 - [Qum?] : al-Maktabah al-Islāmīyah, [198-?]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000025
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31238858 
   oclc_rec_035_num: (OCoLC)31238858
Institution ID: NjP_2768854
Record 999:  NjP_2768854 (OCoLC)ocm31238858
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Baghdād] : Maṭbaʻat al-Jumhūrīyah, 1970.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000147
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26231923 
   oclc_rec_035_num: (OCoLC)26231923
Institution ID: NjP_479289
Record 999:  NjP_479289 (OCoLC)ocm26231923
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Qum, Īrān : Muʼassasat Fī Ṭarīq al-Ḥaqq, 1407 [1986 or 1987]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000141
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm39806759 
   oclc_rec_035_num: (OCoLC)39806759
   oclc_rec_035_num: (OCoLC)23490595
   oclc_rec_035_num: (OCoLC)67308802
Institution ID: NjP_2773187
Institution ID: NjP_2773187
Institution ID: NjP_2773187
Record 999:  NjP_2773187 (OCoLC)ocm39806759
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Maṭbūʻāt al-Majmaʻ al-ʻIlmī al-ʻArabī bi-Dimashq.
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 830-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000061
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11272546 
   oclc_rec_035_num: (OCoLC)11272546
   oclc_rec_035_num: (OCoLC)19374726
Institution ID: NjP_180581
Record 999:  NjP_180581 (OCoLC)ocm11272546
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - ʻUqūd al-jumān
   246 - Jawāhir al-maknūn
   246 - Ḥilyat al-lubb al-maṣūn
   260 - [Cairo] : Maṭbaʻat Muṣṭafá al-Bābī al-Ḥalabī, 1939.
   700 - Damanhūrī, Aḥmad ibn ʻAbd al-Munʻim. Ḥilyat al-lubb al-maṣūn.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 600-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 740-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 740-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000079
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22218871 
   oclc_rec_035_num: (OCoLC)22218871
   oclc_rec_035_num: (OCoLC)27862221
Institution ID: NjP_797109
Institution ID: NjP_797109
Record 999:  NjP_797109 (OCoLC)ocm22218871
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
Source entities (book IDs): princeton_aco000044:juz.1, princeton_aco000045:juz.2, princeton_aco000046:juz.3, princeton_aco000047:juz.4, princeton_aco000048:juz.5, princeton_aco000049:juz.6, princeton_aco000043:juz.7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14927744 
   oclc_rec_035_num: (OCoLC)14927744
   oclc_rec_035_num: (OCoLC)416698219
   oclc_rec_035_num: (OCoLC)652049537
Institution ID: NjP_1648026
Record 999:  NjP_1648026 (OCoLC)ocm14927744
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Rāwī, ʻAbd al-Laṭīf ʻAbd al-Raḥmān.
   260 - Baghdād : Maktabat al-Nahḍah, [1971]
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000169
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22176492 
   oclc_rec_035_num: (OCoLC)22176492
Institution ID: NjP_795752
Record 999:  NjP_795752 (OCoLC)ocm22176492
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Qumm : Maktabat Āyat Allāh al-ʻUẓmá al-Marʻishī al-Najafī, 1409 [1988]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000006
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19620289 
   oclc_rec_035_num: (OCoLC)19620289
Institution ID: NjP_1481802
Record 999:  NjP_1481802 (OCoLC)ocm19620289
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000039
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22065750 
   oclc_rec_035_num: (OCoLC)22065750
Institution ID: NjP_2758768
Record 999:  NjP_2758768 (OCoLC)ocm22065750
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - al-Ṭabʻah al-ūlá.
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000007
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08534533 
   oclc_rec_035_num: (OCoLC)8534533
   oclc_rec_035_num: (OCoLC)62626009
Institution ID: NjP_1666600
Record 999:  NjP_1666600 (OCoLC)ocm08534533
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - al-ʻUbaydī, Rashīd ʻAbd al-Raḥmān.
   245 - Abū ʻUthmān al-Māzinī wa-madhāhibuhu fī al-Ṣarf wa-al-Naḥū [taʼlīf] Rashīd ʻAbd al-Raḥmān al-ʻUbaydī.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000042
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10194394 
   oclc_rec_035_num: (OCoLC)10194394
Institution ID: NjP_4133254
Record 999:  NjP_4133254 (OCoLC)ocm10194394
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Marjaʻ fī tadrīs al-lughah al-ʻArabīyah : lil-madāris al-iʻdādīyah wa-al-thānawīyah / Sāmī al-Dahhān.
   260 - Damascus : [publisher not identified], 1963.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000038
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31233151 
   oclc_rec_035_num: (OCoLC)31233151
Institution ID: NjP_2768852
Record 999:  NjP_2768852 (OCoLC)ocm31233151
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Dimashq : Maṭbaʻat Jāmiʻat Dimashq, 1379/1960.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000172
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24404700 
   oclc_rec_035_num: (OCoLC)24404700
Institution ID: NjP_794234
Record 999:  NjP_794234 (OCoLC)ocm24404700
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Van Dyck, Edward Abbott.
   260 - Qum : Maktabat Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1409 [i.e. 1988 or 1989]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000146
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42853737 
   oclc_rec_035_num: (OCoLC)42853737
Institution ID: NjP_2787593
Record 999:  NjP_2787593 (OCoLC)ocm42853737
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Tehran, Maktabat al-Ṣadūq, 1385 [1965]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000001
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13643439 
   oclc_rec_035_num: (OCoLC)13643439
Institution ID: NjP_371568
Record 999:  NjP_371568 (OCoLC)ocm13643439
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 740-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000003:juz.1, princeton_aco000004:juz.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80403384 
   oclc_rec_035_num: (OCoLC)80403384
Institution ID: NjP_2794681
Record 999:  NjP_2794681 (OCoLC)ocm80403384
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Itmām al-dirāyah li-qurrāʼ al-Nuqāyah
   246 - Sharḥ al-Nuqāyah
   260 - [Morocco] : [publisher not identified], 1317 [1900]
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000081
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32577276 
   oclc_rec_035_num: (OCoLC)32577276
Institution ID: NjP_4133115
Record 999:  NjP_4133115 (OCoLC)ocm32577276
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Kitāb al-ṭirāz al-mutaḍammin li-asrār al-balāghah wa-ʻulūm ḥaqāʼiq al-aʻjāz / taʼlīf Yaḥyá ibn Ḥamzah ibn ʻAlī ibn Ibrāhīm al-ʻAlawī al-Yamanī.
   246 - Ṭirāz
   260 - Miṣr : Dār al-Kutub al-Khidaywīyah, 1914.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000009:vol.1, princeton_aco000010:vol.2, princeton_aco000011:vol.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36249950 
   oclc_rec_035_num: (OCoLC)36249950
Institution ID: NjP_331926
Record 999:  NjP_331926 (OCoLC)ocm36249950
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Saghānī, Ḥasan Ibn Muḥammad, 1181-1252.
   260 - Basra, ʻIrāq : Dār al-Ṭibāʻah al-Ḥadīthah, [197-?]
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000076
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10388101 
   oclc_rec_035_num: (OCoLC)10388101
Institution ID: NjP_2742221
Record 999:  NjP_2742221 (OCoLC)ocm10388101
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Faṣl al-khiṭāb fī uṣūl lughat al-aʻrāb
   260 - Bayrūt : [publisher not identified], 1913 (Bayrūt : al-Maṭbaʻah al-Amīrkānīyah)
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000091
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29566472 
   oclc_rec_035_num: (OCoLC)29566472
Institution ID: NjP_2767843
Record 999:  NjP_2767843 (OCoLC)ocm29566472
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Mūsawī, Kamāl.
   246 - Critical study and analysis of the appendices of the Munjid
   260 - Iṣfahān : [publisher not identified], 1971.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000040
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15034851 
   oclc_rec_035_num: (OCoLC)15034851
Institution ID: NjP_373305
Record 999:  NjP_373305 (OCoLC)ocm15034851
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Qum, Īrān : Manshūrāt Maktabat Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1403 [1982 or 1983]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000097:juz.1, princeton_aco000098:juz.2, princeton_aco000096:juz.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08001252 
   oclc_rec_035_num: (OCoLC)8001252
Institution ID: NjP_2737675
Record 999:  NjP_2737675 (OCoLC)ocm08001252
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Shukr, Shākir Hādī, editor.
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): princeton_aco000050:vol.1, princeton_aco000051:vol.2, princeton_aco000052:vol.3, princeton_aco000053:vol.4, princeton_aco000055:vol.5, princeton_aco000056:vol.6, princeton_aco000057:vol.7
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NjP_20150903_1/NjP_20150903_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records containing unlinked 880 script fields: 27

