Records containing UNLINKED 880 script fields - batch LeBAU_20160505
--  At least one 880 field has sequence number -00 in subfield $6,
    meaning it is not linked to the corresponding parallel field
Report produced: 2016-10-25 13:06:27.462372
---------------------------------------------------------------------
FILE: LeBAU_20160505_3/LeBAU_20160505_3_updates.mrc
---------------------------------------------------------------------
Institution ID: LeBAU_b12485779
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784342756
Record 999:  LeBAU_b12485779 aub_aco000038
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Man the unknown. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 765-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: GN24 .C3125 1940
Source entities (book IDs): aub_aco000038
---------------------------------------------------------------------
Institution ID: LeBAU_b12519285
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784375716
Record 999:  LeBAU_b12519285 aub_aco000043
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - The merchant of Venice. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 765-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: PR2796.A7 M45 1922
Source entities (book IDs): aub_aco000043
---------------------------------------------------------------------
Institution ID: LeBAU_b12523550
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784381066
Record 999:  LeBAU_b12523550 aub_aco000177:v.1 aub_aco000178:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Nicomachean ethics. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 765-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: B430.A8 A7 1924
Source entities (book IDs): aub_aco000177:v.1, aub_aco000178:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12532046
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784390376
Record 999:  LeBAU_b12532046 aub_aco000046
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - ʻAbbūd, Mārūn, author.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7521 .A3 1952
Source entities (book IDs): aub_aco000046
---------------------------------------------------------------------
Institution ID: LeBAU_b12572068
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784409879
Record 999:  LeBAU_b12572068 aub_aco000066:v.1 aub_aco000067:v.2 aub_aco000068:v.3
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 300-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 880-00 - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7510 .T29 1953
Source entities (book IDs): aub_aco000066:v.1, aub_aco000067:v.2, aub_aco000068:v.3
---------------------------------------------------------------------
Institution ID: LeBAU_b12679690
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784459451
Record 999:  LeBAU_b12679690 aub_aco000182
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 651-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: DS63 .J33 1955
Source entities (book IDs): aub_aco000182
---------------------------------------------------------------------
Institution ID: LeBAU_b12766926
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn936117091
Record 999:  LeBAU_b12766926 aub_aco000109:v.1 aub_aco000110:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Relation d'un sejour de plusieurs années à Beyrouth et dans le Liban. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 300-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 775-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 787-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS80.4 .G89 1949
Source entities (book IDs): aub_aco000109:v.1, aub_aco000110:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12889921
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$aocn784526278
Record 999:  LeBAU_b12889921 aub_aco000115
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Syria, the Holy Land, Asia Minor, &c. illustrated. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 765-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: DS80.2 .C3 1948
Source entities (book IDs): aub_aco000115
---------------------------------------------------------------------
Institution ID: LeBAU_b17515282
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17515282 aub_aco000125
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 300-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 300-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BJ1291 .W38 1912
Source entities (book IDs): aub_aco000125
---------------------------------------------------------------------
Institution ID: LeBAU_b17587578
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17587578 aub_aco000128
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 787-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 787-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS248.M5 M37 1952
Source entities (book IDs): aub_aco000128
---------------------------------------------------------------------
Institution ID: LeBAU_b17609112
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17609112 aub_aco000132:v.1
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: LA1491 .S25 1914
Source entities (book IDs): aub_aco000132:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b17665607
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17665607 aub_aco000176
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Old man and the sea. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 765-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: PS3515.E37 O4125 1954
Source entities (book IDs): aub_aco000176
---------------------------------------------------------------------
Institution ID: LeBAU_b17666661
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17666661 aub_aco000147
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Comte de Monte-Cristo. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 765-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: PQ2221 .C6 1925
Source entities (book IDs): aub_aco000147
---------------------------------------------------------------------
Institution ID: LeBAU_b17666703
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b17666703 aub_aco000143
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 775-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 775-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7864.A35 J3 1952
Source entities (book IDs): aub_aco000143
---------------------------------------------------------------------
Institution ID: LeBAU_b1827156x
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
   orig_rec_035 num: =035  \\$ab1827156x
Record 999:  LeBAU_b1827156x aub_aco000127
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 775-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 775-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP163 .S53 1955
Source entities (book IDs): aub_aco000127
---------------------------------------------------------------------
Institution ID: LeBAU_b18271698
   orig_rec_035 num: =035  \\$a(OCoLC)NEW
Record 999:  LeBAU_b18271698 aub_aco000165
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Maktabat al-jīl al-jadīd, silsilat al-‘ulūm al-mubassaṭah
   830 - Maktabat al-jīl al-jadīd, silsilat al-‘ulūm al-mubassaṭah
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: Q171 .A23 1945
Source entities (book IDs): aub_aco000165
---------------------------------------------------------------------
TOTAL Number of Records containing unlinked 880 script fields: 16

