Records MISSING KEY 880 script fields - batch LeBAU_20160505
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2016-07-09 09:51:58.164259
---------------------------------------------------------------------
FILE: LeBAU_20160505_1/LeBAU_20160505_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: LeBAU_b1231173x
   orig_rec_035 num: =035  \\$aocn784182123
Record 999:  LeBAU_b1231173x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Vie de Jésus. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000019, aub_aco000252
---------------------------------------------------------------------
Institution ID: LeBAU_b12371968
   orig_rec_035 num: =035  \\$aocn784284950
Record 999:  LeBAU_b12371968
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - الطبعة الأولى.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000028
---------------------------------------------------------------------
Institution ID: LeBAU_b1244103x
   orig_rec_035 num: =035  \\$aocn784319125
Record 999:  LeBAU_b1244103x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - الطبعة الأولى.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000035
---------------------------------------------------------------------
Institution ID: LeBAU_b12485779
   orig_rec_035 num: =035  \\$aocn784342756
Record 999:  LeBAU_b12485779
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Man the unknown. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000038
---------------------------------------------------------------------
Institution ID: LeBAU_b12509206
   orig_rec_035 num: =035  \\$aocn784365474
Record 999:  LeBAU_b12509206
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - المثل السائر في أدب الكاتب والشاعر
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000040:v.1, aub_aco000041:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12515887
   orig_rec_035 num: =035  \\$aocn784369561
Record 999:  LeBAU_b12515887
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - الطبعة الأولى.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000042
---------------------------------------------------------------------
Institution ID: LeBAU_b12519285
   orig_rec_035 num: =035  \\$aocn784375716
Record 999:  LeBAU_b12519285
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - The merchant of Venice. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000043
---------------------------------------------------------------------
Institution ID: LeBAU_b12523550
   orig_rec_035 num: =035  \\$aocn784381066
Record 999:  LeBAU_b12523550
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Nicomachean ethics. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000177:v.1, aub_aco000178:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12535369
   orig_rec_035 num: =035  \\$aocn784391956
Record 999:  LeBAU_b12535369
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - الطبعة الثانية.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000047
---------------------------------------------------------------------
Institution ID: LeBAU_b12545016
   orig_rec_035 num: =035  \\$aocn784400293
Record 999:  LeBAU_b12545016
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Zahr-ur-Ruba "Highland Flowers", a book of Arabic Poetry
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000052
---------------------------------------------------------------------
Institution ID: LeBAU_b12615973
   orig_rec_035 num: =035  \\$aocn784429319
Record 999:  LeBAU_b12615973
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - رحلة في البلاد العربية تشتمل على مقدمة وثمانية أقسام
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000080:v.1, aub_aco000081:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12647548
   orig_rec_035 num: =035  \\$aocn784449030
Record 999:  LeBAU_b12647548
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Voyage en Syrie et en Egypte pendant les années 1783, 1784 et 1785. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000084:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12667183
   orig_rec_035 num: =035  \\$aocn784454864
Record 999:  LeBAU_b12667183
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Rommel, the desert fox. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000093
---------------------------------------------------------------------
Institution ID: LeBAU_b1267042x
   orig_rec_035 num: =035  \\$aocn784456380
Record 999:  LeBAU_b1267042x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Les mémoires de 'Abd Allah, dernier roi ziride de grenade
   246 - التبيان
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000186
---------------------------------------------------------------------
Institution ID: LeBAU_b12670650
   orig_rec_035 num: =035  \\$aocn784456406
Record 999:  LeBAU_b12670650
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Moors in Spain. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000096
---------------------------------------------------------------------
Institution ID: LeBAU_b12700381
   orig_rec_035 num: =035  \\$aocn784468280
Record 999:  LeBAU_b12700381
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - History of Turco-Iraqi Friendship
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000184
---------------------------------------------------------------------
Institution ID: LeBAU_b12702614
   orig_rec_035 num: =035  \\$aocn784469981
Record 999:  LeBAU_b12702614
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - العنوان على الصفحة التي تسبق صفحة العنوان: سوريا من الإحتلال حتى الجلاء
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000102
---------------------------------------------------------------------
Institution ID: LeBAU_b12766926
   orig_rec_035 num: =035  \\$aocn936117091
Record 999:  LeBAU_b12766926
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Relation d'un sejour de plusieurs années à Beyrouth et dans le Liban. Arabic
   250 - الطبعة الأولى.
   700 - عبود، مارون، 1886-1962، مترجم. trl.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000109:v.1, aub_aco000110:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12767761
   orig_rec_035 num: =035  \\$aocn784508326
Record 999:  LeBAU_b12767761
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - تاريخ السودان القديم والحديث وجغرافيته
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000022:v.1-3
---------------------------------------------------------------------
Institution ID: LeBAU_b12841092
   orig_rec_035 num: =035  \\$aocn784521766
Record 999:  LeBAU_b12841092
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Inventario provisional de la Hemeroteca del Protectorado (Sección Árabe)
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000194
---------------------------------------------------------------------
Institution ID: LeBAU_b12889921
   orig_rec_035 num: =035  \\$aocn784526278
Record 999:  LeBAU_b12889921
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Syria, the Holy Land, Asia Minor, &c. illustrated. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000115
---------------------------------------------------------------------
Institution ID: LeBAU_b13076784
   orig_rec_035 num: =035  \\$aocn784534671
Record 999:  LeBAU_b13076784
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Problems of preservation and presentation of sites and monuments. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000174
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: LeBAU_20160505_1/LeBAU_20160505_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: LeBAU_b17514472
Record 999:  LeBAU_b17514472
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Hero as prophet Mahomet : Islam. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000123
---------------------------------------------------------------------
Institution ID: LeBAU_b17588984
Record 999:  LeBAU_b17588984
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - الجامعة العربية والوحدة العالمية
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000118
---------------------------------------------------------------------
Institution ID: LeBAU_b17590462
Record 999:  LeBAU_b17590462
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on page 4 of cover: Between literature and Journalism
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000129
---------------------------------------------------------------------
Institution ID: LeBAU_b17623728
Record 999:  LeBAU_b17623728
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Feudalism in Egypt, Syria, Palestine, and the Lebanon, 1250-1900. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000120
---------------------------------------------------------------------
Institution ID: LeBAU_b17665437
Record 999:  LeBAU_b17665437
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - الطبعة الأولى.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000142
---------------------------------------------------------------------
Institution ID: LeBAU_b17665607
Record 999:  LeBAU_b17665607
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Old man and the sea. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000176
---------------------------------------------------------------------
Institution ID: LeBAU_b17665942
Record 999:  LeBAU_b17665942
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Maṣra‘ al-marḥūm Jibrā’īl Tawfīq bayk Karam
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000136
---------------------------------------------------------------------
Institution ID: LeBAU_b17666351
Record 999:  LeBAU_b17666351
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-Mazāmīr
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000151
---------------------------------------------------------------------
Institution ID: LeBAU_b17666405
Record 999:  LeBAU_b17666405
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Bases scientifiques d'une philosophie de l'histoire. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000146
---------------------------------------------------------------------
Institution ID: LeBAU_b17666661
Record 999:  LeBAU_b17666661
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Comte de Monte-Cristo. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000147
---------------------------------------------------------------------
Institution ID: LeBAU_b18270104
Record 999:  LeBAU_b18270104
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Chaumière Indienne. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000200
---------------------------------------------------------------------
Institution ID: LeBAU_b18270736
Record 999:  LeBAU_b18270736
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Sexual side of marriage. Arabic.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000164
---------------------------------------------------------------------
Institution ID: LeBAU_b18271455
Record 999:  LeBAU_b18271455
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Ten days to die. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000154
---------------------------------------------------------------------
Institution ID: LeBAU_b18271480
Record 999:  LeBAU_b18271480
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Secrets de la guerre dévoilés par Nuremberg. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000162
---------------------------------------------------------------------
Institution ID: LeBAU_b18271509
Record 999:  LeBAU_b18271509
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-Mawāqif
   490 - "E. J.W. Gibb Memorial" Series ; 9
   830 - "E. J.W. Gibb Memorial" Series ; 9.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000163
---------------------------------------------------------------------
Institution ID: LeBAU_b18271698
Record 999:  LeBAU_b18271698
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Maktabat al-jīl al-jadīd, silsilat al-‘ulūm al-mubassaṭah
   830 - Maktabat al-jīl al-jadīd, silsilat al-‘ulūm al-mubassaṭah
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000165
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 38

