Total records processed - batch UaCaAUL_20180110: 149 records
Report produced: 2018-03-01 13:17:26.745792
Input File (orig_with_oclc): 148
Input File (orig_no_oclc): 1

Records where OCLC nums did not match: 149
Total records containing any type of error for this round: 149 (100.0%)
Total records passing to final version for this round: 0 (0.0%)
-----------------------
Records containing 880 script fields: 149 (100.0%)
Records with NO 880 script fields: 0 (0.0%)
Records missing key 880 script fields: 36 (24.2%)
Records containing unlinked 880 script fields: 4 (2.7%)
Records containing series errors in 490/800/810/811/830 fields: 4 (2.7%)
Records containing miscellaneous errors: 0 (0.0%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 138 (92.6%)
Records with NO 050 or 090 call number fields: 0 (0.0%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12757561
   orig_rec_035 num: =035  \\$a(OCoLC)43979943
Record 999:  UaCaAUL_b12757561
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS63.2.G7 A52 1935
Source entities (book IDs): auc_aco000379
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14431476
   orig_rec_035 num: =035  \\$a(OCoLC)192063019
Record 999:  UaCaAUL_b14431476
880 script fields: YES
040 $e field: [none]
090 call number: BX139.A1 J5
Source entities (book IDs): auc_aco000248:v.1, auc_aco000249:v.2
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13703201
   orig_rec_035 num: =035  \\$a(OCoLC)68491433
Record 999:  UaCaAUL_b13703201
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DP302.A46 K9x 1923
Source entities (book IDs): auc_aco000393
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13262567
   orig_rec_035 num: =035  \\$a(OCoLC)60510407
Record 999:  UaCaAUL_b13262567
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DR486 .K25 1908
Source entities (book IDs): auc_aco000300
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13035332
   orig_rec_035 num: =035  \\$a(OCoLC)60509956
Record 999:  UaCaAUL_b13035332
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: AC106 .D59
Source entities (book IDs): auc_aco000315:v.1
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12287131
   orig_rec_035 num: =035  \\$a(OCoLC)45911724
Record 999:  UaCaAUL_b12287131
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP189.7.S52 Z33
Source entities (book IDs): auc_aco000381
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12815366
   orig_rec_035 num: =035  \\$a(OCoLC)318940543
Record 999:  UaCaAUL_b12815366
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS38.2 .I258 1938
Source entities (book IDs): auc_aco000306
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13717200
   orig_rec_035 num: =035  \\$a(OCoLC)1004709364
Record 999:  UaCaAUL_b13717200
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS76 .I2 1932
Source entities (book IDs): auc_aco000323
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1300959x
   orig_rec_035 num: =035  \\$a(OCoLC)36484783
Record 999:  UaCaAUL_b1300959x
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS62 .D5 1903
Source entities (book IDs): auc_aco000328
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12742557
   orig_rec_035 num: =035  \\$a(OCoLC)122955510
Record 999:  UaCaAUL_b12742557
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: DT107.6 .A68 1921
Source entities (book IDs): auc_aco000365
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13761183
   orig_rec_035 num: =035  \\$a(OCoLC)122686488
Record 999:  UaCaAUL_b13761183
880 script fields: YES
040 $e field: [none]
090 call number: B29 .L3x 1954
Source entities (book IDs): auc_aco000117
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13148710
   orig_rec_035 num: =035  \\$a(OCoLC)318941820
Record 999:  UaCaAUL_b13148710
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - [Cairo] : [Publisher not identified], [Date of publication not identified]
040 $e field: rda
RDA fields: YES
090 call number: DD247.H5 A845
Source entities (book IDs): auc_aco000228
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13146804
   orig_rec_035 num: =035  \\$a(OCoLC)122748216
Record 999:  UaCaAUL_b13146804
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Fisher, H. A. L. (Herbert Albert Laurens), 1865-1940, author.
   240 - History of Europe. Arabic.
040 $e field: rda
RDA fields: YES
090 call number: D102 .F5512 1953
Source entities (book IDs): auc_aco000261
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13203927
   orig_rec_035 num: =035  \\$a(OCoLC)123004641
Record 999:  UaCaAUL_b13203927
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Nahr al-Rīn fī al-tārīkh wa-al-siyāsah.
   246 - Nahr al-Rayin fī al-tārīkh wa-al-siyāsah.
040 $e field: rda
RDA fields: YES
050 call number: DD801.R74 S537 1944
Source entities (book IDs): auc_aco000239
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12964591
   orig_rec_035 num: =035  \\$a(OCoLC)318941371
Record 999:  UaCaAUL_b12964591
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitāb al-ẓarf wa-al-ẓurafāʼ.
   246 - Ẓarf wa-al-ẓurafāʼ.
040 $e field: rda
RDA fields: YES
050 call number: BJ2019.5.I8 W3 1906
Source entities (book IDs): auc_aco000279
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13171604
   orig_rec_035 num: =035  \\$a(OCoLC)29921255$z(OCoLC)23510263
Record 999:  UaCaAUL_b13171604
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP130.4 .W284 1898a
Source entities (book IDs): auc_aco000313
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13157978
   orig_rec_035 num: =035  \\$a(OCoLC)122839284
Record 999:  UaCaAUL_b13157978
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: D743.9 .M77 1942
Source entities (book IDs): auc_aco000221
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12696766
   orig_rec_035 num: =035  \\$a(OCoLC)23506477$z(OCoLC)43232920
Record 999:  UaCaAUL_b12696766
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS63 .S13
Source entities (book IDs): auc_aco000337:v.1, auc_aco000338:v.2
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12746708
   orig_rec_035 num: =035  \\$a(OCoLC)318941152
Record 999:  UaCaAUL_b12746708
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Cromer, Evelyn Baring, Earl of, 1841-1917.
040 $e field: rda
RDA fields: YES
090 call number: DT107.6 .C812 1915
Source entities (book IDs): auc_aco000370
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13144509
   orig_rec_035 num: =035  \\$a(OCoLC)23605608
Record 999:  UaCaAUL_b13144509
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Fields of psychology, basic and applied.
040 $e field: [none]
090 call number: BF131 .G78 1955
Source entities (book IDs): auc_aco000289:v.1, auc_aco000290:v.2
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12949887
   orig_rec_035 num: =035  \\$a(OCoLC)60498919
Record 999:  UaCaAUL_b12949887
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: DS39 .M3 1948
Source entities (book IDs): auc_aco000384
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12762477
   orig_rec_035 num: =035  \\$a(OCoLC)1007653163
Record 999:  UaCaAUL_b12762477
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: DT107.82 .A35x 1952
Source entities (book IDs): auc_aco000362
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12280173
   orig_rec_035 num: =035  \\$a(OCoLC)40957649$z(OCoLC)39941016
Record 999:  UaCaAUL_b12280173
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: BP130.4 .Q77 1953
Source entities (book IDs): auc_aco000275:6 v. in 1
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13177382
   orig_rec_035 num: =035  \\$a(OCoLC)42940162
Record 999:  UaCaAUL_b13177382
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - Miṣr : al-Maṭbaʻah al-ʻAṣrīyah, [1935?]
ERROR-880: Unlinked 880s: YES
   880 $6 264-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
090 call number: D921 .R5x
Source entities (book IDs): auc_aco000229
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12123249
   orig_rec_035 num: =035  \\$a(OCoLC)122795743
Record 999:  UaCaAUL_b12123249
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP161 .A135
Source entities (book IDs): auc_aco000382
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13009576
   orig_rec_035 num: =035  \\$a(OCoLC)60499004$z(OCoLC)122686527$z(OCoLC)318942094
Record 999:  UaCaAUL_b13009576
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Arab world. Arabic.
   700 - Hocking, William Ernest, 1873-1966, writer of introduction.
040 $e field: rda
RDA fields: YES
090 call number: DS62 .E992 1953
Source entities (book IDs): auc_aco000334
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13219959
   orig_rec_035 num: =035  \\$a(OCoLC)318941563
Record 999:  UaCaAUL_b13219959
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Mā hunālik.
040 $e field: rda
RDA fields: YES
050 call number: DR428 .M9x 1896
Source entities (book IDs): auc_aco000285
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12589603
   orig_rec_035 num: =035  \\$a(OCoLC)708707361
Record 999:  UaCaAUL_b12589603
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Akhbār al-ṭiwāl.
040 $e field: rda
RDA fields: YES
050 call number: DS62 .A27 1911
Source entities (book IDs): auc_aco000321
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13075810
   orig_rec_035 num: =035  \\$a(OCoLC)57510177
Record 999:  UaCaAUL_b13075810
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Coppier, De, P., author.
040 $e field: rda
RDA fields: YES
090 call number: DF553.5 .C6x 1890
Source entities (book IDs): auc_aco000291
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12701610
   orig_rec_035 num: =035  \\$a(OCoLC)36932985
Record 999:  UaCaAUL_b12701610
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - Miṣr : [publisher not identfied], 1946.
   700 - Mazḥar, Ismaʻ̄il̄, introduction writer.
ERROR-880: Unlinked 880s: YES
   880 $6 264-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-03 Mukhtārāt siyāsīyah.
040 $e field: rda
RDA fields: YES
050 call number: DT107.6 .S291 1946
Source entities (book IDs): auc_aco000366
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12997614
   orig_rec_035 num: =035  \\$a(OCoLC)39004471
Record 999:  UaCaAUL_b12997614
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: B751.R63 A3
Source entities (book IDs): auc_aco000064
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12585312
   orig_rec_035 num: =035  \\$a(OCoLC)122747670
Record 999:  UaCaAUL_b12585312
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP52 .I52x 1929
Source entities (book IDs): auc_aco000326
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12812663
   orig_rec_035 num: =035  \\$a(OCoLC)37924471
Record 999:  UaCaAUL_b12812663
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: AC106 .A2
Source entities (book IDs): auc_aco000036:v.1, auc_aco000037:v.2, auc_aco000038:v.3
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13203952
   orig_rec_035 num: =035  \\$a(OCoLC)23488417
Record 999:  UaCaAUL_b13203952
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Byzantium and Islam.
040 $e field: rda
RDA fields: YES
050 call number: DF541 .A23
Source entities (book IDs): auc_aco000241
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12950725
   orig_rec_035 num: =035  \\$a(OCoLC)48667789
Record 999:  UaCaAUL_b12950725
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP170.82 .A23 1951
Source entities (book IDs): auc_aco000283
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13764019
   orig_rec_035 num: =035  \\$a(OCoLC)37214505
Record 999:  UaCaAUL_b13764019
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: DS248.M4 N3x 1885
Source entities (book IDs): auc_aco000296
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13276384
   orig_rec_035 num: =035  \\$a(OCoLC)60650002
Record 999:  UaCaAUL_b13276384
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Qurʼan.
040 $e field: rda
RDA fields: YES
090 call number: BP130.4 .Q8x 1953
Source entities (book IDs): auc_aco000272
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12739327
   orig_rec_035 num: =035  \\$a(OCoLC)23492498
Record 999:  UaCaAUL_b12739327
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DT107.2 .Z3 Z3 1942
Source entities (book IDs): auc_aco000375
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13154746
   orig_rec_035 num: =035  \\$a(OCoLC)122726396
Record 999:  UaCaAUL_b13154746
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: D727 .I3 1945
Source entities (book IDs): auc_aco000247
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1201347x
   orig_rec_035 num: =035  \\$a(OCoLC)233138406
Record 999:  UaCaAUL_b1201347x
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS80.55.K87 Z35 1945
Source entities (book IDs): auc_aco000386
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12643671
   orig_rec_035 num: =035  \\$a(OCoLC)318940700
Record 999:  UaCaAUL_b12643671
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP63.S9 I4x 1950
Source entities (book IDs): auc_aco000235
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12968146
   orig_rec_035 num: =035  \\$a(OCoLC)60498940$z(OCoLC)43518023
Record 999:  UaCaAUL_b12968146
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: HC415.15 .D47 1951
Source entities (book IDs): auc_aco000325
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13204920
   orig_rec_035 num: =035  \\$a(OCoLC)318941547
Record 999:  UaCaAUL_b13204920
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS209 .T5
Source entities (book IDs): auc_aco000237
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13355235
   orig_rec_035 num: =035  \\$a(OCoLC)56839786$z(OCoLC)79071290
Record 999:  UaCaAUL_b13355235
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS238.A1 H35 1953
Source entities (book IDs): auc_aco000314
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12728329
   orig_rec_035 num: =035  \\$a(OCoLC)122748296
Record 999:  UaCaAUL_b12728329
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: D198.2 .M3 1953
Source entities (book IDs): auc_aco000217
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12688691
   orig_rec_035 num: =035  \\$a(OCoLC)318940479
Record 999:  UaCaAUL_b12688691
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Adam, Juliette, 1836-1936.
040 $e field: rda
RDA fields: YES
090 call number: DT107 .A3712 1922
Source entities (book IDs): auc_aco000385:2 v. in 1
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12693340
   orig_rec_035 num: =035  \\$a(OCoLC)33922644
Record 999:  UaCaAUL_b12693340
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: D222.A25 Q12
Source entities (book IDs): auc_aco000383
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13702579
   orig_rec_035 num: =035  \\$a(OCoLC)68491424
Record 999:  UaCaAUL_b13702579
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: DS205 .S9x 1953
Source entities (book IDs): auc_aco000245
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12733970
   orig_rec_035 num: =035  \\$a(OCoLC)11076395
Record 999:  UaCaAUL_b12733970
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DT107.2.A53 A35 1941
Source entities (book IDs): auc_aco000371
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13062177
   orig_rec_035 num: =035  \\$a(OCoLC)43530407
Record 999:  UaCaAUL_b13062177
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS63 .A28 1943
Source entities (book IDs): auc_aco000322
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13158065
   orig_rec_035 num: =035  \\$a(OCoLC)761710103$z(OCoLC)977305445
Record 999:  UaCaAUL_b13158065
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS37.3 .A92 1934
Source entities (book IDs): auc_aco000294
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1303828x
   orig_rec_035 num: =035  \\$a(OCoLC)17609071
Record 999:  UaCaAUL_b1303828x
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP80.M8 U88
Source entities (book IDs): auc_aco000387
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13177485
   orig_rec_035 num: =035  \\$a(OCoLC)60510080
Record 999:  UaCaAUL_b13177485
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: D919 .B37x 1901
Source entities (book IDs): auc_aco000256
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13726122
   orig_rec_035 num: =035  \\$a(OCoLC)122750979
Record 999:  UaCaAUL_b13726122
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: DS225 .K5x 1929 
Source entities (book IDs): auc_aco000324
---------------------------------------------------------------------
Institution ID: UaCaAUL_b11908555
   orig_rec_035 num: =035  \\$a(OCoLC)16317053
Record 999:  UaCaAUL_b11908555
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: PJ7805.Z3 A5
Source entities (book IDs): auc_aco000361
---------------------------------------------------------------------
Institution ID: UaCaAUL_b23174250
   orig_rec_035 num: =035  \\$a(OCoLC)122726211
Record 999:  UaCaAUL_b23174250
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DT107 .R322x 1908
Source entities (book IDs): auc_aco000394
---------------------------------------------------------------------
Institution ID: UaCaAUL_b11978740
   orig_rec_035 num: =035  \\$a(OCoLC)234698211
Record 999:  UaCaAUL_b11978740
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP161 .I7212 1955
Source entities (book IDs): auc_aco000378
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13748683
   orig_rec_035 num: =035  \\$a(OCoLC)9024432
Record 999:  UaCaAUL_b13748683
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS238.U86 J3 1944
Source entities (book IDs): auc_aco000252
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12670212
   orig_rec_035 num: =035  \\$a(OCoLC)44853876
Record 999:  UaCaAUL_b12670212
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7755.T8 L337 1887
Source entities (book IDs): auc_aco000292:v.1, auc_aco000293:v.2
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13213192
   orig_rec_035 num: =035  \\$a(OCoLC)122899563
Record 999:  UaCaAUL_b13213192
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Abu Dulaf Misʻar Ibn Muhalhil's travels in Iran.
   700 - Minorsky, Vladimir, 1877-1966.
040 $e field: rda
RDA fields: YES
050 call number: DK511.C3 A622 1955
Source entities (book IDs): auc_aco000308
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12751509
   orig_rec_035 num: =035  \\$a(OCoLC)318940844
Record 999:  UaCaAUL_b12751509
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: DT107.8 .M5 1921
Source entities (book IDs): auc_aco000367:2 v. in 1
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13211225
   orig_rec_035 num: =035  \\$a(OCoLC)122899401
Record 999:  UaCaAUL_b13211225
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Silsilat al-Madhāhib wa al-Shuʻūb.
040 $e field: rda
RDA fields: YES
050 call number: DK18 .S8x 1945
Source entities (book IDs): auc_aco000303
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12232890
   orig_rec_035 num: =035  \\$a(OCoLC)23500426
Record 999:  UaCaAUL_b12232890
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP161 .J5 1887
Source entities (book IDs): auc_aco000264
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13725877
   orig_rec_035 num: =035  \\$a(OCoLC)23520346
Record 999:  UaCaAUL_b13725877
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS238.A1 B3
Source entities (book IDs): auc_aco000305
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13189165
   orig_rec_035 num: =035  \\$a(OCoLC)122797068
Record 999:  UaCaAUL_b13189165
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Jung, Eugène, 1863-
   246 - Islām wa-Āsyā amāma al-maṭāmiʻ al-Ūrubbīyah.
040 $e field: rda
RDA fields: YES
050 call number: D463 .J812 1928
Source entities (book IDs): auc_aco000295
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12693339
   orig_rec_035 num: =035  \\$a(OCoLC)44093086
Record 999:  UaCaAUL_b12693339
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DT107 .H638
Source entities (book IDs): auc_aco000374
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13742541
   orig_rec_035 num: =035  \\$a(OCoLC)318946031
Record 999:  UaCaAUL_b13742541
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS317 .S124
Source entities (book IDs): auc_aco000318
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12296405
   orig_rec_035 num: =035  \\$a(OCoLC)29977228
   orig_rec_035 num: =035  \\$a(OCoLC)29977228
Record 999:  UaCaAUL_b12296405
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: BP133 .A233 1950
Source entities (book IDs): auc_aco000234
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13693864
   orig_rec_035 num: =035  \\$a(OCoLC)23055358
Record 999:  UaCaAUL_b13693864
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP166.6 .M816 1935x
Source entities (book IDs): auc_aco000212
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12325740
   orig_rec_035 num: =035  \\$a(OCoLC)11795623
Record 999:  UaCaAUL_b12325740
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - [Place of publication not identified] : [publisher not identified], 1369 H -1950 M.
040 $e field: rda
RDA fields: YES
050 call number: BP195.B3 D39 1950
Source entities (book IDs): auc_aco000327
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1299876x
   orig_rec_035 num: =035  \\$a(OCoLC)23519120$z(OCoLC)43212517
Record 999:  UaCaAUL_b1299876x
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BT201 .A65
Source entities (book IDs): auc_aco000335
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1303392x
   orig_rec_035 num: =035  \\$a(OCoLC)60499050
Record 999:  UaCaAUL_b1303392x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on Latine title page : Petrus Ibn Rahib.
   490 - Corpus scriptorum Christianorum Orientalium. Scriptores Arabici; series tertia - tomus 1.
   830 - Corpus scriptorum Christianorum Orientalium. Scriptores Arabici ; series tertia - tomus 1.
040 $e field: rda
RDA fields: YES
090 call number: DS62.2 .I3 1903
Source entities (book IDs): auc_aco000331
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13764007
   orig_rec_035 num: =035  \\$a(OCoLC)23488445
Record 999:  UaCaAUL_b13764007
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Aʼimmat al-Adab ; 3.
040 $e field: rda
RDA fields: YES
050 call number: DS288.6 .M3
Source entities (book IDs): auc_aco000310
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1317616x
   orig_rec_035 num: =035  \\$a(OCoLC)122826220
   orig_rec_035 num: =035  \\$a(OCoLC)122826220
Record 999:  UaCaAUL_b1317616x
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: D921 .K5 1938
Source entities (book IDs): auc_aco000281
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13696154
   orig_rec_035 num: =035  \\$a(OCoLC)40957771$z(OCoLC)39941136
Record 999:  UaCaAUL_b13696154
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: BP131.5 .Q25x 1955
Source entities (book IDs): auc_aco000211
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13202546
   orig_rec_035 num: =035  \\$a(OCoLC)28874591
Record 999:  UaCaAUL_b13202546
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP130.4 .I197 1936
Source entities (book IDs): auc_aco000301:v.1-2, auc_aco000302:v.3-4
---------------------------------------------------------------------
Institution ID: UaCaAUL_b11914014
   orig_rec_035 num: =035  \\$a(OCoLC)318936717
Record 999:  UaCaAUL_b11914014
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Rotshtein, F. A. (Fedor Aronovich), 1871-1953.
   240 - Egypt's Ruin. Arabic.
   246 - Egypt's Ruin.
040 $e field: rda
RDA fields: YES
050 call number: DT107 .R6812x 1936
Source entities (book IDs): auc_aco000359
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12542805
   orig_rec_035 num: =035  \\$a(OCoLC)9749956
Record 999:  UaCaAUL_b12542805
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DT229.B7 G5 1910
Source entities (book IDs): auc_aco000392
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12970426
   orig_rec_035 num: =035  \\$a(OCoLC)60498945
Record 999:  UaCaAUL_b12970426
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Sarton, George, 1884-1956, author.
   700 - Ettinghausen, Richard, author.
   700 - Wright, Quincy, 1890-1970, author.
   700 - Bochenski, Felix, author.
   700 - Diamond, William, author.
   700 - Soltau, Roger, author.
040 $e field: rda
RDA fields: YES
050 call number: DS44 .S55 1953
Source entities (book IDs): auc_aco000304
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12741796
   orig_rec_035 num: =035  \\$a(OCoLC)17044163
Record 999:  UaCaAUL_b12741796
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DT107.4 .A28 1930
Source entities (book IDs): auc_aco000363
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12891642
   orig_rec_035 num: =035  \\$a(OCoLC)1004769957
Record 999:  UaCaAUL_b12891642
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: DS51.B4 A9 1927
Source entities (book IDs): auc_aco000368
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13720107
   orig_rec_035 num: =035  \\$a(OCoLC)19116974
Record 999:  UaCaAUL_b13720107
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS80 .S54
Source entities (book IDs): auc_aco000332
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13178957
   orig_rec_035 num: =035  \\$a(OCoLC)9641004$z(OCoLC)14085144
Record 999:  UaCaAUL_b13178957
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: D116.7.I3 H821952
Source entities (book IDs): auc_aco000224
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12970396
   orig_rec_035 num: =035  \\$a(OCoLC)60498944
Record 999:  UaCaAUL_b12970396
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: DS49 .T45 1934
Source entities (book IDs): auc_aco000343
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13725968
   orig_rec_035 num: =035  \\$a(OCoLC)70070337
Record 999:  UaCaAUL_b13725968
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: DS231 .G45 1898
Source entities (book IDs): auc_aco000388:v.1
---------------------------------------------------------------------
Institution ID: UaCaAUL_b11587854
   orig_rec_035 num: =035  \\$a(OCoLC)43232914
Record 999:  UaCaAUL_b11587854
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS126 R5.3 
Source entities (book IDs): auc_aco000282
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13745712
   orig_rec_035 num: =035  \\$a(OCoLC)840765204
Record 999:  UaCaAUL_b13745712
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Filasṭīn wa-jārātahā.
040 $e field: [none]
050 call number: DS119.7 .A 45 1954
Source entities (book IDs): auc_aco000257
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13177412
   orig_rec_035 num: =035  \\$a(OCoLC)122748230
Record 999:  UaCaAUL_b13177412
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: D921 .A75x 1937
Source entities (book IDs): auc_aco000226
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14383172
   orig_rec_035 num: =035  \\$a(OCoLC)63062968
Record 999:  UaCaAUL_b14383172
880 script fields: YES
040 $e field: [none]
090 call number: BP135.A3 N25 1912
Source entities (book IDs): auc_aco000280
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13704758
   orig_rec_035 num: =035  \\$a(OCoLC)68491444
Record 999:  UaCaAUL_b13704758
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Mackay, Dorothy Mary Simmons.
   246 - Ancient cities of Iraq.
040 $e field: rda
RDA fields: YES
050 call number: DS70.6 .M212 1952
Source entities (book IDs): auc_aco000330
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13767598
   orig_rec_035 num: =035  \\$a(OCoLC)318947191
Record 999:  UaCaAUL_b13767598
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Tajārib al-umam.
   700 - Amedroz, H. F. (Henry Frederick), 1855-1917, editor.
040 $e field: rda
RDA fields: YES
090 call number: DS272 .I24
Source entities (book IDs): auc_aco000312:v.1, auc_aco000311:v.2, auc_aco000339:v.3
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12482444
   orig_rec_035 num: =035  \\$a(OCoLC)30477536
Record 999:  UaCaAUL_b12482444
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS51.K7 S52 1946
Source entities (book IDs): auc_aco000395
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13183291
   orig_rec_035 num: =035  \\$a(OCoLC)18099974
Record 999:  UaCaAUL_b13183291
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS36 .N37 1950z
Source entities (book IDs): auc_aco000219
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12274367
   orig_rec_035 num: =035  \\$a(OCoLC)17693296
Record 999:  UaCaAUL_b12274367
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Min turāth al-ḥarakāt al-Islāmīyah.
040 $e field: rda
RDA fields: YES
050 call number: BP10.J383 J36
Source entities (book IDs): auc_aco000238
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13201499
   orig_rec_035 num: =035  \\$a(OCoLC)54614361
Record 999:  UaCaAUL_b13201499
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: DD247 .J42x 1947
Source entities (book IDs): auc_aco000236
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13194197
   orig_rec_035 num: =035  \\$a(OCoLC)122899292
Record 999:  UaCaAUL_b13194197
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: D505 .G712 1914
Source entities (book IDs): auc_aco000218
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13731208
   orig_rec_035 num: =035  \\$a(OCoLC)20785979
Record 999:  UaCaAUL_b13731208
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS36.9.B4 T33
Source entities (book IDs): auc_aco000389
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13142197
   orig_rec_035 num: =035  \\$a(OCoLC)33438283
Record 999:  UaCaAUL_b13142197
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - [Bayrūt : publisher not identified, 190-?]
040 $e field: rda
RDA fields: YES
090 call number: D59 .M83
Source entities (book IDs): auc_aco000231
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12712838
   orig_rec_035 num: =035  \\$a(OCoLC)60498638
Record 999:  UaCaAUL_b12712838
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Geschichte der islamischen Völker und Staaten. Arabic.
040 $e field: rda
RDA fields: YES
050 call number: D199 .B8649
Source entities (book IDs): auc_aco000319
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12699378
   orig_rec_035 num: =035  \\$a(OCoLC)37439054$z(OCoLC)863386462
Record 999:  UaCaAUL_b12699378
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Bayna al-kutub wal-al-nās / bi-qalam ʻAbbās Maḥmūd al-ʻAqqād.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: AC106 .A633 1952
Source entities (book IDs): auc_aco000288
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13768153
   orig_rec_035 num: =035  \\$a(OCoLC)30707121
Record 999:  UaCaAUL_b13768153
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS337 .F38 1938
Source entities (book IDs): auc_aco000287
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13204087
   orig_rec_035 num: =035  \\$a(OCoLC)122899332
Record 999:  UaCaAUL_b13204087
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: DC203 .S3x 1928
Source entities (book IDs): auc_aco000240
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13202200
   orig_rec_035 num: =035  \\$a(OCoLC)67308002
Record 999:  UaCaAUL_b13202200
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DC129.L8 M95
Source entities (book IDs): auc_aco000250
---------------------------------------------------------------------
Institution ID: UaCaAUL_b11399569
   orig_rec_035 num: =035  \\$a(OCoLC)975263215
Record 999:  UaCaAUL_b11399569
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Qَuoi tient la supériorité des Anglo-Saxons. Arabic.
040 $e field: rda
RDA fields: YES
090 call number: CB220 .D412 1908
Source entities (book IDs): auc_aco000277
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13725634
   orig_rec_035 num: =035  \\$a(OCoLC)318946018
Record 999:  UaCaAUL_b13725634
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: DS44.9 .W3 1916
020s: YES
020a: 9775250277
020s: YES
020a: 9789775250278
Source entities (book IDs): auc_aco000380
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13010517
   orig_rec_035 num: =035  \\$a(OCoLC)37439411
Record 999:  UaCaAUL_b13010517
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: AC106 .A646 1946
Source entities (book IDs): auc_aco000129
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13047462
   orig_rec_035 num: =035  \\$a(OCoLC)43979986$z(OCoLC)123312007
Record 999:  UaCaAUL_b13047462
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS63 .N162
Source entities (book IDs): auc_aco000317:v.1
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14423959
   orig_rec_035 num: =035  \\$a(OCoLC)43528143
Record 999:  UaCaAUL_b14423959
880 script fields: YES
040 $e field: [none]
090 call number: CB151 .M9x 1948
Source entities (book IDs): auc_aco000258
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12739030
   orig_rec_035 num: =035  \\$a(OCoLC)54825765
Record 999:  UaCaAUL_b12739030
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: DT107.3 .S3 1952
Source entities (book IDs): auc_aco000364
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13205055
   orig_rec_035 num: =035  \\$a(OCoLC)912694954
Record 999:  UaCaAUL_b13205055
880 script fields: YES
040 $e field: [none]
RDA fields: YES
090 call number: BP130.4 .I33x 1954
Source entities (book IDs): auc_aco000223
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13201487
   orig_rec_035 num: =035  \\$a(OCoLC)122899312
Record 999:  UaCaAUL_b13201487
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: DC212 .D5x 1945
020s: YES
020a: 9777356323
020s: YES
020a: 9789777356329
Source entities (book IDs): auc_aco000244
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13154783
   orig_rec_035 num: =035  \\$a(OCoLC)122823423
Record 999:  UaCaAUL_b13154783
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: D725 .N374 1939
Source entities (book IDs): auc_aco000253
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13178969
   orig_rec_035 num: =035  \\$a(OCoLC)219657843
Record 999:  UaCaAUL_b13178969
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: D116.7.I3 I45 1933
Source entities (book IDs): auc_aco000220
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13717170
   orig_rec_035 num: =035  \\$a(OCoLC)23511308$z(OCoLC)122995986
Record 999:  UaCaAUL_b13717170
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS76 .S52
Source entities (book IDs): auc_aco000340:v.1, auc_aco000342:v.2
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13189992
   orig_rec_035 num: =035  \\$a(OCoLC)122823484
Record 999:  UaCaAUL_b13189992
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Wavell, Archibald Percival Wavell, Earl of, 1883-1950.
040 $e field: rda
RDA fields: YES
090 call number: DA60.3.A6 W312x 1945
Source entities (book IDs): auc_aco000251
---------------------------------------------------------------------
Institution ID: UaCaAUL_b11562614
   orig_rec_035 num: =035  \\$a(OCoLC)759490535
Record 999:  UaCaAUL_b11562614
880 script fields: YES
040 $e field: [none]
090 call number: BX158.M26 A23 1951
Source entities (book IDs): auc_aco000284
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13231455
   orig_rec_035 num: =035  \\$a(OCoLC)23517920$z(OCoLC)68177495
Record 999:  UaCaAUL_b13231455
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS97 .B14 1922
Source entities (book IDs): auc_aco000341
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13222442
   orig_rec_035 num: =035  \\$a(OCoLC)60510170
Record 999:  UaCaAUL_b13222442
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP130.4 .W3 1905
Source entities (book IDs): auc_aco000299
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13244164
   orig_rec_035 num: =035  \\$a(OCoLC)318941581
Record 999:  UaCaAUL_b13244164
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP370 .F33 1986
Source entities (book IDs): auc_aco000260
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13210269
   orig_rec_035 num: =035  \\$a(OCoLC)22322805
Record 999:  UaCaAUL_b13210269
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Stālīn.
040 $e field: rda
RDA fields: YES
050 call number: DK268.S8 S9
Source entities (book IDs): auc_aco000373
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13191937
   orig_rec_035 num: =035  \\$a(OCoLC)23484048
Record 999:  UaCaAUL_b13191937
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS238 .A1 J42
Source entities (book IDs): auc_aco000243
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14013186
   orig_rec_035 num: =035  \\$a(OCoLC)15605082
Record 999:  UaCaAUL_b14013186
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP80.F28 A8
Source entities (book IDs): auc_aco000233
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12764590
   orig_rec_035 num: =035  \\$a(OCoLC)10500590
Record 999:  UaCaAUL_b12764590
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DT107.2.Z2 N34 1952
Source entities (book IDs): auc_aco000369
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13731014
   orig_rec_035 num: =035  \\$a(OCoLC)23519747
Record 999:  UaCaAUL_b13731014
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS215 R87
Source entities (book IDs): auc_aco000372
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13185743
   orig_rec_035 num: =035  \\$a(OCoLC)23490966
Record 999:  UaCaAUL_b13185743
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DC29 .B13
Source entities (book IDs): auc_aco000278
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12656288
   orig_rec_035 num: =035  \\$a(OCoLC)1004624865
Record 999:  UaCaAUL_b12656288
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: DS63.6 .H83 1951
Source entities (book IDs): auc_aco000333
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13194409
   orig_rec_035 num: =035  \\$a(OCoLC)122899294
Record 999:  UaCaAUL_b13194409
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: D443 .M852x 1936
Source entities (book IDs): auc_aco000259
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12689312
   orig_rec_035 num: =035  \\$a(OCoLC)122899231
Record 999:  UaCaAUL_b12689312
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: DT100 .R56 1950
Source entities (book IDs): auc_aco000345
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13156093
   orig_rec_035 num: =035  \\$a(OCoLC)23522682
Record 999:  UaCaAUL_b13156093
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: D743.9 .F22
Source entities (book IDs): auc_aco000230
---------------------------------------------------------------------
Institution ID: UaCaAUL_b19160525
   orig_rec_035 num: =035  \\$a(OCoLC)769350106
Record 999:  UaCaAUL_b19160525
880 script fields: YES
040 $e field: [none]
090 call number: D57 .G46 1926
Source entities (book IDs): auc_aco000232
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13180599
   orig_rec_035 num: =035  \\$a(OCoLC)33924381
Record 999:  UaCaAUL_b13180599
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: D526 .N8 1921
Source entities (book IDs): auc_aco000225
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14011724
   orig_rec_035 num: =035  \\$a(OCoLC)23496878
Record 999:  UaCaAUL_b14011724
880 script fields: YES
040 $e field: [none]
090 call number: BP80.I29 I2x 1938
Source entities (book IDs): auc_aco000213
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14394650
   orig_rec_035 num: =035  \\$a(OCoLC)973871694
Record 999:  UaCaAUL_b14394650
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: BP166.2 .B3 1911
Source entities (book IDs): auc_aco000286
---------------------------------------------------------------------
Institution ID: UaCaAUL_b14493615
   orig_rec_035 num: =035  \\$a(OCoLC)40874247
Record 999:  UaCaAUL_b14493615
880 script fields: YES
040 $e field: [none]
090 call number: BP144 .A718 1936
Source entities (book IDs): auc_aco000227
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12905008
   orig_rec_035 num: =035  \\$a(OCoLC)44657089
Record 999:  UaCaAUL_b12905008
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - al-Iskandarīyah : [publisher not identified], [19--?]
040 $e field: [none]
RDA fields: YES
050 call number: CE21 .T3
Source entities (book IDs): auc_aco000216
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12006841
   orig_rec_035 num: =035  \\$a(OCoLC)22757530
Record 999:  UaCaAUL_b12006841
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS97.3 .H3 1948x
Source entities (book IDs): auc_aco000307
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12325594
   orig_rec_035 num: =035  \\$a(OCoLC)187315683
Record 999:  UaCaAUL_b12325594
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Bigiev, Musa Dzharullakh, 1875-1949.
040 $e field: rda
RDA fields: YES
050 call number: BP194.1 .J36x
Source entities (book IDs): auc_aco000298
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13358091
   orig_rec_035 num: =035  \\$a(OCoLC)18100759
Record 999:  UaCaAUL_b13358091
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS51.B3 I17 1949
Source entities (book IDs): auc_aco000329
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13225467
   orig_rec_035 num: =035  \\$a(OCoLC)60510201
Record 999:  UaCaAUL_b13225467
880 script fields: YES
040 $e field: rda
RDA fields: YES
090 call number: DS99.D3 K87 1952
Source entities (book IDs): auc_aco000376
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13221607
   orig_rec_035 num: =035  \\$a(OCoLC)13202214
Record 999:  UaCaAUL_b13221607
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DR568.8.M6 A312 1913
Source entities (book IDs): auc_aco000377
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12256390
   orig_rec_035 num: =035  \\$a(OCoLC)318938859
Record 999:  UaCaAUL_b12256390
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP135 .Q3 1925
Source entities (book IDs): auc_aco000297
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13214482
   orig_rec_035 num: =035  \\$a(OCoLC)26867803
Record 999:  UaCaAUL_b13214482
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Dawlah al-Umawīyah.
040 $e field: rda
RDA fields: YES
050 call number: DP107 .N37 1926
Source entities (book IDs): auc_aco000246:v.1
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12705986
   orig_rec_035 num: =035  \\$a(OCoLC)318940774
Record 999:  UaCaAUL_b12705986
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Naḥwa ʻurūbah jadīdah / taʼlīf Muḥammad al-Bindārī bi-Wizārat al-Shuʼūn al-Ijtimāʻīyah bi-Miṣr wa- al-mudarrs sābiqan bi-al-Sūdān.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: DS38 .B5 1950
Source entities (book IDs): auc_aco000309
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1319401x
   orig_rec_035 num: =035  \\$a(OCoLC)122899290
Record 999:  UaCaAUL_b1319401x
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: D374 .M84
Source entities (book IDs): auc_aco000255:v.1
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13745384
   orig_rec_035 num: =035  \\$a(OCoLC)994641414
Record 999:  UaCaAUL_b13745384
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Some lost fragments of Kitab al-Wuzaraʼ of Hilal al-Sabiʼ
040 $e field: rda
RDA fields: YES
090 call number: DS238.A1 S23 1948
Source entities (book IDs): auc_aco000316
---------------------------------------------------------------------
Institution ID: UaCaAUL_b12692864
   orig_rec_035 num: =035  \\$a(OCoLC)318940766
Record 999:  UaCaAUL_b12692864
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - La responsabilité de l'Etat égyptien à raison de l'exercice de la puissance publique. Arabic.
040 $e field: rda
RDA fields: YES
090 call number: DT107 .D4212x 1914
Source entities (book IDs): auc_aco000390:v.1, auc_aco000391:v.2
---------------------------------------------------------------------
Institution ID: UaCaAUL_b11909778
   orig_rec_035 num: =035  \\$a(OCoLC)22320769$z(OCoLC)318937203
Record 999:  UaCaAUL_b11909778
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DT104 .G48 1944
Source entities (book IDs): auc_aco000348
---------------------------------------------------------------------
Institution ID: UaCaAUL_b13194495
   orig_rec_035 num: =035  \\$a(OCoLC)23513105$z(OCoLC)32109767
Record 999:  UaCaAUL_b13194495
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: DS71 .M83
Source entities (book IDs): auc_aco000336
---------------------------------------------------------------------
Institution ID: UaCaAUL_b1381235x
Record 999:  UaCaAUL_b1381235x
880 script fields: YES
040 $e field: [none]
090 call number: BP152 .M272 1908
Source entities (book IDs): auc_aco000209, auc_aco000214:v.3, auc_aco000215:v.4
---------------------------------------------------------------------
