Records containing SERIES errors - batch NIC_20141113
--  These records contain an error with series headings in the 490/800/810/811/830 fields
--  Either the 490 field has 1st indicator=0 (untraced)
--  Or there are more 490 fields than there are 800/810/811/830 fields,
    so the corresponding 8XX heading needs added
Report produced: 2015-01-13 20:09:02.648043
---------------------------------------------------------------------
FILE: NIC_20141113_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23484892 
   oclc_rec_035_num: (OCoLC)23484892
Institution ID: NIC_3530146
Record 999:  NIC_3530146 (OCoLC)ocm23484892
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Sammlungen alter arabischer Dichter ; 3
   700 - Ahlwardt, W. (Wilhelm), 1828-1909, editor.
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Sammlungen alter arabischer Dichter ; 3
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15565269 
   oclc_rec_035_num: (OCoLC)15565269
Institution ID: NIC_1685921
Record 999:  NIC_1685921 (OCoLC)ocm15565269
880 script fields: YES
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Kitāb al-Hilāl ; 46
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30312152 
   oclc_rec_035_num: (OCoLC)30312152
Institution ID: NIC_3528015
Record 999:  NIC_3528015 (OCoLC)ocm30312152
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Maṭbūʻāt al-Majmaʻ al-ʻIlmī al-ʻIrāqī.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15154883 
   oclc_rec_035_num: (OCoLC)15154883
   oclc_rec_035_num: (OCoLC)289375731
Institution ID: NIC_1930284
Record 999:  NIC_1930284 (OCoLC)ocm15154883
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-06 Maktabat al-qirāʼah wa-al-thaqāfah al-adabīyah. Silsilat al-mawsūʻāt al-ʻArabīyah
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22723093 
   oclc_rec_035_num: (OCoLC)22723093
Institution ID: NIC_1931250
Record 999:  NIC_1931250 (OCoLC)ocm22723093
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08454988 
   oclc_rec_035_num: (OCoLC)8454988
Institution ID: NIC_1909423
Record 999:  NIC_1909423 (OCoLC)ocm08454988
880 script fields: YES
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Dirāsāt Jāmiʻīyah.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
TOTAL Number of Records containing series errors: 6

