Records containing UNLINKED 880 script fields - batch NNC_20150501
--  At least one 880 field has sequence number -00 in subfield $6,
    meaning it is not linked to the corresponding parallel field
Report produced: 2015-07-23 16:18:54.640365
---------------------------------------------------------------------
FILE: NNC_20150501_3/NNC_20150501_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23485735 
   oclc_rec_035_num: (OCoLC)23485735
Institution ID: NNC_3073259
Record 999:  NNC_3073259 (OCoLC)ocm23485735 columbia_aco000757
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Manshūrāt Maʻhad Tārīkh al-ʻUlūm al-ʻArabīyah wa-al-Islāmīyah. Falsafah al-Islāmīyah, 1437-5125 84
ERROR-880: Unlinked 880s: YES
   880 $6 490-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000757
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30941047 
   oclc_rec_035_num: (OCoLC)30941047
Institution ID: NNC_3071480
Record 999:  NNC_3071480 (OCoLC)ocm30941047 columbia_aco000796
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 700-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000796
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48173285 
   oclc_rec_035_num: (OCoLC)48173285
Institution ID: NNC_3111292
Record 999:  NNC_3111292 (OCoLC)ocm48173285 columbia_aco000659
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 245-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000659
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22496003 
   oclc_rec_035_num: (OCoLC)22496003
Institution ID: NNC_3072630
Record 999:  NNC_3072630 (OCoLC)ocm22496003 columbia_aco000797
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Samawʼal ibn ʻAdiyā, active 6th century.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000797
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34435834 
   oclc_rec_035_num: (OCoLC)34435834
Institution ID: NNC_3235526
Record 999:  NNC_3235526 (OCoLC)ocm34435834 columbia_aco000769
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - al-Ṭabʻah 1.
ERROR-880: Unlinked 880s: YES
   880 $6 250-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000769
---------------------------------------------------------------------
TOTAL Number of Records containing unlinked 880 script fields: 5

