003/Inst,001/BSN,OCLC number(s),245a/Title
NjP,1012005,"33456350|176272656","al-Kawkab al-durrī fī aḥwāl al-Nabī wa-al-batūl wa-al-waṣī /"
NjP,1024071,"33960248","al-Usus al-manṭiqīyah lil-istiqrāʾ fī ḍawʾ dirāsat al-Duktūr Surūsh /"
NjP,1040931,"34437528","Kitāb Miṣbāḥ al-anẓār, aw, Miṣbāḥ al-akhbār :"
NjP,1072068,"35185624|176547515","Mukhtaṣar al-Shamāʼil al-Muḥammadīyah /"
NjP,1117977,"36463521","Sharḥ Manẓūmat Sabzawārī :"
NjP,1129697,"36736495|176623518","Kitāb Khayr al-bishr bi-khayr al-bashar, ṣallá Allāh ʻalayhi wa-sallam /"
NjP,1297478,"177016952|42893016","al-Bukhalāʼ ..."
NjP,1357001,"177208777|16991613","Naḥnu wa-al-ḥaḍārah al-gharbīyah."
NjP,1364757,"177231284|29701117","al-Manṭiq /"
NjP,149120,"23498175|175693294","Kitāb al-wāfī bi-al-wafayāt /"
NjP,1544632,"22190709|177180880|214985996|264658403","al-Ḥikmah al-khālidah :"
NjP,1558540,"177217310|25043814","Adab al-wazīr /"
NjP,1568508,"177245139|28765534","al-Ijābah li-īrād mā istadrakathu ʻĀʼishah ʻalá al-Ṣaḥābah."
NjP,1638437,"42882441|177553842","Kitāb al-siyāsah fī ʻilm al-firāsah ..."
NjP,1656703,"177671428|42899018","al-Najāh (fī al-ḥikmah al-manṭiqīyah wa-al-ṭabīʻȳah wa-al-ilāhīyah) ..."
NjP,1673823,"177791245|42942612","al-Islām fī Miṣr ...;"
NjP,1681815,"36938157","Ṣadr al-Dīn al-Shīrāzī mujaddid al-falsafah al-Islāmīyah /"
NjP,1684412,"40553826","al-Riyāḍ al-naḍirah fī manāqib al-ʻasharah /"
NjP,1699925,"8444789","al-Nāsikh wa-al-mansūkh,"
NjP,1705095,"43493102","al-Sharḥ al-munīf ʻalā al-urjūzah al-musammāh bi-al-Laʾālī al-muntaẓimah fī ʻilm al-manṭiq wa-al-mīzān."
NjP,1723946,"31193001","al-Mustashriqūn wa-al-Islām"
NjP,1728335,"23492118","Sharḥ-i Ghurar al-farāʼid maʻrūf bih-Sharḥ-i Manẓūmah-ʼi Ḥikmat, qismat-i umūr-i ʻāmmah va jawhar-i ʻarūz̤ /"
NjP,1738054,"41827270","Koran."
NjP,1755603,"42942619","Maḳāsid al-falāsifah."
NjP,1773557,"15104454","al-Waʻy al-Islāmī"
NjP,1775550,"233573679|42967690","al-ʻAbbās ibn Amīr al-Muʼminīn ʻAlī ibn Abī Ṭāblib."
NjP,1896077,"33109703|177381929","Nafsīyat al-rasūl al-ʻarabī /"
NjP,1899218,"6837692|177390238","Sih risālah /"
NjP,190664,"175394680|16129652|17381615","Riyāḍ al-ʻulamāʼ wa-ḥiyāḍ al-fuḍalāʼ /"
NjP,240479,"175800491|27112939","al-Kashkūl fī-mā jará ʻalá Āl al-Rasūl /"
NjP,240515,"78038190|175800781","Rasāʼil sabʻah /"
NjP,2406612,"11023768","Tartīb al-madārik wa-taqrīb al-masālik li-maʻrifat aʻlām madhab Mālik,"
NjP,241024,"221778998|175804944|12343766","Maqālāt al-Muʼtamar al-ʻĀlamī al-Awwal lil-Fikr al-Islāmī al-munʻaqid fī Ṭihrān, 22-24 Rabīʻ al-Awwal, 1403 H."
NjP,267370,"5257545|176025604","al-Aqwāl al-dhahabīyah /"
NjP,2700500,"84496314|178299936","Kitāb Shamāyil al-Nabī, ṣallá Allāh ʻalayhi wa-sallam /"
NjP,2701930,"81804737|178305535","Mirqāt al-ḥisāb fī ʻamal al-tawqīt bi-al-ansāb /"
NjP,2702633,"178307759|80936316|122868391","Majmūʻ al-mutūn fīmā yudhkaru asfaluhu fī al-funūn wa-sāyara mā ishtamala ʻalayhi min al-mutūn."
NjP,2730058,"177913289|5234862","Ādāb al-nafs /"
NjP,2733963,"177959350|6744006","Maʻa al-aʻlām :"
NjP,2752626,"17023560","Fī ẓilālʹ al-ḥurrīyah /"
NjP,2752766,"17235532|178189832","al-Ab Anistās Mārī al-Kirmilī,"
NjP,2754845,"178217100|18904706","Jāmiʻ al-saʻādāt,"
NjP,2756523,"20388619|23512743|178239089","al-Alūsī mufassiran"
NjP,2756687,"20553006","Āfāt al-lisān,"
NjP,2757456,"178251672|21390035","al-Ghazzālī,"
NjP,2758773,"22066904","al-Faḍāʾil wa-al-aḍdād,"
NjP,2759362,"22392718","Tārīkh al-daʻwah al-Islāmīyah fī al-Hind"
NjP,2760289,"178289026|23369649","al-Akhlāq /"
NjP,2761508,"23493144","al-ʻAndabīl fī tamyīz al-ṣaḥīḥ min al-ʻalīl /"
NjP,2763286,"23521081","Taʻāwun al-dīn wa-al-ʻilm :"
NjP,2763336,"23521770","al-Tanabbuʾ bi-al-ghayb ʻind mufakkirī al-Islām /"
NjP,2767045,"28706309|178377517","Kitāb taʻrīf al-khalaf bi-rijāl al-salaf /"
NjP,2767047,"28706575","Rijāl al-Khāqānī :"
NjP,2768423,"178399999|30477694","Kitāb makātīb al-Rasūl,"
NjP,2769032,"178411436|31692607","Abū Dharr al-Ghifārī :"
NjP,2769656,"32626868|178422129","Min aʻlām al-Islām /"
NjP,2771821,"36656961","Sharḥ nūr al-yaqīn :"
NjP,2772260,"37957104","al-Yazīdīyūn fī ḥādirihim wa-māḍīhim /"
NjP,2773001,"39342116|178480433","Ḥimārī qāla lī /"
NjP,2773617,"178491296|40556209","Aṣḥāb Badr, aw, al-Mujāhidūn al-awwalūn /"
NjP,2778233,"42644873","Khamsūn wa-miʾat ṣaḥābī mukhtalaq /"
NjP,2785495,"42808651|178660241","al-Islām wa-al-muslimūn fī Afrīqiyā al-Janūbīyah."
NjP,2786046,"42819445|178667818","Kashf al-ghayhab fī zawāj al-Nabī ..."
NjP,2787506,"42849888","Sabʻah min al-maqāyīs al-manṭiqīyah ʻalā al-adillah al-muḥaqqaqah li-baqāʾ al-nafs al-nāṭiqah."
NjP,2787511,"42850301|178687159","Kitāb al-shifāʼ."
NjP,2787516,"42850677","al-Qīmah al-akhlāqīyah."
NjP,2787680,"42856735|640133834","Shahīd al-Rabadhah Abū Dharr al-Ghifārī."
NjP,2788030,"178694406|42865662","al-Hidāyah al-badīʻah fī ḥaqīqat badāʼiʻ al-ṭabīʻah."
NjP,2788135,"42866472","Rawḍāt al-jannāt fī aḥwāl al-ʻulamāʾ wa-al-sādāt."
NjP,2788181,"42866669","Rasāʾil falsafīyah, maʻa qiṭaʻ baqiyat min kutubihi al-mafqūdah."
NjP,2788184,"42866678","al-Sīrah al-falsafīyah,"
NjP,2788200,"42866740","Sharḥ-i risāleh-yi al-Mashāʻir ..."
NjP,2788228,"42866858","Fihrist-i abvāb va fuṣūl-i kitāb-i Asfār."
NjP,2788266,"42867086","Sarguzasht-i kushtah-i shudagān az farzandān-i Abū Ṭālib :"
NjP,2788327,"178698473|42871879","al-Aḥlām;"
NjP,2818477,"10484905","Egyptian journal of psychology."
NjP,2822413,"14689162","Yanābīʻ al-mawaddah /"
NjP,2824073,"17606908","al-Fann alladhī yaḥtājuhu al-shaʻb,"
NjP,2832083,"37010680","al-Yazidiah."
NjP,2834192,"42893431|178116770","Durr al-saḥābah fī bayān mawāḍiʻ wafayāt al-ṣaḥabah."
NjP,2834883,"42914948","Rasāʼil."
NjP,2834962,"42915152","Furūgh-i bīnish :"
NjP,2909965,"16838911","Zawāhir al-jawāhir fī nawādir al-zawājir /"
NjP,2929822,"28000340","Khvud āmūz-i manẓūmah /"
NjP,2942018,"178413950|40841589","Ilahi-Name :"
NjP,2963620,"20480166|178538973","al-Kindī khālid bi-falsafatihī /"
NjP,3033631,"43538124|178593384","Kuḥl al-baṣar fī sīrat sayyid al-bashar."
NjP,316840,"175692343|15269873","al-Itqān fī ʻulūm al-Qurʼān /"
NjP,3186620,"179092177|7527959","Das Lehrbuch der sieben Koranlesungen /"
NjP,3187430,"23510487","Ṭabaqāt al-Shāfiʻīyah /"
NjP,3322728,"49364020|176272393","Kitāb rafʻ al-khafāʼ sharḥ Dhāt al-shifā /"
NjP,3341197,"43450644|178229063","Akhlāqunā al-ijtimāʻīyah /"
NjP,379541,"15133425","al-Shifāʾ /"
NjP,388762,"82633219|175552454","Kitāb takmilat al-Nafaḥāt al-aqdasīyah fī sharḥ al-Ṣalāh al-ʻaẓīmīyah al-Idrīsīyah lil-ʻālim Bahāʼ al-Dīn al-Bīṭār."
NjP,390468,"78314267","Qānūn Jamāʻat al-Ukhūwah al-Islāmīyah al-muʾallafah min jamīʻ al-aqṭar al-Islāmīyah."
NjP,398158,"175627909|22319143","Bulghat al-Shiʻah al-kirām fī taʻbīr ruʼyā al-manām /"
NjP,398178,"22319221","Nihāyat al-ḥikmah /"
NjP,3982298,"50578998|179132879","Kitāb al-Tanbīh wa-al-radd ʻalá ahl al-ahwāʼ wa-al-bidaʻ /"
NjP,3982302,"179132911|19273467","Kitāb firaq al-shīʻah /"
NjP,3982307,"179132937|4442179|79558989","Die dogmatischen Lehren der Anhänger des Islam;"
NjP,401292,"22321437|175655172","Mafāhīm al-Qurʼān wa-tashrīʻatuh /"
NjP,410096,"30475702","Rasāʾil Ikhwān al-Ṣafā wa-Khillān al-Wafāʾ."
NjP,4177431,"179682633|55762254","al-Bayyināt al-jalīyah ʻalá nifāq al-ṭughmah al-Yasūʻīyah."
NjP,442425,"25342956|175979623","Ajwibat al-masāʼil al-Muhannāʼīyah /"
NjP,444422,"175994411|25521296","Kitāb al-nafs wa-al-rūḥ wa-sharḥ quwāhumā /"
NjP,450447,"22322325|176032167","al-Najah min al-gharq fī baḥr al-ḍalālāt /"
NjP,454804,"25829436|175376915","Bayān al-ḥaqq bi-ḍamān al-ṣidq :"
NjP,460358,"81709505","Sharḥay al-Ishārāt /"
NjP,460504,"6779148|175415917","Uṣūl al-maʻārif /"
NjP,460642,"25725303","al-ʻUdad al-qawīyah li-dafʻ al-makhāwif al-yawmīyah /"
NjP,461124,"25725320","Wuṣūl al-akhyār ilá uṣūl al-akhbār /"
NjP,461542,"83624322","Taʼwīl al-āyāt al-ẓāhirah fī faḍāʼil al-ʻitrah al-ṭāhirah /"
NjP,463400,"25344974|175436801","Mirʼāt al-kutub /"
NjP,463454,"175437291|25725324","Hādhā kitāb al-muḥaqqiq al-mudaqqiq al-Yūnānī al-faylasūf al-shahīr bi-Abī Maʻshar al-Falakī al-kabīr bi-al-tamām wa-al-kamāl."
NjP,479204,"26231914|175567240","Maqālāt al-Muʼtamar al-Thālith lil-Fikr al-Islāmī fī Ṭihrān."
NjP,480441,"15525585|26476480|175577438","al-Ikhtiṣāṣ /"
NjP,487361,"175634493|35085428","Maqālāt al-Muʼtamar al-Rābiʻ lil-Fikr al-Islāmī fī Ṭihrān."
NjP,487523,"20146226","Uṣūl al-maʻārif /"
NjP,488224,"175641505|63548674","Maqālat al-Muʼtamar al-Thānī lil-Fikr al-Islāmī fī Ṭihrān."
NjP,497616,"26520727","Taʻlīqat al-Hīdajī ʻalá al-Manẓūmah wa-Sharḥihā /"
NjP,501020,"175739887|22895938|22907166","al-Manṭiqīyāt lil-Fārābī /"
NjP,501087,"175740358|26601066","Iḥyāʼ al-mayyit bi-faḍāʼil ahl al-bayt /"
NjP,501401,"33298543","al-Tafsīr al-mansūb ilá al-Imām Abī Muḥammad al-Ḥasan ibn ʻAlī al-ʻAskarī /"
NjP,543039,"176051531|26601182","al-Ḥaqāʼiq fī tārīkh al-Islām wa-al-fitan wa-al-aḥdāth /"
NjP,610551,"20379995|176001209","al-Madkhal ilá al-tafsīr al-mawḍūʻī lil-Qurʼān al-Karīm :"
NjP,613273,"176021691|77880340","Kitāb al-Khayrāt al-ḥisān fī manāqib al-Imām al-aʻẓam Abī Ḥanīfah al-Nuʻmān /"
NjP,613960,"176026407|79619823","Kitāb al-ʻaḍb al-manẓūm lil-dhabb ʻan sunnat al-maʻṣūm."
NjP,617405,"176046511|83431856","Jawāb /"
NjP,657041,"24928536","al-Tajalliyāt al-ilāhīyah /"
NjP,676168,"25345038","Tafsīr al-muʻīn /"
NjP,771804,"176679475|27063484","al-Amr bi-al-maʻrūf wa-al-nahy ʻan al-munkar /"
NjP,774384,"176688725|32822595|27152013","Jāmiʻ al-akhbār wa-al-āthār ʻan al-Nabī wa-al-aʼimmah al-aṭhār ʻalayhim al-salām /"
NjP,793487,"176755647|27754073","al-Majdī fī ansāb al-Ṭālibīyīn /"
NjP,793977,"27754327","Waqʻat al-ṭaf /"
NjP,795624,"176762789|25653334","al-Ijāzah al-kabīrah /"
NjP,822223,"28544949|176216647","al-Manāhij :"
NjP,823115,"176220972|28543412","Min waḥy falsafatinā /"
NjP,935473,"31707086","Thalāth rasāʼil /"
NjP,946516,"31929238","Taṣnīf Ghurar al-ḥikam wa-durar al-kalim /"
NjP,969099,"32477556","al-Radd ʻalá al-dahrīyīn /"
NjP,972159,"32540553|176497122","Ghurar al-farāʼid /"
NjP,981843,"32787943","Yaʻqūb ibn Isḥāq al-Kindī :"
