ALL Records containing any type of error - batch NjP_20180110
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
    --  missing a call number - no 050 or 090 field
Report produced: 2018-08-16 12:17:58.561042
---------------------------------------------------------------------
FILE: NjP_20180110_3/NjP_20180110_3_updates.mrc
---------------------------------------------------------------------
Institution ID: NjP_430442
   orig_rec_035 num: =035  \\$a(OCoLC)81572925
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG88-B12191
   orig_rec_035 num: =035  \\$9ACA6037TS
Record 999:  NjP_430442 princeton_aco001237
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Publications de l'Université de Tehran ; no. 1904.
040 $e field: [none]
050 call number: BP193 .A46 1987
Source entities (book IDs): princeton_aco001237
---------------------------------------------------------------------
Institution ID: NjP_157458
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175763537
   orig_rec_035 num: =035  \\$a(OCoLC)79983339
   orig_rec_035 num: =035  \\$a(OCoLC)175763537
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG83-B44904
   orig_rec_035 num: =035  \\$9AAX2288TS
   orig_rec_035 num: =035  \\$a(NjP)157458
Record 999:  157458 NjP_157458
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified], 1352 [1973 or 1974]
040 $e field: [none]
050 call number: BP193 .T37 1973
Source entities (book IDs): princeton_aco001363
---------------------------------------------------------------------
Institution ID: NjP_582260
   orig_rec_035 num: =035  \\$a(OCoLC)25413530
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG90-B23946
   orig_rec_035 num: =035  \\$9ACR8302TS
Record 999:  NjP_582260 princeton_aco001248
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Qum?] : [publisher not identified], 1983.
040 $e field: [none]
050 call number: R128 .A45 1983
Source entities (book IDs): princeton_aco001248
---------------------------------------------------------------------
Institution ID: NjP_2787385
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178685466
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42847315
   orig_rec_035 num: =035  \\$a(OCoLC)178685466
   orig_rec_035 num: =035  \\$9CNJ6384TS
   orig_rec_035 num: =035  \\$a(NjP)2787385
Record 999:  2787385 NjP_2787385
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tehran?] : [publisher not identified], 1367- [1948]-
040 $e field: [none]
050 call number: BP192 .K48 1948
Source entities (book IDs): princeton_aco001075:vol.1
---------------------------------------------------------------------
Institution ID: NjP_388749
   orig_rec_035 num: =035  \\$a(OCoLC)22315503
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG87-B36835
   orig_rec_035 num: =035  \\$9ABW4215TS
Record 999:  NjP_388749 princeton_aco001004
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tunis?] : [publisher not identified], [195-?]
040 $e field: [none]
050 call number: BP131.6 .I269 1950z
Source entities (book IDs): princeton_aco001004
---------------------------------------------------------------------
Institution ID: NjP_2749672
   orig_rec_035 num: =035  \\$a(OCoLC)ocm14346875
   orig_rec_035 num: =035  \\$9CNE1575TS
Record 999:  NjP_2749672 princeton_aco001063
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Damascus?] : [publisher not identified], [approximately 1900?]
040 $e field: [none]
050 call number: BP165 .S575 1900
Source entities (book IDs): princeton_aco001063
---------------------------------------------------------------------
Institution ID: NjP_2841352
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178196000
   orig_rec_035 num: =035  \\$a(OCoLC)178196000
   orig_rec_035 num: =035  \\$9CNS4519TS
   orig_rec_035 num: =035  \\$a(NjP)2841352
Record 999:  2841352 NjP_2841352
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco] : [publisher not identified], 1318 [1901]
040 $e field: [none]
050 call number: BP189 .D377 1901 
Source entities (book IDs): princeton_aco001227
---------------------------------------------------------------------
Institution ID: NjP_735619
   orig_rec_035 num: =035  \\$a(OCoLC)25335824
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176443472
   orig_rec_035 num: =035  \\$a(OCoLC)176443472
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG92-B4116
   orig_rec_035 num: =035  \\$9ADH2242TS
   orig_rec_035 num: =035  \\$a(NjP)735619
Record 999:  735619 NjP_735619
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Istanbul : s.n., 1287 [1870]]
   830 - Princeton University Arabic collection ; cn. 9100773.01.
040 $e field: [none]
050 call number: BP188 .K43 1870
ERROR-MISC: 007  hd bfa014baaa
ERROR-MISC: 007  hd bfa014baba
ERROR-MISC: 007  hd afa014baca
Source entities (book IDs): princeton_aco001353, princeton_aco001354
---------------------------------------------------------------------
Institution ID: NjP_2841335
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178195716
   orig_rec_035 num: =035  \\$a(OCoLC)178195716
   orig_rec_035 num: =035  \\$9CNS4501TS
   orig_rec_035 num: =035  \\$a(NjP)2841335
Record 999:  2841335 NjP_2841335
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Sermons
   260 - [Morocco] : [publisher not identified], 1317 [1900]
040 $e field: [none]
050 call number: BP183.6 .R84 1900
Source entities (book IDs): princeton_aco001182
---------------------------------------------------------------------
Institution ID: NjP_248107
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175869184
   orig_rec_035 num: =035  \\$a(OCoLC)28300209
   orig_rec_035 num: =035  \\$a(OCoLC)175869184
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG84-B5615
   orig_rec_035 num: =035  \\$9ABG3210TS
   orig_rec_035 num: =035  \\$a(NjP)248107
Record 999:  248107 NjP_248107
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tehran] : [publisher not identified], 1377- [1957 or 1958]-
040 $e field: [none]
050 call number: BP174.T3218 A48 1957
Source entities (book IDs): princeton_aco001153:v6, princeton_aco001154:majmah 7, princeton_aco001125:v.9, princeton_aco001155:v.11, princeton_aco001123, princeton_aco001124, princeton_aco001362
---------------------------------------------------------------------
Institution ID: NjP_3982363
   orig_rec_035 num: =035  \\$a(OCoLC)44845886
   orig_rec_035 num: =035  \\$a(NcD)BKT-6005
   orig_rec_035 num: =035  \\$a(CStRLIN)NCDGBKT6005-B
Record 999:  NjP_3982363 princeton_aco000785:pt.3 princeton_aco001050:pt.4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on added t.p.: Diwan des ʻAbdallah ibn al-Muʻtazz
040 $e field: [none]
050 call number: PJ7745.I3 A17
Source entities (book IDs): princeton_aco000785:pt.3, princeton_aco001050:pt.4
---------------------------------------------------------------------
Institution ID: NjP_2788284
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178697848
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42867541
   orig_rec_035 num: =035  \\$a(OCoLC)178697848
   orig_rec_035 num: =035  \\$9CNJ7327TS
   orig_rec_035 num: =035  \\$a(NjP)2788284
Record 999:  2788284 NjP_2788284
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tehran?] : [publisher not identified], 1372 [1952]]
040 $e field: [none]
050 call number: BP186 .I74 1952
Source entities (book IDs): princeton_aco001197
---------------------------------------------------------------------
Institution ID: NjP_1035669
   orig_rec_035 num: =035  \\$a(OCoLC)34301807
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176347883
   orig_rec_035 num: =035  \\$a(OCoLC)176347883
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG95-B79784
   orig_rec_035 num: =035  \\$9CCB0951TS
   orig_rec_035 num: =035  \\$a(NjP)1035669
Record 999:  1035669 NjP_1035669
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Ruʼá Islāmīyah fī al-ʻamal al-thawrī ; 6
040 $e field: [none]
050 call number: BP182 .M823 1986
Source entities (book IDs): princeton_aco001233
---------------------------------------------------------------------
Institution ID: NjP_2787616
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42853853
   orig_rec_035 num: =035  \\$9CNJ6626TS
Record 999:  NjP_2787616 princeton_aco001381
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added t.p.: Blossoms of wisdom, or Maxims of Ali ...
040 $e field: [none]
050 call number: BP193.1.A2 A455 1960z
Source entities (book IDs): princeton_aco001381
---------------------------------------------------------------------
Institution ID: NjP_1739096
   orig_rec_035 num: =035  \\$a(OCoLC)ocm43518586
   orig_rec_035 num: =035  \\$9CFT0290TS
Record 999:  NjP_1739096 princeton_aco001224
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Mecca] : [publisher not identified], 1307 [1890]]
040 $e field: [none]
050 call number: BP189.7.N352 S24 1890
Source entities (book IDs): princeton_aco001224
---------------------------------------------------------------------
Institution ID: NjP_1660832
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42915542
   orig_rec_035 num: =035  \\$9CFH2727TS
Record 999:  NjP_1660832 princeton_aco001225
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Bulak] : b [publisher not identified], 1867.
040 $e field: [none]
050 call number: BP189 .Q8 1867
Source entities (book IDs): princeton_aco001225
---------------------------------------------------------------------
Institution ID: NjP_1563448
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42946585
   orig_rec_035 num: =035  \\$9CEX0853TS
Record 999:  NjP_1563448 princeton_aco001250
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Beirut] : [publisher not identified], 1373 [1954]]
040 $e field: [none]
050 call number: BP189.7.S52 Y374 1954
Source entities (book IDs): princeton_aco001250
---------------------------------------------------------------------
Institution ID: NjP_1697221
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178010739
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42646170
   orig_rec_035 num: =035  \\$a(OCoLC)178010739
   orig_rec_035 num: =035  \\$9CFM1497TS
   orig_rec_035 num: =035  \\$a(NjP)1697221
Record 999:  1697221 NjP_1697221
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   440 - "E.J.W. Gibb memorial" series ; v. 22.
   700 - Nicholson, Reynold Alleyne, 1868-1945.
040 $e field: [none]
050 call number: BP188.9 .S27 1960z
Source entities (book IDs): princeton_aco001184
---------------------------------------------------------------------
Institution ID: NjP_2767746
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178388080
   orig_rec_035 num: =035  \\$a(OCoLC)ocm29372333
   orig_rec_035 num: =035  \\$a(OCoLC)178388080
   orig_rec_035 num: =035  \\$9CNG3913TS
   orig_rec_035 num: =035  \\$a(NjP)2767746
Record 999:  2767746 NjP_2767746
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Rubio, Luciano, editor.
040 $e field: [none]
050 call number: BP166 .I4 1952
Source entities (book IDs): princeton_aco001059:vol.1
---------------------------------------------------------------------
Institution ID: NjP_248319
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175871155
   orig_rec_035 num: =035  \\$a(OCoLC)175871155
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG84-B56349
   orig_rec_035 num: =035  \\$9ABG3422TS
   orig_rec_035 num: =035  \\$a(NjP)248319
Record 999:  248319 NjP_248319
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Heer, Nicholas.
040 $e field: [none]
050 call number: BP166.2 .J35 1980
Source entities (book IDs): princeton_aco001170
---------------------------------------------------------------------
Institution ID: NjP_2834893
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178127342
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42914991
   orig_rec_035 num: =035  \\$a(OCoLC)178127342
   orig_rec_035 num: =035  \\$9CNR7319TS
   orig_rec_035 num: =035  \\$a(NjP)2834893
Record 999:  2834893 NjP_2834893
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tunis] [publisher not identified], [1955]
040 $e field: [none]
050 call number: BP135 .Q36 1955
Source entities (book IDs): princeton_aco001081
---------------------------------------------------------------------
Institution ID: NjP_4544187
   orig_rec_035 num: =035  \\$a(OCoLC)ocn179204242
   orig_rec_035 num: =035  \\$a(OCoLC)179204242
   orig_rec_035 num: =035  \\$a(CStRLIN)UWON00-B514
   orig_rec_035 num: =035  \\$a(NjP)4544187
Record 999:  4544187 NjP_4544187
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Publications de l'Université de Tehran ; 1835.
040 $e field: [none]
050 call number: BP174.S533 T875 1983
Source entities (book IDs): princeton_aco001090
---------------------------------------------------------------------
Institution ID: NjP_1110484
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176506645
   orig_rec_035 num: =035  \\$a(OCoLC)176506645
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG97-B3305
   orig_rec_035 num: =035  \\$9CCK4578TS
   orig_rec_035 num: =035  \\$a(NjP)1110484
Record 999:  1110484 NjP_1110484
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Islam and the circumstances of age
040 $e field: [none]
050 call number: BP163 .M87125 1990
Source entities (book IDs): princeton_aco001098
---------------------------------------------------------------------
Institution ID: NjP_4252634
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178608835
   orig_rec_035 num: =035  \\$a(OCoLC)178608835
   orig_rec_035 num: =035  \\$a(NjP)4252634
Record 999:  4252634 NjP_4252634
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Qum} : [publisher not identified], [1984?]
040 $e field: [none]
050 call number: BP186.15 .S527 1984
Source entities (book IDs): princeton_aco001199
---------------------------------------------------------------------
Institution ID: NjP_657207
   orig_rec_035 num: =035  \\$a(OCoLC)25344930
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG91-B34132
   orig_rec_035 num: =035  \\$9ACZ3484TS
Record 999:  NjP_657207 princeton_aco001066
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tehran?[ : [publisher not identified], [198-?]
040 $e field: [none]
050 call number: BP166 C434 1980z 
Source entities (book IDs): princeton_aco001066
---------------------------------------------------------------------
Institution ID: NjP_111175
   orig_rec_035 num: =035  \\$a(OCoLC)ocn175385075
   orig_rec_035 num: =035  \\$a(OCoLC)36678515
   orig_rec_035 num: =035  \\$a(OCoLC)175385075
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG82-B52909
   orig_rec_035 num: =035  \\$9AAS5868TS
   orig_rec_035 num: =035  \\$a(NjP)111175
Record 999:  111175 NjP_111175
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Iran] : [publisher not identified], [1960?]
040 $e field: [none]
050 call number: BP188.9 .F38 1960
Source entities (book IDs): princeton_aco001359
---------------------------------------------------------------------
Institution ID: NjP_1035665
   orig_rec_035 num: =035  \\$a(OCoLC)34301798
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176347868
   orig_rec_035 num: =035  \\$a(OCoLC)176347868
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG95-B78866
   orig_rec_035 num: =035  \\$9CCB0947TS
   orig_rec_035 num: =035  \\$a(NjP)1035665
Record 999:  1035665 NjP_1035665
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   111 - Research Assembly on the Islamic Economy (1st : 1989 : Mashhad, Iran)
040 $e field: [none]
050 call number: BP173.75 .M345 1989
Source entities (book IDs): princeton_aco001091
---------------------------------------------------------------------
Institution ID: NjP_774158
   orig_rec_035 num: =035  \\$a(OCoLC)26369310
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG92-B67446
   orig_rec_035 num: =035  \\$9ADQ8495TS
   orig_rec_035 num: =035  \\$a774158
Record 999:  NjP_774158 princeton_aco001102:mujallad 1 princeton_aco001175:majmah 2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Selections. 1990
040 $e field: [none]
050 call number: BP165.5 .M393 1990
Source entities (book IDs): princeton_aco001102:mujallad 1, princeton_aco001175:majmah 2
---------------------------------------------------------------------
Institution ID: NjP_1150185
   orig_rec_035 num: =035  \\$a(OCoLC)ocn176726628
   orig_rec_035 num: =035  \\$a(OCoLC)37243109
   orig_rec_035 num: =035  \\$a(OCoLC)176726628
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG97-B34486
   orig_rec_035 num: =035  \\$9CCP9317TS
   orig_rec_035 num: =035  \\$a(NjP)1150185
Record 999:  1150185 NjP_1150185
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco] : b [publisher not identified], [190-?]
040 $e field: [none]
050 call number: BP165.5 .M37 1900
Source entities (book IDs): princeton_aco001100
---------------------------------------------------------------------
Institution ID: NjP_2834300
   orig_rec_035 num: =035  \\$a(OCoLC)ocn178118398
   orig_rec_035 num: =035  \\$a(OCoLC)ocm42898906
   orig_rec_035 num: =035  \\$a(OCoLC)178118398
   orig_rec_035 num: =035  \\$9CNR6668TS
   orig_rec_035 num: =035  \\$a(NjP)2834300
Record 999:  2834300 NjP_2834300
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tehran] : [publisher not identified], 1362 [1943]
040 $e field: [none]
050 call number: BP130 .S26 1943
Source entities (book IDs): princeton_aco001352
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 30

