Records MISSING KEY 880 script fields - batch NNC_20150116
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2015-03-16 11:29:29.567188
---------------------------------------------------------------------
FILE: NNC_20150116_1/NNC_20150116_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNC_3074008
   orig_rec_035 num: =035  \\$a(OCoLC)ocm40972078
   orig_rec_035 num: =035  \\$a(OCoLC)40972078
   orig_rec_035 num: =035  \\$a(NNC)3074008
Record 999:  NNC_3074008
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Zayyāt, Aḥmad Ḥasan, 1885-1968.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
Source entities (book IDs): columbia_aco000243
---------------------------------------------------------------------
Institution ID: NNC_3129504
   orig_rec_035 num: =035  \\$a(OCoLC)264519995
   orig_rec_035 num: =035  \\$a(OCoLC)ocn264519995
   orig_rec_035 num: =035  \\$9ATW3372CU
   orig_rec_035 num: =035  \\$a(NNC)3129504
Record 999:  NNC_3129504
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Saqṭ al-zand
040 $e field: [none]
Source entities (book IDs): columbia_aco000324
---------------------------------------------------------------------
Institution ID: NNC_3233722
   orig_rec_035 num: =035  \\$a(OCoLC)37877552
   orig_rec_035 num: =035  \\$a(OCoLC)ocm37877552
   orig_rec_035 num: =035  \\$a(NNC)3233722
Record 999:  NNC_3233722
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ar-raoudat at-tibbiyya
   246 - Jardin médical
   700 - Sbath, Paul.
040 $e field: [none]
Source entities (book IDs): columbia_aco000218
---------------------------------------------------------------------
Institution ID: NNC_9008030
   orig_rec_035 num: =035  \\$a(OCoLC)ocm44692997
   orig_rec_035 num: =035  \\$a(OCoLC)44692997
   orig_rec_035 num: =035  \\$a(NNC)9008030
Record 999:  NNC_9008030
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Dam.. wa-maʻrakat al-maṣīr
040 $e field: [none]
Source entities (book IDs): columbia_aco000224
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNC_20150116_1/NNC_20150116_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 4

