Records containing UNLINKED 880 script fields - batch NNC_20161024
--  At least one 880 field has sequence number -00 in subfield $6,
    meaning it is not linked to the corresponding parallel field
Report produced: 2016-11-17 23:55:04.023867
---------------------------------------------------------------------
FILE: NNC_20161024_3/NNC_20161024_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81682189 
   oclc_rec_035_num: (OCoLC)81682189
Institution ID: NNC_2872212
Record 999:  NNC_2872212 (OCoLC)ocm81682189 columbia_aco002172:v. 1 columbia_aco002173:v.2 columbia_aco002174:v.3 columbia_aco002175:v.4 columbia_aco002176:v.5 columbia_aco002177:v.7 columbia_aco002178:v.8 columbia_aco002179:v.9 columbia_aco002180:v.10
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Tafsīr al-tibyān
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4 T8 1957
Source entities (book IDs): columbia_aco002172:v. 1, columbia_aco002173:v.2, columbia_aco002174:v.3, columbia_aco002175:v.4, columbia_aco002176:v.5, columbia_aco002177:v.7, columbia_aco002178:v.8, columbia_aco002179:v.9, columbia_aco002180:v.10
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15269928 
   oclc_rec_035_num: (OCoLC)15269928
Institution ID: NNC_2959252
Record 999:  NNC_2959252 (OCoLC)ocm15269928 columbia_aco002101
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Baghdād : Maktabat al-Muthanná ; Bayrūt : Maktabat al-Maʻārif, 1968.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP191 .M3 1968
Source entities (book IDs): columbia_aco002101
---------------------------------------------------------------------
TOTAL Number of Records containing unlinked 880 script fields: 2

