Records containing MISCELLANEOUS errors - batch NNU_20150114
--  Each of these records contain at least one of the miscellaneous errors
    recorded mostly for notice of validation errors or to identify programming issues
--  List of possible miscellaneous errors:
    --  the OCLC # in the OCLC batch record did not match on any OCLC #s in the original records
    --  record contains multiple 999 fields
    --  zero or multiple $6 subfields in 880s
    --  record is missing an 040 field
    --  record contains invalid replacement character (black diamond with question mark) - found in NYU records
    --  code in the 003 does not match any of the partner institution codes
    --  the 003/001 fields did not change from the OCLC # to the BSN during processing
    --  the 003/001 fields in the handles.csv file did not match on any record in the batch
    --  an 006 or 007 field is present in the original record (signifying an alternate format other than print)
    --  record is missing a 245 title field, or has multiple 245 fields
    --  a 245 $h GMD field is present in the original record (signifying an alternate format other than print)
    --  the 245 $h GMD field was not added to a non-RDA e-version record during processing
    --  the $6 subfield did not sort to the first position in the field - issue with NYU records
Report produced: 2015-01-16 15:30:16.913833
---------------------------------------------------------------------
FILE: NNU_20150114_1/NNU_20150114_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_001858324
   orig_rec_035 num: =035  9\$aNYUb10796361
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG90-B23784
Record 999:  NNU_001858324 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Organon. Arabic
   800 - Badawī, ʻAbd al-Raḥmān. Dirāsāt Islāmīyah ; 7.
ERROR-MISC: No 040 field exists
---------------------------------------------------------------------
Institution ID: NNU_001943224
   orig_rec_035 num: =035  9\$aNYUb10887940
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG87-B21195
   orig_rec_035 num: =035  \\$aGLIS008879408
Record 999:  NNU_001943224 
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
---------------------------------------------------------------------
Institution ID: NNU_001972535
   orig_rec_035 num: =035  9\$aNYUb10919402
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG91-B7313
Record 999:  NNU_001972535 
880 script fields: YES
040 $e field: [none]
ERROR-MISC: Contains invalid replacement character
---------------------------------------------------------------------
Institution ID: NNU_002185941
   orig_rec_035 num: =035  9\$aNYUb11221476
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG89-B23801
Record 999:  NNU_002185941 
880 script fields: YES
040 $e field: [none]
ERROR-MISC: Contains invalid replacement character
---------------------------------------------------------------------
Institution ID: NNU_002772027
   orig_rec_035 num: =035  9\$aNYUb10474447
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B24389
Record 999:  NNU_002772027 
880 script fields: YES
040 $e field: [none]
ERROR-MISC: Contains invalid replacement character
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNU_20150114_1/NNU_20150114_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records containing miscellaneous errors: 5

