Total records processed - batch NNU_20150114: 104 records
Report produced: 2015-02-23 15:37:02.162904
Input File (orig_with_oclc): 52
Input File (orig_no_oclc): 52

Records where OCLC nums did not match: 104
Total records containing any type of error for this round: 23 (22.1%)
Total records passing to final version for this round: 81 (77.9%)
-----------------------
Records containing 880 script fields: 104 (100.0%)
Records with NO 880 script fields: 0 (0.0%)
Records missing key 880 script fields: 23 (22.1%)
Records containing unlinked 880 script fields: 0 (0.0%)
Records containing series errors in 490/800/810/811/830 fields: 0 (0.0%)
Records containing miscellaneous errors: 0 (0.0%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 36 (34.6%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
Institution ID: NNU_001496947
   orig_rec_035 num: =035  \\$a(OCoLC)87960219
Record 999:  NNU_001496947
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Publications de l'Université de Tehran ; no 270.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000429
---------------------------------------------------------------------
Institution ID: NNU_001676346
   orig_rec_035 num: =035  9\$aNYUb12219692
   orig_rec_035 num: =035  \\$a(OCoLC)23510465
   orig_rec_035 num: =035  \\$a(RPB)b22571942
   orig_rec_035 num: =035  \\$a(CStRLIN)RIBGB22571942-B
Record 999:  NNU_001676346
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000419
---------------------------------------------------------------------
Institution ID: NNU_001677124
   orig_rec_035 num: =035  \\$a(OCoLC)23492118
Record 999:  NNU_001677124
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Izutsu, Toshihiko, 1914-1993.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000422
---------------------------------------------------------------------
Institution ID: NNU_001677130
   orig_rec_035 num: =035  \\$a(OCoLC)8546185$z(OCoLC)40818763
Record 999:  NNU_001677130
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000433
---------------------------------------------------------------------
Institution ID: NNU_001677133
   orig_rec_035 num: =035  \\$a(OCoLC)476965795
Record 999:  NNU_001677133
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000434
---------------------------------------------------------------------
Institution ID: NNU_001677157
   orig_rec_035 num: =035  \\$a(OCoLC)23492618
Record 999:  NNU_001677157
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000147:v.1
---------------------------------------------------------------------
Institution ID: NNU_001677174
   orig_rec_035 num: =035  \\$a(OCoLC)476965991
Record 999:  NNU_001677174
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000192:v.1, nyu_aco000193:v.2
---------------------------------------------------------------------
Institution ID: NNU_001677178
   orig_rec_035 num: =035  \\$a(OCoLC)82026805
Record 999:  NNU_001677178
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - ATLA monograph preservation program ; ATLA fiche 1993-4009.
040 $e field: [none]
RDA fields: YES
020s: YES
020a: 0524083045 (microfiche)
020s: YES
020a: 9780524083048 (microfiche)
Source entities (book IDs): nyu_aco000182:v.1, nyu_aco000183:v.2, nyu_aco000184:v.3, nyu_aco000185:v.4, nyu_aco000186:v.5, nyu_aco000187:v.6, nyu_aco000188:v.7, nyu_aco000189:v.8, nyu_aco000190:v.9, nyu_aco000191:v.10
---------------------------------------------------------------------
Institution ID: NNU_001677189
   orig_rec_035 num: =035  \\$a(OCoLC)28839700
Record 999:  NNU_001677189
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000198:v.1/2
---------------------------------------------------------------------
Institution ID: NNU_001679925
   orig_rec_035 num: =035  \\$a(OCoLC)13714543
Record 999:  NNU_001679925
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Dictionary of the Baghdadi dialect
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000050:v.1
---------------------------------------------------------------------
Institution ID: NNU_001680159
   orig_rec_035 num: =035  \\$a(OCoLC)44799056$z(OCoLC)733555738
Record 999:  NNU_001680159
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on v. 2, p. [4] of cover: Poésie arabe en Irak et en Perse sous les Seljoukides
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000077:v.1
---------------------------------------------------------------------
Institution ID: NNU_001680160
   orig_rec_035 num: =035  \\$a(OCoLC)476981227
Record 999:  NNU_001680160
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000078
---------------------------------------------------------------------
Institution ID: NNU_001680182
   orig_rec_035 num: =035  \\$a(OCoLC)9911354
Record 999:  NNU_001680182
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000079:v.1
---------------------------------------------------------------------
Institution ID: NNU_001680185
   orig_rec_035 num: =035  \\$a(OCoLC)23510157
Record 999:  NNU_001680185
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000083:v.1/2
---------------------------------------------------------------------
Institution ID: NNU_001680246
   orig_rec_035 num: =035  9\$aNYUb12223649
   orig_rec_035 num: =035  \\$a(MH)MHBHY49028HU
   orig_rec_035 num: =035  \\$a(OCoLC)24964695
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBHY49028-B
Record 999:  NNU_001680246
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Selected essays
040 $e field: [none]
Source entities (book IDs): nyu_aco000095:v.1
---------------------------------------------------------------------
Institution ID: NNU_001680281
   orig_rec_035 num: =035  \\$a(OCoLC)22262772
Record 999:  NNU_001680281
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Pérès, Henri.
   830 - Maktabah al-ʻArabīyah (Cairo, Egypt)
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000100:v.1, nyu_aco000101:v.2
---------------------------------------------------------------------
Institution ID: NNU_001680960
   orig_rec_035 num: =035  \\$a(OCoLC)23503779
Record 999:  NNU_001680960
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Publications de l'Université de Tehran ; 340.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000004:v.1
---------------------------------------------------------------------
Institution ID: NNU_001680967
   orig_rec_035 num: =035  \\$a(OCoLC)84365850
Record 999:  NNU_001680967
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000005:v.1, nyu_aco000006:v.2
---------------------------------------------------------------------
Institution ID: NNU_001682333
   orig_rec_035 num: =035  \\$a(OCoLC)46340773
Record 999:  NNU_001682333
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000435
---------------------------------------------------------------------
Institution ID: NNU_001682798
   orig_rec_035 num: =035  \\$a(OCoLC)67308966
Record 999:  NNU_001682798
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000058:v.1
---------------------------------------------------------------------
Institution ID: NNU_001683069
   orig_rec_035 num: =035  \\$a(OCoLC)8001252
Record 999:  NNU_001683069
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000027:v.1, nyu_aco000028:v.2, nyu_aco000029:v.3, nyu_aco000030:v.4, nyu_aco000031:v.5, nyu_aco000032:v.6, nyu_aco000033:v.7
---------------------------------------------------------------------
Institution ID: NNU_001683078
   orig_rec_035 num: =035  \\$a(OCoLC)18458741
Record 999:  NNU_001683078
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Zwettler, Michael.
   710 - Ohio State University. Department of Near Eastern Languages and Cultures.
040 $e field: rda
RDA fields: YES
Source entities (book IDs): nyu_aco000114:v.1, nyu_aco000115:v.2, nyu_aco000116:v.3, nyu_aco000117:v.4
---------------------------------------------------------------------
Institution ID: NNU_001686791
   orig_rec_035 num: =035  \\$a(OCoLC)60505866
Record 999:  NNU_001686791
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000129
---------------------------------------------------------------------
Institution ID: NNU_001689255
   orig_rec_035 num: =035  \\$a(OCoLC)55535433$z(OCoLC)38983004
Record 999:  NNU_001689255
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000158:v.1, nyu_aco000159:v.2, nyu_aco000160:v.3-4, nyu_aco000161:v.5-6, nyu_aco000162:v.7-9, nyu_aco000163:v.10-13, nyu_aco000164:v.14-17, nyu_aco000165:v.18-22, nyu_aco000166:v.23-27, nyu_aco000167:v.28-30
---------------------------------------------------------------------
Institution ID: NNU_001858917
   orig_rec_035 num: =035  \\$a(OCoLC)29062997
Record 999:  NNU_001858917
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Selections from Hispano-Arabic poetry
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000131
---------------------------------------------------------------------
Institution ID: NNU_001905098
   orig_rec_035 num: =035  \\$a(OCoLC)29771969
Record 999:  NNU_001905098
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000125
---------------------------------------------------------------------
Institution ID: NNU_001932736
   orig_rec_035 num: =035  \\$a(OCoLC)22895938$z(OCoLC)22907166
Record 999:  NNU_001932736
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000140:v.1, nyu_aco000141:v.2, nyu_aco000142:v.3
---------------------------------------------------------------------
Institution ID: NNU_001934476
   orig_rec_035 num: =035  \\$a(OCoLC)81936355
Record 999:  NNU_001934476
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Publications de l'Université de Tehran, no. 351
   830 - Publications de l'Université de Tehran ; no. 351.
040 $e field: [none]
Source entities (book IDs): nyu_aco000035:v.1
---------------------------------------------------------------------
Institution ID: NNU_001937037
   orig_rec_035 num: =035  \\$a(OCoLC)23698311
Record 999:  NNU_001937037
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000138:v.1, nyu_aco000139:v.2
---------------------------------------------------------------------
Institution ID: NNU_001943224
   orig_rec_035 num: =035  \\$a(OCoLC)18364644
Record 999:  NNU_001943224
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000022:v.1, nyu_aco000023:v.2, nyu_aco000024:v.3
---------------------------------------------------------------------
Institution ID: NNU_001972535
   orig_rec_035 num: =035  \\$a(OCoLC)22642420$z(OCoLC)29531374
Record 999:  NNU_001972535
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000174:v.1, nyu_aco000175:v.2, nyu_aco000176:v.3
---------------------------------------------------------------------
Institution ID: NNU_001977452
   orig_rec_035 num: =035  \\$a(OCoLC)6837692
Record 999:  NNU_001977452
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   810 - Mashhad (Iran). Dānishgāh. Dānishkadah-'i Ilāhīyāt va Maʻārif-i Islāmī-i Mashhad. Intishārāt-i Dānishkadah-'i Ilāhīyāt va Maʻārif-i Islāmī-i Mashhad ; 5.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000420
---------------------------------------------------------------------
Institution ID: NNU_001988539
   orig_rec_035 num: =035  \\$a(OCoLC)77594066
Record 999:  NNU_001988539
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000025:v.1/2
---------------------------------------------------------------------
Institution ID: NNU_002057186
   orig_rec_035 num: =035  \\$a(OCoLC)79318000
Record 999:  NNU_002057186
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000051:v.1
---------------------------------------------------------------------
Institution ID: NNU_002086386
   orig_rec_035 num: =035  \\$a(OCoLC)862569338
Record 999:  NNU_002086386
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000199:v.1, nyu_aco000200:v.2, nyu_aco000201:v.3, nyu_aco000202:v.4
---------------------------------------------------------------------
Institution ID: NNU_002185941
   orig_rec_035 num: =035  \\$a(OCoLC)25688382
Record 999:  NNU_002185941
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000026
---------------------------------------------------------------------
Institution ID: NNU_002740947
   orig_rec_035 num: =035  \\$a(OCoLC)18397446
Record 999:  NNU_002740947
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000196:v.1, nyu_aco000197:v.2
---------------------------------------------------------------------
Institution ID: NNU_002771140
   orig_rec_035 num: =035  \\$a(OCoLC)818323697
Record 999:  NNU_002771140
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Divine witnesses
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000421
---------------------------------------------------------------------
Institution ID: NNU_002772021
   orig_rec_035 num: =035  \\$a(OCoLC)13093489
Record 999:  NNU_002772021
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000171:v.1-2, nyu_aco000172:v.3-4, nyu_aco000173:v.5-7
---------------------------------------------------------------------
Institution ID: NNU_002772027
   orig_rec_035 num: =035  \\$a(OCoLC)11616006$z(OCoLC)15065273$z(OCoLC)21690326$z(OCoLC)31110084$z(OCoLC)56750664$z(OCoLC)213768379
Record 999:  NNU_002772027
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000048:v.1/2, nyu_aco000049:v.3/4
---------------------------------------------------------------------
Institution ID: NNU_002777319
   orig_rec_035 num: =035  \\$a(OCoLC)83865547
Record 999:  NNU_002777319
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Uarda. Arabic.
040 $e field: [none]
Source entities (book IDs): nyu_aco000133:v.1, nyu_aco000134:v.2
---------------------------------------------------------------------
Institution ID: NNU_002811929
   orig_rec_035 num: =035  \\$a(OCoLC)15077557
Record 999:  NNU_002811929
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000169:v.1, nyu_aco000170:v.2
---------------------------------------------------------------------
Institution ID: NNU_002818858
   orig_rec_035 num: =035  \\$a(OCoLC)83891803
Record 999:  NNU_002818858
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000154:v.1
---------------------------------------------------------------------
Institution ID: NNU_002854073
   orig_rec_035 num: =035  \\$a(OCoLC)81295610
Record 999:  NNU_002854073
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000118
---------------------------------------------------------------------
Institution ID: NNU_002861605
   orig_rec_035 num: =035  \\$a(OCoLC)23491786
Record 999:  NNU_002861605
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000143:v.1/2, nyu_aco000144:v.3/4, nyu_aco000145:v.5/6, nyu_aco000146:v.7/8
---------------------------------------------------------------------
Institution ID: NNU_002920187
   orig_rec_035 num: =035  \\$a(OCoLC)479899873
Record 999:  NNU_002920187
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000015:v.1, nyu_aco000016:v.2, nyu_aco000017:v.3
---------------------------------------------------------------------
Institution ID: NNU_002921397
   orig_rec_035 num: =035  \\$a(OCoLC)15123025
Record 999:  NNU_002921397
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000010:v.1/2, nyu_aco000011:v.3/4
---------------------------------------------------------------------
Institution ID: NNU_002952590
   orig_rec_035 num: =035  \\$a(OCoLC)18425403
Record 999:  NNU_002952590
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000424
---------------------------------------------------------------------
Institution ID: NNU_002961596
   orig_rec_035 num: =035  \\$a(OCoLC)53362248
Record 999:  NNU_002961596
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Book of Mirdad. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): nyu_aco000426
---------------------------------------------------------------------
Institution ID: NNU_003054858
   orig_rec_035 num: =035  \\$a(OCoLC)56401672
Record 999:  NNU_003054858
880 script fields: YES
040 $e field: [none]
020s: YES
020a: 2745133020
020s: YES
020a: 9782745133021
Source entities (book IDs): nyu_aco000036
---------------------------------------------------------------------
Institution ID: NNU_003072569
   orig_rec_035 num: =035  \\$a(OCoLC)82518402
Record 999:  NNU_003072569
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan Mahmood bin Hassan el-Warrak
040 $e field: [none]
Source entities (book IDs): nyu_aco000105
---------------------------------------------------------------------
Institution ID: NNU_003072691
   orig_rec_035 num: =035  \\$a(OCoLC)141041022
   orig_rec_035 num: =035  \\$a(CStRLIN)UKMNM0020969MU-B
Record 999:  NNU_003072691
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000096
---------------------------------------------------------------------
Institution ID: NNU_001179287
   orig_rec_035 num: =035  9\$aNYUb11528634
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG90-B36036
Record 999:  NNU_001179287
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000148:v.1
---------------------------------------------------------------------
Institution ID: NNU_001309880
   orig_rec_035 num: =035  9\$aNYUb11702473
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG97-B3709
Record 999:  NNU_001309880
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000431
---------------------------------------------------------------------
Institution ID: NNU_001367186
   orig_rec_035 num: =035  9\$aNYUb11780289
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG98-B887
Record 999:  NNU_001367186
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Arabian nights.
   246 - Alif laila wa laila
   246 - Book of a thousand and one night
040 $e field: [none]
Source entities (book IDs): nyu_aco000001:v.1, nyu_aco000002:v.2
---------------------------------------------------------------------
Institution ID: NNU_001367187
   orig_rec_035 num: =035  9\$aNYUb11780290
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG98-B888
Record 999:  NNU_001367187
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Arabian nights.
040 $e field: [none]
Source entities (book IDs): nyu_aco000103:v.1/2, nyu_aco000104:v.3/4
---------------------------------------------------------------------
Institution ID: NNU_001374300
   orig_rec_035 num: =035  9\$aNYUb11790934
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG98-B1148
Record 999:  NNU_001374300
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000090
---------------------------------------------------------------------
Institution ID: NNU_001470030
   orig_rec_035 num: =035  9\$aNYUb11913333
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG98-B3218
Record 999:  NNU_001470030
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000425
---------------------------------------------------------------------
Institution ID: NNU_001470056
   orig_rec_035 num: =035  9\$aNYUb11913359
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG98-B3244
Record 999:  NNU_001470056
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000018:v.1, nyu_aco000019:v.2, nyu_aco000020:v.3
---------------------------------------------------------------------
Institution ID: NNU_001581834
   orig_rec_035 num: =035  9\$aNYUb12088914
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B195
Record 999:  NNU_001581834
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000097:v.1, nyu_aco000098:v.2, nyu_aco000099:v.3
---------------------------------------------------------------------
Institution ID: NNU_001585912
   orig_rec_035 num: =035  9\$aNYUb12094566
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B391
Record 999:  NNU_001585912
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000061:v.1, nyu_aco000062:v.2, nyu_aco000063:v.3, nyu_aco000064:v.4, nyu_aco000065:v.5
---------------------------------------------------------------------
Institution ID: NNU_001585913
   orig_rec_035 num: =035  9\$aNYUb12094567
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B392
Record 999:  NNU_001585913
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000066:v.1, nyu_aco000067:v.2, nyu_aco000068:v.3, nyu_aco000069:v.4, nyu_aco000070:v.5, nyu_aco000071:v.6, nyu_aco000072:v.7, nyu_aco000073:v.8, nyu_aco000074:v.9, nyu_aco000075:v.10
---------------------------------------------------------------------
Institution ID: NNU_001592466
   orig_rec_035 num: =035  9\$aNYUb12104979
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B635
Record 999:  NNU_001592466
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000021:v.1
---------------------------------------------------------------------
Institution ID: NNU_001592472
   orig_rec_035 num: =035  9\$aNYUb12104985
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B641
Record 999:  NNU_001592472
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000128:v.1/2
---------------------------------------------------------------------
Institution ID: NNU_001592504
   orig_rec_035 num: =035  9\$aNYUb12105017
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B673
Record 999:  NNU_001592504
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000156:v.1, nyu_aco000157:v.2
---------------------------------------------------------------------
Institution ID: NNU_001674675
   orig_rec_035 num: =035  9\$aNYUb12217508
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B3981
Record 999:  NNU_001674675
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000042:v.1, nyu_aco000043:v.2
---------------------------------------------------------------------
Institution ID: NNU_001676338
   orig_rec_035 num: =035  9\$aNYUb12219684
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG92-B45165
Record 999:  NNU_001676338
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000436
---------------------------------------------------------------------
Institution ID: NNU_001676532
   orig_rec_035 num: =035  9\$aNYUb12219887
   orig_rec_035 num: =035  \\$a(CStRLIN)MIUG84-B21036
Record 999:  NNU_001676532
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000060:v.1
---------------------------------------------------------------------
Institution ID: NNU_001676712
   orig_rec_035 num: =035  9\$aNYUb12220072
   orig_rec_035 num: =035  \\$a(CStRLIN)NJPG94-B48298
Record 999:  NNU_001676712
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000432
---------------------------------------------------------------------
Institution ID: NNU_001677057
   orig_rec_035 num: =035  9\$aNYUb12220428
   orig_rec_035 num: =035  \\$a(ICU)hz3641506
   orig_rec_035 num: =035  \\$a(CStRLIN)ILCGHZ3641506-B
Record 999:  NNU_001677057
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000149:v.1
---------------------------------------------------------------------
Institution ID: NNU_001680197
   orig_rec_035 num: =035  9\$aNYUb12223599
   orig_rec_035 num: =035  \\$a(CStRLIN)CTYN94-B3485
Record 999:  NNU_001680197
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000089
---------------------------------------------------------------------
Institution ID: NNU_001683548
   orig_rec_035 num: =035  9\$aNYUb12226971
   orig_rec_035 num: =035  \\$a(NNU)NYUb12226971
Record 999:  NNU_001683548
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000168:v.1/2
---------------------------------------------------------------------
Institution ID: NNU_001683585
   orig_rec_035 num: =035  9\$aNYUb12227009
   orig_rec_035 num: =035  \\$a(NNU)NYUb12227009
Record 999:  NNU_001683585
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000427
---------------------------------------------------------------------
Institution ID: NNU_001685218
   orig_rec_035 num: =035  9\$aNYUb12228655
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228655
Record 999:  NNU_001685218
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000034
---------------------------------------------------------------------
Institution ID: NNU_001685300
   orig_rec_035 num: =035  9\$aNYUb12228737
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228737
Record 999:  NNU_001685300
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000037:v.1
---------------------------------------------------------------------
Institution ID: NNU_001685309
   orig_rec_035 num: =035  9\$aNYUb12228746
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228746
Record 999:  NNU_001685309
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000038:v.1, nyu_aco000039:v.2, nyu_aco000040:v.3
---------------------------------------------------------------------
Institution ID: NNU_001685312
   orig_rec_035 num: =035  9\$aNYUb12228749
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228749
Record 999:  NNU_001685312
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000041:v.1
---------------------------------------------------------------------
Institution ID: NNU_001685759
   orig_rec_035 num: =035  9\$aNYUb12229200
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229200
Record 999:  NNU_001685759
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000094:v.1
---------------------------------------------------------------------
Institution ID: NNU_001686028
   orig_rec_035 num: =035  9\$aNYUb12229470
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229470
Record 999:  NNU_001686028
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Poets of Baghdad from its foundation until today
040 $e field: [none]
Source entities (book IDs): nyu_aco000130:v.1
---------------------------------------------------------------------
Institution ID: NNU_001686297
   orig_rec_035 num: =035  9\$aNYUb12229740
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229740
Record 999:  NNU_001686297
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000440
---------------------------------------------------------------------
Institution ID: NNU_001689257
   orig_rec_035 num: =035  9\$aNYUb12233613
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4087
Record 999:  NNU_001689257
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000150:v.1, nyu_aco000151:v.2, nyu_aco000152:v.3, nyu_aco000153:v.4
---------------------------------------------------------------------
Institution ID: NNU_001689320
   orig_rec_035 num: =035  9\$aNYUb12233676
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4150
Record 999:  NNU_001689320
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Essays. Selections
040 $e field: [none]
Source entities (book IDs): nyu_aco000122:v.1, nyu_aco000123:v.2, nyu_aco000124:v.3
---------------------------------------------------------------------
Institution ID: NNU_001689418
   orig_rec_035 num: =035  9\$aNYUb12233775
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4255
Record 999:  NNU_001689418
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000428
---------------------------------------------------------------------
Institution ID: NNU_001696997
   orig_rec_035 num: =035  9\$aNYUb12244036
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B501
Record 999:  NNU_001696997
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Dictionnaire populaire
040 $e field: [none]
Source entities (book IDs): nyu_aco000044
---------------------------------------------------------------------
Institution ID: NNU_001699417
   orig_rec_035 num: =035  9\$aNYUb12247428
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B579
Record 999:  NNU_001699417
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000132
---------------------------------------------------------------------
Institution ID: NNU_001700640
   orig_rec_035 num: =035  9\$aNYUb12249211
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B743
Record 999:  NNU_001700640
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000194:v.1, nyu_aco000195:v.2
---------------------------------------------------------------------
Institution ID: NNU_001700644
   orig_rec_035 num: =035  9\$aNYUb12249215
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B747
Record 999:  NNU_001700644
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000439
---------------------------------------------------------------------
Institution ID: NNU_001701300
   orig_rec_035 num: =035  9\$aNYUb12249914
   orig_rec_035 num: =035  \\$a(NNU)NYUb12249914
Record 999:  NNU_001701300
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000059
---------------------------------------------------------------------
Institution ID: NNU_001756803
   orig_rec_035 num: =035  9\$aNYUb12322521
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B3108
Record 999:  NNU_001756803
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000084:v.1, nyu_aco000085:v.2, nyu_aco000086:v.3, nyu_aco000087:v.4, nyu_aco000088:v.5
---------------------------------------------------------------------
Institution ID: NNU_001764530
   orig_rec_035 num: =035  9\$aNYUb12332408
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B3540
Record 999:  NNU_001764530
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000080:v.1, nyu_aco000081:v.2, nyu_aco000082:v.3
---------------------------------------------------------------------
Institution ID: NNU_001766746
   orig_rec_035 num: =035  9\$aNYUb12335114
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B3861
Record 999:  NNU_001766746
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000091:v.1, nyu_aco000092:v.2, nyu_aco000093:v.3
---------------------------------------------------------------------
Institution ID: NNU_001776715
   orig_rec_035 num: =035  9\$aNYUb12348018
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUGB12223716-B
Record 999:  NNU_001776715
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Bahr al-Ulum divan
040 $e field: [none]
Source entities (book IDs): nyu_aco000119:v.1, nyu_aco000120:v.2
---------------------------------------------------------------------
Institution ID: NNU_001858324
   orig_rec_035 num: =035  9\$aNYUb10796361
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG90-B23784
Record 999:  NNU_001858324
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Organon. Arabic
040 $e field: [none]
Source entities (book IDs): nyu_aco000135:v.1, nyu_aco000136:v.2, nyu_aco000137:v.3
---------------------------------------------------------------------
Institution ID: NNU_001976389
   orig_rec_035 num: =035  9\$aNYUb10923449
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG91-B64994
Record 999:  NNU_001976389
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000423
---------------------------------------------------------------------
Institution ID: NNU_002287370
   orig_rec_035 num: =035  9\$aNYUb11384629
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG95-B4145
Record 999:  NNU_002287370
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000052:v.1, nyu_aco000053:v.2, nyu_aco000054:v.3
---------------------------------------------------------------------
Institution ID: NNU_002289670
   orig_rec_035 num: =035  9\$aNYUb11388441
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG95-B4144
Record 999:  NNU_002289670
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000127
---------------------------------------------------------------------
Institution ID: NNU_002297940
   orig_rec_035 num: =035  9\$aNYUb11400830
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG96-B253
Record 999:  NNU_002297940
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000438
---------------------------------------------------------------------
Institution ID: NNU_002305616
   orig_rec_035 num: =035  9\$a(hslkohaq)000026355
   orig_rec_035 num: =035  9\$a(NNUMk)30521
   orig_rec_035 num: =035  9\$aNYUb11412883
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG96-B568
Record 999:  NNU_002305616
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000076
---------------------------------------------------------------------
Institution ID: NNU_002321297
   orig_rec_035 num: =035  9\$aNYUb11438805
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG96-B1172
Record 999:  NNU_002321297
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000430
---------------------------------------------------------------------
Institution ID: NNU_002774132
   orig_rec_035 num: =035  9\$aNYUb10476787
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B26949
Record 999:  NNU_002774132
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000007:v.1, nyu_aco000008:v.2
---------------------------------------------------------------------
Institution ID: NNU_002823651
   orig_rec_035 num: =035  9\$aNYUb10531614
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG87-B20595
Record 999:  NNU_002823651
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000126:v.1
---------------------------------------------------------------------
Institution ID: NNU_002823652
   orig_rec_035 num: =035  9\$aNYUb10531616
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG87-B20602
Record 999:  NNU_002823652
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000102:v.1
---------------------------------------------------------------------
Institution ID: NNU_002957227
   orig_rec_035 num: =035  9\$aNYUb10684970
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG88-B42437
Record 999:  NNU_002957227
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000009:v.1
---------------------------------------------------------------------
Institution ID: NNU_002977813
   orig_rec_035 num: =035  9\$aNYUb10707571
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG89-B2021
Record 999:  NNU_002977813
880 script fields: YES
040 $e field: [none]
Source entities (book IDs): nyu_aco000012:v.1-3, nyu_aco000013:v.4-6, nyu_aco000014:v.7-10
---------------------------------------------------------------------
