003/Inst,001/BSN,OCLC number(s),245a/Title
LeBAU,b17918583,,"Kitāb al-Fiqh ʻalá al-madhāhib al-arbaʻah."
LeBAU,b17918595,,"Kitāb al-Fiqh ʻalá al-madhāhib al-arbaʻah /"
LeBAU,b22066755,,"Fann al-tashbīh :"
LeBAU,b22105591,,"Duʻāʼ al-Karawān /"
LeBAU,b22107228,,"al-Ayyām /"
LeBAU,b22955641,,"Nahr al-Nīl /"
LeBAU,b23261080,,"al-Ḥizb al-Waṭanī fī ʻām 1367-1947 /"
LeBAU,b23354185,,"al-Murshid fī taqdīr al-arbāḥ al-tijārīyah wa-al-ṣināʻīyah /"
LeBAU,b23459220,,"Falsafat al-tārīkh al-ʻUthmānī /"
LeBAU,b23631594,,"Taqrīr janāb al-Sayyid Lūsyān Sān, al-Muqīm al-ʻĀmm lil-Jumhūrīyah al-Fransāwīyah bi-al-Ḥāḍirah."
LeBAU,b23631739,,"Muqaddarāt mīzānīyat ʻam 1935."
LeBAU,b23631831,,"Taqārīr jalsāt al-Majlis al-Kabīr lil-Iyālah al-Tūnisīyah."
LeBAU,b23632033,,"Taqārīr al-Qism al-Tūnisī min al-Majlis al-Kabīr lil-Iyālah al-Tūnisīyah."
LeBAU,b23632616,,"al-Mughnī /"
LeBAU,b23635411,,"Maṣādir al-aḥkām al-sharʻīyah /"
LeBAU,b23641058,,"Muḥāḍarāt fī sharḥ Majallat al-Aḥkām al-ʻAdlīyah /"
LeBAU,b23641460,,"Sharḥ al-Majallah /"
LeBAU,b23656347,,"al-Iqnāʻ fī ḥall alfāẓ Abī Shujāʻ :"
