Total records processed - batch NNC_20151103: 86 records
Report produced: 2016-05-19 11:04:59.553581
Input File (updates): 14
Input File (final subset): 72

Records where OCLC nums did not match: 0
Total records containing any type of error for this round: 11 (12.8%)
Total records passing to final version for this round: 75 (87.2%)
-----------------------
Records containing 880 script fields: 14 (16.3%)
Records with NO 880 script fields: 0 (0.0%)
Records missing key 880 script fields: 11 (12.8%)
Records containing unlinked 880 script fields: 0 (0.0%)
Records containing series errors in 490/800/810/811/830 fields: 0 (0.0%)
Records containing miscellaneous errors: 0 (0.0%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 84 (97.7%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18766633 
   oclc_rec_035_num: (OCoLC)18766633
Institution ID: NNC_3179219
Record 999:  NNC_3179219 (OCoLC)ocm18766633 columbia_aco001574:v.1 columbia_aco001575:v.2 columbia_aco001576:v.3 columbia_aco001577:v.4 columbia_aco001578:v.5
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Arabian nights.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001574:v.1, columbia_aco001575:v.2, columbia_aco001576:v.3, columbia_aco001577:v.4, columbia_aco001578:v.5
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18484128 
   oclc_rec_035_num: (OCoLC)18484128
   oclc_rec_035_num: (OCoLC)23486066
Institution ID: NNC_3072137
Institution ID: NNC_3072137
Record 999:  NNC_3072137 (OCoLC)ocm18484128 columbia_aco001601
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan al-Mutanabbī, with the commentary by Abi-l-Hasan Ali ibn Ahmad al-Wahidi al-Naisaburi
   700 - Dieterici, Friedrich.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001601
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15730187 
   oclc_rec_035_num: (OCoLC)15730187
Institution ID: NNC_3368389
Record 999:  NNC_3368389 (OCoLC)ocm15730187 columbia_aco001432:v.1 columbia_aco001433:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Histoire d'Alep
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001432:v.1, columbia_aco001433:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm39835018 
   oclc_rec_035_num: (OCoLC)39835018
Institution ID: NNC_3369611
Record 999:  NNC_3369611 (OCoLC)ocm39835018 columbia_aco001517:v.1-3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Historical manuscripts in the Iraq Museum Library
   246 - Title from v. 2-3 added t.p.: Catalogue of the Arabic manuscripts in the Iraq Museum Library
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001517:v.1-3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17403278 
   oclc_rec_035_num: (OCoLC)17403278
Institution ID: NNC_3063351
Record 999:  NNC_3063351 (OCoLC)ocm17403278 columbia_aco001541:v.1 columbia_aco001542:v.2 columbia_aco001543:v.3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001541:v.1, columbia_aco001542:v.2, columbia_aco001543:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm50408102 
   oclc_rec_035_num: (OCoLC)50408102
   oclc_rec_035_num: (OCoLC)23498311
   oclc_rec_035_num: (OCoLC)187671187
Institution ID: NNC_3233763
Record 999:  NNC_3233763 (OCoLC)ocm50408102 columbia_aco001498:v.1 columbia_aco001499:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001498:v.1, columbia_aco001499:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40688295 
   oclc_rec_035_num: (OCoLC)40688295
Institution ID: NNC_3368391
Record 999:  NNC_3368391 (OCoLC)ocm40688295 columbia_aco001425:v.1 columbia_aco001426:v.2 columbia_aco001427:v.3 columbia_aco001428:v.4 columbia_aco001429:v.5 columbia_aco001430:v.6 columbia_aco001431:v.7
880 script fields: YES
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001425:v.1, columbia_aco001426:v.2, columbia_aco001427:v.3, columbia_aco001428:v.4, columbia_aco001429:v.5, columbia_aco001430:v.6, columbia_aco001431:v.7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28187670 
   oclc_rec_035_num: (OCoLC)28187670
Institution ID: NNC_3073388
Record 999:  NNC_3073388 (OCoLC)ocm28187670 columbia_aco001529:v.1 columbia_aco001530:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on added t.p.: Bulletin bibliographique
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001529:v.1, columbia_aco001530:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43243925 
   oclc_rec_035_num: (OCoLC)43243925
Institution ID: NNC_3076282
Record 999:  NNC_3076282 (OCoLC)ocm43243925 columbia_aco001496:v.1 columbia_aco001497:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - History of Arabic literature in Iraq
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001496:v.1, columbia_aco001497:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40219697 
   oclc_rec_035_num: (OCoLC)40219697
Institution ID: NNC_3068443
Record 999:  NNC_3068443 (OCoLC)ocm40219697 columbia_aco001488:v.1 columbia_aco001489:v.2 columbia_aco001490:v.3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - At head of title: Maktabah al-ahlīyah bi-Miṣr
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001488:v.1, columbia_aco001489:v.2, columbia_aco001490:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm35743157 
   oclc_rec_035_num: (OCoLC)35743157
   oclc_rec_035_num: (OCoLC)23948321
   oclc_rec_035_num: (OCoLC)221802449
Institution ID: NNC_3111722
Record 999:  NNC_3111722 (OCoLC)ocm35743157 columbia_aco001448
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Arabic papri in the Egyptian Library. Arabic
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001448
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42588825 
   oclc_rec_035_num: (OCoLC)42588825
Institution ID: NNC_3073384
Record 999:  NNC_3073384 (OCoLC)ocm42588825 columbia_aco001485
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Index des livres et maitres
   490 - Bibliotheca arabico-hispana ; t. [9]-10
   830 - Bibliotheca arabico-hispana ; t. [9]-10
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001485
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44814433 
   oclc_rec_035_num: (OCoLC)44814433
Institution ID: NNC_3366792
Record 999:  NNC_3366792 (OCoLC)ocm44814433 columbia_aco001418:v.1 columbia_aco001419:v.2 columbia_aco001420:v.3 columbia_aco001421:v.4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Arabian nights.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001418:v.1, columbia_aco001419:v.2, columbia_aco001420:v.3, columbia_aco001421:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25416744 
   oclc_rec_035_num: (OCoLC)25416744
Institution ID: NNC_3073618
Record 999:  NNC_3073618 (OCoLC)ocm25416744 columbia_aco001491
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Wahab, Ibrahim Ismail, 1928-
   245 - Law dictionary, English-Arabic : civil, criminal, administrative, commercial, international / by Ibrahim I. al-Wahab.
   250 - 1st ed.
   260 - Baghdad, Iraq : [publisher not identified], 1963.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001491
---------------------------------------------------------------------
