Records containing MISCELLANEOUS errors - batch NNU_20160315
--  Each of these records contain at least one of the miscellaneous errors
    recorded mostly for notice of validation errors or to identify programming issues
--  List of possible miscellaneous errors:
    --  the OCLC # in the OCLC batch record did not match on any OCLC #s in the original records
    --  record contains multiple 999 fields
    --  zero or multiple $6 subfields in 880s
    --  record is missing an 040 field
    --  record contains invalid replacement character (black diamond with question mark) - found in NYU records
    --  code in the 003 does not match any of the partner institution codes
    --  the 003/001 fields did not change from the OCLC # to the BSN during processing
    --  the 003/001 fields in the handles.csv file did not match on any record in the batch
    --  an 006 or 007 field is present in the original record (signifying an alternate format other than print)
    --  record is missing a 245 title field, or has multiple 245 fields
    --  a 245 $h GMD field is present in the original record (signifying an alternate format other than print)
    --  the 245 $h GMD field was not added to a non-RDA e-version record during processing
    --  the $6 subfield did not sort to the first position in the field - issue with NYU records
Report produced: 2016-04-08 15:14:21.683842
---------------------------------------------------------------------
FILE: NNU_20160315_1/NNU_20160315_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNU_20160315_1/NNU_20160315_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_001676706
   orig_rec_035 num: =035  \\$a(CU)GLAD83471
   orig_rec_035 num: =035  \\$a(CStRLIN)CUBG83-B14920
   orig_rec_035 num: =035  9\$aNYUb12220066
Record 999:  NNU_001676706
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco001881:v.3
---------------------------------------------------------------------
Institution ID: NNU_001676799
   orig_rec_035 num: =035  9\$aNYUb12220160
   orig_rec_035 num: =035  \\$a(CStRLIN)DCGGB15319507-B
Record 999:  NNU_001676799
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco001870:v.3
---------------------------------------------------------------------
Institution ID: NNU_001685289
   orig_rec_035 num: =035  9\$aNYUb12228726
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228726
Record 999:  NNU_001685289
880 script fields: YES
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco001864
---------------------------------------------------------------------
TOTAL Number of Records containing miscellaneous errors: 3

