Records containing UNLINKED 880 script fields - batch LeBAU_20170203
--  At least one 880 field has sequence number -00 in subfield $6,
    meaning it is not linked to the corresponding parallel field
Report produced: 2017-05-08 19:42:44.494763
---------------------------------------------------------------------
FILE: LeBAU_20170203_3/LeBAU_20170203_3_updates.mrc
---------------------------------------------------------------------
Institution ID: LeBAU_b12309849
   orig_rec_035 num: =035  \\$aocn784181260
Record 999:  LeBAU_b12309849 aub_aco000943:v.1 aub_aco000944:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - School library : the English & Arabic alphabetical index for its decimal classification Added title page title of volume 2:
   246 - Added title page title of volume 2: School library : its educational function, technical systems, and decimal classification
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 505-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 546-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: Z675.S3 A19 1953
Source entities (book IDs): aub_aco000943:v.1, aub_aco000944:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12330450
   orig_rec_035 num: =035  \\$aocn784206269
Record 999:  LeBAU_b12330450 aub_aco000808
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS232 .D76 1949
Source entities (book IDs): aub_aco000808
---------------------------------------------------------------------
Institution ID: LeBAU_b12331508
   orig_rec_035 num: =035  \\$aocn784206902
Record 999:  LeBAU_b12331508 aub_aco000805:v.1 aub_aco000806:v.2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 588-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 775-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 775-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS38.6 .K45 1926
Source entities (book IDs): aub_aco000805:v.1, aub_aco000806:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12331624
   orig_rec_035 num: =035  \\$aocn784206919
Record 999:  LeBAU_b12331624 aub_aco000802
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS35.62 .H37 1938
Source entities (book IDs): aub_aco000802
---------------------------------------------------------------------
Institution ID: LeBAU_b12331648
   orig_rec_035 num: =035  \\$aocn784206921
Record 999:  LeBAU_b12331648 aub_aco000807
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP53 .N313 1951
Source entities (book IDs): aub_aco000807
---------------------------------------------------------------------
Institution ID: LeBAU_b12332033
   orig_rec_035 num: =035  \\$aocn784206968
Record 999:  LeBAU_b12332033 aub_aco000804
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP161.2 .M988 1949
Source entities (book IDs): aub_aco000804
---------------------------------------------------------------------
Institution ID: LeBAU_b12332112
   orig_rec_035 num: =035  \\$aocn784206976
Record 999:  LeBAU_b12332112 aub_aco000868
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS38.6 .D87 1945
Source entities (book IDs): aub_aco000868
---------------------------------------------------------------------
Institution ID: LeBAU_b12332161
   orig_rec_035 num: =035  \\$aocn784206981
Record 999:  LeBAU_b12332161 aub_aco000869
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS38.1 .F39 1952
Source entities (book IDs): aub_aco000869
---------------------------------------------------------------------
Institution ID: LeBAU_b12332501
   orig_rec_035 num: =035  \\$aocn784207017
Record 999:  LeBAU_b12332501 aub_aco000811
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: JC393.A3 I24 1911
Source entities (book IDs): aub_aco000811
---------------------------------------------------------------------
Institution ID: LeBAU_b12332550
   orig_rec_035 num: =035  \\$aocn784207022
Record 999:  LeBAU_b12332550 aub_aco000874
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP193.25 .I25 1954
Source entities (book IDs): aub_aco000874
---------------------------------------------------------------------
Institution ID: LeBAU_b12332689
   orig_rec_035 num: =035  \\$aocn784207044
Record 999:  LeBAU_b12332689 aub_aco000875
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP187 .I2613 1937
Source entities (book IDs): aub_aco000875
---------------------------------------------------------------------
Institution ID: LeBAU_b12332719
   orig_rec_035 num: =035  \\$aocn784207055
Record 999:  LeBAU_b12332719 aub_aco000815
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: Q177 .D47 1930
Source entities (book IDs): aub_aco000815
---------------------------------------------------------------------
Institution ID: LeBAU_b12332756
   orig_rec_035 num: =035  \\$aocn784207066
Record 999:  LeBAU_b12332756 aub_aco000816
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: B798.A7 H35 1954
Source entities (book IDs): aub_aco000816
---------------------------------------------------------------------
Institution ID: LeBAU_b12332768
   orig_rec_035 num: =035  \\$aocn784207068
Record 999:  LeBAU_b12332768 aub_aco000818
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Philosophie d'Auguste Comte. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: B2248 .L65125 1952
Source entities (book IDs): aub_aco000818
---------------------------------------------------------------------
Institution ID: LeBAU_b12332781
   orig_rec_035 num: =035  \\$aocn784207079
Record 999:  LeBAU_b12332781 aub_aco000879
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Contributions to the history of Islamic Civilization. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS36.5 .K5125 1947
Source entities (book IDs): aub_aco000879
---------------------------------------------------------------------
Institution ID: LeBAU_b12333372
   orig_rec_035 num: =035  \\$aocn784208891
Record 999:  LeBAU_b12333372 aub_aco000813
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: JX1953 .N55125 1938
Source entities (book IDs): aub_aco000813
---------------------------------------------------------------------
Institution ID: LeBAU_b12333839
   orig_rec_035 num: =035  \\$aocn784209099
Record 999:  LeBAU_b12333839 aub_aco000837
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP135 .I228 1937
Source entities (book IDs): aub_aco000837
---------------------------------------------------------------------
Institution ID: LeBAU_b12333955
   orig_rec_035 num: =035  \\$aocn784209127
Record 999:  LeBAU_b12333955 aub_aco000819:v.4
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: B378.A5 I36 1930
Source entities (book IDs): aub_aco000819:v.4
---------------------------------------------------------------------
Institution ID: LeBAU_b12333967
   orig_rec_035 num: =035  \\$aocn784209129
Record 999:  LeBAU_b12333967 aub_aco000820
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP80.A343 A3 1937
Source entities (book IDs): aub_aco000820
---------------------------------------------------------------------
Institution ID: LeBAU_b12333979
   orig_rec_035 num: =035  \\$aocn784209134
Record 999:  LeBAU_b12333979 aub_aco000850
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 500-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: BP154  .I36 1931
Source entities (book IDs): aub_aco000850
---------------------------------------------------------------------
Institution ID: LeBAU_b12334364
   orig_rec_035 num: =035  \\$aocn784209262
Record 999:  LeBAU_b12334364 aub_aco000876:v.1
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: KBP529.6 .M88 1919
Source entities (book IDs): aub_aco000876:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12334406
   orig_rec_035 num: =035  \\$aocm85059994
Record 999:  LeBAU_b12334406 aub_aco000877
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-Tāj ʼal-muraṣṣaʻ bi-jawāhir al-Qurʼān wa-al-ʻulūm
   246 - al-Tāj ʼal-muraṣṣaʻ bi-jawāhir al-Qurʼān wa-al-ʻulūm
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP161 .J41 1906
Source entities (book IDs): aub_aco000877
---------------------------------------------------------------------
Institution ID: LeBAU_b12334455
   orig_rec_035 num: =035  \\$aocm85060703
Record 999:  LeBAU_b12334455 aub_aco000825:v.1 aub_aco000826:v.2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP135 .A13 1948
Source entities (book IDs): aub_aco000825:v.1, aub_aco000826:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12334546
   orig_rec_035 num: =035  \\$aocn784210271
Record 999:  LeBAU_b12334546 aub_aco000821
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP166.73 T87 1923
Source entities (book IDs): aub_aco000821
---------------------------------------------------------------------
Institution ID: LeBAU_b12334558
   orig_rec_035 num: =035  \\$aocn784210275
Record 999:  LeBAU_b12334558 aub_aco000822
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BX1756.B347 T342 1951
Source entities (book IDs): aub_aco000822
---------------------------------------------------------------------
Institution ID: LeBAU_b12334777
   orig_rec_035 num: =035  \\$aocn784210324
Record 999:  LeBAU_b12334777 aub_aco000893:v.1
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP135.A2 I16 1952
Source entities (book IDs): aub_aco000893:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b1233490x
   orig_rec_035 num: =035  \\$aocn784210345
Record 999:  LeBAU_b1233490x aub_aco000904:v.1-2 aub_aco000905:v.3-4 aub_aco000906:v.5-6 aub_aco000907:v.7-8
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP135.A2 N374 1938
Source entities (book IDs): aub_aco000904:v.1-2, aub_aco000905:v.3-4, aub_aco000906:v.5-6, aub_aco000907:v.7-8
---------------------------------------------------------------------
Institution ID: LeBAU_b12334960
   orig_rec_035 num: =035  \\$aocn784210357
Record 999:  LeBAU_b12334960 aub_aco000880
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 505-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BS511.3 .T33 1934 
Source entities (book IDs): aub_aco000880
---------------------------------------------------------------------
Institution ID: LeBAU_b12335046
   orig_rec_035 num: =035  \\$aocn784210368
Record 999:  LeBAU_b12335046 aub_aco000933:v.5 aub_aco000934:v.6 aub_aco000935:v.7 aub_aco000936:v.8 aub_aco000937:v.9
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 588-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP135.I23 S4 1925
Source entities (book IDs): aub_aco000933:v.5, aub_aco000934:v.6, aub_aco000935:v.7, aub_aco000936:v.8, aub_aco000937:v.9
---------------------------------------------------------------------
Institution ID: LeBAU_b12335277
   orig_rec_035 num: =035  \\$aocn784210403
Record 999:  LeBAU_b12335277 aub_aco000908
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Suyūṭī, 1445-1505, author.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: BP148 .S88 1928
Source entities (book IDs): aub_aco000908
---------------------------------------------------------------------
Institution ID: LeBAU_b12335770
   orig_rec_035 num: =035  \\$aocn784210456
Record 999:  LeBAU_b12335770 aub_aco000909:v.1-3
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: KBP320.M35 A3638 1924
Source entities (book IDs): aub_aco000909:v.1-3
---------------------------------------------------------------------
Institution ID: LeBAU_b12335794
   orig_rec_035 num: =035  \\$aocn784210458
Record 999:  LeBAU_b12335794 aub_aco000910:v.1-3
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: KBP320.M35 S88 1935
Source entities (book IDs): aub_aco000910:v.1-3
---------------------------------------------------------------------
Institution ID: LeBAU_b12335824
   orig_rec_035 num: =035  \\$aocn784210461
Record 999:  LeBAU_b12335824 aub_aco000913
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 300-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 505-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP136.48 T33 1932
Source entities (book IDs): aub_aco000913
---------------------------------------------------------------------
Institution ID: LeBAU_b12335848
   orig_rec_035 num: =035  \\$aocn784210463
Record 999:  LeBAU_b12335848 aub_aco000912
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP187.3 .T3 1948
Source entities (book IDs): aub_aco000912
---------------------------------------------------------------------
Institution ID: LeBAU_b1233599x
   orig_rec_035 num: =035  \\$aocn784210480
Record 999:  LeBAU_b1233599x aub_aco000914:v.1-2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP136.48 .D56 1952
Source entities (book IDs): aub_aco000914:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12336087
   orig_rec_035 num: =035  \\$aocn784210489
Record 999:  LeBAU_b12336087 aub_aco000915:v.1 aub_aco000916:v.2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 588-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP135 .A15 1937
Source entities (book IDs): aub_aco000915:v.1, aub_aco000916:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12336099
   orig_rec_035 num: =035  \\$aocn784210490
Record 999:  LeBAU_b12336099 aub_aco000887
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number:  A99 1950
Source entities (book IDs): aub_aco000887
---------------------------------------------------------------------
Institution ID: LeBAU_b12336269
   orig_rec_035 num: =035  \\$aocn784210508
Record 999:  LeBAU_b12336269 aub_aco000917:v.1-2 aub_aco000918:v.3-4 aub_aco000919:v.5-6 aub_aco000920:v.7-8 aub_aco000921:v.9-10 aub_aco000922:v.11-12 aub_aco000923:v.13
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP135 .A152 1931
Source entities (book IDs): aub_aco000917:v.1-2, aub_aco000918:v.3-4, aub_aco000919:v.5-6, aub_aco000920:v.7-8, aub_aco000921:v.9-10, aub_aco000922:v.11-12, aub_aco000923:v.13
---------------------------------------------------------------------
Institution ID: LeBAU_b12336671
   orig_rec_035 num: =035  \\$aocn784210551
Record 999:  LeBAU_b12336671 aub_aco000940
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: KBP2460 .K44 1951
Source entities (book IDs): aub_aco000940
---------------------------------------------------------------------
Institution ID: LeBAU_b12337122
   orig_rec_035 num: =035  \\$aocn784210601
Record 999:  LeBAU_b12337122 aub_aco000925
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Handbook of early Muhammadan tradition. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP135 .W4125 1934
Source entities (book IDs): aub_aco000925
---------------------------------------------------------------------
Institution ID: LeBAU_b1233716x
   orig_rec_035 num: =035  \\$aocm60601366
Record 999:  LeBAU_b1233716x aub_aco000938:v.1-2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP135.A128 Z225 1914
Source entities (book IDs): aub_aco000938:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12337171
   orig_rec_035 num: =035  \\$aocn784210606
Record 999:  LeBAU_b12337171 aub_aco000889:v.1 aub_aco000890:v.2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BJ1291 .B38 1950
Source entities (book IDs): aub_aco000889:v.1, aub_aco000890:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12337535
   orig_rec_035 num: =035  \\$aocn784210650
Record 999:  LeBAU_b12337535 aub_aco000896
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ6697 .I75 1927
Source entities (book IDs): aub_aco000896
---------------------------------------------------------------------
Institution ID: LeBAU_b12337547
   orig_rec_035 num: =035  \\$aocn784210652
Record 999:  LeBAU_b12337547 aub_aco000897:v.1
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 590-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP193 .J23 1955
Source entities (book IDs): aub_aco000897:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b12337560
   orig_rec_035 num: =035  \\$aocn784210655
Record 999:  LeBAU_b12337560 aub_aco000901
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP135 .J39 1910
Source entities (book IDs): aub_aco000901
---------------------------------------------------------------------
Institution ID: LeBAU_b12337626
   orig_rec_035 num: =035  \\$aocn784210664
Record 999:  LeBAU_b12337626 aub_aco000899
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP173.3 .K37 1950
Source entities (book IDs): aub_aco000899
---------------------------------------------------------------------
Institution ID: LeBAU_b1233764x
   orig_rec_035 num: =035  \\$aocn784210667
Record 999:  LeBAU_b1233764x aub_aco000900
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP135 .Q34 1935
Source entities (book IDs): aub_aco000900
---------------------------------------------------------------------
Institution ID: LeBAU_b12337730
   orig_rec_035 num: =035  \\$aocn784210681
Record 999:  LeBAU_b12337730 aub_aco000931
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP193.1.A3 A27 1947
Source entities (book IDs): aub_aco000931
---------------------------------------------------------------------
Institution ID: LeBAU_b12337754
   orig_rec_035 num: =035  \\$aocn784210684
Record 999:  LeBAU_b12337754 aub_aco000932
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP192.4 S218 1945
Source entities (book IDs): aub_aco000932
---------------------------------------------------------------------
Institution ID: LeBAU_b12337870
   orig_rec_035 num: =035  \\$aocn784210699
Record 999:  LeBAU_b12337870 aub_aco000903
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP135 .A2 A85 1938
Source entities (book IDs): aub_aco000903
---------------------------------------------------------------------
Institution ID: LeBAU_b12337985
   orig_rec_035 num: =035  \\$aocn784210718
Record 999:  LeBAU_b12337985 aub_aco000966
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Omayyads & Byzantines : the Mediterranean and Islamic Lake
   246 - Omayyads and Byzantines : the Mediterranean and Islamic Lake
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 546-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS38.5 .A33 1953
Source entities (book IDs): aub_aco000966
---------------------------------------------------------------------
Institution ID: LeBAU_b12338503
   orig_rec_035 num: =035  \\$aocn784211753
Record 999:  LeBAU_b12338503 aub_aco000951
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP136.7 .B38 1913
Source entities (book IDs): aub_aco000951
---------------------------------------------------------------------
Institution ID: LeBAU_b12338813
   orig_rec_035 num: =035  \\$aocn784211796
Record 999:  LeBAU_b12338813 aub_aco000954:v.1-2 aub_aco000955:v.3-4
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP135.66 .B84 1932
Source entities (book IDs): aub_aco000954:v.1-2, aub_aco000955:v.3-4
---------------------------------------------------------------------
Institution ID: LeBAU_b12340273
   orig_rec_035 num: =035  \\$aocn784211985
Record 999:  LeBAU_b12340273 aub_aco000961:v.2-3
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP135.A2 A77 1907
Source entities (book IDs): aub_aco000961:v.2-3
---------------------------------------------------------------------
Institution ID: LeBAU_b12340406
   orig_rec_035 num: =035  \\$aocn784212006
Record 999:  LeBAU_b12340406 aub_aco000957
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP136.4 .I251 1927
Source entities (book IDs): aub_aco000957
---------------------------------------------------------------------
Institution ID: LeBAU_b12340479
   orig_rec_035 num: =035  \\$aocm30494633
Record 999:  LeBAU_b12340479 aub_aco000827:v.1 aub_aco000828:v.2 aub_aco000829:v.3 aub_aco000830:v.4 aub_aco000831:v.5 aub_aco000832:v.6 aub_aco000833:v.7 aub_aco000834:v.8 aub_aco000835:v.9 aub_aco000836:v.10
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 588-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP135.A2 H435 1933
Source entities (book IDs): aub_aco000827:v.1, aub_aco000828:v.2, aub_aco000829:v.3, aub_aco000830:v.4, aub_aco000831:v.5, aub_aco000832:v.6, aub_aco000833:v.7, aub_aco000834:v.8, aub_aco000835:v.9, aub_aco000836:v.10
---------------------------------------------------------------------
Institution ID: LeBAU_b12340662
   orig_rec_035 num: =035  \\$aocn784212065
Record 999:  LeBAU_b12340662 aub_aco000878
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP187.55.S33 A427 1935
Source entities (book IDs): aub_aco000878
---------------------------------------------------------------------
Institution ID: LeBAU_b12340704
   orig_rec_035 num: =035  \\$aocn784212085
Record 999:  LeBAU_b12340704 aub_aco000941
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 505-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP135.A126 R32 1949
Source entities (book IDs): aub_aco000941
---------------------------------------------------------------------
Institution ID: LeBAU_b12341563
   orig_rec_035 num: =035  \\$aocn784214206
Record 999:  LeBAU_b12341563 aub_aco000867
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP188 .I233 1921
Source entities (book IDs): aub_aco000867
---------------------------------------------------------------------
Institution ID: LeBAU_b12341976
   orig_rec_035 num: =035  \\$aocn784214427
Record 999:  LeBAU_b12341976 aub_aco000852:v.1 aub_aco000853:v.2 aub_aco000854:v.3 aub_aco000855:v.4 aub_aco000856:v.5 aub_aco000857:v.6 aub_aco000858:v.7 aub_aco000859:v.8 aub_aco000860:v.9 aub_aco000861:v.10 aub_aco000862:v.11 aub_aco000863:v.12 aub_aco000864:v.13 aub_aco000865:v.14 aub_aco000866:v.15
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 588-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP135.A2 I145 1949
Source entities (book IDs): aub_aco000852:v.1, aub_aco000853:v.2, aub_aco000854:v.3, aub_aco000855:v.4, aub_aco000856:v.5, aub_aco000857:v.6, aub_aco000858:v.7, aub_aco000859:v.8, aub_aco000860:v.9, aub_aco000861:v.10, aub_aco000862:v.11, aub_aco000863:v.12, aub_aco000864:v.13, aub_aco000865:v.14, aub_aco000866:v.15
---------------------------------------------------------------------
Institution ID: LeBAU_b12342634
   orig_rec_035 num: =035  \\$aocn784215468
Record 999:  LeBAU_b12342634 aub_aco000872
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ibn Ḫālawaih's Sammlung nichtkanonischer Koranlesarten
ERROR-880: Unlinked 880s: YES
   880 $6 546-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP131.5 .I276 1934
Source entities (book IDs): aub_aco000872
---------------------------------------------------------------------
Institution ID: LeBAU_b12344151
   orig_rec_035 num: =035  \\$aocn784218158
Record 999:  LeBAU_b12344151 aub_aco000958:v.10
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 504-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 588-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 590-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP75 .U48 1940
Source entities (book IDs): aub_aco000958:v.10
---------------------------------------------------------------------
Institution ID: LeBAU_b12662641
   orig_rec_035 num: =035  \\$aocn784453267
Record 999:  LeBAU_b12662641 aub_aco000970:v.1-2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DR46 .A77 1913
Source entities (book IDs): aub_aco000970:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12722121
   orig_rec_035 num: =035  \\$aocn688642978
Record 999:  LeBAU_b12722121 aub_aco000945:v.1 aub_aco000946:v.2 aub_aco000947:v.3 aub_aco000948:v.4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Story of the Church of Egypt. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BX133 .B88125 1900
Source entities (book IDs): aub_aco000945:v.1, aub_aco000946:v.2, aub_aco000947:v.3, aub_aco000948:v.4
---------------------------------------------------------------------
Institution ID: LeBAU_b1278042x
   orig_rec_035 num: =035  \\$aocn784511808
Record 999:  LeBAU_b1278042x aub_aco000809
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Atlas of Islamic History. Arabic
ERROR-880: Unlinked 880s: YES
   880 $6 534-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: G1786.S1 H3 1950
Source entities (book IDs): aub_aco000809
---------------------------------------------------------------------
TOTAL Number of Records containing unlinked 880 script fields: 65

