Records containing SERIES errors - batch NjP_20161025
--  These records contain an error with series headings in the 490/800/810/811/830 fields
--  Either the 490 field has 1st indicator=0 (untraced)
--  Or there are more 490 fields than there are 800/810/811/830 fields,
    so the corresponding 8XX heading needs added
Report produced: 2016-12-22 12:56:37.065136
---------------------------------------------------------------------
FILE: NjP_20161025_3/NjP_20161025_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16838911 
   oclc_rec_035_num: (OCoLC)16838911
Institution ID: NjP_2909965
Record 999:  NjP_2909965 (OCoLC)ocm16838911 princeton_aco000769
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Silsilat al-makhṭūṭāt ; al-Juzʼ 2/5
040 $e field: [none]
RDA fields: YES
050 call number: BJ1291 .N36 1959
Source entities (book IDs): princeton_aco000769
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34437528 
   oclc_rec_035_num: (OCoLC)34437528
Institution ID: NjP_1040931
Record 999:  NjP_1040931 (OCoLC)ocm34437528 princeton_aco000770
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-11 Muʼassasat al-Imām al-Mahdī ; 37
040 $e field: [none]
RDA fields: YES
050 call number: BJ1291 .M573 1988
Source entities (book IDs): princeton_aco000770
---------------------------------------------------------------------
TOTAL Number of Records containing series errors: 2

