Records MISSING KEY 880 script fields - batch UaCaAUL_20170825
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2017-09-07 20:48:22.784994
---------------------------------------------------------------------
FILE: UaCaAUL_20170825_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20367523
   oclc_rec_035_num: (OCoLC)20367523
   oclc_rec_035_num: (OCoLC)48816679
Institution ID: UaCaAUL_b12854219
Institution ID: UaCaAUL_b12854219
Record 999:  UaCaAUL_b12854219 (OCoLC)ocm20367523
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Plotinus apud Arabes: Theologia Arīstotelis
   246 - Theologia Arīstotelis
   700 - Plotinus. Enneads, IV-VI. Arabic.
   700 - John, the Solitary, of Apamea, active 5th century.
   700 - Aristotle. Theologia.
040 $e field: rda
RDA fields: YES
050 call number: B693.E59 A7 1955
Source entities (book IDs): auc_aco000138
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23506179
   oclc_rec_035_num: (OCoLC)23506179
Institution ID: UaCaAUL_b1213384x
Record 999:  UaCaAUL_b1213384x (OCoLC)ocm23506179
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - al-Qāhirah, Miṣr : Lajnat Nashr al-Muʼallafāt al-Taymūrīyah, 1953.
ERROR-880: Unlinked 880s: YES
   880 $6 264-00/(3/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
050 call number: AG90.A7 T3 1953
Source entities (book IDs): auc_aco000104
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn922570751
   oclc_rec_035_num: (OCoLC)922570751
Institution ID: UaCaAUL_b14001226
Record 999:  UaCaAUL_b14001226 (OCoLC)ocn922570751
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Mashāhid Dimashq al-atharīyah : ṣuwar min al-waṭan al-khālid tuqaddimuhā Mudīrīyat al-Āthār al-ʻĀmmah ilá ʻArab mā warāʼ al-biḥār / taʼlīf Salīm ʻĀdil ʻAbd al-Ḥaqq, Khālid Muʻādh.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-03 Maṭbūʻāt Mudīrīyat al-Āthār al-ʻĀmmah fī Sūrīyah
040 $e field: rda
RDA fields: YES
050 call number: DS99.D3 A23 1950
Source entities (book IDs): auc_aco000060
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn489439631
   oclc_rec_035_num: (OCoLC)489439631
   oclc_rec_035_num: (OCoLC)17515564
Institution ID: UaCaAUL_b11960486
Institution ID: UaCaAUL_b11960486
Record 999:  UaCaAUL_b11960486 (OCoLC)ocn489439631
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Shaṭḥāt Ṣūfīyah
040 $e field: rda
RDA fields: YES
050 call number: BP189.58 .B34 1949
Source entities (book IDs): auc_aco000200:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16962791
   oclc_rec_035_num: (OCoLC)16962791
   oclc_rec_035_num: (OCoLC)28935373
   oclc_rec_035_num: (OCoLC)264658523
   oclc_rec_035_num: (OCoLC)419292965
   oclc_rec_035_num: (OCoLC)642427848
Institution ID: UaCaAUL_b13112739
Institution ID: UaCaAUL_b13112739
Institution ID: UaCaAUL_b13112739
Institution ID: UaCaAUL_b13112739
Institution ID: UaCaAUL_b13112739
Record 999:  UaCaAUL_b13112739 (OCoLC)ocm16962791
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Two muqaddimas to the Qurʼanic sciences : the Muqaddima to the Kitab al-Mabani and the Muqaddima of Ibn ʻAtiyya to his tafsir, edited from the MSS in Berlin and in Cairo
040 $e field: rda
RDA fields: YES
050 call number: BP130.2 .J4
Source entities (book IDs): auc_aco000144
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23272427
   oclc_rec_035_num: (OCoLC)23272427
Institution ID: UaCaAUL_b12958669
Record 999:  UaCaAUL_b12958669 (OCoLC)ocm23272427
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Ibn Qudāmah al-Maqdisī, Aḥmad ibn ʻAbd al-Raḥmān, -1341 or 2.
   700 - Duhmān, Muḥammad Aḥmad.
   700 - Ghazzālī, 1058-1111. Iḥyāʼ ʻulūm al-dīn.
040 $e field: [none]
RDA fields: YES
050 call number: BJ1291 .I2342 1928x
Source entities (book IDs): auc_aco000086
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20390601
   oclc_rec_035_num: (OCoLC)20390601
Institution ID: UaCaAUL_b1216107x
Record 999:  UaCaAUL_b1216107x (OCoLC)ocm20390601
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Bible. Job. Arabic. Faraj. 1950.
   260 - [Cairo] : M. Faraj, 1950.
   700 - Faraj, Murād.
040 $e field: [none]
RDA fields: YES
050 call number: BS315.A63 J6 1950
Source entities (book IDs): auc_aco000128
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60509851
   oclc_rec_035_num: (OCoLC)60509851
Institution ID: UaCaAUL_b12946643
Record 999:  UaCaAUL_b12946643 (OCoLC)ocm60509851
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Lajnat al-Taʼlīf wa-al-Tarjamah wa-al-Nashr (Cairo, Egypt)
ERROR-880: Unlinked 880s: YES
   880 $6 710-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: BJ1185.A7 A35 1925
Source entities (book IDs): auc_aco000205
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31264989
   oclc_rec_035_num: (OCoLC)31264989
Institution ID: UaCaAUL_b13348206
Record 999:  UaCaAUL_b13348206 (OCoLC)ocm31264989
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Ghazzālī, 1058-1111. Qaṣīdah al-hā'iyah.
   700 - Ghazzālī, 1058-1111. Qaṣīdah al-tā'iyah.
040 $e field: rda
RDA fields: YES
050 call number: BP166.73 .G497 1927
Source entities (book IDs): auc_aco000156
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28701456
   oclc_rec_035_num: (OCoLC)28701456
Institution ID: UaCaAUL_b13130687
Record 999:  UaCaAUL_b13130687 (OCoLC)ocm28701456
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [al-Qāhirah] : Dār al-Fikr al-ʻArabī, 1949.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP166.8 .A8 1949
Source entities (book IDs): auc_aco000181
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40778477
   oclc_rec_035_num: (OCoLC)40778477
   oclc_rec_035_num: (OCoLC)978025683
Institution ID: UaCaAUL_b14372228
Record 999:  UaCaAUL_b14372228 (OCoLC)ocm40778477
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Lehrbuch der sieben Koranlesungen
   260 - Istānbūl : Maṭbaʻat al-Dawlah, 1930.
   700 - Pretzl, O. (Otto)
   710 - Deutsche Morgenländische Gesellschaft.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP131.5 .D3 1930a
Source entities (book IDs): auc_aco000202
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37324288
   oclc_rec_035_num: (OCoLC)37324288
   oclc_rec_035_num: (OCoLC)318938519
Institution ID: UaCaAUL_b12282212
Institution ID: UaCaAUL_b12282212
Record 999:  UaCaAUL_b12282212 (OCoLC)ocm37324288
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : I. al-ʻAṭṭār, 1937.
   700 - Dāghistānī, Burhān al-Dīn Muḥammad.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: LC903 .T57x 1949
Source entities (book IDs): auc_aco000176
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn760903332
   oclc_rec_035_num: (OCoLC)760903332
Institution ID: UaCaAUL_b22291180
Record 999:  UaCaAUL_b22291180 (OCoLC)ocn760903332
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Headley, Rowland George Allanson-Winn, Baron, 1855-1935.
   240 - Western awakening to Islam. Arabic
040 $e field: [none]
RDA fields: YES
050 call number: BP170 .H4312 1923
Source entities (book IDs): auc_aco000185
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn219635271
   oclc_rec_035_num: (OCoLC)219635271
Institution ID: UaCaAUL_b13231194
Record 999:  UaCaAUL_b13231194 (OCoLC)ocn219635271
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Sharīf al-Raḍī, Muḥammad ibn al-Ḥusayn, 969 or 970-1016.
   700 - Hasan, Muhammad 'Abd al-Ghanī.
040 $e field: [none]
RDA fields: YES
050 call number: BP131.8 S5 1955A
Source entities (book IDs): auc_aco000123
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18264492
   oclc_rec_035_num: (OCoLC)18264492
Institution ID: UaCaAUL_b12868243
Record 999:  UaCaAUL_b12868243 (OCoLC)ocm18264492
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Sbath, Paul, 1887- , author.
   246 - Vingt traités philosophiques et apologétiques d'auteurs arabes chrétiens du IXe au XIVe siècle
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7803 .S34 1929
Source entities (book IDs): auc_aco000182
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm58480643
   oclc_rec_035_num: (OCoLC)58480643
Institution ID: UaCaAUL_b12161627
Record 999:  UaCaAUL_b12161627 (OCoLC)ocm58480643
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Adams, Charles C. (Charles Clarence), author.
   240 - Islam and modernism in Egypt. Arabic
040 $e field: [none]
RDA fields: YES
050 call number: BP80.M8 A513 1935
Source entities (book IDs): auc_aco000210
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm52335934
   oclc_rec_035_num: (OCoLC)52335934
Institution ID: UaCaAUL_b14390954
Record 999:  UaCaAUL_b14390954 (OCoLC)ocm52335934
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - Miṣr : Maṭbaʻat al-Manār bi-Miṣr, 1341 H. [1922 or 1923]
040 $e field: rda
RDA fields: YES
050 call number: BP163 .M82 1922
Source entities (book IDs): auc_aco000125
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn318941330
   oclc_rec_035_num: (OCoLC)318941330
Institution ID: UaCaAUL_b12926553
Record 999:  UaCaAUL_b12926553 (OCoLC)ocn318941330
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Abi Bakr Mohammadi filii Zachariæ Raghensis (Razis) Opera philosophica
   246 - Opera philosophica
   700 - Kraus, Paul, 1904-1944, editor.
040 $e field: [none]
RDA fields: YES
050 call number: B753 .R38 1939
Source entities (book IDs): auc_aco000121:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn777077209
   oclc_rec_035_num: (OCoLC)777077209
Institution ID: UaCaAUL_b14392604
Record 999:  UaCaAUL_b14392604 (OCoLC)ocn777077209
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - Miṣr : Maṭbaʻat al-Manār bi-Miṣr, 1332 H [1913 or 1914 M]
   830 - Princeton University Arabic collection ; cn. 9100839.04.
040 $e field: rda
RDA fields: YES
050 call number: BP166.2 .D45 1913
Source entities (book IDs): auc_aco000184
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81608744
   oclc_rec_035_num: (OCoLC)81608744
Institution ID: UaCaAUL_b12565131
Record 999:  UaCaAUL_b12565131 (OCoLC)ocm81608744
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Vloten, Gerlof van, 1866-1903, author.
   240 - Domination Arabe , le chiitisme et les croyances messianiques sous le khalifat des Omayades. Arabic
040 $e field: rda
RDA fields: YES
090 call number: BP55 .V2x 1934
Source entities (book IDs): auc_aco000208
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm06930705
   oclc_rec_035_num: (OCoLC)6930705
Institution ID: UaCaAUL_b14431579
Record 999:  UaCaAUL_b14431579 (OCoLC)ocm06930705
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - al-Shaybānī, Aḥmad ibn ʻUmar, -874.
   246 - Aḥkām al-awqāf
   260 - [al-Qāhirah] : Maṭbaʻat Dīwān ʻUmūm al-Awqāf al-Miṣrīyah, 1904.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 240-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP144.2.C4 S53
Source entities (book IDs): auc_aco000146
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34166050
   oclc_rec_035_num: (OCoLC)34166050
Institution ID: UaCaAUL_b1451848x
Record 999:  UaCaAUL_b1451848x (OCoLC)ocm34166050
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitab el-Omm
040 $e field: [none]
RDA fields: YES
050 call number: KA615 .B84 1934
Source entities (book IDs): auc_aco000162
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn744942522
   oclc_rec_035_num: (OCoLC)744942522
   oclc_rec_035_num: (OCoLC)17011414
Institution ID: UaCaAUL_b15842071
Record 999:  UaCaAUL_b15842071 (OCoLC)ocn744942522
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - al-Ṭabʻah 1.
040 $e field: [none]
RDA fields: YES
050 call number: BP166.2 .I17 1930
Source entities (book IDs): auc_aco000160
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16961057
   oclc_rec_035_num: (OCoLC)16961057
   oclc_rec_035_num: (OCoLC)957266059
Institution ID: UaCaAUL_b11929030
Record 999:  UaCaAUL_b11929030 (OCoLC)ocm16961057
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo], 1955.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/(3/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: BP130.45 .G66 1955
Source entities (book IDs): auc_aco000100
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40976369
   oclc_rec_035_num: (OCoLC)40976369
Institution ID: UaCaAUL_b12232002
Record 999:  UaCaAUL_b12232002 (OCoLC)ocm40976369
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Muḥammad ʻAbduh
   260 - [Cairo] : Maṭbaʻat al-Istiqāmah, [introd. 1945]
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/(3/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: DT107.2.A13 H19
Source entities (book IDs): auc_aco000112
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: UaCaAUL_20170825_1/UaCaAUL_20170825_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 25

