003/Inst,001/BSN,OCLC number(s),245a/Title
LeBAU,b12310438,"784181335","Hal yajūz lil-muslim an ya‘tabir al-masīḥī mushrikan aw kāfiran /"
LeBAU,b12315412,"784186428","al-Majma‘ al-‘Ilmī al-Lubnānī."
LeBAU,b1233246x,"784207012","Majmū‘at al-rasā’il al-kubrá /"
LeBAU,b12334467,"784209290","Ṣaḥīḥ sunan al-Muṣṭafā /"
LeBAU,b12334728,"784210316","Taysīr al-wuṣūl ilá jāmi‘ al-‘uṣūl min ḥadīth al-Raṣūl :"
LeBAU,b12334856,"784210336","Tanāquḍ al-‘ahdayn /"
LeBAU,b12335265,"784210402","Kashf al-khafāʼ wa-muzīl al-ilbās ʻammā ishtahara min al-aḥādīth ʻalá alsinat al-nās /"
LeBAU,b12338084,"784210733","Ḥikmat al-Islām fī muʻtaqadih wa-maqāṣidih wa-aḥkāmih /"
LeBAU,b12338576,"784211763","al-Adab al-mufrad /"
LeBAU,b12339477,"18347552","Kitāb al-bayān wa-al-taʻrīf fī asbāb wurūd al-ḥadīth al-sharīf /"
LeBAU,b1234008x,"784211962","al-Muslimūn wa-al-Qibṭ wa-al-mu’tamar al-Miṣrī :"
LeBAU,b12340169,"784211971","‘Ahd al-Rasūl al-‘Arabī :"
LeBAU,b12343390,"784216874","Hudá al-sārī muqaddimat Fatḥ al-Bārī /"
LeBAU,b12343407,"784216878","al-Maktabāt al-‘āmmah :"
LeBAU,b12344394,"784218275","Maqālah fī al-Islām /"
LeBAU,b12344412,"784218287","Kitāb miftāḥ al-tafāsīr wa-kashf al-Āyāt /"
LeBAU,b12344424,"784218291","al-Maʻānī al-ḥayyah fī al-Islām /"
LeBAU,b12344436,"784218292","ʻUlūm al-ḥadīth :"
LeBAU,b12344448,"784218296","ʻAwdat al-Islām /"
LeBAU,b12344503,"784218312","al-Islām dīn al-fuṭrah ;"
LeBAU,b12344540,"784218330","al-Dīn fī naẓar al-‘aql al-ṣaḥīḥ /"
LeBAU,b12344564,"784218335","Aṣdaq al-ittijāhāt al-fikrīyah fī al-Sharq al-ʻArabī /"
LeBAU,b12344709,"784218415","Maʻānī al-Qurʼān /"
LeBAU,b12346172,"784221869","Bi-mādhā yataqaddamu al-Muslimūn? :"
LeBAU,b12346184,"784221874","al-Islām dīn wa-dunyā /"
LeBAU,b12346251,"784221913","al-Islām dīn ʻāmir khālid :"
LeBAU,b12346263,"784221919","al-Madanīyah wa-al-Islām /"
LeBAU,b12346482,"784222045","al-Falsafah al-qūr’ānīyah :"
LeBAU,b12346767,"784222218","Jubb Yūsuf al-Ṣiddīq wa-qabruhu al-sharīf :"
LeBAU,b12349021,"784227892","al-ʻIlm wa-al-ʻulamāʼ wa-niẓām al-taʻlīm :"
LeBAU,b12356864,"784246464","Kitāb Ārāʼ ahl al-madīnah al-fāḍilah /"
LeBAU,b1235711x,"784246684","al-Majmūʻ /"
LeBAU,b12357789,"784249422","Hadiyat al-Ra’īs Abī ‘Alī al-Ḥusayn ibn ‘Abd Allāh Ibn Sīnā ahdāhā lil-Amīr Nūḥ ibn Manṣūr al-Sāmānī wa-hiya Mabḥath ʻan al-quwá al-nafsānīyah, aw, Kitāb fī al-Nafs ʻalá Sunnat al-Ikhtiṣār wa-Muqtaḍá Ṭarīqat al-Manṭiqīyīn /"
LeBAU,b12359105,"54517013","Kitāb al-Fawz al-aṣghar /"
LeBAU,b12362098,"30505497","Kitāb al-Īmān /"
LeBAU,b12363698,"784264310","Kitāb al-Ishāʻah li-ashrāṭ al-sāʻah /"
LeBAU,b12363844,"912706637","Kitāb Shifā ̓al-ʻAlīl fī masā’il al-qaḍā’ wa-al-qadar wa-al-ḥikmah wa-al-taʻlīl /"
LeBAU,b12366225,"784272300","Kitāb Ḥādī al-arwāḥ ilá bilād al-afrāḥ ;"
LeBAU,b12366791,"33922900","Kitāb dalāʼil al-Tawḥīd /"
LeBAU,b12369627,"784280065","Kitāb al-Kuramā’ /"
LeBAU,b12370071,"784281358","Risālah fī mudāwāt al-nufūs wa-tahdhīb al-akhlāq wa al-zuhd fī al-radhāʼil /"
LeBAU,b12373497,"784287598","al-Ḥamāsah al-Sunnīyah fī al-radd ʻalá baʻḍ al-ṣūfīyah /"
LeBAU,b12375214,"784289002","al-Ḥurrīyah fī al-islām /"
LeBAU,b12378860,"784291054","Muhaj al-daʻawāt wa-manhaj al-ʻibādāt /"
LeBAU,b12379220,"784291115","Tafsīr al-Qurʼān al-ʻaẓīm /"
LeBAU,b12380994,"784291902","al-Muwālī fi al-‘Asr al-Umawī ;"
LeBAU,b12383119,"784292286","Lubāb al-khiyār fī sīrat al-mukhtār /"
LeBAU,b12383843,"784292924","Kitāb al-ḥirz al-manīʻ min al-qawl al-badīʻ fī al-ṣalāh ʻalá al-ḥabīb al-shafīʻ /"
LeBAU,b12387435,"784293579","Kitāb al-Ḥujaj al-qaṭʻīyah li-ittifāq al-firaq al-Islāmīyah /"
LeBAU,b12388968,"784294744","Kitāb al-ṣalāh wa-mā yalzamu fīhā /"
LeBAU,b1243890x,"784316784","‘Ibrah wa-dhikrá, aw, Kalimah ḥawla al-shūrá :"
LeBAU,b12439642,"784317836","Khuṭbah kubrá :"
LeBAU,b12442409,"784319916","Lā’iḥat al-masāḥāt wa-al-iḍāfāt wa-al-marfū‘āt /"
LeBAU,b12442410,"784319917","Hādhihi Majmūʻah mushtamilah ʻalá thalāth rasāʼil :"
LeBAU,b12443761,"784320662","Kitāb Aham al-mu‘āmalāt fī al-ṣukūk wa-al-istid‘ā’āt /"
LeBAU,b12446063,"784321241","Sharḥ qānūn al-muḥākamāt al-jazā’īyah al-mu’aqqat /"
LeBAU,b12453523,"784324021","Mirqāt ‘ilm al-ḥuqūq /"
LeBAU,b12464053,"784328098","Kitāb Badā’i‘ al-ṣanā’i‘ fī tartīb al-sharā’i‘ /"
LeBAU,b12464119,"784328104","al-Fawāʼid al-samīyah fī sharḥ al-nuẓum :"
LeBAU,b12469518,"784331162","al-Nisāʼīyāt :"
LeBAU,b12469828,"733996175","Kitāb aḥsan al-maḥāsin /"
LeBAU,b12471082,"784332318","Tarbiyat al-marʼah wa al-ḥijāb /"
LeBAU,b12471446,"784332354","Kitāb uṣūl lughat al-Isbirāntū al-jāmi‘ah :"
LeBAU,b12475026,"784334341","Risālat taḥdhīr al-Jumhūr min mafāsid shahādat al-zūr /"
LeBAU,b12475361,"784334541","Amthāl al-‘Arab /"
LeBAU,b12477400,"784336982","Kitāb al-taṣḥīf wa-al-taḥrīf wa-sharḥ mā yaqaʻu fīh /"
LeBAU,b12479688,"784339081","Sharḥ al-Tawḍīḥ ʻalá al-Tanqīḥ /"
LeBAU,b12480034,"784339189","Kitāb al-Lumaʻ fī uṣūl al-fiqh /"
LeBAU,b12480186,"784339212","Kitāb al-mabsūt li-Shams al-Dīn al-Sarakhsī :"
LeBAU,b1248118x,"784339486","Kitāb al-ishtiqāq wa-al-taʻrīb /"
LeBAU,b12488422,"784347886","Kitāb Ham‘ al-hawāmiʻ fī sharḥ Jamʻ al-jawāmiʻ /"
LeBAU,b12490611,"784351289","Shifā’ al-ṣadr bi-tawḍīḥ wa-iʻrāb shawāhid al-qaṭr /"
LeBAU,b12491159,"784352645","Kitāb al-Amālī /"
LeBAU,b12498282,"784360729","Fihris muqtanayāt Dār al-Āthār al-‘Arabīyah wa-lam‘ah fī tārīkh fann al-mi‘mār wa-sā’ir al-funūn al-ṣinā‘īyah bi-Miṣr /"
LeBAU,b1250144x,"123010330","Kitāb Maʻriḍ al-khuṭūṭ al-‘Arabīyah :"
LeBAU,b1251018x,"784365700","Kitāb al-Ghuṣn al-raṭīb fī fann al-khaṭīb /"
LeBAU,b12510956,"784366305","Qānūn dīwān al-rasāʼil /"
LeBAU,b12511638,"784366374","Riwāyat al-būlīs al-sirrī /"
LeBAU,b12513945,"784366661","Ḍawʼ al-ṣubḥ al-musfir wa-janá al-dawḥ al-muthmir :"
LeBAU,b12515899,"784369566","al-Muntakhab min Kināyāt al-udabā’ wa-ishārāt al-bulaghā’ /"
LeBAU,b12518293,"784374634","Riwāyat amīrat Inkiltirah /"
LeBAU,b12525649,"784382526","al-Sayyid /"
LeBAU,b12530359,"784389827","al-Ittijāhāt al-adabīyah fī al-ʻālam al-ʻArabī al-ḥadīth :"
LeBAU,b12537822,"784393571","al-Arḍ fī al-samā’ :"
LeBAU,b12538292,"784394277","Dīwān Aḥmad al-Mājidī :"
LeBAU,b12539351,"784394493","Dīwān al-Durr al-munaẓẓam fī madḥ al-Nabī al-Aʻẓam /"
LeBAU,b12539855,"40556232","Sharḥ Dīwān Zuhayr ibn Abī Sulmá al-Muzanī /"
LeBAU,b12544450,"784399987","Shi‘r al-Akhṭal /"
LeBAU,b12545363,"48667398","al-Jawhar al-fard, aw, al-shiʻr al-ʻaṣrī :"
LeBAU,b12546483,"784401186","Dīwān tidhkār Rāghib wa-Ṣabrī /"
LeBAU,b12548613,"784401982","Dīwān al-Shammākh ibn Ḍirār al-Ṣaḥābī al-Ghaṭafānī /"
LeBAU,b12549423,"784402100","Kitāb Rawḍ al-qulūb al-mustaṭāb /"
LeBAU,b12549472,"784402111","Dīwān al-naẓarāt /"
LeBAU,b12559751,"784406770","Ḥusn al-ṣaḥābah fī sharḥ ashʻār al-ṣaḥābah /"
LeBAU,b12564795,"784408054","Riwāyat al-Ṭabīb al-maghṣūb :"
LeBAU,b12570722,"784409650","Fatāt al-Fayyūm."
LeBAU,b12589159,"318939331","Kitāb al-Maḥāsin wa-al-masāwi’ /"
LeBAU,b12589366,"784419337","Kitāb Qalāʼid al-dhahab fī ‘ilm al-adab /"
LeBAU,b12600349,"784424555","Kitāb Lawʻat al-shākī wa-damʻat al-bākī /"
LeBAU,b12600660,"784424589","Riḥlat al-kātib al-adīb al-bāri‘ al-labīb Abī al-Ḥusayn Muḥammad ibn Aḥmad Ibn Jubayr al-Kinānī al-Andalusī al-Balansī."
LeBAU,b12601238,"784424674","Kitāb mufīd al-ʻulūm wa-mubīd al-humūm /"
LeBAU,b12614907,"316072637","Kitāb ghidhā’ al-albāb li-sharḥ manẓumat al-ādāb /"
LeBAU,b12620063,"784430358","Abū Muslim al-Khurāsānī :"
LeBAU,b12620105,"784430363","al-Amīn wa-al-Ma’mūn /"
LeBAU,b12620300,"784430383","Shārl wa ʻAbd al-Raḥmān :"
LeBAU,b12627033,"784433224","Amālī al-sayyid al-Murtaḍā al-sharīf Abī al-Qāsim ‘Alī ibn al-Ṭāhir Abī Aḥmad al-Ḥusayn al-mutawaffá sanat 436 fī al-tafsīr wa-al-ḥadīth wa-al-adab /"
LeBAU,b12629492,"31050902","Kitāb Thimā‎r al-qulūb fī al-muḍā‎f wa-al-mansūb /"
LeBAU,b12630184,"784434594","Tārīkh al-umam wa-al-mulūk /"
LeBAU,b12634542,"784436373","Kitāb al-Jawhar al-lammāʻ fīmā thabata bi-al-samāʻ min ḥikam al-Imām al-shāfi‘ī al-manẓūmah wa-al-manthūrah al-thābitah bi-al-asānīd al-ma’thūrah /"
LeBAU,b12635625,"784436632","Kitāb Manjam al-ʻumrān fī al-mustadrak ʻalá Muʻjam al-buldān /"
LeBAU,b12640566,"784441325","al-Mukhtaṣar fī akhbār al-bashar /"
LeBAU,b12645205,"784448621","al-Tārīkh al-majmūʻ ʻalá al-taḥqīq wa-al-taṣdīq /"
LeBAU,b12651308,"784450020","Rawḍ al-bashar fī a‘yān Dimashq fī al-qarn al-thālith ‘ashar, 1200-1300 /"
LeBAU,b12652970,"784450230","Kitāb al-Fawāʼid al-bahīyah fī tarājim al-Ḥanafīyah ;"
LeBAU,b12656446,"28706309","Kitāb Taʻrīf al-khalaf bi-rijāl al-salaf /"
LeBAU,b12661958,"784453187","al-Shams al-mushriqah /"
LeBAU,b12662410,"784453239","Bayt al-Ṣ̣iddīq /"
LeBAU,b12668357,"784455023","Muṣṭafá Kāmil Bāshā fī 34 rabī‘an :"
LeBAU,b12673602,"784456772","Hādhā kitāb Shams al-mafākhir :"
LeBAU,b12677905,"784458301","Kitāb Tuḥfat al-umarāʼ fī tārīkh al-wuzarāʼ ;"
LeBAU,b12678284,"784458344","Ansāb al-ʻArab al-qudamāʼ :"
LeBAU,b12678570,"41099653","Kitāb al-Tuḥfah al-Ḥalīmīyah fī tārīkh al-dawlah al-‘Alīyah /"
LeBAU,b12684405,"40971657","Kitāb Wafā’ al-wafā bi-akhbār dār al-Muṣṭafá ṣallá Allāh ‘alayhi wa-sallam /"
LeBAU,b12707600,"784472359","al-Dhayl li-kitāb Bashāʼir ahl al-īmān fī futūḥāt Āl ʻUthmān :"
LeBAU,b1272368x,"784482333","al-Tārīkh al-musammá ʻAjāʼib al-āthār fī al-tarājim wa-al-akhbār /"
LeBAU,b1275836x,"784504618","Musnad Abī Dāwūd al-Ṭayālisī /"
LeBAU,b12760894,"784505715","Kitāb miftāḥ al-karāmah fī sharḥ qawā‘id al-‘allāmah /"
LeBAU,b12766215,"784507990","Majmū‘at al-khuṭab allatī ulqiyat fī ḥaflat al-iftitāḥ al-rasmīyah bi-al-qā‘ah al-kubrá bi-Majlis Shūrá al-Qawānīn fī ṣabāḥ yawm al-Ithnayn 23 Dhī al-Qi‘dah sanat 1326 (21 Dīsambir sanat 1908) /"
LeBAU,b12773803,"784510141","Kitāb Ṭayyib al-ʻurf fī fann al-ṣarf /"
LeBAU,b12776348,"67308087","al-Ṭā’ir al-maymūn fī ḥall lughz al-kanz al-madfūn /"
LeBAU,b12777626,"784511027","Kitāb Taflīs Iblīs li-yakshif lil-nāẓir fīhi Talbīs Ablīs fa-yumayyizu bayna al-khasīs wa-al-nafīs /"
LeBAU,b12785106,"180538388","Kitāb taysīr al-wuṣūl ilá Jāmi‘ al-uṣūl min ḥadīth al-Rasūl ṣallá Allāh ‘alayhi wa-sallam /"
LeBAU,b1283208x,"784520450","Yūbīl Lisān al-ḥāl :"
LeBAU,b12841614,"784522346","Dīwān Tidhkār al-ṣibā /"
LeBAU,b12933314,"784528804","al-Qulūb al-muttaḥidah fī al-Wilāyāt al-Muttaḥidah :"
LeBAU,b13076462,"784534669","Muntakhabāt al-ṭayyib al-dhikr al-marḥūm al-Shaykh Najīb al-Ḥaddād /"
LeBAU,b13169208,"784539272","Asrār al-thawrah al-Rūsīyah :"
LeBAU,b13283492,"784545896","Kitāb Najdat al-yarā‘ :"
LeBAU,b13485167,"784554893","Sharḥ Diwān raʼīs al-shuʻarāʼ Abī al-Ḥarth al-shahīr bi-Imruʼ al-Qays ibn Ḥujr al-Kindī /"
LeBAU,b13579307,"784559079","Majma‘ al-masarrāt /"
