Records MISSING KEY 880 script fields - batch LeBAU_20170605
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2017-07-18 08:55:13.566416
---------------------------------------------------------------------
FILE: LeBAU_20170605_1/LeBAU_20170605_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: LeBAU_b12339477
   orig_rec_035 num: =035  \\$aocm18347552 
Record 999:  LeBAU_b12339477
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-Bayān wa-al-taʻrīf fī asbāb wurūd al-ḥadīth al-sharīf
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000986:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12343407
   orig_rec_035 num: =035  \\$aocn784216878
Record 999:  LeBAU_b12343407
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Public library extension. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001005
---------------------------------------------------------------------
Institution ID: LeBAU_b12344394
   orig_rec_035 num: =035  \\$aocn784218275
Record 999:  LeBAU_b12344394
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Preliminary discourse to the Koran. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco000992
---------------------------------------------------------------------
Institution ID: LeBAU_b12370071
   orig_rec_035 num: =035  \\$aocn784281358
Record 999:  LeBAU_b12370071
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitāb al-Akhlāq wa-al-siyar
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001017
---------------------------------------------------------------------
Institution ID: LeBAU_b12443761
   orig_rec_035 num: =035  \\$aocn784320662
Record 999:  LeBAU_b12443761
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Aham al-mu‘āmalāt fī al-ṣukūk wa-al-istid‘ā’āt
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001025
---------------------------------------------------------------------
Institution ID: LeBAU_b12471446
   orig_rec_035 num: =035  \\$aocn784332354
Record 999:  LeBAU_b12471446
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitâb ussûl-l-lughat l'esperanto al-jâmiâat
   246 - Grammatiko de la lingvo internacia esperanto
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001169
---------------------------------------------------------------------
Institution ID: LeBAU_b12477400
   orig_rec_035 num: =035  \\$aocn784336982
Record 999:  LeBAU_b12477400
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-taṣḥīf wa-al-taḥrīf wa-sharḥ mā yaqaʻu fīh
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001170:v.1
---------------------------------------------------------------------
Institution ID: LeBAU_b1248118x
   orig_rec_035 num: =035  \\$aocn784339486
Record 999:  LeBAU_b1248118x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-ishtiqāq wa-al-taʻrīb
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001215
---------------------------------------------------------------------
Institution ID: LeBAU_b1250144x
   orig_rec_035 num: =035  \\$aocn123010330
Record 999:  LeBAU_b1250144x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Maʻriḍ al-khuṭūṭ al-‘Arabīyah
   250 - 19me édition.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001191
---------------------------------------------------------------------
Institution ID: LeBAU_b12511638
   orig_rec_035 num: =035  \\$aocn784366374
Record 999:  LeBAU_b12511638
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Bella-Demonia. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001038
---------------------------------------------------------------------
Institution ID: LeBAU_b12525649
   orig_rec_035 num: =035  \\$aocn784382526
Record 999:  LeBAU_b12525649
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Le Cid. Arabic
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001039
---------------------------------------------------------------------
Institution ID: LeBAU_b12530359
   orig_rec_035 num: =035  \\$aocn784389827
Record 999:  LeBAU_b12530359
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Literar trends in the modern Arab world : a study of the political, social and intellectual background of Arabic literature in the first half of the twentieth century
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001067:v.1, aub_aco001068:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12627033
   orig_rec_035 num: =035  \\$aocn784433224
Record 999:  LeBAU_b12627033
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - أمالي السيد المرتضى الشريف أبي القاسم علي بن الطاهر أبي أحمد الحسين المتوفى سنة 436 في التفسير والحديث والأدب
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001143:v.1, aub_aco001144:v.2, aub_aco001145:v.3, aub_aco001146:v.4
---------------------------------------------------------------------
Institution ID: LeBAU_b12629492
   orig_rec_035 num: =035  \\$aocm31050902 
Record 999:  LeBAU_b12629492
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Thimā‎r al-qulūb fī al-muḍā‎f wa-al-mansūb
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001218
---------------------------------------------------------------------
Institution ID: LeBAU_b12630184
   orig_rec_035 num: =035  \\$aocn784434594
Record 999:  LeBAU_b12630184
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Tārīkh al-rusul wa-al-mulūk
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001205:v.1-2, aub_aco001206:v.3-4, aub_aco001207:v.5-6, aub_aco001208:v.7-8, aub_aco001209:v.9-10, aub_aco001210:v.11-13
---------------------------------------------------------------------
Institution ID: LeBAU_b12634542
   orig_rec_035 num: =035  \\$aocn784436373
Record 999:  LeBAU_b12634542
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - al-Jawhar al-lammāʻ fīmā thabata bi-al-samāʻ min ḥikam al-Imām al-shāfi‘ī al-manẓūmah wa-al-manthūrah al-thābitah bi-al-asānīd al-ma’thūrah
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001183
---------------------------------------------------------------------
Institution ID: LeBAU_b12640566
   orig_rec_035 num: =035  \\$aocn784441325
Record 999:  LeBAU_b12640566
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - AL-MUKHTASAR FI AKHBAR AL-BASHAR
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001186:v.1-2, aub_aco001187:v.3-4
---------------------------------------------------------------------
Institution ID: LeBAU_b12645205
   orig_rec_035 num: =035  \\$aocn784448621
Record 999:  LeBAU_b12645205
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Annales
   490 - Corpus scriptorum Christianorum Orientalium. Scriptores Arabici ; Tomus VI-VII
   700 - Anṭākī, Yaḥyá ibn Saʻīd, -1065 or 1066. editor. Tārīkh Yaḥyá ibn Saʻīd al-Anṭākī.
   700 - Carra de Vaux, Bernard, 1867- editor.
   700 - Zayyāt, Ḥabīb, 1871-1954, editor.
   830 - Corpus scriptorum Christianorum Orientalium. Scriptores Arabici ; 6-7.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001050:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12677905
   orig_rec_035 num: =035  \\$aocn784458301
Record 999:  LeBAU_b12677905
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Historical remains of Hilal al-Sabi : first part of his Kitab al-Wuzara ; and fragment of his History
   700 - Amedroz, H. F. (Henry Frederick), 1855-1917, compiler.
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001054
---------------------------------------------------------------------
Institution ID: LeBAU_b1272368x
   orig_rec_035 num: =035  \\$aocn784482333
Record 999:  LeBAU_b1272368x
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - ʻAjāʼib al-āthār fī al-tarājim wa-al-akhbār
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001056:v.1-2, aub_aco001057:v.3, aub_aco001058:v.4
---------------------------------------------------------------------
Institution ID: LeBAU_b12766215
   orig_rec_035 num: =035  \\$aocn784507990
Record 999:  LeBAU_b12766215
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - DISCOURS PRONONCÉS À LA CÉRÉMONIE DE L'OUVERTURE SOLENNELLE DANS LA GRANDE SALLE DU CONSEIL LÉGISLATIF, Lundi 21 Décembre 1908 (27 Zilkadeh 1326)
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): aub_aco001167
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: LeBAU_20170605_1/LeBAU_20170605_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 21

