ALL Records containing any type of error - batch NNC_20150615
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
Report produced: 2015-06-21 21:11:29.792553
---------------------------------------------------------------------
FILE: NNC_20150615_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20479465 
   oclc_rec_035_num: (OCoLC)20479465
Institution ID: NNC_867152
Record 999:  NNC_867152 (OCoLC)ocm20479465
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000864
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45901574 
   oclc_rec_035_num: (OCoLC)45901574
Institution ID: NNC_2958813
Record 999:  NNC_2958813 (OCoLC)ocm45901574
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000811
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45889487 
   oclc_rec_035_num: (OCoLC)45889487
Institution ID: NNC_2872111
Record 999:  NNC_2872111 (OCoLC)ocm45889487
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000896
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20802531 
   oclc_rec_035_num: (OCoLC)20802531
Institution ID: NNC_2872174
Record 999:  NNC_2872174 (OCoLC)ocm20802531
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - ʻAbd Allāh ibn al-ʻAbbās, -688?
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000927
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn264888536
   oclc_rec_035_num: (OCoLC)264888536
Institution ID: NNC_2957858
Record 999:  NNC_2957858 (OCoLC)ocn264888536
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Thalāth rasāʼil fī ʼal-ḥikmah ʼal-ʼIslāmīyah : Waḥdat ʼal-wujūd, Shadharāt fī ʼal-jabr wa-ʼal-ʼikhtiyār, ʼIjābat ʼal-duʻāʼ fī masʼalat ʼal-bidāʼ / li-Muḥammad Kāẓim ʻAṣṣār ; naqalahā ʼilá ʼal-ʻArabīyah Ṣalāḥ ʼal-Ṣāwī.
   260 - [Tihrān?] : ʼal-Maktabah ʼal-Murtaḍawīyah, 1391 [1971]
   700 - Ṣāwī, Ṣalāḥ.
040 $e field: [none]
Source entities (book IDs): columbia_aco000822
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13394770 
   oclc_rec_035_num: (OCoLC)13394770
Institution ID: NNC_677070
Record 999:  NNC_677070 (OCoLC)ocm13394770
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000892
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14517419 
   oclc_rec_035_num: (OCoLC)14517419
Institution ID: NNC_598732
Record 999:  NNC_598732 (OCoLC)ocm14517419
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000890
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28643414 
   oclc_rec_035_num: (OCoLC)28643414
   oclc_rec_035_num: (OCoLC)222873361
Institution ID: NNC_2958175
Record 999:  NNC_2958175 (OCoLC)ocm28643414
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 610-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000918
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20383835 
   oclc_rec_035_num: (OCoLC)20383835
Institution ID: NNC_2958124
Record 999:  NNC_2958124 (OCoLC)ocm20383835
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Baghdād], [1965]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000848
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15565331 
   oclc_rec_035_num: (OCoLC)15565331
Institution ID: NNC_3073245
Record 999:  NNC_3073245 (OCoLC)ocm15565331
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 610-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 650-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000963
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23504811 
   oclc_rec_035_num: (OCoLC)23504811
Institution ID: NNC_2960998
Record 999:  NNC_2960998 (OCoLC)ocm23504811
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Nahj al-sawī fī maʻná al-mawlá wa-al-walī : yubḥath fīhi ʻan maʻná al-mawlá wa-al-walī fī al-ḥadīth al-nabawī wa-al-āyah kitāban wa-sunnatan wa-adaban, wa-yataḍamman bukhūkh aʼimmat al-lughah wa-ḥamalat al-ʻilm wa-al-adab wa-ṣayārifat al-akhbār wa-al-āthār lil-maʻná al-mutaṣaddá ithbātuhu / taʼlīf Muḥsin ʻAlī al-Baltistānī al-Bākistānī.
   260 - al-Najaf : Maṭbaʻat al-Ādāb, [1968]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000887
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40245443 
   oclc_rec_035_num: (OCoLC)40245443
Institution ID: NNC_2480607
Record 999:  NNC_2480607 (OCoLC)ocm40245443
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Najaf : Maṭbaʻat al-Adāb, 1969.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000984
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22750260 
   oclc_rec_035_num: (OCoLC)22750260
Institution ID: NNC_1101811
Record 999:  NNC_1101811 (OCoLC)ocm22750260
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000902
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10222475 
   oclc_rec_035_num: (OCoLC)10222475
   oclc_rec_035_num: (OCoLC)41310453
Institution ID: NNC_2750120
Record 999:  NNC_2750120 (OCoLC)ocm10222475
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Qāhirah : al-Maktabah al-Tijārīyah, 1925.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000994
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45898396 
   oclc_rec_035_num: (OCoLC)45898396
Institution ID: NNC_2958453
Record 999:  NNC_2958453 (OCoLC)ocm45898396
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000827
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33995747 
   oclc_rec_035_num: (OCoLC)33995747
Institution ID: NNC_2958504
Record 999:  NNC_2958504 (OCoLC)ocm33995747
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000837
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36645012 
   oclc_rec_035_num: (OCoLC)36645012
Institution ID: NNC_2957865
Record 999:  NNC_2957865 (OCoLC)ocm36645012
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000816
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45908353 
   oclc_rec_035_num: (OCoLC)45908353
Institution ID: NNC_2960334
Record 999:  NNC_2960334 (OCoLC)ocm45908353
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000865
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45895482 
   oclc_rec_035_num: (OCoLC)45895482
Institution ID: NNC_2958147
Record 999:  NNC_2958147 (OCoLC)ocm45895482
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000916
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45911724 
   oclc_rec_035_num: (OCoLC)45911724
Institution ID: NNC_2961290
Record 999:  NNC_2961290 (OCoLC)ocm45911724
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000858
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm04301848 
   oclc_rec_035_num: (OCoLC)4301848
Institution ID: NNC_3073329
Record 999:  NNC_3073329 (OCoLC)ocm04301848
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - al-Ḥānī, Ṇāsir.
   245 - Muḥaḍarāt ʻan Jamīl al-Zahāwī, ḥayātihi wa-shiʻrin / alqāhā Nāṣir al-Ḥānī.
   260 - [Cairo] : Jamʻiyat al-Duwal al-ʻArabiyah. Maʻhad al-Dirasat al-ʻArabiyah al-ʻAliyah, 1954.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000851
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn507645366
   oclc_rec_035_num: (OCoLC)507645366
Institution ID: NNC_851858
Record 999:  NNC_851858 (OCoLC)ocn507645366
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco000871:v.1, columbia_aco000872:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn505762907
   oclc_rec_035_num: (OCoLC)505762907
Institution ID: NNC_389255
Record 999:  NNC_389255 (OCoLC)ocn505762907
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco000868:v.1, columbia_aco000869:v.2, columbia_aco000870:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23347509 
   oclc_rec_035_num: (OCoLC)23347509
Institution ID: NNC_3073362
Record 999:  NNC_3073362 (OCoLC)ocm23347509
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000952
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18469479 
   oclc_rec_035_num: (OCoLC)18469479
Institution ID: NNC_2958276
Record 999:  NNC_2958276 (OCoLC)ocm18469479
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Wadāʻī, ʻAlī ibn Ḥanẓalah, -1229.
   245 - Kitāb simṭ al-ḥaqāʼiq (fī ʻaqāʼid al-Ismāʻīlīyah) taʼlīf Dāʼī al-duʼāt al-Qāḍī ibn Ḥanẓalah ibn Abī Sālim al-Wadāʻī. Ḥaqqaqahu wa-ʻallaqa ʻalayhi ʻAbbās al-ʻAzzāwī.
   260 - Dimashq, [1953]
   710 - Institut français de Damas.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000985
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25991787 
   oclc_rec_035_num: (OCoLC)25991787
Institution ID: NNC_2959943
Record 999:  NNC_2959943 (OCoLC)ocm25991787
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Dānishkadah-ʼi ʻulūm maʻqūl va manqūl
   830 - Dānishkadah-ʼi ʻulūm maʻqūl va manqūl.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000937
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn187340826
   oclc_rec_035_num: (OCoLC)187340826
Institution ID: NNC_2760329
Record 999:  NNC_2760329 (OCoLC)ocn187340826
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - Iraq. Wizārat al-Khārijīyah.
   260 - [1966.
040 $e field: [none]
Source entities (book IDs): columbia_aco000992
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47867434 
   oclc_rec_035_num: (OCoLC)47867434
Institution ID: NNC_3077103
Record 999:  NNC_3077103 (OCoLC)ocm47867434
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000932
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21691854 
   oclc_rec_035_num: (OCoLC)21691854
   oclc_rec_035_num: (OCoLC)62914879
Institution ID: NNC_3073249
Record 999:  NNC_3073249 (OCoLC)ocm21691854
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Iqraʼ (Cairo, Egypt) ; 129.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000866
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79033374 
   oclc_rec_035_num: (OCoLC)79033374
Institution ID: NNC_644115
Record 999:  NNC_644115 (OCoLC)ocm79033374
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000861
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21384361 
   oclc_rec_035_num: (OCoLC)21384361
Institution ID: NNC_2958025
Record 999:  NNC_2958025 (OCoLC)ocm21384361
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Qabas min al-Qurʼān : ḥulūl ʻilmīyah wa-lughawīyah jadharīyah jadharīyah wa-taḥlīl adabī li-ahamm al-mawāḍīʻ al-ijtimāʻīyah al-dīnīyah. / Bi-qalam Faḍl Allāh al-Anṣārī.
   260 - [Ḥimṣ] : [Tārīkh al-muqaddimah], [1962]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000935
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45889407 
   oclc_rec_035_num: (OCoLC)45889407
Institution ID: NNC_2872062
Record 999:  NNC_2872062 (OCoLC)ocm45889407
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000843
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23699281 
   oclc_rec_035_num: (OCoLC)23699281
   oclc_rec_035_num: (OCoLC)417376997
Institution ID: NNC_635826
Record 999:  NNC_635826 (OCoLC)ocm23699281
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000835
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45951449 
   oclc_rec_035_num: (OCoLC)45951449
Institution ID: NNC_2964662
Record 999:  NNC_2964662 (OCoLC)ocm45951449
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000857
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45893652 
   oclc_rec_035_num: (OCoLC)45893652
Institution ID: NNC_2957716
Record 999:  NNC_2957716 (OCoLC)ocm45893652
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000903
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31731543 
   oclc_rec_035_num: (OCoLC)31731543
Institution ID: NNC_3076595
Record 999:  NNC_3076595 (OCoLC)ocm31731543
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Qāhirah : [publisher not identified], [1945]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000982
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22895938 
   oclc_rec_035_num: (OCoLC)22895938
   oclc_rec_035_num: (OCoLC)22907166
Institution ID: NNC_887691
Record 999:  NNC_887691 (OCoLC)ocm22895938
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Qum : Maktabat Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1408-<1409> [1987 or 1988]-
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000947:v. 1, columbia_aco000948:v. 2, columbia_aco000949:v. 3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13890265 
   oclc_rec_035_num: (OCoLC)13890265
Institution ID: NNC_2958292
Record 999:  NNC_2958292 (OCoLC)ocm13890265
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Maẓāhir al-Ilāhīyah / li-muʼallifah Ṣadr al-Dīn Muḥammad al-Shīrāzī al-mutavaffā 1050 H. ; ḥaqqaqah wa-qaddama lahu wa-ʻallaqa ʻalayh Jalāl al-Dīn Āshtīyānī.
   260 - Mashhad : Chāpkhānah-ʼi Khurāsān, 1380 [1961]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000855
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80104845 
   oclc_rec_035_num: (OCoLC)80104845
   oclc_rec_035_num: (OCoLC)748282304
Institution ID: NNC_37680
Record 999:  NNC_37680 (OCoLC)ocm80104845
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ibn Qayyim al-Jawzīyah, Muḥammad ibn Abī Bakr, 1292-1350.
   260 - Miṣr : [Matṭbaʻat Tajliyat al-Anwār?] : yuṭlabu min Maktabat al-Azhar, 1938.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000968
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn507765423
   oclc_rec_035_num: (OCoLC)507765423
Institution ID: NNC_859198
Record 999:  NNC_859198 (OCoLC)ocn507765423
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000924
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32693279 
   oclc_rec_035_num: (OCoLC)32693279
Institution ID: NNC_2960717
Record 999:  NNC_2960717 (OCoLC)ocm32693279
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000921
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20047149 
   oclc_rec_035_num: (OCoLC)20047149
   oclc_rec_035_num: (OCoLC)122810521
Institution ID: NNC_866954
Record 999:  NNC_866954 (OCoLC)ocm20047149
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Spurious and doubtful works
   246 - Muḥāḍarāt al-abrār wa-musāmarāt al-akhyār fī al-adabīyāt wa-al-nawādir wa-al-akhbār
   260 - Misr : Matbat al-Saada, 1906-[07]
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000838:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20480646 
   oclc_rec_035_num: (OCoLC)20480646
Institution ID: NNC_867165
Record 999:  NNC_867165 (OCoLC)ocm20480646
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000829
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46730043 
   oclc_rec_035_num: (OCoLC)46730043
Institution ID: NNC_2971437
Record 999:  NNC_2971437 (OCoLC)ocm46730043
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : Idārat al-Ṭibāʻah al-Munīrīyah, 1357 [1938 or39]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000950
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47746905 
   oclc_rec_035_num: (OCoLC)47746905
Institution ID: NNC_3062911
Record 999:  NNC_3062911 (OCoLC)ocm47746905
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000986
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45889387 
   oclc_rec_035_num: (OCoLC)45889387
Institution ID: NNC_2872037
Record 999:  NNC_2872037 (OCoLC)ocm45889387
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000819
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37534150 
   oclc_rec_035_num: (OCoLC)37534150
Institution ID: NNC_2962360
Record 999:  NNC_2962360 (OCoLC)ocm37534150
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000951
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43778880 
   oclc_rec_035_num: (OCoLC)43778880
Institution ID: NNC_7410531
Record 999:  NNC_7410531 (OCoLC)ocm43778880
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Risālah
   250 - Ṭabʻah 1.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000826
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21994863 
   oclc_rec_035_num: (OCoLC)21994863
Institution ID: NNC_2958707
Record 999:  NNC_2958707 (OCoLC)ocm21994863
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Shahrastānī, Hibat al-Dīn al-Ḥusaynī.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000912
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45890042 
   oclc_rec_035_num: (OCoLC)45890042
Institution ID: NNC_2872197
Record 999:  NNC_2872197 (OCoLC)ocm45890042
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000889
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36182953 
   oclc_rec_035_num: (OCoLC)36182953
Institution ID: NNC_2959173
Record 999:  NNC_2959173 (OCoLC)ocm36182953
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000990
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28718159 
   oclc_rec_035_num: (OCoLC)28718159
Institution ID: NNC_2958213
Record 999:  NNC_2958213 (OCoLC)ocm28718159
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Silsilat al-tawjīh al-Dīns̄ ; 2
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000803
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44760543 
   oclc_rec_035_num: (OCoLC)44760543
Institution ID: NNC_3354008
Record 999:  NNC_3354008 (OCoLC)ocm44760543
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000894
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45905377 
   oclc_rec_035_num: (OCoLC)45905377
Institution ID: NNC_2960072
Record 999:  NNC_2960072 (OCoLC)ocm45905377
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000971
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09038682 
   oclc_rec_035_num: (OCoLC)9038682
   oclc_rec_035_num: (OCoLC)264969220
Institution ID: NNC_2960355
Record 999:  NNC_2960355 (OCoLC)ocm09038682
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000884
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07668943 
   oclc_rec_035_num: (OCoLC)7668943
Institution ID: NNC_2959276
Record 999:  NNC_2959276 (OCoLC)ocm07668943
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Majmūʻat al-ḥawāshī al-bahīyah ʻalā Sharḥ ʻAqāʼid al-Nasafīyah.
   260 - Kuchan : Makabah Islāmīyah, [1976 or 1977]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000928
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm61737330 
   oclc_rec_035_num: (OCoLC)61737330
Institution ID: NNC_31674
Record 999:  NNC_31674 (OCoLC)ocm61737330
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Qāhirah : Maktabat al-Qāhirah, 1372 [1953]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000920
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45537326 
   oclc_rec_035_num: (OCoLC)45537326
Institution ID: NNC_2796577
Record 999:  NNC_2796577 (OCoLC)ocm45537326
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000832
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22896641 
   oclc_rec_035_num: (OCoLC)22896641
Institution ID: NNC_1101810
Record 999:  NNC_1101810 (OCoLC)ocm22896641
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Ṭūsī, Muḥammad ibn al-Ḥasan, 995-1067? Khilāf. Selections.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000880:v.1, columbia_aco000881:v.2, columbia_aco000882:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23498131 
   oclc_rec_035_num: (OCoLC)23498131
   oclc_rec_035_num: (OCoLC)10214846
   oclc_rec_035_num: (OCoLC)187324765
Institution ID: NNC_2957482
Record 999:  NNC_2957482 (OCoLC)ocm23498131
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Āyat al-birr min āyāt al-Qurʼān al-ʻAẓīm.
   260 - [Place of publication not identified], [1952]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000817
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22783426 
   oclc_rec_035_num: (OCoLC)22783426
Institution ID: NNC_988709
Record 999:  NNC_988709 (OCoLC)ocm22783426
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000844
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23520551 
   oclc_rec_035_num: (OCoLC)23520551
Institution ID: NNC_2959340
Record 999:  NNC_2959340 (OCoLC)ocm23520551
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000962
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45901906 
   oclc_rec_035_num: (OCoLC)45901906
Institution ID: NNC_2958930
Record 999:  NNC_2958930 (OCoLC)ocm45901906
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000913
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20297046 
   oclc_rec_035_num: (OCoLC)20297046
Institution ID: NNC_2753518
Record 999:  NNC_2753518 (OCoLC)ocm20297046
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ṣufayr, Buṭrus F.
   260 - Bayrūt : Dār al-Ṭibāʻah wa-al-Nashr al-Lubnānīyah, [1950]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000987
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20480166 
   oclc_rec_035_num: (OCoLC)20480166
Institution ID: NNC_867159
Record 999:  NNC_867159 (OCoLC)ocm20480166
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000834
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20479915 
   oclc_rec_035_num: (OCoLC)20479915
Institution ID: NNC_867157
Record 999:  NNC_867157 (OCoLC)ocm20479915
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000958
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23499036 
   oclc_rec_035_num: (OCoLC)23499036
Institution ID: NNC_2959287
Record 999:  NNC_2959287 (OCoLC)ocm23499036
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ṣafawid order and its remnants in contemporary Iraq being a general study of al-Shabak and kindred sects in northern Iraq
   250 - al-Ṭabʻah 1.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000960
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45902915 
   oclc_rec_035_num: (OCoLC)45902915
Institution ID: NNC_2959274
Record 999:  NNC_2959274 (OCoLC)ocm45902915
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000820
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49629317 
   oclc_rec_035_num: (OCoLC)49629317
Institution ID: NNC_3266439
Record 999:  NNC_3266439 (OCoLC)ocm49629317
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000891
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25068554 
   oclc_rec_035_num: (OCoLC)25068554
Institution ID: NNC_853862
Record 999:  NNC_853862 (OCoLC)ocm25068554
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Mawsūʻah al-Islāmīyah ; v 1
   830 - Mawsūʻah al-Islāmīyah ; v 1.
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
Source entities (book IDs): columbia_aco000830
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23492112 
   oclc_rec_035_num: (OCoLC)23492112
   oclc_rec_035_num: (OCoLC)26453206
Institution ID: NNC_838356
Record 999:  NNC_838356 (OCoLC)ocm23492112
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000957
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48197888 
   oclc_rec_035_num: (OCoLC)48197888
   oclc_rec_035_num: (OCoLC)60505722
Institution ID: NNC_3121332
Record 999:  NNC_3121332 (OCoLC)ocm48197888
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000867
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08006162 
   oclc_rec_035_num: (OCoLC)8006162
Institution ID: NNC_2959345
Record 999:  NNC_2959345 (OCoLC)ocm08006162
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000934
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37433263 
   oclc_rec_035_num: (OCoLC)37433263
Institution ID: NNC_3353896
Record 999:  NNC_3353896 (OCoLC)ocm37433263
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000828
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10388074 
   oclc_rec_035_num: (OCoLC)10388074
   oclc_rec_035_num: (OCoLC)16770575
Institution ID: NNC_861892
Record 999:  NNC_861892 (OCoLC)ocm10388074
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Aḥmad Naqqāsh, 1872-1911.
   260 - al-Qāhirah : [publisher not identified], 1324 [1906]-1911 (al-Qāhirah : Maṭbaʻat al-Muʼayyad)
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000854:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20458223 
   oclc_rec_035_num: (OCoLC)20458223
Institution ID: NNC_867052
Record 999:  NNC_867052 (OCoLC)ocm20458223
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000915
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45954496 
   oclc_rec_035_num: (OCoLC)45954496
Institution ID: NNC_2965259
Record 999:  NNC_2965259 (OCoLC)ocm45954496
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000919
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09014095 
   oclc_rec_035_num: (OCoLC)9014095
Institution ID: NNC_2960863
Record 999:  NNC_2960863 (OCoLC)ocm09014095
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - 1l-Ṭabʻah 1.
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000897
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm51054141 
   oclc_rec_035_num: (OCoLC)51054141
   oclc_rec_035_num: (OCoLC)33855684
Institution ID: NNC_3232232
Record 999:  NNC_3232232 (OCoLC)ocm51054141
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Scher, Addai, 1867-1916.
   246 - Ecole de Nisibe
   260 - Bayrūt : al-Maṭbaʻah al-Kāthūlīkīyah lil-Ābāʼ al-Yasūʻyīn, 1905.
   700 - Saʻdi, Lutfi M., former owner. DNLM
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000931
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45903938 
   oclc_rec_035_num: (OCoLC)45903938
Institution ID: NNC_2959590
Record 999:  NNC_2959590 (OCoLC)ocm45903938
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000808
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82869953 
   oclc_rec_035_num: (OCoLC)82869953
Institution ID: NNC_31138
Record 999:  NNC_31138 (OCoLC)ocm82869953
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000836
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21499130 
   oclc_rec_035_num: (OCoLC)21499130
Institution ID: NNC_3073306
Record 999:  NNC_3073306 (OCoLC)ocm21499130
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Baghdād, 1961.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000929
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29968025 
   oclc_rec_035_num: (OCoLC)29968025
Institution ID: NNC_2960306
Record 999:  NNC_2960306 (OCoLC)ocm29968025
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000809
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21475013 
   oclc_rec_035_num: (OCoLC)21475013
Institution ID: NNC_2959521
Record 999:  NNC_2959521 (OCoLC)ocm21475013
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Nadvī, ʻAbdulbārī, 1890-
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000955
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45908606 
   oclc_rec_035_num: (OCoLC)45908606
Institution ID: NNC_2960660
Record 999:  NNC_2960660 (OCoLC)ocm45908606
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000806
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22363445 
   oclc_rec_035_num: (OCoLC)22363445
Institution ID: NNC_2757192
Record 999:  NNC_2757192 (OCoLC)ocm22363445
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Political life in Iraq during the mongol domination
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000989
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48483101 
   oclc_rec_035_num: (OCoLC)48483101
Institution ID: NNC_641085
Record 999:  NNC_641085 (OCoLC)ocm48483101
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000980:v.1, columbia_aco000979:v.2, columbia_aco000981:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37924358 
   oclc_rec_035_num: (OCoLC)37924358
Institution ID: NNC_2757315
Record 999:  NNC_2757315 (OCoLC)ocm37924358
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000993
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm35586653 
   oclc_rec_035_num: (OCoLC)35586653
Institution ID: NNC_3073305
Record 999:  NNC_3073305 (OCoLC)ocm35586653
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000942
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33109427 
   oclc_rec_035_num: (OCoLC)33109427
Institution ID: NNC_2958462
Record 999:  NNC_2958462 (OCoLC)ocm33109427
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - 1939.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000842
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33994731 
   oclc_rec_035_num: (OCoLC)33994731
Institution ID: NNC_2959394
Record 999:  NNC_2959394 (OCoLC)ocm33994731
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000859
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45898661 
   oclc_rec_035_num: (OCoLC)45898661
Institution ID: NNC_2958649
Record 999:  NNC_2958649 (OCoLC)ocm45898661
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000804
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24551478 
   oclc_rec_035_num: (OCoLC)24551478
   oclc_rec_035_num: (OCoLC)24406494
Institution ID: NNC_1627844
Record 999:  NNC_1627844 (OCoLC)ocm24551478
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000997
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08444789 
   oclc_rec_035_num: (OCoLC)8444789
Institution ID: NNC_2872005
Record 999:  NNC_2872005 (OCoLC)ocm08444789
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Nāsikh wa-al-mansūkh / li-Kamāl al-Dīn ʻAbd al-Raḥmān ibn Muḥammad al-ʻAtāʼiqī al-Ḥillī. Ḥaqqaqahu wa ʻallaqa ʻalayh ʻAbd al-Hādī al-Faḍalī.
   260 - [al-Najaf] : [Maktabat al-Ṣādiq], [1970]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000936
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25395955 
   oclc_rec_035_num: (OCoLC)25395955
Institution ID: NNC_2957758
Record 999:  NNC_2957758 (OCoLC)ocm25395955
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco000845
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn507344122
   oclc_rec_035_num: (OCoLC)507344122
Institution ID: NNC_963832
Record 999:  NNC_963832 (OCoLC)ocn507344122
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Works. Selections. Arabic & French. 1967
   246 - Traitʹes mystiques dÁboû Alî al-Hosain b. Abdallâh b. Sînâ ou dʼAvicennae
   246 - Rasāil al-shaykh al-raʻīs Abī ʻAlī al-Ḥusayn ibn ʻAbd Allāh ibn Sinā fī asrār al-ḥikmah al-mushriqīyah
   700 - Mehren, A. F. (August Ferdinand), 1822-1907.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000946:v.1-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48235683 
   oclc_rec_035_num: (OCoLC)48235683
Institution ID: NNC_3131258
Record 999:  NNC_3131258 (OCoLC)ocm48235683
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000922
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11749596 
   oclc_rec_035_num: (OCoLC)11749596
Institution ID: NNC_2957144
Record 999:  NNC_2957144 (OCoLC)ocm11749596
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000807
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn502406928
   oclc_rec_035_num: (OCoLC)502406928
Institution ID: NNC_1385055
Record 999:  NNC_1385055 (OCoLC)ocn502406928
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco000876:v.1, columbia_aco000875:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28097635 
   oclc_rec_035_num: (OCoLC)28097635
Institution ID: NNC_2957697
Record 999:  NNC_2957697 (OCoLC)ocm28097635
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000823
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45898401 
   oclc_rec_035_num: (OCoLC)45898401
Institution ID: NNC_2958467
Record 999:  NNC_2958467 (OCoLC)ocm45898401
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000812
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm35633500 
   oclc_rec_035_num: (OCoLC)35633500
Institution ID: NNC_1893020
Record 999:  NNC_1893020 (OCoLC)ocm35633500
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - England and the English. Arabic
   245 - al-Inkilīz kamā ʻaraftuhum.
   246 - Added t.-p.: Arabic version of England and the English people; observations of an Iraqi-Moslem
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000886:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn507298855
   oclc_rec_035_num: (OCoLC)507298855
Institution ID: NNC_703117
Record 999:  NNC_703117 (OCoLC)ocn507298855
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco000926
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31731349 
   oclc_rec_035_num: (OCoLC)31731349
Institution ID: NNC_2957989
Record 999:  NNC_2957989 (OCoLC)ocm31731349
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : Dār al-Kitāb al-ʻarabī, 1953.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000850
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm38675482 
   oclc_rec_035_num: (OCoLC)38675482
Institution ID: NNC_327107
Record 999:  NNC_327107 (OCoLC)ocm38675482
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000969:v.1, columbia_aco000970:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78412549 
   oclc_rec_035_num: (OCoLC)78412549
   oclc_rec_035_num: (OCoLC)29521949
Institution ID: NNC_598707
Record 999:  NNC_598707 (OCoLC)ocm78412549
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Qum, Iran : Muʼassasah Matbuʻati Ismaʻiliyan, [198-?]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000904:v.1, columbia_aco000905:v.2, columbia_aco000906:v.3, columbia_aco000907:v.4, columbia_aco000908:v.5
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45908663 
   oclc_rec_035_num: (OCoLC)45908663
Institution ID: NNC_2960699
Record 999:  NNC_2960699 (OCoLC)ocm45908663
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000849
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11394365 
   oclc_rec_035_num: (OCoLC)11394365
Institution ID: NNC_988846
Record 999:  NNC_988846 (OCoLC)ocm11394365
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : Idārat al-Hilāl, 1927.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000863
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43638450 
   oclc_rec_035_num: (OCoLC)43638450
Institution ID: NNC_2481794
Record 999:  NNC_2481794 (OCoLC)ocm43638450
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000983
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08914895 
   oclc_rec_035_num: (OCoLC)8914895
Institution ID: NNC_2957541
Record 999:  NNC_2957541 (OCoLC)ocm08914895
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Marāsīl fi al-.hadīth
   260 - Baghdād : Maktabat al-Muthaan, 1967.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000956
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43517459 
   oclc_rec_035_num: (OCoLC)43517459
Institution ID: NNC_3353611
Record 999:  NNC_3353611 (OCoLC)ocm43517459
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - Iraq.
   240 - Qānun raqm 30 li-sanat 1958
   245 - Qawānīn al-iṣlāh al-zirāʻī : qanūn al-iṣlāḥ al-zirāʻī raqm 30 li-sanat 1958 ...
ERROR-880: Unlinked 880s: YES
   880 $6 110-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000831
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29565654 
   oclc_rec_035_num: (OCoLC)29565654
Institution ID: NNC_2959545
Record 999:  NNC_2959545 (OCoLC)ocm29565654
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000954
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19112598 
   oclc_rec_035_num: (OCoLC)19112598
   oclc_rec_035_num: (OCoLC)406836426
Institution ID: NNC_634246
Record 999:  NNC_634246 (OCoLC)ocm19112598
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000914
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23481798 
   oclc_rec_035_num: (OCoLC)23481798
Institution ID: NNC_3073247
Record 999:  NNC_3073247 (OCoLC)ocm23481798
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Shifāh ghalīẓah : wa-qiṣaṣ ukhrá / [taʼlīf] Maḥmūd Taymūr.
   260 - [al-Qāhirah] : [publisher not identified], [1946]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000818
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23499185 
   oclc_rec_035_num: (OCoLC)23499185
Institution ID: NNC_2957838
Record 999:  NNC_2957838 (OCoLC)ocm23499185
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1964?]
   700 - Pretzl, Otto, 1893-1941, editor.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000939
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31742423 
   oclc_rec_035_num: (OCoLC)31742423
Institution ID: NNC_1519978
Record 999:  NNC_1519978 (OCoLC)ocm31742423
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000839
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24073685 
   oclc_rec_035_num: (OCoLC)24073685
Institution ID: NNC_1101800
Record 999:  NNC_1101800 (OCoLC)ocm24073685
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Tustarī, ʻAbd Allāh ibn Nūr al-Dīn, 1701-1759 or 1760.
   245 - Ijāzah al-kabīrah / li-ʻAbd Allāh al-Mūsawī al-Jazāʼirī al-Tustarī ; maʻa muqaddimah li-Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī ; taḥqīq Muḥammad Samāmī al-Ḥāʼirī ; ishrāf Maḥmūd al-Marʻashī.
   830 - Min makhṭūṭāt Maktabat Āyat Allāh al-Marʻashī al-ʻĀmmah ; 23.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000885
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20656971 
   oclc_rec_035_num: (OCoLC)20656971
Institution ID: NNC_644244
Record 999:  NNC_644244 (OCoLC)ocm20656971
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000815
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15218065 
   oclc_rec_035_num: (OCoLC)15218065
Institution ID: NNC_2752413
Record 999:  NNC_2752413 (OCoLC)ocm15218065
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001047:v.1, columbia_aco001048:v.2, columbia_aco001049:v.3, columbia_aco001050:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08914946 
   oclc_rec_035_num: (OCoLC)8914946
   oclc_rec_035_num: (OCoLC)222877678
Institution ID: NNC_2958187
Record 999:  NNC_2958187 (OCoLC)ocm08914946
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Maṭbūʻāt Kullīyat al-Dirāsāt al-Islāmīyah
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000813
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28661317 
   oclc_rec_035_num: (OCoLC)28661317
Institution ID: NNC_2961009
Record 999:  NNC_2961009 (OCoLC)ocm28661317
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kefait al-taleb
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000959
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49629283 
   oclc_rec_035_num: (OCoLC)49629283
Institution ID: NNC_3266428
Record 999:  NNC_3266428 (OCoLC)ocm49629283
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000862
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23700101 
   oclc_rec_035_num: (OCoLC)23700101
Institution ID: NNC_896497
Record 999:  NNC_896497 (OCoLC)ocm23700101
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000833
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18249449 
   oclc_rec_035_num: (OCoLC)18249449
   oclc_rec_035_num: (OCoLC)62481050
Institution ID: NNC_2958392
Record 999:  NNC_2958392 (OCoLC)ocm18249449
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Qumm : Maktabat al-Muṣṭafawī [196-?]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 600-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000841
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29797200 
   oclc_rec_035_num: (OCoLC)29797200
   oclc_rec_035_num: (OCoLC)10522163
Institution ID: NNC_2753746
Record 999:  NNC_2753746 (OCoLC)ocm29797200
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000995
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19402647 
   oclc_rec_035_num: (OCoLC)19402647
Institution ID: NNC_2965801
Record 999:  NNC_2965801 (OCoLC)ocm19402647
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000941
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24824082 
   oclc_rec_035_num: (OCoLC)24824082
   oclc_rec_035_num: (OCoLC)48761248
Institution ID: NNC_1101809
Record 999:  NNC_1101809 (OCoLC)ocm24824082
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ḥusaynī, Aḥmad, Bik.
   245 - Talāmidhat al-ʻAllāmah al-Majlisī wa-al-majāzūn minhu / jamʻ wa-tadwīn, Aḥmad al-Ḥusaynī.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000901
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNC_20150615_1/NNC_20150615_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 127

