Records MISSING KEY 880 script fields - batch NNC_20161024
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2016-10-27 17:27:31.355706
---------------------------------------------------------------------
FILE: NNC_20161024_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28432163 
   oclc_rec_035_num: (OCoLC)28432163
Institution ID: NNC_2965793
Record 999:  NNC_2965793 (OCoLC)ocm28432163
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Muqaddimāt min kitāb naṣṣ al-nuṣūṣ fī sharh fus̥ūṣ al-ḥikam li-Muh̥yī al-Dīn Ibn al-ʻArabī / az taṣnīfāt-i Ḥaydar Āmulī ; bā taṣhīhāt va-dū muqaddimah va-fihrist-hā Henrī Kurbīn va ʻUthmān Ismāʹīl Yaḥyā.
   246 - Naṣ al-nuṣūṣ
   260 - T̥ihrān : Qismat-i Īrānshināsī, 1352- 1974-
   490 - Ganjīnah-ʹi navashtah-hā-yī īrānī ; 22
   830 - Bibliothèque iranienne ; 22.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP189 .A48 1974
Source entities (book IDs): columbia_aco002059:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81682189 
   oclc_rec_035_num: (OCoLC)81682189
Institution ID: NNC_2872212
Record 999:  NNC_2872212 (OCoLC)ocm81682189
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Najaf : al-Maṭbaʻah al-ʻIlmīyah, 1957-
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4 T8 1957
Source entities (book IDs): columbia_aco002172:v. 1, columbia_aco002173:v.2, columbia_aco002174:v.3, columbia_aco002175:v.4, columbia_aco002176:v.5, columbia_aco002177:v.7, columbia_aco002178:v.8, columbia_aco002179:v.9, columbia_aco002180:v.10
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16139677 
   oclc_rec_035_num: (OCoLC)16139677
Institution ID: NNC_2872209
Record 999:  NNC_2872209 (OCoLC)ocm16139677
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Vaḥīd al-Zamān Qazvīnī, Muḥammad Ṭāhir, -approximately 1708 or 1709.
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4.T338 T3
Source entities (book IDs): columbia_aco002124:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21480083 
   oclc_rec_035_num: (OCoLC)21480083
Institution ID: NNC_2872206
Record 999:  NNC_2872206 (OCoLC)ocm21480083
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Tafsīr al-Ṭabarī
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 740-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4 .T28
Source entities (book IDs): columbia_aco002026:v.2, columbia_aco002027:v.5-6, columbia_aco002028:v.7-8, columbia_aco002050:v.9-11, columbia_aco002051:v.12-14, columbia_aco002052:v.15-17, columbia_aco002053:v.18-21, columbia_aco002023:v.22-25, columbia_aco002024:v.26-28, columbia_aco002025:v.29-30
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26285935 
   oclc_rec_035_num: (OCoLC)26285935
Institution ID: NNC_5029763
Record 999:  NNC_5029763 (OCoLC)ocm26285935
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Rajāʼī, Mahdī.
040 $e field: [none]
RDA fields: YES
050 call number: BP193.14.A2 S2436 1987
Source entities (book IDs): columbia_aco002193
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19792273 
   oclc_rec_035_num: (OCoLC)19792273
Institution ID: NNC_2957899
Record 999:  NNC_2957899 (OCoLC)ocm19792273
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Khizanatuʼl fiqh, wa Uʼyunuʼl masael
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Dirāsāt Islāmiyah, ahamm al-makhṭūṭāt al-fiqhīyah ; 1
040 $e field: [none]
RDA fields: YES
050 call number: KBP300.A265 A28 1965
Source entities (book IDs): columbia_aco002048:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15968565 
   oclc_rec_035_num: (OCoLC)15968565
   oclc_rec_035_num: (OCoLC)20352396
   oclc_rec_035_num: (OCoLC)23502357
   oclc_rec_035_num: (OCoLC)54560110
Institution ID: NNC_2959352
Record 999:  NNC_2959352 (OCoLC)ocm15968565
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Najaf : Maṭbaʻat al-Gharrī, 1936-<1986>
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: Z7835.M6 A38 1935
Source entities (book IDs): columbia_aco002130:v.1, columbia_aco002131:v.2, columbia_aco002132:v.3, columbia_aco002133:v.4, columbia_aco002134:v.5, columbia_aco002135:v.6, columbia_aco002136:v.7, columbia_aco002137:v.8, columbia_aco002138:v.9
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17786676 
   oclc_rec_035_num: (OCoLC)17786676
Institution ID: NNC_2959223
Record 999:  NNC_2959223 (OCoLC)ocm17786676
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Ṣaḥīḥ Abī ʻAbd Allāh al-Bukhārī bi-sharḥ al-Kirmānī.
040 $e field: [none]
RDA fields: YES
050 call number: BP135 .A12 1933
Source entities (book IDs): columbia_aco002007:v.3, columbia_aco002006:v.4, columbia_aco002009:v.6, columbia_aco002008:v.11, columbia_aco002011:v.12, columbia_aco002010:v.13, columbia_aco002013:v.14, columbia_aco002012:v.15, columbia_aco002015:v.16, columbia_aco002014:v.17, columbia_aco002017:v.18, columbia_aco002016:v.19, columbia_aco002019:v.20, columbia_aco002018:v.21, columbia_aco002022:v.22, columbia_aco002021:v.23, columbia_aco002020:v.24
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn476980012
   oclc_rec_035_num: (OCoLC)476980012
Institution ID: NNC_3068500
Record 999:  NNC_3068500 (OCoLC)ocn476980012
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Sūrīyah : Dār al-Yaqẓah al-ʻArabīyah lil-Taʼlīf wa-al-Tarjamah wa-al-Nashr, [1954-196-?]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002079:v.1, columbia_aco002080:v.3, columbia_aco002081:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42867203 
   oclc_rec_035_num: (OCoLC)42867203
Institution ID: NNC_3061986
Record 999:  NNC_3061986 (OCoLC)ocm42867203
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - al-Irbilī, Abū al-Ḥasan ʻAlī ibn ʻĪsā, -1292 or 1293.
   260 - Tabriz : Maktabat Banī Hāshimī, 1381 [1962]
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 600-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: BP193 .I7
Source entities (book IDs): columbia_aco002103:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17495217 
   oclc_rec_035_num: (OCoLC)17495217
Institution ID: NNC_2960101
Record 999:  NNC_2960101 (OCoLC)ocm17495217
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - [al-Ṭabʻah 1.].
   260 - Miṣr : Maktabat al-Khānjī, 1351-1357 H. [1932-1938]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP189.4 .A18
Source entities (book IDs): columbia_aco002097:v.1-2, columbia_aco002096:v.3-4, columbia_aco002095:v.5-6, columbia_aco002094:v.7-8
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18330673 
   oclc_rec_035_num: (OCoLC)18330673
Institution ID: NNC_2959343
Record 999:  NNC_2959343 (OCoLC)ocm18330673
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Montacalat al-Talebieh
040 $e field: [none]
RDA fields: YES
050 call number: BP192.8 .I24
Source entities (book IDs): columbia_aco002109
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16358863 
   oclc_rec_035_num: (OCoLC)16358863
Institution ID: NNC_506730
Record 999:  NNC_506730 (OCoLC)ocm16358863
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Najaf : Maṭbaʻat al-Adab (romanized form), 1968.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP192.8 .K34
Source entities (book IDs): columbia_aco002105:v.1, columbia_aco002106:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07718535 
   oclc_rec_035_num: (OCoLC)7718535
Institution ID: NNC_2957832
Record 999:  NNC_2957832 (OCoLC)ocm07718535
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - al-Judaylī, Muḥammad ʻAbd al-Raḥmān.
   260 - [Bedūn Makān], [1962]-
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP165.7 .J8
Source entities (book IDs): columbia_aco002090:v.1, columbia_aco002089:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20592468 
   oclc_rec_035_num: (OCoLC)20592468
Institution ID: NNC_2959311
Record 999:  NNC_2959311 (OCoLC)ocm20592468
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Tarikh al-Imamiyah wa aslafihm min al-Shiʻa mundhu nash, at al-tashayyuʻ hatta matlaʻ al-qarn al-rabiʻ al-Hijri
040 $e field: [none]
RDA fields: YES
050 call number: BP192.4 .F39 1970
Source entities (book IDs): columbia_aco002104
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15269928 
   oclc_rec_035_num: (OCoLC)15269928
Institution ID: NNC_2959252
Record 999:  NNC_2959252 (OCoLC)ocm15269928
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Baghdād : Maktabat al-Muthanná, 1968.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP191 .M3 1968
Source entities (book IDs): columbia_aco002101
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31731538 
   oclc_rec_035_num: (OCoLC)31731538
Institution ID: NNC_646225
Record 999:  NNC_646225 (OCoLC)ocm31731538
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : Maṭbaʻat al-Saʻādah, 1909.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002029
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20824085 
   oclc_rec_035_num: (OCoLC)20824085
   oclc_rec_035_num: (OCoLC)19551363
Institution ID: NNC_679484
Record 999:  NNC_679484 (OCoLC)ocm20824085
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Qumm : Maktabat Āyat Allāh al-Marʻashī, 1406-1407, [1985 or 1986-1986 or 1987]
   700 - Ṭūsī, Muḥammad ibn al-Ḥasan, 995-1067? Tahdhīb al-aḥkām.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: KBP370.M345 A36 1986
Source entities (book IDs): columbia_aco002216:v.1, columbia_aco002215:v.2, columbia_aco002214:v.3, columbia_aco002213:v.4, columbia_aco002212:v.5, columbia_aco002211:v.6, columbia_aco002210:v.7, columbia_aco002209:v.8, columbia_aco002208:v.9, columbia_aco002207:v.10, columbia_aco002206:v.11, columbia_aco002205:v.12, columbia_aco002204:v.13, columbia_aco002203:v.14, columbia_aco002202:v.15, columbia_aco002201:v.16
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09810202 
   oclc_rec_035_num: (OCoLC)9810202
Institution ID: NNC_2871586
Record 999:  NNC_2871586 (OCoLC)ocm09810202
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Khamsūn wa-māʼat ṣiḥābī mukhtalaq
040 $e field: [none]
RDA fields: YES
050 call number: BP75.5 .A8 1969
Source entities (book IDs): columbia_aco002192:v.1
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNC_20161024_1/NNC_20161024_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 19

