Records MISSING KEY 880 script fields - batch NNC_20150615
--  At least one of the key fields is missing subfield $6,
    so the corresponding 880 script field is missing or unlinked
--  Key fields:
    100, 110, 111, 130
    240, 245, 246, 250, 260, 264
    440, 490
    700, 710, 711, 730
    800, 810, 811, 830
Report produced: 2015-06-21 21:11:29.792553
---------------------------------------------------------------------
FILE: NNC_20150615_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20802531 
   oclc_rec_035_num: (OCoLC)20802531
Institution ID: NNC_2872174
Record 999:  NNC_2872174 (OCoLC)ocm20802531
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - ʻAbd Allāh ibn al-ʻAbbās, -688?
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000927
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn264888536
   oclc_rec_035_num: (OCoLC)264888536
Institution ID: NNC_2957858
Record 999:  NNC_2957858 (OCoLC)ocn264888536
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Thalāth rasāʼil fī ʼal-ḥikmah ʼal-ʼIslāmīyah : Waḥdat ʼal-wujūd, Shadharāt fī ʼal-jabr wa-ʼal-ʼikhtiyār, ʼIjābat ʼal-duʻāʼ fī masʼalat ʼal-bidāʼ / li-Muḥammad Kāẓim ʻAṣṣār ; naqalahā ʼilá ʼal-ʻArabīyah Ṣalāḥ ʼal-Ṣāwī.
   260 - [Tihrān?] : ʼal-Maktabah ʼal-Murtaḍawīyah, 1391 [1971]
   700 - Ṣāwī, Ṣalāḥ.
040 $e field: [none]
Source entities (book IDs): columbia_aco000822
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20383835 
   oclc_rec_035_num: (OCoLC)20383835
Institution ID: NNC_2958124
Record 999:  NNC_2958124 (OCoLC)ocm20383835
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Baghdād], [1965]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000848
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23504811 
   oclc_rec_035_num: (OCoLC)23504811
Institution ID: NNC_2960998
Record 999:  NNC_2960998 (OCoLC)ocm23504811
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Nahj al-sawī fī maʻná al-mawlá wa-al-walī : yubḥath fīhi ʻan maʻná al-mawlá wa-al-walī fī al-ḥadīth al-nabawī wa-al-āyah kitāban wa-sunnatan wa-adaban, wa-yataḍamman bukhūkh aʼimmat al-lughah wa-ḥamalat al-ʻilm wa-al-adab wa-ṣayārifat al-akhbār wa-al-āthār lil-maʻná al-mutaṣaddá ithbātuhu / taʼlīf Muḥsin ʻAlī al-Baltistānī al-Bākistānī.
   260 - al-Najaf : Maṭbaʻat al-Ādāb, [1968]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000887
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40245443 
   oclc_rec_035_num: (OCoLC)40245443
Institution ID: NNC_2480607
Record 999:  NNC_2480607 (OCoLC)ocm40245443
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Najaf : Maṭbaʻat al-Adāb, 1969.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000984
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10222475 
   oclc_rec_035_num: (OCoLC)10222475
   oclc_rec_035_num: (OCoLC)41310453
Institution ID: NNC_2750120
Record 999:  NNC_2750120 (OCoLC)ocm10222475
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Qāhirah : al-Maktabah al-Tijārīyah, 1925.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000994
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm04301848 
   oclc_rec_035_num: (OCoLC)4301848
Institution ID: NNC_3073329
Record 999:  NNC_3073329 (OCoLC)ocm04301848
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - al-Ḥānī, Ṇāsir.
   245 - Muḥaḍarāt ʻan Jamīl al-Zahāwī, ḥayātihi wa-shiʻrin / alqāhā Nāṣir al-Ḥānī.
   260 - [Cairo] : Jamʻiyat al-Duwal al-ʻArabiyah. Maʻhad al-Dirasat al-ʻArabiyah al-ʻAliyah, 1954.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000851
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18469479 
   oclc_rec_035_num: (OCoLC)18469479
Institution ID: NNC_2958276
Record 999:  NNC_2958276 (OCoLC)ocm18469479
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Wadāʻī, ʻAlī ibn Ḥanẓalah, -1229.
   245 - Kitāb simṭ al-ḥaqāʼiq (fī ʻaqāʼid al-Ismāʻīlīyah) taʼlīf Dāʼī al-duʼāt al-Qāḍī ibn Ḥanẓalah ibn Abī Sālim al-Wadāʻī. Ḥaqqaqahu wa-ʻallaqa ʻalayhi ʻAbbās al-ʻAzzāwī.
   260 - Dimashq, [1953]
   710 - Institut français de Damas.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000985
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25991787 
   oclc_rec_035_num: (OCoLC)25991787
Institution ID: NNC_2959943
Record 999:  NNC_2959943 (OCoLC)ocm25991787
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Dānishkadah-ʼi ʻulūm maʻqūl va manqūl
   830 - Dānishkadah-ʼi ʻulūm maʻqūl va manqūl.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000937
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn187340826
   oclc_rec_035_num: (OCoLC)187340826
Institution ID: NNC_2760329
Record 999:  NNC_2760329 (OCoLC)ocn187340826
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - Iraq. Wizārat al-Khārijīyah.
   260 - [1966.
040 $e field: [none]
Source entities (book IDs): columbia_aco000992
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21691854 
   oclc_rec_035_num: (OCoLC)21691854
   oclc_rec_035_num: (OCoLC)62914879
Institution ID: NNC_3073249
Record 999:  NNC_3073249 (OCoLC)ocm21691854
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Iqraʼ (Cairo, Egypt) ; 129.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000866
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21384361 
   oclc_rec_035_num: (OCoLC)21384361
Institution ID: NNC_2958025
Record 999:  NNC_2958025 (OCoLC)ocm21384361
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Qabas min al-Qurʼān : ḥulūl ʻilmīyah wa-lughawīyah jadharīyah jadharīyah wa-taḥlīl adabī li-ahamm al-mawāḍīʻ al-ijtimāʻīyah al-dīnīyah. / Bi-qalam Faḍl Allāh al-Anṣārī.
   260 - [Ḥimṣ] : [Tārīkh al-muqaddimah], [1962]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000935
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31731543 
   oclc_rec_035_num: (OCoLC)31731543
Institution ID: NNC_3076595
Record 999:  NNC_3076595 (OCoLC)ocm31731543
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Qāhirah : [publisher not identified], [1945]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000982
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22895938 
   oclc_rec_035_num: (OCoLC)22895938
   oclc_rec_035_num: (OCoLC)22907166
Institution ID: NNC_887691
Record 999:  NNC_887691 (OCoLC)ocm22895938
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Qum : Maktabat Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī, 1408-<1409> [1987 or 1988]-
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000947:v. 1, columbia_aco000948:v. 2, columbia_aco000949:v. 3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13890265 
   oclc_rec_035_num: (OCoLC)13890265
Institution ID: NNC_2958292
Record 999:  NNC_2958292 (OCoLC)ocm13890265
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Maẓāhir al-Ilāhīyah / li-muʼallifah Ṣadr al-Dīn Muḥammad al-Shīrāzī al-mutavaffā 1050 H. ; ḥaqqaqah wa-qaddama lahu wa-ʻallaqa ʻalayh Jalāl al-Dīn Āshtīyānī.
   260 - Mashhad : Chāpkhānah-ʼi Khurāsān, 1380 [1961]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000855
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80104845 
   oclc_rec_035_num: (OCoLC)80104845
   oclc_rec_035_num: (OCoLC)748282304
Institution ID: NNC_37680
Record 999:  NNC_37680 (OCoLC)ocm80104845
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ibn Qayyim al-Jawzīyah, Muḥammad ibn Abī Bakr, 1292-1350.
   260 - Miṣr : [Matṭbaʻat Tajliyat al-Anwār?] : yuṭlabu min Maktabat al-Azhar, 1938.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000968
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20047149 
   oclc_rec_035_num: (OCoLC)20047149
   oclc_rec_035_num: (OCoLC)122810521
Institution ID: NNC_866954
Record 999:  NNC_866954 (OCoLC)ocm20047149
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Spurious and doubtful works
   246 - Muḥāḍarāt al-abrār wa-musāmarāt al-akhyār fī al-adabīyāt wa-al-nawādir wa-al-akhbār
   260 - Misr : Matbat al-Saada, 1906-[07]
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000838:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46730043 
   oclc_rec_035_num: (OCoLC)46730043
Institution ID: NNC_2971437
Record 999:  NNC_2971437 (OCoLC)ocm46730043
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : Idārat al-Ṭibāʻah al-Munīrīyah, 1357 [1938 or39]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000950
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43778880 
   oclc_rec_035_num: (OCoLC)43778880
Institution ID: NNC_7410531
Record 999:  NNC_7410531 (OCoLC)ocm43778880
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Risālah
   250 - Ṭabʻah 1.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000826
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21994863 
   oclc_rec_035_num: (OCoLC)21994863
Institution ID: NNC_2958707
Record 999:  NNC_2958707 (OCoLC)ocm21994863
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Shahrastānī, Hibat al-Dīn al-Ḥusaynī.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000912
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07668943 
   oclc_rec_035_num: (OCoLC)7668943
Institution ID: NNC_2959276
Record 999:  NNC_2959276 (OCoLC)ocm07668943
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Majmūʻat al-ḥawāshī al-bahīyah ʻalā Sharḥ ʻAqāʼid al-Nasafīyah.
   260 - Kuchan : Makabah Islāmīyah, [1976 or 1977]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000928
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm61737330 
   oclc_rec_035_num: (OCoLC)61737330
Institution ID: NNC_31674
Record 999:  NNC_31674 (OCoLC)ocm61737330
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Qāhirah : Maktabat al-Qāhirah, 1372 [1953]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000920
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22896641 
   oclc_rec_035_num: (OCoLC)22896641
Institution ID: NNC_1101810
Record 999:  NNC_1101810 (OCoLC)ocm22896641
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Ṭūsī, Muḥammad ibn al-Ḥasan, 995-1067? Khilāf. Selections.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000880:v.1, columbia_aco000881:v.2, columbia_aco000882:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23498131 
   oclc_rec_035_num: (OCoLC)23498131
   oclc_rec_035_num: (OCoLC)10214846
   oclc_rec_035_num: (OCoLC)187324765
Institution ID: NNC_2957482
Record 999:  NNC_2957482 (OCoLC)ocm23498131
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Āyat al-birr min āyāt al-Qurʼān al-ʻAẓīm.
   260 - [Place of publication not identified], [1952]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000817
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20297046 
   oclc_rec_035_num: (OCoLC)20297046
Institution ID: NNC_2753518
Record 999:  NNC_2753518 (OCoLC)ocm20297046
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ṣufayr, Buṭrus F.
   260 - Bayrūt : Dār al-Ṭibāʻah wa-al-Nashr al-Lubnānīyah, [1950]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000987
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23499036 
   oclc_rec_035_num: (OCoLC)23499036
Institution ID: NNC_2959287
Record 999:  NNC_2959287 (OCoLC)ocm23499036
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ṣafawid order and its remnants in contemporary Iraq being a general study of al-Shabak and kindred sects in northern Iraq
   250 - al-Ṭabʻah 1.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000960
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25068554 
   oclc_rec_035_num: (OCoLC)25068554
Institution ID: NNC_853862
Record 999:  NNC_853862 (OCoLC)ocm25068554
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Mawsūʻah al-Islāmīyah ; v 1
   830 - Mawsūʻah al-Islāmīyah ; v 1.
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 830-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
Source entities (book IDs): columbia_aco000830
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10388074 
   oclc_rec_035_num: (OCoLC)10388074
   oclc_rec_035_num: (OCoLC)16770575
Institution ID: NNC_861892
Record 999:  NNC_861892 (OCoLC)ocm10388074
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Aḥmad Naqqāsh, 1872-1911.
   260 - al-Qāhirah : [publisher not identified], 1324 [1906]-1911 (al-Qāhirah : Maṭbaʻat al-Muʼayyad)
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000854:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09014095 
   oclc_rec_035_num: (OCoLC)9014095
Institution ID: NNC_2960863
Record 999:  NNC_2960863 (OCoLC)ocm09014095
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - 1l-Ṭabʻah 1.
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000897
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm51054141 
   oclc_rec_035_num: (OCoLC)51054141
   oclc_rec_035_num: (OCoLC)33855684
Institution ID: NNC_3232232
Record 999:  NNC_3232232 (OCoLC)ocm51054141
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Scher, Addai, 1867-1916.
   246 - Ecole de Nisibe
   260 - Bayrūt : al-Maṭbaʻah al-Kāthūlīkīyah lil-Ābāʼ al-Yasūʻyīn, 1905.
   700 - Saʻdi, Lutfi M., former owner. DNLM
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000931
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21499130 
   oclc_rec_035_num: (OCoLC)21499130
Institution ID: NNC_3073306
Record 999:  NNC_3073306 (OCoLC)ocm21499130
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Baghdād, 1961.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000929
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21475013 
   oclc_rec_035_num: (OCoLC)21475013
Institution ID: NNC_2959521
Record 999:  NNC_2959521 (OCoLC)ocm21475013
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Nadvī, ʻAbdulbārī, 1890-
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000955
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22363445 
   oclc_rec_035_num: (OCoLC)22363445
Institution ID: NNC_2757192
Record 999:  NNC_2757192 (OCoLC)ocm22363445
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Political life in Iraq during the mongol domination
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000989
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33109427 
   oclc_rec_035_num: (OCoLC)33109427
Institution ID: NNC_2958462
Record 999:  NNC_2958462 (OCoLC)ocm33109427
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - 1939.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000842
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08444789 
   oclc_rec_035_num: (OCoLC)8444789
Institution ID: NNC_2872005
Record 999:  NNC_2872005 (OCoLC)ocm08444789
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Nāsikh wa-al-mansūkh / li-Kamāl al-Dīn ʻAbd al-Raḥmān ibn Muḥammad al-ʻAtāʼiqī al-Ḥillī. Ḥaqqaqahu wa ʻallaqa ʻalayh ʻAbd al-Hādī al-Faḍalī.
   260 - [al-Najaf] : [Maktabat al-Ṣādiq], [1970]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000936
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn507344122
   oclc_rec_035_num: (OCoLC)507344122
Institution ID: NNC_963832
Record 999:  NNC_963832 (OCoLC)ocn507344122
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Works. Selections. Arabic & French. 1967
   246 - Traitʹes mystiques dÁboû Alî al-Hosain b. Abdallâh b. Sînâ ou dʼAvicennae
   246 - Rasāil al-shaykh al-raʻīs Abī ʻAlī al-Ḥusayn ibn ʻAbd Allāh ibn Sinā fī asrār al-ḥikmah al-mushriqīyah
   700 - Mehren, A. F. (August Ferdinand), 1822-1907.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000946:v.1-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm35633500 
   oclc_rec_035_num: (OCoLC)35633500
Institution ID: NNC_1893020
Record 999:  NNC_1893020 (OCoLC)ocm35633500
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - England and the English. Arabic
   245 - al-Inkilīz kamā ʻaraftuhum.
   246 - Added t.-p.: Arabic version of England and the English people; observations of an Iraqi-Moslem
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000886:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31731349 
   oclc_rec_035_num: (OCoLC)31731349
Institution ID: NNC_2957989
Record 999:  NNC_2957989 (OCoLC)ocm31731349
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : Dār al-Kitāb al-ʻarabī, 1953.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000850
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78412549 
   oclc_rec_035_num: (OCoLC)78412549
   oclc_rec_035_num: (OCoLC)29521949
Institution ID: NNC_598707
Record 999:  NNC_598707 (OCoLC)ocm78412549
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Qum, Iran : Muʼassasah Matbuʻati Ismaʻiliyan, [198-?]
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000904:v.1, columbia_aco000905:v.2, columbia_aco000906:v.3, columbia_aco000907:v.4, columbia_aco000908:v.5
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11394365 
   oclc_rec_035_num: (OCoLC)11394365
Institution ID: NNC_988846
Record 999:  NNC_988846 (OCoLC)ocm11394365
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : Idārat al-Hilāl, 1927.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000863
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08914895 
   oclc_rec_035_num: (OCoLC)8914895
Institution ID: NNC_2957541
Record 999:  NNC_2957541 (OCoLC)ocm08914895
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Marāsīl fi al-.hadīth
   260 - Baghdād : Maktabat al-Muthaan, 1967.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000956
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43517459 
   oclc_rec_035_num: (OCoLC)43517459
Institution ID: NNC_3353611
Record 999:  NNC_3353611 (OCoLC)ocm43517459
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - Iraq.
   240 - Qānun raqm 30 li-sanat 1958
   245 - Qawānīn al-iṣlāh al-zirāʻī : qanūn al-iṣlāḥ al-zirāʻī raqm 30 li-sanat 1958 ...
ERROR-880: Unlinked 880s: YES
   880 $6 110-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000831
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23481798 
   oclc_rec_035_num: (OCoLC)23481798
Institution ID: NNC_3073247
Record 999:  NNC_3073247 (OCoLC)ocm23481798
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Shifāh ghalīẓah : wa-qiṣaṣ ukhrá / [taʼlīf] Maḥmūd Taymūr.
   260 - [al-Qāhirah] : [publisher not identified], [1946]
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000818
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23499185 
   oclc_rec_035_num: (OCoLC)23499185
Institution ID: NNC_2957838
Record 999:  NNC_2957838 (OCoLC)ocm23499185
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1964?]
   700 - Pretzl, Otto, 1893-1941, editor.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000939
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24073685 
   oclc_rec_035_num: (OCoLC)24073685
Institution ID: NNC_1101800
Record 999:  NNC_1101800 (OCoLC)ocm24073685
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Tustarī, ʻAbd Allāh ibn Nūr al-Dīn, 1701-1759 or 1760.
   245 - Ijāzah al-kabīrah / li-ʻAbd Allāh al-Mūsawī al-Jazāʼirī al-Tustarī ; maʻa muqaddimah li-Āyat Allāh al-ʻUẓmá al-Marʻashī al-Najafī ; taḥqīq Muḥammad Samāmī al-Ḥāʼirī ; ishrāf Maḥmūd al-Marʻashī.
   830 - Min makhṭūṭāt Maktabat Āyat Allāh al-Marʻashī al-ʻĀmmah ; 23.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000885
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28661317 
   oclc_rec_035_num: (OCoLC)28661317
Institution ID: NNC_2961009
Record 999:  NNC_2961009 (OCoLC)ocm28661317
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kefait al-taleb
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000959
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18249449 
   oclc_rec_035_num: (OCoLC)18249449
   oclc_rec_035_num: (OCoLC)62481050
Institution ID: NNC_2958392
Record 999:  NNC_2958392 (OCoLC)ocm18249449
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Qumm : Maktabat al-Muṣṭafawī [196-?]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 600-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000841
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24824082 
   oclc_rec_035_num: (OCoLC)24824082
   oclc_rec_035_num: (OCoLC)48761248
Institution ID: NNC_1101809
Record 999:  NNC_1101809 (OCoLC)ocm24824082
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ḥusaynī, Aḥmad, Bik.
   245 - Talāmidhat al-ʻAllāmah al-Majlisī wa-al-majāzūn minhu / jamʻ wa-tadwīn, Aḥmad al-Ḥusaynī.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000901
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNC_20150615_1/NNC_20150615_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records missing key 880 script fields: 48

