Records containing MISCELLANEOUS errors - batch NNC_20171019
--  Each of these records contain at least one of the miscellaneous errors
    recorded mostly for notice of validation errors or to identify programming issues
--  List of possible miscellaneous errors:
    --  the OCLC # in the OCLC batch record did not match on any OCLC #s in the original records
    --  record contains multiple 999 fields
    --  zero or multiple $6 subfields in 880s
    --  record is missing an 040 field
    --  record contains invalid replacement character (black diamond with question mark) - found in NYU records
    --  code in the 003 does not match any of the partner institution codes
    --  the 003/001 fields did not change from the OCLC # to the BSN during processing
    --  the 003/001 fields in the handles.csv file did not match on any record in the batch
    --  an 006 or 007 field is present in the original record (signifying an alternate format other than print)
    --  record is missing a 245 title field, or has multiple 245 fields
    --  a 245 $h GMD field is present in the original record (signifying an alternate format other than print)
    --  the 245 $h GMD field was not added to a non-RDA e-version record during processing
    --  the $6 subfield did not sort to the first position in the field - issue with NYU records
    --  record is missing a call number - no 050 or 090 field
Report produced: 2018-01-26 11:46:43.962293
---------------------------------------------------------------------
FILE: NNC_20171019_3/NNC_20171019_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26456397 
   oclc_rec_035_num: (OCoLC)26456397
Institution ID: NNC_3068305
Record 999:  NNC_3068305 (OCoLC)ocm26456397 columbia_aco002909:v.2 columbia_aco002910:v.3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Princeton University Arabic collection ; cn. 9201343.01.
   830 - Princeton University Arabic collection. Title II-C.
040 $e field: [none]
RDA fields: YES
050 call number: PJ8000 .I21 1951
ERROR-MISC: 007  hd bfa013baaa
ERROR-MISC: 007  hd bfa013baba
ERROR-MISC: 007  hd afa013baca
Source entities (book IDs): columbia_aco002909:v.2, columbia_aco002910:v.3
---------------------------------------------------------------------
TOTAL Number of Records containing miscellaneous errors: 1

