003/Inst,001/BSN,OCLC number(s),245a/Title
NNC,113531,"13552414","Man lā yaḥḍuruhu al-faqīh /"
NNC,1142802,"16151649","al-Maktabah al-ʻArabīyah al-Ṣiqillīyah,"
NNC,161914,"27700285","al-Wathā'iq al-rasmīyah li-thawrat al-Imām Ḥusayn (ʻ) /"
NNC,2015891,"8546185","Waḥdat al-wujūd al-ʻaqlīyah /"
NNC,2483433,"23506049","al-Dirham al-Islāmī,"
NNC,2488918,"6781171","Taʾrikh baṭārikat al-Kanīsah al-Miṣrīyah :"
NNC,2488991,"16110512","Kitāb al-Sankasār al-jāmiʻ li-akhbār al-anbiyāʾ wa-al-rusul wa-al-shuhadāʾ wa-al-qiddīsīn al-mustaʻmal fī Kanāʾis al-Karāzah al-Marqasīyah fī ayyām wa-Āḥād al-sanah al-Tūtīyah,"
NNC,2520968,"4249885","Majmuʻat khutab Muhammad Talʻat Harb Basha : jamaʻaha wa-'ltazamat tabʻaha Matbaʻat Misr."
NNC,2664329,"15233093","Rawḍat al-quḍāh wa-ṭarīq al-najāh /"
NNC,2664350,"37613831","Kanz al-ʻirfān fī fiqh al-Qurʾān /"
NNC,2664653,"10697164","Jawāhir al-ʻuqūd wa-muʻīn al-quḍāh wa-al-muwaqqiʻīn wa-al-shuhūd, taʾlīf Shams al-Dīn Muḥammad ibn Aḥmad al-Minhājī al-Usyūṭī."
NNC,2664894,"10396166","ʻAqd al-bayʻ fī al-fiqh al-Jaʻfarī"
NNC,2670771,"16170218","al-Mustasfá min ʻilm al-uṣūl,"
NNC,2674218,"45047078","Fatḥ al-Qusṭantīnīyah, taʾlīf Bernardine Kielty,"
NNC,2678064,"8944786","al-Qāmūs al-jughrāfi lil-bilād al-Miṣrīyah,"
NNC,2685774,"122778368","Kārithat Filasṭīn al-ʻuẓmá /"
NNC,2752670,"13979436","ʻĀlam al-Islāmī /"
NNC,2871236,"23495606","Tahdhīb Sīrat Ibn Hishām /"
NNC,2958729,"31193887","Musnad al-Imām al-Riḍā,"
NNC,2959404,"20413588","al-Majālis al-Ḥusaynīyah"
NNC,2959571,"45903873","al-Minaḥ al-fikrīyah ʻalā matn al-Jazariyah /"
NNC,2960343,"31101504","al-Muʻizz li-man yarūmu al-ʻizz /"
NNC,2960364,"28084053","Nahj al-saʻad̄ah fī mustadrak nahj al-balāghah /"
NNC,2960380,"234389516","Sharḥ al-Ṣaḥīfah al-sajjādīyah /"
NNC,2988139,"46344558","Tuḥfat al-ʻālam fī akhbār sayyid wuld Ādam,"
NNC,3076806,"43195451","Al-shiʻr al-ʻIrāqī al-ḥadīth wa-athar al-tayyārāt al-siyāsīyah wa-al-ijtimāʻīyah /"
NNC,3349253,"50726875","Hādhā kitāb tahdhīb al-akhlāq wa-taṭhīr al-aʻrāq,"
NNC,342424,"15092820","al-Uṣūl min al-Kāfī,"
NNC,395851,"217264208","Amālī al-Sayyid al-Murtaḍá fī al-tafsīr wa-al-ḥadīth wa-al-adab /"
NNC,4089980,"56186287","Muqaddimat tafsīr marāt al-anwār /"
NNC,413780,"13158553","al-Tanqīḥ al-rāʾiʻ li-mukhtaṣar al-sharāʾiʻ /"
NNC,4774005,"30515537","Nihāyat al-iḥkām fī maʻrifat al-aḥkām /"
NNC,4896447,"22692583","Tārīkh al-tamaddun al-Islāmī :"
NNC,4970427,"507479343","Muntahá al-dirāyah fī tawḍīḥ al-Kifāyah /"
NNC,500477,"44625621","al-Mujallad al-sābiʻ min kitāb al-Aʻlāq al-nafīsah,"
NNC,513902,"506173566","Kitāb aḥsan al-taqāsīm fī maʻrifat al-aqālīm,"
NNC,548212,"506222150","Mirʾāt al-uqūl fī sharḥ akhbār Āl al-Rasūl :"
NNC,602945,"58548048","Sabāʾik al-dhahab fī maʻrifat qabāʾil al-ʻArab /"
NNC,618202,"18284396","Kitāb Muntaqá al-jumān fī al-aḥādīth al-ṣiḥāḥ wa-al-ḥisān /"
NNC,618334,"12807235","Mustamsik al-ʻurwah al-wuthqá /"
NNC,638914,"58646209","al-Bāb al-Ḥādī ʻashar lil-ʻallāmah Ḥilli. Maʻa sharḥayh al-Nāfiʻ yawm al-ḥashr / li-Miqdād ibn ʻAbd Allāh al-Suyūrī. Wa-Miftāḥ al-Bāb / li-Abī al-Fatḥ ibn Makhdūm al-Ḥusaynī ; ḥaqqaqahu wa-qaddama ʻalayhi Mahdī Muḥaqqiq."
NNC,640856,"21393577","Madīnat al-balāghah :"
NNC,643000,"25342694","Biḥār al-anwār :"
NNC,646172,"507007806","Ḥayāt Muḥammad /"
NNC,711366,"507288347","Ḥaqāʾiq al-uṣūl  :"
NNC,799172,"23521770","al-Tanabbuʾ bi-al-ghayb ʻinda mufakkirī al-Islām /"
NNC,8906852,"234672507","al-Nisāʼiyāt :"
NNC,988720,"22783513","Kitāb al-Ādāb /"
