003/Inst,001/BSN,OCLC number(s),245a/Title
NNC,3122400,"48210166","Kitāb al-īmāmah wa-al-siyāsah,"
NNC,3122408,"26122705","Kitāb qawānīn al-dawāwīn /"
NNC,642856,"84444787","Tibyan al-bayan ʻala hashiyat al-ʻallamah al-Sawi li-sharh Tuhfat al-ikhwan"
NNC,3158648,"29737739","Sirr al-ʻālamayn wa-kashf mā fī al-dārayn /"
NNC,2872208,"45890060","Majmaʻ al-bayān fī tafsīr al-Qurʾān /"
NNC,2682262,"45068310","Muḥāḍarāt fī al-qānūn al-madanī al-ʻIrāqī: Maṣādir al-iltizām ghayr al-ʻaqdīyah wa-al-awṣāf al-muʻaddilah li-āthār al-iltizām."
NNC,3068042,"17452084","Tarājim al-aʻyān min abnāʾ al-zamān."
NNC,2696506,"45123598","al-Aḥzāb al-siyāsīyah fī Sūrīyā."
NNC,4271896,"40245076","Kitāb Khaṣāʾiṣ al-ʻasharah al-kirām al-bararah /"
NNC,2639090,"20047313","Kitāb alif bāʾ li-Abī al-Hajjaj̄ Yūsuf ibn Muḥammad al-Balawī."
NNC,618612,"22590727","Naẓarīyat al-iʻlām wa-qaḍīyat Filasṭīn"
NNC,3068404,"23515654","al-Bidāyah wa-al-nihāyah fī al-tārīkh,"
NNC,2678125,"42866659","Muqarrarāt al-Lajnah al-Thaqāfīyah min sanat 1946 ilā ākhir sanat 1949."
NNC,3068504,"44051077","Mahd al-ʻArab /"
NNC,3370513,"19120697","Dhakhāʾir al-mawārīth fī al-dalālah ʻalá mawāḍiʻ al-Ḥadīth  /"
NNC,3179106,"80567431","Imān fī aqsām al-Qurʾān ..."
NNC,2678869,"80309485","al-Qānūn al-asāsī al-ʻIrāqī maʻa taʻdīlātih /"
NNC,3073940,"47850974","al-Īḍāḥ fī ʻulūm al-balāghah,"
NNC,647211,"506306034","al-Wasīṭ fī al-adab al-ʻArabī wa-tārīkhih /"
NNC,3063235,"47755459","Al-ʾimam al-Shāfiʻī."
NNC,3071177,"24450375","al-Ittijāhāt al-waṭanīyah fī al-adab al-muʻāṣir /"
NNC,2872203,"45890055","Ḥāshiyat al-Jamal ʻalā al-Jalālayn :"
NNC,4890540,"29227191","Hādhā Kitāb ṣafwat al-iʻtibār bi-mustawdaʻ al-amṣār wa-al-aqṭār /"
NNC,2686943,"39494080","Naḥwa al-waḥdah al-ʻArabīyah /"
NNC,4890594,"24876530","Tārīkh al-kāmil /"
NNC,4271894,"19358689","al-Jumān fī tashbīhāt al-Qurʾān /"
NNC,3079716,"47911821","Sharḥ Saʻd al-Dīn al-Taftāzānī ʻalā al-Aqāʾid al-Nasafīyah li-ʻUmar al-Nasafī;"
NNC,2694791,"22578430","Turkīyā al-ḥadīthah,"
NNC,2677980,"43057992","Ẓalām al-sijn :"
NNC,4271899,"33922082","Dīwān Laqīṭ ibn Yaʻmur al-Iyādī :"
NNC,3076939,"47865314","Jawharat al-shiʻr wa-al-taʻrīb;"
NNC,3076305,"31907225","Dīwān mukhtārāt shuʻarāʾ al-ʻarab /"
NNC,3127641,"48251766","Baḥr al-ʻawwām fī-mā aṣāba fīhi al-ʻawwām,"
NNC,5308462,"10936967","Mudhakkirāt Rustum Bāz. Ḥaqqaq naṣṣahā wa-nasharaha maʻa muqaddamah wa-ḥawāsh wa-fahāris Fuʾād Afrām al-Bustānī."
NNC,7460119,"31300720","al-Juzʾ al-awwal [-al-thānī] min Dīwān nādirat zamānihi wa-farīd ʻaṣrihi wa-awānihi Jarīr ibn ʻAṭīyah al-Khuṭfī."
NNC,3122403,"48210254","Kitāb al-Maʻarif."
NNC,2682249,"45068246","Maʻnā al-ishtirākīyah al-ʻArabīyah [taʾlīf] ʻAbd-al-ʻĀl al-Ṣakbān;"
NNC,3183845,"24979916","Kitāb al-amthāl :"
NNC,2678124,"43655455","al-Muʾtamar al-Thaqāfī al-ʻArabī :"
NNC,3072129,"42866770","al-Kashf ʻan masāwiʾ shiʻr al-Mutanabbī."
NNC,4825706,"480089456","Rasāʾil ibn Ḥazm al-Andalusī /"
NNC,2686027,"17931236","Jughrāfiyat Miṣr /"
NNC,3368396,"40985727","Wafayāt al-aʾyān wa-abnāʾ al-zamān /"
NNC,5346132,"10552363","Tabaqāt fuḥūl al-shuʻarāʾ /"
NNC,2958921,"16964871","al-Fawātiḥ al-ilāhīyah wa-al-mafātiḥ al-ghaybīyah :"
NNC,2678381,"43517969","Al-bitrūl wa-al-siyāsah al-ʻArabīyah /"
NNC,3071234,"47813203","al-Mufaṣṣal fī tārīkh al-adab al-ʻarabī,"
NNC,3058865,"47716546","al-Riyāḍ al-naḍirah fī manāqib al-ʻashara."
NNC,5288004,"19614829","Dīwān Ibn Muqbil /"
NNC,2600537,"44658720","Dalīl maʻriḍ al-kuttāb lil-jāmiʻāt al-ʻArabīyah. /"
NNC,3233752,"49340338","Al-Muḳaddimat al-ajurrūmīyat ..."
NNC,3127197,"48248259","Ihṣan al-wadīʻat ..."
NNC,3372763,"40732807","Aḥkām al-Qurʾān /"
NNC,2983712,"46322140","Kitāb Asās al-balāghah, taʾlif Abī al-Qāsim Maḥmūd ibn ʻUmar al-Zamakhsharī."
NNC,2685970,"5467330","Taʾrīkh al-zirāʻah al-Miṣrīyah"
NNC,4911905,"18317559","Risālat al-ghufrān."
NNC,3071520,"504979948","al-Taṣānīf al-mansūbah ilá faylasūf al-ʻArab :"
NNC,2678052,"45063705","Fī aʻqāb al-thawrah al-Miṣrīyah."
NNC,2678082,"45063795","al-Akrād fī naẓar al-ʻilm."
NNC,3281168,"49787004","Materials for a corpus of Arabic documents relating to the history of Syria under Mehemet Ali Pasha,"
NNC,5287990,"19475115","Barnāmaj shuyūkh al-Ruʻaynī :"
NNC,2677520,"21577322","Maʻālim tārīkh Sūdān Wādī al-Nīl"
NNC,3110065,"36690523","Hādhā kitāb sirr al-layāli [fī al-qalb wa-al-ibdāl /"
NNC,2695202,"42899089","Fi ghamrat al-niḍāl;"
NNC,3077356,"47883039","ʻIlm al-nafs al-tarbawī,"
NNC,3068056,"6776657","Tārīkh madīnat Dimashq :"
NNC,4271901,"13883854","Dīwān Kushājim /"
NNC,2685773,"21659895","Mudhakkirāt al-Bārūdī,"
NNC,4271895,"17754691","Dīwān al-ʻAbbās ibn Mirdās al-Sulamī,"
NNC,3239512,"49416964","Kitāb al-rawḍah al-zahrīyat ..."
NNC,3111523,"48177702","Kītab Ṣawt al-nafīr ..."
NNC,3233502,"49333693","Munjid al-muḳriʻīn wa murshid al-ṭālibīn ..."
NNC,2664195,"21540347","al-Mīzān al-kubrá,"
NNC,3080910,"41069482","al-Bughyah fī tartīb aḥādīth al-ḥilyah /"
NNC,3170092,"48786901","Risālat ..."
NNC,3129880,"48382555","Al-jāmiʻ al-ṣaḥīḥ ..."
NNC,2684678,"22095542","Qāmūs al-ʻādāt wa-al-taqālīd wa-al-taʻābīr al-Miṣrīyah /"
NNC,3265755,"40974970","Kitāb shuʻarāʾ al-Naṣrānīyah."
