003/Inst,001/BSN,OCLC number(s),245a/Title
LeBAU,b1231173x,"784182123","Tārīkh al-Masīḥ /"
LeBAU,b12312022,"784182291","Tārīkh al-ṣiḥāfah al-ʻArabīyah /"
LeBAU,b12324589,"784200446","Kashf al-maḥajjah li-thamarat al-muhjah /"
LeBAU,b12328741,"784205351","Mawāqif ḥāsimah fī tārīkh al-Islām /"
LeBAU,b12329265,"784205414","Kitāb irshād ahl al-millah ilá ithbāt al-ahillah /"
LeBAU,b12356402,"784244895","Ibn Rushd wa-falsafatuhu /"
LeBAU,b12357170,"784247745","Mabādi’ al-falsafah al-qadīmah :"
LeBAU,b12361112,"784257760","Mīzān al-ḥaqq /"
LeBAU,b12366031,"784272205","Kitāb al-ṣārim al-munkī fī al-radd ʻalá al-Subkī /"
LeBAU,b12369639,"784280066","al-Daʻwah ilá al-iṣlāḥ /"
LeBAU,b12371968,"784284950","al-Mu‘jam al-mufahris li-alfāẓ al-Qur’ān al-Karīm /"
LeBAU,b12374167,"784287830","Kitāb Tafṣīl al-nashʼatayn wa-taḥṣīl al-saʻādatayn /"
LeBAU,b12377740,"784289451","Tafsīr al-Qurʼān al-hakīm al-mushtahir bi-ism Tafsīr al-Manār /"
LeBAU,b1237930x,"784291125","Ṣafwat al-ʻirfān fī tafsīr al-Qurʼān /"
LeBAU,b12382607,"784292193","al-Niẓām al-ijtimāʻī fī al-Islām /"
LeBAU,b12395833,"784296548","Wāqiʻ al-ʻālam al-ʻArabī /"
LeBAU,b12407860,"784301981","Majmū‘at Khuṭab Muḥammad Ṭal‘at Ḥarb nā’ib ra’īs Majlis Idārat Bank Miṣr wa-‘uḍw Majlis Idārat al-Muntadab /"
LeBAU,b12413367,"784303624","Ẓalām al-sijn :"
LeBAU,b12415078,"784303824","Risālat al-mufakkir al-ʻArabī /"
LeBAU,b1241847x,"784304811","Naḥnu wa-Lubnān :"
LeBAU,b1244103x,"784319125","al-Duwal al-‘Arabīyah fī Munaẓẓamat al-Umam al-Muttaḥidah /"
LeBAU,b12444522,"784320923","al-Saʻādah al-abadīyah fī al-sharīʻah al-Islāmīyah /"
LeBAU,b12445861,"784321154","al-Sanad :"
LeBAU,b1244845x,"784322192","Min dhikrayāt ḥukūmat al-Zaʻīm Ḥusnī al-Zaʻīm :"
LeBAU,b1246272x,"784327306","Manhaj al-madrasah al-ibtidāʼīyah maʻa al-ishārah ilá al-duwal al-ʻArabīyah /"
LeBAU,b12483060,"784339767","Niẓām al-ṭalāq fī al-Islām /"
LeBAU,b12485779,"784342756","al-Insān, dhālika al-majhūl /"
LeBAU,b12495578,"784358278","‘Alá ‘atabat al-umūmah /"
LeBAU,b12509206,"784365474","al-Mathal al-sāʼir fī adab al-kātib wa-al-shāʻir /"
LeBAU,b12515887,"784369561","Taḥta qanāṭir Arisṭū /"
LeBAU,b12519285,"784375716","Tājir al-Bunduqīyah :"
LeBAU,b12523550,"784381066","‘Ilm al-akhlāq ilá Nīqūmākhūs /"
LeBAU,b12527555,"784385511","Shiʻr min al-mahjar /"
LeBAU,b12529941,"784389190","Lubnān al-shāʻir /"
LeBAU,b12532046,"784390376","Fī al-mukhtabar :"
LeBAU,b12535369,"784391956","al-Shābbī :"
LeBAU,b12537147,"784393389","al-Mutanabbī wa-Shawqī :"
LeBAU,b12539752,"784395759","Shiʻr ibn Khafājah /"
LeBAU,b12540006,"784395858","Dīwān ʻAlī ibn al-Jahm /"
LeBAU,b12540109,"784395909","Shiʻr Ibn Zaydūn /"
LeBAU,b12545016,"784400293","Zahr al-rubá :"
LeBAU,b1254646x,"784401184","al-Mashriqīyāt /"
LeBAU,b12546574,"784401196","Sharḥ dīwān al-Mutanabbī /"
LeBAU,b12547499,"784401805","al-Mawāzīn fī al-akhlāq wa-niẓām al-ḥayāh /"
LeBAU,b12549885,"784402177","Hutāf al-awdiyah :"
LeBAU,b12550590,"784402907","Malḥamat ʻīd al-Riyāḍ /"
LeBAU,b12550656,"784402927","Yāʼjūj wa-Maʼjūj :"
LeBAU,b1255120x,"784403099","Rubāʻīyāt al-Zahāwī /"
LeBAU,b12563730,"784407444","Bint Yaftāḥ /"
LeBAU,b12568521,"784408452","Qiṣaṣ shāmīyah /"
LeBAU,b12571751,"784409785","Akhlāq wa mashāhid :"
LeBAU,b12572068,"784409879","Ḥadīth al-Arba‘ā’ /"
LeBAU,b12572160,"784410908","al-Durar :"
LeBAU,b12572329,"784411079","Aḥādīth al-umsiyāt /"
LeBAU,b12578319,"784413737","Zād al-ma‘ād :"
LeBAU,b12578885,"784414763","al-Nasamāt /"
LeBAU,b12588696,"784419268","Dīwān Bashshār ibn Burd /"
LeBAU,b12592006,"784421582","Dīwān al-maʻānī /"
LeBAU,b12605104,"784425762","Majmū‘at khuṭab :"
LeBAU,b1260947x,"784427189","Qaṭarāt nadá /"
LeBAU,b12614373,"784429154","Antum al-shuʻarāʼ /"
LeBAU,b12615973,"784429319","Mulūk al-ʻArab, aw, Riḥlah fī al-bilād al-‘Arabīyah :"
LeBAU,b12642721,"784445226","al-Qāʼid al-aʻẓam Muḥammad ʻAlī Janāḥ /"
LeBAU,b12646076,"784448845","Ḥayāt al-Imām ʻAlī ibn al-Ḥusayn :"
LeBAU,b12647159,"784448973","Lubnān fī ʻahd al-istiqlāl :"
LeBAU,b12647548,"784449030","Thalāthat a‘wām fī Miṣr wa-barr al-Shām /"
LeBAU,b1264853x,"784449193","Umarāʼ Dimashq fī al-Islām /"
LeBAU,b12648784,"784449226","Taymūrlink /"
LeBAU,b12649752,"784449827","Ṣaqr Quraysh :"
LeBAU,b12652489,"784450167","Jaʻfar ibn Muḥammad al-imām ‘alayhi al-salām /"
LeBAU,b12653536,"784450775","Aḥsan al-athar fī ḥayāt al-Nabī wa-al-aʼimmah al-ithnay ʻashar /"
LeBAU,b12657384,"784452189","Sīrat al-Abb al-bārr Bishārah Abī Murād al-Mukhalliṣī."
LeBAU,b12664509,"784453553","Muḥammad ‘Alī :"
LeBAU,b12666993,"784454844","Kitāb Sharaf al-asbāṭ /"
LeBAU,b12667183,"784454864","Rūmil ‘alá abwāb al-sharq /"
LeBAU,b12669398,"784456231","Kitāb al-mulūk ;"
LeBAU,b12670054,"784456336","Maʻārik al-ʻArab fī al-Andalus /"
LeBAU,b1267042x,"784456380","Mudhakkarāt al-Amīr ‘Abd Allāh ākhir mulūk Banī Zīrī bi-Ghirnāṭah, (469-483) al-musammāt bi-kitāb "al-Tibyān" /"
LeBAU,b12670650,"784456406","Qiṣṣat al-ʻArab fī Isbaniyā /"
LeBAU,b12670777,"784456419","Muḥādarat fī tārīkh al-ʻArab /"
LeBAU,b12674114,"784456840","Muqaddimah fī tārīkh al-ḥaḍārāt al-qadīmah /"
LeBAU,b12674953,"784456957","Rāʼid al-fikr al-Miṣrī :"
LeBAU,b12675581,"784457993","al-Istiʻmār aḥlāf wa-dūlārāt /"
LeBAU,b12676275,"784458080","Thalāthah min al-aʻlām :"
LeBAU,b12677152,"784458199","Min ḥayy ilá mayt :"
LeBAU,b12679690,"784459451","Min mushkilāt al-Sharq al-Awsaṭ /"
LeBAU,b12680941,"784459591","10 nufūs qaliqah fī al-ṭabīʻah /"
LeBAU,b12691240,"784463644","Kharīdat al-Qaṣr wa-jarīdat al-ʻAṣr :"
LeBAU,b12691331,"784463653","Kharīdat al-Qaṣr wa-jarīdat al-ʻAṣr :"
LeBAU,b12692013,"784464202","al-‘Irāq al-jadīd /"
LeBAU,b12700150,"784468181","Arḍ al-sawād /"
LeBAU,b12700381,"784468280","Tārīkh al-ṣadāqah bayna al-‘Irāq wa-Turkīyā /"
LeBAU,b12701191,"784469047","al-Ḥaḍārah al-Umawīyah fī Dimashq /"
LeBAU,b12702614,"784469981","Muḥāḍarāt ‘an Sūriyā min al-iḥtilāl ḥattá al-jalā’ /"
LeBAU,b12707831,"784472457","Isrāʼīl :"
LeBAU,b1272564x,"784484968","Kitāb Ḥusn al-muḥāḍarah fī akhbār Miṣr wa-al-Qāhirah /"
LeBAU,b12755904,"784503953","Nahj al-balāghah lil-Imām ʻALī karrama Allāhu wajhah /"
LeBAU,b12758279,"784504586","al-Lu’lu’ wa-al-mirjān fīmā ittafaqa ‘alyhi al-shaykḥān imāmā al-muḥaddithīn Abū ‘Abd Allāh Muḥammad ibn Isma‘īl ibn Ibrahīm ibn al-Mughīrah ibn Bardizbah al-Bukhārī wa-Abū al-Ḥusayn Muslim ibn al-Ḥajjāj ibn Muslim al-Qushayrī al-Nīsabūrī fī Ṣaḥīḥihimā alladhayn humā aṣaḥḥ al-kutub al-muṣannafah /"
LeBAU,b12766926,"936117091","Bayrūt wa Lubnān mundhu qarn wa niṣf al-qarn /"
LeBAU,b12767335,"784508233","Ḥayāt Kurnīliyus Fān Dayk."
LeBAU,b12767761,"784508326","Tārīkh al-Sūdān al-qadīm wa-al-ḥadīth wa-jughrāfīyatuhu /"
LeBAU,b12773141,"784510073","‘Alī Bāshā Junbulāṭ wālī Ḥalab, 1605-1611 /"
LeBAU,b12777067,"784510965","Waq‘at Ṣiffīn."
LeBAU,b12780479,"784511813","Dalīl marāḥil Lubnān ‘abra al-tārīkh :"
LeBAU,b12785969,"784513332","Tadhkirat ʻAlī fī al-manṭiq al-ʻArabī /"
LeBAU,b12841092,"784521766","Fihris khizānat al-ṣuḥuf al-‘Arabīyah li-mintaqat al-ḥimāyah /"
LeBAU,b12889921,"784526278","Riḥlah fī Lubnān fī al-thulth al-awwal min al-qarn al-tāsiʻ ʻashar :"
LeBAU,b13076784,"784534671","Sūrīyah :"
LeBAU,b13177035,"784539402","Kitb ḥusn al-athār fīmā fīhi ḍaʻf wa-ikhtilāf min ḥadīth wa-khabar wa-athar /"
LeBAU,b13455199,"784554533","al-Ḥajjāj :"
LeBAU,b13650506,"784560498","Fuṣūl muqārinah bayna adabay al-Sharq wa-al-Gharb /"
LeBAU,b14186871,"784577279","Aḥwāl al-nafs :"
LeBAU,b18270591,"936117272","Aṭyāf :"
