003/Inst,001/BSN,OCLC number(s),245a/Title
NNU,001496933,,"Kitāb khulāṣat al-Dhahab al-masbūk :"
NNU,001510180,,"al-Idārah al-Islāmīyah fī ʻizz al-ʻArab /"
NNU,001578785,,"Umarāʼ Dimashq fī al-Islām :"
NNU,001619915,,"al-Taqaddum al-ʻumrānī li-madīnat al-Qāhirah wa-al-mudun al-Miṣrīyah al-ukhrá /"
NNU,001629821,,"al-Iklīl min akhbār al-Yaman wa-ansāb Ḥimyar."
NNU,001673564,,"Wafāʼ al-wafā bi-akhbār Dār al-Muṣṭafá /"
NNU,001674743,,"Fajr al-Islām :"
NNU,001676862,,"al-Tarājim wa-al-siyar /"
NNU,001683320,,"Bayna al-jazr wa-al-madd :"
NNU,001683399,,"Ṣārūkh-- ilá al-qarn al-ʻishrīn :"
NNU,001684212,,"Kitāb al-tawfīqāt al-ilhāmīyah fī muqāranat al-tawārīkh al-Hijrīyah bi-al-sinīn al-Ifrankīyah wa-al-Qibṭīyah /"
NNU,001684220,,"Majmūʻat al-wathāʼiq al-rasmīyah."
NNU,001684481,,"Inṭibāʻāt mughtarib fī Sūrīyah /"
NNU,001684489,,"Shuhadāʼ al-Ḥarb al-ʻĀlamīyah al-Kubrá /"
NNU,001684626,,"Ayyām al-ʻArāb fī al-Jāhilīyah /"
NNU,001684677,,"Sīrat ʻUmar ibn ʻAbd al-ʻAzīz :"
NNU,001685128,,"Uṣūl al-iltizām,"
NNU,001689236,,"Ḥalqah al-mafqūdah fī tārīkh al-ʻArab /"
NNU,001689315,,"al-Qānūn al-dawlī al-khāṣṣ fī al-jinsīyah, wa-markaz al-ajānib, wa-tanāzuʻ al-qawānīn /"
NNU,001689323,,"Dirāsah fī al-tārīkh al-Ūrūbī al-muʻāṣir :"
NNU,001689353,,"Kitāb al-muhājir al-Lubnānī /"
NNU,001689363,,"Dhikrá thawrat Tishrīn :"
NNU,001689367,,"al-Imtiyāzāt al-ajnabīyah /"
NNU,001696972,,"al-Mamlakah al-Lībīyah,"
NNU,001696975,,"Miḥnah fī al-firdaws /"
NNU,001696986,,"Fī rubūʻ ʻAsīr :"
NNU,001696988,,"Kitāb al-fakhrī fī al-ādāb al-sulṭānīyah wa-al-duwal al-Islāmīyah /"
NNU,001700593,,"al-ʻArab fī al-tārīkh /"
NNU,001700595,,"Ḥarb Filasṭīn lam tantahi /"
NNU,001700602,,"al-Inqilāb al-Sūrī :"
NNU,001700604,,"Munādamat al-aṭlāl wa-musāmarat al-khayāl /"
NNU,001701259,,"al-Muslimūn fī al-Hind /"
NNU,001701272,,"al-Nuẓum al-Islāmīyah /"
NNU,001710053,,"Muqaddimah Ibn Khaldŭn :"
NNU,001717258,,"al-Muslimūn fī jazīrat Ṣiqillīyah wa-janūb Itāliyā /"
NNU,001717259,,"Sayf Allāh Khālid ibn al-Walīd /"
NNU,001756424,,"Kitāb Iḥyāʼ ʻulūm al-dīn /"
NNU,001768066,,"Muʼāmarāt ḥawla miyāh Nahr al-Urdun."
NNU,002058941,,"Waqʻat Ṣiffīn /"
NNU,002082365,,"Abū al-Hūl qāla lī :"
NNU,002082391,,"Min waḥyihim /"
NNU,002120555,,"al-Khawāṭir :"
NNU,002163409,,"Tārīkh al-Ḥijāz /"
NNU,002174883,,"Tārīkh Najd al-ḥadīth wa-mulḥaqātih :"
NNU,002186306,,"Tārīkh Bashʻalī wa-Ṣalīmā /"
NNU,002186307,,"Aʻẓam ḥarb fī al-tārīkh wa-kayfa marrat ayyāmuhā /"
NNU,002772033,,"Iḥqāq al-ḥaqq wa-izhāq al-bāṭil /"
