Records with NO 880 script fields - batch NNC_20151103
--  These records do NOT contain ANY 880 script fields
Report produced: 2016-01-05 15:07:56.635636
---------------------------------------------------------------------
FILE: NNC_20151103_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn234691825
   oclc_rec_035_num: (OCoLC)234691825
Institution ID: NNC_3367899
Record 999:  NNC_3367899 (OCoLC)ocn234691825
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001534:v.1, columbia_aco001535:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23489730 
   oclc_rec_035_num: (OCoLC)23489730
Institution ID: NNC_3233732
Record 999:  NNC_3233732 (OCoLC)ocm23489730
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001521
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18766633 
   oclc_rec_035_num: (OCoLC)18766633
Institution ID: NNC_3179219
Record 999:  NNC_3179219 (OCoLC)ocm18766633
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001574:v.1, columbia_aco001575:v.2, columbia_aco001576:v.3, columbia_aco001577:v.4, columbia_aco001578:v.5
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23503643 
   oclc_rec_035_num: (OCoLC)23503643
Institution ID: NNC_3233723
Record 999:  NNC_3233723 (OCoLC)ocm23503643
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001477
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48839217 
   oclc_rec_035_num: (OCoLC)48839217
Institution ID: NNC_3177501
Record 999:  NNC_3177501 (OCoLC)ocm48839217
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001524:v.1, columbia_aco001525:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10958476 
   oclc_rec_035_num: (OCoLC)10958476
Institution ID: NNC_3073626
Record 999:  NNC_3073626 (OCoLC)ocm10958476
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001518:v.1, columbia_aco001519:v.2, columbia_aco001520:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23488210 
   oclc_rec_035_num: (OCoLC)23488210
Institution ID: NNC_3073709
Record 999:  NNC_3073709 (OCoLC)ocm23488210
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001554:v.1-2, columbia_aco001555:v.3-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47789961 
   oclc_rec_035_num: (OCoLC)47789961
Institution ID: NNC_3067057
Record 999:  NNC_3067057 (OCoLC)ocm47789961
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): columbia_aco001478
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm39835018 
   oclc_rec_035_num: (OCoLC)39835018
Institution ID: NNC_3369611
Record 999:  NNC_3369611 (OCoLC)ocm39835018
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001517:v.1-3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22675442 
   oclc_rec_035_num: (OCoLC)22675442
Institution ID: NNC_2695207
Record 999:  NNC_2695207 (OCoLC)ocm22675442
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001563:v.1, columbia_aco001564:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47747014 
   oclc_rec_035_num: (OCoLC)47747014
Institution ID: NNC_3062922
Record 999:  NNC_3062922 (OCoLC)ocm47747014
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001585:v.1, columbia_aco001586:v.2, columbia_aco001587:v.3, columbia_aco001588:v.4, columbia_aco001589:v.5, columbia_aco001590:v.6, columbia_aco001591:v.7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82001908 
   oclc_rec_035_num: (OCoLC)82001908
Institution ID: NNC_3239574
Record 999:  NNC_3239574 (OCoLC)ocm82001908
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001434
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm62398356 
   oclc_rec_035_num: (OCoLC)62398356
Institution ID: NNC_644804
Record 999:  NNC_644804 (OCoLC)ocm62398356
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001397:v.1, columbia_aco001396:v.2, columbia_aco001395:v.3, columbia_aco001398:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23495140 
   oclc_rec_035_num: (OCoLC)23495140
Institution ID: NNC_3348238
Record 999:  NNC_3348238 (OCoLC)ocm23495140
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001556:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29051965 
   oclc_rec_035_num: (OCoLC)29051965
Institution ID: NNC_3071311
Record 999:  NNC_3071311 (OCoLC)ocm29051965
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001493
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47858113 
   oclc_rec_035_num: (OCoLC)47858113
Institution ID: NNC_3076366
Record 999:  NNC_3076366 (OCoLC)ocm47858113
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001537:v.1, columbia_aco001538:v.2, columbia_aco001539:v.3, columbia_aco001540:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm57018377 
   oclc_rec_035_num: (OCoLC)57018377
Institution ID: NNC_4912267
Record 999:  NNC_4912267 (OCoLC)ocm57018377
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001435:v.1, columbia_aco001436:v.2, columbia_aco001437:v.3, columbia_aco001438:v.4, columbia_aco001439:v.5, columbia_aco001440:v.6, columbia_aco001441:v.7, columbia_aco001442:v.8, columbia_aco001443:v.9
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41597021 
   oclc_rec_035_num: (OCoLC)41597021
   oclc_rec_035_num: (OCoLC)23518825
Institution ID: NNC_3068052
Record 999:  NNC_3068052 (OCoLC)ocm41597021
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001445
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48228778 
   oclc_rec_035_num: (OCoLC)48228778
Institution ID: NNC_3123181
Record 999:  NNC_3123181 (OCoLC)ocm48228778
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001544:v.1, columbia_aco001545:v.2, columbia_aco001546:v.3, columbia_aco001547:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47806405 
   oclc_rec_035_num: (OCoLC)47806405
Institution ID: NNC_3068244
Record 999:  NNC_3068244 (OCoLC)ocm47806405
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001548:v.1, columbia_aco001549:v.2, columbia_aco001550:v.3, columbia_aco001551:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn175304597
   oclc_rec_035_num: (OCoLC)175304597
   oclc_rec_035_num: (OCoLC)63274174
Institution ID: NNC_650274
Record 999:  NNC_650274 (OCoLC)ocn175304597
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001399:v.1, columbia_aco001400:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23486738 
   oclc_rec_035_num: (OCoLC)23486738
Institution ID: NNC_3367969
Record 999:  NNC_3367969 (OCoLC)ocm23486738
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001492:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42846970 
   oclc_rec_035_num: (OCoLC)42846970
Institution ID: NNC_3170327
Record 999:  NNC_3170327 (OCoLC)ocm42846970
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001476
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23485064 
   oclc_rec_035_num: (OCoLC)23485064
   oclc_rec_035_num: (OCoLC)214981984
Institution ID: NNC_3068477
Record 999:  NNC_3068477 (OCoLC)ocm23485064
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001523
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47978182 
   oclc_rec_035_num: (OCoLC)47978182
   oclc_rec_035_num: (OCoLC)79416227
Institution ID: NNC_3087679
Record 999:  NNC_3087679 (OCoLC)ocm47978182
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001579:v.1, columbia_aco001580:v.2, columbia_aco001581:v.3, columbia_aco001582:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78009798 
   oclc_rec_035_num: (OCoLC)78009798
Institution ID: NNC_3068283
Record 999:  NNC_3068283 (OCoLC)ocm78009798
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001559:v.1-2, columbia_aco001560:v.3-5
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47735526 
   oclc_rec_035_num: (OCoLC)47735526
Institution ID: NNC_3062700
Record 999:  NNC_3062700 (OCoLC)ocm47735526
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001592:v.1, columbia_aco001593:v.2, columbia_aco001594:v.3, columbia_aco001595:v.4, columbia_aco001596:v.5, columbia_aco001597:v.6, columbia_aco001598:v.7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm56933737 
   oclc_rec_035_num: (OCoLC)56933737
Institution ID: NNC_4890959
Record 999:  NNC_4890959 (OCoLC)ocm56933737
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001502:v.1, columbia_aco001503:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47827255 
   oclc_rec_035_num: (OCoLC)47827255
Institution ID: NNC_3071982
Record 999:  NNC_3071982 (OCoLC)ocm47827255
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001467
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47806351 
   oclc_rec_035_num: (OCoLC)47806351
Institution ID: NNC_3068239
Record 999:  NNC_3068239 (OCoLC)ocm47806351
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001583:v.1, columbia_aco001584:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45088351 
   oclc_rec_035_num: (OCoLC)45088351
Institution ID: NNC_2686761
Record 999:  NNC_2686761 (OCoLC)ocm45088351
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001599
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23483545 
   oclc_rec_035_num: (OCoLC)23483545
Institution ID: NNC_3368387
Record 999:  NNC_3368387 (OCoLC)ocm23483545
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001450:pt.1-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45086669 
   oclc_rec_035_num: (OCoLC)45086669
   oclc_rec_035_num: (OCoLC)79027816
Institution ID: NNC_2686600
Record 999:  NNC_2686600 (OCoLC)ocm45086669
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001600
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37262251 
   oclc_rec_035_num: (OCoLC)37262251
Institution ID: NNC_4896120
Record 999:  NNC_4896120 (OCoLC)ocm37262251
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001466:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48019790 
   oclc_rec_035_num: (OCoLC)48019790
Institution ID: NNC_3089711
Record 999:  NNC_3089711 (OCoLC)ocm48019790
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001526
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45301345 
   oclc_rec_035_num: (OCoLC)45301345
Institution ID: NNC_3068050
Record 999:  NNC_3068050 (OCoLC)ocm45301345
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001486:v.1, columbia_aco001487:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28925620 
   oclc_rec_035_num: (OCoLC)28925620
Institution ID: NNC_4890688
Record 999:  NNC_4890688 (OCoLC)ocm28925620
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001472:v.1-2, columbia_aco001473:v.3-4, columbia_aco001474:v.5-6, columbia_aco001475:v.7-8
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23510403 
   oclc_rec_035_num: (OCoLC)23510403
   oclc_rec_035_num: (OCoLC)187330766
Institution ID: NNC_3076918
Record 999:  NNC_3076918 (OCoLC)ocm23510403
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001532:v.1, columbia_aco001533:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31063398 
   oclc_rec_035_num: (OCoLC)31063398
Institution ID: NNC_3233726
Record 999:  NNC_3233726 (OCoLC)ocm31063398
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001484
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44814433 
   oclc_rec_035_num: (OCoLC)44814433
Institution ID: NNC_3366792
Record 999:  NNC_3366792 (OCoLC)ocm44814433
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001418:v.1, columbia_aco001419:v.2, columbia_aco001420:v.3, columbia_aco001421:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48786168 
   oclc_rec_035_num: (OCoLC)48786168
Institution ID: NNC_3170031
Record 999:  NNC_3170031 (OCoLC)ocm48786168
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001511:v.1, columbia_aco001512:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25416744 
   oclc_rec_035_num: (OCoLC)25416744
Institution ID: NNC_3073618
Record 999:  NNC_3073618 (OCoLC)ocm25416744
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001491
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNC_20151103_1/NNC_20151103_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records with NO 880 script fields: 42

