003/Inst,001/BSN,OCLC number(s),245a/Title
NNU,000798762,,"al-Rasāʼil al-fiqhīyah /"
NNU,001184072,,"Jāmiʻ al-ziyārāt /"
NNU,001185322,,"Taṣnīf Nahj al-balāghah /"
NNU,001280053,,"Kitāb Irshād al-ʻibād ilá al-ghazw wa-al-jihād /"
NNU,001280140,,"al-Islām wa-uṣūl al-ḥukm :"
NNU,001337005,,"Fatḥ al-Wahhāb bi-sharḥ Manhaj al-ṭullāb /"
NNU,001496910,,"Safīnat al-rāghib."
NNU,001515570,,"Kitāb al-istighāthah /"
NNU,001515606,,"al-Shadharāt wa-iltiqāṭ al-fawāʼid wa-ghurar al-ʻawāʼid /"
NNU,001556108,,"Ḥadīth al-qamar /"
NNU,001576891,,"Ghāyat al-nihāyah fī ṭabaqāt al-qurrāʼ /"
NNU,001589204,,"Kitāb Tuḥfat al-nāsik fī bayān al-manāsik ʻalá madhhab al-Imām al-Aʻẓam Abī Ḥanīfah al-Nuʻmān /"
NNU,001592484,,"al-Āyāt al-bayyināt fī sharḥ wa-takhrīj al-aḥādīth al-musalsalāt /"
NNU,001667650,,"Kitāb al-tawwābīn /"
NNU,001674706,,"al-Muʻjam al-mufahras li-alfāẓ al-Qurʼān al-karīm /"
NNU,001674745,,"Qurʼān karīm."
NNU,001676331,,"Taḥqīq kalimat al-ikhlāṣ /"
NNU,001676352,,"al-Islām wa-al-awḍāʻ al-iqtiṣādīyah /"
NNU,001676356,,"Allāh :"
NNU,001676357,,"Risālah al-ʻarshīyah /"
NNU,001676379,,"Ashiʻʻah min balāghat al-Imām al-Ṣādiq /"
NNU,001676720,,"Lamaḥāt min tārīkh al-Qur'ān /"
NNU,001676849,,"Rijāl al-ʻAllāmah al-Ḥillī /"
NNU,001676858,,"Kitāb Kashf al-ḥijāb wa-al-rānn ʻan wajh asʼilat al-jānn /"
NNU,001676865,,"Fī mahbiṭ al-waḥy /"
NNU,001677062,,"Tafsir al-Qurʼān al-ʻaẓīm."
NNU,001677066,,"al-Fawātiḥ al-ilāhīyah wa-al-mafātiḥ al-ghaybīyah /"
NNU,001677094,,"Kitāb Ḥadath al-aḥdāth fī al-Islām :"
NNU,001677097,,"Munjid al-Muqriʼīn wa-murshid al-ṭālibīn /"
NNU,001677111,,"Majmūʻ al-arbaʻīn arbaʻīn min aḥādīth sayyid al-mursalīn /"
NNU,001677167,,"Rafīq al-asfār fī ʻulūm al-dīn al-arbaʻah bi-ikhtiṣār /"
NNU,001677210,,"ʻAlī al-Qārī ʻalá Sharḥ Nukhbat al-fikar fī muṣṭalaḥāt ahl al-athar fī uṣūl al-ḥadīth."
NNU,001677232,,"al-Makhārij fī al-ḥiyal /"
NNU,001677320,,"Tanzīh al-anbiyā',"
NNU,001677331,,"Sharḥ al-ʻAllāmah Ibn al-Qāṣiḥ ʻalá al-Shāṭibīyah :"
NNU,001677400,,"Kitāb ḍarb niṭāq al-ḥiṣār ʻalá aṣḥābi nihāyati al-inkisār /"
NNU,001677412,,"Tārīkh al-shuhūd /"
NNU,001677422,,"Maqāṣid al-sharīʻah al-Islāmīyah /"
NNU,001677444,,"al-Maʻālim al-jadīdah lil-uṣūl /"
NNU,001677486,,"Sharḥ al-Burdah /"
NNU,001677670,,"al-Ṭarīq ilá Allāh /"
NNU,001677687,,"al-Jāmiʻ al-Azhar :"
NNU,001677696,,"Niẓām al-ḥayāh fī al-Islām :"
NNU,001677973,,"al-Tanbīh wa-al-radd ʻalá ahl al-ahwāʼ wa-al-bidaʻ,"
NNU,001677986,,"Kitāb firaq al-shīʻah. ʻAnā bitaṣḥīḥih H, Rītar."
NNU,001677992,,"al-Nahj al-sawī fī maʻná al-mawlá wa-al-walī,"
NNU,001682339,,"Aqdam tadwīn fī al-ḥadīth al-nabawī :"
NNU,001682342,,"Kitāb al-Rijāl /"
NNU,001682351,,"Uṣūl al-murāfaʻat wa-al-ṣukūk fī al-qaḍāʼ al-sharʻī /"
NNU,001682423,,"Dirāsāt fī al-firaq wa-al-ʻaqāʼid al-Islāmīyah /"
NNU,001683401,,"al-Nāsikh wa-al-mansūkh /"
NNU,001683721,,"Maʻānī al-akhbār /"
NNU,001683748,,"Istinzāl al-sakīnah al-raḥmānīyah bi-al-taḥdīth bi-al-arbaʻīn al-buldānīyah /"
NNU,001683767,,"Bulūgh al-marām min adillat al-aḥkām /"
NNU,001683876,,"Kitāb uṣūl al-dīn /"
NNU,001683888,,"al-Maẓāhir al-Ilāhīyah /"
NNU,001683961,,"al-Majmūʻah al-ṣughrá lil-fawāʼid al-kubrá /"
NNU,001683965,,"al-Furqān bayna awliyāʼ al-Raḥmān wa-awliyāʼ al-Shayṭān /"
NNU,001684105,,"al-Muqniʻ wa-al-Hidāyah /"
NNU,001684109,,"Ṭariq al-hijratayn wa-bāb al-saʻādatayn /"
NNU,001684110,,"Dirāsah fī ʻawāriḍ al-ahlīyah fī al-sharīʻah al-Islāmīyah,"
NNU,001684264,,"Kitāb al-ghaybah."
NNU,001684282,,"Kitab al-fariq bayna al-makhluq wa-al-Khaliq."
NNU,001684335,,"al-Jumal wa-al-ʻuqūd fī al-ʻibādāt /"
NNU,001684426,,"Kitāb fī al-siyāsah /"
NNU,001684468,,"al-Majālis al-Ḥusaynīyah /"
NNU,001684469,,"Bishārat al-Muṣṭafá li-shīʻat al-murtaḍá /"
NNU,001686319,,"al-Jawāhir al-sanīyah fī al-aḥādīth al-qudsīyah /"
NNU,001686343,,"Buḥūth fī tārīkh al-sunnah al-musharrafah /"
NNU,001686414,,"Ḥaqāʼiq thābitah fī al-Islām yuḥāwilu al-munḥarifūn ṭamsahā wa-al-takhallus minhā /"
NNU,001686464,,"Qabas min al-Qurʼān :"
NNU,001686546,,"al-Hayʼah wa-al-Islām /"
NNU,001686549,,"Kitāb al-farq bayna al-firaq :"
NNU,001686810,,"al-Muntaqá min Iḥkām al-aḥkām, sharḥ ʻumdat al-aḥkām."
NNU,001689284,,"Kitāb al-Faḍāʼil /"
NNU,001689287,,"al-Īmān wa-āthāruhu wa-al-shirk wa-maẓāhiruh /"
NNU,001689290,,"Mabādiʼ al-Islām /"
NNU,001689292,,"Kitāb al-Jumal wa-al-ʻuqūd /"
NNU,001689345,,"Masālik al-afhām ilá āyāt al-aḥkām /"
NNU,001689366,,"al-Qurʼān wa-al-Yahūd :"
NNU,001689387,,"Dalīl arbāb al-falāḥ li-taḥqīq fann al-iṣṭilāḥ /"
NNU,001689388,,"Miṣbāḥ al-hidāyah fī tafsīr arbaʻīn āyah /"
NNU,001689393,,"Kitāb Masāʼil al-Imām Aḥmad /"
NNU,001696938,,"Laʼālī al-akhbār,"
NNU,001696944,,"al-Jāmiʻ al-laṭīf fī faḍl Makkah wa-ahlihā wa-bināʼ al-Bayt al-Sharīf /"
NNU,001696949,,"al-Ilmām bi-aḥādīth al-aḥkām /"
NNU,001696957,,"Tafsīr Furāt al-Kūfī /"
NNU,001700637,,"al-Fatāwá al-Ṭarasūsīyah, aw, anfaʻ al-wasāʼil ilá taḥrīr al-masāʼil /"
NNU,001700639,,"Ibn Taymīyah baṭal al-iṣlāḥ al-dīnī /"
NNU,001700745,,"Tafsīr sūrat al-Nūr /"
NNU,001700748,,"Dīwān khuṭab Ibn Nubātah :"
NNU,001708723,,"Faḍl al-ṣalāh ʻalá al-Nabī, ṣallá Allāh ʻalayhi wa-ālihi wa-sallam /"
NNU,001721006,,"Ṣifat al-fatwá wa-al-muftī wa-al-mustaftī /"
NNU,001721049,,"Hākadhā ʻaraftuhum :"
NNU,001721051,,"Kitāb ʻUnwān al-bayān wa-bustān al-adhhān wa-majmūʻ naṣāʼiḥ fī al-ḥikam /"
NNU,001729650,,"Dhayl tadhkirat al-ḥuffāẓ lil-Dhahabī /"
NNU,001741799,,"ʻUyūn akhbār al-Riḍā /"
NNU,001756388,,"Hādhā Kitāb Ṭabaqāt al-khawāṣṣ ahl al-ṣidq wa-al-ikhlāṣ /"
NNU,001756396,,"Tawḥīd al-Mufaḍḍal /"
NNU,001756406,,"Khuṭab Ḥamdī ʻUbayd fī al-amr bi-al-maʻrūf wa-al-nahy ʻan al-munkar."
NNU,001759462,,"Sharāʼiʻ al-Islām fī masāʼil al-ḥalāl wa-al-ḥarām /"
NNU,001778664,,"al-Ḥikmah fī makhlūqāt Allāh /"
NNU,001791615,,"Malādh al-akhyār fī fahm Tahdhīb al-akhbār /"
NNU,001792116,,"Mukhtaṣar sharḥ al-ʻaqīdah al-Ṭaḥāwīyah."
NNU,001798850,,"Sharḥ al-Arbaʻīn al-Nawawīyah fī al-aḥādīth al-ṣaḥīhah al-nabawīyah /"
NNU,001899619,,"Aʻlām al-dīn fī ṣifāt al-muʼminīn /"
NNU,001907560,,"al-Yaqīn fī imrat Amīr al-Muʼminīn ʻAlī ibn Abī Ṭālib /"
NNU,001921098,,"al-ʻUrwah al-wuthqá /"
NNU,001937101,,"al-Dirāyah fī ʻilm muṣṭalaḥ al-ḥadīth,"
NNU,001942191,,"al-Islām wa-ʻilm al-nafs /"
NNU,001951273,,"Mukhtaṣar kitāb al-farq bayna al-firaq /"
NNU,001974269,,"al-Shīʻah fī al-tārīkh /"
NNU,001974495,,"al-Shajarah al-mubārakah fī ansāb al-Ṭālibīyah /"
NNU,001974862,,"Aʻlām al-nubūwah /"
NNU,001976499,,"Kanz al-fawāʼid /"
NNU,001976520,,"Hidāyat al-muḥaddithīn ilá ṭarīqat al-Muḥammadīn :"
NNU,001976552,,"Sharḥ Manāzil al-sāʼirīn /"
NNU,001976555,,"Sharḥ Manāzil al-sāʼirīn /"
NNU,001979795,,"Tārīkh ahl al-bayt :"
NNU,002007215,,"al-Tafsīr /"
NNU,002008501,,"Aṭāʼib al-kalim fī bayān ṣilat al-raḥim /"
NNU,002011699,,"Musakkin al-fuʼād ʻinda faqd al-aḥibbah wa-al-awlād /"
NNU,002023893,,"al-Imām ʻAlī ibn Abī Ṭālib, ʻalayhi al-salām :"
NNU,002039917,,"Ikhtiyār miṣbāḥ al-sālikīn :"
NNU,002041194,,"al-Intisār lil-sayyid al-Murṭadá /"
NNU,002041195,,"Kitāb sharḥ Ḥudūd al-Imām al-akbar al-barakah al-qudwah al-anwar Abī ʻAbd Allāh Muḥammad ibn ʻArafah al-mutawafī sanat 803,"
NNU,002045781,,"Irshād al-ṭālibīn ilá nahj al-mustarshidīn /"
NNU,002046789,,"Naḍd al-qawāʻid al-fiqhīyah ʻalá madhhab al-Imāmīyah /"
NNU,002046840,,"Riyāḍ al-ʻulamāʼ wa-ḥiyāḍ al-fuḍalāʼ /"
NNU,002057382,,"al-Jawāmiʻ al-fiqhīyah /"
NNU,002072221,,"Kitāb al-khums, al-musammā bi-Dhakhāyir al-imāmah /"
NNU,002082369,,"Talkhīṣ al-bayān fī majāzāt al-Qurʼān /"
NNU,002106291,,"al-Islām :"
NNU,002114979,,"Kitāb al-qaḍā' /"
NNU,002119429,,"Iṣlāḥ al-masājid min al-bidaʻ wa-al-ʻawāʼid /"
NNU,002120865,,"Shubuhāt wa-ḥulūl /"
NNU,002122139,,"Kitāb al-Ghaybah /"
NNU,002123305,,"Tāʼīyat ʻĀmir ibn ʻĀmir al-Baṣrī /"
NNU,002125421,,"Risālat Iblīs ilá ikhwānihi al-manāḥīs /"
NNU,002154088,,"Dalīl al-Mīzān fī tafsīr al-Qurʼān lil-ʻAllāmah al-Sayyid Muḥammad Ḥusayn al-Ṭabāṭabāʼī /"
NNU,002174864,,"Thimār al-maqāṣid fī dhikr al-masājid /"
NNU,002177801,,"Tafsīr asiʼlat al-Qurʼān al-majīd wa-ajwibatuhā /"
NNU,002177818,,"al-Nujūm al-ṭawāliʻ ʻalá al-Durar al-lawāmiʻ fī aṣl maqraʼ al-imām Nāfiʻ /"
NNU,002186311,,"Kitāb Qilādat al-naḥr fī sharḥ ḥizb al-baḥr /"
NNU,002276656,,"Ams̲āl al-Qurʼān al-karīm /"
NNU,002282212,,"ʻUnwān al-ṭāʻah fī iqāmat al-Jumuʻah wa-al-jamāʻah /"
NNU,002311769,,"Tuḥaf al-ʻuqūl ʻan āl al-Rasūl /"
NNU,002354660,,"al-Qurṭayn -- li-Ibn Muṭrif al-Kinānī, aw, Kitābay mushkil al-Qurʼān wa-gharībih /"
NNU,002361363,,"al-Īḍāḥ taraddudāt al-Sharāyiʻ /"
NNU,002530327,,"[Fi manzil al-waḥy;"
NNU,002740875,,"Kitāb al-Irshād ilá qawāṭīʻ al-adallah fī uṣūl al-iʻtiqād /"
NNU,002740895,,"Sharḥ al-kawkab al-munīr, al-musammī, bi-Mukhtaṣar al-ṭahrīr, wa-al-musammī ayḍan, al-Mukhtaṣar al-mubtakar sharḥ al-mukhtaṣar fī uṣūl fiqh al-sādah al-Ḥanābilah /"
NNU,002749491,,"Qiṣaṣ al-anbiyāʼ, al-musammī, ʻArāʼis al-majālis /"
NNU,002771112,,"Tarjīḥ asālīb al-Qurʼān ʻalá asālīb al-Yūnān /"
NNU,002796440,,"Tārīkh al-Qurʼān :"
NNU,002803209,,"Laṭāʼif al-irfān :"
NNU,002804688,,"al-Muṣḥaf al-mufassar /"
NNU,002823823,,"Shahīrāt al-nisāʼ fī al-ʻālam al-Islāmī /"
NNU,002921588,,"al-Qawāʻid al-nūrānīyah al-fiqhīyah /"
NNU,002928286,,"Qiṣaṣ al-anbiyāʼ :"
