003/Inst,001/BSN,OCLC number(s),245a/Title
NNU,001184072,,"Jāmiʻ al-ziyārāt /"
NNU,001185322,,"Taṣnīf Nahj al-balāghah /"
NNU,001280053,,"Kitāb Irshād al-ʻibād ilá al-ghazw wa-al-jihād /"
NNU,001280140,,"al-Islām wa-uṣūl al-ḥukm :"
NNU,001337005,,"Fatḥ al-Wahhāb bi-sharḥ Manhaj al-ṭullāb /"
NNU,001496910,,"Safīnat al-rāghib."
NNU,001556108,,"Ḥadīth al-qamar /"
NNU,001589204,,"Kitāb Tuḥfat al-nāsik fī bayān al-manāsik ʻalá madhhab al-Imām al-Aʻẓam Abī Ḥanīfah al-Nuʻmān /"
NNU,001592484,,"al-Āyāt al-bayyināt fī sharḥ wa-takhrīj al-aḥādīth al-musalsalāt /"
NNU,001674706,,"al-Muʻjam al-mufahras li-alfāẓ al-Qurʼān al-karīm /"
NNU,001674745,,"Qurʼān karīm."
NNU,001676849,,"Rijāl al-ʻAllāmah al-Ḥillī /"
NNU,001676858,,"Kitāb Kashf al-ḥijāb wa-al-rānn ʻan wajh asʼilat al-jānn /"
NNU,001683401,,"al-Nāsikh wa-al-mansūkh /"
NNU,001683721,,"Maʻānī al-akhbār /"
NNU,001683767,,"Bulūgh al-marām min adillat al-aḥkām /"
NNU,001683876,,"Kitāb uṣūl al-dīn /"
NNU,001683961,,"al-Majmūʻah al-ṣughrá lil-fawāʼid al-kubrá /"
NNU,001683965,,"al-Furqān bayna awliyāʼ al-Raḥmān wa-awliyāʼ al-Shayṭān /"
NNU,001684109,,"Ṭariq al-hijratayn wa-bāb al-saʻādatayn /"
NNU,001684468,,"al-Majālis al-Ḥusaynīyah /"
NNU,001684469,,"Bishārat al-Muṣṭafá li-shīʻat al-murtaḍá /"
NNU,001686319,,"al-Jawāhir al-sanīyah fī al-aḥādīth al-qudsīyah /"
NNU,001686343,,"Buḥūth fī tārīkh al-sunnah al-musharrafah /"
NNU,001686414,,"Ḥaqāʼiq thābitah fī al-Islām yuḥāwilu al-munḥarifūn ṭamsahā wa-al-takhallus minhā /"
NNU,001686464,,"Qabas min al-Qurʼān :"
NNU,001686546,,"al-Hayʼah wa-al-Islām /"
NNU,001686549,,"Kitāb al-farq bayna al-firaq :"
NNU,001689287,,"al-Īmān wa-āthāruhu wa-al-shirk wa-maẓāhiruh /"
NNU,001689345,,"Masālik al-afhām ilá āyāt al-aḥkām /"
NNU,001689366,,"al-Qurʼān wa-al-Yahūd :"
NNU,001689387,,"Dalīl arbāb al-falāḥ li-taḥqīq fann al-iṣṭilāḥ /"
NNU,001689388,,"Miṣbāḥ al-hidāyah fī tafsīr arbaʻīn āyah /"
NNU,001689393,,"Kitāb Masāʼil al-Imām Aḥmad /"
NNU,001696938,,"Laʼālī al-akhbār,"
NNU,001696944,,"al-Jāmiʻ al-laṭīf fī faḍl Makkah wa-ahlihā wa-bināʼ al-Bayt al-Sharīf /"
NNU,001696949,,"al-Ilmām bi-aḥādīth al-aḥkām /"
NNU,001696957,,"Tafsīr Furāt al-Kūfī /"
NNU,001700637,,"al-Fatāwá al-Ṭarasūsīyah, aw, anfaʻ al-wasāʼil ilá taḥrīr al-masāʼil /"
NNU,001700639,,"Ibn Taymīyah baṭal al-iṣlāḥ al-dīnī /"
NNU,001708723,,"Faḍl al-ṣalāh ʻalá al-Nabī, ṣallá Allāh ʻalayhi wa-ālihi wa-sallam /"
NNU,001721006,,"Ṣifat al-fatwá wa-al-muftī wa-al-mustaftī /"
NNU,001721049,,"Hākadhā ʻaraftuhum :"
NNU,001721051,,"Kitāb ʻUnwān al-bayān wa-bustān al-adhhān wa-majmūʻ naṣāʼiḥ fī al-ḥikam /"
NNU,001756388,,"Hādhā Kitāb Ṭabaqāt al-khawāṣṣ ahl al-ṣidq wa-al-ikhlāṣ /"
NNU,001756396,,"Tawḥīd al-Mufaḍḍal /"
NNU,001756406,,"Khuṭab Ḥamdī ʻUbayd fī al-amr bi-al-maʻrūf wa-al-nahy ʻan al-munkar."
NNU,001759462,,"Sharāʼiʻ al-Islām fī masāʼil al-ḥalāl wa-al-ḥarām /"
NNU,002057382,,"al-Jawāmiʻ al-fiqhīyah /"
NNU,002082369,,"Talkhīṣ al-bayān fī majāzāt al-Qurʼān /"
NNU,002106291,,"al-Islām :"
NNU,002114979,,"Kitāb al-qaḍā' /"
NNU,002154088,,"Dalīl al-Mīzān fī tafsīr al-Qurʼān lil-ʻAllāmah al-Sayyid Muḥammad Ḥusayn al-Ṭabāṭabāʼī /"
NNU,002174864,,"Thimār al-maqāṣid fī dhikr al-masājid /"
NNU,002177801,,"Tafsīr asiʼlat al-Qurʼān al-majīd wa-ajwibatuhā /"
NNU,002177818,,"al-Nujūm al-ṭawāliʻ ʻalá al-Durar al-lawāmiʻ fī aṣl maqraʼ al-imām Nāfiʻ /"
NNU,002186311,,"Kitāb Qilādat al-naḥr fī sharḥ ḥizb al-baḥr /"
NNU,002276656,,"Ams̲āl al-Qurʼān al-karīm /"
NNU,002282212,,"ʻUnwān al-ṭāʻah fī iqāmat al-Jumuʻah wa-al-jamāʻah /"
NNU,002311769,,"Tuḥaf al-ʻuqūl ʻan āl al-Rasūl /"
NNU,002354660,,"al-Qurṭayn -- li-Ibn Muṭrif al-Kinānī, aw, Kitābay mushkil al-Qurʼān wa-gharībih /"
NNU,002361363,,"al-Īḍāḥ taraddudāt al-Sharāyiʻ /"
NNU,002530327,,"[Fi manzil al-waḥy;"
NNU,002740875,,"Kitāb al-Irshād ilá qawāṭīʻ al-adallah fī uṣūl al-iʻtiqād /"
NNU,002740895,,"Sharḥ al-kawkab al-munīr, al-musammī, bi-Mukhtaṣar al-ṭahrīr, wa-al-musammī ayḍan, al-Mukhtaṣar al-mubtakar sharḥ al-mukhtaṣar fī uṣūl fiqh al-sādah al-Ḥanābilah /"
NNU,002749491,,"Qiṣaṣ al-anbiyāʼ, al-musammī, ʻArāʼis al-majālis /"
NNU,002771112,,"Tarjīḥ asālīb al-Qurʼān ʻalá asālīb al-Yūnān /"
NNU,002796440,,"Tārīkh al-Qurʼān :"
NNU,002803209,,"Laṭāʼif al-irfān :"
NNU,002804688,,"al-Muṣḥaf al-mufassar /"
NNU,002823823,,"Shahīrāt al-nisāʼ fī al-ʻālam al-Islāmī /"
NNU,002921588,,"al-Qawāʻid al-nūrānīyah al-fiqhīyah /"
NNU,002928286,,"Qiṣaṣ al-anbiyāʼ :"
