003/Inst,001/BSN,OCLC number(s),245a/Title
NNU,000592563,,"Fī mahabb al-rīḥ /"
NNU,000702185,,"ʻArāʼis al-Murūj /"
NNU,000739890,,"Abū al-Hawl yaṭīr /"
NNU,000746720,,"Tārīkh al-adab al-Turkī /"
NNU,000773454,,"Qiṣaṣ min al-ḥayāt /"
NNU,001180841,,"Ḥurrīyat al-fikr wa-abṭāluhā fī al-tārīkh /"
NNU,001266519,,"al-Anwār al-Muḥammadīyah min al-mawāhib al-ludanīyah /"
NNU,001280020,,"Jāmiʻ al-bayān ʻan taʼwīl āy al-Qurʼān /"
NNU,001584599,,"Madrasat al-shayṭān /"
NNU,001627209,,"Dhikrá Abī al-Thanāʼ al-Alūsī :"
NNU,001627212,,"Tārīkh al-Yazīdīyah wa-aṣl ʻaqīdatihim /"
NNU,001674715,,"Min abṭāl al-asāṭīr al-Yūnānīyah :"
NNU,001676344,,"al-Muwashshá :"
NNU,001676358,,"Uṣūl al-dīn al-Islāmī /"
NNU,001676362,,"Hādhā Kitāb jāmiʻ al-mutūn fī ḥaqq anwāʻ al-ṣifāt al-ilāhīyah wa-al-ʻaqāʼid al-Māturīdīyah wa-alfāẓ al-kufr wa-taṣḥīḥ al-aʻmāl al-ʻajībīyah /"
NNU,001676628,,"al-Hawá wa-al-shabāb /"
NNU,001676643,,"Anīn al-ḥayārá /"
NNU,001676855,,"al-Islām wa-al-Masīḥīyah fī Lubnān /"
NNU,001676950,,"Ghāyat al-ikhtiṣār fī al-buyūtāt al-ʻAlawīyah al-maḥfūẓah min al-ghubār /"
NNU,001676956,,"Hādhā Kitāb Rawḍat al-nāẓirīn wa-khulāṣat manāqib al-ṣāliḥīn /"
NNU,001676979,,"ʻAbd Allāh ibn Sabaʼ, al-madkhal :"
NNU,001676981,,"Aqbās min manāqib Abī Hurayrah :"
NNU,001677116,,"al-Akhlāq al-Islāmīyah /"
NNU,001677146,,"Makārim al-akhlāq /"
NNU,001677156,,"al-ʻĀdāt fī al-ziyārāt wa-al-walāʼim wa-al-aʻrās wa-al-maʼātim wa-ādāb al-maḥāfil wa-ghayrihā mimmā huwa jārin wa-muṣṭalaḥ ʻalayhi ʻinda al-shuʻūb al-mutamaddinah /"
NNU,001677288,,"Arbaʻ rasāʼil Ismāʻīlīyah"
NNU,001677297,,"Mustaqbal al-Islām /"
NNU,001677366,,"Jaʻfar ibn Muḥammad al-Imām al-Ṣādiq ʻalayhi al-salām"
NNU,001677387,,"al-ʻIzz ibn ʻAbd al-Salām"
NNU,001679072,,"Aṭyāf min Lubnān /"
NNU,001679831,,"Adab al-Shīʻah ilá nihāyat al-qarn al-thānī al-Hijrī,"
NNU,001680055,,"Maʻa Abī al-ʻAlāʼ fī sijnih /"
NNU,001680138,,"Hādhā Dīwān Mirʼāt al-shuhūd fī madḥ Sulṭān al-al-Wujūd ṣallá Allāh ʻalayhi wa-sallam /"
NNU,001680152,,"Dīwān / Nāṣiḥ al-Dīn Abī Bikr Aḥmad ibn al-Ḥusayn al-Arrajānī; saḥḥaḥuhu wa-fassara al-Gharīb min alfāẓuhu Aḥmad ibn ʻAbbās al-Azharī."
NNU,001680243,,"Ẓunūn wa-aghānī /"
NNU,001680381,,"Dīwān Rashīd al-Hāshimī,"
NNU,001680469,,"Īzīs /"
NNU,001680764,,"Dīwān,"
NNU,001681115,,"ʻAfrāʼ,"
NNU,001681116,,"Ṣaqr Quraysh,"
NNU,001681216,,"Muḥammad ʻAlī al-Kabīr :"
NNU,001681264,,"al-Ābāʼ wa-al-banūn :"
NNU,001681405,,"Tārīkh shuʻarāʼ Sāmarrāʼ :"
NNU,001681722,,"Mirʼāt al-ḍamīr al-ḥadīth"
NNU,001681984,,"Dīwān :"
NNU,001682843,,"al-Tamām fī tafsīr ashʻār Hudhayl mimmā aghfalahu Abū Saʻīd al-Sukkarī /"
NNU,001682888,,"Shawqī shāʻir al-ʻaṣr al-ḥadīth"
NNU,001682907,,"Maqāl fī al-shiʻr al-ʻIrāqī al-ḥadīth /"
NNU,001683111,,"al-Zaytūnah :"
NNU,001683112,,"Durūb /"
NNU,001683125,,"al-Imām Muṣṭafá Ṣādiq al-Rāfiʻī /"
NNU,001683126,,"Dīwān al-marḥūm Maḥmūd Ṣafwat al-shahīr bi-al-Sāʻātī /"
NNU,001683284,,"Kitāb al-Rawḍ al-unuf fī tafsīr mā ishtamala ʻalayhi ḥadīth al-Sīrah al-Nabawīyah li-Ibn Hishām /"
NNU,001683616,,"Makārim al-akhlāq /"
NNU,001683784,,"al-Laʼāliʼ al-maṣnūʻah fī al-aḥādīth al-mawḍūʻah /"
NNU,001684016,,"al-Zahrāʼ Fāṭimah bint Muḥammad /"
NNU,001684063,,"al-Sayyid Aḥmad al-Rifāʻī :"
NNU,001685294,,"Mukhtaṣar min al-kalām fī al-farq bayna man ism abīh Sallām wa-Salām /"
NNU,001685526,,"al-Shiʻr ʻinda al-badw /"
NNU,001685529,,"Qaḍāyā al-shiʻr al-muʻāṣir /"
NNU,001685618,,"Dār al-ṭirāz fī ʻamal al-muwashshaḥāt /"
NNU,001685649,,"Fuḥūlat al-shuʻarāʼ /"
NNU,001685965,,"al-Arḍ :"
NNU,001685972,,"al-Shāʻir al-thāʻir al-Shaykh Muḥammad Bāqir al-Shabībī, 1889-1960 /"
NNU,001685984,,"Dīwān al-Shaykh Jābir al-Kāẓimī /"
NNU,001686014,,"Kānat la-nā ayyām /"
NNU,001686018,,"Dīwān Qays ibn al-Khaṭīm /"
NNU,001686026,,"Adab al-mughtaribīn /"
NNU,001686061,,"Balāghat al-ʻArab fī al-Andalus /"
NNU,001686121,,"Shāʻirān muʻāṣirān Ibrāhīm Ṭūqān wa-Abū al-Qāsim al-Shābbī /"
NNU,001686130,,"Qiṣṣat al-Ṣaḥāfah al-ʻArabīyah fī Miṣr :"
NNU,001686305,,"Muʻīd al-niʻam wa-mubīd al-niqam /"
NNU,001686329,,"Naḍrat al-nūr:"
NNU,001686646,,"al-Furūsīyah fī al-shiʻr al-Jāhilī /"
NNU,001686647,,"Dirāsāt fī al-shiʻr al-ʻArabī /"
NNU,001686764,,"Fī adab Miṣr al-Fāṭimīyah /"
NNU,001686795,,"Gulistān :"
NNU,001689227,,"al-Imām al-thāʼir al-Sayyid Mahdī al-Ḥaydarī."
NNU,001689235,,"Kāna mā kān /"
NNU,001689262,,"Mufakkiru ̄al-Islam̄ /"
NNU,001689264,,"Kitāb Min akhlāq al-ʻulamāʼ /"
NNU,001689273,,"al-Maṭālib al-muhimmah fī mā yataʻallaqu bi-al-Qurʼān wa-al-ḥadīth wa-al-Nabī wa-al-aʼimmah /"
NNU,001694072,,"Zād al-maʻād /"
NNU,001694098,,"Wā-muʻtaṣimāh :"
NNU,001694105,,"Intiqām al-Khayzurān :"
NNU,001696937,,"Ibn Taymīyah :"
NNU,001696952,,"Silsilat al-aḥādīth al-ṣaḥīḥah wa-shayʼ min fiqhihā wa-fawāʼidihā /"
NNU,001697006,,"Dīwān Zakī Mubārak /"
NNU,001697007,,"Muḥāḍarāt ʻan Mayy Ziyādah /"
NNU,001697008,,"al-Tayyārāt al-adabīyah fī al-ʻIrāq, al-zahāwī al-shāʻir al-qalq /"
NNU,001699420,,"ʻAdad min bulaghāʼ Īrān fī lughah al-ʻArab :"
NNU,001700642,,"al-Taṣawwur wa-al-taṣdīq bi-akhbār al-Shaykh Sayyidī Muḥammad ibn al-Ṣiddīq /"
NNU,001700650,,"Kitāb al-dhahabī li-Yūbīl al-Muqtaṭaf al-Khamsīnī."
NNU,001700982,,"Damʻah wa-ibtisāmah /"
NNU,001701046,,"Dīwān Ibrāhīm"
NNU,001701054,,"Amthāl al-ʻawāmm fī Miṣr wa-al-Sūdān wa-al-Shām /"
NNU,001701346,,"Muḥaḍarāt ʻan Jamīl al-Zahāwī :"
NNU,001708712,,"Rijāl min al-tārīkh /"
NNU,001708731,,"Nafḥat al-Yaman fī-mā yazūlu bi-dhikrihi al-shajan."
NNU,001723963,,"al-Yazīdīyah :"
NNU,001779063,,"Jullanār /"
NNU,001779308,,"Dîwân /"
NNU,001779438,,"Divanü lûgat-it-türk Tıpkıbasımı :"
NNU,001781918,,"Kitāb al-niʻam al-sawābigh fī sharḥ al-kalim al-nawābigh lil-Ustādh al-Zamakhsharī,"
NNU,001890494,,"Kitāb al-jarḥ wa-al-taʻdīl /"
NNU,001897911,,"al-Ayyām al-muḍīʼah,"
NNU,001913202,,"Kitab al-bayʻ /"
NNU,001915526,,"Lil-Shaʻb qaḍīyah /"
NNU,001915532,,"al-Lubāb :"
NNU,002001153,,"Fī saʻīr al-maʻrakah :"
NNU,002001155,,"Madīnat al-aḥlām :"
NNU,002024928,,"Damʻat yazīd :"
NNU,002047990,,"Muʻallaqāt al-Kāẓimī fī ʻalam Miṣr al-munfarid wa-rajal al-Sharq al-awḥad Saʻd Zaghlūl Bāshā /"
NNU,002052251,,"al-Tāj al-jāmiʻ lil-uṣūl fī aḥādīth al-Rasūl /"
NNU,002056188,,"Jāmiʻ al-ruwāh :"
NNU,002082367,,"Shāʻir al-ṭayyārah Fawzī al-Maʻlūf /"
NNU,002138738,,"Irādat al-ḥayāh :"
NNU,002167904,,"Naql al-adīb /"
NNU,002177857,,"Maṣābīḥ al-anwār fī ḥall mushkilāt al-akhbār /"
NNU,002178443,,"al-ʻAql wa-al-dīn :"
NNU,002186284,,"Dīwān Sābā Zurayq."
NNU,002265570,,"Taʼrīkh al-ustādh al-imām al-shaykh Muhammad ʻAbduh /"
NNU,002265581,,"Yūbīl Lisān al-ḥāl al-dhahabī, 1877-1927."
NNU,002265850,,"Ibn Jalā /"
NNU,002657436,,"Asrār al-balāgha,"
NNU,002744130,,"Bishr ibn ʻAwānah :"
NNU,002769319,,"Mudhakkirāt al-arqash/"
NNU,002771005,,"Jibrān Khalīl Jibrān:"
NNU,002773040,,"Amthāl al-ʻArab /"
NNU,002773110,,"Qahqahat al-Jazzār :"
NNU,002774928,,"al-Mawākib /"
NNU,002775584,,"Hams al-jufūn /"
NNU,002792225,,"al-Bakhīl :"
NNU,002797220,,"al-Mustaṭraf fī kull fann mustaẓraf /"
NNU,002797568,,"Ashbāḥ al-qaryah"
NNU,002803198,,"al-ʻUry fī ṣaḥrāʼ laylīyah /"
NNU,002812165,,"Fatḥ al-Andalus :"
NNU,002820630,,"Muḥammad Mahdī al-Jawāhirī,"
NNU,002820750,,"Barīd al-ʻawdah :"
NNU,002823547,,"Ghadan yaʼtī al-rabīʻ,"
NNU,002854153,,"ʻĪd fī al-bayt"
NNU,002855506,,"al-Shaykh Najīb al-Ḥaddād :"
NNU,002855507,,"Khārij al-ḥarīm"
NNU,002855508,,"Hitāf al-aawdīyah,"
NNU,002862485,,"Thalāthūn qaṣīdah /"
NNU,002933615,,"Khubz al-ḥukūmah :"
NNU,002933617,,"al-Taṭaruf wa-al-iṣlāḥ /"
NNU,002933633,,"Maʻa al-nās /"
NNU,002933635,,"Maqālāt fī kalimāt"
NNU,002933683,,"Min ḥadīth al-nafs"
NNU,002933684,,"Ṭūfān,"
NNU,002950958,,"Rawāʼiʻ Iqbāl /"
NNU,002966354,,"Dirāsāt fī al-shiʻr al-Jāhilī /"
NNU,002966597,,"Hādhā Kitāb al-najm al-thāqib fī al-muḥākamah bayna al-Barjīs wa-al-Jawāyib,"
