003/Inst,001/BSN,OCLC number(s),245a/Title
NIC,1596356,"12107982","Ansāb al-ashrāf /"
NIC,1606259,"64013233","ʻUmar ibn al-Khaṭṭāb fī al-Islām :"
NIC,1649256,"23519916","Fayḍ al-khāṭir :"
NIC,1662569,"63977416","Qurrat al-ʻayn :"
NIC,1679845,"21376418","al-Wasīṭ fī al-ḍarāʾib wa-al-rusūm al-Lubnānīyah :"
NIC,1680112,"63979355","Tārīkh al-Dawlah al-ʻAlīyah al-ʻUthmānīyah wa-tārīkh al-ʻāʾilah al-Khidīwīyah :"
NIC,1681974,"47063745","al-Lubāb fī tahdhīb al-ansāb /"
NIC,1682172,"23494110","Falsafat al-thawrah /"
NIC,1683145,"31925281","al-Jāmiʻ al-Mujāhidī fī al-Mawṣil /"
NIC,1683479,"12748361","Tārīkh al-taʻlīm fī ʻAsr Muḥammad ʻAlī /"
NIC,1743381,"22674399","al-Fihris al-jināʾī li-qaḍāʾ Maḥkamat al-Naqḍ fī al-muddah min Nūfimbir 1928 li-ghāyat Uktūbir 1945 /"
NIC,1747792,"64017528","Kitāb al-Afnūn fī mabādīʼ al-ʻulum /"
NIC,1786982,"64021045","Sharḥ Abī ʻAbd Allāh Muḥammad ibn Qāsim al-Sijilmāsī al-Ribāṭī ʻalá Naẓm al-ʻAmal li-Abī Zayd ʻAbd al-Raḥmanān ibn ʻAbd al-Qādir al-Fāsī /"
NIC,1879941,"22324785","Sharḥ Nahj al-balāghah /"
NIC,1882541,"64677304","al-Azyāʾ al-Bābilīyah :"
NIC,1910203,"64680545","Qāmūs al-rijāl :"
NIC,1921228,"23485088","ʻUmdat al-ṭālib fī ansāb Āl Abī Ṭālib /"
NIC,1923744,"18688988","Kitāb wafāʾ al-wifā bi-akhbār dār al-Muṣṭafá /"
NIC,1923807,"43746018","Qawāfil al-ʻUrūbah wa-mawākibuhā khilāl al-ʻuṣūr /"
NIC,1926062,"26344990","al-Aʻlām :"
NIC,1926273,"43241967","Qabla fawāt al-alwān :"
NIC,1926281,"64025416","al-Muṣawwar fī tārīkh Lubnān :"
NIC,1926481,"64025444","Mudhakkirāt al-Amīr ʻAbd Allāh Ākhir mulūk Banī Zīrī bi-Gharnāṭah, (469-483) :"
NIC,1927463,"41100241","Rūḥ al-ʻurūbah /"
NIC,1927499,"64025549","[Jawlah fī rubūʻ Ifrīqīyah :"
NIC,1930350,"61553541","Muqaddimat Ibn Khaldūn :"
NIC,1931821,"16464598","ʻAlá hāmish al-sīyāsah :"
NIC,1932120,"42875542","Kitāb al-wuzarāʼ wa-al-kuttāb /"
NIC,1932518,"64026165","Luqṭat al-ʻajlān mimmā tamassu ilá maʾrifatihi ḥājat al-insān. wa-fī ʾakhirihā Khabiʾat al-akwān fī iftirāq al-umam ʻalʾa al-madhāhib wa-al-adyān."
NIC,1934318,"55537821","al-Maghrib fī dhikr bilād Ifrīqīyah wa-al-Maghrib,"
NIC,2021911,"18330499","al-Musnad /"
NIC,2303132,"13095721","Tārīkh madīnat Dimashq :"
NIC,3138231,"52315013","Tārīkh quḍāt al-Andalus /"
NIC,3619034,"23484893","Tafsīr al-tārīkh /"
NIC,3621135,"11789148","al-Iʻlān bi-al-tawbīkh li-man dhamma al-tārīkh /"
NIC,3638580,"37977147","al-Bidāyah wa-al-nihāyah fī al-tārīkh,"
NIC,3638625,"20517946","al-Tanbīh wa-al-ishrāf /"
NIC,3639428,"909881","[Isālat al-hadārah al-'Arabīyah (romanized form)]"
NIC,3640351,"35790811","Taʼrīkh al-Yaʻqūbī /"
NIC,365290,"9887777","Das biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī."
NIC,3732981,"16151649","al-Maktabah al-ʻArabīyah al-Ṣiqillīyah,"
NIC,3743212,"8556953","Akhbār majmūʻah fī fatḥ al-Andalus,"
NIC,3748740,"42961815","A history of the learned men of al-Andalus and of those who transmitted their learning,"
NIC,3750713,"16625805","al-Taʻrīf bi-Muḥafaẓat Jabal al-ʻArab /"
NIC,3753228,"29780235","al-ʻĀmmah bi-Baghdād fi al-qarn al-khāmis al-Hijrī :"
NIC,3753233,"9332240","al-Takmilah li-Wafayāt al-naqlah"
NIC,3753281,"9267970","al-Ḥayāh al-Siyāsīyah wa-maẓāhir al-ḥaḍārah fī Sāmarrāʾ khilāl al-Qarn al-thālith al-Hijrī"
NIC,3753587,"15246246","al-ʻIrāq, al-arḍ wa-al-nās ="
NIC,3753606,"19372870","al-Chibāyish,"
NIC,3754164,"23513311","al-Ḥayāt al-siyāsīyah wa-nuẓum al-ḥukm fī al-ʻIrāq,"
NIC,3754392,"30715799","al-ʻUyūn wa-al-ḥadāʼiq fī akhbār al-ḥaqāʼiq :"
NIC,3754796,"9007275","al-Baṣrah fī al-fatrah al-muẓlimah,"
NIC,3754802,"10218525","Masjid al-Kūfah :"
NIC,3758355,"23498006","al-Jazāʾir balad al-malyūn shahīd /"
NIC,3760599,"22379950","al-Kuwayt, māḍīhā wa-ḥāḍiruhā."
NIC,3763030,"8272044","al-Jāhilīyah,"
NIC,3763148,"23515010","Ansāb al-qabāʼil al-ʻIrāqīyah wa-ghayrihā,"
NIC,3763346,"34482286","Kitāb tajārib al-umam /"
NIC,3763482,"13885046","al-Kawākib al-sayyārah fī tartīb al-ziyārah,"
NIC,3763919,"23515909","al-Mukhtaṣar fī akhbār al-bashar /"
NIC,3772885,"25024585","Thawrat sanat 1919 :"
NIC,3774594,"26141013","Livre des Perles enforues et du mystère précieux au sujet des indications des cachettes, des trouvailles et des trésors, publié et traduit par Ahmed bey Kamal, ..."
NIC,3777027,"13090940","al-Uns al-jalīl bi-tārīkh al-Quds wa-al-Khalīl /"
NIC,3780426,"9001988","ʻAṣr Ismāʻīl /"
NIC,4608106,"13656823","Fihrist makhṭūṭāt khizānat Yaʻqūb Sarkīs"
NIC,4611939,"12016649","Fahāris al-makhṭūṭāt al-qibṭīyah wa-al- ʻarabīyah al-mawjūdah bi-al-matḥaf al-qibṭī wa-al-dār al-baṭriyarkiyah wa-ahamm kanā'is al-Qāhirah wa-al-Iskandarīyah wa-adyirat al-quṭr al-miṣrī,"
NIC,4709565,"23506049","al-Dirham al-Islāmī,"
NIC,4713653,"13079051","al-ʻUmlah al-Islāmīyah fī al-ʻahd al-Atābakī"
NIC,4739271,"8350439","Tārīkh Miṣr al-iqtiṣādī fī al-qarn al-tāsiʻ ʻashar,"
NIC,4741199,"23499334","Aʻmāl Muʾtamar al-Iqtiṣādīyīn al-ʻArab al-Thānī, Baghdād 8-13 Adhār /Māris 1969."
NIC,4755497,"64033802","al-Fatwah ʻind al-ʻArab aw aḥādīth al-furūsīyah wa-al-mathal al-ʻulyā."
NIC,4899028,"10409760","al-Mukhtaṣar al-nāfiʻ fī fiqh al-Imāmīyah,"
NIC,4905803,"23482038","al-Khidmah al-madanīyah fī al-duwal al-ʻArabīyah /"
NIC,4905821,"10938765","Sharāʾiʻ al-Islām fī masāʾil al-ḥalāl wa-al-ḥarām"
NIC,5108767,"7809829","al-Tarikah wa-mā yataʻallaqu bi-hā min al-huqūq"
NIC,5122370,"21540347","al-Mīzān al-kubrá,"
NIC,5867969,"17298980","Taḥrīr al-wasīlah /"
NIC,6365261,"185042725","ʻAbqarīyat ʻUmar /"
NIC,6392327,"276982079","Kitāb mashhad al-ʻiyān bi-ḥawādith Sūriyā wa-Lubnān /"
NIC,6751573,"435979748","Min Tārīkh al-Ḥurūb al-Muqaddasah Fī al-Mashriq al-Madʻūwah Ḥarb al-Ṣalīb /"
NIC,7165079,"643629946","Kitāb al-Mushtarik waḍʻan wa-al-muftariq ṣuqʻan /"
NIC,7288627,"740283334","Manāqib Baghdād /"
