Records with NO 880 script fields - batch NNC_20150616
--  These records do NOT contain ANY 880 script fields
Report produced: 2016-05-19 10:43:46.430725
---------------------------------------------------------------------
FILE: NNC_20150616_3/NNC_20150616_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn505024676
   oclc_rec_035_num: (OCoLC)505024676
Institution ID: NNC_310168
Record 999:  NNC_310168 (OCoLC)ocn505024676 columbia_aco001132
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001132
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506719114
   oclc_rec_035_num: (OCoLC)506719114
Institution ID: NNC_915156
Record 999:  NNC_915156 (OCoLC)ocn506719114 columbia_aco001117
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001117
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41099936 
   oclc_rec_035_num: (OCoLC)41099936
Institution ID: NNC_647628
Record 999:  NNC_647628 (OCoLC)ocm41099936 columbia_aco001181
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001181
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17699840 
   oclc_rec_035_num: (OCoLC)17699840
Institution ID: NNC_1580337
Record 999:  NNC_1580337 (OCoLC)ocm17699840 columbia_aco001056:v.1 columbia_aco001054:v.2 columbia_aco001055:v.3
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001056:v.1, columbia_aco001054:v.2, columbia_aco001055:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601318 
   oclc_rec_035_num: (OCoLC)60601318
Institution ID: NNC_647577
Record 999:  NNC_647577 (OCoLC)ocm60601318 columbia_aco001182
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001182
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45348651 
   oclc_rec_035_num: (OCoLC)45348651
Institution ID: NNC_2760801
Record 999:  NNC_2760801 (OCoLC)ocm45348651 columbia_aco001167
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001167
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12820662 
   oclc_rec_035_num: (OCoLC)12820662
Institution ID: NNC_2483431
Record 999:  NNC_2483431 (OCoLC)ocm12820662 columbia_aco001121
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001121
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42804430 
   oclc_rec_035_num: (OCoLC)42804430
Institution ID: NNC_2871248
Record 999:  NNC_2871248 (OCoLC)ocm42804430 columbia_aco001199
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Fī riyāḍ al-Andalus, 1
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001199
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34100403 
   oclc_rec_035_num: (OCoLC)34100403
Institution ID: NNC_2871378
Record 999:  NNC_2871378 (OCoLC)ocm34100403 columbia_aco001123
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001123
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09834615 
   oclc_rec_035_num: (OCoLC)9834615
Institution ID: NNC_2537649
Record 999:  NNC_2537649 (OCoLC)ocm09834615 columbia_aco001189
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001189
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15686604 
   oclc_rec_035_num: (OCoLC)15686604
Institution ID: NNC_2959348
Record 999:  NNC_2959348 (OCoLC)ocm15686604 columbia_aco001096
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001096
---------------------------------------------------------------------
TOTAL Number of Records with NO 880 script fields: 11

