Records containing MISCELLANEOUS errors - batch NNU_20150501
--  Each of these records contain at least one of the miscellaneous errors
    recorded mostly for notice of validation errors or to identify programming issues
--  List of possible miscellaneous errors:
    --  the OCLC # in the OCLC batch record did not match on any OCLC #s in the original records
    --  record contains multiple 999 fields
    --  zero or multiple $6 subfields in 880s
    --  record is missing an 040 field
    --  record contains invalid replacement character (black diamond with question mark) - found in NYU records
    --  code in the 003 does not match any of the partner institution codes
    --  the 003/001 fields did not change from the OCLC # to the BSN during processing
    --  the 003/001 fields in the handles.csv file did not match on any record in the batch
    --  an 006 or 007 field is present in the original record (signifying an alternate format other than print)
    --  record is missing a 245 title field, or has multiple 245 fields
    --  a 245 $h GMD field is present in the original record (signifying an alternate format other than print)
    --  the 245 $h GMD field was not added to a non-RDA e-version record during processing
    --  the $6 subfield did not sort to the first position in the field - issue with NYU records
Report produced: 2015-06-03 13:10:58.528925
---------------------------------------------------------------------
FILE: NNU_20150501_1/NNU_20150501_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNU_20150501_1/NNU_20150501_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_001515606
   orig_rec_035 num: =035  9\$aNYUb11987749
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG99-B988
Record 999:  NNU_001515606
880 script fields: YES
040 $e field: [none]
ERROR-MISC: Contains invalid replacement character
Source entities (book IDs): nyu_aco000814:v.1/2
---------------------------------------------------------------------
Institution ID: NNU_001677062
   orig_rec_035 num: =035  9\$aNYUb12220433
   orig_rec_035 num: =035  \\$a(CStRLIN)NYCG88-B28601
Record 999:  NNU_001677062
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco000652
---------------------------------------------------------------------
Institution ID: NNU_001677486
   orig_rec_035 num: =035  9\$aNYUb12220866
   orig_rec_035 num: =035  \\$a(CStRLIN)DCGGB15206506-B
Record 999:  NNU_001677486
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco000643
---------------------------------------------------------------------
Institution ID: NNU_001677687
   orig_rec_035 num: =035  9\$aNYUb12221071
   orig_rec_035 num: =035  \\$a(CStRLIN)DCLC86960593-B
Record 999:  NNU_001677687
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco000767
---------------------------------------------------------------------
Institution ID: NNU_001683748
   orig_rec_035 num: =035  9\$aNYUb12227174
   orig_rec_035 num: =035  \\$a(NNU)NYUb12227174
Record 999:  NNU_001683748
880 script fields: YES
040 $e field: [none]
ERROR-MISC: Contains invalid replacement character
Source entities (book IDs): nyu_aco000672
---------------------------------------------------------------------
Institution ID: NNU_001683888
   orig_rec_035 num: =035  9\$aNYUb12227314
   orig_rec_035 num: =035  \\$a(NNU)NYUb12227314
Record 999:  NNU_001683888
880 script fields: YES
040 $e field: [none]
ERROR-MISC: Contains invalid replacement character
Source entities (book IDs): nyu_aco000725
---------------------------------------------------------------------
Institution ID: NNU_001684110
   orig_rec_035 num: =035  9\$aNYUb12227538
   orig_rec_035 num: =035  \\$a(NNU)NYUb12227538
Record 999:  NNU_001684110
880 script fields: YES
040 $e field: [none]
ERROR-MISC: Contains invalid replacement character
Source entities (book IDs): nyu_aco000750
---------------------------------------------------------------------
Institution ID: NNU_001684335
   orig_rec_035 num: =035  9\$aNYUb12227764
   orig_rec_035 num: =035  \\$a(NNU)NYUb12227764
Record 999:  NNU_001684335
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Jumal wa-al-ʻuqud fī al-ʻibādāt. Arabic & Persian. 1969
040 $e field: [none]
ERROR-MISC: Contains invalid replacement character
Source entities (book IDs): nyu_aco000759
---------------------------------------------------------------------
Institution ID: NNU_001741799
   orig_rec_035 num: =035  9\$aNYUb12302154
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B2297
Record 999:  NNU_001741799
880 script fields: YES
040 $e field: [none]
ERROR-MISC: Contains invalid replacement character
Source entities (book IDs): nyu_aco000799
---------------------------------------------------------------------
Institution ID: NNU_001976555
   orig_rec_035 num: =035  9\$aNYUb10923620
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG91-B65425
   orig_rec_035 num: =035  \\$aGLIS009236201
Record 999:  NNU_001976555
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco000776
---------------------------------------------------------------------
Institution ID: NNU_002046840
   orig_rec_035 num: =035  9\$aNYUb10999629
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG92-B112913
   orig_rec_035 num: =035  \\$aGLIS00999629X
Record 999:  NNU_002046840
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco000817:v.1, nyu_aco000818:v.2, nyu_aco000819:v.3, nyu_aco000820:v.4, nyu_aco000821:v.5, nyu_aco000822:v.6
---------------------------------------------------------------------
Institution ID: NNU_002119429
   orig_rec_035 num: =035  9\$aNYUb11095370
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG94-B3161
Record 999:  NNU_002119429
880 script fields: YES
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco000737
---------------------------------------------------------------------
Institution ID: NNU_002120865
   orig_rec_035 num: =035  9\$aNYUb11096913
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG94-B4379
Record 999:  NNU_002120865
880 script fields: YES
040 $e field: [none]
ERROR-MISC: Contains invalid replacement character
Source entities (book IDs): nyu_aco000728
---------------------------------------------------------------------
Institution ID: NNU_002276656
   orig_rec_035 num: =035  9\$aNYUb11366635
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG90-B6986
Record 999:  NNU_002276656
880 script fields: YES
040 $e field: [none]
ERROR-MISC: Contains invalid replacement character
Source entities (book IDs): nyu_aco000658
---------------------------------------------------------------------
Institution ID: NNU_002282212
   orig_rec_035 num: =035  9\$aNYUb11375554
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG91-B22446
Record 999:  NNU_002282212
880 script fields: YES
040 $e field: [none]
ERROR-MISC: Contains invalid replacement character
Source entities (book IDs): nyu_aco000761
---------------------------------------------------------------------
TOTAL Number of Records containing miscellaneous errors: 15

