Records containing UNLINKED 880 script fields - batch NNC_20150116
--  At least one 880 field has sequence number -00 in subfield $6,
    meaning it is not linked to the corresponding parallel field
Report produced: 2015-05-05 13:13:53.420020
---------------------------------------------------------------------
FILE: NNC_20150116_3/NNC_20150116_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13021451 
   oclc_rec_035_num: (OCoLC)13021451
Institution ID: NNC_3068150
Record 999:  NNC_3068150 (OCoLC)ocm13021451
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000208
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21481565 
   oclc_rec_035_num: (OCoLC)21481565
Institution ID: NNC_3068362
Record 999:  NNC_3068362 (OCoLC)ocm21481565
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - al-Ṭabʻah al-ūlá.
   260 - Bayrūt : al-Maktabah al-ʻIlmīyah, 1954.
ERROR-880: Unlinked 880s: YES
   880 $6 250-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000220
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40593202 
   oclc_rec_035_num: (OCoLC)40593202
Institution ID: NNC_3110046
Record 999:  NNC_3110046 (OCoLC)ocm40593202
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Bayrūt : s.n., 1854]
   700 - Farḥāt, Jirmānūs, 1670 or 1671-1732 or 1733. Baḥth al-Maṭālib fī ʻlim al-ʻArabiyah. 1854.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000234
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33993376 
   oclc_rec_035_num: (OCoLC)33993376
Institution ID: NNC_3076747
Record 999:  NNC_3076747 (OCoLC)ocm33993376
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 600-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000233
---------------------------------------------------------------------
TOTAL Number of Records containing unlinked 880 script fields: 4

