Total UPDATED records processed - batch NNC_20140805: 191 records
Report produced: 2015-01-10 17:49:53.027964
Input File 1 (updated recs): 153
Input File 2 (final records prev round): 38

Records where OCLC nums did not match: 0
Total records containing any type of error for this round: 48 (25.1%)
Total records passing to final version for this round: 143 (74.9%)
-----------------------
Records containing 880 script fields: 152 (79.6%)
Records with NO 880 script fields: 1 (0.5%)
Records missing key 880 script fields: 44 (23.0%)
Records containing unlinked 880 script fields: 3 (1.6%)
Records containing series errors in 490/800/810/811/830 fields: 4 (2.1%)
Records containing miscellaneous errors: 0 (0.0%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 125 (65.4%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10400899 
   oclc_rec_035_num: (OCoLC)10400899
   oclc_rec_035_num: (OCoLC)40685450
   oclc_rec_035_num: (OCoLC)264871767
Institution ID: NNC_1682378
Record 999:  NNC_1682378 (OCoLC)10400899
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Journalism in Iraq
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47851084 
   oclc_rec_035_num: (OCoLC)47851084
Institution ID: NNC_3073966
Record 999:  NNC_3073966 (OCoLC)47851084
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23503037 
   oclc_rec_035_num: (OCoLC)23503037
   oclc_rec_035_num: (OCoLC)223159333
Institution ID: NNC_3076797
Record 999:  NNC_3076797 (OCoLC)23503037
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30940642 
   oclc_rec_035_num: (OCoLC)30940642
   oclc_rec_035_num: (OCoLC)17798914
Institution ID: NNC_3072015
Record 999:  NNC_3072015 (OCoLC)30940642
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Rusūm dār al-k̲hilāfah; the etiquette, protocol and diplomacy of the ʻAbbāsid caliphate in Baghdād
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14511933 
   oclc_rec_035_num: (OCoLC)14511933
   oclc_rec_035_num: (OCoLC)843331838
Institution ID: NNC_2236833
Record 999:  NNC_2236833 (OCoLC)14511933
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on back cover: Resources of Nahj al-balaghah and references
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31618357 
   oclc_rec_035_num: (OCoLC)31618357
Institution ID: NNC_3122228
Record 999:  NNC_3122228 (OCoLC)31618357
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Ibn Abī Ṭaiyʻ.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25172115 
   oclc_rec_035_num: (OCoLC)25172115
Institution ID: NNC_3063357
Record 999:  NNC_3063357 (OCoLC)25172115
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Aristotle. De anima.
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14927796 
   oclc_rec_035_num: (OCoLC)14927796
Institution ID: NNC_3071447
Record 999:  NNC_3071447 (OCoLC)14927796
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Iraq in the Umayyad period, political, social and adminisral [sic] aspects
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36264615 
   oclc_rec_035_num: (OCoLC)36264615
Institution ID: NNC_796279
Record 999:  NNC_796279 (OCoLC)36264615
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn504989715
   oclc_rec_035_num: (OCoLC)504989715
Institution ID: NNC_3076419
Record 999:  NNC_3076419 (OCoLC)504989715
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Baghdad oaths
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36263765 
   oclc_rec_035_num: (OCoLC)36263765
Institution ID: NNC_613823
Record 999:  NNC_613823 (OCoLC)36263765
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07122162 
   oclc_rec_035_num: (OCoLC)7122162
Institution ID: NNC_3068330
Record 999:  NNC_3068330 (OCoLC)7122162
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30353076 
   oclc_rec_035_num: (OCoLC)30353076
Institution ID: NNC_3068414
Record 999:  NNC_3068414 (OCoLC)30353076
880 script fields: YES
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-05 Manshūrāt al-Maktabah al-ʻilmīyah
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn231764883
   oclc_rec_035_num: (OCoLC)231764883
   oclc_rec_035_num: (OCoLC)33924940
Institution ID: NNC_3068058
Record 999:  NNC_3068058 (OCoLC)231764883
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Liban, Jordanie, Palestine : topographie historique d'Ibn Šaddād
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60775513 
   oclc_rec_035_num: (OCoLC)60775513
Institution ID: NNC_9511444
Record 999:  NNC_9511444 (OCoLC)60775513
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47858327 
   oclc_rec_035_num: (OCoLC)47858327
Institution ID: NNC_3076395
Record 999:  NNC_3076395 (OCoLC)47858327
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49340389 
   oclc_rec_035_num: (OCoLC)49340389
Institution ID: NNC_3233760
Record 999:  NNC_3233760 (OCoLC)49340389
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47882232 
   oclc_rec_035_num: (OCoLC)47882232
   oclc_rec_035_num: (OCoLC)80999982
Institution ID: NNC_3077327
Record 999:  NNC_3077327 (OCoLC)47882232
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Science and common sense. Arabic
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23492186 
   oclc_rec_035_num: (OCoLC)23492186
   oclc_rec_035_num: (OCoLC)222693409
Institution ID: NNC_3068080
Record 999:  NNC_3068080 (OCoLC)23492186
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Aʻlām al-ʻArabiyya: étude de nomes [sic] de personnes
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31289090 
   oclc_rec_035_num: (OCoLC)31289090
Institution ID: NNC_3369401
Record 999:  NNC_3369401 (OCoLC)31289090
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Anthology of Mosul sayings
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79847372 
   oclc_rec_035_num: (OCoLC)79847372
Institution ID: NNC_991970
Record 999:  NNC_991970 (OCoLC)79847372
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco?] : Tetuan, 1947.
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47760150 
   oclc_rec_035_num: (OCoLC)47760150
   oclc_rec_035_num: (OCoLC)219246506
Institution ID: NNC_3063552
Record 999:  NNC_3063552 (OCoLC)47760150
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48361446 
   oclc_rec_035_num: (OCoLC)48361446
   oclc_rec_035_num: (OCoLC)122764617
Institution ID: NNC_3129030
Record 999:  NNC_3129030 (OCoLC)48361446
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Bible. Proverbs. Arabic. 1842.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36264396 
   oclc_rec_035_num: (OCoLC)36264396
Institution ID: NNC_1894738
Record 999:  NNC_1894738 (OCoLC)36264396
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22526512 
   oclc_rec_035_num: (OCoLC)22526512
   oclc_rec_035_num: (OCoLC)874887927
Institution ID: NNC_3072607
Record 999:  NNC_3072607 (OCoLC)22526512
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49340347 
   oclc_rec_035_num: (OCoLC)49340347
Institution ID: NNC_3233756
Record 999:  NNC_3233756 (OCoLC)49340347
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Caption title on p. 2: Ajwibah al-jalīyah fī al-uṣūl al-naḥawīyah
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48157830 
   oclc_rec_035_num: (OCoLC)48157830
Institution ID: NNC_3110176
Record 999:  NNC_3110176 (OCoLC)48157830
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49340186 
   oclc_rec_035_num: (OCoLC)49340186
   oclc_rec_035_num: (OCoLC)82860637
Institution ID: NNC_3233725
Record 999:  NNC_3233725 (OCoLC)49340186
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm04392714 
   oclc_rec_035_num: (OCoLC)4392714
Institution ID: NNC_3177056
Record 999:  NNC_3177056 (OCoLC)04392714
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Description du Faiyoum au 7ième siècle de l'hégire.
   260 - Le Caire, Imprimerie nationale, 1899.
   490 - Cairo (Egypt). Bibliothèque khédiviale. Publications, v. 11
   700 - Moritz, B., 1858- editor.
   810 - Cairo (Egypt). Bibliothèque khédiviale. Publications ; v. 11.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47834296 
   oclc_rec_035_num: (OCoLC)47834296
Institution ID: NNC_3072800
Record 999:  NNC_3072800 (OCoLC)47834296
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23492219 
   oclc_rec_035_num: (OCoLC)23492219
   oclc_rec_035_num: (OCoLC)49718744
Institution ID: NNC_3073394
Record 999:  NNC_3073394 (OCoLC)23492219
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - al-Ṭabʻah 1.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49376188 
   oclc_rec_035_num: (OCoLC)49376188
   oclc_rec_035_num: (OCoLC)22838639
Institution ID: NNC_3170735
Record 999:  NNC_3170735 (OCoLC)49376188
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40685435 
   oclc_rec_035_num: (OCoLC)40685435
Institution ID: NNC_22963
Record 999:  NNC_22963 (OCoLC)40685435
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47809601 
   oclc_rec_035_num: (OCoLC)47809601
Institution ID: NNC_3068471
Record 999:  NNC_3068471 (OCoLC)47809601
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41007741 
   oclc_rec_035_num: (OCoLC)41007741
Institution ID: NNC_3072729
Record 999:  NNC_3072729 (OCoLC)41007741
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40874250 
   oclc_rec_035_num: (OCoLC)40874250
Institution ID: NNC_3068491
Record 999:  NNC_3068491 (OCoLC)40874250
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Maṭbūʻāt al-Majmaʻ al-ʻIlmī al-ʻArabī bi-Dimashq
   700 - Zetterstéen, K. V. (Karl Vilhelm), 1866-1953.
   830 - Maṭbūʻāt al-Majmaʻ al-ʻIlmī al-ʻArabī bi-Dimashq.
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23497150 
   oclc_rec_035_num: (OCoLC)23497150
Institution ID: NNC_3071180
Record 999:  NNC_3071180 (OCoLC)23497150
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ibn al-Abbār, Muḥammad ibn ʻAbd Allāh, 1199-1260.
   490 - Maṭbūʻāt Majmaʻ al-Lughah al-ʻArabīyah bi-Dimashq.
   830 - Maṭbūʻāt Majmaʻ al-Lughah al-ʻArabīyah bi-Dimashq.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48196500 
   oclc_rec_035_num: (OCoLC)48196500
Institution ID: NNC_3121197
Record 999:  NNC_3121197 (OCoLC)48196500
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30057564 
   oclc_rec_035_num: (OCoLC)30057564
Institution ID: NNC_3058898
Record 999:  NNC_3058898 (OCoLC)30057564
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42873273 
   oclc_rec_035_num: (OCoLC)42873273
Institution ID: NNC_3072085
Record 999:  NNC_3072085 (OCoLC)42873273
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47890358 
   oclc_rec_035_num: (OCoLC)47890358
Institution ID: NNC_3279353
Record 999:  NNC_3279353 (OCoLC)47890358
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47858292 
   oclc_rec_035_num: (OCoLC)47858292
Institution ID: NNC_3076390
Record 999:  NNC_3076390 (OCoLC)47858292
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47864088 
   oclc_rec_035_num: (OCoLC)47864088
Institution ID: NNC_3076855
Record 999:  NNC_3076855 (OCoLC)47864088
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19090897 
   oclc_rec_035_num: (OCoLC)19090897
Institution ID: NNC_3068059
Record 999:  NNC_3068059 (OCoLC)19090897
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on p. [4] of cover: Description de Damas d'Ibn Šaddad
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47850916 
   oclc_rec_035_num: (OCoLC)47850916
Institution ID: NNC_3073930
Record 999:  NNC_3073930 (OCoLC)47850916
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47883173 
   oclc_rec_035_num: (OCoLC)47883173
Institution ID: NNC_3077363
Record 999:  NNC_3077363 (OCoLC)47883173
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49355190 
   oclc_rec_035_num: (OCoLC)49355190
Institution ID: NNC_3235684
Record 999:  NNC_3235684 (OCoLC)49355190
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80409552 
   oclc_rec_035_num: (OCoLC)80409552
Institution ID: NNC_150741
Record 999:  NNC_150741 (OCoLC)80409552
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37483083 
   oclc_rec_035_num: (OCoLC)37483083
Institution ID: NNC_3072480
Record 999:  NNC_3072480 (OCoLC)37483083
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Suhrawardī, Yaḥyá ibn Ḥabash, 1152 or 3-1191. Ḥikmat al-ishrāq.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37945797 
   oclc_rec_035_num: (OCoLC)37945797
Institution ID: NNC_3068518
Record 999:  NNC_3068518 (OCoLC)37945797
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48157936 
   oclc_rec_035_num: (OCoLC)48157936
Institution ID: NNC_3110180
Record 999:  NNC_3110180 (OCoLC)48157936
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17044816 
   oclc_rec_035_num: (OCoLC)17044816
Institution ID: NNC_3127226
Record 999:  NNC_3127226 (OCoLC)17044816
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Guidi, Ignazio, 1844-1935.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48022743 
   oclc_rec_035_num: (OCoLC)48022743
Institution ID: NNC_3089938
Record 999:  NNC_3089938 (OCoLC)48022743
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47755258 
   oclc_rec_035_num: (OCoLC)47755258
Institution ID: NNC_3063212
Record 999:  NNC_3063212 (OCoLC)47755258
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43983445 
   oclc_rec_035_num: (OCoLC)43983445
Institution ID: NNC_3074041
Record 999:  NNC_3074041 (OCoLC)43983445
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - A vowelled Arabic reader : passages in simple Arabic for reading and translation / issued by the Middle East Centre for Arab Studies.
   260 - Beirut : American Press, 1950.
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47758161 
   oclc_rec_035_num: (OCoLC)47758161
Institution ID: NNC_3063331
Record 999:  NNC_3063331 (OCoLC)47758161
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   730 - Texte arable.
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18052246 
   oclc_rec_035_num: (OCoLC)18052246
Institution ID: NNC_3368439
Record 999:  NNC_3368439 (OCoLC)18052246
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47834489 
   oclc_rec_035_num: (OCoLC)47834489
Institution ID: NNC_3072831
Record 999:  NNC_3072831 (OCoLC)47834489
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47850768 
   oclc_rec_035_num: (OCoLC)47850768
   oclc_rec_035_num: (OCoLC)80104264
Institution ID: NNC_3073893
Record 999:  NNC_3073893 (OCoLC)47850768
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17895081 
   oclc_rec_035_num: (OCoLC)17895081
Institution ID: NNC_3076555
Record 999:  NNC_3076555 (OCoLC)17895081
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm04250259 
   oclc_rec_035_num: (OCoLC)4250259
Institution ID: NNC_2024767
Record 999:  NNC_2024767 (OCoLC)04250259
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33995771 
   oclc_rec_035_num: (OCoLC)33995771
Institution ID: NNC_2023349
Record 999:  NNC_2023349 (OCoLC)33995771
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25603962 
   oclc_rec_035_num: (OCoLC)25603962
Institution ID: NNC_3072161
Record 999:  NNC_3072161 (OCoLC)25603962
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44878513 
   oclc_rec_035_num: (OCoLC)44878513
Institution ID: NNC_3235311
Record 999:  NNC_3235311 (OCoLC)44878513
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42865716 
   oclc_rec_035_num: (OCoLC)42865716
Institution ID: NNC_3062939
Record 999:  NNC_3062939 (OCoLC)42865716
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33924520 
   oclc_rec_035_num: (OCoLC)33924520
Institution ID: NNC_755849
Record 999:  NNC_755849 (OCoLC)33924520
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm56797871 
   oclc_rec_035_num: (OCoLC)56797871
Institution ID: NNC_4893617
Record 999:  NNC_4893617 (OCoLC)56797871
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23489967 
   oclc_rec_035_num: (OCoLC)23489967
Institution ID: NNC_3068493
Record 999:  NNC_3068493 (OCoLC)23489967
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19702022 
   oclc_rec_035_num: (OCoLC)19702022
   oclc_rec_035_num: (OCoLC)502516099
Institution ID: NNC_1043397
Record 999:  NNC_1043397 (OCoLC)19702022
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23490160 
   oclc_rec_035_num: (OCoLC)23490160
Institution ID: NNC_36623
Record 999:  NNC_36623 (OCoLC)23490160
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47809055 
   oclc_rec_035_num: (OCoLC)47809055
Institution ID: NNC_3068428
Record 999:  NNC_3068428 (OCoLC)47809055
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Islamica ; 16
   830 - Islamica ; 16.
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17065500 
   oclc_rec_035_num: (OCoLC)17065500
Institution ID: NNC_3068044
Record 999:  NNC_3068044 (OCoLC)17065500
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47848524 
   oclc_rec_035_num: (OCoLC)47848524
Institution ID: NNC_3073735
Record 999:  NNC_3073735 (OCoLC)47848524
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47757597 
   oclc_rec_035_num: (OCoLC)47757597
   oclc_rec_035_num: (OCoLC)79334859
Institution ID: NNC_3063327
Record 999:  NNC_3063327 (OCoLC)47757597
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - Lebanon.
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23506936 
   oclc_rec_035_num: (OCoLC)23506936
Institution ID: NNC_1132330
Record 999:  NNC_1132330 (OCoLC)23506936
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - 1939.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28679408 
   oclc_rec_035_num: (OCoLC)28679408
Institution ID: NNC_578698
Record 999:  NNC_578698 (OCoLC)28679408
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47851944 
   oclc_rec_035_num: (OCoLC)47851944
Institution ID: NNC_3074117
Record 999:  NNC_3074117 (OCoLC)47851944
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47800376 
   oclc_rec_035_num: (OCoLC)47800376
Institution ID: NNC_3068055
Record 999:  NNC_3068055 (OCoLC)47800376
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - 2d. group: advertisements
   830 - 2nd. group: advertisements.
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47856975 
   oclc_rec_035_num: (OCoLC)47856975
Institution ID: NNC_3076302
Record 999:  NNC_3076302 (OCoLC)47856975
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - Al-ṭabʻah al-15.
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47914005 
   oclc_rec_035_num: (OCoLC)47914005
Institution ID: NNC_3079834
Record 999:  NNC_3079834 (OCoLC)47914005
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Bible. Arabic. 1884.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18918989 
   oclc_rec_035_num: (OCoLC)18918989
   oclc_rec_035_num: (OCoLC)500198542
Institution ID: NNC_3233727
Record 999:  NNC_3233727 (OCoLC)18918989
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - La critique du langage / par Ibn as-Sikkit ; avec les commentaires du Cheikh Abou-Yahia Zakariah at-Tibrizi ; suivis de notes critiques et de tables par Louis Cheikho.
   260 - Beyrouth  : Imprimerie catholique, 1896-1898.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30506073 
   oclc_rec_035_num: (OCoLC)30506073
   oclc_rec_035_num: (OCoLC)38289252
Institution ID: NNC_3058973
Record 999:  NNC_3058973 (OCoLC)30506073
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - al-Ṭabʻah 1.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm77616758 
   oclc_rec_035_num: (OCoLC)77616758
Institution ID: NNC_24367
Record 999:  NNC_24367 (OCoLC)77616758
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47850265 
   oclc_rec_035_num: (OCoLC)47850265
Institution ID: NNC_3073849
Record 999:  NNC_3073849 (OCoLC)47850265
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Khunsārī, Ghulām Riz̤ā, ed.
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21645657 
   oclc_rec_035_num: (OCoLC)21645657
Institution ID: NNC_3073589
Record 999:  NNC_3073589 (OCoLC)21645657
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47899656 
   oclc_rec_035_num: (OCoLC)47899656
   oclc_rec_035_num: (OCoLC)78593080
Institution ID: NNC_3079331
Record 999:  NNC_3079331 (OCoLC)47899656
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18250830 
   oclc_rec_035_num: (OCoLC)18250830
Institution ID: NNC_3110526
Record 999:  NNC_3110526 (OCoLC)18250830
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48264837 
   oclc_rec_035_num: (OCoLC)48264837
Institution ID: NNC_3128238
Record 999:  NNC_3128238 (OCoLC)48264837
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Bible. Arabic. 1919.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26977604 
   oclc_rec_035_num: (OCoLC)26977604
Institution ID: NNC_3073604
Record 999:  NNC_3073604 (OCoLC)26977604
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Creswell, K. A. C. (Keppel Archibald Cameron), 1879-1974.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43235800 
   oclc_rec_035_num: (OCoLC)43235800
   oclc_rec_035_num: (OCoLC)41100785
Institution ID: NNC_3177076
Record 999:  NNC_3177076 (OCoLC)43235800
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm56712123 
   oclc_rec_035_num: (OCoLC)56712123
Institution ID: NNC_3368431
Record 999:  NNC_3368431 (OCoLC)56712123
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47807195 
   oclc_rec_035_num: (OCoLC)47807195
Institution ID: NNC_3068301
Record 999:  NNC_3068301 (OCoLC)47807195
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34380847 
   oclc_rec_035_num: (OCoLC)34380847
Institution ID: NNC_3073931
Record 999:  NNC_3073931 (OCoLC)34380847
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48032591 
   oclc_rec_035_num: (OCoLC)48032591
Institution ID: NNC_3093050
Record 999:  NNC_3093050 (OCoLC)48032591
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49675568 
   oclc_rec_035_num: (OCoLC)49675568
Institution ID: NNC_3269990
Record 999:  NNC_3269990 (OCoLC)49675568
ERROR-880: 880 script fields: NO
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47834433 
   oclc_rec_035_num: (OCoLC)47834433
Institution ID: NNC_3072817
Record 999:  NNC_3072817 (OCoLC)47834433
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Khalil ibn Ahmad al-Faraheedi
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47816563 
   oclc_rec_035_num: (OCoLC)47816563
Institution ID: NNC_3071582
Record 999:  NNC_3071582 (OCoLC)47816563
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47997611 
   oclc_rec_035_num: (OCoLC)47997611
Institution ID: NNC_3088766
Record 999:  NNC_3088766 (OCoLC)47997611
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47721081 
   oclc_rec_035_num: (OCoLC)47721081
Institution ID: NNC_3059125
Record 999:  NNC_3059125 (OCoLC)47721081
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18571959 
   oclc_rec_035_num: (OCoLC)18571959
Institution ID: NNC_3072728
Record 999:  NNC_3072728 (OCoLC)18571959
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47857627 
   oclc_rec_035_num: (OCoLC)47857627
Institution ID: NNC_3076334
Record 999:  NNC_3076334 (OCoLC)47857627
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23486208 
   oclc_rec_035_num: (OCoLC)23486208
Institution ID: NNC_3063371
Record 999:  NNC_3063371 (OCoLC)23486208
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Massignon, Louis, 1883-1962.
   700 - Corbin, Henry.
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Dirāsāt Islāmīyah ; 3
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47807343 
   oclc_rec_035_num: (OCoLC)47807343
Institution ID: NNC_3068322
Record 999:  NNC_3068322 (OCoLC)47807343
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23483004 
   oclc_rec_035_num: (OCoLC)23483004
Institution ID: NNC_3076739
Record 999:  NNC_3076739 (OCoLC)23483004
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47758558 
   oclc_rec_035_num: (OCoLC)47758558
Institution ID: NNC_3063350
Record 999:  NNC_3063350 (OCoLC)47758558
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49359233 
   oclc_rec_035_num: (OCoLC)49359233
Institution ID: NNC_3235920
Record 999:  NNC_3235920 (OCoLC)49359233
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23519523 
   oclc_rec_035_num: (OCoLC)23519523
Institution ID: NNC_3068038
Record 999:  NNC_3068038 (OCoLC)23519523
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1955]
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47850142 
   oclc_rec_035_num: (OCoLC)47850142
Institution ID: NNC_3073837
Record 999:  NNC_3073837 (OCoLC)47850142
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47809105 
   oclc_rec_035_num: (OCoLC)47809105
   oclc_rec_035_num: (OCoLC)82748824
Institution ID: NNC_3068436
Record 999:  NNC_3068436 (OCoLC)47809105
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15034851 
   oclc_rec_035_num: (OCoLC)15034851
Institution ID: NNC_598408
Record 999:  NNC_598408 (OCoLC)15034851
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27659366 
   oclc_rec_035_num: (OCoLC)27659366
Institution ID: NNC_3058920
Record 999:  NNC_3058920 (OCoLC)27659366
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41102179 
   oclc_rec_035_num: (OCoLC)41102179
Institution ID: NNC_3068072
Record 999:  NNC_3068072 (OCoLC)41102179
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33924576 
   oclc_rec_035_num: (OCoLC)33924576
Institution ID: NNC_3088638
Record 999:  NNC_3088638 (OCoLC)33924576
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32577268 
   oclc_rec_035_num: (OCoLC)32577268
Institution ID: NNC_3079321
Record 999:  NNC_3079321 (OCoLC)32577268
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11541339 
   oclc_rec_035_num: (OCoLC)11541339
Institution ID: NNC_3178950
Record 999:  NNC_3178950 (OCoLC)11541339
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Maṭbaʻat al-Jawāʼib.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23511756 
   oclc_rec_035_num: (OCoLC)23511756
   oclc_rec_035_num: (OCoLC)15214685
Institution ID: NNC_3072013
Record 999:  NNC_3072013 (OCoLC)23511756
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm50579256 
   oclc_rec_035_num: (OCoLC)50579256
Institution ID: NNC_668867
Record 999:  NNC_668867 (OCoLC)50579256
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-03 Silsilat al-kutub al-ḥadīthah ; 13
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm51638797 
   oclc_rec_035_num: (OCoLC)51638797
   oclc_rec_035_num: (OCoLC)29253915
Institution ID: NNC_3073644
Record 999:  NNC_3073644 (OCoLC)51638797
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20300215 
   oclc_rec_035_num: (OCoLC)20300215
   oclc_rec_035_num: (OCoLC)48215318
Institution ID: NNC_3122748
Record 999:  NNC_3122748 (OCoLC)20300215
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21469120 
   oclc_rec_035_num: (OCoLC)21469120
Institution ID: NNC_3074119
Record 999:  NNC_3074119 (OCoLC)21469120
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16625596 
   oclc_rec_035_num: (OCoLC)16625596
   oclc_rec_035_num: (OCoLC)5044214
Institution ID: NNC_595422
Record 999:  NNC_595422 (OCoLC)16625596
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Silsilah al-fannīyah.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37336252 
   oclc_rec_035_num: (OCoLC)37336252
Institution ID: NNC_3080597
Record 999:  NNC_3080597 (OCoLC)37336252
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29350785 
   oclc_rec_035_num: (OCoLC)29350785
Institution ID: NNC_3074099
Record 999:  NNC_3074099 (OCoLC)29350785
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23492998 
   oclc_rec_035_num: (OCoLC)23492998
   oclc_rec_035_num: (OCoLC)264840326
Institution ID: NNC_3058885
Record 999:  NNC_3058885 (OCoLC)23492998
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30562087 
   oclc_rec_035_num: (OCoLC)30562087
Institution ID: NNC_3059248
Record 999:  NNC_3059248 (OCoLC)30562087
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23484739 
   oclc_rec_035_num: (OCoLC)23484739
Institution ID: NNC_3235925
Record 999:  NNC_3235925 (OCoLC)23484739
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - al-Jāmiʻah al-Miṣrīyah. Kullīyat al-ʻUlūm. Publications no. 2
   810 - Jāmiʻat al-Qāhirah. Kullīyat al-ʻUlūm. Publications ; no. 2.
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn311866350
   oclc_rec_035_num: (OCoLC)311866350
   oclc_rec_035_num: (OCoLC)36264440
Institution ID: NNC_1894799
Record 999:  NNC_1894799 (OCoLC)311866350
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22807259 
   oclc_rec_035_num: (OCoLC)22807259
Institution ID: NNC_3076326
Record 999:  NNC_3076326 (OCoLC)22807259
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34014233 
   oclc_rec_035_num: (OCoLC)34014233
   oclc_rec_035_num: (OCoLC)78077109
Institution ID: NNC_3054855
Record 999:  NNC_3054855 (OCoLC)34014233
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23501272 
   oclc_rec_035_num: (OCoLC)23501272
Institution ID: NNC_3063514
Record 999:  NNC_3063514 (OCoLC)23501272
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23482396 
   oclc_rec_035_num: (OCoLC)23482396
Institution ID: NNC_3073605
Record 999:  NNC_3073605 (OCoLC)23482396
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15623618 
   oclc_rec_035_num: (OCoLC)15623618
Institution ID: NNC_3068048
Record 999:  NNC_3068048 (OCoLC)15623618
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Jong, P. de (Pieter), 1832-1890.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20047079 
   oclc_rec_035_num: (OCoLC)20047079
Institution ID: NNC_3235918
Record 999:  NNC_3235918 (OCoLC)20047079
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Fiqh al-lughah
   246 - Assahiby
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm39806759 
   oclc_rec_035_num: (OCoLC)39806759
   oclc_rec_035_num: (OCoLC)23490595
   oclc_rec_035_num: (OCoLC)67308802
Institution ID: NNC_3073746
Record 999:  NNC_3073746 (OCoLC)39806759
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10158596 
   oclc_rec_035_num: (OCoLC)10158596
Institution ID: NNC_3074045
Record 999:  NNC_3074045 (OCoLC)10158596
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14116961 
   oclc_rec_035_num: (OCoLC)14116961
Institution ID: NNC_52392
Record 999:  NNC_52392 (OCoLC)14116961
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23508558 
   oclc_rec_035_num: (OCoLC)23508558
   oclc_rec_035_num: (OCoLC)43529171
Institution ID: NNC_3375569
Record 999:  NNC_3375569 (OCoLC)23508558
880 script fields: YES
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Dirāsāt Islāmīyah ; 4
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15250824 
   oclc_rec_035_num: (OCoLC)15250824
Institution ID: NNC_799398
Record 999:  NNC_799398 (OCoLC)15250824
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Bisṭāmī, ʻAbd al-Raḥmān ibn Muḥammad (d. 1454). Manāhij al-tawassul fī mabāhij al-tarassul.
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 740-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07669223 
   oclc_rec_035_num: (OCoLC)7669223
Institution ID: NNC_35124
Record 999:  NNC_35124 (OCoLC)07669223
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21506383 
   oclc_rec_035_num: (OCoLC)21506383
Institution ID: NNC_3072932
Record 999:  NNC_3072932 (OCoLC)21506383
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47942065 
   oclc_rec_035_num: (OCoLC)47942065
Institution ID: NNC_3082675
Record 999:  NNC_3082675 (OCoLC)47942065
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm71314881 
   oclc_rec_035_num: (OCoLC)71314881
Institution ID: NNC_29842
Record 999:  NNC_29842 (OCoLC)71314881
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm04397088 
   oclc_rec_035_num: (OCoLC)4397088
   oclc_rec_035_num: (OCoLC)18354777
   oclc_rec_035_num: (OCoLC)61592128
Institution ID: NNC_3121264
Record 999:  NNC_3121264 (OCoLC)04397088
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11795623 
   oclc_rec_035_num: (OCoLC)11795623
Institution ID: NNC_3058897
Record 999:  NNC_3058897 (OCoLC)11795623
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45303976 
   oclc_rec_035_num: (OCoLC)45303976
   oclc_rec_035_num: (OCoLC)42811964
Institution ID: NNC_3076802
Record 999:  NNC_3076802 (OCoLC)45303976
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28776938 
   oclc_rec_035_num: (OCoLC)28776938
Institution ID: NNC_3266266
Record 999:  NNC_3266266 (OCoLC)28776938
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30940784 
   oclc_rec_035_num: (OCoLC)30940784
   oclc_rec_035_num: (OCoLC)80832509
Institution ID: NNC_3072223
Record 999:  NNC_3072223 (OCoLC)30940784
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21279749 
   oclc_rec_035_num: (OCoLC)21279749
Institution ID: NNC_3073633
Record 999:  NNC_3073633 (OCoLC)21279749
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34094598 
   oclc_rec_035_num: (OCoLC)34094598
Institution ID: NNC_3072900
Record 999:  NNC_3072900 (OCoLC)34094598
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09921700 
   oclc_rec_035_num: (OCoLC)9921700
Institution ID: NNC_3076788
Record 999:  NNC_3076788 (OCoLC)9921700
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Woman in Pre-Islamic poetry
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41162541 
   oclc_rec_035_num: (OCoLC)41162541
Institution ID: NNC_3072288
Record 999:  NNC_3072288 (OCoLC)41162541
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26678006 
   oclc_rec_035_num: (OCoLC)26678006
Institution ID: NNC_3080187
Record 999:  NNC_3080187 (OCoLC)26678006
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10614171 
   oclc_rec_035_num: (OCoLC)10614171
Institution ID: NNC_3068009
Record 999:  NNC_3068009 (OCoLC)10614171
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
