Total records processed - batch NNC_20170109: 48 records
Report produced: 2017-01-23 16:47:51.405169
Input File (updates): 37
Input File (final subset): 11

Records where OCLC nums did not match: 0
Total records containing any type of error for this round: 9 (18.8%)
Total records passing to final version for this round: 39 (81.3%)
-----------------------
Records containing 880 script fields: 36 (75.0%)
Records with NO 880 script fields: 1 (2.1%)
Records missing key 880 script fields: 8 (16.7%)
Records containing unlinked 880 script fields: 1 (2.1%)
Records containing series errors in 490/800/810/811/830 fields: 0 (0.0%)
Records containing miscellaneous errors: 1 (2.1%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 48 (100.0%)
Records with NO 050 or 090 call number fields: 1 (2.1%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22692583 
   oclc_rec_035_num: (OCoLC)22692583
Institution ID: NNC_4896447
Record 999:  NNC_4896447 (OCoLC)ocm22692583 columbia_aco002236:v.1 columbia_aco002235:v.3
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS223 .Z38 1902
Source entities (book IDs): columbia_aco002236:v.1, columbia_aco002235:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27700285 
   oclc_rec_035_num: (OCoLC)27700285
Institution ID: NNC_161914
Record 999:  NNC_161914 (OCoLC)ocm27700285 columbia_aco002240
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP193.13.A3 Q29
Source entities (book IDs): columbia_aco002240
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm58548048 
   oclc_rec_035_num: (OCoLC)58548048
Institution ID: NNC_602945
Record 999:  NNC_602945 (OCoLC)ocm58548048 columbia_aco002259
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco002259
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm06781171 
   oclc_rec_035_num: (OCoLC)6781171
Institution ID: NNC_2488918
Record 999:  NNC_2488918 (OCoLC)ocm06781171 columbia_aco002239:v.2:pt.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Khs-Burmester, O. H. E. (Oswald Hugh Ewart)
   700 - Khater, Antoine.
040 $e field: [none]
RDA fields: YES
050 call number: BX132 .S3
Source entities (book IDs): columbia_aco002239:v.2:pt.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30515537 
   oclc_rec_035_num: (OCoLC)30515537
Institution ID: NNC_4774005
Record 999:  NNC_4774005 (OCoLC)ocm30515537 columbia_aco002324:v.1 columbia_aco002325:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: KBP370.I263 A3688 1989
Source entities (book IDs): columbia_aco002324:v.1, columbia_aco002325:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22783513 
   oclc_rec_035_num: (OCoLC)22783513
Institution ID: NNC_988720
Record 999:  NNC_988720 (OCoLC)ocm22783513 columbia_aco002255
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BJ1291 .J33
Source entities (book IDs): columbia_aco002255
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45047078 
   oclc_rec_035_num: (OCoLC)45047078
Institution ID: NNC_2674218
Record 999:  NNC_2674218 (OCoLC)ocm45047078 columbia_aco002234
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DF649 .K5 
Source entities (book IDs): columbia_aco002234
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15092820 
   oclc_rec_035_num: (OCoLC)15092820
   oclc_rec_035_num: (OCoLC)220906108
Institution ID: NNC_342424
Record 999:  NNC_342424 (OCoLC)ocm15092820 columbia_aco002253:v.2 columbia_aco002252:v.3 columbia_aco002251:v.4 columbia_aco002250:v.5 columbia_aco002249:v.6 columbia_aco002248:v.7
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kāfī
ERROR-880: Unlinked 880s: YES
   880 $6 505-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
090 call number: BP193.25 .K84 1968
Source entities (book IDs): columbia_aco002253:v.2, columbia_aco002252:v.3, columbia_aco002251:v.4, columbia_aco002250:v.5, columbia_aco002249:v.6, columbia_aco002248:v.7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13979436 
   oclc_rec_035_num: (OCoLC)13979436
   oclc_rec_035_num: (OCoLC)68178503
Institution ID: NNC_2752670
Record 999:  NNC_2752670 (OCoLC)ocm13979436 columbia_aco001343:v.1 columbia_aco001342:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS38.2 .K35 1958
Source entities (book IDs): columbia_aco001343:v.1, columbia_aco001342:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31101504 
   oclc_rec_035_num: (OCoLC)31101504
Institution ID: NNC_2960343
Record 999:  NNC_2960343 (OCoLC)ocm31101504 columbia_aco002297:v.1 columbia_aco002296:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP192 .M84 1967
Source entities (book IDs): columbia_aco002297:v.1, columbia_aco002296:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21393577 
   oclc_rec_035_num: (OCoLC)21393577
Institution ID: NNC_640856
Record 999:  NNC_640856 (OCoLC)ocm21393577 columbia_aco002262:v.1 columbia_aco002263:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP75.4 .Z36 1984
Source entities (book IDs): columbia_aco002262:v.1, columbia_aco002263:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16170218 
   oclc_rec_035_num: (OCoLC)16170218
Institution ID: NNC_2670771
Record 999:  NNC_2670771 (OCoLC)ocm16170218 columbia_aco002220:v.1 columbia_aco002219:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: KBP440.62.G436 A364 1970
Source entities (book IDs): columbia_aco002220:v.1, columbia_aco002219:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506222150
   oclc_rec_035_num: (OCoLC)506222150
   oclc_rec_035_num: (OCoLC)15269026
Institution ID: NNC_548212
Record 999:  NNC_548212 (OCoLC)ocn506222150 columbia_aco002271:v.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP193.25.K842 M34 1981
Source entities (book IDs): columbia_aco002271:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn507288347
   oclc_rec_035_num: (OCoLC)507288347
Institution ID: NNC_711366
Record 999:  NNC_711366 (OCoLC)ocn507288347 columbia_aco002300:v.1 columbia_aco002301:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: KBL .T3 1985
Source entities (book IDs): columbia_aco002300:v.1, columbia_aco002301:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28084053 
   oclc_rec_035_num: (OCoLC)28084053
   oclc_rec_035_num: (OCoLC)222344579
Institution ID: NNC_2960364
Record 999:  NNC_2960364 (OCoLC)ocm28084053 columbia_aco002245:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP193.1.A2 M3
Source entities (book IDs): columbia_aco002245:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16110512 
   oclc_rec_035_num: (OCoLC)16110512
Institution ID: NNC_2488991
Record 999:  NNC_2488991 (OCoLC)ocm16110512 columbia_aco002230:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BX137.A5 A7 1969b
Source entities (book IDs): columbia_aco002230:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm56186287 
   oclc_rec_035_num: (OCoLC)56186287
Institution ID: NNC_4089980
Record 999:  NNC_4089980 (OCoLC)ocm56186287 columbia_aco002326
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP130.4 .A575 1973
Source entities (book IDs): columbia_aco002326
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm50726875 
   oclc_rec_035_num: (OCoLC)50726875
Institution ID: NNC_3349253
Record 999:  NNC_3349253 (OCoLC)ocm50726875 columbia_aco002256
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BJ1291 .I27 1880
Source entities (book IDs): columbia_aco002256
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn234672507
   oclc_rec_035_num: (OCoLC)234672507
Institution ID: NNC_8906852
Record 999:  NNC_8906852 (OCoLC)ocn234672507 columbia_aco002305
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: HQ1793 .N37 1925
Source entities (book IDs): columbia_aco002305
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10697164 
   oclc_rec_035_num: (OCoLC)10697164
Institution ID: NNC_2664653
Record 999:  NNC_2664653 (OCoLC)ocm10697164 columbia_aco002303:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: KBP810.25.S89 A35 1955
Source entities (book IDs): columbia_aco002303:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23521770 
   oclc_rec_035_num: (OCoLC)23521770
Institution ID: NNC_799172
Record 999:  NNC_799172 (OCoLC)ocm23521770 columbia_aco002254
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BF1758.A7 T23
Source entities (book IDs): columbia_aco002254
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn507479343
   oclc_rec_035_num: (OCoLC)507479343
Institution ID: NNC_4970427
Record 999:  NNC_4970427 (OCoLC)ocn507479343 columbia_aco002218:v.7
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: KBP275.K487 A354  1989
Source entities (book IDs): columbia_aco002218:v.7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506173566
   oclc_rec_035_num: (OCoLC)506173566
Institution ID: NNC_513902
Record 999:  NNC_513902 (OCoLC)ocn506173566 columbia_aco002237
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Bibliotheca geographorum Arabicorum, pars 3
   700 - Goeje, M. J. de (Michael Jan), 1836-1909.
   830 - Bibliotheca geographorum Arabicorum ; 3.
040 $e field: [none]
RDA fields: YES
050 call number: G93 .M94 1962
Source entities (book IDs): columbia_aco002237
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn234389516
   oclc_rec_035_num: (OCoLC)234389516
Institution ID: NNC_2960380
Record 999:  NNC_2960380 (OCoLC)ocn234389516 columbia_aco002268
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP183.3 .S56 1967
Source entities (book IDs): columbia_aco002268
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46344558 
   oclc_rec_035_num: (OCoLC)46344558
Institution ID: NNC_2988139
Record 999:  NNC_2988139 (OCoLC)ocm46344558 columbia_aco002270
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP75 .D35
Source entities (book IDs): columbia_aco002270
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm58646209 
   oclc_rec_035_num: (OCoLC)58646209
Institution ID: NNC_638914
Record 999:  NNC_638914 (OCoLC)ocm58646209 columbia_aco002257
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Bab al-hadi'ashar lil-'Allama al-Hilli
040 $e field: [none]
RDA fields: YES
050 call number: BJ1291 .I246 1986
Source entities (book IDs): columbia_aco002257
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13552414 
   oclc_rec_035_num: (OCoLC)13552414
Institution ID: NNC_113531
Record 999:  NNC_113531 (OCoLC)ocm13552414 columbia_aco002226:v.1 columbia_aco002227:v.2 columbia_aco002229:v.3 columbia_aco002228:v.4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP156.I3 .M36 1970
Source entities (book IDs): columbia_aco002226:v.1, columbia_aco002227:v.2, columbia_aco002229:v.3, columbia_aco002228:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43195451 
   oclc_rec_035_num: (OCoLC)43195451
   oclc_rec_035_num: (OCoLC)30327229
Institution ID: NNC_3076806
Record 999:  NNC_3076806 (OCoLC)ocm43195451 columbia_aco000477
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Modern Iraqi poetry : the influence of the political and social trends
040 $e field: [none]
RDA fields: YES
050 call number: PJ8040 .I92 1960
Source entities (book IDs): columbia_aco000477
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25342694 
   oclc_rec_035_num: (OCoLC)25342694
Institution ID: NNC_643000
Record 999:  NNC_643000 (OCoLC)ocm25342694 columbia_aco002269:v. 32
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP193.3 .M3 1983
Source entities (book IDs): columbia_aco002269:v. 32
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23506049 
   oclc_rec_035_num: (OCoLC)23506049
   oclc_rec_035_num: (OCoLC)900484651
Institution ID: NNC_2483433
Record 999:  NNC_2483433 (OCoLC)ocm23506049 columbia_aco002231:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Islamic dirham
040 $e field: [none]
RDA fields: YES
050 call number: CJ3415 .N35
Source entities (book IDs): columbia_aco002231:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10037070 
   oclc_rec_035_num: (OCoLC)10037070
   oclc_rec_035_num: (OCoLC)44625621
Institution ID: NNC_500477
Record 999:  NNC_500477 (OCoLC)ocm10037070 columbia_aco002238
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitāb al-aʻlâk an-nafisa VII
   490 - Bibliotheca geographorum Arabicorum ; 7
   700 - Goeje, M. J. de (Michael Jan), 1836-1909, editor.
   830 - Bibliotheca geographorum Arabicorum ; 7.
040 $e field: [none]
RDA fields: YES
050 call number: G93 .I35 1960z
Source entities (book IDs): columbia_aco002238
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn217264208
   oclc_rec_035_num: (OCoLC)217264208
Institution ID: NNC_395851
Record 999:  NNC_395851 (OCoLC)ocn217264208 columbia_aco002260:v.1 columbia_aco002261:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP88.S5 A42 1982
Source entities (book IDs): columbia_aco002260:v.1, columbia_aco002261:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18284396 
   oclc_rec_035_num: (OCoLC)18284396
Institution ID: NNC_618202
Record 999:  NNC_618202 (OCoLC)ocm18284396 columbia_aco002241:v.1 columbia_aco002242:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP193.25 .J35
Source entities (book IDs): columbia_aco002241:v.1, columbia_aco002242:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm04249885 
   oclc_rec_035_num: (OCoLC)4249885
Institution ID: NNC_2520968
Record 999:  NNC_2520968 (OCoLC)ocm04249885 columbia_aco002217:v.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Bank Miṣr.
040 $e field: [none]
RDA fields: YES
050 call number: HC532.5 .T141m
Source entities (book IDs): columbia_aco002217:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn507007806
   oclc_rec_035_num: (OCoLC)507007806
Institution ID: NNC_646172
Record 999:  NNC_646172 (OCoLC)ocn507007806 columbia_aco002191
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP75.2 .H3 1935
020s: YES
020a: 9770227641
020s: YES
020a: 9789770227640
Source entities (book IDs): columbia_aco002191
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31193887 
   oclc_rec_035_num: (OCoLC)31193887
   oclc_rec_035_num: (OCoLC)264964830
Institution ID: NNC_2958729
Record 999:  NNC_2958729 (OCoLC)ocm31193887 columbia_aco002265:v.1 columbia_aco002264:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP193.18.A2 A82
Source entities (book IDs): columbia_aco002265:v.1, columbia_aco002264:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45903873 
   oclc_rec_035_num: (OCoLC)45903873
Institution ID: NNC_2959571
Record 999:  NNC_2959571 (OCoLC)ocm45903873 columbia_aco002200
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP131.6 .Q37
Source entities (book IDs): columbia_aco002200
---------------------------------------------------------------------
