Total records processed - batch aeadna_20220503: 14 records
Report produced: 2022-05-24 11:51:20.677864
Input File (orig_with_oclc): 0
Input File (orig_no_oclc): 14

Records where OCLC nums did not match: 14
Total records containing any type of error for this round: 14 (100.0%)
Total records passing to final version for this round: 0 (0.0%)
-----------------------
Records containing 880 script fields: 1 (7.1%)
Records with NO 880 script fields: 13 (92.9%)
Records missing key 880 script fields: 1 (7.1%)
Records containing unlinked 880 script fields: 0 (0.0%)
Records containing series errors in 490/800/810/811/830 fields: 1 (7.1%)
Records containing miscellaneous errors: 9 (64.3%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 0 (0.0%)
Records with NO 050 or 090 call number fields: 0 (0.0%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
Institution ID: aeadna_a35967
   orig_rec_035 num: =035  \\$a(Sirsi) a35967
Record 999:  DS49 .A98 1939 LC 1 30018000060427 20/5/2021 AV MAIN 1 Y Y NCIRC 30/4/2012 RAR
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: DS49 .A98 1939
Source entities (book IDs): uaena_aco000110:1
---------------------------------------------------------------------
Institution ID: aeadna_6638
   orig_rec_035 num: =035  \\$a(Sirsi) 6638
Record 999:  aeadna_6638
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: DT83 .H269 1941
ERROR-MISC: 006  a      000 0      
Source entities (book IDs): uaena_aco000094:1
---------------------------------------------------------------------
Institution ID: aeadna_6624
   orig_rec_035 num: =035  \\$a(Sirsi) 6624
Record 999:  aeadna_6624
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: PJ7560 .H87 1906
ERROR-MISC: 006  a      000 0      
Source entities (book IDs): uaena_aco000093:1
---------------------------------------------------------------------
Institution ID: aeadna_6651
   orig_rec_035 num: =035  \\$a(Sirsi) 6651
Record 999:  aeadna_6651
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: DS79.9.B25 .M83 1932
ERROR-MISC: 006  a      000 0      
Source entities (book IDs): uaena_aco000103:1
---------------------------------------------------------------------
Institution ID: aeadna_8260
   orig_rec_035 num: =035  \\$a(Sirsi) 8260
Record 999:  aeadna_8260
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: BP135.A2 .Z3 1921
ERROR-MISC: 006  a      000 0      
Source entities (book IDs): uaena_aco000105:1
---------------------------------------------------------------------
Institution ID: aeadna_6212
   orig_rec_035 num: =035  \\$a(Sirsi) 6212
Record 999:  aeadna_6212
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: DS234 .A148 1907
Source entities (book IDs): uaena_aco000102:1
---------------------------------------------------------------------
Institution ID: aeadna_6405
   orig_rec_035 num: =035  \\$a(Sirsi) 6405
Record 999:  aeadna_6405
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: G93  .A28 1840
ERROR-MISC: 006  a      000 0      
Source entities (book IDs): uaena_aco000097:1
---------------------------------------------------------------------
Institution ID: aeadna_24301
   orig_rec_035 num: =035  \\$a(Sirsi) 24301
Record 999:  aeadna_24301
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: CS1129.A2 .S8 1921
Source entities (book IDs): uaena_aco000107:1
---------------------------------------------------------------------
Institution ID: aeadna_6640
   orig_rec_035 num: =035  \\$a(Sirsi) 6640
Record 999:  aeadna_6640
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: DS62.5 .S27 1897
ERROR-MISC: 006  a      000 0      
Source entities (book IDs): uaena_aco000095:1, uaena_aco000096:2
---------------------------------------------------------------------
Institution ID: aeadna_6643
   orig_rec_035 num: =035  \\$a(Sirsi) 6643
Record 999:  aeadna_6643
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: DT77 .S4
ERROR-MISC: 006  a      000 0      
Source entities (book IDs): uaena_aco000098:1, uaena_aco000099:2, uaena_aco000100:3, uaena_aco000101:4
---------------------------------------------------------------------
Institution ID: aeadna_6671
   orig_rec_035 num: =035  \\$a(Sirsi) 6671
Record 999:  aeadna_6671
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: D919 .I31 1910
ERROR-MISC: 006  a      000 0      
Source entities (book IDs): uaena_aco000104:1
---------------------------------------------------------------------
Institution ID: aeadna_a36705
   orig_rec_035 num: =035  \\$a(Sirsi) a36705
Record 999:  aeadna_a36705
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
040 $e field: AACR2
050 call number: Z6620.T86 .J3 1908
Source entities (book IDs): uaena_aco000111:1, uaena_aco000112:2
---------------------------------------------------------------------
Institution ID: aeadna_a21451
   orig_rec_035 num: =035  \\$a(Sirsi) a21451
Record 999:  aeadna_a21451
ERROR-880: 880 script fields: NO
040 $e field: AACR2
050 call number: UA995 A65 .M57 1948
Source entities (book IDs): uaena_aco000108:1
---------------------------------------------------------------------
Institution ID: aeadna_a21463
   orig_rec_035 num: =035  \\$a(Sirsi) a21463
Record 999:  aeadna_a21463
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - A history of Jordan and its tribes. Arabic
   245 - تاريخ شرقي الأردن وقبائلها/ تأليف فردريك ج. بيك؛ تعريب بهاء الدين طوقان
   260 - عماّن: الدار العربية للتوزيع والنشر،[مقدمة المترجم، [1935zم]] 
   700 - طوقان، بهاء الدين، مترجم
   700 - Peake, Frederick Gerard, 1886-1970
040 $e field: AACR2
050 call number: DS153 .P412 1935z
ERROR-MISC: 006  a      000 0      
Source entities (book IDs): uaena_aco000109:1
---------------------------------------------------------------------
