Total records processed - batch NjP_20210315: 92 records
Report produced: 2021-03-22 16:40:41.387334
Input File (oclc_batch): 86
Input File (orig_no_oclc): 6

Records where OCLC nums did not match: 6
Total records containing any type of error for this round: 92 (100.0%)
Total records passing to final version for this round: 0 (0.0%)
-----------------------
Records containing 880 script fields: 31 (33.7%)
Records with NO 880 script fields: 61 (66.3%)
Records missing key 880 script fields: 16 (17.4%)
Records containing unlinked 880 script fields: 9 (9.8%)
Records containing series errors in 490/800/810/811/830 fields: 2 (2.2%)
Records containing miscellaneous errors: 40 (43.5%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 86 (93.5%)
Records with NO 050 or 090 call number fields: 40 (43.5%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862576 
   oclc_rec_035_num: (OCoLC)42862576
Institution ID: NjP_2787862
Record 999:  NjP_2787862 (OCoLC)ocm42862576
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004977
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40890146 
   oclc_rec_035_num: (OCoLC)40890146
Institution ID: NjP_1691385
Record 999:  NjP_1691385 (OCoLC)ocm40890146
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: NK1270 .H38 1956
Source entities (book IDs): princeton_aco004938
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23699595 
   oclc_rec_035_num: (OCoLC)23699595
Institution ID: NjP_464651
Record 999:  NjP_464651 (OCoLC)ocm23699595
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004924:mujallad 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30515530 
   oclc_rec_035_num: (OCoLC)30515530
   oclc_rec_035_num: (OCoLC)25345043
   oclc_rec_035_num: (OCoLC)27236519
   oclc_rec_035_num: (OCoLC)29937265
   oclc_rec_035_num: (OCoLC)37946226
Institution ID: NjP_676170
Institution ID: NjP_676170
Institution ID: NjP_676170
Institution ID: NjP_676170
Institution ID: NjP_676170
Record 999:  NjP_676170 (OCoLC)ocm30515530
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: CS1095 .B38 1989
Source entities (book IDs): princeton_aco004953:juz 1, princeton_aco004954:juz 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43487616 
   oclc_rec_035_num: (OCoLC)43487616
Institution ID: NjP_2954142
Record 999:  NjP_2954142 (OCoLC)ocm43487616
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Mansuri Collection (Library of Congress) DLC
   710 - Islamic Lithographs Collection. ICU
040 $e field: [none]
RDA fields: YES
050 call number: KBP440.76.Q86 A3736 1894
Source entities (book IDs): princeton_aco004929
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32418640 
   oclc_rec_035_num: (OCoLC)32418640
Institution ID: NjP_967263
Record 999:  NjP_967263 (OCoLC)ocm32418640
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004861
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29685472 
   oclc_rec_035_num: (OCoLC)29685472
   oclc_rec_035_num: (OCoLC)33994863
   oclc_rec_035_num: (OCoLC)1055969142
   oclc_rec_035_num: (OCoLC)1056786028
Institution ID: NjP_857296
Record 999:  NjP_857296 (OCoLC)ocm29685472
880 script fields: YES
040 $e field: rda
RDA fields: YES
050 call number: BP188 .A38
Source entities (book IDs): princeton_aco004863
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn145082186
   oclc_rec_035_num: (OCoLC)145082186
Institution ID: NjP_5842327
Record 999:  NjP_5842327 (OCoLC)ocn145082186
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004886
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41100711 
   oclc_rec_035_num: (OCoLC)41100711
   oclc_rec_035_num: (OCoLC)49428287
Institution ID: NjP_1466139
Institution ID: NjP_1466139
Record 999:  NjP_1466139 (OCoLC)ocm41100711
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Madīnah : al-Maktabat al-ʻIlmīyah, 1958.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: DS248.M5 A5 1958
Source entities (book IDs): princeton_aco004968
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42951344 
   oclc_rec_035_num: (OCoLC)42951344
Institution ID: NjP_1643867
Record 999:  NjP_1643867 (OCoLC)ocm42951344
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004966
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42812631 
   oclc_rec_035_num: (OCoLC)42812631
Institution ID: NjP_2785809
Record 999:  NjP_2785809 (OCoLC)ocm42812631
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004910
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27033342 
   oclc_rec_035_num: (OCoLC)27033342
Institution ID: NjP_463108
Record 999:  NjP_463108 (OCoLC)ocm27033342
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP156 .K48 1985
Source entities (book IDs): princeton_aco004915
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23485880 
   oclc_rec_035_num: (OCoLC)23485880
   oclc_rec_035_num: (OCoLC)51782623
Institution ID: NjP_468077
Institution ID: NjP_468077
Record 999:  NjP_468077 (OCoLC)ocm23485880
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: Z6605.A6 C45 (Orien Arab)
Source entities (book IDs): princeton_aco004955
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14270265 
   oclc_rec_035_num: (OCoLC)14270265
Institution ID: NjP_2749612
Record 999:  NjP_2749612 (OCoLC)ocm14270265
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: HD951.S9 A17
Source entities (book IDs): princeton_aco004976
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm83567217 
   oclc_rec_035_num: (OCoLC)83567217
Institution ID: NjP_417484
Record 999:  NjP_417484 (OCoLC)ocm83567217
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004934
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22427695 
   oclc_rec_035_num: (OCoLC)22427695
   oclc_rec_035_num: (OCoLC)79571406
Institution ID: NjP_2759444
Record 999:  NjP_2759444 (OCoLC)ocm22427695
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS37.3 .G48 1965
020s: YES
020a: 8987990397
020s: YES
020a: 9788987990392
Source entities (book IDs): princeton_aco004918:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23695456 
   oclc_rec_035_num: (OCoLC)23695456
Institution ID: NjP_416805
Record 999:  NjP_416805 (OCoLC)ocm23695456
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Khoury Collection (Library of Congress) DLC
   710 - Eltaher Collection (Library of Congress) DLC
040 $e field: [none]
RDA fields: YES
050 call number: DS126 .M83
Source entities (book IDs): princeton_aco004919
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42944221 
   oclc_rec_035_num: (OCoLC)42944221
Institution ID: NjP_1665843
Record 999:  NjP_1665843 (OCoLC)ocm42944221
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004742
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31676012 
   oclc_rec_035_num: (OCoLC)31676012
Institution ID: NjP_613954
Record 999:  NjP_613954 (OCoLC)ocm31676012
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Haravī, Najīb Māyil.
040 $e field: [none]
RDA fields: YES
050 call number: Z115.1 .M84 1991
Source entities (book IDs): princeton_aco005015
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862600 
   oclc_rec_035_num: (OCoLC)42862600
Institution ID: NjP_2787877
Record 999:  NjP_2787877 (OCoLC)ocm42862600
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: JQ3800 .J38 1954
Source entities (book IDs): princeton_aco004963
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12016756 
   oclc_rec_035_num: (OCoLC)12016756
   oclc_rec_035_num: (OCoLC)162502323
Institution ID: NjP_3000652
Institution ID: NjP_3000652
Record 999:  NjP_3000652 (OCoLC)ocm12016756
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Tihrān : Ittiḥādiyah-ʻi Nāshirān va kitābfurūshān, [1347/1968]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: Z450 .S19 1968
Source entities (book IDs): princeton_aco004978
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15968565 
   oclc_rec_035_num: (OCoLC)15968565
   oclc_rec_035_num: (OCoLC)20352396
   oclc_rec_035_num: (OCoLC)23502357
   oclc_rec_035_num: (OCoLC)54560110
Institution ID: NjP_621738
Institution ID: NjP_621738
Institution ID: NjP_621738
Institution ID: NjP_621738
Record 999:  NjP_621738 (OCoLC)ocm15968565
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Najaf : Maṭbaʻat al-Gharrī, 1936-<1986>
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: Z7835.M6 A38 1935
Source entities (book IDs): princeton_aco004987:v.1, princeton_aco004988:v.2, princeton_aco004989:v.3, princeton_aco004990:v.4, princeton_aco004991:v.5-6, princeton_aco004992:v.7, princeton_aco004993:v.8
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34526090 
   oclc_rec_035_num: (OCoLC)34526090
Institution ID: NjP_261234
Record 999:  NjP_261234 (OCoLC)ocm34526090
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004914:mujallad 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23486830 
   oclc_rec_035_num: (OCoLC)23486830
   oclc_rec_035_num: (OCoLC)1033925731
   oclc_rec_035_num: (OCoLC)1049011930
   oclc_rec_035_num: (OCoLC)1056046364
   oclc_rec_035_num: (OCoLC)1056845360
   oclc_rec_035_num: (OCoLC)1088328688
   oclc_rec_035_num: (OCoLC)1089018212
   oclc_rec_035_num: (OCoLC)1089977174
   oclc_rec_035_num: (OCoLC)1090477892
   oclc_rec_035_num: (OCoLC)1096524603
   oclc_rec_035_num: (OCoLC)1099348916
   oclc_rec_035_num: (OCoLC)1099959587
Institution ID: NjP_6434062
Record 999:  NjP_6434062 (OCoLC)ocm23486830
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1889]
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 710-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: Z965 .C1374
Source entities (book IDs): princeton_aco004974
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12144073 
   oclc_rec_035_num: (OCoLC)12144073
Institution ID: NjP_2407729
Record 999:  NjP_2407729 (OCoLC)ocm12144073
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: Z7835.M6 I83
Source entities (book IDs): princeton_aco004897:v.1, princeton_aco004913:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42866866 
   oclc_rec_035_num: (OCoLC)42866866
Institution ID: NjP_2788231
Record 999:  NjP_2788231 (OCoLC)ocm42866866
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): al-Nuṣūṣ al-āthārīyah al-mutaʻalliqah bi-Dimashq, 5
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004958
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25296847 
   oclc_rec_035_num: (OCoLC)25296847
Institution ID: NjP_615378
Record 999:  NjP_615378 (OCoLC)ocm25296847
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Muʼassasah Āl al-Bayt li-Iḥyāʼ al-Turāth (series) ; 65.
ERROR-880: Unlinked 880s: YES
   880 $6 653-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 653-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 653-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 653-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: Z7835.M6 S24 1989
Source entities (book IDs): princeton_aco004994:juz 1, princeton_aco004995:juz 2, princeton_aco004996:juz 3, princeton_aco004997:juz 4, princeton_aco004998:juz 5, princeton_aco004999:juz 6
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78913077 
   oclc_rec_035_num: (OCoLC)78913077
Institution ID: NjP_2794678
Record 999:  NjP_2794678 (OCoLC)ocm78913077
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004849
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22304599 
   oclc_rec_035_num: (OCoLC)22304599
Institution ID: NjP_438256
Record 999:  NjP_438256 (OCoLC)ocm22304599
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
090 call number: PJ6025 .R39 1983
Source entities (book IDs): princeton_aco004911
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79079549 
   oclc_rec_035_num: (OCoLC)79079549
Institution ID: NjP_124569
Record 999:  NjP_124569 (OCoLC)ocm79079549
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BX4713.795T3 A7
Source entities (book IDs): princeton_aco004855
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm05214028 
   oclc_rec_035_num: (OCoLC)5214028
Institution ID: NjP_2729989
Record 999:  NjP_2729989 (OCoLC)ocm05214028
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: DT74 .S2541
Source entities (book IDs): princeton_aco004945:vol.3 pt.1, princeton_aco004948:vol.3 pt.2, princeton_aco004949:vol.3 pt.3, princeton_aco004947:suppl.
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42892999 
   oclc_rec_035_num: (OCoLC)42892999
Institution ID: NjP_1604994
Record 999:  NjP_1604994 (OCoLC)ocm42892999
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Tehran : Initshārat al-Maʻārif al-Islāmīyah, 1390 [1970]
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004909
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23498025 
   oclc_rec_035_num: (OCoLC)23498025
   oclc_rec_035_num: (OCoLC)33992728
   oclc_rec_035_num: (OCoLC)83771419
   oclc_rec_035_num: (OCoLC)499856580
   oclc_rec_035_num: (OCoLC)977236715
Institution ID: NjP_2761851
Record 999:  NjP_2761851 (OCoLC)ocm23498025
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Guide to Arabic reference books
040 $e field: [none]
RDA fields: YES
050 call number: Z3013 .A53
Source entities (book IDs): princeton_aco004973
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47247541 
   oclc_rec_035_num: (OCoLC)47247541
   oclc_rec_035_num: (OCoLC)31148313
Institution ID: NjP_3203009
Record 999:  NjP_3203009 (OCoLC)ocm47247541
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: DT107.83 .J8
Source entities (book IDs): princeton_aco004866
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn168779755
   oclc_rec_035_num: (OCoLC)168779755
Institution ID: NjP_3195527
Record 999:  NjP_3195527 (OCoLC)ocn168779755
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: KRM1572 .K58 1937
Source entities (book IDs): princeton_aco004928:juz 1, princeton_aco004939:juz 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78627022 
   oclc_rec_035_num: (OCoLC)78627022
Institution ID: NjP_265005
Record 999:  NjP_265005 (OCoLC)ocm78627022
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004935
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23497273 
   oclc_rec_035_num: (OCoLC)23497273
Institution ID: NjP_2761787
Record 999:  NjP_2761787 (OCoLC)ocm23497273
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: NA6145 .K45
Source entities (book IDs): princeton_aco004957
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25344975 
   oclc_rec_035_num: (OCoLC)25344975
Institution ID: NjP_463407
Record 999:  NjP_463407 (OCoLC)ocm25344975
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: KBP370.S52 A3335 1980z
Source entities (book IDs): princeton_aco004937
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28961289 
   oclc_rec_035_num: (OCoLC)28961289
Institution ID: NjP_2767294
Record 999:  NjP_2767294 (OCoLC)ocm28961289
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - al-Ṭabʻah 1.
   700 - ʻUqaylī, Muḥammad Ḥusayn ibn ʻAlī ibn Muḥammad Ḥirz al-Dīn al-Muslimī, 1915-1997, editor.
ERROR-880: Unlinked 880s: YES
   880 $6 740-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: CT1919.I7 H54
Source entities (book IDs): princeton_aco004981:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27054440 
   oclc_rec_035_num: (OCoLC)27054440
Institution ID: NjP_769160
Record 999:  NjP_769160 (OCoLC)ocm27054440
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004901:juz 2, princeton_aco004926:juz 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81317204 
   oclc_rec_035_num: (OCoLC)81317204
Institution ID: NjP_2963526
Record 999:  NjP_2963526 (OCoLC)ocm81317204
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004975
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34064505 
   oclc_rec_035_num: (OCoLC)34064505
Institution ID: NjP_1026912
Record 999:  NjP_1026912 (OCoLC)ocm34064505
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: Z113.3 .M363 1988
Source entities (book IDs): princeton_aco005016
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn175696178
   oclc_rec_035_num: (OCoLC)175696178
   oclc_rec_035_num: (OCoLC)29745491
Institution ID: NjP_858977
Institution ID: NjP_858977
Record 999:  NjP_858977 (OCoLC)ocn175696178
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004847
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn145566912
   oclc_rec_035_num: (OCoLC)145566912
Institution ID: NjP_4227402
Record 999:  NjP_4227402 (OCoLC)ocn145566912
880 script fields: YES
040 $e field: pn
RDA fields: YES
050 call number: LG511.C45 J365 1920
Source entities (book IDs): princeton_aco005000
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27635438 
   oclc_rec_035_num: (OCoLC)27635438
Institution ID: NjP_787722
Record 999:  NjP_787722 (OCoLC)ocm27635438
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004931:juz 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82745695 
   oclc_rec_035_num: (OCoLC)82745695
Institution ID: NjP_463420
Record 999:  NjP_463420 (OCoLC)ocm82745695
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004936
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19592771 
   oclc_rec_035_num: (OCoLC)19592771
Institution ID: NjP_2351436
Record 999:  NjP_2351436 (OCoLC)ocm19592771
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: QC990.S79 M87
Source entities (book IDs): princeton_aco004846
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37614670 
   oclc_rec_035_num: (OCoLC)37614670
   oclc_rec_035_num: (OCoLC)22336264
Institution ID: NjP_398984
Institution ID: NjP_398984
Record 999:  NjP_398984 (OCoLC)ocm37614670
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: KBL0.333 .I26832 1980x
Source entities (book IDs): princeton_aco004912:mujallad 8
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42519932 
   oclc_rec_035_num: (OCoLC)42519932
Institution ID: NjP_2775591
Record 999:  NjP_2775591 (OCoLC)ocm42519932
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004850
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42846574 
   oclc_rec_035_num: (OCoLC)42846574
Institution ID: NjP_2787221
Record 999:  NjP_2787221 (OCoLC)ocm42846574
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Thalāthūn sanah fī khidmat al-insān, 1929-1959.
   260 - Aleppo, Maṭbaʻat al-Ḍād, 1960.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: CT2718.S3 A3
Source entities (book IDs): princeton_aco004961
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42881708 
   oclc_rec_035_num: (OCoLC)42881708
Institution ID: NjP_1388949
Record 999:  NjP_1388949 (OCoLC)ocm42881708
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004944
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43493177 
   oclc_rec_035_num: (OCoLC)43493177
Institution ID: NjP_2954834
Record 999:  NjP_2954834 (OCoLC)ocm43493177
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004840
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09346762 
   oclc_rec_035_num: (OCoLC)9346762
   oclc_rec_035_num: (OCoLC)223131594
Institution ID: NjP_1245978
Record 999:  NjP_1245978 (OCoLC)ocm09346762
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: NA6083.A1 A2
Source entities (book IDs): princeton_aco005014
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81869530 
   oclc_rec_035_num: (OCoLC)81869530
Institution ID: NjP_416915
Record 999:  NjP_416915 (OCoLC)ocm81869530
ERROR-880: 880 script fields: NO
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Kitāb al-yawm ; 3
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004967
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09014095 
   oclc_rec_035_num: (OCoLC)9014095
Institution ID: NjP_1684915
Record 999:  NjP_1684915 (OCoLC)ocm09014095
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - 1l-Ṭabʻah 1.
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: LB2391.A7 F3
Source entities (book IDs): princeton_aco004969, princeton_aco004970
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42812675 
   oclc_rec_035_num: (OCoLC)42812675
Institution ID: NjP_2785819
Record 999:  NjP_2785819 (OCoLC)ocm42812675
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004932
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17814900 
   oclc_rec_035_num: (OCoLC)17814900
Institution ID: NjP_1699640
Record 999:  NjP_1699640 (OCoLC)ocm17814900
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: Z6621.N373 A7 1968
Source entities (book IDs): princeton_aco004916
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm57626462 
   oclc_rec_035_num: (OCoLC)57626462
Institution ID: NjP_457155
Record 999:  NjP_457155 (OCoLC)ocm57626462
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: KBP639.76.A57 S43 1988
Source entities (book IDs): princeton_aco004927
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42276579 
   oclc_rec_035_num: (OCoLC)42276579
Institution ID: NjP_2638741
Record 999:  NjP_2638741 (OCoLC)ocm42276579
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004941
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22329499 
   oclc_rec_035_num: (OCoLC)22329499
Institution ID: NjP_2759235
Record 999:  NjP_2759235 (OCoLC)ocm22329499
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: NA1468.B2 M3
Source entities (book IDs): princeton_aco004962
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43866493 
   oclc_rec_035_num: (OCoLC)43866493
Institution ID: NjP_3054347
Record 999:  NjP_3054347 (OCoLC)ocm43866493
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004940:v.6, princeton_aco004950:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43370624 
   oclc_rec_035_num: (OCoLC)43370624
Institution ID: NjP_3872952
Record 999:  NjP_3872952 (OCoLC)ocm43370624
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: Z7835.M6 K3 1941
Source entities (book IDs): princeton_aco004922:juz 1, princeton_aco004923:juz 2, princeton_aco004921:suppl.
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43570341 
   oclc_rec_035_num: (OCoLC)43570341
Institution ID: NjP_3035493
Record 999:  NjP_3035493 (OCoLC)ocm43570341
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004756
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26838966 
   oclc_rec_035_num: (OCoLC)26838966
Institution ID: NjP_191725
Record 999:  NjP_191725 (OCoLC)ocm26838966
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Research into the holy Quranic words
   830 - Intishārāt-i Bungāh-i Tarjumah va Nashr-i Kitāb ; 531-532.
   830 - Intishārāt-i Bungāh-i Tarjumah va Nashr-i Kitāb ; 540.
   830 - Intishārāt-i Bungāh-i Tarjumah va Nashr-i Kitāb ; 543-545.
   830 - Intishārāt-i Bungāh-i Tarjumah va Nashr-i Kitāb. Majmūʻah-ʼi maʻārif-i Islāmī ; 1.
040 $e field: [none]
RDA fields: YES
050 call number: BP133 .M87 1981
Source entities (book IDs): princeton_aco005011:mujallad 1, princeton_aco005012:mujallad 2, princeton_aco005013:mujallad 3, princeton_aco005003:mujallad 4, princeton_aco005002:mujallad 5, princeton_aco005001:mujallad 6, princeton_aco005010:mujallad 7, princeton_aco005006:mujallad 8, princeton_aco005005:mujallad 9, princeton_aco005004:mujallad 10, princeton_aco005009:mujallad 11, princeton_aco005008:mujallad 12, princeton_aco005007:mujallad 13-14
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42899470 
   oclc_rec_035_num: (OCoLC)42899470
Institution ID: NjP_2834360
Record 999:  NjP_2834360 (OCoLC)ocm42899470
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004956
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12006979 
   oclc_rec_035_num: (OCoLC)12006979
Institution ID: NjP_1547905
Record 999:  NjP_1547905 (OCoLC)ocm12006979
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: Z6605.A6 K1
Source entities (book IDs): princeton_aco004946
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12016692 
   oclc_rec_035_num: (OCoLC)12016692
Institution ID: NjP_3000651
Record 999:  NjP_3000651 (OCoLC)ocm12016692
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: Z7052 .C123f
Source entities (book IDs): princeton_aco004875:vol. 1, princeton_aco004873:vol.2, princeton_aco004877:vol.3, princeton_aco004869:vol.4, princeton_aco004874:vol.5, princeton_aco004871:vol.6, princeton_aco004872:vol.8, princeton_aco004870:vol.9
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18917655 
   oclc_rec_035_num: (OCoLC)18917655
Institution ID: NjP_2754859
Record 999:  NjP_2754859 (OCoLC)ocm18917655
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added t. p.: Bibliographical survey of Arabic dramatic literature : 1945-1965
040 $e field: [none]
RDA fields: YES
050 call number: Z7052 .A4 1969
Source entities (book IDs): princeton_aco004972
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm84195335 
   oclc_rec_035_num: (OCoLC)84195335
Institution ID: NjP_452504
Record 999:  NjP_452504 (OCoLC)ocm84195335
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004898:juz 1, princeton_aco004907:juz 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm38196318 
   oclc_rec_035_num: (OCoLC)38196318
Institution ID: NjP_7015095
Record 999:  NjP_7015095 (OCoLC)ocm38196318
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP189.4 .M28 1872
Source entities (book IDs): princeton_aco004717:juz 1, princeton_aco004698:juz 2, princeton_aco004680:juz 4, princeton_aco004681:juz 5, princeton_aco004682:juz 6
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40819360 
   oclc_rec_035_num: (OCoLC)40819360
Institution ID: NjP_2486195
Record 999:  NjP_2486195 (OCoLC)ocm40819360
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP188.2 .N3 1963
Source entities (book IDs): princeton_aco004906
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42892556 
   oclc_rec_035_num: (OCoLC)42892556
Institution ID: NjP_2788719
Record 999:  NjP_2788719 (OCoLC)ocm42892556
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004852:vol.1, princeton_aco004851:vol.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm35114218 
   oclc_rec_035_num: (OCoLC)35114218
Institution ID: NjP_1069347
Record 999:  NjP_1069347 (OCoLC)ocm35114218
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: Z3652.8 .L346 1949
Source entities (book IDs): princeton_aco004982
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40969939 
   oclc_rec_035_num: (OCoLC)40969939
Institution ID: NjP_6537786
Record 999:  NjP_6537786 (OCoLC)ocm40969939
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004842
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42899036 
   oclc_rec_035_num: (OCoLC)42899036
Institution ID: NjP_1445529
Record 999:  NjP_1445529 (OCoLC)ocm42899036
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004964
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13636182 
   oclc_rec_035_num: (OCoLC)13636182
Institution ID: NjP_1335673
Record 999:  NjP_1335673 (OCoLC)ocm13636182
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: LA1468 .D8 1963
Source entities (book IDs): princeton_aco004979
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36530387 
   oclc_rec_035_num: (OCoLC)36530387
Institution ID: NjP_450736
Record 999:  NjP_450736 (OCoLC)ocm36530387
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP192 T87 1972
Source entities (book IDs): princeton_aco004920
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23497197 
   oclc_rec_035_num: (OCoLC)23497197
Institution ID: NjP_1472646
Record 999:  NjP_1472646 (OCoLC)ocm23497197
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: NA5971.M38 M3
Source entities (book IDs): princeton_aco004959
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30598670 
   oclc_rec_035_num: (OCoLC)30598670
Institution ID: NjP_4227328
Record 999:  NjP_4227328 (OCoLC)ocm30598670
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004965
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42840472 
   oclc_rec_035_num: (OCoLC)42840472
Institution ID: NjP_1429381
Record 999:  NjP_1429381 (OCoLC)ocm42840472
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004854
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862549 
   oclc_rec_035_num: (OCoLC)42862549
Institution ID: NjP_1299487
Record 999:  NjP_1299487 (OCoLC)ocm42862549
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo?] 1948.
040 $e field: [none]
RDA fields: YES
050 call number: DS204 .S5 1948
Source entities (book IDs): princeton_aco004960
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13634019 
   oclc_rec_035_num: (OCoLC)13634019
   oclc_rec_035_num: (OCoLC)669888714
Institution ID: NjP_1325516
Institution ID: NjP_1325516
Record 999:  NjP_1325516 (OCoLC)ocm13634019
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: DS79.9.B25 B52 1962
Source entities (book IDs): princeton_aco004952
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12007224 
   oclc_rec_035_num: (OCoLC)12007224
Institution ID: NjP_2341594
Record 999:  NjP_2341594 (OCoLC)ocm12007224
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: Z6621.C246 S37 1954
Source entities (book IDs): princeton_aco004951:v.1, princeton_aco004903:v.2 pt.1, princeton_aco004902:v.2 pt.2, princeton_aco004904:v.2 pt.3, princeton_aco004905:v.3 pt.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn175698369
   oclc_rec_035_num: (OCoLC)175698369
Institution ID: NjP_863675
Record 999:  NjP_863675 (OCoLC)ocn175698369
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004864:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23697665 
   oclc_rec_035_num: (OCoLC)23697665
Institution ID: NjP_435870
Record 999:  NjP_435870 (OCoLC)ocm23697665
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004984:qism 1, princeton_aco004983:qism 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82745371 
   oclc_rec_035_num: (OCoLC)82745371
Institution ID: NjP_324014
Record 999:  NjP_324014 (OCoLC)ocm82745371
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: E169.02 .S3
Source entities (book IDs): princeton_aco004986
---------------------------------------------------------------------
Institution ID: NjP_1280336
   orig_rec_035 num: =035  \\$a(CStRLIN)NYPG84-B27009
   orig_rec_035 num: =035  \\$9CDS2932TS
Record 999:  NjP_1280336
ERROR-880: 880 script fields: NO
040 $e field: [none]
050 call number: Z6621.M2573 A754
Source entities (book IDs): princeton_aco004917
---------------------------------------------------------------------
Institution ID: NjP_2694624
   orig_rec_035 num: =035  \\$9CMV5238TS
Record 999:  NjP_2694624
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004751
---------------------------------------------------------------------
Institution ID: NjP_2841354
   orig_rec_035 num: =035  \\$9CNS4521TS
Record 999:  NjP_2841354
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004832
---------------------------------------------------------------------
Institution ID: NjP_2956870
   orig_rec_035 num: =035  \\$9CPJ8823TS
Record 999:  NjP_2956870
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004933
---------------------------------------------------------------------
Institution ID: NjP_3204138
Record 999:  NjP_3204138
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004865
---------------------------------------------------------------------
Institution ID: NjP_4139682
Record 999:  NjP_4139682
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco004985
---------------------------------------------------------------------
