ALL Records containing any type of error - batch NNC_20160315
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
Report produced: 2016-04-26 11:12:06.028759
---------------------------------------------------------------------
FILE: NNC_20160315_3/NNC_20160315_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28859343 
   oclc_rec_035_num: (OCoLC)28859343
Institution ID: NNC_639088
Record 999:  NNC_639088 (OCoLC)ocm28859343 columbia_aco001964:v.1 columbia_aco001965:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - al-Ṭabʻah 2.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001964:v.1, columbia_aco001965:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10535723 
   oclc_rec_035_num: (OCoLC)10535723
Institution ID: NNC_662302
Record 999:  NNC_662302 (OCoLC)ocm10535723 columbia_aco002001
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Wisdom of Persia series ; 24
   710 - McGill University. Institute of Islamic Studies. Tehran Branch.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco002001
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45109675 
   oclc_rec_035_num: (OCoLC)45109675
Institution ID: NNC_2692920
Record 999:  NNC_2692920 (OCoLC)ocm45109675 columbia_aco001996
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Report upon the basin of the Upper Nile. Arabic
   700 - Dupuis, C. E. (Charles Edward), 1864-
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001996
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn187453973
   oclc_rec_035_num: (OCoLC)187453973
Institution ID: NNC_682879
Record 999:  NNC_682879 (OCoLC)ocn187453973 columbia_aco001882
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Beginning and the end
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001882
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm54747484 
   oclc_rec_035_num: (OCoLC)54747484
   oclc_rec_035_num: (OCoLC)21750352
Institution ID: NNC_3063230
Record 999:  NNC_3063230 (OCoLC)ocm54747484 columbia_aco001827:v.1-2 columbia_aco001828:v.3-4 columbia_aco001829:v.5-6 columbia_aco001830:v.7-8 columbia_aco001831:v.9-10 columbia_aco001832:v.11-12 columbia_aco001833:v.13-14 columbia_aco001834:v.15-16 columbia_aco001835:v.17-18 columbia_aco001836:v.19-20 columbia_aco001837:v.21-22 columbia_aco001838:v.23-24 columbia_aco001839:v.25-26 columbia_aco001840:v.27-28 columbia_aco001841:v.29-30
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Mabsūṭ
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001827:v.1-2, columbia_aco001828:v.3-4, columbia_aco001829:v.5-6, columbia_aco001830:v.7-8, columbia_aco001831:v.9-10, columbia_aco001832:v.11-12, columbia_aco001833:v.13-14, columbia_aco001834:v.15-16, columbia_aco001835:v.17-18, columbia_aco001836:v.19-20, columbia_aco001837:v.21-22, columbia_aco001838:v.23-24, columbia_aco001839:v.25-26, columbia_aco001840:v.27-28, columbia_aco001841:v.29-30
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82038621 
   oclc_rec_035_num: (OCoLC)82038621
Institution ID: NNC_1081674
Record 999:  NNC_1081674 (OCoLC)ocm82038621 columbia_aco001852
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   130 - Bible. John. Arabic. 1908.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001852
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn507575063
   oclc_rec_035_num: (OCoLC)507575063
   oclc_rec_035_num: (OCoLC)25817812
Institution ID: NNC_4975249
Record 999:  NNC_4975249 (OCoLC)ocn507575063 columbia_aco001899:v.1-2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Princeton University Arabic collection ; cn. 9201137.03.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: 007  hd bfa013baaa
ERROR-MISC: 007  hd bfa013baba
ERROR-MISC: 007  hd afa013baca
Source entities (book IDs): columbia_aco001899:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21691843 
   oclc_rec_035_num: (OCoLC)21691843
Institution ID: NNC_3073219
Record 999:  NNC_3073219 (OCoLC)ocm21691843 columbia_aco001853
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 610-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 650-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001853
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22326022 
   oclc_rec_035_num: (OCoLC)22326022
Institution ID: NNC_677100
Record 999:  NNC_677100 (OCoLC)ocm22326022 columbia_aco001878
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ḥikmat al-ʻayn by Najm al-Dīn ʻAlī b. ʻOmar al-Kātibī al-Qazvīnī
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001878
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm56176556 
   oclc_rec_035_num: (OCoLC)56176556
Institution ID: NNC_3348224
Record 999:  NNC_3348224 (OCoLC)ocm56176556 columbia_aco001975:v.1 columbia_aco001976:v.2 columbia_aco001977:v.3 columbia_aco001978:v.4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: 007  hd afb---buca
ERROR-MISC: 007  hd bfb---baaa
Source entities (book IDs): columbia_aco001975:v.1, columbia_aco001976:v.2, columbia_aco001977:v.3, columbia_aco001978:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17018129 
   oclc_rec_035_num: (OCoLC)17018129
   oclc_rec_035_num: (OCoLC)26824624
   oclc_rec_035_num: (OCoLC)40821890
Institution ID: NNC_683874
Record 999:  NNC_683874 (OCoLC)ocm17018129 columbia_aco001879
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Keys of the invisible world
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001879
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40256892 
   oclc_rec_035_num: (OCoLC)40256892
   oclc_rec_035_num: (OCoLC)20005477
Institution ID: NNC_638900
Record 999:  NNC_638900 (OCoLC)ocm40256892 columbia_aco001880
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Sharḥ al-Ilāhīyāt min kitāb al-Shifaʼ / az Mahdī ibn Abī Z̲arr al-Narāqī maʻrūf bih Mullā Mahdī Narāqī ; bi-ihtimām-i Mahdī Muḥaqqiq.
   246 - Sharh al-Ilâhiyyat min kitâb al-Shifâʼ ; Commentary on Metaphysics of Avicenna's kitâb al-Shifâʼ
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001880
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17390321 
   oclc_rec_035_num: (OCoLC)17390321
   oclc_rec_035_num: (OCoLC)214834503
Institution ID: NNC_3073327
Record 999:  NNC_3073327 (OCoLC)ocm17390321 columbia_aco001998:v.1 columbia_aco001999:v.2 columbia_aco002000:v.3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Zwettler, Michael.
   710 - Ohio State University. Department of Near Eastern Languages and Cultures.
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco001998:v.1, columbia_aco001999:v.2, columbia_aco002000:v.3
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 13

