Total NEW records processed - batch NNU_20140527: 202 records
Report produced: 2015-01-16 18:31:53.975254
Input File 1 (orig-no oclc num): 79
Input File 2 (orig-with oclc num): 123
Input File 3 (oclc-batch): 0

Records where OCLC nums did not match: 202
Total records containing any type of error for this round: 37 (18.3%)
Total records passing to final version for this round: 165 (81.7%)
-----------------------
Records containing 880 script fields: 202 (100.0%)
Records with NO 880 script fields: 0 (0.0%)
Records missing key 880 script fields: 37 (18.3%)
Records containing unlinked 880 script fields: 0 (0.0%)
Records containing series errors in 490/800/810/811/830 fields: 0 (0.0%)
Records containing miscellaneous errors: 0 (0.0%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 80 (39.6%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
Institution ID: NNU_000595131
   orig_rec_035 num: =035  9\$aNYUb12368866
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B4892
Record 999:  NNU_000595131 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001281240
   orig_rec_035 num: =035  9\$aNYUb11669048
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG97-B3061
Record 999:  NNU_001281240 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001281293
   orig_rec_035 num: =035  9\$aNYUb11669103
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG97-B3120
Record 999:  NNU_001281293 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001470027
   orig_rec_035 num: =035  9\$aNYUb11913330
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG98-B3215
Record 999:  NNU_001470027 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001496929
   orig_rec_035 num: =035  9\$aNYUb11957555
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG99-B424
Record 999:  NNU_001496929 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001500661
   orig_rec_035 num: =035  9\$aNYUb11963361
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG99-B511
Record 999:  NNU_001500661 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001589207
   orig_rec_035 num: =035  9\$aNYUb12099668
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B523
Record 999:  NNU_001589207 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001592480
   orig_rec_035 num: =035  9\$aNYUb12104993
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B649
Record 999:  NNU_001592480 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001597538
   orig_rec_035 num: =035  9\$aNYUb12112450
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B839
Record 999:  NNU_001597538 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on p. [4] of cover: Diwan Ibn al-Dahan al-Mousli, Abdullah ibn Asaʼad Abu al-Faraj Muhdhab al-Din
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001658803
   orig_rec_035 num: =035  9\$aNYUb12196949
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B3577
Record 999:  NNU_001658803 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001674698
   orig_rec_035 num: =035  9\$aNYUb12217531
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4004
Record 999:  NNU_001674698 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001680092
   orig_rec_035 num: =035  9\$aNYUb12223492
   orig_rec_035 num: =035  \\$a(CU)GLAD50443283
   orig_rec_035 num: =035  \\$a(CStRLIN)CUBGGLAD50443283-B
Record 999:  NNU_001680092 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001680745
   orig_rec_035 num: =035  9\$aNYUb12224148
   orig_rec_035 num: =035  \\$a(CStRLIN)DCGGB14982778-B
Record 999:  NNU_001680745 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001684485
   orig_rec_035 num: =035  9\$aNYUb12227918
   orig_rec_035 num: =035  \\$a(NNU)NYUb12227918
Record 999:  NNU_001684485 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685194
   orig_rec_035 num: =035  9\$aNYUb12228630
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228630
Record 999:  NNU_001685194 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685333
   orig_rec_035 num: =035  9\$aNYUb12228771
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228771
Record 999:  NNU_001685333 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685356
   orig_rec_035 num: =035  9\$aNYUb12228794
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228794
Record 999:  NNU_001685356 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Dictionary of the Kuwaiti vocabulary in cartography, dialects, and social environment
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685357
   orig_rec_035 num: =035  9\$aNYUb12228795
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228795
Record 999:  NNU_001685357 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685361
   orig_rec_035 num: =035  9\$aNYUb12228799
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228799
Record 999:  NNU_001685361 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685463
   orig_rec_035 num: =035  9\$aNYUb12228902
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228902
Record 999:  NNU_001685463 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Évolution de la poésie érotique
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685468
   orig_rec_035 num: =035  9\$aNYUb12228907
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228907
Record 999:  NNU_001685468 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685477
   orig_rec_035 num: =035  9\$aNYUb12228916
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228916
Record 999:  NNU_001685477 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685502
   orig_rec_035 num: =035  9\$aNYUb12228941
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228941
Record 999:  NNU_001685502 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685590
   orig_rec_035 num: =035  9\$aNYUb12229029
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229029
Record 999:  NNU_001685590 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Rūznāmajah
   246 - Popular proverbs from al-Mutanabbi's poetry, & the Memoranda
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685703
   orig_rec_035 num: =035  9\$aNYUb12229142
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229142
Record 999:  NNU_001685703 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685745
   orig_rec_035 num: =035  9\$aNYUb12229186
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229186
Record 999:  NNU_001685745 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685773
   orig_rec_035 num: =035  9\$aNYUb12229214
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229214
Record 999:  NNU_001685773 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685777
   orig_rec_035 num: =035  9\$aNYUb12229218
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229218
Record 999:  NNU_001685777 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685779
   orig_rec_035 num: =035  9\$aNYUb12229220
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229220
Record 999:  NNU_001685779 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685826
   orig_rec_035 num: =035  9\$aNYUb12229267
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229267
Record 999:  NNU_001685826 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685851
   orig_rec_035 num: =035  9\$aNYUb12229292
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229292
Record 999:  NNU_001685851 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685861
   orig_rec_035 num: =035  9\$aNYUb12229302
   orig_rec_035 num: =035  \\$a(CStRLIN)CTYN00-B3024
Record 999:  NNU_001685861 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan Abdol Baqi al-Omari
   246 - Teriaq al-Faruqi
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685887
   orig_rec_035 num: =035  9\$aNYUb12229328
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229328
Record 999:  NNU_001685887 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685889
   orig_rec_035 num: =035  9\$aNYUb12229330
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229330
Record 999:  NNU_001685889 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685932
   orig_rec_035 num: =035  9\$aNYUb12229373
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229373
Record 999:  NNU_001685932 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685939
   orig_rec_035 num: =035  9\$aNYUb12229380
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229380
Record 999:  NNU_001685939 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685941
   orig_rec_035 num: =035  9\$aNYUb12229382
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229382
Record 999:  NNU_001685941 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685945
   orig_rec_035 num: =035  9\$aNYUb12229386
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229386
Record 999:  NNU_001685945 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685951
   orig_rec_035 num: =035  9\$aNYUb12229393
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229393
Record 999:  NNU_001685951 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001686211
   orig_rec_035 num: =035  9\$aNYUb12229654
   orig_rec_035 num: =035  \\$a(NNU)NYUb12229654
Record 999:  NNU_001686211 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001686638
   orig_rec_035 num: =035  9\$aNYUb12230081
   orig_rec_035 num: =035  \\$a(NNU)NYUb12230081
Record 999:  NNU_001686638 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001686730
   orig_rec_035 num: =035  9\$aNYUb12230173
   orig_rec_035 num: =035  \\$a(NNU)NYUb12230173
Record 999:  NNU_001686730 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001686824
   orig_rec_035 num: =035  9\$aNYUb12230271
   orig_rec_035 num: =035  \\$a(NNU)NYUb12230271
Record 999:  NNU_001686824 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001689232
   orig_rec_035 num: =035  9\$aNYUb12233586
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4060
Record 999:  NNU_001689232 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001689308
   orig_rec_035 num: =035  9\$aNYUb12233664
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4138
Record 999:  NNU_001689308 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001689309
   orig_rec_035 num: =035  9\$aNYUb12233665
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4139
Record 999:  NNU_001689309 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001689381
   orig_rec_035 num: =035  9\$aNYUb12233738
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG00-B4211
Record 999:  NNU_001689381 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001696911
   orig_rec_035 num: =035  9\$aNYUb12243948
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B388
Record 999:  NNU_001696911 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan de Nicholas at-Turk
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001696939
   orig_rec_035 num: =035  9\$aNYUb12243977
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B428
Record 999:  NNU_001696939 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on added t. p.: Millénaire d'Avicenne : congrès de Bagdad, 20-28 mars 1952
   246 - Millénaire d'Avicenne
   710 - League of Arab States. Idārah al-Thaqāfīyah.
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001696990
   orig_rec_035 num: =035  9\$aNYUb12244029
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B494
Record 999:  NNU_001696990 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001696991
   orig_rec_035 num: =035  9\$aNYUb12244030
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B495
Record 999:  NNU_001696991 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001696994
   orig_rec_035 num: =035  9\$aNYUb12244033
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B498
Record 999:  NNU_001696994 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001696999
   orig_rec_035 num: =035  9\$aNYUb12244038
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B503
Record 999:  NNU_001696999 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001697000
   orig_rec_035 num: =035  9\$aNYUb12244039
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B504
Record 999:  NNU_001697000 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001697002
   orig_rec_035 num: =035  9\$aNYUb12244041
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B506
Record 999:  NNU_001697002 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001699454
   orig_rec_035 num: =035  9\$aNYUb12247467
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B617
Record 999:  NNU_001699454 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001699456
   orig_rec_035 num: =035  9\$aNYUb12247469
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B619
Record 999:  NNU_001699456 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001699462
   orig_rec_035 num: =035  9\$aNYUb12247475
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B625
Record 999:  NNU_001699462 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001699463
   orig_rec_035 num: =035  9\$aNYUb12247477
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B626
Record 999:  NNU_001699463 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001699464
   orig_rec_035 num: =035  9\$aNYUb12247478
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B627
Record 999:  NNU_001699464 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001699467
   orig_rec_035 num: =035  9\$aNYUb12247481
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B630
Record 999:  NNU_001699467 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001701143
   orig_rec_035 num: =035  9\$aNYUb12249747
   orig_rec_035 num: =035  \\$a(NNU)NYUb12249747
Record 999:  NNU_001701143 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001721013
   orig_rec_035 num: =035  9\$aNYUb12276630
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B1741
Record 999:  NNU_001721013 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001746917
   orig_rec_035 num: =035  9\$aNYUb12309193
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B2518
Record 999:  NNU_001746917 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001750275
   orig_rec_035 num: =035  9\$aNYUb12313800
   orig_rec_035 num: =035  \\$a(NNU)NYUb12223317
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUGB12223317-B
Record 999:  NNU_001750275 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001750398
   orig_rec_035 num: =035  9\$aNYUb12313929
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B2707
Record 999:  NNU_001750398 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001756710
   orig_rec_035 num: =035  9\$aNYUb12322428
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B3016
Record 999:  NNU_001756710 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001762373
   orig_rec_035 num: =035  9\$aNYUb12329741
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG01-B3407
Record 999:  NNU_001762373 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001776719
   orig_rec_035 num: =035  9\$aNYUb12348022
   orig_rec_035 num: =035  \\$a(NNU)NYUb12249527
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUGB12249527-B
Record 999:  NNU_001776719 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001907311
   orig_rec_035 num: =035  9\$aNYUb10849878
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG91-B870
Record 999:  NNU_001907311 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002049857
   orig_rec_035 num: =035  9\$aNYUb11002757
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG93-B127
   orig_rec_035 num: =035  \\$aGLIS010027572
Record 999:  NNU_002049857 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002108941
   orig_rec_035 num: =035  9\$aNYUb11066269
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG87-B15206
Record 999:  NNU_002108941 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002124491
   orig_rec_035 num: =035  9\$aNYUb11100741
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG94-B7587
Record 999:  NNU_002124491 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002153752
   orig_rec_035 num: =035  9\$aNYUb11173105
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG93-B33572
Record 999:  NNU_002153752 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002186291
   orig_rec_035 num: =035  9\$aNYUb11221864
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG94-B47830
Record 999:  NNU_002186291 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002356417
   orig_rec_035 num: =035  9\$aNYUb11495528
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG88-B4304
Record 999:  NNU_002356417 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002740973
   orig_rec_035 num: =035  9\$aNYUb10439841
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B3988
Record 999:  NNU_002740973 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002823655
   orig_rec_035 num: =035  9\$aNYUb10531619
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG87-B20609
Record 999:  NNU_002823655 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002853352
   orig_rec_035 num: =035  9\$aNYUb10567403
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG87-B24862
Record 999:  NNU_002853352 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_000751830
   orig_rec_035 num: =035  \\$a(OCoLC)234447222
Record 999:  NNU_000751830 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Poems
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001291160
   orig_rec_035 num: =035  \\$a(OCoLC)35114220
Record 999:  NNU_001291160 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001628357
   orig_rec_035 num: =035  \\$a(OCoLC)476914554
Record 999:  NNU_001628357 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Lexique français-arabe renfermant certains termes techniques relatifs aux arts figurés
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001676529
   orig_rec_035 num: =035  \\$a(OCoLC)31228058
Record 999:  NNU_001676529 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001676530
   orig_rec_035 num: =035  \\$a(OCoLC)24480578
Record 999:  NNU_001676530 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001676540
   orig_rec_035 num: =035  \\$a(OCoLC)67309393
Record 999:  NNU_001676540 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001676550
   orig_rec_035 num: =035  \\$a(OCoLC)21439526
Record 999:  NNU_001676550 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001676560
   orig_rec_035 num: =035  \\$a(OCoLC)23485064$z(OCoLC)214981984
Record 999:  NNU_001676560 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001676621
   orig_rec_035 num: =035  \\$a(OCoLC)33110169
Record 999:  NNU_001676621 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - 1899.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001676900
   orig_rec_035 num: =035  \\$a(OCoLC)9416911
Record 999:  NNU_001676900 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Book of the flower
   490 - Studies in ancient oriental civilization ; no. 6
   700 - Nykl, A. R. (Alois Richard), 1885-
   830 - Studies in ancient oriental civilization ; no. 6.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001677020
   orig_rec_035 num: =035  \\$a(OCoLC)476965203
Record 999:  NNU_001677020 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001677026
   orig_rec_035 num: =035  \\$a(OCoLC)38869068
Record 999:  NNU_001677026 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - De anima. Arabic
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001677041
   orig_rec_035 num: =035  \\$a(OCoLC)15719790
Record 999:  NNU_001677041 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001677047
   orig_rec_035 num: =035  \\$a(OCoLC)42914878
Record 999:  NNU_001677047 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001679041
   orig_rec_035 num: =035  \\$a(OCoLC)67309373$z(OCoLC)10976273
Record 999:  NNU_001679041 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001679726
   orig_rec_035 num: =035  \\$a(OCoLC)40322315
Record 999:  NNU_001679726 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001679734
   orig_rec_035 num: =035  \\$a(OCoLC)23498506
Record 999:  NNU_001679734 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001679741
   orig_rec_035 num: =035  \\$a(OCoLC)22213685
Record 999:  NNU_001679741 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001679743
   orig_rec_035 num: =035  \\$a(OCoLC)30941149
Record 999:  NNU_001679743 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Harîrî's Durrat-al-ġawwâṣ
   700 - Thorbecke, Heinrich, 1837-1890.
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001679826
   orig_rec_035 num: =035  \\$a(OCoLC)220023124$z(OCoLC)83191591
Record 999:  NNU_001679826 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001679877
   orig_rec_035 num: =035  \\$a(OCoLC)21614836$z(OCoLC)223225383
Record 999:  NNU_001679877 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on p. [4] of cover: Sharh tuhfat al-khalil fi al-arud wa al-qafiya
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001679878
   orig_rec_035 num: =035  \\$a(OCoLC)21954230
Record 999:  NNU_001679878 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001679880
   orig_rec_035 num: =035  \\$a(OCoLC)20553021
Record 999:  NNU_001679880 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001679921
   orig_rec_035 num: =035  \\$a(OCoLC)476980012
Record 999:  NNU_001679921 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001679926
   orig_rec_035 num: =035  \\$a(OCoLC)21659654
Record 999:  NNU_001679926 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001679997
   orig_rec_035 num: =035  \\$a(OCoLC)22535719
Record 999:  NNU_001679997 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Arabic philologist; Anastase-Marie the Carmalite (1866-1947) : his life and writings
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001680001
   orig_rec_035 num: =035  \\$a(OCoLC)22296732
Record 999:  NNU_001680001 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001680051
   orig_rec_035 num: =035  \\$a(OCoLC)20087277
Record 999:  NNU_001680051 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001680054
   orig_rec_035 num: =035  \\$a(OCoLC)50159916
Record 999:  NNU_001680054 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001680071
   orig_rec_035 num: =035  \\$a(OCoLC)18484128$z(OCoLC)23486066
Record 999:  NNU_001680071 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan al-Mutanabbī, with the commentary by Abi-l-Hasan Ali ibn Ahmad al-Wahidi al-Naisaburi
   700 - Dieterici, Friedrich.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001680087
   orig_rec_035 num: =035  \\$a(OCoLC)26243710$z(OCoLC)224168793
Record 999:  NNU_001680087 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001680089
   orig_rec_035 num: =035  \\$a(OCoLC)67309451
Record 999:  NNU_001680089 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001680091
   orig_rec_035 num: =035  \\$a(OCoLC)9538014
Record 999:  NNU_001680091 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001680156
   orig_rec_035 num: =035  \\$a(OCoLC)67309044
Record 999:  NNU_001680156 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001680166
   orig_rec_035 num: =035  \\$a(OCoLC)12622273
Record 999:  NNU_001680166 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001680234
   orig_rec_035 num: =035  \\$a(OCoLC)17812853
Record 999:  NNU_001680234 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001680252
   orig_rec_035 num: =035  \\$a(OCoLC)23503674
Record 999:  NNU_001680252 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001680262
   orig_rec_035 num: =035  \\$a(OCoLC)12719830$z(OCoLC)123273721
Record 999:  NNU_001680262 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001680267
   orig_rec_035 num: =035  \\$a(OCoLC)476981806
Record 999:  NNU_001680267 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001680269
   orig_rec_035 num: =035  \\$a(OCoLC)7712358$z(OCoLC)37941331
Record 999:  NNU_001680269 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001680282
   orig_rec_035 num: =035  \\$a(OCoLC)23484735$z(OCoLC)18056151
Record 999:  NNU_001680282 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan Maskin al-Darimi
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001680333
   orig_rec_035 num: =035  \\$a(OCoLC)54796633
Record 999:  NNU_001680333 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001680498
   orig_rec_035 num: =035  \\$a(OCoLC)43439966
Record 999:  NNU_001680498 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001680502
   orig_rec_035 num: =035  \\$a(OCoLC)427647121
Record 999:  NNU_001680502 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan Abu Hayyan
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001680503
   orig_rec_035 num: =035  \\$a(OCoLC)8478510
Record 999:  NNU_001680503 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001680562
   orig_rec_035 num: =035  9\$aNYUb12223965
   orig_rec_035 num: =035  \\$a(MH)MHBIQ00111HU
   orig_rec_035 num: =035  \\$a(OCoLC)33110070
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIQ00111-B
Record 999:  NNU_001680562 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001680638
   orig_rec_035 num: =035  \\$a(OCoLC)23498269
Record 999:  NNU_001680638 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Malentendus : contes
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001680644
   orig_rec_035 num: =035  \\$a(OCoLC)11104329$z(OCoLC)23488655
Record 999:  NNU_001680644 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
020s: YES
020a: 9777308280
020s: YES
020a: 9789777308281
---------------------------------------------------------------------
Institution ID: NNU_001680724
   orig_rec_035 num: =035  \\$a(OCoLC)8546167
Record 999:  NNU_001680724 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001680726
   orig_rec_035 num: =035  \\$a(OCoLC)476983839
Record 999:  NNU_001680726 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001680739
   orig_rec_035 num: =035  \\$a(OCoLC)8534533$z(OCoLC)62626009
Record 999:  NNU_001680739 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001680748
   orig_rec_035 num: =035  \\$a(OCoLC)17238929$z(OCoLC)81130562
Record 999:  NNU_001680748 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001680758
   orig_rec_035 num: =035  \\$a(OCoLC)19743303
Record 999:  NNU_001680758 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ahmad ibn Faris, his life, poems, works
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001680852
   orig_rec_035 num: =035  \\$a(OCoLC)122764505
Record 999:  NNU_001680852 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001680951
   orig_rec_035 num: =035  \\$a(OCoLC)21469120
Record 999:  NNU_001680951 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001680957
   orig_rec_035 num: =035  \\$a(OCoLC)476984774
Record 999:  NNU_001680957 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001682745
   orig_rec_035 num: =035  \\$a(OCoLC)84426333
Record 999:  NNU_001682745 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001682802
   orig_rec_035 num: =035  \\$a(OCoLC)122778574
Record 999:  NNU_001682802 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001682815
   orig_rec_035 num: =035  \\$a(OCoLC)23511837$z(OCoLC)44847173
Record 999:  NNU_001682815 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001682861
   orig_rec_035 num: =035  \\$a(OCoLC)40347169
Record 999:  NNU_001682861 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001682863
   orig_rec_035 num: =035  \\$a(OCoLC)20576135
Record 999:  NNU_001682863 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001682891
   orig_rec_035 num: =035  \\$a(OCoLC)45139756
Record 999:  NNU_001682891 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001683072
   orig_rec_035 num: =035  9\$aNYUb12226492
   orig_rec_035 num: =035  \\$a(NNU)NYUb12226492
   orig_rec_035 num: =035  \\$a(OCoLC)15307210
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUGB12226492-B$z(CStRLIN)DCGGB14767284-B
Record 999:  NNU_001683072 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001683087
   orig_rec_035 num: =035  \\$a(OCoLC)13884137
Record 999:  NNU_001683087 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Seligsohn, Max, 1865-
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001683180
   orig_rec_035 num: =035  \\$a(OCoLC)7579396$z(OCoLC)85084314$z(OCoLC)843856226
Record 999:  NNU_001683180 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001685574
   orig_rec_035 num: =035  \\$a(OCoLC)10643173
Record 999:  NNU_001685574 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Jahiz and Abbasid city life
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001685764
   orig_rec_035 num: =035  \\$a(OCoLC)862567598
Record 999:  NNU_001685764 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - ʻAlqama ben ʻAbada dīwān
   260 - Alger : Jules Carbonel, 1925.
   490 - Bibliotheca Arabica
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001685784
   orig_rec_035 num: =035  \\$a(OCoLC)26842787$z(OCoLC)477008963
Record 999:  NNU_001685784 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001685837
   orig_rec_035 num: =035  \\$a(OCoLC)8454988
Record 999:  NNU_001685837 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001686826
   orig_rec_035 num: =035  \\$a(OCoLC)60506124
Record 999:  NNU_001686826 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - ʻOrwa ben el-Ward, dîwân accompagné du commentaire d'Ibn es Sikkît
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001696995
   orig_rec_035 num: =035  \\$a(OCoLC)477045041
Record 999:  NNU_001696995 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001699460
   orig_rec_035 num: =035  \\$a(OCoLC)29797242
Record 999:  NNU_001699460 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Publications de l'Université de Tehran ; 440.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001700956
   orig_rec_035 num: =035  \\$a(OCoLC)122873399
Record 999:  NNU_001700956 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Histoire de Djoûdhar le pecheur et du sac enchanté
   700 - Pérès, Henri.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001701317
   orig_rec_035 num: =035  \\$a(OCoLC)54306620
Record 999:  NNU_001701317 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ibn ʻAbd Rabbihi and his ʻiqd
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001845372
   orig_rec_035 num: =035  \\$a(OCoLC)81746346
Record 999:  NNU_001845372 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Works. Selections. 1908
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001856006
   orig_rec_035 num: =035  \\$a(OCoLC)8598918$z(OCoLC)67309644
Record 999:  NNU_001856006 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001897906
   orig_rec_035 num: =035  \\$a(OCoLC)29798599
Record 999:  NNU_001897906 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001897909
   orig_rec_035 num: =035  \\$a(OCoLC)862568961
Record 999:  NNU_001897909 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001897910
   orig_rec_035 num: =035  \\$a(OCoLC)40971996
Record 999:  NNU_001897910 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001917049
   orig_rec_035 num: =035  \\$a(OCoLC)33302610
Record 999:  NNU_001917049 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001930208
   orig_rec_035 num: =035  \\$a(OCoLC)84211779
Record 999:  NNU_001930208 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_001937035
   orig_rec_035 num: =035  \\$a(OCoLC)30582149
Record 999:  NNU_001937035 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001947272
   orig_rec_035 num: =035  \\$a(OCoLC)23504812$z(OCoLC)35310984
Record 999:  NNU_001947272 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_001949176
   orig_rec_035 num: =035  \\$a(OCoLC)24928536
Record 999:  NNU_001949176 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ibn al-ʻArabī's al-Tajalliyāt al-ilāhiyya
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002046845
   orig_rec_035 num: =035  \\$a(OCoLC)32972363$z(OCoLC)8717375$z(OCoLC)23488935
Record 999:  NNU_002046845 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Aperçu sur la biographie d'Avicenne
   490 - Publications de l'Institut français d'archéologie orientale du Caire
   830 - Publications de l'Institut français d'archéologie orientale du Caire
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002047991
   orig_rec_035 num: =035  \\$a(OCoLC)83357515
Record 999:  NNU_002047991 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002049858
   orig_rec_035 num: =035  \\$a(OCoLC)81757887
Record 999:  NNU_002049858 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Nöldeke, Theodor, 1836-1930. Zu Kalīla waDimna.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002057185
   orig_rec_035 num: =035  \\$a(OCoLC)82177090
Record 999:  NNU_002057185 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002070661
   orig_rec_035 num: =035  \\$a(OCoLC)27745811
Record 999:  NNU_002070661 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002082374
   orig_rec_035 num: =035  \\$a(OCoLC)477182045
Record 999:  NNU_002082374 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002083171
   orig_rec_035 num: =035  \\$a(OCoLC)9463988
Record 999:  NNU_002083171 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002119196
   orig_rec_035 num: =035  \\$a(OCoLC)29888831
Record 999:  NNU_002119196 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002120593
   orig_rec_035 num: =035  \\$a(OCoLC)80656565
Record 999:  NNU_002120593 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002122143
   orig_rec_035 num: =035  \\$a(OCoLC)28545067
Record 999:  NNU_002122143 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002177858
   orig_rec_035 num: =035  \\$a(OCoLC)31742266
Record 999:  NNU_002177858 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Sammlungen alter arabischer Dichter
   246 - Dīwān des Reḡezdichters Rūba ben elA̓ḡḡāḡ
   700 - Ahlwardt, W. (Wilhelm), 1828-1909.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002287402
   orig_rec_035 num: =035  \\$a(OCoLC)813613461
Record 999:  NNU_002287402 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kitāb at-tarbiʻ wa-t-tadwīr de Ǧāḥiẓ
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002354683
   orig_rec_035 num: =035  \\$a(OCoLC)21203414
Record 999:  NNU_002354683 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002739439
   orig_rec_035 num: =035  \\$a(OCoLC)11272546$z(OCoLC)19374726
Record 999:  NNU_002739439 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002742817
   orig_rec_035 num: =035  \\$a(OCoLC)15268592$z(OCoLC)11244481$z(OCoLC)18244256$z(OCoLC)23490819
Record 999:  NNU_002742817 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002750536
   orig_rec_035 num: =035  \\$a(OCoLC)33994273
Record 999:  NNU_002750536 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002750572
   orig_rec_035 num: =035  \\$a(OCoLC)14084503$z(OCoLC)14359434
Record 999:  NNU_002750572 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002803859
   orig_rec_035 num: =035  \\$a(OCoLC)83189139
Record 999:  NNU_002803859 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002814463
   orig_rec_035 num: =035  \\$a(OCoLC)20121434$z(OCoLC)33996460$z(OCoLC)221763891$z(OCoLC)642505102
Record 999:  NNU_002814463 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002818823
   orig_rec_035 num: =035  \\$a(OCoLC)19492450
Record 999:  NNU_002818823 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002818855
   orig_rec_035 num: =035  \\$a(OCoLC)18013026
Record 999:  NNU_002818855 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002818856
   orig_rec_035 num: =035  \\$a(OCoLC)32427542$z(OCoLC)241376094$z(OCoLC)857745091
Record 999:  NNU_002818856 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Salih Abdul Quddos al-Basri
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002818863
   orig_rec_035 num: =035  \\$a(OCoLC)13154256$z(OCoLC)29799134$z(OCoLC)51060011
Record 999:  NNU_002818863 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002818882
   orig_rec_035 num: =035  \\$a(OCoLC)22840027
Record 999:  NNU_002818882 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - ʻOumâra du Yémen : sa vie et son æuvre
   490 - Publications de lʼÉcole des langues orientales vivantes. 4e sér. ; v. 10
   700 - Derenbourg, Hartwig, 1844-1908.
   830 - Publications de l'École des langues orientales vivantes. 4. sér. ; v. 10.
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002820020
   orig_rec_035 num: =035  \\$a(OCoLC)478748920
Record 999:  NNU_002820020 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002820445
   orig_rec_035 num: =035  \\$a(OCoLC)30941047
Record 999:  NNU_002820445 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002820598
   orig_rec_035 num: =035  \\$a(OCoLC)21660399
Record 999:  NNU_002820598 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002820758
   orig_rec_035 num: =035  \\$a(OCoLC)23507498
Record 999:  NNU_002820758 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002823546
   orig_rec_035 num: =035  \\$a(OCoLC)478865843
Record 999:  NNU_002823546 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002823548
   orig_rec_035 num: =035  \\$a(OCoLC)60506770
Record 999:  NNU_002823548 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002823564
   orig_rec_035 num: =035  \\$a(OCoLC)69387850
Record 999:  NNU_002823564 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002854078
   orig_rec_035 num: =035  \\$a(OCoLC)60506479
Record 999:  NNU_002854078 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Diwan al-Argi
   246 - Recueil de poeśies d'al-Argi d'après Abu-l-Fath Sheikh Uthman ibn Jinni
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002854079
   orig_rec_035 num: =035  \\$a(OCoLC)84096981
Record 999:  NNU_002854079 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002854155
   orig_rec_035 num: =035  \\$a(OCoLC)45848797
Record 999:  NNU_002854155 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002855503
   orig_rec_035 num: =035  \\$a(OCoLC)33109627$z(OCoLC)417473970
Record 999:  NNU_002855503 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002933687
   orig_rec_035 num: =035  \\$a(OCoLC)80416452
Record 999:  NNU_002933687 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
Institution ID: NNU_002959061
   orig_rec_035 num: =035  \\$a(OCoLC)6823125$z(OCoLC)264191205
Record 999:  NNU_002959061 
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Metathesis in the Arabic language
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002959275
   orig_rec_035 num: =035  \\$a(OCoLC)479733120
Record 999:  NNU_002959275 
880 script fields: YES
040 $e field: [none]
RDA fields: YES
---------------------------------------------------------------------
Institution ID: NNU_002968371
   orig_rec_035 num: =035  \\$a(OCoLC)84613248
Record 999:  NNU_002968371 
880 script fields: YES
040 $e field: [none]
---------------------------------------------------------------------
