ALL Records containing any type of error - batch UaCaAUL_20190212
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
    --  missing a call number - no 050 or 090 field
Report produced: 2019-03-08 16:27:57.978635
---------------------------------------------------------------------
FILE: UaCaAUL_20190212_3/UaCaAUL_20190212_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)on1004630246
   oclc_rec_035_num: (OCoLC)1004630246
Institution ID: UaCaAUL_b13063133
Record 999:  UaCaAUL_b13063133 (OCoLC)on1004630246 auc_aco000463
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Truth about Mesopotamia, Palestine & Syria. Arabic
040 $e field: rda
RDA fields: YES
090 call number: DS63 .W312 1925
Source entities (book IDs): auc_aco000463
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn318941271
   oclc_rec_035_num: (OCoLC)318941271
Institution ID: UaCaAUL_b12873974
Record 999:  UaCaAUL_b12873974 (OCoLC)ocn318941271 auc_aco000355
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   730 - Egypt. Arabic.
040 $e field: rda
RDA fields: YES
050 call number: DT100 .Y612 1934
Source entities (book IDs): auc_aco000355
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm54825754 
   oclc_rec_035_num: (OCoLC)54825754
Institution ID: UaCaAUL_b27153599
Record 999:  UaCaAUL_b27153599 (OCoLC)ocm54825754 auc_aco000530
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   490 - Mukhtārāt min turāthinā
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Mukhtārāt min turāthinā
040 $e field: rda
RDA fields: YES
050 call number: DT77 .S88
Source entities (book IDs): auc_aco000530
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60498646 
   oclc_rec_035_num: (OCoLC)60498646
   oclc_rec_035_num: (OCoLC)79713940
Institution ID: UaCaAUL_b12714409
Institution ID: UaCaAUL_b12714409
Record 999:  UaCaAUL_b12714409 (OCoLC)ocm60498646 auc_aco000490
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - [Beirut] : [publisher not identified], 1953.
040 $e field: rda
RDA fields: YES
090 call number: DS38 .M9x 1953
Source entities (book IDs): auc_aco000490
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122899318
   oclc_rec_035_num: (OCoLC)122899318
Institution ID: UaCaAUL_b13202224
Record 999:  UaCaAUL_b13202224 (OCoLC)ocn122899318 auc_aco000498
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - [Place of publication not identified] : [publisher not identified], [1942]
040 $e field: [none]
RDA fields: YES
090 call number: D743.9 .M77 1942
Source entities (book IDs): auc_aco000498
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122817743
   oclc_rec_035_num: (OCoLC)122817743
Institution ID: UaCaAUL_b1297299x
Record 999:  UaCaAUL_b1297299x (OCoLC)ocn122817743 auc_aco000455
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Zahrat el-as (la fleur du myrte) traitant de la fondation de la ville de fes
040 $e field: rda
RDA fields: YES
090 call number: DT329.F4 J38 1922
Source entities (book IDs): auc_aco000455
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122725411
   oclc_rec_035_num: (OCoLC)122725411
Institution ID: UaCaAUL_b12767141
Record 999:  UaCaAUL_b12767141 (OCoLC)ocn122725411 auc_aco000442
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - [Place of publication not identified] : [publisher not identified], 1938.
040 $e field: [none]
RDA fields: YES
090 call number: DT107.6 .M782x 1938
Source entities (book IDs): auc_aco000442
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22901248 
   oclc_rec_035_num: (OCoLC)22901248
Institution ID: UaCaAUL_b11856609
Record 999:  UaCaAUL_b11856609 (OCoLC)ocm22901248 auc_aco000475
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Egypt's ruin. Arabic
040 $e field: [none]
RDA fields: YES
050 call number: DT107 .R612 1927x
Source entities (book IDs): auc_aco000475
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43057998 
   oclc_rec_035_num: (OCoLC)43057998
Institution ID: UaCaAUL_b12737677
Record 999:  UaCaAUL_b12737677 (OCoLC)ocm43057998 auc_aco000509
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - [Cairo] : [publisher not identified], 1929.
040 $e field: rda
RDA fields: YES
050 call number: DT107.2.Z2 T47 (Orien Arab)
Source entities (book IDs): auc_aco000509
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60498601 
   oclc_rec_035_num: (OCoLC)60498601
Institution ID: UaCaAUL_b1270040x
Record 999:  UaCaAUL_b1270040x (OCoLC)ocm60498601 auc_aco000539
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Rūzavilt
040 $e field: rda
RDA fields: YES
090 call number: E807 .S27 1943
Source entities (book IDs): auc_aco000539
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30260564 
   oclc_rec_035_num: (OCoLC)30260564
   oclc_rec_035_num: (OCoLC)122879901
Institution ID: UaCaAUL_b13719956
Record 999:  UaCaAUL_b13719956 (OCoLC)ocm30260564 auc_aco000541
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   830 - Princeton University Arabic collection ; cn. 9302176.06.
   830 - Princeton University Arabic collection. Phase II.
040 $e field: [none]
RDA fields: YES
050 call number: BP320 .A23 1922
ERROR-MISC: 007  hd bfa012baaa
ERROR-MISC: 007  hd bfa012baba
ERROR-MISC: 007  hd afa012baca
Source entities (book IDs): auc_aco000541
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122823047
   oclc_rec_035_num: (OCoLC)122823047
Institution ID: UaCaAUL_b1200408x
Record 999:  UaCaAUL_b1200408x (OCoLC)ocn122823047 auc_aco000519
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Gouin, Edouard.
   240 - L'Égypte au XIXe siècle. Arabic
040 $e field: rda
RDA fields: YES
050 call number: DT104 .G6912 1921
Source entities (book IDs): auc_aco000519
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14348582 
   oclc_rec_035_num: (OCoLC)14348582
   oclc_rec_035_num: (OCoLC)875010638
Institution ID: UaCaAUL_b13703857
Institution ID: UaCaAUL_b13703857
Record 999:  UaCaAUL_b13703857 (OCoLC)ocm14348582 auc_aco000480:v.1 auc_aco000481:v.2 auc_aco000482:v.3 auc_aco000483:v.4 auc_aco000484:v.5 auc_aco000485:v.6 auc_aco000486:v.7 auc_aco000487:v.8
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Histoire de l'Irâq entre deux occupations
040 $e field: rda
RDA fields: YES
050 call number: DS77 .A9 1935
Source entities (book IDs): auc_aco000480:v.1, auc_aco000481:v.2, auc_aco000482:v.3, auc_aco000483:v.4, auc_aco000484:v.5, auc_aco000485:v.6, auc_aco000486:v.7, auc_aco000487:v.8
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm11230254 
   oclc_rec_035_num: (OCoLC)11230254
Institution ID: UaCaAUL_b12502789
Record 999:  UaCaAUL_b12502789 (OCoLC)ocm11230254 auc_aco000357
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - ©1933.
ERROR-880: Unlinked 880s: YES
   880 $6 600-00 - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: DT107.2.A3 K5 1933
Source entities (book IDs): auc_aco000357
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn318939031
   oclc_rec_035_num: (OCoLC)318939031
Institution ID: UaCaAUL_b12359038
Record 999:  UaCaAUL_b12359038 (OCoLC)ocn318939031 auc_aco000511
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Civilisation des Arabes. Arabic
040 $e field: rda
RDA fields: YES
050 call number: DT61 .L4125
Source entities (book IDs): auc_aco000511
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122726248
   oclc_rec_035_num: (OCoLC)122726248
Institution ID: UaCaAUL_b12693327
Record 999:  UaCaAUL_b12693327 (OCoLC)ocn122726248 auc_aco000422
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Savage, Richard, 1846-1903.
   246 - In the shadow of the pyramids
040 $e field: rda
RDA fields: YES
090 call number: DT106 .S512 1925
Source entities (book IDs): auc_aco000422
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122899336
   oclc_rec_035_num: (OCoLC)122899336
Institution ID: UaCaAUL_b13214494
Record 999:  UaCaAUL_b13214494 (OCoLC)ocn122899336 auc_aco000268
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - [Cairo] : [publisher not identified], [1933]
040 $e field: [none]
RDA fields: YES
090 call number: DC103 .M9x 1933
Source entities (book IDs): auc_aco000268
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn145082470
   oclc_rec_035_num: (OCoLC)145082470
Institution ID: UaCaAUL_b12852119
Record 999:  UaCaAUL_b12852119 (OCoLC)ocn145082470 auc_aco000488
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - [Cairo] : [publisher not identified], [1936]
   710 - American University at Cairo.
040 $e field: [none]
RDA fields: YES
050 call number: DT61 .M85 1936
Source entities (book IDs): auc_aco000488
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122838643
   oclc_rec_035_num: (OCoLC)122838643
Institution ID: UaCaAUL_b11915195
Record 999:  UaCaAUL_b11915195 (OCoLC)ocn122838643 auc_aco000560:v.1-2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Description de l'Égypte
040 $e field: rda
RDA fields: YES
090 call number: DT51 .I2 1893a
Source entities (book IDs): auc_aco000560:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn318938359
   oclc_rec_035_num: (OCoLC)318938359
Institution ID: UaCaAUL_b12137364
Record 999:  UaCaAUL_b12137364 (OCoLC)ocn318938359 auc_aco000537
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
090 call number: DT76 .U3 1914
Source entities (book IDs): auc_aco000537
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09108350 
   oclc_rec_035_num: (OCoLC)9108350
Institution ID: UaCaAUL_b1253741x
Record 999:  UaCaAUL_b1253741x (OCoLC)ocm09108350 auc_aco000402
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - Fās : ʻAbd al-ʻAzīz Bū Ṭālib, 1346 [1927 or 1928]
ERROR-880: Unlinked 880s: YES
   880 $6 264-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: rda
RDA fields: YES
050 call number: DT303 .G5 1927
Source entities (book IDs): auc_aco000402
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122987204
   oclc_rec_035_num: (OCoLC)122987204
Institution ID: UaCaAUL_b12390008
Record 999:  UaCaAUL_b12390008 (OCoLC)ocn122987204 auc_aco000563
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Progress and poverty. Arabic
040 $e field: rda
RDA fields: YES
090 call number: HB171 .G2712 1919
Source entities (book IDs): auc_aco000563
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122747841
   oclc_rec_035_num: (OCoLC)122747841
Institution ID: UaCaAUL_b1283869x
Record 999:  UaCaAUL_b1283869x (OCoLC)ocn122747841 auc_aco000468
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Pleasures of philosophy. Arabic
040 $e field: [none]
RDA fields: YES
050 call number: B72 .D87 1955
Source entities (book IDs): auc_aco000468
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122811596
   oclc_rec_035_num: (OCoLC)122811596
Institution ID: UaCaAUL_b24733192
Record 999:  UaCaAUL_b24733192 (OCoLC)ocn122811596 auc_aco000508
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Guillain, Charles, 1808-1875.
   240 - Documents sure l'Histoire, la Géographie et le Commerce de l'Afrique Orientale. Arabic
040 $e field: rda
RDA fields: YES
090 call number: DT365 .G912 1927
Source entities (book IDs): auc_aco000508
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25262949 
   oclc_rec_035_num: (OCoLC)25262949
Institution ID: UaCaAUL_b12224662
Record 999:  UaCaAUL_b12224662 (OCoLC)ocm25262949 auc_aco000521:2 v. in 1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Guillaume, Alfred, 1888-1965, author.
   246 - Legacy of Islam
   700 - Trend, J. B. (John Brande), 1887-1958, contributor.
   700 - Barker, Ernest, Sir, 1874-1960, contributor.
   700 - Gibb, H. A. R. (Hamilton Alexander Rosskeen), 1895-1971, contributor.
   700 - Christie, A. H. (Abel H.), contributor.
   700 - Briggs, Martin S. (Martin Shaw), 1882-1977, contributor.
   700 - Arnold, Thomas Walker, Sir, 1864-1930, contributor.
040 $e field: rda
RDA fields: YES
050 call number: D199.3 .A713 1936
Source entities (book IDs): auc_aco000521:2 v. in 1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122893302
   oclc_rec_035_num: (OCoLC)122893302
Institution ID: UaCaAUL_b14425397
Record 999:  UaCaAUL_b14425397 (OCoLC)ocn122893302 auc_aco000497
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on added title page: Martyrs d'Alep
040 $e field: [none]
RDA fields: YES
050 call number: BX4711.322 .S48 1933
Source entities (book IDs): auc_aco000497
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21037110 
   oclc_rec_035_num: (OCoLC)21037110
   oclc_rec_035_num: (OCoLC)1005920788
Institution ID: UaCaAUL_b12122464
Record 999:  UaCaAUL_b12122464 (OCoLC)ocm21037110 auc_aco000412
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Mohamed-Aly et l'Europe. Arabic
   700 - Cattaui, Georges.
040 $e field: [none]
RDA fields: YES
050 call number: DT104 .C368
Source entities (book IDs): auc_aco000412
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23493245 
   oclc_rec_035_num: (OCoLC)23493245
Institution ID: UaCaAUL_b12378847
Record 999:  UaCaAUL_b12378847 (OCoLC)ocm23493245 auc_aco000452
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ṭanāḥī, Ṭāhir, author.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: DT107.82 .T16 1936
Source entities (book IDs): auc_aco000452
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm04250500 
   oclc_rec_035_num: (OCoLC)4250500
   oclc_rec_035_num: (OCoLC)1033876509
   oclc_rec_035_num: (OCoLC)1048976279
Institution ID: UaCaAUL_b12421054
Record 999:  UaCaAUL_b12421054 (OCoLC)ocm04250500 auc_aco000512
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - American University at Cairo.
040 $e field: rda
RDA fields: YES
050 call number: DT70 .H117 1933
Source entities (book IDs): auc_aco000512
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29774379 
   oclc_rec_035_num: (OCoLC)29774379
Institution ID: UaCaAUL_b13844118
Record 999:  UaCaAUL_b13844118 (OCoLC)ocm29774379 auc_aco000320
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Lectures on Arabic historians. Arabic
040 $e field: rda
RDA fields: YES
050 call number: DS222.8 .M312
Source entities (book IDs): auc_aco000320
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31087264 
   oclc_rec_035_num: (OCoLC)31087264
Institution ID: UaCaAUL_b12422307
Record 999:  UaCaAUL_b12422307 (OCoLC)ocm31087264 auc_aco000500
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Cecil, Edward, Lord, 1867-1918.
   240 - Leisure of an Egyptian official. Arabic
040 $e field: [none]
RDA fields: YES
050 call number: DT70 .C412 1922
Source entities (book IDs): auc_aco000500
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21120591 
   oclc_rec_035_num: (OCoLC)21120591
Institution ID: UaCaAUL_b12751364
Record 999:  UaCaAUL_b12751364 (OCoLC)ocm21120591 auc_aco000440
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Fort Méhémet-Ali : etude historique archéologique prouvant que c'est le Fort Méhémet-Ali et non Fort Napoléon
040 $e field: rda
RDA fields: YES
050 call number: DT153.Q3 A85 1924
Source entities (book IDs): auc_aco000440
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33992942 
   oclc_rec_035_num: (OCoLC)33992942
Institution ID: UaCaAUL_b12417294
Record 999:  UaCaAUL_b12417294 (OCoLC)ocm33992942 auc_aco000415
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DT70 .A58 1912
Source entities (book IDs): auc_aco000415
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28290298 
   oclc_rec_035_num: (OCoLC)28290298
Institution ID: UaCaAUL_b12654103
Record 999:  UaCaAUL_b12654103 (OCoLC)ocm28290298 auc_aco000425
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Li-mādhā taʼakhkhara al-Muslimūn wa-li-mādhā taqaddama ghayruhum?
040 $e field: rda
RDA fields: YES
050 call number: DS38 .A76 1939
Source entities (book IDs): auc_aco000425
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60509943 
   oclc_rec_035_num: (OCoLC)60509943
Institution ID: UaCaAUL_b13024863
Record 999:  UaCaAUL_b13024863 (OCoLC)ocm60509943 auc_aco000470
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Rhodes, Sylvian.
040 $e field: rda
RDA fields: YES
090 call number: BJ1582 .R612 1927
Source entities (book IDs): auc_aco000470
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21577322 
   oclc_rec_035_num: (OCoLC)21577322
   oclc_rec_035_num: (OCoLC)820579552
Institution ID: UaCaAUL_b1290692x
Institution ID: UaCaAUL_b1290692x
Record 999:  UaCaAUL_b1290692x (OCoLC)ocm21577322 auc_aco000550
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Outline history of the Nile Valley Sudan
040 $e field: [none]
RDA fields: YES
050 call number: DT108 .A486 1955
Source entities (book IDs): auc_aco000550
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60498620 
   oclc_rec_035_num: (OCoLC)60498620
Institution ID: UaCaAUL_b12706188
Record 999:  UaCaAUL_b12706188 (OCoLC)ocm60498620 auc_aco000503
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Li-mādhā taʼakhkhara al-Muslimūn wa-li-mādhā taqaddama ghayruhum?
040 $e field: rda
RDA fields: YES
050 call number: DS38 .A76 1930
Source entities (book IDs): auc_aco000503
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 37

