Records containing MISCELLANEOUS errors - batch NNU_20150615
--  Each of these records contain at least one of the miscellaneous errors
    recorded mostly for notice of validation errors or to identify programming issues
--  List of possible miscellaneous errors:
    --  the OCLC # in the OCLC batch record did not match on any OCLC #s in the original records
    --  record contains multiple 999 fields
    --  zero or multiple $6 subfields in 880s
    --  record is missing an 040 field
    --  record contains invalid replacement character (black diamond with question mark) - found in NYU records
    --  code in the 003 does not match any of the partner institution codes
    --  the 003/001 fields did not change from the OCLC # to the BSN during processing
    --  the 003/001 fields in the handles.csv file did not match on any record in the batch
    --  an 006 or 007 field is present in the original record (signifying an alternate format other than print)
    --  record is missing a 245 title field, or has multiple 245 fields
    --  a 245 $h GMD field is present in the original record (signifying an alternate format other than print)
    --  the 245 $h GMD field was not added to a non-RDA e-version record during processing
    --  the $6 subfield did not sort to the first position in the field - issue with NYU records
Report produced: 2015-07-27 17:49:35.038783
---------------------------------------------------------------------
FILE: NNU_20150615_1/NNU_20150615_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNU_20150615_1/NNU_20150615_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_001678184
   orig_rec_035 num: =035  9\$aNYUb12221569
   orig_rec_035 num: =035  \\$a(CStRLIN)DCGGB15296799-B
Record 999:  NNU_001678184
ERROR-880: 880 script fields: NO
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco001293
---------------------------------------------------------------------
Institution ID: NNU_001685040
   orig_rec_035 num: =035  9\$aNYUb12228476
   orig_rec_035 num: =035  \\$a(NNU)NYUb12228476
Record 999:  NNU_001685040
880 script fields: YES
040 $e field: [none]
ERROR-MISC: Contains invalid replacement character
Source entities (book IDs): nyu_aco001156
---------------------------------------------------------------------
Institution ID: NNU_002050025
   orig_rec_035 num: =035  9\$aNYUb11002933
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG93-B404
   orig_rec_035 num: =035  \\$aGLIS010029331
Record 999:  NNU_002050025
ERROR-880: 880 script fields: NO
040 $e field: [none]
ERROR-MISC: 007  hduafa014baca
ERROR-MISC: 007  hdubfa014baba
ERROR-MISC: 007  hdubfa014baaa
Source entities (book IDs): nyu_aco001152
---------------------------------------------------------------------
Institution ID: NNU_002059975
   orig_rec_035 num: =035  9\$aNYUb11013483
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG93-B9926
Record 999:  NNU_002059975
880 script fields: YES
ERROR-MISC: No 040 field exists
Source entities (book IDs): nyu_aco001301
---------------------------------------------------------------------
Institution ID: NNU_002065478
   orig_rec_035 num: =035  9\$aNYUb11019397
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG93-B15218
Record 999:  NNU_002065478
880 script fields: YES
040 $e field: [none]
ERROR-MISC: Contains invalid replacement character
Source entities (book IDs): nyu_aco001303
---------------------------------------------------------------------
TOTAL Number of Records containing miscellaneous errors: 5

