ALL Records containing any type of error - batch UaCaAUL_20200429
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
    --  missing a call number - no 050 or 090 field
Report produced: 2020-05-13 15:41:42.630753
---------------------------------------------------------------------
FILE: UaCaAUL_20200429_3/UaCaAUL_20200429_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn843856375
   oclc_rec_035_num: (OCoLC)843856375
Institution ID: UaCaAUL_b11998556
Record 999:  UaCaAUL_b11998556 (OCoLC)ocn843856375 auc_aco001140:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Naqāʼid de Ǵarīr et de Aḫṭal
040 $e field: rda
RDA fields: YES
050 call number: PJ7700.J3 Z32x 1922
Source entities (book IDs): auc_aco001140:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60506379 
   oclc_rec_035_num: (OCoLC)60506379
Institution ID: UaCaAUL_b12416496
Record 999:  UaCaAUL_b12416496 (OCoLC)ocm60506379 auc_aco001052:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Mansuri Collection (Library of Congress) DLC
040 $e field: [none]
RDA fields: YES
050 call number: PJ7701.6.T35 Z56 1913
Source entities (book IDs): auc_aco001052:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44102414 
   oclc_rec_035_num: (OCoLC)44102414
Institution ID: UaCaAUL_b12636903
Record 999:  UaCaAUL_b12636903 (OCoLC)ocm44102414 auc_aco001124:
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 650-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ7750.I422 R37x 1947
Source entities (book IDs): auc_aco001124:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122714855
   oclc_rec_035_num: (OCoLC)122714855
   oclc_rec_035_num: (OCoLC)1112608489
Institution ID: UaCaAUL_b12010042
Record 999:  UaCaAUL_b12010042 (OCoLC)ocn122714855 auc_aco001127:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   810 - Institut français de Damas. Collection de textes orientaux ; t. 4.
040 $e field: [none]
RDA fields: YES
050 call number: PJ7750.A25 Z58 1944
Source entities (book IDs): auc_aco001127:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm54868361 
   oclc_rec_035_num: (OCoLC)54868361
Institution ID: UaCaAUL_b12661119
Record 999:  UaCaAUL_b12661119 (OCoLC)ocm54868361 auc_aco001121:
880 script fields: YES
040 $e field: rda
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): auc_aco001121:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm09724166 
   oclc_rec_035_num: (OCoLC)9724166
   oclc_rec_035_num: (OCoLC)181661329
Institution ID: UaCaAUL_b12216355
Institution ID: UaCaAUL_b12216355
Record 999:  UaCaAUL_b12216355 (OCoLC)ocm09724166 auc_aco001133:
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added title page in French: La Critique du Langage
040 $e field: rda
RDA fields: YES
050 call number: PJ6161 .I26
Source entities (book IDs): auc_aco001133:
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 6

