Records with NO 880 script fields - batch NNU_20150902
--  These records do NOT contain ANY 880 script fields
Report produced: 2015-11-05 10:06:15.796093
---------------------------------------------------------------------
FILE: NNU_20150902_1/NNU_20150902_1_orig_with_oclc_nums.mrc
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNU_20150902_1/NNU_20150902_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
Institution ID: NNU_001701074
   orig_rec_035 num: =035  9\$aNYUb12249671
   orig_rec_035 num: =035  \\$a(MiU)notisAFG6938
   orig_rec_035 num: =035  \\$a(CStRLIN)MIUGAFG6938-B
Record 999:  NNU_001701074
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001323
---------------------------------------------------------------------
Institution ID: NNU_002217495
   orig_rec_035 num: =035  9\$aNYUb11265261
   orig_rec_035 num: =035  \\$aGLIS004397930
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B3239
Record 999:  NNU_002217495
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001413
---------------------------------------------------------------------
Institution ID: NNU_002746170
   orig_rec_035 num: =035  9\$aNYUb10445535
   orig_rec_035 num: =035  \\$aGLIS004455351
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B10394
Record 999:  NNU_002746170
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001369
---------------------------------------------------------------------
Institution ID: NNU_002751935
   orig_rec_035 num: =035  9\$aNYUb10452076
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B14870
   orig_rec_035 num: =035  \\$aGLIS004520767
Record 999:  NNU_002751935
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001246
---------------------------------------------------------------------
Institution ID: NNU_002769328
   orig_rec_035 num: =035  9\$aNYUb10471450
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B21463
   orig_rec_035 num: =035  \\$aGLIS004714505
Record 999:  NNU_002769328
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001322
---------------------------------------------------------------------
Institution ID: NNU_002769330
   orig_rec_035 num: =035  9\$aNYUb10471452
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B21465
   orig_rec_035 num: =035  \\$aGLIS00471452X
Record 999:  NNU_002769330
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001316
---------------------------------------------------------------------
Institution ID: NNU_002773053
   orig_rec_035 num: =035  9\$aNYUb10475592
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B25400
   orig_rec_035 num: =035  \\$aGLIS004755929
Record 999:  NNU_002773053
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001390
---------------------------------------------------------------------
Institution ID: NNU_002774969
   orig_rec_035 num: =035  9\$aNYUb10477708
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B27305
   orig_rec_035 num: =035  \\$aGLIS004777085
Record 999:  NNU_002774969
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001411
---------------------------------------------------------------------
Institution ID: NNU_002777316
   orig_rec_035 num: =035  9\$aNYUb10480340
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B27431
   orig_rec_035 num: =035  \\$aGLIS004803402
Record 999:  NNU_002777316
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001418
---------------------------------------------------------------------
Institution ID: NNU_002803570
   orig_rec_035 num: =035  9\$aNYUb10509960
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG86-B36478
   orig_rec_035 num: =035  \\$aGLIS005099602
Record 999:  NNU_002803570
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001330
---------------------------------------------------------------------
Institution ID: NNU_002815937
   orig_rec_035 num: =035  9\$aNYUb10523253
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG87-B12590
   orig_rec_035 num: =035  \\$aGLIS00523253X
Record 999:  NNU_002815937
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco000951:v.1, nyu_aco000952:v.2, nyu_aco000953:v.3, nyu_aco000954:v.4
---------------------------------------------------------------------
Institution ID: NNU_002849094
   orig_rec_035 num: =035  9\$aNYUb10562789
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG87-B21108
   orig_rec_035 num: =035  \\$aGLIS00562789X
Record 999:  NNU_002849094
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001225
---------------------------------------------------------------------
Institution ID: NNU_002963393
   orig_rec_035 num: =035  9\$aNYUb10691647
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG89-B6147
   orig_rec_035 num: =035  \\$aGLIS006916473
Record 999:  NNU_002963393
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001434:v.1
---------------------------------------------------------------------
Institution ID: NNU_002966346
   orig_rec_035 num: =035  9\$aNYUb10694831
   orig_rec_035 num: =035  \\$a(CStRLIN)NYUG89-B8773
   orig_rec_035 num: =035  \\$aGLIS006948318
Record 999:  NNU_002966346
ERROR-880: 880 script fields: NO
040 $e field: [none]
Source entities (book IDs): nyu_aco001410
---------------------------------------------------------------------
TOTAL Number of Records with NO 880 script fields: 14

