ALL Records containing any type of error - batch NjP_20161025
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
    --  missing a call number - no 050 or 090 field
Report produced: 2016-12-22 12:56:37.065136
---------------------------------------------------------------------
FILE: NjP_20161025_3/NjP_20161025_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm05257545 
   oclc_rec_035_num: (OCoLC)5257545
Institution ID: NjP_267370
Record 999:  NjP_267370 (OCoLC)ocm05257545 princeton_aco000635
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Golden sayings
   490 - The Imperial Iranian Acadmyy of Philosophy. Series on Ismaili thought ; 4
040 $e field: [none]
RDA fields: YES
050 call number: BP195.I8 K56 1977
Source entities (book IDs): princeton_aco000635
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm06779148 
   oclc_rec_035_num: (OCoLC)6779148
Institution ID: NjP_460504
Record 999:  NjP_460504 (OCoLC)ocm06779148 princeton_aco000616
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Mashhad : Dānishkadah-'i Ilāhīyāt va-Maʻārif-i Islāmī, 1354 [1975]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: B753.F39 U89 1975
Source entities (book IDs): princeton_aco000616
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm07527959 
   oclc_rec_035_num: (OCoLC)7527959
Institution ID: NjP_3186620
Record 999:  NjP_3186620 (OCoLC)ocm07527959 princeton_aco000762:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Das Lehrbuch der sieben Koranlesungen von Abū ʻAmr ʻUtmān ibn Saʻīd ad-Dānī; hrsg. von Otto Pretzl.
040 $e field: [none]
RDA fields: YES
050 call number: BP131.5 .D3 1930
Source entities (book IDs): princeton_aco000762:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10484905 
   oclc_rec_035_num: (OCoLC)10484905
Institution ID: NjP_2818477
Record 999:  NjP_2818477 (OCoLC)ocm10484905 princeton_aco000750:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Society of Integrative Psychology.
040 $e field: [none]
RDA fields: YES
050 call number: BF8.A7 E4
Source entities (book IDs): princeton_aco000750:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16838911 
   oclc_rec_035_num: (OCoLC)16838911
Institution ID: NjP_2909965
Record 999:  NjP_2909965 (OCoLC)ocm16838911 princeton_aco000769
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-04 Silsilat al-makhṭūṭāt ; al-Juzʼ 2/5
040 $e field: [none]
RDA fields: YES
050 call number: BJ1291 .N36 1959
Source entities (book IDs): princeton_aco000769
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19273467 
   oclc_rec_035_num: (OCoLC)19273467
Institution ID: NjP_3982302
Record 999:  NjP_3982302 (OCoLC)ocm19273467 princeton_aco000763:v.4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Sekten der Schiʻa
040 $e field: [none]
RDA fields: YES
050 call number: BP193 .N38
Source entities (book IDs): princeton_aco000763:v.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21390035 
   oclc_rec_035_num: (OCoLC)21390035
Institution ID: NjP_2757456
Record 999:  NjP_2757456 (OCoLC)ocm21390035 princeton_aco000765
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ghazzali as the jurist, philosopher and mystic
040 $e field: [none]
RDA fields: YES
050 call number: B753.G34 A45
Source entities (book IDs): princeton_aco000765
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23498175 
   oclc_rec_035_num: (OCoLC)23498175
Institution ID: NjP_149120
Record 999:  NjP_149120 (OCoLC)ocm23498175 princeton_aco000755:pt.1 princeton_aco000757:pt.3 princeton_aco000758:pt.4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Biographische Lexikon des Ṣalāḥaddīn Ḫalīl ibn Aibak aṣ-Ṣafadī
040 $e field: [none]
RDA fields: YES
050 call number: D198.3 .S317
Source entities (book IDs): princeton_aco000755:pt.1, princeton_aco000757:pt.3, princeton_aco000758:pt.4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26231914 
   oclc_rec_035_num: (OCoLC)26231914
Institution ID: NjP_479204
Record 999:  NjP_479204 (OCoLC)ocm26231914 princeton_aco000665
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - al-Ṭabʻah 1.
   260 - Ṭihrān, al-Jumhūrīyah al-Islāmīyah fī Īrān : Muʻāwanīyat al-ʻAlāqāt al-Dawlīyah fī Munaẓẓamat al-Iʻlām al-Islāmī, 1986.
ERROR-880: Unlinked 880s: YES
   880 $6 250-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP15 .M796 1985
Source entities (book IDs): princeton_aco000665
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27112939 
   oclc_rec_035_num: (OCoLC)27112939
Institution ID: NjP_240479
Record 999:  NjP_240479 (OCoLC)ocm27112939 princeton_aco000738
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Qum : al-Riḍá, [198-]
040 $e field: [none]
RDA fields: YES
050 call number: BP76.8 .A78 1980z
Source entities (book IDs): princeton_aco000738
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31707086 
   oclc_rec_035_num: (OCoLC)31707086
Institution ID: NjP_935473
Record 999:  NjP_935473 (OCoLC)ocm31707086 princeton_aco000792
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Thalāth rasāʼil : Tafsīr sūrat al-Kāfirūn, Shawākil al-ḥūr fī sharḥ Hayākil al-nūr, Risālat Unmūdhaj al-ʻulūm. Wa-bi-dhaylihi Risālat Hayākil al-nūr / min muṣannafāt Jalāl al-Dīn Muḥammad ibn Asʻad al-Dawwānī ; taḥqīq Aḥmad Tūysirkānī.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: BP129.77 .D38 1990
Source entities (book IDs): princeton_aco000792
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34437528 
   oclc_rec_035_num: (OCoLC)34437528
Institution ID: NjP_1040931
Record 999:  NjP_1040931 (OCoLC)ocm34437528 princeton_aco000770
880 script fields: YES
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): 880-11 Muʼassasat al-Imām al-Mahdī ; 37
040 $e field: [none]
RDA fields: YES
050 call number: BJ1291 .M573 1988
Source entities (book IDs): princeton_aco000770
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41827270 
   oclc_rec_035_num: (OCoLC)41827270
Institution ID: NjP_1738054
Record 999:  NjP_1738054 (OCoLC)ocm41827270 princeton_aco000786
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - School ed.
040 $e field: [none]
RDA fields: YES
050 call number: BP100.3 1930
Source entities (book IDs): princeton_aco000786
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42850301 
   oclc_rec_035_num: (OCoLC)42850301
Institution ID: NjP_2787511
Record 999:  NjP_2787511 (OCoLC)ocm42850301 princeton_aco000647:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tehran], [1303 [1886]]
040 $e field: [none]
RDA fields: YES
050 call number: QE430 .A85 
Source entities (book IDs): princeton_aco000647:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42866669 
   oclc_rec_035_num: (OCoLC)42866669
Institution ID: NjP_2788181
Record 999:  NjP_2788181 (OCoLC)ocm42866669 princeton_aco000618
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added t.p.: Opera philosophica
040 $e field: [none]
RDA fields: YES
050 call number: B753 .R3 1969
Source entities (book IDs): princeton_aco000618
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42893016 
   oclc_rec_035_num: (OCoLC)42893016
Institution ID: NjP_1297478
Record 999:  NjP_1297478 (OCoLC)ocm42893016 princeton_aco000775
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added cover-title in French: Al-Boukhalaa
   246 - Boukhalaa
040 $e field: rda
RDA fields: YES
050 call number: BJ1535.A8 J3 1955
Source entities (book IDs): princeton_aco000775
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42915152 
   oclc_rec_035_num: (OCoLC)42915152
Institution ID: NjP_2834962
Record 999:  NjP_2834962 (OCoLC)ocm42915152 princeton_aco000719
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added t.p.: Light of insight, or Sayings of Mohamed with translation into English and Persian and Persian quatrains
040 $e field: [none]
RDA fields: YES
050 call number: BP142.59 .H3 1970z
Source entities (book IDs): princeton_aco000719
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42942612 
   oclc_rec_035_num: (OCoLC)42942612
Institution ID: NjP_1673823
Record 999:  NjP_1673823 (OCoLC)ocm42942612 princeton_aco000682
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : [publisher not identified], [193-]
040 $e field: [none]
RDA fields: YES
050 call number: BP64.E3 G43 1930
Source entities (book IDs): princeton_aco000682
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43493102 
   oclc_rec_035_num: (OCoLC)43493102
Institution ID: NjP_1705095
Record 999:  NjP_1705095 (OCoLC)ocm43493102 princeton_aco000773
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Tehran] : [publisher not identified], [1296 [1879]]
040 $e field: [none]
RDA fields: YES
050 call number: PJ7802.S25 S5  1879
Source entities (book IDs): princeton_aco000773
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49364020 
   oclc_rec_035_num: (OCoLC)49364020
Institution ID: NjP_3322728
Record 999:  NjP_3322728 (OCoLC)ocm49364020 princeton_aco000724:1-2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - Chāp-i 1.
040 $e field: [none]
RDA fields: YES
050 call number: BP75.2.I121353 I26 1985
Source entities (book IDs): princeton_aco000724:1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm50578998 
   oclc_rec_035_num: (OCoLC)50578998
Institution ID: NjP_3982298
Record 999:  NjP_3982298 (OCoLC)ocm50578998 princeton_aco000764:v.9
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Deutsche Morgenländische Gesellschaft.
040 $e field: [none]
RDA fields: YES
050 call number: BP190.5.S97 M353 1936
Source entities (book IDs): princeton_aco000764:v.9
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78038190 
   oclc_rec_035_num: (OCoLC)78038190
Institution ID: NjP_240515
Record 999:  NjP_240515 (OCoLC)ocm78038190 princeton_aco000655
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Works. Selections. 1983
040 $e field: [none]
RDA fields: YES
050 call number: B740 .T33 1983 
Source entities (book IDs): princeton_aco000655
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79006103 
   oclc_rec_035_num: (OCoLC)79006103
   oclc_rec_035_num: (OCoLC)25829436
   oclc_rec_035_num: (OCoLC)222076402
Institution ID: NjP_454804
Record 999:  NjP_454804 (OCoLC)ocm79006103 princeton_aco000621:juz 2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on p. [4] of cover: Bayân ul-ḥaqq biḍimâni al-c̣idq
040 $e field: [none]
RDA fields: YES
050 call number: B753.L383 B39 1986
Source entities (book IDs): princeton_aco000621:juz 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79558989 
   oclc_rec_035_num: (OCoLC)79558989
   oclc_rec_035_num: (OCoLC)4442179
Institution ID: NjP_3982307
Institution ID: NjP_3982307
Record 999:  NjP_3982307 (OCoLC)ocm79558989 princeton_aco000759:pt.1 princeton_aco000760:pt.2 princeton_aco000761:pt.3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Die dogmatischen Lehren der Anhänger des Islam / hrsg. von H. Ritter.
   260 - Istanbul : Devlet Matbaasi, 1929-1930.
   490 - Bibliotheca islamica ; 1
   700 - Ritter, Hellmut, 1892-1971.
   830 - Bibliotheca islamica ; 1
040 $e field: [none]
RDA fields: YES
050 call number: BP166 .A75 1929
Source entities (book IDs): princeton_aco000759:pt.1, princeton_aco000760:pt.2, princeton_aco000761:pt.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm84496314 
   oclc_rec_035_num: (OCoLC)84496314
Institution ID: NjP_2700500
Record 999:  NjP_2700500 (OCoLC)ocm84496314 princeton_aco000728
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Colophon title: Shamāyil al-Muṣṭafá
040 $e field: [none]
RDA fields: YES
050 call number: BP75.2 .T55 1893 
Source entities (book IDs): princeton_aco000728
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 25

