Records containing UNLINKED 880 script fields - batch NNC_20150501
--  At least one 880 field has sequence number -00 in subfield $6,
    meaning it is not linked to the corresponding parallel field
Report produced: 2015-06-03 12:53:09.330700
---------------------------------------------------------------------
FILE: NNC_20150501_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10233625 
   oclc_rec_035_num: (OCoLC)10233625
Institution ID: NNC_3063602
Record 999:  NNC_3063602 (OCoLC)ocm10233625
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Ṭabarsī, al-Faḍl ibn al-Ḥasan, -1153.
   250 - al-Ṭabʻah 1.
   260 - [al-Qāhirah] : al-Maṭbaʻah al-Amīrīyah, 1300 [1882]
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000605
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17504482 
   oclc_rec_035_num: (OCoLC)17504482
   oclc_rec_035_num: (OCoLC)122811659
Institution ID: NNC_3128110
Institution ID: NNC_3128110
Record 999:  NNC_3128110 (OCoLC)ocm17504482
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Rasaʼil Ikhwān al-Safāʼ / ʻAnī bi-taṣḥīḥah Khayr al-Dīn al-Ziriklī.
   260 - [Cairo] : al-Matbaʻah al-ʻArabiyah, 1928.
   700 - Ziriklī, Khayr al-Dīn, 1893-1976.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000603:v.1-2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23493775 
   oclc_rec_035_num: (OCoLC)23493775
   oclc_rec_035_num: (OCoLC)419268203
Institution ID: NNC_3348212
Record 999:  NNC_3348212 (OCoLC)ocm23493775
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1964.]
   700 - Maṭlūb, editor.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000687
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn277473076
   oclc_rec_035_num: (OCoLC)277473076
   oclc_rec_035_num: (OCoLC)42959445
Institution ID: NNC_3068463
Record 999:  NNC_3068463 (OCoLC)ocn277473076
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - al-Ṭabʻah  1.
   260 - [al-Qāhirah] : Dār al-Fikr al-ʻArabī, 1950.
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
Source entities (book IDs): columbia_aco000641
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23485735 
   oclc_rec_035_num: (OCoLC)23485735
Institution ID: NNC_3073259
Record 999:  NNC_3073259 (OCoLC)ocm23485735
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - All-Qāhirah : Lajnat al-Taʼlīf wa-al-Tarjamah wa-al-Nashr, [1951]
   700 - Amīn, Aḥmad, 1886-1954, editor.
   700 - Aḥmad Ṣaqr, editor.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000757
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45423276 
   oclc_rec_035_num: (OCoLC)45423276
Institution ID: NNC_3171403
Record 999:  NNC_3171403 (OCoLC)ocm45423276
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Majmaʻ al-baḥrayn
   260 - Bayrūt : al-Maṭbaʻah al-Amīrikānīyah, 1885.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000771
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm56922688 
   oclc_rec_035_num: (OCoLC)56922688
   oclc_rec_035_num: (OCoLC)122839686
Institution ID: NNC_3367845
Record 999:  NNC_3367845 (OCoLC)ocm56922688
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Minhāj al-ʻābidīn. li-Abī Ḥāmid Muḥammad ibn Muḥammad al-Ghazzālī al-Ṭūsī; wa-bi-hāmishihi al-kitāb al-musammá Bidāyat al-hidāyah lil-muʼallif ayḍan.
   260 - Cairo, 1322, [1904]
   700 - Ghazzālī, 1058-1111. Bidāyat al-hidāyah.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000695
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32972557 
   oclc_rec_035_num: (OCoLC)32972557
Institution ID: NNC_3071421
Record 999:  NNC_3071421 (OCoLC)ocm32972557
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000672
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23508482 
   oclc_rec_035_num: (OCoLC)23508482
Institution ID: NNC_3368132
Record 999:  NNC_3368132 (OCoLC)ocm23508482
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : Maktabat al-Khānjī, al-taqdīm 1947]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 740-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000681
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40976188 
   oclc_rec_035_num: (OCoLC)40976188
   oclc_rec_035_num: (OCoLC)50046702
Institution ID: NNC_3072793
Record 999:  NNC_3072793 (OCoLC)ocm40976188
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Qāhirah : Maktabat al-Qudsī, 1349 [1930]
   700 - Kawtharī, Muḥammad Zāhid ibn al-Ḥasan.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000767
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32305630 
   oclc_rec_035_num: (OCoLC)32305630
Institution ID: NNC_3368959
Record 999:  NNC_3368959 (OCoLC)ocm32305630
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : Maṭbaʻat al-Raḥmāniya, 1921.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000642
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33108641 
   oclc_rec_035_num: (OCoLC)33108641
Institution ID: NNC_3071998
Record 999:  NNC_3071998 (OCoLC)ocm33108641
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Mudawwar, Jamīl ibn Nakhlah, 1862-1907.
   260 - al-Qāhirah : al-Maṭbaʻah al-Amīrīyah, 1937.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000711
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47857680 
   oclc_rec_035_num: (OCoLC)47857680
   oclc_rec_035_num: (OCoLC)79923753
Institution ID: NNC_3076336
Record 999:  NNC_3076336 (OCoLC)ocm47857680
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - al-Ṭabʻah al-ūlā: ʻuniya bimuqābalatihāʻalā ʻiddat nusakh makhṭūṭah bi-al-Maktabah al-Malikīyah wa-ṣaḥḥaḥaḥā nukhbah min al-ʻulamāʼ
   260 - Miṣr, Maṭb. Muṣṭafā Muḥammad, 1355 [1936]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000722
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40975862 
   oclc_rec_035_num: (OCoLC)40975862
Institution ID: NNC_3076570
Record 999:  NNC_3076570 (OCoLC)ocm40975862
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Shifāʼ al-ʻalīl
   260 - [Miṣr] al-Maṭbaʻahsal-Ḥusaynīyah al-Miṣrīyah, 1323 H. [1905]
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000781
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17457809 
   oclc_rec_035_num: (OCoLC)17457809
   oclc_rec_035_num: (OCoLC)23517764
   oclc_rec_035_num: (OCoLC)49912455
Institution ID: NNC_3082691
Record 999:  NNC_3082691 (OCoLC)ocm17457809
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Damascus], 1950.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000694
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30941047 
   oclc_rec_035_num: (OCoLC)30941047
Institution ID: NNC_3071480
Record 999:  NNC_3071480 (OCoLC)ocm30941047
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Sukkarī, Abū Saʻīd al-Ḥasan ibn al-Ḥusayn, 827 or 828-888 or 889.
   260 - al-Qāhirah : Dār al-Kutub al-Miṣrīyah, al-Qism al-Adabī, 1950.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000796
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23505979 
   oclc_rec_035_num: (OCoLC)23505979
Institution ID: NNC_3071466
Record 999:  NNC_3071466 (OCoLC)ocm23505979
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1934]
   700 - Yamūt, Bashīr, editor.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000791
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26272210 
   oclc_rec_035_num: (OCoLC)26272210
Institution ID: NNC_3072202
Record 999:  NNC_3072202 (OCoLC)ocm26272210
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 600-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000713
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22065721 
   oclc_rec_035_num: (OCoLC)22065721
Institution ID: NNC_3072211
Record 999:  NNC_3072211 (OCoLC)ocm22065721
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Nashwānī, Khadījah al-Jarrāḥ.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000684
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm20379559 
   oclc_rec_035_num: (OCoLC)20379559
Institution ID: NNC_3071481
Record 999:  NNC_3071481 (OCoLC)ocm20379559
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000741
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23505620 
   oclc_rec_035_num: (OCoLC)23505620
Institution ID: NNC_3089945
Record 999:  NNC_3089945 (OCoLC)ocm23505620
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1945]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000773
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23497829 
   oclc_rec_035_num: (OCoLC)23497829
Institution ID: NNC_4825244
Record 999:  NNC_4825244 (OCoLC)ocm23497829
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Abū Ḥayyān al-Tawḥīdī, ʻAlī ibn Muḥammad, active 10th century.
   700 - Badawī, ʻAbd al-Raḥmān.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 600-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000758
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23486160 
   oclc_rec_035_num: (OCoLC)23486160
   oclc_rec_035_num: (OCoLC)226219049
Institution ID: NNC_3368106
Record 999:  NNC_3368106 (OCoLC)ocm23486160
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Dār al-Kutub al-Miṣrīyah. al-Qism al-Adabī.
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000792
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33924323 
   oclc_rec_035_num: (OCoLC)33924323
Institution ID: NNC_3073366
Record 999:  NNC_3073366 (OCoLC)ocm33924323
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - al-Bahāʼ Zuhayr : baḥth / bi-qalam Muṣṭafá ʻAbd al-Rāziq.
   260 - [Cairo] : Lajnat al-Taʼlīf wa-al-Tarjamah wa-al-Nashr, 1935.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000765
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29944245 
   oclc_rec_035_num: (OCoLC)29944245
Institution ID: NNC_3072781
Record 999:  NNC_3072781 (OCoLC)ocm29944245
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Andalusīyāt Shawqī : baḥth taṭbīqī fī adab Shawqī fī al-manfá wa-athar al-Andalus fī shakhṣiyatihi wa-fannihi / [taʼlīf] Ṣāliḥ al-Ashtar.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000787
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm21585047 
   oclc_rec_035_num: (OCoLC)21585047
Institution ID: NNC_3121263
Record 999:  NNC_3121263 (OCoLC)ocm21585047
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Bagdhād : al-Maktabah al-ʻArabì̄yah, 1321 [1922/23]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000638
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12443726 
   oclc_rec_035_num: (OCoLC)12443726
Institution ID: NNC_3071840
Record 999:  NNC_3071840 (OCoLC)ocm12443726
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 490-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 830-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000715
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40581762 
   oclc_rec_035_num: (OCoLC)40581762
   oclc_rec_035_num: (OCoLC)48384988
Institution ID: NNC_3130106
Record 999:  NNC_3130106 (OCoLC)ocm40581762
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Būlāq : ʼal-Maṭbaʻah ʼal-ʼAmīrīyah ʼal-Kubrá, 1308 [1890]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000657
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22496003 
   oclc_rec_035_num: (OCoLC)22496003
Institution ID: NNC_3072630
Record 999:  NNC_3072630 (OCoLC)ocm22496003
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Samawʼal ibn ʻAdiyā, active 6th century.
ERROR-880: Unlinked 880s: YES
   880 $6 100-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000797
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32972630 
   oclc_rec_035_num: (OCoLC)32972630
Institution ID: NNC_3076556
Record 999:  NNC_3076556 (OCoLC)ocm32972630
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Miftāḥ dār al-saʻādah wa-manshūr wilāyat al-ʻilm wa-al-irādah / taʼlīf Abī ʻAbd Allāh Shams al-Dīn Muḥammad ibn Abī Bakr al-shahīr bi-Ibn Qayyim al-Jawzīyah ; ṣaḥḥaḥahu wa-ʻallaqa ʻalayhi Maḥmūd Ḥasan Rabīʻ
   260 - Miṣr : Yuṭlabu min Maktabat al-Azhar, 1939.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000749
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37324287 
   oclc_rec_035_num: (OCoLC)37324287
Institution ID: NNC_3062705
Record 999:  NNC_3062705 (OCoLC)ocm37324287
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Qāhirah : Maṭbaʻat al-Anwār, 1368 [1949]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000696
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29717257 
   oclc_rec_035_num: (OCoLC)29717257
Institution ID: NNC_3233719
Record 999:  NNC_3233719 (OCoLC)ocm29717257
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Tuḥfat al-nuẓẓār fī gharāʼib al-amṣār wa-ʻajāʼib al-asfār
   245 - Kitāb riḥlat Ibn Baṭūṭah : al-musammāh Tuḥfat al-naẓẓār fī gharāʼib al-amṣār wa-ʻajāʼib al-asfār.
   246 - Tuḥfat al-naẓẓār fī gharāʼib al-amṣār wa-ʻajāʼib al-asfār
   260 - al-Qāhirah : Maṭbaʻat Wādī al-Nīl, [1287 [1867]]
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000633
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19806652 
   oclc_rec_035_num: (OCoLC)19806652
Institution ID: NNC_3058904
Record 999:  NNC_3058904 (OCoLC)ocm19806652
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Kawtharī, Muḥammad Zāhid ibn al-Ḥasan, editor.
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000658
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15702888 
   oclc_rec_035_num: (OCoLC)15702888
Institution ID: NNC_3080145
Record 999:  NNC_3080145 (OCoLC)ocm15702888
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Muḥaṣṣal afkār al-mutaqaddimīn wa-al-mutaʼakhkhirīn
   260 - [Cairo] : al-Maṭbaʻah al-Ḥusaynīyah al-Miṣrīyah, [1905]
   700 - Rāzī, Fakhr al-Dīn Muḥammad ibn ʻYnarm. 1149 or 1150-1210. Maʻālim uṣūl al-dīn.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000733
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm38164539 
   oclc_rec_035_num: (OCoLC)38164539
   oclc_rec_035_num: (OCoLC)85077480
   oclc_rec_035_num: (OCoLC)886705514
Institution ID: NNC_3071405
Record 999:  NNC_3071405 (OCoLC)ocm38164539
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Wiet, Gaston, 1887-1971.
   245 - Fihris ʻAjāʼib al-āthār fī al-tarājim wa-al-akhbār : ʻan al-naskhah al-maṭbūʻah fī 4 ajzāʼ fī Maṭbaʻat Būlāq sanat 1297 H. / ʻAbd al-Raḥmān al-Jabartī ; qāma bi-ʻamalihi Jāstūn Vīyit ; rājaʻahu wa-nassaqahu wa-ashrafa ʻalá ṭabʻihi ʻAbd al-Raḥmān Zakī.
   246 - Index de Djabarti Merveilles biographiques et historiques
   490 - Jāmʻiyah Miṣrīyah. ʼal-Dirāsāt ʼal-Tārīkhīyah
   710 - Jamʻīyah al-Miṣrīyah lil-Dirāsāt al-Tārīkhīyah.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 246-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
ERROR-SERIES: There are 490 fields that are missing a corresponding 8XX field
ERROR-SERIES: This 490 field needs traced (1st indicator is 0): Jāmʻiyah Miṣrīyah. ʼal-Dirāsāt ʼal-Tārīkhīyah
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000670
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23265539 
   oclc_rec_035_num: (OCoLC)23265539
Institution ID: NNC_3068280
Record 999:  NNC_3068280 (OCoLC)ocm23265539
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr [Cairo] : Muḥammad ʻAlī Ṣabīḥ wa-Awlāduh, [19--]
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000624
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47814394 
   oclc_rec_035_num: (OCoLC)47814394
   oclc_rec_035_num: (OCoLC)122762563
Institution ID: NNC_3071381
Record 999:  NNC_3071381 (OCoLC)ocm47814394
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - al-Qāhirah, Maktabat Nahḍat Miṣr [1955?]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
Source entities (book IDs): columbia_aco000647
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34435834 
   oclc_rec_035_num: (OCoLC)34435834
Institution ID: NNC_3235526
Record 999:  NNC_3235526 (OCoLC)ocm34435834
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Ḥalab : Maṭbaʻat al-ʻIlmīyah, 1928.
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
Source entities (book IDs): columbia_aco000769
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNC_20150501_1/NNC_20150501_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records containing unlinked 880 script fields: 38

