ALL Records containing any type of error - batch LeBAU_20170919
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
    --  missing a call number - no 050 or 090 field
Report produced: 2017-10-25 14:46:12.594952
---------------------------------------------------------------------
FILE: LeBAU_20170919_3/LeBAU_20170919_3_updates.mrc
---------------------------------------------------------------------
Institution ID: LeBAU_b12338266
   orig_rec_035 num: =035  \\$aocn784211717
Record 999:  LeBAU_b12338266 aub_aco000988
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Islam, the religion of humanity. Arabic
040 $e field: rda
RDA fields: YES
050 call number: BP161.2 .A43125 1946
Source entities (book IDs): aub_aco000988
---------------------------------------------------------------------
Institution ID: LeBAU_b12338977
   orig_rec_035 num: =035  \\$aocn784211813
Record 999:  LeBAU_b12338977 aub_aco001022
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Short history of the Saracens. Arabic
040 $e field: rda
RDA fields: YES
050 call number: DS38.3 .A44 1938
Source entities (book IDs): aub_aco001022
---------------------------------------------------------------------
Institution ID: LeBAU_b12371841
   orig_rec_035 num: =035  \\$aocn784284899
Record 999:  LeBAU_b12371841 aub_aco001331:v.1 aub_aco001332:v.2
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 856-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: BP130.4 .I26 1912
Source entities (book IDs): aub_aco001331:v.1, aub_aco001332:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12409406
   orig_rec_035 num: =035  \\$aocn784302168
Record 999:  LeBAU_b12409406 aub_aco001406
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Feudalism in Egypt, Syria, Palestine and the Lebanon, 1250-1900. Arabic
040 $e field: rda
RDA fields: YES
050 call number: DS39 .P6125 1949
Source entities (book IDs): aub_aco001406
---------------------------------------------------------------------
Institution ID: LeBAU_b12478325
   orig_rec_035 num: =035  \\$aocn784337717
Record 999:  LeBAU_b12478325 aub_aco001281
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - COMMENTARY ON IBN HISHAM'S BIOGRAPHY OF MUHAMMAD ACCORDING TO ABI DZARR'S MSS
040 $e field: rda
RDA fields: YES
050 call number: BP75.2.I19 A2 1911
Source entities (book IDs): aub_aco001281
---------------------------------------------------------------------
Institution ID: LeBAU_b12522089
   orig_rec_035 num: =035  \\$aocn784379703
Record 999:  LeBAU_b12522089 aub_aco001217
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - A Christmas carol. Arabic.
040 $e field: rda
RDA fields: YES
050 call number: PR4557 A63 1909
Source entities (book IDs): aub_aco001217
---------------------------------------------------------------------
Institution ID: LeBAU_b12522600
   orig_rec_035 num: =035  \\$aocn784379976
Record 999:  LeBAU_b12522600 aub_aco001352
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Beauties of nature and the wonders of the world we live in. Arabic.
040 $e field: rda
RDA fields: YES
050 call number: Q171 .A95 1913
Source entities (book IDs): aub_aco001352
---------------------------------------------------------------------
Institution ID: LeBAU_b12525042
   orig_rec_035 num: =035  \\$aocn784382276
Record 999:  LeBAU_b12525042 aub_aco001354
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - La Fille de Roland. Arabic
040 $e field: rda
RDA fields: YES
050 call number: PQ2198.B5 F4 1912
Source entities (book IDs): aub_aco001354
---------------------------------------------------------------------
Institution ID: LeBAU_b12609584
   orig_rec_035 num: =035  \\$aocn784427200
Record 999:  LeBAU_b12609584 aub_aco001369:v.1-2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Le Liban : notes archéologiques, historiques, ethnographiques et géographiques
040 $e field: rda
RDA fields: YES
050 call number: DS80.3 .L35  1913
Source entities (book IDs): aub_aco001369:v.1-2
---------------------------------------------------------------------
Institution ID: LeBAU_b12624251
   orig_rec_035 num: =035  \\$aocn784431789
Record 999:  LeBAU_b12624251 aub_aco001252
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - DIWAN de Salâmat Ibn Gandal
040 $e field: rda
RDA fields: YES
050 call number: PJ7696 .S15 1910
Source entities (book IDs): aub_aco001252
---------------------------------------------------------------------
Institution ID: LeBAU_b1265503x
   orig_rec_035 num: =035  \\$aocn784450954
Record 999:  LeBAU_b1265503x aub_aco001259
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Abrégé de la vie des plus illustres philosophes de l'antiquité. Arabic
040 $e field: rda
RDA fields: YES
050 call number: PQ1795.A5 A62 1910 
Source entities (book IDs): aub_aco001259
---------------------------------------------------------------------
Institution ID: LeBAU_b12677784
   orig_rec_035 num: =035  \\$aocn784458286
Record 999:  LeBAU_b12677784 aub_aco001313
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - UN MOT SUR RIAZ PACHA HOMME D'ÉTAT EGYPTIEN
040 $e field: rda
RDA fields: YES
050 call number: DT107.2R5 A5 1911
Source entities (book IDs): aub_aco001313
---------------------------------------------------------------------
Institution ID: LeBAU_b12738645
   orig_rec_035 num: =035  \\$aocn784495840
Record 999:  LeBAU_b12738645 aub_aco001272:v.2
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - HISTOIRE DES BENI ‘ABD EL-WÂD : ROIS DE TELMCEN
040 $e field: rda
RDA fields: YES
050 call number: DT193.5.B45 I36 1910
Source entities (book IDs): aub_aco001272:v.2
---------------------------------------------------------------------
Institution ID: LeBAU_b12761874
   orig_rec_035 num: =035  \\$aocn784505950
Record 999:  LeBAU_b12761874 aub_aco001250
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - The Pillar of fire, or, Israel in bondage. Arabic
040 $e field: rda
RDA fields: YES
050 call number: PS2048.I52 P55125 1909
Source entities (book IDs): aub_aco001250
---------------------------------------------------------------------
Institution ID: LeBAU_b12763809
   orig_rec_035 num: =035  \\$aocn784506949
Record 999:  LeBAU_b12763809 aub_aco001309
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ṭarafa’s Mo‘allaqa
   700 - Rescher, Oskar, 1883-1972, editor.
040 $e field: rda
RDA fields: YES
050 call number: PJ7696.T3 Z54 1911
Source entities (book IDs): aub_aco001309
---------------------------------------------------------------------
Institution ID: LeBAU_b12928975
   orig_rec_035 num: =035  \\$aocn784528738
Record 999:  LeBAU_b12928975 aub_aco001171
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Persian Arabicised Words in Arabic
040 $e field: rda
RDA fields: YES
050 call number: PJ6175 .S5 1908
Source entities (book IDs): aub_aco001171
---------------------------------------------------------------------
Institution ID: LeBAU_b18295605
Record 999:  LeBAU_b18295605 aub_aco001027:v.1 aub_aco001028:v.2 aub_aco001029:v.3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - History of the Arabs
040 $e field: rda
RDA fields: YES
050 call number: DS223 .H512 1949
Source entities (book IDs): aub_aco001027:v.1, aub_aco001028:v.2, aub_aco001029:v.3
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 17

