Records containing UNLINKED 880 script fields - batch NNC_20170601
--  At least one 880 field has sequence number -00 in subfield $6,
    meaning it is not linked to the corresponding parallel field
Report produced: 2017-08-29 18:27:31.219509
---------------------------------------------------------------------
FILE: NNC_20170601_3/NNC_20170601_3_updates.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18197486 
   oclc_rec_035_num: (OCoLC)18197486
   oclc_rec_035_num: (OCoLC)23487439
   oclc_rec_035_num: (OCoLC)454330234
Institution ID: NNC_2983476
Record 999:  NNC_2983476 (OCoLC)ocm18197486 columbia_aco002467
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 500-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: PJ6075 .H8 1960
Source entities (book IDs): columbia_aco002467
---------------------------------------------------------------------
TOTAL Number of Records containing unlinked 880 script fields: 1

