Total records processed - batch NjP_20190531: 350 records
Report produced: 2019-08-21 11:27:02.167134
Input File (updates): 190
Input File (final subset): 160

Records where OCLC nums did not match: 17
Total records containing any type of error for this round: 186 (53.1%)
Total records passing to final version for this round: 164 (46.9%)
-----------------------
Records containing 880 script fields: 190 (54.3%)
Records with NO 880 script fields: 0 (0.0%)
Records missing key 880 script fields: 64 (18.3%)
Records containing unlinked 880 script fields: 3 (0.9%)
Records containing series errors in 490/800/810/811/830 fields: 0 (0.0%)
Records containing miscellaneous errors: 153 (43.7%)
Records containing bad encoding replacement character: 0
Records containing RDA fields: 331 (94.6%)
Records with NO 050 or 090 call number fields: 153 (43.7%)
---------------------------------------------------------------------
INDIVIDUAL RECORDS ANALYSIS:
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm39028156 
   oclc_rec_035_num: (OCoLC)39028156
Institution ID: NjP_2772889
Record 999:  NjP_2772889 (OCoLC)ocm39028156 princeton_aco001971
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Vizara, commencement & development in the Abbaside state
040 $e field: [none]
RDA fields: YES
050 call number: JQ1850.A61 Y88
Source entities (book IDs): princeton_aco001971
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122767412
   oclc_rec_035_num: (OCoLC)122767412
Institution ID: NjP_378410
Record 999:  NjP_378410 (OCoLC)ocn122767412 princeton_aco002656
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002656
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42867317 
   oclc_rec_035_num: (OCoLC)42867317
Institution ID: NjP_2788280
Record 999:  NjP_2788280 (OCoLC)ocm42867317 princeton_aco002072
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002072
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29037135 
   oclc_rec_035_num: (OCoLC)29037135
Institution ID: NjP_838879
Record 999:  NjP_838879 (OCoLC)ocm29037135 princeton_aco002683:taqrir 5
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002683:taqrir 5
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42866652 
   oclc_rec_035_num: (OCoLC)42866652
Institution ID: NjP_2788176
Record 999:  NjP_2788176 (OCoLC)ocm42866652 princeton_aco002482
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002482
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81003920 
   oclc_rec_035_num: (OCoLC)81003920
Institution ID: NjP_313904
Record 999:  NjP_313904 (OCoLC)ocm81003920 princeton_aco002661
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002661
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26034113 
   oclc_rec_035_num: (OCoLC)26034113
Institution ID: NjP_462131
Record 999:  NjP_462131 (OCoLC)ocm26034113 princeton_aco002424
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : [publisher not identified], [1915]
   700 - Napoleon I, Emperor of the French, 1769-1821. Works. Selections. Arabic. 1915.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002424
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34143897 
   oclc_rec_035_num: (OCoLC)34143897
Institution ID: NjP_2770511
Record 999:  NjP_2770511 (OCoLC)ocm34143897 princeton_aco002420
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002420
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14473442 
   oclc_rec_035_num: (OCoLC)14473442
Institution ID: NjP_2749756
Record 999:  NjP_2749756 (OCoLC)ocm14473442 princeton_aco002020:vol.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Sociologie rurale
040 $e field: [none]
RDA fields: YES
050 call number: HT423 .M83
Source entities (book IDs): princeton_aco002020:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862591 
   oclc_rec_035_num: (OCoLC)42862591
Institution ID: NjP_2787872
Record 999:  NjP_2787872 (OCoLC)ocm42862591 princeton_aco002538
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Bagdad?] : [publisher not identified], [196-?]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002538
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08001295 
   oclc_rec_035_num: (OCoLC)8001295
   oclc_rec_035_num: (OCoLC)28771742
Institution ID: NjP_1475862
Institution ID: NjP_1475862
Record 999:  NjP_1475862 (OCoLC)ocm08001295 princeton_aco001952
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Book of monasteries
040 $e field: [none]
RDA fields: YES
050 call number: BX385.A1 S5 1966
Source entities (book IDs): princeton_aco001952
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41893740 
   oclc_rec_035_num: (OCoLC)41893740
Institution ID: NjP_2428494
Record 999:  NjP_2428494 (OCoLC)ocm41893740 princeton_aco002487
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Iran?] : [publisher not identified], [199-?]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002487
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25583320 
   oclc_rec_035_num: (OCoLC)25583320
Institution ID: NjP_452528
Record 999:  NjP_452528 (OCoLC)ocm25583320 princeton_aco002131
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002131
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79297943 
   oclc_rec_035_num: (OCoLC)79297943
Institution ID: NjP_417784
Record 999:  NjP_417784 (OCoLC)ocm79297943 princeton_aco002416
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002416
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42847192 
   oclc_rec_035_num: (OCoLC)42847192
Institution ID: NjP_2787344
Record 999:  NjP_2787344 (OCoLC)ocm42847192 princeton_aco002050
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002050
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26824458 
   oclc_rec_035_num: (OCoLC)26824458
Institution ID: NjP_291214
Record 999:  NjP_291214 (OCoLC)ocm26824458 princeton_aco002670:juz 1-2 princeton_aco002668:juz 3-4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002670:juz 1-2, princeton_aco002668:juz 3-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15974201 
   oclc_rec_035_num: (OCoLC)15974201
Institution ID: NjP_2751584
Record 999:  NjP_2751584 (OCoLC)ocm15974201 princeton_aco002414
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS223 .H24
Source entities (book IDs): princeton_aco002414
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79081089 
   oclc_rec_035_num: (OCoLC)79081089
Institution ID: NjP_364999
Record 999:  NjP_364999 (OCoLC)ocm79081089 princeton_aco002349
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002349
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29685021 
   oclc_rec_035_num: (OCoLC)29685021
Institution ID: NjP_856154
Record 999:  NjP_856154 (OCoLC)ocm29685021 princeton_aco002637
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002637
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42946610 
   oclc_rec_035_num: (OCoLC)42946610
Institution ID: NjP_1459587
Record 999:  NjP_1459587 (OCoLC)ocm42946610 princeton_aco002176
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Bacha, Constantin, editor.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002176
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28043561 
   oclc_rec_035_num: (OCoLC)28043561
Institution ID: NjP_3019039
Record 999:  NjP_3019039 (OCoLC)ocm28043561 princeton_aco002071
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Testament en droit civil iranien ...
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002071
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23169784 
   oclc_rec_035_num: (OCoLC)23169784
Institution ID: NjP_2760181
Record 999:  NjP_2760181 (OCoLC)ocm23169784 princeton_aco002380
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - American strategy in the Arab East; an analytical study of the development of American strategy in the Arab East & its connection with both Suez & 5th June crises
040 $e field: [none]
RDA fields: YES
050 call number: DS63.2.U5 M78
Source entities (book IDs): princeton_aco002380
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42959529 
   oclc_rec_035_num: (OCoLC)42959529
Institution ID: NjP_2836352
Record 999:  NjP_2836352 (OCoLC)ocm42959529 princeton_aco002005
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002005
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79919778 
   oclc_rec_035_num: (OCoLC)79919778
Institution ID: NjP_2701938
Record 999:  NjP_2701938 (OCoLC)ocm79919778 princeton_aco002428
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco?] : [publisher not identified], [18--?]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002428
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42893002 
   oclc_rec_035_num: (OCoLC)42893002
Institution ID: NjP_1652251
Record 999:  NjP_1652251 (OCoLC)ocm42893002 princeton_aco001961
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Constitution, 1968
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001961
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42812642 
   oclc_rec_035_num: (OCoLC)42812642
Institution ID: NjP_2785812
Record 999:  NjP_2785812 (OCoLC)ocm42812642 princeton_aco002478
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002478
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15376480 
   oclc_rec_035_num: (OCoLC)15376480
   oclc_rec_035_num: (OCoLC)42828982
Institution ID: NjP_2786640
Record 999:  NjP_2786640 (OCoLC)ocm15376480 princeton_aco002543:juz 1-2 princeton_aco002542:juz 3-4
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Materia Medica
040 $e field: [none]
RDA fields: YES
050 call number: RS79 .I25 1965
Source entities (book IDs): princeton_aco002543:juz 1-2, princeton_aco002542:juz 3-4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30412794 
   oclc_rec_035_num: (OCoLC)30412794
Institution ID: NjP_2768381
Record 999:  NjP_2768381 (OCoLC)ocm30412794 princeton_aco002045
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002045
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42865729 
   oclc_rec_035_num: (OCoLC)42865729
Institution ID: NjP_2788062
Record 999:  NjP_2788062 (OCoLC)ocm42865729 princeton_aco002559
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002559
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42914493 
   oclc_rec_035_num: (OCoLC)42914493
Institution ID: NjP_2834802
Record 999:  NjP_2834802 (OCoLC)ocm42914493 princeton_aco002032:vol.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002032:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22363445 
   oclc_rec_035_num: (OCoLC)22363445
Institution ID: NjP_2826374
Record 999:  NjP_2826374 (OCoLC)ocm22363445 princeton_aco002167
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Political life in Iraq during the mongol domination
040 $e field: [none]
RDA fields: YES
050 call number: DS76 .Q39
Source entities (book IDs): princeton_aco002167
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42866610 
   oclc_rec_035_num: (OCoLC)42866610
Institution ID: NjP_2788157
Record 999:  NjP_2788157 (OCoLC)ocm42866610 princeton_aco002577
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002577
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42959379 
   oclc_rec_035_num: (OCoLC)42959379
Institution ID: NjP_2836285
Record 999:  NjP_2836285 (OCoLC)ocm42959379 princeton_aco002180:vol.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002180:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42866613 
   oclc_rec_035_num: (OCoLC)42866613
Institution ID: NjP_2788158
Record 999:  NjP_2788158 (OCoLC)ocm42866613 princeton_aco002030:vol.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002030:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42905861 
   oclc_rec_035_num: (OCoLC)42905861
Institution ID: NjP_2834514
Record 999:  NjP_2834514 (OCoLC)ocm42905861 princeton_aco002156
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002156
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27367004 
   oclc_rec_035_num: (OCoLC)27367004
Institution ID: NjP_2766216
Record 999:  NjP_2766216 (OCoLC)ocm27367004 princeton_aco002350
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : [publisher not identified], [194-]
040 $e field: [none]
RDA fields: YES
050 call number: DT107.2.M33 R32 1940z
Source entities (book IDs): princeton_aco002350
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42865655 
   oclc_rec_035_num: (OCoLC)42865655
Institution ID: NjP_2788023
Record 999:  NjP_2788023 (OCoLC)ocm42865655 princeton_aco002294
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Napoleon I, Emperor of the French, 1769-1821.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002294
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42865654 
   oclc_rec_035_num: (OCoLC)42865654
Institution ID: NjP_2788022
Record 999:  NjP_2788022 (OCoLC)ocm42865654 princeton_aco002586:vol.1 princeton_aco002585:vol.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002586:vol.1, princeton_aco002585:vol.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42873239 
   oclc_rec_035_num: (OCoLC)42873239
Institution ID: NjP_1671624
Record 999:  NjP_1671624 (OCoLC)ocm42873239 princeton_aco002202
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002202
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41871837 
   oclc_rec_035_num: (OCoLC)41871837
Institution ID: NjP_2774404
Record 999:  NjP_2774404 (OCoLC)ocm41871837 princeton_aco002555
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002555
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25606521 
   oclc_rec_035_num: (OCoLC)25606521
Institution ID: NjP_501262
Record 999:  NjP_501262 (OCoLC)ocm25606521 princeton_aco002678:juz 3 princeton_aco002672:juz 4
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002678:juz 3, princeton_aco002672:juz 4
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm01348767 
   oclc_rec_035_num: (OCoLC)1348767
   oclc_rec_035_num: (OCoLC)1008018874
Institution ID: NjP_1379788
Record 999:  NjP_1379788 (OCoLC)ocm01348767 princeton_aco002529
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Babylonian costumes - : les costumes babyloniens
040 $e field: [none]
RDA fields: YES
050 call number: GT535 .I7
Source entities (book IDs): princeton_aco002529
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30987600 
   oclc_rec_035_num: (OCoLC)30987600
Institution ID: NjP_2830582
Record 999:  NjP_2830582 (OCoLC)ocm30987600 princeton_aco002161
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Britain and Mesopotamia (Iraq to 1914)
040 $e field: [none]
RDA fields: YES
050 call number: DS77 .S2512
Source entities (book IDs): princeton_aco002161
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42882468 
   oclc_rec_035_num: (OCoLC)42882468
Institution ID: NjP_2788546
Record 999:  NjP_2788546 (OCoLC)ocm42882468 princeton_aco002270
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002270
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78408400 
   oclc_rec_035_num: (OCoLC)78408400
Institution ID: NjP_2695279
Record 999:  NjP_2695279 (OCoLC)ocm78408400 princeton_aco002657
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002657
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79028722 
   oclc_rec_035_num: (OCoLC)79028722
Institution ID: NjP_398398
Record 999:  NjP_398398 (OCoLC)ocm79028722 princeton_aco002388
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002388
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22320214 
   oclc_rec_035_num: (OCoLC)22320214
Institution ID: NjP_399734
Record 999:  NjP_399734 (OCoLC)ocm22320214 princeton_aco001917
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001917
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42915042 
   oclc_rec_035_num: (OCoLC)42915042
Institution ID: NjP_2834920
Record 999:  NjP_2834920 (OCoLC)ocm42915042 princeton_aco002318
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DA585.L3 A3
Source entities (book IDs): princeton_aco002318
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26285946 
   oclc_rec_035_num: (OCoLC)26285946
Institution ID: NjP_479336
Record 999:  NjP_479336 (OCoLC)ocm26285946 princeton_aco002200
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002200
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23008896 
   oclc_rec_035_num: (OCoLC)23008896
Institution ID: NjP_2760079
Record 999:  NjP_2760079 (OCoLC)ocm23008896 princeton_aco001981
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001981
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33923427 
   oclc_rec_035_num: (OCoLC)33923427
Institution ID: NjP_2770327
Record 999:  NjP_2770327 (OCoLC)ocm33923427 princeton_aco002049
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002049
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23507090 
   oclc_rec_035_num: (OCoLC)23507090
   oclc_rec_035_num: (OCoLC)62426154
Institution ID: NjP_2762478
Record 999:  NjP_2762478 (OCoLC)ocm23507090 princeton_aco002106
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on page 4 of cover: Histoire de l'Academie Arabe de Damas : depuis sa constitution en 1919 juqu'a 1955
040 $e field: [none]
RDA fields: YES
050 call number: AS597.M35 F87 1956
Source entities (book IDs): princeton_aco002106
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34006903 
   oclc_rec_035_num: (OCoLC)34006903
Institution ID: NjP_1688585
Record 999:  NjP_1688585 (OCoLC)ocm34006903 princeton_aco002451
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7805.F4 M8 1960
Source entities (book IDs): princeton_aco002451
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10803258 
   oclc_rec_035_num: (OCoLC)10803258
Institution ID: NjP_2742994
Record 999:  NjP_2742994 (OCoLC)ocm10803258 princeton_aco002526:vol.1 princeton_aco002525:vol.2 princeton_aco002527:vol.3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Floods of Baghdad in history
040 $e field: [none]
RDA fields: YES
050 call number: GB1359.I7 S6
Source entities (book IDs): princeton_aco002526:vol.1, princeton_aco002525:vol.2, princeton_aco002527:vol.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25341439 
   oclc_rec_035_num: (OCoLC)25341439
Institution ID: NjP_322752
Record 999:  NjP_322752 (OCoLC)ocm25341439 princeton_aco002507
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002507
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42911643 
   oclc_rec_035_num: (OCoLC)42911643
Institution ID: NjP_2834760
Record 999:  NjP_2834760 (OCoLC)ocm42911643 princeton_aco002006
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added cover-title: Oil of Kuwait ...
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002006
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm08556953 
   oclc_rec_035_num: (OCoLC)8556953
Institution ID: NjP_2738746
Record 999:  NjP_2738746 (OCoLC)ocm08556953 princeton_aco002411
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Lafuente y Alcʻantara, Emilio, d. 1868, editor.
040 $e field: [none]
RDA fields: YES
050 call number: DP98 .C62
Source entities (book IDs): princeton_aco002411
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29685613 
   oclc_rec_035_num: (OCoLC)29685613
Institution ID: NjP_856126
Record 999:  NjP_856126 (OCoLC)ocm29685613 princeton_aco002646
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002646
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40874245 
   oclc_rec_035_num: (OCoLC)40874245
Institution ID: NjP_2773755
Record 999:  NjP_2773755 (OCoLC)ocm40874245 princeton_aco002697:[
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002697:[
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80226853 
   oclc_rec_035_num: (OCoLC)80226853
Institution ID: NjP_2795671
Record 999:  NjP_2795671 (OCoLC)ocm80226853 princeton_aco001914
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco] : [publisher not identified], 1318 [1901]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001914
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15635175 
   oclc_rec_035_num: (OCoLC)15635175
Institution ID: NjP_2822959
Record 999:  NjP_2822959 (OCoLC)ocm15635175 princeton_aco002450:vol.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added title on v. 1: History of Samarra City
040 $e field: [none]
RDA fields: YES
050 call number: DS51.S2 S32
Source entities (book IDs): princeton_aco002450:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862191 
   oclc_rec_035_num: (OCoLC)42862191
Institution ID: NjP_2787823
Record 999:  NjP_2787823 (OCoLC)ocm42862191 princeton_aco002125
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002125
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm84433823 
   oclc_rec_035_num: (OCoLC)84433823
Institution ID: NjP_141299
Record 999:  NjP_141299 (OCoLC)ocm84433823 princeton_aco002502:vol.2 princeton_aco002501:vol.8
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002502:vol.2, princeton_aco002501:vol.8
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82864877 
   oclc_rec_035_num: (OCoLC)82864877
Institution ID: NjP_280903
Record 999:  NjP_280903 (OCoLC)ocm82864877 princeton_aco002589:v. 1 princeton_aco002590:jild 2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002589:v. 1, princeton_aco002590:jild 2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862635 
   oclc_rec_035_num: (OCoLC)42862635
Institution ID: NjP_2787902
Record 999:  NjP_2787902 (OCoLC)ocm42862635 princeton_aco002601
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Aleppo] : [publisher not identified], [1959?]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002601
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25654561 
   oclc_rec_035_num: (OCoLC)25654561
Institution ID: NjP_552947
Record 999:  NjP_552947 (OCoLC)ocm25654561 princeton_aco002565
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002565
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42915130 
   oclc_rec_035_num: (OCoLC)42915130
Institution ID: NjP_2834956
Record 999:  NjP_2834956 (OCoLC)ocm42915130 princeton_aco002638
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002638
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30886972 
   oclc_rec_035_num: (OCoLC)30886972
Institution ID: NjP_903400
Record 999:  NjP_903400 (OCoLC)ocm30886972 princeton_aco002706:juz 1 princeton_aco002676:juz 2 princeton_aco002710:juz 3 princeton_aco002705:juz 4 princeton_aco002709:juz 5 princeton_aco002708:juz 6 princeton_aco002707:juz 7 princeton_aco002704:juz 8
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002706:juz 1, princeton_aco002676:juz 2, princeton_aco002710:juz 3, princeton_aco002705:juz 4, princeton_aco002709:juz 5, princeton_aco002708:juz 6, princeton_aco002707:juz 7, princeton_aco002704:juz 8
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42914421 
   oclc_rec_035_num: (OCoLC)42914421
Institution ID: NjP_2834793
Record 999:  NjP_2834793 (OCoLC)ocm42914421 princeton_aco002481
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Algérie au 20e siècle ...
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002481
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm80047494 
   oclc_rec_035_num: (OCoLC)80047494
Institution ID: NjP_4149075
Record 999:  NjP_4149075 (OCoLC)ocm80047494 princeton_aco002101:vol.1 princeton_aco002102:vol.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002101:vol.1, princeton_aco002102:vol.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25829438 
   oclc_rec_035_num: (OCoLC)25829438
Institution ID: NjP_501432
Record 999:  NjP_501432 (OCoLC)ocm25829438 princeton_aco002631
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002631
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28143963 
   oclc_rec_035_num: (OCoLC)28143963
Institution ID: NjP_808073
Record 999:  NjP_808073 (OCoLC)ocm28143963 princeton_aco002713
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002713
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42861214 
   oclc_rec_035_num: (OCoLC)42861214
Institution ID: NjP_2787747
Record 999:  NjP_2787747 (OCoLC)ocm42861214 princeton_aco002066
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : [publisher not identified], [1937]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002066
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25296938 
   oclc_rec_035_num: (OCoLC)25296938
Institution ID: NjP_1533537
Record 999:  NjP_1533537 (OCoLC)ocm25296938 princeton_aco001985
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001985
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36639128 
   oclc_rec_035_num: (OCoLC)36639128
Institution ID: NjP_780521
Record 999:  NjP_780521 (OCoLC)ocm36639128 princeton_aco002664
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   264 - [Qum] : [publisher not identified], 1409 [1988 or 1989]
ERROR-880: Unlinked 880s: YES
   880 $6 650-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: rda
RDA fields: YES
050 call number: BP130.73 .K48 1988
Source entities (book IDs): princeton_aco002664
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32540547 
   oclc_rec_035_num: (OCoLC)32540547
Institution ID: NjP_972154
Record 999:  NjP_972154 (OCoLC)ocm32540547 princeton_aco001974
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001974
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42847386 
   oclc_rec_035_num: (OCoLC)42847386
Institution ID: NjP_2787414
Record 999:  NjP_2787414 (OCoLC)ocm42847386 princeton_aco002239
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002239
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25337601 
   oclc_rec_035_num: (OCoLC)25337601
Institution ID: NjP_648181
Record 999:  NjP_648181 (OCoLC)ocm25337601 princeton_aco002605
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - Turkey.
   240 - Matbuat Kanunu. Arabic
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002605
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42882115 
   oclc_rec_035_num: (OCoLC)42882115
Institution ID: NjP_1561213
Record 999:  NjP_1561213 (OCoLC)ocm42882115 princeton_aco001997
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001997
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37242939 
   oclc_rec_035_num: (OCoLC)37242939
Institution ID: NjP_2772014
Record 999:  NjP_2772014 (OCoLC)ocm37242939 princeton_aco002248:vol.1 princeton_aco002249:vol.2 princeton_aco002250:vol.3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Alexandria, Egypt] : [publisher not identified], [1291] [1874 or 1875]
040 $e field: [none]
RDA fields: YES
050 call number: BP174 .I12 1874
Source entities (book IDs): princeton_aco002248:vol.1, princeton_aco002249:vol.2, princeton_aco002250:vol.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27458554 
   oclc_rec_035_num: (OCoLC)27458554
Institution ID: NjP_786489
Record 999:  NjP_786489 (OCoLC)ocm27458554 princeton_aco001935
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001935
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42865646 
   oclc_rec_035_num: (OCoLC)42865646
Institution ID: NjP_2788014
Record 999:  NjP_2788014 (OCoLC)ocm42865646 princeton_aco002109
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002109
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42851896 
   oclc_rec_035_num: (OCoLC)42851896
Institution ID: NjP_2787527
Record 999:  NjP_2787527 (OCoLC)ocm42851896 princeton_aco002629
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002629
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25342431 
   oclc_rec_035_num: (OCoLC)25342431
Institution ID: NjP_406048
Record 999:  NjP_406048 (OCoLC)ocm25342431 princeton_aco002442:juz 1 princeton_aco002448:juz 2 princeton_aco002447:juz 3 princeton_aco002446:juz 4 princeton_aco002445:juz 5 princeton_aco002444:juz 6 princeton_aco002443:juz 7 princeton_aco002441:juz 8 princeton_aco002440:juz 9 princeton_aco002439:juz 10 princeton_aco002438:juz 11 princeton_aco002519:juz 17 princeton_aco002520:juz 20 princeton_aco002521:juz 21
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002442:juz 1, princeton_aco002448:juz 2, princeton_aco002447:juz 3, princeton_aco002446:juz 4, princeton_aco002445:juz 5, princeton_aco002444:juz 6, princeton_aco002443:juz 7, princeton_aco002441:juz 8, princeton_aco002440:juz 9, princeton_aco002439:juz 10, princeton_aco002438:juz 11, princeton_aco002519:juz 17, princeton_aco002520:juz 20, princeton_aco002521:juz 21
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33996437 
   oclc_rec_035_num: (OCoLC)33996437
Institution ID: NjP_3264453
Record 999:  NjP_3264453 (OCoLC)ocm33996437 princeton_aco002662
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002662
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42886194 
   oclc_rec_035_num: (OCoLC)42886194
Institution ID: NjP_2788636
Record 999:  NjP_2788636 (OCoLC)ocm42886194 princeton_aco002492
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   710 - Egypt. Laws, etc.
040 $e field: [none]
RDA fields: YES
050 call number: KRM1472 .A2 1950
Source entities (book IDs): princeton_aco002492
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42876485 
   oclc_rec_035_num: (OCoLC)42876485
Institution ID: NjP_2788378
Record 999:  NjP_2788378 (OCoLC)ocm42876485 princeton_aco002473
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: KTV1710 .J35 1941
Source entities (book IDs): princeton_aco002473
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42914952 
   oclc_rec_035_num: (OCoLC)42914952
Institution ID: NjP_2834886
Record 999:  NjP_2834886 (OCoLC)ocm42914952 princeton_aco002426
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002426
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42861419 
   oclc_rec_035_num: (OCoLC)42861419
Institution ID: NjP_2787789
Record 999:  NjP_2787789 (OCoLC)ocm42861419 princeton_aco002003
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002003
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm30345041 
   oclc_rec_035_num: (OCoLC)30345041
Institution ID: NjP_878554
Record 999:  NjP_878554 (OCoLC)ocm30345041 princeton_aco002712
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002712
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862676 
   oclc_rec_035_num: (OCoLC)42862676
Institution ID: NjP_2787929
Record 999:  NjP_2787929 (OCoLC)ocm42862676 princeton_aco002310
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002310
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31008162 
   oclc_rec_035_num: (OCoLC)31008162
Institution ID: NjP_1246027
Record 999:  NjP_1246027 (OCoLC)ocm31008162 princeton_aco002325 princeton_aco002509
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Damascus] : [publisher not identified], 1949-1956.
040 $e field: [none]
RDA fields: YES
050 call number: DS99.D3 I28
Source entities (book IDs): princeton_aco002325, princeton_aco002509
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm12212464 
   oclc_rec_035_num: (OCoLC)12212464
Institution ID: NjP_2745326
Record 999:  NjP_2745326 (OCoLC)ocm12212464 princeton_aco002026
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002026
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28007407 
   oclc_rec_035_num: (OCoLC)28007407
Institution ID: NjP_803425
Record 999:  NjP_803425 (OCoLC)ocm28007407 princeton_aco002580
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002580
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25342893 
   oclc_rec_035_num: (OCoLC)25342893
Institution ID: NjP_438803
Record 999:  NjP_438803 (OCoLC)ocm25342893 princeton_aco002334
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Speeches. Arabic. Selections
040 $e field: [none]
RDA fields: YES
050 call number: BP193.7 .K512 1982
Source entities (book IDs): princeton_aco002334
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862604 
   oclc_rec_035_num: (OCoLC)42862604
Institution ID: NjP_2787879
Record 999:  NjP_2787879 (OCoLC)ocm42862604 princeton_aco002060
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002060
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26452939 
   oclc_rec_035_num: (OCoLC)26452939
Institution ID: NjP_470428
Record 999:  NjP_470428 (OCoLC)ocm26452939 princeton_aco002057
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002057
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42943737 
   oclc_rec_035_num: (OCoLC)42943737
Institution ID: NjP_2835807
Record 999:  NjP_2835807 (OCoLC)ocm42943737 princeton_aco002207
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002207
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm37614062 
   oclc_rec_035_num: (OCoLC)37614062
Institution ID: NjP_406391
Record 999:  NjP_406391 (OCoLC)ocm37614062 princeton_aco001939:juz 1 princeton_aco001940:juz 2 princeton_aco001941:juz 3 princeton_aco001942:juz 4 princeton_aco001943:juz 5 princeton_aco001944:juz 6-7
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001939:juz 1, princeton_aco001940:juz 2, princeton_aco001941:juz 3, princeton_aco001942:juz 4, princeton_aco001943:juz 5, princeton_aco001944:juz 6-7
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42892998 
   oclc_rec_035_num: (OCoLC)42892998
Institution ID: NjP_1661626
Record 999:  NjP_1661626 (OCoLC)ocm42892998 princeton_aco002485
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Fez] : [publisher not identified], [18--?]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002485
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42922961 
   oclc_rec_035_num: (OCoLC)42922961
Institution ID: NjP_2835127
Record 999:  NjP_2835127 (OCoLC)ocm42922961 princeton_aco001932
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001932
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25082056 
   oclc_rec_035_num: (OCoLC)25082056
Institution ID: NjP_2764876
Record 999:  NjP_2764876 (OCoLC)ocm25082056 princeton_aco002025:vol.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Commentaire du nouveau code pénal irakien
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002025:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42819491 
   oclc_rec_035_num: (OCoLC)42819491
   oclc_rec_035_num: (OCoLC)82391080
Institution ID: NjP_2786070
Institution ID: NjP_2786070
Record 999:  NjP_2786070 (OCoLC)ocm42819491 princeton_aco002435
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 650-00/r - There are multiple parallel fields for this unlinked 880 - NEED TO DISTIINGUISH PF
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002435
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26003884 
   oclc_rec_035_num: (OCoLC)26003884
Institution ID: NjP_463074
Record 999:  NjP_463074 (OCoLC)ocm26003884 princeton_aco002186
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Baghdad] : [publisher not identified], [1959]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002186
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42915056 
   oclc_rec_035_num: (OCoLC)42915056
Institution ID: NjP_2834927
Record 999:  NjP_2834927 (OCoLC)ocm42915056 princeton_aco001987:vol.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001987:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42914910 
   oclc_rec_035_num: (OCoLC)42914910
Institution ID: NjP_2834856
Record 999:  NjP_2834856 (OCoLC)ocm42914910 princeton_aco002065
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002065
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42867477 
   oclc_rec_035_num: (OCoLC)42867477
Institution ID: NjP_2788282
Record 999:  NjP_2788282 (OCoLC)ocm42867477 princeton_aco002246
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002246
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22675457 
   oclc_rec_035_num: (OCoLC)22675457
Institution ID: NjP_2759838
Record 999:  NjP_2759838 (OCoLC)ocm22675457 princeton_aco002068:v.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002068:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42826057 
   oclc_rec_035_num: (OCoLC)42826057
Institution ID: NjP_2786584
Record 999:  NjP_2786584 (OCoLC)ocm42826057 princeton_aco002358
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002358
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm84451373 
   oclc_rec_035_num: (OCoLC)84451373
Institution ID: NjP_343664
Record 999:  NjP_343664 (OCoLC)ocm84451373 princeton_aco002721
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002721
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42899082 
   oclc_rec_035_num: (OCoLC)42899082
Institution ID: NjP_1681699
Record 999:  NjP_1681699 (OCoLC)ocm42899082 princeton_aco002540
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002540
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26285913 
   oclc_rec_035_num: (OCoLC)26285913
Institution ID: NjP_470343
Record 999:  NjP_470343 (OCoLC)ocm26285913 princeton_aco002569
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002569
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42861024 
   oclc_rec_035_num: (OCoLC)42861024
Institution ID: NjP_2787737
Record 999:  NjP_2787737 (OCoLC)ocm42861024 princeton_aco002516
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Cairo : [publisher not identified], [1924]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002516
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn122722594
   oclc_rec_035_num: (OCoLC)122722594
Institution ID: NjP_132124
Record 999:  NjP_132124 (OCoLC)ocn122722594 princeton_aco002433
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Bossuet, Jacques Bénigne, 1627-1704.
   240 - Discours sur l'histoire universelle. Arabic
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002433
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm13999580 
   oclc_rec_035_num: (OCoLC)13999580
Institution ID: NjP_2749064
Record 999:  NjP_2749064 (OCoLC)ocm13999580 princeton_aco002222
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Archaeological sites in Iraq
040 $e field: [none]
RDA fields: YES
050 call number: DS70 .A49
Source entities (book IDs): princeton_aco002222
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm83431419 
   oclc_rec_035_num: (OCoLC)83431419
Institution ID: NjP_471023
Record 999:  NjP_471023 (OCoLC)ocm83431419 princeton_aco002724
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Pugh, S. S.
   240 - Tales of heroes and great men of old. Arabic
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002724
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm55507708 
   oclc_rec_035_num: (OCoLC)55507708
   oclc_rec_035_num: (OCoLC)42812117
Institution ID: NjP_2785611
Institution ID: NjP_2785611
Record 999:  NjP_2785611 (OCoLC)ocm55507708 princeton_aco002113
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Hadhramawt] : [publisher not identified], 1948-
040 $e field: [none]
RDA fields: YES
050 call number: DS247.H35 I3
Source entities (book IDs): princeton_aco002113
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43735456 
   oclc_rec_035_num: (OCoLC)43735456
Institution ID: NjP_3206661
Record 999:  NjP_3206661 (OCoLC)ocm43735456 princeton_aco002002
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002002
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42846821 
   oclc_rec_035_num: (OCoLC)42846821
Institution ID: NjP_2787230
Record 999:  NjP_2787230 (OCoLC)ocm42846821 princeton_aco002490
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Cairo] : [publisher not identified], 1947.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002490
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42886206 
   oclc_rec_035_num: (OCoLC)42886206
Institution ID: NjP_2788638
Record 999:  NjP_2788638 (OCoLC)ocm42886206 princeton_aco002460
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added cover-title: Commentaire du code pénal
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002460
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm66745585 
   oclc_rec_035_num: (OCoLC)66745585
Institution ID: NjP_2963588
Record 999:  NjP_2963588 (OCoLC)ocm66745585 princeton_aco002252:vol.1 princeton_aco002253:vol.2 princeton_aco002353:vol.3 princeton_aco002255:vol.4 princeton_aco002256:vol.5 princeton_aco002257:vol.6 princeton_aco002258:vol.7 princeton_aco002259:vol.8 princeton_aco002260:vol.9 princeton_aco002261:vol.10 princeton_aco002262:vol.11 princeton_aco002254:vol.12
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002252:vol.1, princeton_aco002253:vol.2, princeton_aco002353:vol.3, princeton_aco002255:vol.4, princeton_aco002256:vol.5, princeton_aco002257:vol.6, princeton_aco002258:vol.7, princeton_aco002259:vol.8, princeton_aco002260:vol.9, princeton_aco002261:vol.10, princeton_aco002262:vol.11, princeton_aco002254:vol.12
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42840959 
   oclc_rec_035_num: (OCoLC)42840959
Institution ID: NjP_2787080
Record 999:  NjP_2787080 (OCoLC)ocm42840959 princeton_aco002359:vol.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002359:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23513128 
   oclc_rec_035_num: (OCoLC)23513128
Institution ID: NjP_2762835
Record 999:  NjP_2762835 (OCoLC)ocm23513128 princeton_aco002168:vol.1
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Hamdanid dynasty in Mosul and Aleppo
040 $e field: [none]
RDA fields: YES
050 call number: DS76 .S28 (Orien Arab)
Source entities (book IDs): princeton_aco002168:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26601085 
   oclc_rec_035_num: (OCoLC)26601085
Institution ID: NjP_501855
Record 999:  NjP_501855 (OCoLC)ocm26601085 princeton_aco002688
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Works. Selections. 1979
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002688
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26601162 
   oclc_rec_035_num: (OCoLC)26601162
Institution ID: NjP_515976
Record 999:  NjP_515976 (OCoLC)ocm26601162 princeton_aco002621
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002621
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm17505176 
   oclc_rec_035_num: (OCoLC)17505176
Institution ID: NjP_2824028
Record 999:  NjP_2824028 (OCoLC)ocm17505176 princeton_aco002118
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Aleppo] : [publisher not identified], [1958]
040 $e field: [none]
RDA fields: YES
050 call number: DS204 .S36
Source entities (book IDs): princeton_aco002118
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31983104 
   oclc_rec_035_num: (OCoLC)31983104
Institution ID: NjP_2769145
Record 999:  NjP_2769145 (OCoLC)ocm31983104 princeton_aco002023
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Demographic statistics
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002023
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43244138 
   oclc_rec_035_num: (OCoLC)43244138
Institution ID: NjP_2945057
Record 999:  NjP_2945057 (OCoLC)ocm43244138 princeton_aco002607
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002607
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23509170 
   oclc_rec_035_num: (OCoLC)23509170
Institution ID: NjP_2762613
Record 999:  NjP_2762613 (OCoLC)ocm23509170 princeton_aco002192
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002192
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31823721 
   oclc_rec_035_num: (OCoLC)31823721
Institution ID: NjP_939869
Record 999:  NjP_939869 (OCoLC)ocm31823721 princeton_aco002488
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - Egypt. Laws, etc.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002488
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42886119 
   oclc_rec_035_num: (OCoLC)42886119
Institution ID: NjP_2788633
Record 999:  NjP_2788633 (OCoLC)ocm42886119 princeton_aco002145:v.6
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002145:v.6
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn701491761
   oclc_rec_035_num: (OCoLC)701491761
Institution ID: NjP_6412004
Record 999:  NjP_6412004 (OCoLC)ocn701491761 princeton_aco002329
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002329
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42967580 
   oclc_rec_035_num: (OCoLC)42967580
Institution ID: NjP_1459588
Record 999:  NjP_1459588 (OCoLC)ocm42967580 princeton_aco002188
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002188
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31858826 
   oclc_rec_035_num: (OCoLC)31858826
Institution ID: NjP_943050
Record 999:  NjP_943050 (OCoLC)ocm31858826 princeton_aco002212
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Materials for a corpus of Arabic documents relating to the history of Syria under Mehemet Ali Pasha
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002212
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42844601 
   oclc_rec_035_num: (OCoLC)42844601
   oclc_rec_035_num: (OCoLC)80288331
Institution ID: NjP_2787183
Record 999:  NjP_2787183 (OCoLC)ocm42844601 princeton_aco002390
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002390
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42866632 
   oclc_rec_035_num: (OCoLC)42866632
Institution ID: NjP_2788169
Record 999:  NjP_2788169 (OCoLC)ocm42866632 princeton_aco002402
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Lane-Poole, Stanley, 1854-1931.
   246 - Dynasties of Islam
040 $e field: [none]
RDA fields: YES
050 call number: DS223 L312 1968
Source entities (book IDs): princeton_aco002402
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78116258 
   oclc_rec_035_num: (OCoLC)78116258
Institution ID: NjP_2842432
Record 999:  NjP_2842432 (OCoLC)ocm78116258 princeton_aco002265
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco] : [publisher not identified], 1300 [1883]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002265
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26989232 
   oclc_rec_035_num: (OCoLC)26989232
Institution ID: NjP_2765998
Record 999:  NjP_2765998 (OCoLC)ocm26989232 princeton_aco001983
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001983
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm31879271 
   oclc_rec_035_num: (OCoLC)31879271
Institution ID: NjP_2769102
Record 999:  NjP_2769102 (OCoLC)ocm31879271 princeton_aco002151
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Extract of the book entitled Baghdad al-Iraq
   246 - Virtues of Baghdad
   246 - Baghdad al-Iraq
040 $e field: [none]
RDA fields: YES
050 call number: PJ7818.I8 Y35 1962
Source entities (book IDs): princeton_aco002151
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42914940 
   oclc_rec_035_num: (OCoLC)42914940
Institution ID: NjP_2834879
Record 999:  NjP_2834879 (OCoLC)ocm42914940 princeton_aco001995
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001995
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29350472 
   oclc_rec_035_num: (OCoLC)29350472
Institution ID: NjP_2767718
Record 999:  NjP_2767718 (OCoLC)ocm29350472 princeton_aco002058
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Damascus] : [publisher not identified], 1963.
040 $e field: [none]
RDA fields: YES
050 call number: HM216 .Y3
Source entities (book IDs): princeton_aco002058
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42862613 
   oclc_rec_035_num: (OCoLC)42862613
Institution ID: NjP_2787885
Record 999:  NjP_2787885 (OCoLC)ocm42862613 princeton_aco002351
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002351
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32175586 
   oclc_rec_035_num: (OCoLC)32175586
Institution ID: NjP_2769238
Record 999:  NjP_2769238 (OCoLC)ocm32175586 princeton_aco002053
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - Permanent Council for the Development of National Production of the Republic of Egypt.
040 $e field: [none]
RDA fields: YES
050 call number: PJ7827.E35 M3
Source entities (book IDs): princeton_aco002053
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm81571572 
   oclc_rec_035_num: (OCoLC)81571572
Institution ID: NjP_417503
Record 999:  NjP_417503 (OCoLC)ocm81571572 princeton_aco001994
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001994
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42959531 
   oclc_rec_035_num: (OCoLC)42959531
Institution ID: NjP_2836354
Record 999:  NjP_2836354 (OCoLC)ocm42959531 princeton_aco002136:vol.1 princeton_aco001969:vol.2
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002136:vol.1, princeton_aco001969:vol.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm83557541 
   oclc_rec_035_num: (OCoLC)83557541
Institution ID: NjP_391939
Record 999:  NjP_391939 (OCoLC)ocm83557541 princeton_aco002062 princeton_aco002063 princeton_aco002064
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002062, princeton_aco002063, princeton_aco002064
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42936462 
   oclc_rec_035_num: (OCoLC)42936462
Institution ID: NjP_2835601
Record 999:  NjP_2835601 (OCoLC)ocm42936462 princeton_aco002182
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002182
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm26275736 
   oclc_rec_035_num: (OCoLC)26275736
Institution ID: NjP_478866
Record 999:  NjP_478866 (OCoLC)ocm26275736 princeton_aco001903
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001903
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm14054126 
   oclc_rec_035_num: (OCoLC)14054126
   oclc_rec_035_num: (OCoLC)223157101
Institution ID: NjP_2749186
Record 999:  NjP_2749186 (OCoLC)ocm14054126 princeton_aco002554
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Title on added title page: Termes techniques parus dans la Revue de l'Académie arabe, t. xxi-xxx
040 $e field: [none]
RDA fields: YES
050 call number: Q123 M19
Source entities (book IDs): princeton_aco002554
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm33923648 
   oclc_rec_035_num: (OCoLC)33923648
Institution ID: NjP_2770334
Record 999:  NjP_2770334 (OCoLC)ocm33923648 princeton_aco002114:vol.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002114:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42898824 
   oclc_rec_035_num: (OCoLC)42898824
Institution ID: NjP_2834279
Record 999:  NjP_2834279 (OCoLC)ocm42898824 princeton_aco002337
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002337
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42914011 
   oclc_rec_035_num: (OCoLC)42914011
Institution ID: NjP_2834769
Record 999:  NjP_2834769 (OCoLC)ocm42914011 princeton_aco002104
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002104
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm83861710 
   oclc_rec_035_num: (OCoLC)83861710
Institution ID: NjP_337722
Record 999:  NjP_337722 (OCoLC)ocm83861710 princeton_aco002557
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002557
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28543472 
   oclc_rec_035_num: (OCoLC)28543472
Institution ID: NjP_821506
Record 999:  NjP_821506 (OCoLC)ocm28543472 princeton_aco002674
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002674
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42867643 
   oclc_rec_035_num: (OCoLC)42867643
Institution ID: NjP_2788288
Record 999:  NjP_2788288 (OCoLC)ocm42867643 princeton_aco002348
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002348
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28144459 
   oclc_rec_035_num: (OCoLC)28144459
Institution ID: NjP_176512
Record 999:  NjP_176512 (OCoLC)ocm28144459 princeton_aco002504 princeton_aco002505
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002504, princeton_aco002505
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22318836 
   oclc_rec_035_num: (OCoLC)22318836
Institution ID: NjP_397758
Record 999:  NjP_397758 (OCoLC)ocm22318836 princeton_aco002696
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002696
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23910559 
   oclc_rec_035_num: (OCoLC)23910559
Institution ID: NjP_462067
Record 999:  NjP_462067 (OCoLC)ocm23910559 princeton_aco002093
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002093
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40873881 
   oclc_rec_035_num: (OCoLC)40873881
Institution ID: NjP_1444255
Record 999:  NjP_1444255 (OCoLC)ocm40873881 princeton_aco002410
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002410
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49371138 
   oclc_rec_035_num: (OCoLC)49371138
Institution ID: NjP_3207973
Record 999:  NjP_3207973 (OCoLC)ocm49371138 princeton_aco002120:vol.1
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002120:vol.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42830813 
   oclc_rec_035_num: (OCoLC)42830813
Institution ID: NjP_1773656
Record 999:  NjP_1773656 (OCoLC)ocm42830813 princeton_aco002241
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002241
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82015997 
   oclc_rec_035_num: (OCoLC)82015997
Institution ID: NjP_2842440
Record 999:  NjP_2842440 (OCoLC)ocm82015997 princeton_aco001909
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001909
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42522294 
   oclc_rec_035_num: (OCoLC)42522294
Institution ID: NjP_1561210
Record 999:  NjP_1561210 (OCoLC)ocm42522294 princeton_aco002594
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Laws, etc.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002594
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm25459335 
   oclc_rec_035_num: (OCoLC)25459335
Institution ID: NjP_1274710
Record 999:  NjP_1274710 (OCoLC)ocm25459335 princeton_aco002313
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Institutions des Fâtimides en Egypte
   700 - Canard, Marius.
   830 - Bibliothèque de l'Institut d'études supérieures islamiques d'Alger ; 12.
040 $e field: [none]
RDA fields: YES
050 call number: DT173 .Q35 1957
Source entities (book IDs): princeton_aco002313
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49371917 
   oclc_rec_035_num: (OCoLC)49371917
Institution ID: NjP_3203753
Record 999:  NjP_3203753 (OCoLC)ocm49371917 princeton_aco001992
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001992
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42938045 
   oclc_rec_035_num: (OCoLC)42938045
Institution ID: NjP_2835680
Record 999:  NjP_2835680 (OCoLC)ocm42938045 princeton_aco001975
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added t.p.: Islamic political theories
040 $e field: [none]
RDA fields: YES
050 call number: JC49 .R3
Source entities (book IDs): princeton_aco001975
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm15101288 
   oclc_rec_035_num: (OCoLC)15101288
Institution ID: NjP_2750566
Record 999:  NjP_2750566 (OCoLC)ocm15101288 princeton_aco002330:vol.1 princeton_aco002326:vol.2 princeton_aco002321:vol.3
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - Saudi Arabia.
040 $e field: [none]
RDA fields: YES
050 call number: DS247.M88 S3 1955
Source entities (book IDs): princeton_aco002330:vol.1, princeton_aco002326:vol.2, princeton_aco002321:vol.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm27443266 
   oclc_rec_035_num: (OCoLC)27443266
Institution ID: NjP_781330
Record 999:  NjP_781330 (OCoLC)ocm27443266 princeton_aco001918
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco001918
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36849288 
   oclc_rec_035_num: (OCoLC)36849288
Institution ID: NjP_1135621
Record 999:  NjP_1135621 (OCoLC)ocm36849288 princeton_aco002566
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Macquer, Pierre Joseph, 1718-1784.
   240 - Art de la teinture en soie. Arabic
040 $e field: [none]
RDA fields: YES
050 call number: TS1665 .M34 1823
Source entities (book IDs): princeton_aco002566
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18100759 
   oclc_rec_035_num: (OCoLC)18100759
Institution ID: NjP_1459400
Record 999:  NjP_1459400 (OCoLC)ocm18100759 princeton_aco002148
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 600-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: rda
RDA fields: YES
050 call number: DS51.B3 I17 1949
Source entities (book IDs): princeton_aco002148
---------------------------------------------------------------------
Institution ID: NjP_1533536
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIY18711-B
   orig_rec_035 num: =035  \\$a(MH)MHBIY18711HU
   orig_rec_035 num: =035  \\$9CEU0248TS
   orig_rec_035 num: =035  \\$a1533536
Record 999:  NjP_1533536 princeton_aco002437
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002437
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42866807 
   oclc_rec_035_num: (OCoLC)42866807
Institution ID: NjP_2788219
Record 999:  NjP_2788219 (OCoLC)ocm42866807 princeton_aco002362
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002362
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm84496363 
   oclc_rec_035_num: (OCoLC)84496363
Institution ID: NjP_2956880
Record 999:  NjP_2956880 (OCoLC)ocm84496363 princeton_aco002685
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified] : [publisher not identified], [1870?]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002685
---------------------------------------------------------------------
Institution ID: NjP_2702642
   orig_rec_035 num: =035  \\$9CMW6000TS
Record 999:  NjP_2702642 princeton_aco002494
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco? : s.n., 193-?]
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002494
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm42944888 
   oclc_rec_035_num: (OCoLC)42944888
Institution ID: NjP_1563094
Record 999:  NjP_1563094 (OCoLC)ocm42944888 princeton_aco002033
880 script fields: YES
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002033
---------------------------------------------------------------------
Institution ID: NjP_2695287
   orig_rec_035 num: =035  \\$9CMV5917TS
Record 999:  NjP_2695287 princeton_aco002665
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002665
---------------------------------------------------------------------
Institution ID: NjP_1550669
   orig_rec_035 num: =035  \\$9CEV7787TS
Record 999:  NjP_1550669 princeton_aco002187
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002187
---------------------------------------------------------------------
Institution ID: NjP_2845022
   orig_rec_035 num: =035  \\$9CNS9526TS
Record 999:  NjP_2845022 princeton_aco002493
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Morocco : s.n.], 1336 [1917 or 1918]
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002493
---------------------------------------------------------------------
Institution ID: NjP_2842438
   orig_rec_035 num: =035  \\$9CNS6173TS
Record 999:  NjP_2842438 princeton_aco002588
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002588
---------------------------------------------------------------------
Institution ID: NjP_2842327
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBIT36520-B
   orig_rec_035 num: =035  \\$a(MH)MHBIT36520HU
   orig_rec_035 num: =035  \\$9CNS6060TS
Record 999:  NjP_2842327 princeton_aco002276
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002276
---------------------------------------------------------------------
Institution ID: NjP_2842310
   orig_rec_035 num: =035  \\$a(CStRLIN)CUBGGLAD151506050-B
   orig_rec_035 num: =035  \\$a(CU)GLAD151506050
   orig_rec_035 num: =035  \\$9CNS6043TS
Record 999:  NjP_2842310 princeton_aco002185
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002185
---------------------------------------------------------------------
Institution ID: NjP_2842309
   orig_rec_035 num: =035  \\$9CNS6042TS
Record 999:  NjP_2842309 princeton_aco002147
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002147
---------------------------------------------------------------------
Institution ID: NjP_3264100
Record 999:  NjP_3264100 princeton_aco002028
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   110 - Freemasons. Grand Lodge of Scotland. http://id.loc.gov/authorities/names/no2001003364
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002028
---------------------------------------------------------------------
Institution ID: NjP_2970023
   orig_rec_035 num: =035  \\$9CPL6113TS
Record 999:  NjP_2970023 princeton_aco002172
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002172
---------------------------------------------------------------------
Institution ID: NjP_2850962
   orig_rec_035 num: =035  \\$a(CStRLIN)MAHGBJA85698-B
   orig_rec_035 num: =035  \\$a(MH)MHBJA85698HU
   orig_rec_035 num: =035  \\$9CNT6554TS
Record 999:  NjP_2850962 princeton_aco002454
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002454
---------------------------------------------------------------------
Institution ID: NjP_2963534
Record 999:  NjP_2963534 princeton_aco002574
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002574
---------------------------------------------------------------------
Institution ID: NjP_4249132
Record 999:  NjP_4249132 princeton_aco001904
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Iran? : s.n.], 1400 [1979 or 1980]
040 $e field: [none]
050 call number: KBP542.32 .A473 1979
Source entities (book IDs): princeton_aco001904
---------------------------------------------------------------------
Institution ID: NjP_4148108
Record 999:  NjP_4148108 princeton_aco002654:vol.1 princeton_aco002653:vol.2
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002654:vol.1, princeton_aco002653:vol.2
---------------------------------------------------------------------
Institution ID: NjP_4137228
Record 999:  NjP_4137228 princeton_aco002597
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002597
---------------------------------------------------------------------
Institution ID: NjP_3430116
Record 999:  NjP_3430116 princeton_aco002018
880 script fields: YES
040 $e field: [none]
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): princeton_aco002018
---------------------------------------------------------------------
