ALL Records containing any type of error - batch NNC_20190505
--  Each of these records have one or more of the following errors:
    --  no 880 fields
    --  missing a key 880 field
    --  have an unlinked 880 field
    --  have a series heading error in the 490/800/810/811/830 fields
    --  have one of the various miscellaneous errors, marked with ERROR-MISC
    --  missing a call number - no 050 or 090 field
Report produced: 2019-05-17 12:31:05.498877
---------------------------------------------------------------------
FILE: NNC_20190505_2_oclc_recs_batch.mrc
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48361251 
   oclc_rec_035_num: (OCoLC)48361251
Institution ID: NNC_3128973
Record 999:  NNC_3128973 (OCoLC)ocm48361251
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003809
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn264902494
   oclc_rec_035_num: (OCoLC)264902494
   oclc_rec_035_num: (OCoLC)23503263
Institution ID: NNC_3063592
Record 999:  NNC_3063592 (OCoLC)ocn264902494
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 246-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: JS7435 .S5 1946 
Source entities (book IDs): columbia_aco004031
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn832327084
   oclc_rec_035_num: (OCoLC)832327084
Institution ID: NNC_2980350
Record 999:  NNC_2980350 (OCoLC)ocn832327084
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7700.K78 A6 1969
Source entities (book IDs): columbia_aco003687:v.1 pt.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm16569719 
   oclc_rec_035_num: (OCoLC)16569719
Institution ID: NNC_5367639
Record 999:  NNC_5367639 (OCoLC)ocm16569719
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 710-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: DS109.93 .A62 1967
Source entities (book IDs): columbia_aco004043
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn123351895
   oclc_rec_035_num: (OCoLC)123351895
   oclc_rec_035_num: (OCoLC)21751297
Institution ID: NNC_2682308
Institution ID: NNC_2682308
Record 999:  NNC_2682308 (OCoLC)ocn123351895
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 264-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: BP63.I682 Q3972 1954
Source entities (book IDs): columbia_aco003893
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47808844 
   oclc_rec_035_num: (OCoLC)47808844
Institution ID: NNC_3068411
Record 999:  NNC_3068411 (OCoLC)ocm47808844
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003707
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm44666181 
   oclc_rec_035_num: (OCoLC)44666181
   oclc_rec_035_num: (OCoLC)50646218
Institution ID: NNC_2601569
Record 999:  NNC_2601569 (OCoLC)ocm44666181
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: Z955.B25 1968
Source entities (book IDs): columbia_aco004000
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47809285 
   oclc_rec_035_num: (OCoLC)47809285
Institution ID: NNC_3068451
Record 999:  NNC_3068451 (OCoLC)ocm47809285
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003461
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn168779755
   oclc_rec_035_num: (OCoLC)168779755
Institution ID: NNC_9502779
Record 999:  NNC_9502779 (OCoLC)ocn168779755
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: KRM1572 .K58 1937
Source entities (book IDs): columbia_aco004193:v.1, columbia_aco004194:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23494773 
   oclc_rec_035_num: (OCoLC)23494773
Institution ID: NNC_2871404
Record 999:  NNC_2871404 (OCoLC)ocm23494773
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP75.2 .A25 1973 (Orien Arab)
Source entities (book IDs): columbia_aco003659:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm10205059 
   oclc_rec_035_num: (OCoLC)10205059
   oclc_rec_035_num: (OCoLC)22262980
Institution ID: NNC_3062161
Record 999:  NNC_3062161 (OCoLC)ocm10205059
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   700 - Abū al-Faraj al-Iṣbahānī, 897 or 898-967. Kitāb al-aghānī.
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7631.A21 H34 1955
Source entities (book IDs): columbia_aco003544:v.1 pt.1, columbia_aco003545:v.1;pt.2, columbia_aco003546:v.1 pt.3, columbia_aco003547:v.2 pt.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22917735 
   oclc_rec_035_num: (OCoLC)22917735
Institution ID: NNC_3071128
Record 999:  NNC_3071128 (OCoLC)ocm22917735
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP188 .G484 1882x
Source entities (book IDs): columbia_aco004033
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm82588387 
   oclc_rec_035_num: (OCoLC)82588387
Institution ID: NNC_1519705
Record 999:  NNC_1519705 (OCoLC)ocm82588387
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003540
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm19372870 
   oclc_rec_035_num: (OCoLC)19372870
Institution ID: NNC_2757119
Record 999:  NNC_2757119 (OCoLC)ocm19372870
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Ech-Chibayish, and anthropological study of a marsh village in Iraq
   246 - Chibayish, and anthropological study of a marsh village in Iraq
   246 - Anthropological study of a marsh village in Iraq
040 $e field: [none]
RDA fields: YES
050 call number: DS70.7 .S29 1970
Source entities (book IDs): columbia_aco003955
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46331793 
   oclc_rec_035_num: (OCoLC)46331793
Institution ID: NNC_2986161
Record 999:  NNC_2986161 (OCoLC)ocm46331793
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Added t.-p. in English: Yousif Issidien's poetry: its form and contents, by Abdallah Darwish. Badhdad, 1967
   260 - Baghdād, 1967.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00 - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7838.Z9 D3
Source entities (book IDs): columbia_aco003695
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm40245449 
   oclc_rec_035_num: (OCoLC)40245449
Institution ID: NNC_5367827
Record 999:  NNC_5367827 (OCoLC)ocm40245449
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: DS79.9.B25 H34 1967
Source entities (book IDs): columbia_aco004039
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn234383923
   oclc_rec_035_num: (OCoLC)234383923
Institution ID: NNC_4825523
Record 999:  NNC_4825523 (OCoLC)ocn234383923
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003789:v.1
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm32515081 
   oclc_rec_035_num: (OCoLC)32515081
Institution ID: NNC_1652538
Record 999:  NNC_1652538 (OCoLC)ocm32515081
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: JQ3339.A55 H59
Source entities (book IDs): columbia_aco004144
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22379950 
   oclc_rec_035_num: (OCoLC)22379950
   oclc_rec_035_num: (OCoLC)150425810
Institution ID: NNC_2760974
Record 999:  NNC_2760974 (OCoLC)ocm22379950
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Kuwait, past & present
   246 - Kuwait, past and present
ERROR-880: Unlinked 880s: YES
   880 $6 264-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: DS247.K85 M33
Source entities (book IDs): columbia_aco003927
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm60601364 
   oclc_rec_035_num: (OCoLC)60601364
Institution ID: NNC_650479
Record 999:  NNC_650479 (OCoLC)ocm60601364
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003672
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506311779
   oclc_rec_035_num: (OCoLC)506311779
Institution ID: NNC_647511
Record 999:  NNC_647511 (OCoLC)ocn506311779
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003533
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm22725317 
   oclc_rec_035_num: (OCoLC)22725317
   oclc_rec_035_num: (OCoLC)977353952
Institution ID: NNC_5650462
Record 999:  NNC_5650462 (OCoLC)ocm22725317
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7503.A12 H5
Source entities (book IDs): columbia_aco004041
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43949965 
   oclc_rec_035_num: (OCoLC)43949965
Institution ID: NNC_2520801
Record 999:  NNC_2520801 (OCoLC)ocm43949965
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: HC497.I7 A83
Source entities (book IDs): columbia_aco004116
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48211987 
   oclc_rec_035_num: (OCoLC)48211987
Institution ID: NNC_3122519
Record 999:  NNC_3122519 (OCoLC)ocm48211987
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [Place of publication not identified], 1320 A.H. [1902 A.D.]
ERROR-880: Unlinked 880s: YES
   880 $6 240-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003755
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45893745 
   oclc_rec_035_num: (OCoLC)45893745
Institution ID: NNC_2957748
Record 999:  NNC_2957748 (OCoLC)ocm45893745
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: BP166.8 Q87
Source entities (book IDs): columbia_aco003657
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm57022004 
   oclc_rec_035_num: (OCoLC)57022004
Institution ID: NNC_4894615
Record 999:  NNC_4894615 (OCoLC)ocm57022004
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
ERROR-MISC: 007  hd bfa011baaa
ERROR-MISC: 007  hd bfa011baba
ERROR-MISC: 007  hd afa011baca
Source entities (book IDs): columbia_aco003703
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43744033 
   oclc_rec_035_num: (OCoLC)43744033
   oclc_rec_035_num: (OCoLC)79416144
Institution ID: NNC_2753360
Record 999:  NNC_2753360 (OCoLC)ocm43744033
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: DS119.7 .B33
Source entities (book IDs): columbia_aco004087
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm47760710 
   oclc_rec_035_num: (OCoLC)47760710
Institution ID: NNC_3063597
Record 999:  NNC_3063597 (OCoLC)ocm47760710
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003465
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm36264423 
   oclc_rec_035_num: (OCoLC)36264423
Institution ID: NNC_1861074
Record 999:  NNC_1861074 (OCoLC)ocm36264423
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Ṣūrat al-arḍ. 1970
   245 - Kitāb ṣūrat al-arḍ min al-mudun wa-jibāl wa-al-biḥar wa-al-jazāʼir wa-al-anhār istakhrajahu Abū Jaʻfar Muḥammad ibn Mūsá al-Khuwārizmī min kitāb jughrāfiyā alladhī allafahu bi-Ṭulumiyūs al-Qulūdhī / wa-qad iʻtaná bi-naskhihi wa-taṣḥīḥihi Hāns fūn Mzhīk.
   700 - Mžik, Hans von, 1876-1961.
   830 - Bibliothek arabischer Historiker und Geographen ; 3. Bd.
040 $e field: [none]
RDA fields: YES
050 call number: G93 .K48
Source entities (book IDs): columbia_aco004109
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm24866287 
   oclc_rec_035_num: (OCoLC)24866287
Institution ID: NNC_2960436
Record 999:  NNC_2960436 (OCoLC)ocm24866287
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP135.A2 K4
Source entities (book IDs): columbia_aco003903:v.1, columbia_aco003904:v.2, columbia_aco003905:v.3
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28277735 
   oclc_rec_035_num: (OCoLC)28277735
   oclc_rec_035_num: (OCoLC)1055944915
Institution ID: NNC_2670775
Record 999:  NNC_2670775 (OCoLC)ocm28277735
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   245 - Shifāʼ al-ghalīl fī bayān al-shabah wa-al-mukhīl wa-masālik al-taʻlīl / li-Abī Ḥāmid al-Ghazzālī Muḥammad ibn Muḥammad ibn Muḥammad al-Ṭūsī ; taḥqīq Ḥamad al-Kubaysī.
   490 - Silsilat Iḥyāʼ al-Turāth al-Islāmī ; 2
   700 - Kubaysī, Ḥamad ʻUbayd, editor.
   830 - Silsilat iḥyāʼ al-turāth al-Islāmī.
ERROR-880: Unlinked 880s: YES
   880 $6 245-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 490-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 700-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: KBP440.62.G437 A37
Source entities (book IDs): columbia_aco003833
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48208318 
   oclc_rec_035_num: (OCoLC)48208318
   oclc_rec_035_num: (OCoLC)122741042
Institution ID: NNC_3122181
Record 999:  NNC_3122181 (OCoLC)ocm48208318
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Beirut, 1857.
ERROR-880: Unlinked 880s: YES
   880 $6 130-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003577
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49635523 
   oclc_rec_035_num: (OCoLC)49635523
Institution ID: NNC_3266835
Record 999:  NNC_3266835 (OCoLC)ocm49635523
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco004027
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23509926 
   oclc_rec_035_num: (OCoLC)23509926
Institution ID: NNC_3370489
Record 999:  NNC_3370489 (OCoLC)ocm23509926
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - [1937-8]
   700 - ʻIrāqī, ʻAbd al-Raḥīm ibn al-Ḥusayn, 1325-1404. Mughnī.
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: B753 .G33 I25 1937
Source entities (book IDs): columbia_aco003578:pt.1-4, columbia_aco003742:pt.5-8, columbia_aco003743:pt.9-12, columbia_aco003579:pt.13-16
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48205641 
   oclc_rec_035_num: (OCoLC)48205641
Institution ID: NNC_3121920
Record 999:  NNC_3121920 (OCoLC)ocm48205641
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003450
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn505736326
   oclc_rec_035_num: (OCoLC)505736326
Institution ID: NNC_2596114
Record 999:  NNC_2596114 (OCoLC)ocn505736326
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: Z7052 .I84 1945
Source entities (book IDs): columbia_aco003699:v.1, columbia_aco003700:v.2
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48196585 
   oclc_rec_035_num: (OCoLC)48196585
Institution ID: NNC_3121211
Record 999:  NNC_3121211 (OCoLC)ocm48196585
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003810
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23484537 
   oclc_rec_035_num: (OCoLC)23484537
Institution ID: NNC_37440
Record 999:  NNC_37440 (OCoLC)ocm23484537
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   250 - al-Ṭabʻah 2.
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
040 $e field: [none]
RDA fields: YES
050 call number: DS76 .S18 1971
Source entities (book IDs): columbia_aco004096
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm29343950 
   oclc_rec_035_num: (OCoLC)29343950
Institution ID: NNC_2985871
Record 999:  NNC_2985871 (OCoLC)ocm29343950
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7864.A5 Z475 1955
Source entities (book IDs): columbia_aco004211
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506941767
   oclc_rec_035_num: (OCoLC)506941767
Institution ID: NNC_644778
Record 999:  NNC_644778 (OCoLC)ocn506941767
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: D199.3 .K822 1934
Source entities (book IDs): columbia_aco004197
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm49629245 
   oclc_rec_035_num: (OCoLC)49629245
Institution ID: NNC_3266426
Record 999:  NNC_3266426 (OCoLC)ocm49629245
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003890
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm48240608 
   oclc_rec_035_num: (OCoLC)48240608
Institution ID: NNC_3131279
Record 999:  NNC_3131279 (OCoLC)ocm48240608
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003451
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm83051066 
   oclc_rec_035_num: (OCoLC)83051066
Institution ID: NNC_1519242
Record 999:  NNC_1519242 (OCoLC)ocm83051066
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003541
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocn506679555
   oclc_rec_035_num: (OCoLC)506679555
Institution ID: NNC_625663
Record 999:  NNC_625663 (OCoLC)ocn506679555
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: DS79.5 .K35
Source entities (book IDs): columbia_aco003961
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45063722 
   oclc_rec_035_num: (OCoLC)45063722
Institution ID: NNC_2678063
Record 999:  NNC_2678063 (OCoLC)ocm45063722
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003650
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm28974389 
   oclc_rec_035_num: (OCoLC)28974389
Institution ID: NNC_3073256
Record 999:  NNC_3073256 (OCoLC)ocm28974389
880 script fields: YES
ERROR-880: Unlinked 880s: YES
   880 $6 250-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
   880 $6 710-00/r - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: PJ7750.A26 B3 1953
Source entities (book IDs): columbia_aco003499
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46331784 
   oclc_rec_035_num: (OCoLC)46331784
   oclc_rec_035_num: (OCoLC)62482142
Institution ID: NNC_2986155
Record 999:  NNC_2986155 (OCoLC)ocm46331784
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7828.M8 A38
Source entities (book IDs): columbia_aco003989
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41217950 
   oclc_rec_035_num: (OCoLC)41217950
Institution ID: NNC_2598233
Record 999:  NNC_2598233 (OCoLC)ocm41217950
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   246 - Bibliography of Baghdad, compiled by Gurgis ʻAwad [and] Abdul-Hameed al-ʻAlouchi
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003994
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm54112301 
   oclc_rec_035_num: (OCoLC)54112301
Institution ID: NNC_8495048
Record 999:  NNC_8495048 (OCoLC)ocm54112301
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7828.K52 U8 1951
Source entities (book IDs): columbia_aco004210
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23509168 
   oclc_rec_035_num: (OCoLC)23509168
Institution ID: NNC_2981750
Record 999:  NNC_2981750 (OCoLC)ocm23509168
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: PJ7745 .J25 T15 1955
Source entities (book IDs): columbia_aco003688
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm45079105 
   oclc_rec_035_num: (OCoLC)45079105
Institution ID: NNC_2684640
Record 999:  NNC_2684640 (OCoLC)ocm45079105
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   100 - Butler, Alfred J. (Alfred Joshua), 1850-1936.
   260 - al-Qāhirah, Maṭbaʻat Dār al-Kutub al-Miṣrīyah, 1351 h., 1933 m.
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco003649
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm41102762 
   oclc_rec_035_num: (OCoLC)41102762
Institution ID: NNC_2752844
Record 999:  NNC_2752844 (OCoLC)ocm41102762
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS84 .A22
Source entities (book IDs): columbia_aco003966
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78739283 
   oclc_rec_035_num: (OCoLC)78739283
Institution ID: NNC_644161
Record 999:  NNC_644161 (OCoLC)ocm78739283
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: BP75.5 H968 1933
Source entities (book IDs): columbia_aco003529
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm18208389 
   oclc_rec_035_num: (OCoLC)18208389
   oclc_rec_035_num: (OCoLC)1049027225
Institution ID: NNC_3131338
Record 999:  NNC_3131338 (OCoLC)ocm18208389
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   260 - Miṣr : Maṭbaʻat Kurdistān al-ʻIlmīyah, 1328 [1910]
ERROR-880: Unlinked 880s: YES
   880 $6 260-00/r - There is one parallel field for this unlinked 880 - NEED TO CHECK PF
   880 $6 240-00 - A parallel field does NOT exist for this unlinked 880 - NEED TO CREATE PF
040 $e field: [none]
RDA fields: YES
050 call number: BJ1291 .G43 1910
Source entities (book IDs): columbia_aco003760
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm38779400 
   oclc_rec_035_num: (OCoLC)38779400
Institution ID: NNC_2664887
Record 999:  NNC_2664887 (OCoLC)ocm38779400
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: K0 .H334
Source entities (book IDs): columbia_aco004153
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm46314304 
   oclc_rec_035_num: (OCoLC)46314304
Institution ID: NNC_2982005
Record 999:  NNC_2982005 (OCoLC)ocm46314304
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: PJ7750.A25 Z5
Source entities (book IDs): columbia_aco003689
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm34428740 
   oclc_rec_035_num: (OCoLC)34428740
   oclc_rec_035_num: (OCoLC)69918231
Institution ID: NNC_5647257
Record 999:  NNC_5647257 (OCoLC)ocm34428740
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: P90 .K3
Source entities (book IDs): columbia_aco003944
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm43949995 
   oclc_rec_035_num: (OCoLC)43949995
Institution ID: NNC_2520901
Record 999:  NNC_2520901 (OCoLC)ocm43949995
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: HC497.I7 I35
Source entities (book IDs): columbia_aco003641
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm23490889 
   oclc_rec_035_num: (OCoLC)23490889
   oclc_rec_035_num: (OCoLC)952703970
   oclc_rec_035_num: (OCoLC)1055975320
   oclc_rec_035_num: (OCoLC)1056826410
Institution ID: NNC_1204519
Record 999:  NNC_1204519 (OCoLC)ocm23490889
880 script fields: YES
040 $e field: [none]
RDA fields: YES
050 call number: DS223 .A75 1933
Source entities (book IDs): columbia_aco003828
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm79416266 
   oclc_rec_035_num: (OCoLC)79416266
   oclc_rec_035_num: (OCoLC)48196218
Institution ID: NNC_3121177
Record 999:  NNC_3121177 (OCoLC)ocm79416266
880 script fields: YES
ERROR-880: Key fields missing script 880 field (i.e., missing subfield $6):
   240 - Ṣāfī fī tafsīr kalām Allāh al-wāfī, al-kāfī, al- shāfī
   260 - [Ṭihrān] 1283 [1866]
040 $e field: [none]
RDA fields: YES
ERROR-MISC: No 050 or 090 call number
Source entities (book IDs): columbia_aco004035
---------------------------------------------------------------------
OCLC ID: (OCoLC)ocm78159860 
   oclc_rec_035_num: (OCoLC)78159860
Institution ID: NNC_36076
Record 999:  NNC_36076 (OCoLC)ocm78159860
ERROR-880: 880 script fields: NO
040 $e field: [none]
RDA fields: YES
050 call number: DS238.U86 G3 1936
Source entities (book IDs): columbia_aco004089
---------------------------------------------------------------------
---------------------------------------------------------------------
FILE: NNC_20190505_1/NNC_20190505_1_orig_no_oclc_nums.mrc
---------------------------------------------------------------------
TOTAL Number of Records containing any type of error: 61

